Resultado del testeo 1 pequeño con 5 items recomendados:
Se ha creado una instancia de la clase Hybrid.
Los items recomendados por el sistema Hybrid son:
 1 --> 4,500
 2 --> 4,150
 5 --> 5,000
 7 --> 4,500
 8 --> 4,000
-----
Resultado del testeo grande con 20 items recomendados:
Se ha creado una instancia de la clase Hybrid.
Los items recomendados por el sistema Hybrid son:
 14 --> 4,800
 2341 --> 5,000
 175 --> 4,200
 176 --> 4,300
 561 --> 5,000
 1745 --> 4,800
 1 --> 4,500
 1865 --> 5,000
 1348 --> 5,000
 2 --> 4,150
 651 --> 5,000
 541 --> 5,000
 1456 --> 4,500
 1795 --> 5,000
 5 --> 5,000
 7 --> 4,500
 91 --> 4,300
 81 --> 4,050
 71 --> 4,100
 51 --> 4,200
-----

