----- Test 1 -----
Test previo de los metodos usados por DCG 
---Computo del log_2(32): Metodo que prueba la funcion de logaritmo
5.0
---Comprobacion de la ordenacion de un determinado vector de valoraciones segun el valor de las mismas: 
-----Vector original:
	1 -> 12.0
	34 -> 1.0
	245 -> 200.0
	5 -> -5.0
	-13 -> 24.0
Metodo que ordena las valoraciones (contenido) de un item segun su valor
-----Vector ordenado:
	245 -> 200.0
	-13 -> 24.0
	1 -> 12.0
	34 -> 1.0
	5 -> -5.0
-- Previsualizacion de los datos cableados para las siguientes pruebas --
	Valoracion predecida	Valoracion ideal
			  3.					3.
			  1.					3.
			  2.					2.
			  3.					2.
			  2.					1.
			  0.					0.
---Computo del DCG ideal para el conjunto de items cableado:
Metodo que computa el DCG ideal de un conjunto de items
14.595390756454922
---Computo del DCG normalizado para el conjunto de items cableado:
Metodo de computo del DCG para un conjunto de valoraciones realizadas por un mismo usuario
0.9116730277265139

----- Test 2 -----
Test de aplicacion del nDCG sobre un conjunto pequeño de datos
-Usuario 1 --> 1.0
-Usuario 2 --> 0.5935594462117567
-Usuario 3 --> 0.8412981524221019
-Usuario 4 --> 0.749155959649369
-Usuario 5 --> 0.45077747923361305

----- Test 3 -----
Test de aplicacion del nDCG sobre un conjunto grande de datos
-Usuario 53968 --> 0.7005470706381676
-Usuario 39618 --> 0.5564668876549214
-Usuario 255488 --> 0.8978500570784147
-Usuario 160198 --> 0.5766345382802915
-Usuario 145828 --> 0.8242169310097727
-Usuario 97238 --> 0.8992170786145433
-Usuario 251028 --> 0.7295982654709007
-Usuario 107848 --> 0.731640243054575
-Usuario 170408 --> 0.6818217316275388
-Usuario 44078 --> 0.896398134490878
----- Fin de la ejecucion -----