<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Algorisme.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Algorisme.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_algorisme_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacedominio_1_1clases.html">    6</a></span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.text.DecimalFormat;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.text.NumberFormat;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html">   18</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">   22</a></span>    <span class="keyword">protected</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">   27</a></span>    <span class="keyword">protected</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">   31</a></span>    <span class="keyword">protected</span> HashMap&lt;Item, ArrayList&lt;Double&gt;&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">   37</a></span>    <span class="keyword">protected</span> List&lt;Usuari&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html#af2cea62ddcce94fccda105803f915b5b">   45</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#af2cea62ddcce94fccda105803f915b5b">Algorisme</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>, <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>, HashMap&lt;<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt;Double&gt;&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        this.user=<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        this.dataset=<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        this.ratings=<span class="keyword">new</span> HashMap&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html#aa4fcd0310a6e25c22e5dc3dba4c897cf">   54</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#aa4fcd0310a6e25c22e5dc3dba4c897cf">Algorisme</a>(){}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">   61</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">setUser</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        this.user = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">   70</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">setUsers</a>(List&lt;Usuari&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        this.users = <span class="keyword">new</span> LinkedList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">   79</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">printData</a>(Map&lt;Integer, HashMap&lt;Item, Double&gt;&gt; valoracions) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">for</span> (Integer u : valoracions.keySet()) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            System.out.println(<span class="stringliteral">&quot;Usuari &quot;</span> + u + <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a>(valoracions.get(u));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">   90</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a>(HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        NumberFormat formatter = <span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;#0.000&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>.keySet()) System.out.println(<span class="stringliteral">&quot; &quot;</span> + i.getId() + <span class="stringliteral">&quot; --&gt; &quot;</span> + formatter.format(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>.get(i).doubleValue()));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></div><div class="ttdoc">Superclase de los Algortimos de recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00018">Algorisme.java:18</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a1cebe59280d945e4de04fbbe0543e80b"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">dominio.clases.Algorisme.printData</a></div><div class="ttdeci">static void printData(Map&lt; Integer, HashMap&lt; Item, Double &gt; &gt; valoracions)</div><div class="ttdoc">Metodo que imprime por pantalla los usuarios junto con todas sus valoraciones.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00079">Algorisme.java:79</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a54eea465b2997a3bb9064126af622a9b"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">dominio.clases.Algorisme.setUsers</a></div><div class="ttdeci">void setUsers(List&lt; Usuari &gt; users)</div><div class="ttdoc">Metodo set de los usuarios del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00070">Algorisme.java:70</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a5f7851101e9d77a1772b65ff634a4c65"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">dominio.clases.Algorisme.setUser</a></div><div class="ttdeci">void setUser(Usuari user)</div><div class="ttdoc">Metodo set del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00061">Algorisme.java:61</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a966a79e4751cb23c2f8a0537511cd94e"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dominio.clases.Algorisme.dataset</a></div><div class="ttdeci">Cjt_items dataset</div><div class="ttdoc">Dataset sobre el cual se quiere aplicar la recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00022">Algorisme.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a9c9055131097eeb0052bc6da89a59475"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">dominio.clases.Algorisme.ratings</a></div><div class="ttdeci">HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratings</div><div class="ttdoc">Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tie...</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00031">Algorisme.java:31</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aa2a6296923e364755e6d0efaaaa4b2c2"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">dominio.clases.Algorisme.users</a></div><div class="ttdeci">List&lt; Usuari &gt; users</div><div class="ttdoc">Lista con los usuarios con valoraciones para el presente dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00037">Algorisme.java:37</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aa4fcd0310a6e25c22e5dc3dba4c897cf"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aa4fcd0310a6e25c22e5dc3dba4c897cf">dominio.clases.Algorisme.Algorisme</a></div><div class="ttdeci">Algorisme()</div><div class="ttdoc">Creadora por defecto de la clase Algorisme.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00054">Algorisme.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aca5be8bf5ae18ceaa31e09fea41db9e9"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">dominio.clases.Algorisme.print</a></div><div class="ttdeci">static void print(HashMap&lt; Item, Double &gt; ratings)</div><div class="ttdoc">Metodo que imprime por pantalla los items con su valoracion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00090">Algorisme.java:90</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aee088dc070748fe366f2068b0a512981"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">dominio.clases.Algorisme.user</a></div><div class="ttdeci">Usuari user</div><div class="ttdoc">Usuario que pide la recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00027">Algorisme.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_af2cea62ddcce94fccda105803f915b5b"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#af2cea62ddcce94fccda105803f915b5b">dominio.clases.Algorisme.Algorisme</a></div><div class="ttdeci">Algorisme(Usuari user, Cjt_items dataset, HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratings)</div><div class="ttdoc">Creadora de la clase Algorisme.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00045">Algorisme.java:45</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00034">Cjt_items.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
