<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente AttributeData.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AttributeData.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_attribute_data_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/* why make it final? */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_attribute_data.html">    4</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_attribute_data.html">AttributeData</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">    5</a></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">index</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">    6</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">type</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_attribute_data.html#aceba902ea124ad3972ad8e8fd350b08c">    8</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#aceba902ea124ad3972ad8e8fd350b08c">AttributeData</a>() {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_attribute_data.html#a99d708b58b834abbb0f6feff03033c37">   12</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#a99d708b58b834abbb0f6feff03033c37">AttributeData</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">index</a>, String <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">type</a>) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        this.index = <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">index</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        this.type = <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">type</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">   17</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">getIndex</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">index</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_attribute_data.html#a88ee264520826bec01b421b15715b336">   21</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#a88ee264520826bec01b421b15715b336">getType</a>() {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">type</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html">dominio.clases.AttributeData</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00004">AttributeData.java:4</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html_a15153207b684c6797664098a17bfeba2"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">dominio.clases.AttributeData.getIndex</a></div><div class="ttdeci">int getIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00017">AttributeData.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html_a75241b2d5631494d19fa0fe6b0b57ca2"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">dominio.clases.AttributeData.index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00005">AttributeData.java:5</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html_a86da8b82d4eb9373f611cd85034a0874"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">dominio.clases.AttributeData.type</a></div><div class="ttdeci">String type</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00006">AttributeData.java:6</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html_a88ee264520826bec01b421b15715b336"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html#a88ee264520826bec01b421b15715b336">dominio.clases.AttributeData.getType</a></div><div class="ttdeci">String getType()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00021">AttributeData.java:21</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html_a99d708b58b834abbb0f6feff03033c37"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html#a99d708b58b834abbb0f6feff03033c37">dominio.clases.AttributeData.AttributeData</a></div><div class="ttdeci">AttributeData(int index, String type)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00012">AttributeData.java:12</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html_aceba902ea124ad3972ad8e8fd350b08c"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html#aceba902ea124ad3972ad8e8fd350b08c">dominio.clases.AttributeData.AttributeData</a></div><div class="ttdeci">AttributeData()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00008">AttributeData.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
