<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Avaluacio.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Avaluacio.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_avaluacio_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_avaluacio.html">   15</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">   23</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> LR, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> LT) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        HashMap&lt;Item, Double&gt; copyLR = LR.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        HashMap&lt;Item, Double&gt; copyLT = LT.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        HashMap&lt;Item, Double&gt; valueHolder = <span class="keyword">new</span> HashMap&lt;&gt;(copyLR);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a>, iDCG;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        iDCG = <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a10c705e9b4bb3d549f7a47ccd918c7e9">computeIdealDCG</a>(<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">sortByValue</a>(valueHolder));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        i = 1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a> = 0.;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> item : copyLR.keySet()) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">if</span> (copyLT.get(item) != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a> += (Math.pow(2, copyLR.get(item)) - 1) / <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">log</a>(i + 1, 2);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            } <span class="keywordflow">else</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a> += (Math.pow(2, 0) - 1) / <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">log</a>(i + 1, 2);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            i++;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a>/iDCG;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_avaluacio.html#a10c705e9b4bb3d549f7a47ccd918c7e9">   47</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a10c705e9b4bb3d549f7a47ccd918c7e9">computeIdealDCG</a>(HashMap&lt;Item, Double&gt; LR) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">double</span> iDCG = 0.;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> item : LR.keySet()) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            iDCG += (Math.pow(2, LR.get(item)) - 1) / <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">log</a>(i + 1, 2);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            i++;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> iDCG;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">   63</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">sortByValue</a>(HashMap&lt;Item, Double&gt; data) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        List&lt;Map.Entry&lt;<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double&gt;&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;(data.entrySet());</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        Collections.sort(list, (o1, o2) -&gt; {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordtype">int</span> cmp = o2.getValue().compareTo(o1.getValue());</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            if (cmp == 0) <span class="keywordflow">return</span> o2.getKey().getId().compareTo(o1.getKey().getId());</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">return</span> cmp;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        });</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        HashMap&lt;Item, Double&gt; sortedMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">for</span> (Map.Entry&lt;<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double&gt; entry : list) sortedMap.put(entry.getKey(), entry.getValue());</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> sortedMap;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">   82</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">log</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> (Math.log(x) / Math.log(b));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html">dominio.clases.Avaluacio</a></div><div class="ttdoc">Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valor...</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00015">Avaluacio.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a10c705e9b4bb3d549f7a47ccd918c7e9"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a10c705e9b4bb3d549f7a47ccd918c7e9">dominio.clases.Avaluacio.computeIdealDCG</a></div><div class="ttdeci">static double computeIdealDCG(HashMap&lt; Item, Double &gt; LR)</div><div class="ttdoc">Metodo que computa el DCG ideal.</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00047">Avaluacio.java:47</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a6097e0538c2f66438f1d09f8f6585cec"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">dominio.clases.Avaluacio.DCG</a></div><div class="ttdeci">static String DCG(Usuari LR, Usuari LT)</div><div class="ttdoc">Metodo responsable de la aplicacion de la formula del DCG propiamente dicho.</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00023">Avaluacio.java:23</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a6c3beb045b7f416a0494eac6127db2bf"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">dominio.clases.Avaluacio.log</a></div><div class="ttdeci">static double log(int x, int b)</div><div class="ttdoc">Metodo que realiza el calculo del logaritmo de un valor en base b, esto es: log_b(x)</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00082">Avaluacio.java:82</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a6d7fb87ff65af489726e43e652c6effb"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">dominio.clases.Avaluacio.sortByValue</a></div><div class="ttdeci">static HashMap&lt; Item, Double &gt; sortByValue(HashMap&lt; Item, Double &gt; data)</div><div class="ttdoc">Metodo dedicado a la reordenacion de las valoraciones segun su valor (paso necesario para la aplicaci...</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00063">Avaluacio.java:63</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a5f2f72c56d755b0785792c34622f419d"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">dominio.clases.Usuari.getRatedItems</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getRatedItems()</div><div class="ttdoc">Metodo getter de las valoraciones realizadas por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00095">Usuari.java:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
