<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Centroid.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Centroid.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_centroid_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html">   15</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    HashSet&lt;Usuari&gt;users = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">   22</a></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">centroid_number</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">   27</a></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">centroid_user_id</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">   32</a></span>    <span class="keyword">private</span> HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">centroid</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">   37</a></span>    <span class="keyword">private</span> HashMap&lt;Item,Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">   42</a></span>    <span class="keyword">private</span> HashMap&lt;Item,Integer&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">   47</a></span>    <span class="keyword">public</span> HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">getCentroid</a>() {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">centroid</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">   55</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">getCentroid_number</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">centroid_number</a>;}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a4c4f26d82b78884146156288d0524ac7">   61</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a4c4f26d82b78884146156288d0524ac7">setCentroid_number</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">centroid_number</a>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        this.centroid_number = <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">centroid_number</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">   69</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">setCentroid</a>(HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">centroid</a>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        this.centroid = <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">centroid</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a2a82449acb307b9cf06d140f76f025ec">   78</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a2a82449acb307b9cf06d140f76f025ec">getCentroid_user_id</a>() {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">centroid_user_id</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a912d24adbeea1ed779aa516b90396242">   86</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a912d24adbeea1ed779aa516b90396242">setCentroid_user_id</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">centroid_user_id</a>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        this.centroid_user_id = <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">centroid_user_id</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">   94</a></span>    <span class="keyword">public</span> HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">getValoraciones</a>() {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#abe0e24976019addcc13908a15d6d1e4a">  102</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#abe0e24976019addcc13908a15d6d1e4a">setValoraciones</a>(HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        this.valoraciones = <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a6f48ac0624159d16ddac3ca2e347b509">  110</a></span>    <span class="keyword">public</span> HashMap&lt;Item, Integer&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a6f48ac0624159d16ddac3ca2e347b509">getTimes</a>() {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a2a00352d2537a1cca5958b997543a7fd">  118</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a2a00352d2537a1cca5958b997543a7fd">setTimes</a>(HashMap&lt;Item, Integer&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        this.times = <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#abbf5337fa6de3789052b00b4897993a7">  126</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#abbf5337fa6de3789052b00b4897993a7">recolocar</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> key : <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>().keySet()) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.containsKey(key)) <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.put(key, <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.get(key)+<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>().get(key));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">else</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.put(key, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>().get(key));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.containsKey(key)) <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.put(key,1);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">else</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.put(key,<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.get(key)+1);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_centroid.html#a9f13b81d164983cbd93eb9ed51929bb6">  138</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a9f13b81d164983cbd93eb9ed51929bb6">eliminar</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> key : <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>().keySet()) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.put(key, <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.get(key) - <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>().get(key));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.put(key, <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.get(key) - 1);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.get(key) == 0) <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.remove(key);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></div><div class="ttdoc">Clase que representa un Centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00015">Centroid.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a2a00352d2537a1cca5958b997543a7fd"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a2a00352d2537a1cca5958b997543a7fd">dominio.clases.Centroid.setTimes</a></div><div class="ttdeci">void setTimes(HashMap&lt; Item, Integer &gt; times)</div><div class="ttdoc">Setter de times.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00118">Centroid.java:118</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a2a82449acb307b9cf06d140f76f025ec"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a2a82449acb307b9cf06d140f76f025ec">dominio.clases.Centroid.getCentroid_user_id</a></div><div class="ttdeci">int getCentroid_user_id()</div><div class="ttdoc">Getter del id del usuario utilizado para crear el centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00078">Centroid.java:78</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a4491f8b97812b71de75bf68a33aea36a"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">dominio.clases.Centroid.centroid</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; centroid</div><div class="ttdoc">Map para la representacion de un centroide que guarda los items del centroide y sus respectivas valor...</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00032">Centroid.java:32</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a4c4f26d82b78884146156288d0524ac7"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a4c4f26d82b78884146156288d0524ac7">dominio.clases.Centroid.setCentroid_number</a></div><div class="ttdeci">void setCentroid_number(int centroid_number)</div><div class="ttdoc">Setter del id del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00061">Centroid.java:61</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a5521932ec18fc4699555dae945398a75"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">dominio.clases.Centroid.setCentroid</a></div><div class="ttdeci">void setCentroid(HashMap&lt; Item, Double &gt; centroid)</div><div class="ttdoc">Setter del map que representa el centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00069">Centroid.java:69</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a5787d49d784ab4ed714d35cb94c7de03"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">dominio.clases.Centroid.getValoraciones</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getValoraciones()</div><div class="ttdoc">Getter de valoraciones.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00094">Centroid.java:94</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a5dee63e80fedc858e13c72c1f8733611"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">dominio.clases.Centroid.centroid_number</a></div><div class="ttdeci">int centroid_number</div><div class="ttdoc">Identificador del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00022">Centroid.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a60cc5351e6d640c03e76743abdb02682"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">dominio.clases.Centroid.getCentroid_number</a></div><div class="ttdeci">int getCentroid_number()</div><div class="ttdoc">Getter del id del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00055">Centroid.java:55</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a6f48ac0624159d16ddac3ca2e347b509"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a6f48ac0624159d16ddac3ca2e347b509">dominio.clases.Centroid.getTimes</a></div><div class="ttdeci">HashMap&lt; Item, Integer &gt; getTimes()</div><div class="ttdoc">Getter de times.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00110">Centroid.java:110</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a7552ecd5388c2d3045fb1cd13a4318b1"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">dominio.clases.Centroid.getCentroid</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getCentroid()</div><div class="ttdoc">Getter del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00047">Centroid.java:47</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a76017c3be2e6bec371118caee0862667"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">dominio.clases.Centroid.centroid_user_id</a></div><div class="ttdeci">int centroid_user_id</div><div class="ttdoc">Identificador del Usuario a partir del cual se ha obtenido el centroide inicial.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00027">Centroid.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a912d24adbeea1ed779aa516b90396242"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a912d24adbeea1ed779aa516b90396242">dominio.clases.Centroid.setCentroid_user_id</a></div><div class="ttdeci">void setCentroid_user_id(int centroid_user_id)</div><div class="ttdoc">Setter del id del usuario utilizado para crear el centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00086">Centroid.java:86</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a9f13b81d164983cbd93eb9ed51929bb6"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a9f13b81d164983cbd93eb9ed51929bb6">dominio.clases.Centroid.eliminar</a></div><div class="ttdeci">void eliminar(Usuari Usuari)</div><div class="ttdoc">Metodo que resta las valoraciones de un usuario del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00138">Centroid.java:138</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_abbf5337fa6de3789052b00b4897993a7"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#abbf5337fa6de3789052b00b4897993a7">dominio.clases.Centroid.recolocar</a></div><div class="ttdeci">void recolocar(Usuari Usuari)</div><div class="ttdoc">Metodo que suma la valoraciones del usuario y la del centroide para el mismo item.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00126">Centroid.java:126</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_abe0e24976019addcc13908a15d6d1e4a"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#abe0e24976019addcc13908a15d6d1e4a">dominio.clases.Centroid.setValoraciones</a></div><div class="ttdeci">void setValoraciones(HashMap&lt; Item, Double &gt; valoraciones)</div><div class="ttdoc">Setter de valoraciones.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00102">Centroid.java:102</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_aef41c2eaff0f0280ff9c6bae3aafec88"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">dominio.clases.Centroid.times</a></div><div class="ttdeci">HashMap&lt; Item, Integer &gt; times</div><div class="ttdoc">Map que guarda el numero de veces que aparece el mismo item.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00042">Centroid.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_af5ac5c4fad0ee750fe732f5f6ececef0"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">dominio.clases.Centroid.valoraciones</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; valoraciones</div><div class="ttdoc">Map que guarda la suma de todas las valoraciones de un item.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00037">Centroid.java:37</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a5f2f72c56d755b0785792c34622f419d"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">dominio.clases.Usuari.getRatedItems</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getRatedItems()</div><div class="ttdoc">Metodo getter de las valoraciones realizadas por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00095">Usuari.java:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
