<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Cluster.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cluster.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_cluster.html">   10</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">   15</a></span>    <span class="keyword">private</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">centroid</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">   20</a></span>    <span class="keyword">private</span> HashSet&lt;Usuari&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a> = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_cluster.html#a8bbf641254f2b4cff919b07a226fd262">   22</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> <a class="code hl_function" href="classdominio_1_1clases_1_1_cluster.html#a8bbf641254f2b4cff919b07a226fd262">getCentroid</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">centroid</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_cluster.html#abc93414aeaf7368ddcfeeb1c358044f4">   26</a></span>    <span class="keyword">public</span> HashSet&lt;Usuari&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_cluster.html#abc93414aeaf7368ddcfeeb1c358044f4">getUsuaris</a>() {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_cluster.html#ab976c629f05e6dd9eb26722b7e52becc">   30</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_cluster.html#ab976c629f05e6dd9eb26722b7e52becc">setCentroid</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">centroid</a>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        this.centroid = <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">centroid</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_cluster.html#aea65f87cb22759ab43ce09ab49c91127">   34</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_cluster.html#aea65f87cb22759ab43ce09ab49c91127">setUsuaris</a>(HashSet&lt;Usuari&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a>) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        this.usuaris = <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_cluster.html#a7a2e7dd6793e35853c4d43b42963fb87">   42</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_cluster.html#a7a2e7dd6793e35853c4d43b42963fb87">addUsuari</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a>.add(u);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></div><div class="ttdoc">Clase que representa un Centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00015">Centroid.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html">dominio.clases.Cluster</a></div><div class="ttdoc">Clase que representa un Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00010">Cluster.java:10</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_a0000a0fe64e1924f3875ba3f05a959b8"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">dominio.clases.Cluster.centroid</a></div><div class="ttdeci">Centroid centroid</div><div class="ttdoc">Centroide del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00015">Cluster.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_a78831373efa93d1ea08e3b44e3dee710"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">dominio.clases.Cluster.usuaris</a></div><div class="ttdeci">HashSet&lt; Usuari &gt; usuaris</div><div class="ttdoc">Set de todos los usuarios que pertenecen al cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00020">Cluster.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_a7a2e7dd6793e35853c4d43b42963fb87"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#a7a2e7dd6793e35853c4d43b42963fb87">dominio.clases.Cluster.addUsuari</a></div><div class="ttdeci">void addUsuari(Usuari u)</div><div class="ttdoc">Metodo que añade el usuario u al set de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00042">Cluster.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_a8bbf641254f2b4cff919b07a226fd262"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#a8bbf641254f2b4cff919b07a226fd262">dominio.clases.Cluster.getCentroid</a></div><div class="ttdeci">Centroid getCentroid()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00022">Cluster.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_ab976c629f05e6dd9eb26722b7e52becc"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#ab976c629f05e6dd9eb26722b7e52becc">dominio.clases.Cluster.setCentroid</a></div><div class="ttdeci">void setCentroid(Centroid centroid)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00030">Cluster.java:30</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_abc93414aeaf7368ddcfeeb1c358044f4"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#abc93414aeaf7368ddcfeeb1c358044f4">dominio.clases.Cluster.getUsuaris</a></div><div class="ttdeci">HashSet&lt; Usuari &gt; getUsuaris()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00026">Cluster.java:26</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_aea65f87cb22759ab43ce09ab49c91127"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#aea65f87cb22759ab43ce09ab49c91127">dominio.clases.Cluster.setUsuaris</a></div><div class="ttdeci">void setUsuaris(HashSet&lt; Usuari &gt; usuaris)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00034">Cluster.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
