<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Collaborative.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Collaborative.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_collaborative_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.text.DecimalFormat;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.text.NumberFormat;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.util.stream.Collectors;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html">   20</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> <span class="keyword">extends</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">   22</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">Collaborative</a>(){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        super();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">   30</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Random <a class="code hl_variable" href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">random</a> = <span class="keyword">new</span> Random();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#a2c88acf8217278a6dcdde01d87e11c41">   40</a></span>    <span class="keyword">public</span> ArrayList&lt;Cluster&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a2c88acf8217278a6dcdde01d87e11c41">recommendations</a> (List&lt;Usuari&gt; Usuaris, <span class="keywordtype">int</span> k, <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        List&lt;Centroid&gt; centroids = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a>(Usuaris,k);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        ArrayList&lt;Cluster&gt; clusters = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordtype">boolean</span> isLastIteration = i == n - 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordtype">int</span> terminar = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> : Usuaris) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">if</span> (i == 0) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">nearestCentroid</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, centroids, distance, k);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    <span class="keywordflow">if</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>() != centroid.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a2a82449acb307b9cf06d140f76f025ec">getCentroid_user_id</a>()) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                       centroid.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#abbf5337fa6de3789052b00b4897993a7">recolocar</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#acb97a81acb22e74e5e753611e0fb5e2a">setCentroid</a>(centroid);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">assignToCluster</a>(clusters, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, centroid);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <span class="keywordtype">double</span> dis = distance.<a class="code hl_function" href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">calculateEuclideanDistance</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>(), <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">getCentroid</a>().<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">getCentroid</a>());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    <span class="keywordflow">if</span> (dis &lt;= <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a1f5ef8dcfa734f14de2f700fefba2af4">getNearest_dist</a>()) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        <span class="keywordflow">if</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a1f5ef8dcfa734f14de2f700fefba2af4">getNearest_dist</a>() == Double.MAX_VALUE) <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5d7415677c4193ad03bce948a5de2fc9">setNearest_dist</a>(dis);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        ++terminar;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">nearestCentroid</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, centroids, distance, k);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        <span class="keywordflow">if</span> (centroid != <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">getCentroid</a>()) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                            <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">getCentroid</a>().<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a9f13b81d164983cbd93eb9ed51929bb6">eliminar</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                            centroid.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#abbf5337fa6de3789052b00b4897993a7">recolocar</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                            <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#ab49cbd617aa3a3eb96f8cbeca19952fc">eliminateFromCluster</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, clusters);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                            <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#acb97a81acb22e74e5e753611e0fb5e2a">setCentroid</a>(centroid);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                            <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">assignToCluster</a>(clusters, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, centroid);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordtype">boolean</span> shouldTerminate = isLastIteration || terminar == Usuaris.size();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">if</span> (shouldTerminate) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            centroids = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a542e8d67b9d573784a48b90552527254">relocateCentroids</a>(clusters);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> clusters;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#ab49cbd617aa3a3eb96f8cbeca19952fc">   87</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#ab49cbd617aa3a3eb96f8cbeca19952fc">eliminateFromCluster</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u, List&lt;Cluster&gt; clusters) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> c: clusters) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (c.getCentroid() == u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">getCentroid</a>()) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                HashSet&lt;Usuari&gt; usuaris = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                usuaris = c.getUsuaris();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                usuaris.remove(u);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                c.setUsuaris(usuaris);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">  105</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Centroid&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a>(List&lt;Usuari&gt; Usuaris, <span class="keywordtype">int</span> k) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        List&lt;Centroid&gt; centroids = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordtype">int</span> aux = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u = Usuaris.get(<a class="code hl_variable" href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">random</a>.nextInt(Usuaris.size()));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> ce : centroids) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">if</span> (u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>() != ce.getCentroid_user_id()) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    ++aux;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span> (aux == centroids.size()) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a4c4f26d82b78884146156288d0524ac7">setCentroid_number</a>(j + 1);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>().forEach((key, value) -&gt; {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">getCentroid</a>().put(key, value);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">getValoraciones</a>().put(key, value);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a6f48ac0624159d16ddac3ca2e347b509">getTimes</a>().put(key, 1);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                });</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a912d24adbeea1ed779aa516b90396242">setCentroid_user_id</a>(u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>());</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                centroids.add(c);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            } <span class="keywordflow">else</span> --j;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">return</span> centroids;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#a542e8d67b9d573784a48b90552527254">  137</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Centroid&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a542e8d67b9d573784a48b90552527254">relocateCentroids</a>(ArrayList&lt;Cluster&gt; clusters) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        List&lt;Centroid&gt; centroids = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> c : clusters) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> ce = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a>(c.getCentroid());</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            centroids.add(ce);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">return</span> centroids;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">  152</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> key : centroid.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">getValoraciones</a>().keySet()) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a>.put(key, centroid.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">getValoraciones</a>().get(key)/centroid.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a6f48ac0624159d16ddac3ca2e347b509">getTimes</a>().get(key));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        centroid.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">setCentroid</a>(<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> centroid ;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">  168</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">calculaItemsComun</a>(Map&lt;Item, Double&gt; f1, Map&lt;Item, Double&gt; f2) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> key : f1.keySet()) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordflow">if</span> (f2.containsKey(key) == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                ++i;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">  187</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">nearestCentroid</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, List&lt;Centroid&gt; centroids, <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance, <span class="keywordtype">int</span> k) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordtype">double</span> minimumDistance = Double.MAX_VALUE;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordtype">int</span> maxComun = -1;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> nearest = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid : centroids) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordtype">double</span> currentDistance =  distance.<a class="code hl_function" href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">calculateEuclideanDistance</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>(), centroid.getCentroid());</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordtype">int</span> currentComun = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">calculaItemsComun</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>(), centroid.getCentroid());</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">if</span> (currentDistance &lt; minimumDistance &amp;&amp; currentDistance != -1 || currentDistance == minimumDistance &amp;&amp; currentDistance != -1 &amp;&amp; currentComun &gt; maxComun) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                minimumDistance = currentDistance;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                maxComun = currentComun;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                nearest = centroid;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">if</span> (nearest.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">getCentroid</a>().size() == 0) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            nearest = centroids.get(<a class="code hl_variable" href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">random</a>.nextInt(k));</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5d7415677c4193ad03bce948a5de2fc9">setNearest_dist</a>(minimumDistance);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">return</span> nearest;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">  216</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">assignToCluster</a>(ArrayList&lt;Cluster&gt; clusters, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordtype">boolean</span> exist = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> c : clusters) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">if</span> (c.getCentroid() == centroid) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                exist = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                c.addUsuari(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">if</span> (!exist) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <a class="code hl_class" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> cl = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a>();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            cl.<a class="code hl_function" href="classdominio_1_1clases_1_1_cluster.html#ab976c629f05e6dd9eb26722b7e52becc">setCentroid</a>(centroid);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            HashSet&lt;Usuari&gt; u = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            u.add(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            cl.<a class="code hl_function" href="classdominio_1_1clases_1_1_cluster.html#aea65f87cb22759ab43ce09ab49c91127">setUsuaris</a>(u);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            clusters.add(cl);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#aedf00b2f0f3420d45a77188f41075bc3">  242</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#aedf00b2f0f3420d45a77188f41075bc3">maxDistanceUserCentroid</a>(ArrayList&lt;Cluster&gt; clusters, <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        Double maxDistance = Double.MIN_VALUE;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> c: clusters) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            HashSet&lt;Usuari&gt;  <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a> = c.getUsuaris();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            Iterator&lt;Usuari&gt; it = <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>.iterator();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="keywordflow">while</span> (it.hasNext()) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                <span class="keywordtype">double</span> d = distance.<a class="code hl_function" href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">calculateEuclideanDistance</a>(it.next().getRatedItems(), c.getCentroid().getCentroid());</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keywordflow">if</span> (d &gt; maxDistance) maxDistance = d;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">return</span> maxDistance;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_collaborative.html#a03a095d618fe44646af54f4c588f9730">  261</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Cluster&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a03a095d618fe44646af54f4c588f9730">ejecuta_k_means</a>(List&lt;Usuari&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        ArrayList&lt;ArrayList&lt;Cluster&gt;&gt; clustersDef = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        List&lt;Double&gt; maxDistances1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordtype">double</span> mindis = Double.MAX_VALUE;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordtype">int</span> k_definitiva = 0;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordtype">int</span> k_alternativa = 0;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordtype">boolean</span> acabat = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k1 = 3; k1 &lt;= 12; ++k1) {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            ArrayList&lt;Cluster&gt; clusters12 = <span class="keyword">new</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">Collaborative</a>().recommendations(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>,k1,<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>(),100);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            clustersDef.add(clusters12);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="keywordtype">double</span> mdistance1 = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#aedf00b2f0f3420d45a77188f41075bc3">maxDistanceUserCentroid</a>(clusters12, <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>());</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            maxDistances1.add(mdistance1);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            <span class="keywordflow">if</span> (mdistance1 &lt; mindis) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                mindis = mdistance1;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                k_alternativa = k1;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxDistances1.size(); ++i) {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                <span class="keywordflow">if</span> (i != maxDistances1.size() - 1) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                    <span class="keywordflow">if</span> (maxDistances1.get(i) &gt;= maxDistances1.get(i+1)) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                        <span class="keywordflow">if</span> (maxDistances1.get(i) - maxDistances1.get(i+1) &lt; 1) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                            k_definitiva = i + 3;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                            acabat = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                        }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                    }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                        <span class="keywordflow">if</span> (maxDistances1.get(i+1) - maxDistances1.get(i) &gt; 0.2) {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                            k_definitiva = i + 3;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                            acabat = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                        }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                    }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            <span class="keywordflow">if</span> (acabat) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">if</span> (k_definitiva != 0) <span class="keywordflow">return</span> clustersDef.get(k_definitiva-3);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            ArrayList&lt;Cluster&gt; aux;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            k_definitiva = k_alternativa;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            aux = <span class="keyword">new</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">Collaborative</a>().recommendations(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>,k_definitiva,<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>(),100);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></div><div class="ttdoc">Superclase de los Algortimos de recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00018">Algorisme.java:18</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aa2a6296923e364755e6d0efaaaa4b2c2"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">dominio.clases.Algorisme.users</a></div><div class="ttdeci">List&lt; Usuari &gt; users</div><div class="ttdoc">Lista con los usuarios con valoraciones para el presente dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00037">Algorisme.java:37</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></div><div class="ttdoc">Clase que representa un Centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00015">Centroid.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a2a82449acb307b9cf06d140f76f025ec"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a2a82449acb307b9cf06d140f76f025ec">dominio.clases.Centroid.getCentroid_user_id</a></div><div class="ttdeci">int getCentroid_user_id()</div><div class="ttdoc">Getter del id del usuario utilizado para crear el centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00078">Centroid.java:78</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a4c4f26d82b78884146156288d0524ac7"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a4c4f26d82b78884146156288d0524ac7">dominio.clases.Centroid.setCentroid_number</a></div><div class="ttdeci">void setCentroid_number(int centroid_number)</div><div class="ttdoc">Setter del id del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00061">Centroid.java:61</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a5521932ec18fc4699555dae945398a75"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">dominio.clases.Centroid.setCentroid</a></div><div class="ttdeci">void setCentroid(HashMap&lt; Item, Double &gt; centroid)</div><div class="ttdoc">Setter del map que representa el centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00069">Centroid.java:69</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a5787d49d784ab4ed714d35cb94c7de03"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">dominio.clases.Centroid.getValoraciones</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getValoraciones()</div><div class="ttdoc">Getter de valoraciones.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00094">Centroid.java:94</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a6f48ac0624159d16ddac3ca2e347b509"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a6f48ac0624159d16ddac3ca2e347b509">dominio.clases.Centroid.getTimes</a></div><div class="ttdeci">HashMap&lt; Item, Integer &gt; getTimes()</div><div class="ttdoc">Getter de times.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00110">Centroid.java:110</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a7552ecd5388c2d3045fb1cd13a4318b1"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">dominio.clases.Centroid.getCentroid</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getCentroid()</div><div class="ttdoc">Getter del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00047">Centroid.java:47</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a912d24adbeea1ed779aa516b90396242"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a912d24adbeea1ed779aa516b90396242">dominio.clases.Centroid.setCentroid_user_id</a></div><div class="ttdeci">void setCentroid_user_id(int centroid_user_id)</div><div class="ttdoc">Setter del id del usuario utilizado para crear el centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00086">Centroid.java:86</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a9f13b81d164983cbd93eb9ed51929bb6"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a9f13b81d164983cbd93eb9ed51929bb6">dominio.clases.Centroid.eliminar</a></div><div class="ttdeci">void eliminar(Usuari Usuari)</div><div class="ttdoc">Metodo que resta las valoraciones de un usuario del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00138">Centroid.java:138</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_abbf5337fa6de3789052b00b4897993a7"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#abbf5337fa6de3789052b00b4897993a7">dominio.clases.Centroid.recolocar</a></div><div class="ttdeci">void recolocar(Usuari Usuari)</div><div class="ttdoc">Metodo que suma la valoraciones del usuario y la del centroide para el mismo item.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00126">Centroid.java:126</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html">dominio.clases.Cluster</a></div><div class="ttdoc">Clase que representa un Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00010">Cluster.java:10</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_ab976c629f05e6dd9eb26722b7e52becc"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#ab976c629f05e6dd9eb26722b7e52becc">dominio.clases.Cluster.setCentroid</a></div><div class="ttdeci">void setCentroid(Centroid centroid)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00030">Cluster.java:30</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_aea65f87cb22759ab43ce09ab49c91127"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#aea65f87cb22759ab43ce09ab49c91127">dominio.clases.Cluster.setUsuaris</a></div><div class="ttdeci">void setUsuaris(HashSet&lt; Usuari &gt; usuaris)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00034">Cluster.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></div><div class="ttdoc">Clase dedicada a la implementacion del algoritmo K-means.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00020">Collaborative.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a03a095d618fe44646af54f4c588f9730"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a03a095d618fe44646af54f4c588f9730">dominio.clases.Collaborative.ejecuta_k_means</a></div><div class="ttdeci">static ArrayList&lt; Cluster &gt; ejecuta_k_means(List&lt; Usuari &gt; users)</div><div class="ttdoc">Metodo que encuentra la k optima y ejecuta el algoritmo k-means al completo.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00261">Collaborative.java:261</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a2159e6f93241f9e5168bc3dfab1bd7cb"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">dominio.clases.Collaborative.calculaItemsComun</a></div><div class="ttdeci">static int calculaItemsComun(Map&lt; Item, Double &gt; f1, Map&lt; Item, Double &gt; f2)</div><div class="ttdoc">Metodo que devuelve los items en comun entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00168">Collaborative.java:168</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a26787a80fa20b38cb0b1e3486de530ad"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">dominio.clases.Collaborative.applyCentroids</a></div><div class="ttdeci">static List&lt; Centroid &gt; applyCentroids(List&lt; Usuari &gt; Usuaris, int k)</div><div class="ttdoc">Metodo que genera y devuelve k centroides.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00105">Collaborative.java:105</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a2c88acf8217278a6dcdde01d87e11c41"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a2c88acf8217278a6dcdde01d87e11c41">dominio.clases.Collaborative.recommendations</a></div><div class="ttdeci">ArrayList&lt; Cluster &gt; recommendations(List&lt; Usuari &gt; Usuaris, int k, DistanceUsers distance, int n)</div><div class="ttdoc">Metodo que ejecuta el algoritmo k-means.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00040">Collaborative.java:40</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a542e8d67b9d573784a48b90552527254"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a542e8d67b9d573784a48b90552527254">dominio.clases.Collaborative.relocateCentroids</a></div><div class="ttdeci">static List&lt; Centroid &gt; relocateCentroids(ArrayList&lt; Cluster &gt; clusters)</div><div class="ttdoc">Metodo que recoloca el centroide de todos los clusters respecto al promedio de los usuarios asignados...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00137">Collaborative.java:137</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a5d9aac320718b1fc379c782e20247392"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">dominio.clases.Collaborative.nearestCentroid</a></div><div class="ttdeci">static Centroid nearestCentroid(Usuari Usuari, List&lt; Centroid &gt; centroids, DistanceUsers distance, int k)</div><div class="ttdoc">Metodo que devuelve el centroide mas cercano a un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00187">Collaborative.java:187</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a7b9ae47091602b139e756f51adc8ee2d"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">dominio.clases.Collaborative.Collaborative</a></div><div class="ttdeci">Collaborative()</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00022">Collaborative.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a80dac1e093db8ac2c951429ee26c82bf"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">dominio.clases.Collaborative.average</a></div><div class="ttdeci">static Centroid average(Centroid centroid)</div><div class="ttdoc">Metodo que mueve el centroide a su posicion promedio. Se suman las valoraciones de los items en comun...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00152">Collaborative.java:152</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a82492a33d04c759335cdb3684df61b9b"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">dominio.clases.Collaborative.random</a></div><div class="ttdeci">static final Random random</div><div class="ttdoc">Instancia de Random()</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00030">Collaborative.java:30</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_ab49cbd617aa3a3eb96f8cbeca19952fc"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#ab49cbd617aa3a3eb96f8cbeca19952fc">dominio.clases.Collaborative.eliminateFromCluster</a></div><div class="ttdeci">static void eliminateFromCluster(Usuari u, List&lt; Cluster &gt; clusters)</div><div class="ttdoc">Metodo que elimina un usuario de su cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00087">Collaborative.java:87</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_ac4da1ca873616191598d33f849ebc33d"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">dominio.clases.Collaborative.assignToCluster</a></div><div class="ttdeci">static void assignToCluster(ArrayList&lt; Cluster &gt; clusters, Usuari Usuari, Centroid centroid)</div><div class="ttdoc">Metodo que asigna el usuario a su cluster correspondiente.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00216">Collaborative.java:216</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_aedf00b2f0f3420d45a77188f41075bc3"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#aedf00b2f0f3420d45a77188f41075bc3">dominio.clases.Collaborative.maxDistanceUserCentroid</a></div><div class="ttdeci">static double maxDistanceUserCentroid(ArrayList&lt; Cluster &gt; clusters, DistanceUsers distance)</div><div class="ttdoc">Metodo que encuentra la distancia del usuario más lejano a su centroide de entre todos los clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00242">Collaborative.java:242</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_users_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_users.html">dominio.clases.DistanceUsers</a></div><div class="ttdoc">Clase que calcula la distancia entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_8java_source.html#l00016">DistanceUsers.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_users_html_adb919e4bf1cb553475932af41c29c5d3"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">dominio.clases.DistanceUsers.calculateEuclideanDistance</a></div><div class="ttdeci">double calculateEuclideanDistance(Map&lt; Item, Double &gt; f1, Map&lt; Item, Double &gt; f2)</div><div class="ttdoc">Metodo que calcula la distancia euclidiana entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_8java_source.html#l00024">DistanceUsers.java:24</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a1f5ef8dcfa734f14de2f700fefba2af4"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a1f5ef8dcfa734f14de2f700fefba2af4">dominio.clases.Usuari.getNearest_dist</a></div><div class="ttdeci">double getNearest_dist()</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00034">Usuari.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a5d7415677c4193ad03bce948a5de2fc9"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a5d7415677c4193ad03bce948a5de2fc9">dominio.clases.Usuari.setNearest_dist</a></div><div class="ttdeci">void setNearest_dist(double nearest_dist)</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00038">Usuari.java:38</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a5f2f72c56d755b0785792c34622f419d"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">dominio.clases.Usuari.getRatedItems</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getRatedItems()</div><div class="ttdoc">Metodo getter de las valoraciones realizadas por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00095">Usuari.java:95</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_aa22633a65abe77a2c62a8388d62f9902"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">dominio.clases.Usuari.getUserId</a></div><div class="ttdeci">int getUserId()</div><div class="ttdoc">Metodo getter del ID del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00088">Usuari.java:88</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_acb97a81acb22e74e5e753611e0fb5e2a"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#acb97a81acb22e74e5e753611e0fb5e2a">dominio.clases.Usuari.setCentroid</a></div><div class="ttdeci">void setCentroid(Centroid centroid)</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00046">Usuari.java:46</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_af0cbe31c9973df8ab4d5e494808bfa02"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">dominio.clases.Usuari.getCentroid</a></div><div class="ttdeci">Centroid getCentroid()</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00042">Usuari.java:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
