<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente ContentBased.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ContentBased.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_content_based_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html">   17</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> <span class="keyword">extends</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#a81aee2992403d63aa5c1aeda9d55cb8b">   22</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a81aee2992403d63aa5c1aeda9d55cb8b">k</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#ac79c5546f6c70b0f5fa5edcd529c38ca">   26</a></span>    <span class="keyword">private</span> HashMap&lt;Item,Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#ac79c5546f6c70b0f5fa5edcd529c38ca">ratedItems</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">   30</a></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">maxRating</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#afc91adb39d697089490568895be285af">   32</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#afc91adb39d697089490568895be285af">intAt</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#a6340ab091377a0d056cfd20119370b2b">   33</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a6340ab091377a0d056cfd20119370b2b">doubAt</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#a73e0142249ad740b54efef71f2078fb0">   34</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a73e0142249ad740b54efef71f2078fb0">dateAt</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#afc96c69348d58366f6b3d868a073a01f">   35</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#afc96c69348d58366f6b3d868a073a01f">bAt</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#a58fc6e587f94625f55819aafddd62141">   36</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a58fc6e587f94625f55819aafddd62141">catAt</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#a78dbed395df5211421b8ecd94cce1308">   37</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a78dbed395df5211421b8ecd94cce1308">ftAt</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#a9377b3601359575e470216472884cd12">   46</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a9377b3601359575e470216472884cd12">ContentBased</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>, <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>, HashMap&lt;<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt;Double&gt;&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">maxRating</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#afc91adb39d697089490568895be285af">intAt</a>, List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a6340ab091377a0d056cfd20119370b2b">doubAt</a>,List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a73e0142249ad740b54efef71f2078fb0">dateAt</a>,List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#afc96c69348d58366f6b3d868a073a01f">bAt</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a58fc6e587f94625f55819aafddd62141">catAt</a>,List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a78dbed395df5211421b8ecd94cce1308">ftAt</a>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        super(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>,<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#ac79c5546f6c70b0f5fa5edcd529c38ca">ratedItems</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        this.maxRating = <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">maxRating</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        this.dateAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a73e0142249ad740b54efef71f2078fb0">dateAt</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        this.bAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#afc96c69348d58366f6b3d868a073a01f">bAt</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        this.catAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a58fc6e587f94625f55819aafddd62141">catAt</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        this.ftAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a78dbed395df5211421b8ecd94cce1308">ftAt</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        this.intAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#afc91adb39d697089490568895be285af">intAt</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        this.doubAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a6340ab091377a0d056cfd20119370b2b">doubAt</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#a672f34661a60a5596ae6d64f7e30f641">   64</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a672f34661a60a5596ae6d64f7e30f641">setK</a> (<span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a81aee2992403d63aa5c1aeda9d55cb8b">k</a>) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        this.k = <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a81aee2992403d63aa5c1aeda9d55cb8b">k</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">   73</a></span>    <span class="keyword">public</span> HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">recommended_items</a>() {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        HashMap&lt;Item, Double&gt; predictions = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> minimum = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> item : <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#ac79c5546f6c70b0f5fa5edcd529c38ca">ratedItems</a>.keySet()) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordtype">double</span> rating = <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#ac79c5546f6c70b0f5fa5edcd529c38ca">ratedItems</a>.get(item);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            HashMap&lt;Item, Double&gt; knn = <a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a75b4c034a8b60bc1c267d700787c11ad">get_KNN</a>(item, rating);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> key : knn.keySet()) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">if</span> (minimum == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    minimum = key;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    predictions.put(key, knn.get(key));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="comment">//If item already in the map take the greatest rating prediction</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (predictions.containsKey(key)) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="keywordflow">if</span> (predictions.get(key) &lt; knn.get(key))</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        predictions.replace(key, knn.get(key));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (predictions.size() &lt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a81aee2992403d63aa5c1aeda9d55cb8b">k</a>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    <span class="keywordflow">if</span> (predictions.get(minimum) &gt; knn.get(key))</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        minimum = key;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    predictions.put(key, knn.get(key));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (predictions.get(minimum) &lt; knn.get(key)) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    predictions.remove(minimum);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    predictions.put(key, knn.get(key));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    minimum = Collections.min(predictions.entrySet(), Map.Entry.comparingByValue()).getKey();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> predictions;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_content_based.html#a75b4c034a8b60bc1c267d700787c11ad">  114</a></span>    <span class="keyword">private</span> HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a75b4c034a8b60bc1c267d700787c11ad">get_KNN</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> a, <span class="keywordtype">double</span> rating) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        SortedMap&lt;Double, List&lt;Item&gt;&gt; maxPred = <span class="keyword">new</span> TreeMap&lt;&gt;();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        HashMap&lt;String,Item&gt; data = super.dataset.getItems();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> dItem : data.values()) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#ac79c5546f6c70b0f5fa5edcd529c38ca">ratedItems</a>.containsKey(dItem)) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_items.html">DistanceItems</a> d = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_items.html">DistanceItems</a>(a, dItem, <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a45da1fed3bd533038cac61d85d6c2bca">getMaxValIntegers</a>().values(), <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a21af1ffbfe2964edf597b979c0731a94">getMinValIntegers</a>().values(),</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                        <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ae850e287ca41c2994f877b1e00b53d85">getMaxValDoubles</a>().values(), <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a8f50eb1411d7e506234ae0674be726ea">getMinValDoubles</a>().values(), <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a5c36693e47cffb9da13c1aaeeb191df0">getMaxDates</a>().values(),</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                        <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a71ed2c367bb59ec18a6e4b3a430a4e3b">getMinDates</a>().values(), <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#afc91adb39d697089490568895be285af">intAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a6340ab091377a0d056cfd20119370b2b">doubAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a73e0142249ad740b54efef71f2078fb0">dateAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#afc96c69348d58366f6b3d868a073a01f">bAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a58fc6e587f94625f55819aafddd62141">catAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a78dbed395df5211421b8ecd94cce1308">ftAt</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordtype">double</span> prediction = (1 - d.<a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#aca356202d8536db9ef6b55cfd44b1a4e">get_distance</a>()) * <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">maxRating</a> - (<a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">maxRating</a> - rating) / (2*<a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">maxRating</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">if</span> (super.ratings.containsKey((dItem))) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="keywordtype">double</span> meanRating = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    ArrayList&lt;Double&gt; stars = super.ratings.get(dItem);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> rate : stars)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        meanRating += rate;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    meanRating /= stars.size();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    prediction -= (<a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">maxRating</a> - meanRating) / (2*<a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">maxRating</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">if</span> (prediction &lt; 0) prediction = 0.0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">if</span>(maxPred.containsKey(prediction)) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    maxPred.get(prediction).add(dItem);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    List&lt;Item&gt; value = <span class="keyword">new</span> ArrayList&lt;&gt;(List.of(dItem));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    <span class="keywordflow">if</span> (maxPred.size() &lt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a81aee2992403d63aa5c1aeda9d55cb8b">k</a>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                        maxPred.put(prediction, value);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (maxPred.firstKey() &lt; prediction) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        maxPred.remove(maxPred.firstKey());</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                        maxPred.put(prediction, value);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        HashMap&lt;Item, Double&gt; knn = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">int</span> itemCounter = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">for</span> (Double d : maxPred.keySet()) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxPred.get(d).size() &amp;&amp; itemCounter &lt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a81aee2992403d63aa5c1aeda9d55cb8b">k</a>; ++i, ++itemCounter) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                knn.put(maxPred.get(d).get(i), d);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">if</span> (itemCounter == <a class="code hl_variable" href="classdominio_1_1clases_1_1_content_based.html#a81aee2992403d63aa5c1aeda9d55cb8b">k</a>) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> knn;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></div><div class="ttdoc">Superclase de los Algortimos de recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00018">Algorisme.java:18</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a966a79e4751cb23c2f8a0537511cd94e"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dominio.clases.Algorisme.dataset</a></div><div class="ttdeci">Cjt_items dataset</div><div class="ttdoc">Dataset sobre el cual se quiere aplicar la recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00022">Algorisme.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a9c9055131097eeb0052bc6da89a59475"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">dominio.clases.Algorisme.ratings</a></div><div class="ttdeci">HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratings</div><div class="ttdoc">Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tie...</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00031">Algorisme.java:31</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aee088dc070748fe366f2068b0a512981"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">dominio.clases.Algorisme.user</a></div><div class="ttdeci">Usuari user</div><div class="ttdoc">Usuario que pide la recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00027">Algorisme.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00034">Cjt_items.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a21af1ffbfe2964edf597b979c0731a94"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a21af1ffbfe2964edf597b979c0731a94">dominio.clases.Cjt_items.getMinValIntegers</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Long &gt; getMinValIntegers()</div><div class="ttdoc">Metodo que devuelve los valores minimos de los atributos enteros del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00208">Cjt_items.java:208</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a45da1fed3bd533038cac61d85d6c2bca"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a45da1fed3bd533038cac61d85d6c2bca">dominio.clases.Cjt_items.getMaxValIntegers</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Long &gt; getMaxValIntegers()</div><div class="ttdoc">Metodo que devuelve los valores maximos de los atributos enteros del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00199">Cjt_items.java:199</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a5c36693e47cffb9da13c1aaeeb191df0"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a5c36693e47cffb9da13c1aaeeb191df0">dominio.clases.Cjt_items.getMaxDates</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, LocalDate &gt; getMaxDates()</div><div class="ttdoc">Metodo que devuelve los valores maximos de los atributos fecha del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00235">Cjt_items.java:235</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a71ed2c367bb59ec18a6e4b3a430a4e3b"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a71ed2c367bb59ec18a6e4b3a430a4e3b">dominio.clases.Cjt_items.getMinDates</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, LocalDate &gt; getMinDates()</div><div class="ttdoc">Metodo que devuelve los valores minimos de los atributos fecha del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00244">Cjt_items.java:244</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a8f50eb1411d7e506234ae0674be726ea"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a8f50eb1411d7e506234ae0674be726ea">dominio.clases.Cjt_items.getMinValDoubles</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Double &gt; getMinValDoubles()</div><div class="ttdoc">Metodo que devuelve los valores minimos de los atributos reales del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00226">Cjt_items.java:226</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_ae850e287ca41c2994f877b1e00b53d85"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#ae850e287ca41c2994f877b1e00b53d85">dominio.clases.Cjt_items.getMaxValDoubles</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Double &gt; getMaxValDoubles()</div><div class="ttdoc">Metodo que devuelve los valores maximos de los atributos reales del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00217">Cjt_items.java:217</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html">dominio.clases.ContentBased</a></div><div class="ttdoc">Clase que implementa el sistema de recomendacion con el metodo &quot;Content Based Filtering&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00017">ContentBased.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a58fc6e587f94625f55819aafddd62141"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a58fc6e587f94625f55819aafddd62141">dominio.clases.ContentBased.catAt</a></div><div class="ttdeci">List&lt; Boolean &gt; catAt</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00036">ContentBased.java:36</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a6340ab091377a0d056cfd20119370b2b"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a6340ab091377a0d056cfd20119370b2b">dominio.clases.ContentBased.doubAt</a></div><div class="ttdeci">List&lt; Boolean &gt; doubAt</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00033">ContentBased.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a672f34661a60a5596ae6d64f7e30f641"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a672f34661a60a5596ae6d64f7e30f641">dominio.clases.ContentBased.setK</a></div><div class="ttdeci">void setK(int k)</div><div class="ttdoc">Setter del parametro k.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00064">ContentBased.java:64</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a73e0142249ad740b54efef71f2078fb0"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a73e0142249ad740b54efef71f2078fb0">dominio.clases.ContentBased.dateAt</a></div><div class="ttdeci">List&lt; Boolean &gt; dateAt</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00034">ContentBased.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a75b4c034a8b60bc1c267d700787c11ad"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a75b4c034a8b60bc1c267d700787c11ad">dominio.clases.ContentBased.get_KNN</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; get_KNN(Item a, double rating)</div><div class="ttdoc">Metodo que implementa el algortimo K-NN para un item a que recibe como parametro. Devuelve un diccion...</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00114">ContentBased.java:114</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a78dbed395df5211421b8ecd94cce1308"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a78dbed395df5211421b8ecd94cce1308">dominio.clases.ContentBased.ftAt</a></div><div class="ttdeci">List&lt; Boolean &gt; ftAt</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00037">ContentBased.java:37</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a81aee2992403d63aa5c1aeda9d55cb8b"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a81aee2992403d63aa5c1aeda9d55cb8b">dominio.clases.ContentBased.k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Parametro k que se usa para el algoritmo K-NN.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00022">ContentBased.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a85943724cd710fd0ab3d14159604589a"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">dominio.clases.ContentBased.recommended_items</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; recommended_items()</div><div class="ttdoc">Metodo que devuelve los items recomendados al usuario que pide la recomendacion junto con la predicci...</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00073">ContentBased.java:73</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a9377b3601359575e470216472884cd12"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a9377b3601359575e470216472884cd12">dominio.clases.ContentBased.ContentBased</a></div><div class="ttdeci">ContentBased(Usuari user, Cjt_items dataset, HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratings, double maxRating, List&lt; Boolean &gt; intAt, List&lt; Boolean &gt; doubAt, List&lt; Boolean &gt; dateAt, List&lt; Boolean &gt; bAt, List&lt; Boolean &gt; catAt, List&lt; Boolean &gt; ftAt)</div><div class="ttdoc">Constructora de ContentBased.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00046">ContentBased.java:46</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_ac79c5546f6c70b0f5fa5edcd529c38ca"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#ac79c5546f6c70b0f5fa5edcd529c38ca">dominio.clases.ContentBased.ratedItems</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; ratedItems</div><div class="ttdoc">Diccionario con los ítems valorados por el Usuario que pide la recomendacion junto con su valoracion.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00026">ContentBased.java:26</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_af2be76954b698d6f016461ab3cee7516"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">dominio.clases.ContentBased.maxRating</a></div><div class="ttdeci">double maxRating</div><div class="ttdoc">Parametro que representa la valoracion maxima que se puede dar a un item.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00030">ContentBased.java:30</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_afc91adb39d697089490568895be285af"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#afc91adb39d697089490568895be285af">dominio.clases.ContentBased.intAt</a></div><div class="ttdeci">List&lt; Boolean &gt; intAt</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00032">ContentBased.java:32</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_afc96c69348d58366f6b3d868a073a01f"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#afc96c69348d58366f6b3d868a073a01f">dominio.clases.ContentBased.bAt</a></div><div class="ttdeci">List&lt; Boolean &gt; bAt</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00035">ContentBased.java:35</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></div><div class="ttdoc">Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada pa...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00020">DistanceItems.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_aca356202d8536db9ef6b55cfd44b1a4e"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#aca356202d8536db9ef6b55cfd44b1a4e">dominio.clases.DistanceItems.get_distance</a></div><div class="ttdeci">double get_distance()</div><div class="ttdoc">Metodo que devuelve la distancia entre los items a y b. La distancia siempre sera un numero entre 0 y...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00109">DistanceItems.java:109</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a5f2f72c56d755b0785792c34622f419d"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">dominio.clases.Usuari.getRatedItems</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getRatedItems()</div><div class="ttdoc">Metodo getter de las valoraciones realizadas por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00095">Usuari.java:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
