<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente CtrlGestioRecomanacio.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CtrlGestioRecomanacio.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_gestio_recomanacio_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> dominio.clases.*;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.io.File;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.util.LinkedHashMap;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html">   15</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html">CtrlGestioRecomanacio</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">   20</a></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">   24</a></span>    <span class="keyword">private</span> HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ad055d8fe6718df14d65adf48c7e9e373">   29</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ad055d8fe6718df14d65adf48c7e9e373">CtrlGestioRecomanacio</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a> = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ac04ae71a3c35216ef3d135607b89cc80">   48</a></span>    <span class="keyword">public</span> HashMap&lt;String, Double&gt; <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ac04ae71a3c35216ef3d135607b89cc80">makeRecomendation</a>(<span class="keywordtype">int</span> n, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u, <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset, Datos vals, List&lt;Boolean&gt; intAt,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                                     List&lt;Boolean&gt; doubAt,List&lt;Boolean&gt; dateAt,List&lt;Boolean&gt; bAt,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                                     List&lt;Boolean&gt; catAt,List&lt;Boolean&gt; ftAt) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        HashMap&lt;String, Double&gt; recommendation = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a> = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_recomendacion.html">Recomendacion</a>(u, dataset, vals.getRatings(), vals.getMaxRating(), vals.getUsers(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a>, intAt,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    doubAt,dateAt,bAt,catAt,ftAt).<a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">Collaborative</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 1)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a> = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_recomendacion.html">Recomendacion</a>(u, dataset, vals.getRatings(), vals.getMaxRating(), vals.getUsers(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a>, intAt,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    doubAt,dateAt,bAt,catAt,ftAt).<a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">Content</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a> = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_recomendacion.html">Recomendacion</a>(u, dataset, vals.getRatings(), vals.getMaxRating(), vals.getUsers(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a>, intAt,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    doubAt,dateAt,bAt,catAt,ftAt).<a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">Hybrid</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a>.keySet()) recommendation.put(i.getId(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a>.get(i));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> recommendation;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a29eb6bda7d4304d20c25971ca99b7a8b">   74</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a29eb6bda7d4304d20c25971ca99b7a8b">getRecomendacion</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset, File unknown, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        Datos unknownVals = <span class="keyword">new</span> Datos(unknown.getAbsolutePath(), dataset);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> (!unknownVals.getUsers().contains(u))</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;No hay datos suficientes para evaluar la calidad de la prediccion realizada&quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        String s = <span class="stringliteral">&quot;El valor de la recomendacion realizada es: &quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        List&lt;Usuari&gt; users = unknownVals.getUsers();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us = users.get(users.indexOf(u));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        s += <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a>(us, u);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ab5033ae2f4032642530f2804bbb4bb05">   85</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ab5033ae2f4032642530f2804bbb4bb05">setK</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a> = n;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html">dominio.clases.Avaluacio</a></div><div class="ttdoc">Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valor...</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00015">Avaluacio.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a6097e0538c2f66438f1d09f8f6585cec"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">dominio.clases.Avaluacio.DCG</a></div><div class="ttdeci">static String DCG(Usuari LR, Usuari LT)</div><div class="ttdoc">Metodo responsable de la aplicacion de la formula del DCG propiamente dicho.</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00023">Avaluacio.java:23</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00034">Cjt_items.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></div><div class="ttdoc">Clase que con el codigo para generar una recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00011">Recomendacion.java:11</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a3be966ef490d35e911fec0b7e500777d"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">dominio.clases.Recomendacion.Collaborative</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Collaborative()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Collaborative.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00105">Recomendacion.java:105</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a9b2713889edae9988375c874ca4096b0"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">dominio.clases.Recomendacion.Content</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Content()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Content-Based.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00127">Recomendacion.java:127</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_ac4ac3a1e3275bed35491f1609928aa8f"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">dominio.clases.Recomendacion.Hybrid</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Hybrid()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Hybrid.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00138">Recomendacion.java:138</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html">dominio.controladores.CtrlGestioRecomanacio</a></div><div class="ttdoc">Controlador que se encarga de todas las funcionalidades de gestion de las recomendaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_recomanacio_8java_source.html#l00015">CtrlGestioRecomanacio.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_html_a151bacf64acd5934e90c494d4c91ee1c"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">dominio.controladores.CtrlGestioRecomanacio.k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Numero de items que se recomendaran.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_recomanacio_8java_source.html#l00020">CtrlGestioRecomanacio.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_html_a29eb6bda7d4304d20c25971ca99b7a8b"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a29eb6bda7d4304d20c25971ca99b7a8b">dominio.controladores.CtrlGestioRecomanacio.getRecomendacion</a></div><div class="ttdeci">String getRecomendacion(Cjt_items dataset, File unknown, Usuari u)</div><div class="ttdoc">Metodo que devuelve en formato string una recomendacion para poder printearla.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_recomanacio_8java_source.html#l00074">CtrlGestioRecomanacio.java:74</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_html_a585138303ff3193cc1d31512908e4ffe"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">dominio.controladores.CtrlGestioRecomanacio.valoraciones</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; valoraciones</div><div class="ttdoc">Map con las valoraciones hechas por el usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_recomanacio_8java_source.html#l00024">CtrlGestioRecomanacio.java:24</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_html_ab5033ae2f4032642530f2804bbb4bb05"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ab5033ae2f4032642530f2804bbb4bb05">dominio.controladores.CtrlGestioRecomanacio.setK</a></div><div class="ttdeci">void setK(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_recomanacio_8java_source.html#l00085">CtrlGestioRecomanacio.java:85</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_html_ac04ae71a3c35216ef3d135607b89cc80"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ac04ae71a3c35216ef3d135607b89cc80">dominio.controladores.CtrlGestioRecomanacio.makeRecomendation</a></div><div class="ttdeci">HashMap&lt; String, Double &gt; makeRecomendation(int n, Usuari u, Cjt_items dataset, Datos vals, List&lt; Boolean &gt; intAt, List&lt; Boolean &gt; doubAt, List&lt; Boolean &gt; dateAt, List&lt; Boolean &gt; bAt, List&lt; Boolean &gt; catAt, List&lt; Boolean &gt; ftAt)</div><div class="ttdoc">Metodo para hacer una recomendacion con cualquiera de los tres algortimos.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_recomanacio_8java_source.html#l00048">CtrlGestioRecomanacio.java:48</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_html_ad055d8fe6718df14d65adf48c7e9e373"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ad055d8fe6718df14d65adf48c7e9e373">dominio.controladores.CtrlGestioRecomanacio.CtrlGestioRecomanacio</a></div><div class="ttdeci">CtrlGestioRecomanacio()</div><div class="ttdoc">Contructora de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_recomanacio_8java_source.html#l00029">CtrlGestioRecomanacio.java:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
