<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente CtrlGestioUsuaris.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CtrlGestioUsuaris.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_gestio_usuaris_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> dominio.clases.Datos;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> dominio.clases.Item;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> dominio.clases.Usuari;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">   16</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">CtrlGestioUsuaris</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">   22</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">user</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">   28</a></span>    <span class="keyword">private</span> List&lt;Usuari&gt; <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">   33</a></span>    <span class="keyword">private</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">   39</a></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">userId</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a4918a978e9c61f5e4dd4ad608e41a301">   45</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a4918a978e9c61f5e4dd4ad608e41a301">CtrlGestioUsuaris</a>() {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">user</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">userId</a> = -1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a> = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#aaa119678b0dc10c1f1f9edcae95a2703">   51</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#aaa119678b0dc10c1f1f9edcae95a2703">setUsers</a>(List&lt;Usuari&gt; <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        this.users = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a73a7fbe8d94caa8b112c0fe4ef9ae1f7">   55</a></span>    <span class="keyword">public</span> HashMap&lt;String, Double&gt; <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a73a7fbe8d94caa8b112c0fe4ef9ae1f7">getRatedItems</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> aux = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us : <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a>) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">if</span> (us.getUserId() == <span class="keywordtype">id</span>) aux = us;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        HashMap&lt;String, Double&gt; <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        HashMap&lt;Item,Double&gt; rated = aux.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: rated.keySet()) <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>.put(i.getId(),rated.get(i));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab072b13309e77c51739964886d26a8a9">   66</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab072b13309e77c51739964886d26a8a9">setUser</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>) { this.u=<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a950974fc5cc0348d6dec859eec74ab27">   68</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a950974fc5cc0348d6dec859eec74ab27">setUserId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">userId</a>=id; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a6580b494cccaf54cdcceff461589b6ff">   70</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a6580b494cccaf54cdcceff461589b6ff">getUsuari</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a1ea1c51fa82fe70f636eb97d6311ffe2">   72</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a1ea1c51fa82fe70f636eb97d6311ffe2">getUserId</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">userId</a>; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a83c46c6d57f4b3f6fa3aa37e9d055181">   74</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a83c46c6d57f4b3f6fa3aa37e9d055181">searchUser</a>(String text) { <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">user</a> = text; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab03d620f033477d6bb928226d11f33b1">   82</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab03d620f033477d6bb928226d11f33b1">existeUsuario</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a>.contains(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a5f2f72c56d755b0785792c34622f419d"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">dominio.clases.Usuari.getRatedItems</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getRatedItems()</div><div class="ttdoc">Metodo getter de las valoraciones realizadas por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00095">Usuari.java:95</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></div><div class="ttdoc">Controlador que gestiona toda la parte de gestion de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00016">CtrlGestioUsuaris.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a05f1521131e1fcf09b8842ddbc5384e7"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">dominio.controladores.CtrlGestioUsuaris.users</a></div><div class="ttdeci">List&lt; Usuari &gt; users</div><div class="ttdoc">Lista con todos los usuarios presentes en el dataset cargado en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00028">CtrlGestioUsuaris.java:28</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a13076b71af8a47fb6c4e9c01bd8dd841"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">dominio.controladores.CtrlGestioUsuaris.userId</a></div><div class="ttdeci">int userId</div><div class="ttdoc">Entero que almacena el identificador asociado al usuario logeado en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00039">CtrlGestioUsuaris.java:39</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a1ea1c51fa82fe70f636eb97d6311ffe2"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a1ea1c51fa82fe70f636eb97d6311ffe2">dominio.controladores.CtrlGestioUsuaris.getUserId</a></div><div class="ttdeci">int getUserId()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00072">CtrlGestioUsuaris.java:72</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a3f20184edb608c74c561f586c8b4d65b"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">dominio.controladores.CtrlGestioUsuaris.u</a></div><div class="ttdeci">Usuari u</div><div class="ttdoc">Objeto que almacena la informacion asociada al usuario logeado en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00033">CtrlGestioUsuaris.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a4918a978e9c61f5e4dd4ad608e41a301"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a4918a978e9c61f5e4dd4ad608e41a301">dominio.controladores.CtrlGestioUsuaris.CtrlGestioUsuaris</a></div><div class="ttdeci">CtrlGestioUsuaris()</div><div class="ttdoc">Metodo constructor del controlador de gestion de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00045">CtrlGestioUsuaris.java:45</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a6580b494cccaf54cdcceff461589b6ff"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a6580b494cccaf54cdcceff461589b6ff">dominio.controladores.CtrlGestioUsuaris.getUsuari</a></div><div class="ttdeci">Usuari getUsuari()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00070">CtrlGestioUsuaris.java:70</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a73a7fbe8d94caa8b112c0fe4ef9ae1f7"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a73a7fbe8d94caa8b112c0fe4ef9ae1f7">dominio.controladores.CtrlGestioUsuaris.getRatedItems</a></div><div class="ttdeci">HashMap&lt; String, Double &gt; getRatedItems(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00055">CtrlGestioUsuaris.java:55</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a83c46c6d57f4b3f6fa3aa37e9d055181"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a83c46c6d57f4b3f6fa3aa37e9d055181">dominio.controladores.CtrlGestioUsuaris.searchUser</a></div><div class="ttdeci">void searchUser(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00074">CtrlGestioUsuaris.java:74</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a950974fc5cc0348d6dec859eec74ab27"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a950974fc5cc0348d6dec859eec74ab27">dominio.controladores.CtrlGestioUsuaris.setUserId</a></div><div class="ttdeci">void setUserId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00068">CtrlGestioUsuaris.java:68</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_aaa119678b0dc10c1f1f9edcae95a2703"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#aaa119678b0dc10c1f1f9edcae95a2703">dominio.controladores.CtrlGestioUsuaris.setUsers</a></div><div class="ttdeci">void setUsers(List&lt; Usuari &gt; users)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00051">CtrlGestioUsuaris.java:51</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_ab03d620f033477d6bb928226d11f33b1"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab03d620f033477d6bb928226d11f33b1">dominio.controladores.CtrlGestioUsuaris.existeUsuario</a></div><div class="ttdeci">boolean existeUsuario(int id)</div><div class="ttdoc">Metodo que comprueba si existe un usuario en el dataset cargado.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00082">CtrlGestioUsuaris.java:82</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_ab072b13309e77c51739964886d26a8a9"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab072b13309e77c51739964886d26a8a9">dominio.controladores.CtrlGestioUsuaris.setUser</a></div><div class="ttdeci">void setUser(Usuari u)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00066">CtrlGestioUsuaris.java:66</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_ab7f06c34e3e6cf92c96e419f3990f6fb"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">dominio.controladores.CtrlGestioUsuaris.user</a></div><div class="ttdeci">String user</div><div class="ttdoc">String que almacena el identificador del usuario logeado en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00022">CtrlGestioUsuaris.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
