<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente CtrlGestioItems.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CtrlGestioItems.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_gestio_items_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> dominio.clases.*;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.io.File;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">CtrlGestioItems</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">   17</a></span>    <span class="keyword">private</span> <a class="code hl_class" href="classdominio_1_1controladores_1_1_controlador_dominio.html">ControladorDominio</a> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">padre</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">   22</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">   26</a></span>    <span class="keyword">private</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">   30</a></span>    <span class="keyword">private</span> Datos <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">knownVals</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">   34</a></span>    <span class="keyword">private</span> Datos <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">vals</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a12f9ef37cfe6b861bcad4a4758e92c4e">   38</a></span>    <span class="keyword">private</span> Datos <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a12f9ef37cfe6b861bcad4a4758e92c4e">unknownVals</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">   42</a></span>    <span class="keyword">private</span> File <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">items</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a40540a95c9315debd31029c53cec06d7">   46</a></span>    <span class="keyword">private</span> File <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a40540a95c9315debd31029c53cec06d7">aux</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">   50</a></span>    <span class="keyword">private</span> File <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">ratings</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#aff59cd032aaca30a6a2e2a49cc6d6cb2">   54</a></span>    <span class="keyword">private</span> File <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#aff59cd032aaca30a6a2e2a49cc6d6cb2">unknown</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac697fe6b7bf9fce8a5047e338f27d8aa">   58</a></span>    <span class="keyword">private</span> File <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac697fe6b7bf9fce8a5047e338f27d8aa">known</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac203f0a7171ca464465cab2e08c81f40">   63</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac203f0a7171ca464465cab2e08c81f40">language</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab66352c64cd87df499025b495c91de88">   69</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab66352c64cd87df499025b495c91de88">CtrlGestioItems</a>(<a class="code hl_class" href="classdominio_1_1controladores_1_1_controlador_dominio.html">ControladorDominio</a> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">padre</a>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        this.padre=<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">padre</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a> = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">knownVals</a> = <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">vals</a> = <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a12f9ef37cfe6b861bcad4a4758e92c4e">unknownVals</a> = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">items</a> = <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a40540a95c9315debd31029c53cec06d7">aux</a> = <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">ratings</a> = <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#aff59cd032aaca30a6a2e2a49cc6d6cb2">unknown</a> = <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac697fe6b7bf9fce8a5047e338f27d8aa">known</a> = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a3e49bff754be094321eb9bae048cb186">   81</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a3e49bff754be094321eb9bae048cb186">loadDataset</a>(<span class="keywordtype">int</span> userId) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a> = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">items</a>.getAbsolutePath(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a40540a95c9315debd31029c53cec06d7">aux</a>.getAbsolutePath(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">padre</a>, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac203f0a7171ca464465cab2e08c81f40">language</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">vals</a> = <span class="keyword">new</span> Datos(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">ratings</a>.getAbsolutePath(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">knownVals</a> = <span class="keyword">new</span> Datos(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac697fe6b7bf9fce8a5047e338f27d8aa">known</a>.getAbsolutePath(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a12f9ef37cfe6b861bcad4a4758e92c4e">unknownVals</a> = <span class="keyword">new</span> Datos(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#aff59cd032aaca30a6a2e2a49cc6d6cb2">unknown</a>.getAbsolutePath(),<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        List&lt;Usuari&gt; u1 = <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">vals</a>.getUsers();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        List&lt;Usuari&gt; u2 = <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">knownVals</a>.getUsers();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> placeholder = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(userId);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">int</span> index = u1.indexOf(placeholder);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span>(index==-1) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            index = u2.indexOf(placeholder);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span>(index==-1) <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">padre</a>.<a class="code hl_function" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a98a0c5392f492d0788ed7cd793179a71">setUser</a>(placeholder);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">else</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">padre</a>.<a class="code hl_function" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a98a0c5392f492d0788ed7cd793179a71">setUser</a>(u2.get(index));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        } <span class="keywordflow">else</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">padre</a>.<a class="code hl_function" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a98a0c5392f492d0788ed7cd793179a71">setUser</a>(u1.get(index));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        List&lt;Usuari&gt; users = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">vals</a>.getUsers());</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        users.addAll(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">knownVals</a>.getUsers());</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">padre</a>.<a class="code hl_function" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6eabf786e9313790e15156cba5a388b1">setUsers</a>(users);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac46d0012a3530401475a11ab5802e631">  100</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac46d0012a3530401475a11ab5802e631">getColumnaActual</a>(String current) <span class="keywordflow">throws</span> Exception{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_attribute_data.html">AttributeData</a> data = <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#aedf5c2ad4de5cbf3ee098afff1a02ede">getTypeIndex</a>(current);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">switch</span> (data.<a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#a88ee264520826bec01b421b15715b336">getType</a>()) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="comment">//integer,float,categorical,boolean,date,freetext,(other)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">case</span> <span class="stringliteral">&quot;integer&quot;</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ab4eb83c2ea736342abcdcac0eb06e289">getItem</a>(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a>).<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">getIntAttributes</a>().get(data.<a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">getIndex</a>());</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">case</span> <span class="stringliteral">&quot;float&quot;</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ab4eb83c2ea736342abcdcac0eb06e289">getItem</a>(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a>).<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">getDoubleAttributes</a>().get(data.<a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">getIndex</a>());</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">case</span> <span class="stringliteral">&quot;categorical&quot;</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ab4eb83c2ea736342abcdcac0eb06e289">getItem</a>(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a>).<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a8e5ca2e9277a0ff8c067f94938ebcace">getCategoricalAttributes</a>().get(data.<a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">getIndex</a>());</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">case</span> <span class="stringliteral">&quot;boolean&quot;</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ab4eb83c2ea736342abcdcac0eb06e289">getItem</a>(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a>).<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">getBooleanAttributes</a>().get(data.<a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">getIndex</a>());</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">case</span> <span class="stringliteral">&quot;date&quot;</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ab4eb83c2ea736342abcdcac0eb06e289">getItem</a>(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a>).<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">getDateAttributes</a>().get(data.<a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">getIndex</a>());</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">case</span> <span class="stringliteral">&quot;freetext&quot;</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ab4eb83c2ea736342abcdcac0eb06e289">getItem</a>(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a>).<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">getStringAttributes</a>().get(data.<a class="code hl_function" href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">getIndex</a>());</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">case</span> <span class="stringliteral">&quot;other&quot;</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;No disponible&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a5452638473c1493d20a4768b79326d57">  122</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a5452638473c1493d20a4768b79326d57">searchItem</a>(String text) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a> = text;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a1e67ddc01f709ff29e4c80748aff498b">  126</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a1e67ddc01f709ff29e4c80748aff498b">getItem</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a>;}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac90a002e9fadeb2754b1bbea2e3dcd86">  128</a></span>    <span class="keyword">public</span> Datos <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac90a002e9fadeb2754b1bbea2e3dcd86">getVals</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">vals</a>; }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a1fa09207bccd6505cba2aecafdeaff5a">  130</a></span>    <span class="keyword">public</span> File <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a1fa09207bccd6505cba2aecafdeaff5a">getUnknown</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#aff59cd032aaca30a6a2e2a49cc6d6cb2">unknown</a>; }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac84451d6dcb1a1002d587e3a28f624c2">  132</a></span>    <span class="keyword">public</span> File <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac84451d6dcb1a1002d587e3a28f624c2">getKnown</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac697fe6b7bf9fce8a5047e338f27d8aa">known</a>; }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a74a070a904b58818725845cadc431ad9">  134</a></span>    <span class="keyword">public</span> File <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a74a070a904b58818725845cadc431ad9">getRatings</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">ratings</a>; }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a7c62023204b3275e9a5e278a1de2b745">  136</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a7c62023204b3275e9a5e278a1de2b745">getDataset</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>; }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae808879514200bf128dbad16ecfd8b18">  138</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae808879514200bf128dbad16ecfd8b18">getItemNames</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">items</a>.getName(); }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#acfa0eccd735bfc723539859f4b2650d8">  140</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#acfa0eccd735bfc723539859f4b2650d8">guardarItems</a>(File file) { <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">items</a> = file; }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9a244811aeae4666f5ebb0eba78d2622">  142</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9a244811aeae4666f5ebb0eba78d2622">guardarAuxiliares</a>(File file) { <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a40540a95c9315debd31029c53cec06d7">aux</a>=file; }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a732566f5417b5189ee862c6b936229ee">  144</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a732566f5417b5189ee862c6b936229ee">guardarRatings</a>(File file) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">ratings</a> = file;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a97b51807ad5353ff676fdd6d61eb8d60">  148</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a97b51807ad5353ff676fdd6d61eb8d60">guardarUnknown</a>(File file) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#aff59cd032aaca30a6a2e2a49cc6d6cb2">unknown</a> = file;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a5ba4d67aab741aec9a6d23dadf5765b7">  152</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a5ba4d67aab741aec9a6d23dadf5765b7">guardarKnown</a>(File file) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac697fe6b7bf9fce8a5047e338f27d8aa">known</a> = file;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae402afe11b3125a3d08e9ff685f250f3">  156</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae402afe11b3125a3d08e9ff685f250f3">guardarLanguage</a>(String l) {<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac203f0a7171ca464465cab2e08c81f40">language</a> = l;}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a6f68c681890b01f6d113c4025d64c74a">  162</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a6f68c681890b01f6d113c4025d64c74a">isDatasetCargado</a>() {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">items</a> != <span class="keyword">null</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a99eae8244902fab6d6e3c7e6456af095">  166</a></span>    <span class="keyword">public</span> Datos <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a99eae8244902fab6d6e3c7e6456af095">getUnknownVals</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a12f9ef37cfe6b861bcad4a4758e92c4e">unknownVals</a>; }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a8926ec2305add8e2bf916d2381062ce3">  168</a></span>    <span class="keyword">public</span> Datos <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a8926ec2305add8e2bf916d2381062ce3">getKnownVals</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">knownVals</a>; }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#addf1380062f663db03317b90ec59672c">  175</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#addf1380062f663db03317b90ec59672c">existeItem</a>(String <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a>) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ab4eb83c2ea736342abcdcac0eb06e289">getItem</a>(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        } <span class="keywordflow">catch</span>(Exception e) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae7744769574aa1523f99693094c3bcf8">  184</a></span>    <span class="keyword">public</span> List&lt;String&gt; <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae7744769574aa1523f99693094c3bcf8">getHeaders</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ab1e58be43bdd44ded1f4f0525d5cca71">getHeaders</a>();}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a373ed518f57dcb1d3cca16eff7ffa5cd">  191</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a373ed518f57dcb1d3cca16eff7ffa5cd">usuarioPerteneceARatings</a>(<span class="keywordtype">int</span> userId) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        Datos valoraciones = <span class="keyword">new</span> Datos(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">ratings</a>.getAbsolutePath(),<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">return</span> valoraciones.getUsers().contains(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(userId));</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae80b0afc19a641f49b0121480c2b02e2">  200</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae80b0afc19a641f49b0121480c2b02e2">cargarDataset</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> datosPreprocesados) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a> = datosPreprocesados;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a215e53b231c20c0d57b3110d65245fd6">  216</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a215e53b231c20c0d57b3110d65245fd6">setNewData</a>(HashMap&lt;Integer,HashMap&lt;Item,Double&gt;&gt; ratedItems,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                           HashMap&lt;Integer,HashMap&lt;Item,Double&gt;&gt; knownQueries,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                           HashMap&lt;Integer,HashMap&lt;Item,Double&gt;&gt; unknownQueries,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                           String itemsPath, String rating, String Known, String Unknown) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">vals</a> = <span class="keyword">new</span> Datos();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">vals</a>.setUserRatings(ratedItems);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        ArrayList&lt;Usuari&gt; users = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">for</span> (Integer i: ratedItems.keySet()) users.add(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(i));</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">vals</a>.setUsers(users);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">knownVals</a> = <span class="keyword">new</span> Datos();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">knownVals</a>.setUserRatings(knownQueries);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        users = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">for</span> (Integer i: knownQueries.keySet()) users.add(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(i));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a12f9ef37cfe6b861bcad4a4758e92c4e">unknownVals</a> = <span class="keyword">new</span> Datos();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a12f9ef37cfe6b861bcad4a4758e92c4e">unknownVals</a>.setUserRatings(unknownQueries);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        users = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">for</span> (Integer i: unknownQueries.keySet()) users.add(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(i));</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">items</a> = <span class="keyword">new</span> File(itemsPath);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">ratings</a> = <span class="keyword">new</span> File(rating);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac697fe6b7bf9fce8a5047e338f27d8aa">known</a>=<span class="keyword">new</span> File(Known);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#aff59cd032aaca30a6a2e2a49cc6d6cb2">unknown</a>= <span class="keyword">new</span> File(Unknown);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a11d193eb638081ebebea1f5154bc8fc9">  239</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a11d193eb638081ebebea1f5154bc8fc9">getidxId</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ab960af975ca5ef8afdf7d3e50db1686b">getItemId_index</a>();}</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html">dominio.clases.AttributeData</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00004">AttributeData.java:4</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html_a15153207b684c6797664098a17bfeba2"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">dominio.clases.AttributeData.getIndex</a></div><div class="ttdeci">int getIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00017">AttributeData.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html_a88ee264520826bec01b421b15715b336"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html#a88ee264520826bec01b421b15715b336">dominio.clases.AttributeData.getType</a></div><div class="ttdeci">String getType()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00021">AttributeData.java:21</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00034">Cjt_items.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_ab1e58be43bdd44ded1f4f0525d5cca71"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#ab1e58be43bdd44ded1f4f0525d5cca71">dominio.clases.Cjt_items.getHeaders</a></div><div class="ttdeci">ArrayList&lt; String &gt; getHeaders()</div><div class="ttdoc">Obtiene las cabeceras para el conjunto atributos del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00142">Cjt_items.java:142</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_ab4eb83c2ea736342abcdcac0eb06e289"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#ab4eb83c2ea736342abcdcac0eb06e289">dominio.clases.Cjt_items.getItem</a></div><div class="ttdeci">Item getItem(String id)</div><div class="ttdoc">Metodo que obtiene el item que tiene asociado el identificador id.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00573">Cjt_items.java:573</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_ab960af975ca5ef8afdf7d3e50db1686b"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#ab960af975ca5ef8afdf7d3e50db1686b">dominio.clases.Cjt_items.getItemId_index</a></div><div class="ttdeci">int getItemId_index()</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00146">Cjt_items.java:146</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_aedf5c2ad4de5cbf3ee098afff1a02ede"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#aedf5c2ad4de5cbf3ee098afff1a02ede">dominio.clases.Cjt_items.getTypeIndex</a></div><div class="ttdeci">AttributeData getTypeIndex(String attrHeader)</div><div class="ttdoc">Obtiene el tipo de dato de la cabecera attrHeader y el índice con el que indexar el atributo dentro d...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00155">Cjt_items.java:155</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a134319074fbe3059a14668a9b3028e66"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">dominio.clases.Item.getBooleanAttributes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getBooleanAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00180">Item.java:180</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a7f4f0a001b2a9612dbc34f0630491d82"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">dominio.clases.Item.getIntAttributes</a></div><div class="ttdeci">ArrayList&lt; Long &gt; getIntAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00126">Item.java:126</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a8e5ca2e9277a0ff8c067f94938ebcace"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a8e5ca2e9277a0ff8c067f94938ebcace">dominio.clases.Item.getCategoricalAttributes</a></div><div class="ttdeci">HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; getCategoricalAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00162">Item.java:162</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_aa606ffa817a67d36c69d830d1271be0c"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">dominio.clases.Item.getStringAttributes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getStringAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00144">Item.java:144</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_adcc53eecefedc021e3be30a8a3438901"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">dominio.clases.Item.getDateAttributes</a></div><div class="ttdeci">ArrayList&lt; LocalDate &gt; getDateAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00171">Item.java:171</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_afa418979ae70f3a964590a1590a807b6"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">dominio.clases.Item.getDoubleAttributes</a></div><div class="ttdeci">ArrayList&lt; Double &gt; getDoubleAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00135">Item.java:135</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_controlador_dominio_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></div><div class="ttdoc">Clase que implementa el controlador de dominio del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_controlador_dominio_8java_source.html#l00020">ControladorDominio.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_controlador_dominio_html_a6eabf786e9313790e15156cba5a388b1"><div class="ttname"><a href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6eabf786e9313790e15156cba5a388b1">dominio.controladores.ControladorDominio.setUsers</a></div><div class="ttdeci">void setUsers(List&lt; Usuari &gt; list)</div><div class="ttdef"><b>Definition:</b> <a href="_controlador_dominio_8java_source.html#l00363">ControladorDominio.java:363</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_controlador_dominio_html_a98a0c5392f492d0788ed7cd793179a71"><div class="ttname"><a href="classdominio_1_1controladores_1_1_controlador_dominio.html#a98a0c5392f492d0788ed7cd793179a71">dominio.controladores.ControladorDominio.setUser</a></div><div class="ttdeci">void setUser(int id)</div><div class="ttdoc">Metodo que fija el usuario sobre el cual se trabaja durante una sesion determinada.</div><div class="ttdef"><b>Definition:</b> <a href="_controlador_dominio_8java_source.html#l00088">ControladorDominio.java:88</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></div><div class="ttdoc">Controlador que se encarga de todas las funcionalidades de gestion de items.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00012">CtrlGestioItems.java:12</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a055c279bb022139e1802058f40657422"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">dominio.controladores.CtrlGestioItems.ratings</a></div><div class="ttdeci">File ratings</div><div class="ttdoc">Archivo donde se alamacenan los ratings del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00050">CtrlGestioItems.java:50</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a11d193eb638081ebebea1f5154bc8fc9"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a11d193eb638081ebebea1f5154bc8fc9">dominio.controladores.CtrlGestioItems.getidxId</a></div><div class="ttdeci">int getidxId()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00239">CtrlGestioItems.java:239</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a12f9ef37cfe6b861bcad4a4758e92c4e"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a12f9ef37cfe6b861bcad4a4758e92c4e">dominio.controladores.CtrlGestioItems.unknownVals</a></div><div class="ttdeci">Datos unknownVals</div><div class="ttdoc">Instancias de Datos con los unknown ratings del dataset actual.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00038">CtrlGestioItems.java:38</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a1e67ddc01f709ff29e4c80748aff498b"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a1e67ddc01f709ff29e4c80748aff498b">dominio.controladores.CtrlGestioItems.getItem</a></div><div class="ttdeci">String getItem()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00126">CtrlGestioItems.java:126</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a1fa09207bccd6505cba2aecafdeaff5a"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a1fa09207bccd6505cba2aecafdeaff5a">dominio.controladores.CtrlGestioItems.getUnknown</a></div><div class="ttdeci">File getUnknown()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00130">CtrlGestioItems.java:130</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a215e53b231c20c0d57b3110d65245fd6"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a215e53b231c20c0d57b3110d65245fd6">dominio.controladores.CtrlGestioItems.setNewData</a></div><div class="ttdeci">void setNewData(HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; ratedItems, HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; knownQueries, HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; unknownQueries, String itemsPath, String rating, String Known, String Unknown)</div><div class="ttdoc">Metodo que actualiza la informacion del sistema, una vez realizada la carga de los datos preprocesado...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00216">CtrlGestioItems.java:216</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a297f6390795bf7f6345042b18e827653"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">dominio.controladores.CtrlGestioItems.knownVals</a></div><div class="ttdeci">Datos knownVals</div><div class="ttdoc">Instancias de Datos con los known ratings del dataset actual.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00030">CtrlGestioItems.java:30</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a2c8af351ec090618e29d533400da7785"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">dominio.controladores.CtrlGestioItems.vals</a></div><div class="ttdeci">Datos vals</div><div class="ttdoc">Instancias de Datos con los ratings del dataset actual.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00034">CtrlGestioItems.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a373ed518f57dcb1d3cca16eff7ffa5cd"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a373ed518f57dcb1d3cca16eff7ffa5cd">dominio.controladores.CtrlGestioItems.usuarioPerteneceARatings</a></div><div class="ttdeci">boolean usuarioPerteneceARatings(int userId)</div><div class="ttdoc">Metodo que busca si existe un usuario en el dataset cargado, tanto en el fichero ratings como en el k...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00191">CtrlGestioItems.java:191</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a3e49bff754be094321eb9bae048cb186"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a3e49bff754be094321eb9bae048cb186">dominio.controladores.CtrlGestioItems.loadDataset</a></div><div class="ttdeci">void loadDataset(int userId)</div><div class="ttdoc">Metodo para cargar un dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00081">CtrlGestioItems.java:81</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a40540a95c9315debd31029c53cec06d7"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a40540a95c9315debd31029c53cec06d7">dominio.controladores.CtrlGestioItems.aux</a></div><div class="ttdeci">File aux</div><div class="ttdoc">Archivo donde se almacenan los tipos de atributos de los items del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00046">CtrlGestioItems.java:46</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a5452638473c1493d20a4768b79326d57"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a5452638473c1493d20a4768b79326d57">dominio.controladores.CtrlGestioItems.searchItem</a></div><div class="ttdeci">void searchItem(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00122">CtrlGestioItems.java:122</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a56b2924e979dba102c85a62ed8ade78f"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">dominio.controladores.CtrlGestioItems.items</a></div><div class="ttdeci">File items</div><div class="ttdoc">Archivo donde se almacenan los items del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00042">CtrlGestioItems.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a5ba4d67aab741aec9a6d23dadf5765b7"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a5ba4d67aab741aec9a6d23dadf5765b7">dominio.controladores.CtrlGestioItems.guardarKnown</a></div><div class="ttdeci">void guardarKnown(File file)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00152">CtrlGestioItems.java:152</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a6f68c681890b01f6d113c4025d64c74a"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a6f68c681890b01f6d113c4025d64c74a">dominio.controladores.CtrlGestioItems.isDatasetCargado</a></div><div class="ttdeci">boolean isDatasetCargado()</div><div class="ttdoc">Metodo que indica si hay un dataset cargado.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00162">CtrlGestioItems.java:162</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a732566f5417b5189ee862c6b936229ee"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a732566f5417b5189ee862c6b936229ee">dominio.controladores.CtrlGestioItems.guardarRatings</a></div><div class="ttdeci">void guardarRatings(File file)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00144">CtrlGestioItems.java:144</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a74a070a904b58818725845cadc431ad9"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a74a070a904b58818725845cadc431ad9">dominio.controladores.CtrlGestioItems.getRatings</a></div><div class="ttdeci">File getRatings()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00134">CtrlGestioItems.java:134</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a7c62023204b3275e9a5e278a1de2b745"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a7c62023204b3275e9a5e278a1de2b745">dominio.controladores.CtrlGestioItems.getDataset</a></div><div class="ttdeci">Cjt_items getDataset()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00136">CtrlGestioItems.java:136</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a8926ec2305add8e2bf916d2381062ce3"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a8926ec2305add8e2bf916d2381062ce3">dominio.controladores.CtrlGestioItems.getKnownVals</a></div><div class="ttdeci">Datos getKnownVals()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00168">CtrlGestioItems.java:168</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a9375e76315b7c3a41926ab9fe8e150ab"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">dominio.controladores.CtrlGestioItems.padre</a></div><div class="ttdeci">ControladorDominio padre</div><div class="ttdoc">Instancia del controlador de dominio.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00017">CtrlGestioItems.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a97b51807ad5353ff676fdd6d61eb8d60"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a97b51807ad5353ff676fdd6d61eb8d60">dominio.controladores.CtrlGestioItems.guardarUnknown</a></div><div class="ttdeci">void guardarUnknown(File file)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00148">CtrlGestioItems.java:148</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a99eae8244902fab6d6e3c7e6456af095"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a99eae8244902fab6d6e3c7e6456af095">dominio.controladores.CtrlGestioItems.getUnknownVals</a></div><div class="ttdeci">Datos getUnknownVals()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00166">CtrlGestioItems.java:166</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_a9a244811aeae4666f5ebb0eba78d2622"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9a244811aeae4666f5ebb0eba78d2622">dominio.controladores.CtrlGestioItems.guardarAuxiliares</a></div><div class="ttdeci">void guardarAuxiliares(File file)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00142">CtrlGestioItems.java:142</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ab32e3bfaeeb3d6e6f8a27b9c33eb9691"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">dominio.controladores.CtrlGestioItems.item</a></div><div class="ttdeci">String item</div><div class="ttdoc">Item sobre el cual, en un determinado momento, se esta consultando informacion o se esta valorando.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00022">CtrlGestioItems.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ab66352c64cd87df499025b495c91de88"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab66352c64cd87df499025b495c91de88">dominio.controladores.CtrlGestioItems.CtrlGestioItems</a></div><div class="ttdeci">CtrlGestioItems(ControladorDominio padre)</div><div class="ttdoc">Creadora de la clase CtrlGestioItems.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00069">CtrlGestioItems.java:69</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_abdf4d96c56577c6016aba70176dae1eb"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dominio.controladores.CtrlGestioItems.dataset</a></div><div class="ttdeci">Cjt_items dataset</div><div class="ttdoc">Instancia de Cjt_items con el dataset actual.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00026">CtrlGestioItems.java:26</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ac203f0a7171ca464465cab2e08c81f40"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac203f0a7171ca464465cab2e08c81f40">dominio.controladores.CtrlGestioItems.language</a></div><div class="ttdeci">String language</div><div class="ttdoc">Idioma del dataset actual.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00063">CtrlGestioItems.java:63</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ac46d0012a3530401475a11ab5802e631"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac46d0012a3530401475a11ab5802e631">dominio.controladores.CtrlGestioItems.getColumnaActual</a></div><div class="ttdeci">String getColumnaActual(String current)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00100">CtrlGestioItems.java:100</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ac697fe6b7bf9fce8a5047e338f27d8aa"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac697fe6b7bf9fce8a5047e338f27d8aa">dominio.controladores.CtrlGestioItems.known</a></div><div class="ttdeci">File known</div><div class="ttdoc">Archivo donde se alamacenan los kown ratings del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00058">CtrlGestioItems.java:58</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ac84451d6dcb1a1002d587e3a28f624c2"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac84451d6dcb1a1002d587e3a28f624c2">dominio.controladores.CtrlGestioItems.getKnown</a></div><div class="ttdeci">File getKnown()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00132">CtrlGestioItems.java:132</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ac90a002e9fadeb2754b1bbea2e3dcd86"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac90a002e9fadeb2754b1bbea2e3dcd86">dominio.controladores.CtrlGestioItems.getVals</a></div><div class="ttdeci">Datos getVals()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00128">CtrlGestioItems.java:128</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_acfa0eccd735bfc723539859f4b2650d8"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#acfa0eccd735bfc723539859f4b2650d8">dominio.controladores.CtrlGestioItems.guardarItems</a></div><div class="ttdeci">void guardarItems(File file)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00140">CtrlGestioItems.java:140</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_addf1380062f663db03317b90ec59672c"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#addf1380062f663db03317b90ec59672c">dominio.controladores.CtrlGestioItems.existeItem</a></div><div class="ttdeci">boolean existeItem(String item)</div><div class="ttdoc">Metodo que nos indica si existe un item en el dataset acutal.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00175">CtrlGestioItems.java:175</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ae402afe11b3125a3d08e9ff685f250f3"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae402afe11b3125a3d08e9ff685f250f3">dominio.controladores.CtrlGestioItems.guardarLanguage</a></div><div class="ttdeci">void guardarLanguage(String l)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00156">CtrlGestioItems.java:156</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ae7744769574aa1523f99693094c3bcf8"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae7744769574aa1523f99693094c3bcf8">dominio.controladores.CtrlGestioItems.getHeaders</a></div><div class="ttdeci">List&lt; String &gt; getHeaders()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00184">CtrlGestioItems.java:184</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ae808879514200bf128dbad16ecfd8b18"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae808879514200bf128dbad16ecfd8b18">dominio.controladores.CtrlGestioItems.getItemNames</a></div><div class="ttdeci">String getItemNames()</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00138">CtrlGestioItems.java:138</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_ae80b0afc19a641f49b0121480c2b02e2"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae80b0afc19a641f49b0121480c2b02e2">dominio.controladores.CtrlGestioItems.cargarDataset</a></div><div class="ttdeci">void cargarDataset(Cjt_items datosPreprocesados)</div><div class="ttdoc">Metodo que carga, de manera efectiva, la informacion preprocesada (ya maquetada en el objeto Cjt_item...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00200">CtrlGestioItems.java:200</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_items_html_aff59cd032aaca30a6a2e2a49cc6d6cb2"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#aff59cd032aaca30a6a2e2a49cc6d6cb2">dominio.controladores.CtrlGestioItems.unknown</a></div><div class="ttdeci">File unknown</div><div class="ttdoc">Archivo donde se alamacenan los unkown ratings del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_items_8java_source.html#l00054">CtrlGestioItems.java:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
