<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Datos.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Datos.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_datos_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> persistencia.ControladorPersistencia;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.io.*;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.io.File;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span> <span class="keyword">class </span>Datos {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; UserRatings;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> List&lt;Usuari&gt; users = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span> HashMap&lt;Item, ArrayList&lt;Double&gt;&gt; getRatings() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> ratings;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span> HashMap&lt;Item, ArrayList&lt;Double&gt;&gt; ratings = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span> List&lt;Usuari&gt; getUsers() {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> users;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">public</span> <span class="keywordtype">double</span> getMaxRating() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> maxRating;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">private</span> <span class="keywordtype">double</span> maxRating;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">public</span> Datos() {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        this.UserRatings = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">public</span> <span class="keywordtype">void</span> setUserRatings(HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; userRatings) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        UserRatings = <span class="keyword">new</span> HashMap&lt;&gt;(userRatings);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">public</span> HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; getUserRatings() {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> UserRatings;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">public</span> Datos(String pathToFile, Cjt_items dataset) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        ControladorPersistencia CtrlPers = ControladorPersistencia.getInstance();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            CtrlPers.resetDatos();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        } <span class="keywordflow">catch</span> (IOException e){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        this.UserRatings = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        ArrayList&lt;Integer&gt; indices = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        maxRating = 0.0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            CtrlPers.initializeCtrlDatos(pathToFile);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            System.out.println(e);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            System.exit(-1);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordtype">int</span> id_user = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            String id_item = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordtype">double</span> rating = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            ArrayList&lt;Double&gt; item_i_ratings;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">while</span> (CtrlPers.hasMoreRatings()) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                CtrlPers.readRating();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                id_user = CtrlPers.getUserId();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                id_item = CtrlPers.getItemId();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                rating = CtrlPers.getRating();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                HashMap&lt;Item, Double&gt; itemRatings = this.UserRatings.getOrDefault(id_user, <span class="keyword">new</span> HashMap&lt;&gt;());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                Item i = dataset.getItem(id_item);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                itemRatings.put(i, rating);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <span class="keywordflow">if</span> (!ratings.containsKey(i)) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    item_i_ratings = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    item_i_ratings.add(rating);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    ratings.put(i, item_i_ratings);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    item_i_ratings = ratings.get(i);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    item_i_ratings.add(rating);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    ratings.put(i, item_i_ratings);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                this.UserRatings.put(id_user, itemRatings);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            maxRating = CtrlPers.getMaxRating();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            System.out.println(e);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i:UserRatings.keySet())users.add(<span class="keyword">new</span> Usuari(i, UserRatings.get(i)));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            CtrlPers.resetDatos();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            e.printStackTrace();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">public</span> <span class="keywordtype">void</span> setUsers(List&lt;Usuari&gt; users){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        this.users=<span class="keyword">new</span> ArrayList&lt;&gt;(users);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
