<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente DistanceItems.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DistanceItems.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_distance_items_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.time.ZoneId;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html">   20</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_distance_items.html">DistanceItems</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">   25</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">   29</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">   34</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;Long&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">MaxValIntegers</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">   39</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;Long&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">MinValIntegers</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">   44</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">MaxValDoubles</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">   49</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">MinValDoubles</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">   54</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;LocalDate&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">MaxDates</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">   59</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;LocalDate&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">MinDates</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">   60</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">intAt</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">   61</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">doubAt</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">   62</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dateAt</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">   63</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">bAt</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">   64</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">catAt</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">   65</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">ftAt</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a6de7f2f69702140ee86ae2d79a58e5b8">   85</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a6de7f2f69702140ee86ae2d79a58e5b8">DistanceItems</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>, <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>, Collection <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">MaxValIntegers</a>, Collection <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">MinValIntegers</a>, Collection <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">MaxValDoubles</a>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                         Collection <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">MinValDoubles</a>, Collection MaxValDate, Collection MinValDate, List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">intAt</a>,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                         List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">doubAt</a>,List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dateAt</a>,List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">bAt</a>, List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">catAt</a>,List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">ftAt</a>) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        this.a = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        this.b = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        this.MaxValIntegers = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">MaxValIntegers</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        this.MinValIntegers = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">MinValIntegers</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        this.MaxValDoubles = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">MaxValDoubles</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        this.MinValDoubles = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">MinValDoubles</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        this.MaxDates = <span class="keyword">new</span> ArrayList&lt;&gt;(MaxValDate);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        this.MinDates = <span class="keyword">new</span> ArrayList&lt;&gt;(MinValDate);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        this.dateAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dateAt</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        this.bAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">bAt</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        this.catAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">catAt</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        this.ftAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">ftAt</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        this.intAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">intAt</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        this.doubAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">doubAt</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#aca356202d8536db9ef6b55cfd44b1a4e">  109</a></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#aca356202d8536db9ef6b55cfd44b1a4e">get_distance</a>() {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">double</span> distInt = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a4ef0c1870132ad8ac1081c8305af8281">distBetweenInt</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">double</span> distBool = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a63e34fa55e68f6198cd5d589b2a7f070">distBetweenBool</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">double</span> distDate = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#ae119f4dc0e73a4a9aa11b19e1b521781">distBetweenDate</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">double</span> distDouble = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a69e4e193ba4de312ddfb2e3c0475497d">distBetweenDouble</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordtype">double</span> distString = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a116b7b8812944dac7d6be4f9f67de584">distBetweenString</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">double</span> distBS = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#ab6305114ffcc1ce0438d2eaca4c028f6">distBetweenCategory</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">return</span> 0.15*distInt + 0.15*distDouble + 0.15*distDate + 0.05*distBool + 0.3*distBS + 0.2*distString;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#ab6305114ffcc1ce0438d2eaca4c028f6">  125</a></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#ab6305114ffcc1ce0438d2eaca4c028f6">distBetweenCategory</a>() {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        ArrayList&lt;BitSet&gt; c1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">getCategoryPscBits</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        ArrayList&lt;BitSet&gt; c2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">getCategoryPscBits</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordtype">int</span> n = c1.size();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> (n==0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">if</span> (c1.get(i) != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">catAt</a>.get(i)) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    ++n1;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    BitSet unio = (BitSet) c1.get(i).clone();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    BitSet interseccio = (BitSet) c1.get(i).clone();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    unio.or(c2.get(i));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    interseccio.and(c2.get(i));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    <span class="keywordflow">if</span> (unio.cardinality() != 0)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        dist += Math.pow(1 - (<span class="keywordtype">double</span>) interseccio.cardinality() / unio.cardinality(), 2);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#ae119f4dc0e73a4a9aa11b19e1b521781">  156</a></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#ae119f4dc0e73a4a9aa11b19e1b521781">distBetweenDate</a>() {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        ArrayList&lt;LocalDate&gt; ld1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">getDateAttributes</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        ArrayList&lt;LocalDate&gt; ld2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">getDateAttributes</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">int</span> n = ld1.size();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">if</span> (n == 0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dateAt</a>.get(i)) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                ++n1;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <span class="keywordtype">int</span> maxDif = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">MaxDates</a>.get(i).getYear() - <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">MinDates</a>.get(i).getYear();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordflow">if</span> (maxDif != 0)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                    dist += Math.pow((<span class="keywordtype">double</span>) (ld1.get(i).getYear() - ld2.get(i).getYear()) / maxDif, 2);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a63e34fa55e68f6198cd5d589b2a7f070">  182</a></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a63e34fa55e68f6198cd5d589b2a7f070">distBetweenBool</a>() {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        ArrayList&lt;String&gt; b1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">getBooleanAttributes</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        ArrayList&lt;String&gt; b2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">getBooleanAttributes</a>();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">int</span> n = b1.size();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">if</span> (n==0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">bAt</a>.get(i)) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                n1++;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                dist += (b1.get(i).equals(b2.get(i))) ? 0 : 1;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a69e4e193ba4de312ddfb2e3c0475497d">  207</a></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a69e4e193ba4de312ddfb2e3c0475497d">distBetweenDouble</a>() {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        ArrayList&lt;Double&gt; d1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">getDoubleAttributes</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        ArrayList&lt;Double&gt; d2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">getDoubleAttributes</a>();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordtype">int</span> n = d1.size();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">if</span> (n==0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">doubAt</a>.get(i)) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                n1++;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <span class="keywordtype">double</span> maxDif = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">MaxValDoubles</a>.get(i) - <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">MinValDoubles</a>.get(i);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                <span class="keywordflow">if</span> (maxDif != 0)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    dist += Math.pow((d1.get(i) - d2.get(i)) / maxDif, 2);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a4ef0c1870132ad8ac1081c8305af8281">  233</a></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a4ef0c1870132ad8ac1081c8305af8281">distBetweenInt</a>() {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        ArrayList&lt;Long&gt; i1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">getIntAttributes</a>();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        ArrayList&lt;Long&gt; i2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">getIntAttributes</a>();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordtype">int</span> n = i1.size();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">if</span> (n==0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n &amp;&amp; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">intAt</a>.get(i); ++i) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            ++n1;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            Long maxDif = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">MaxValIntegers</a>.get(i) - <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">MinValIntegers</a>.get(i);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keywordflow">if</span> (maxDif != 0)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                dist += Math.pow((<span class="keywordtype">double</span>) (i1.get(i) - i2.get(i)) / maxDif, 2);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_distance_items.html#a116b7b8812944dac7d6be4f9f67de584">  260</a></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a116b7b8812944dac7d6be4f9f67de584">distBetweenString</a>() {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        LinkedHashMap&lt;Integer, HashMap&lt;String,Integer&gt;&gt; s1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">getWordFrequencies</a>();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        LinkedHashMap&lt;Integer, HashMap&lt;String,Integer&gt;&gt; s2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">getWordFrequencies</a>();</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordtype">int</span> n = s1.size();</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">if</span> (n == 0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordtype">int</span> aux = 0;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i : s1.keySet()) {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">ftAt</a>.get(aux)) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                ++n1;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                LinkedHashMap&lt;String, Integer&gt; difWords = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keywordflow">for</span> (String s : s1.get(i).keySet())</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                    difWords.put(s, 0);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                <span class="keywordflow">for</span> (String s : s2.get(i).keySet())</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                    difWords.put(s, 0);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                ArrayList&lt;Integer&gt; v1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                ArrayList&lt;Integer&gt; v2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                <span class="keywordflow">for</span> (String w : difWords.keySet()) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                    <span class="keywordflow">if</span> (s1.get(i).containsKey(w)) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                        v1.add(s1.get(i).get(w));</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                    } <span class="keywordflow">else</span> v1.add(0);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                    <span class="keywordflow">if</span> (s2.get(i).containsKey(w)) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                        v2.add(s2.get(i).get(w));</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    } <span class="keywordflow">else</span> v2.add(0);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                <span class="keywordtype">double</span> sumProduct = 0;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                <span class="keywordtype">double</span> sum1Sq = 0;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                <span class="keywordtype">double</span> sum2Sq = 0;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; v1.size(); j++) {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    sumProduct += v1.get(j) * v2.get(j);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                    sum1Sq += v1.get(j) * v1.get(j);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                    sum2Sq += v2.get(j) * v2.get(j);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                <span class="keywordflow">if</span> (sum1Sq != 0 || sum2Sq != 0) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                    dist += Math.pow(1 - (sumProduct / (Math.sqrt(sum1Sq) * Math.sqrt(sum2Sq))), 2);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                } <span class="keywordflow">else</span> dist += 1;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            ++aux;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></div><div class="ttdoc">Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada pa...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00020">DistanceItems.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a116b7b8812944dac7d6be4f9f67de584"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a116b7b8812944dac7d6be4f9f67de584">dominio.clases.DistanceItems.distBetweenString</a></div><div class="ttdeci">double distBetweenString()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo texto libre. Los textos se reciben ya map...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00260">DistanceItems.java:260</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a11c7b0ff87dd0a5073d8bf7f739bb0e4"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">dominio.clases.DistanceItems.catAt</a></div><div class="ttdeci">List&lt; Boolean &gt; catAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00064">DistanceItems.java:64</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a1b3007336c7ff85e39f821b0d5b15887"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">dominio.clases.DistanceItems.doubAt</a></div><div class="ttdeci">List&lt; Boolean &gt; doubAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00061">DistanceItems.java:61</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a1d6c54692e9c5f8eb76510872d9f5e8a"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">dominio.clases.DistanceItems.MinValIntegers</a></div><div class="ttdeci">final ArrayList&lt; Long &gt; MinValIntegers</div><div class="ttdoc">ArrayList con los valores minimos que tienen los atributos de tipo integer, en el mismo orden que apa...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00039">DistanceItems.java:39</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a2f9c2fb0d088ef0c6fe5239b3d57620f"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">dominio.clases.DistanceItems.MinValDoubles</a></div><div class="ttdeci">final ArrayList&lt; Double &gt; MinValDoubles</div><div class="ttdoc">ArrayList con los valores minimos que tienen los atributos de tipo double, en el mismo orden que apar...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00049">DistanceItems.java:49</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a3f750fb281f4e67a8fa6a5bf84a88640"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">dominio.clases.DistanceItems.intAt</a></div><div class="ttdeci">List&lt; Boolean &gt; intAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00060">DistanceItems.java:60</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a45ccd8bd535f7c59f570446dc320ad4d"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">dominio.clases.DistanceItems.MaxValIntegers</a></div><div class="ttdeci">final ArrayList&lt; Long &gt; MaxValIntegers</div><div class="ttdoc">ArrayList con los valores maximos que tienen los atributos de tipo integer, en el mismo orden que apa...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00034">DistanceItems.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a4706783a73b4d8a1f1befb70322dd915"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">dominio.clases.DistanceItems.MinDates</a></div><div class="ttdeci">final ArrayList&lt; LocalDate &gt; MinDates</div><div class="ttdoc">ArrayList con los valores minimos que tienen los atributos de tipo date, en el mismo orden que aparec...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00059">DistanceItems.java:59</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a4ef0c1870132ad8ac1081c8305af8281"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a4ef0c1870132ad8ac1081c8305af8281">dominio.clases.DistanceItems.distBetweenInt</a></div><div class="ttdeci">double distBetweenInt()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo integer. Entre cada par de integers la si...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00233">DistanceItems.java:233</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a63e34fa55e68f6198cd5d589b2a7f070"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a63e34fa55e68f6198cd5d589b2a7f070">dominio.clases.DistanceItems.distBetweenBool</a></div><div class="ttdeci">double distBetweenBool()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo boolean. Entre cada par de bools la simil...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00182">DistanceItems.java:182</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a69e4e193ba4de312ddfb2e3c0475497d"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a69e4e193ba4de312ddfb2e3c0475497d">dominio.clases.DistanceItems.distBetweenDouble</a></div><div class="ttdeci">double distBetweenDouble()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo double. Entre cada par de doubles la simi...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00207">DistanceItems.java:207</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a6de7f2f69702140ee86ae2d79a58e5b8"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a6de7f2f69702140ee86ae2d79a58e5b8">dominio.clases.DistanceItems.DistanceItems</a></div><div class="ttdeci">DistanceItems(Item a, Item b, Collection MaxValIntegers, Collection MinValIntegers, Collection MaxValDoubles, Collection MinValDoubles, Collection MaxValDate, Collection MinValDate, List&lt; Boolean &gt; intAt, List&lt; Boolean &gt; doubAt, List&lt; Boolean &gt; dateAt, List&lt; Boolean &gt; bAt, List&lt; Boolean &gt; catAt, List&lt; Boolean &gt; ftAt)</div><div class="ttdoc">Constructora de la clase DistanceItems.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00085">DistanceItems.java:85</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a80892aaf007ba663185d75b5e397cd1d"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">dominio.clases.DistanceItems.bAt</a></div><div class="ttdeci">List&lt; Boolean &gt; bAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00063">DistanceItems.java:63</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_aa92aecb17d318dc7fa6c54f775029e27"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">dominio.clases.DistanceItems.MaxDates</a></div><div class="ttdeci">final ArrayList&lt; LocalDate &gt; MaxDates</div><div class="ttdoc">ArrayList con los valores maximos que tienen los atributos de tipo date, en el mismo orden que aparec...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00054">DistanceItems.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ab349ffb7fc18489710b44569cccb298c"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">dominio.clases.DistanceItems.a</a></div><div class="ttdeci">final Item a</div><div class="ttdoc">Primer item en el computo de la distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00025">DistanceItems.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ab3bd08effaf5fd173aa4dc658e60e5e3"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">dominio.clases.DistanceItems.ftAt</a></div><div class="ttdeci">List&lt; Boolean &gt; ftAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00065">DistanceItems.java:65</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ab6305114ffcc1ce0438d2eaca4c028f6"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ab6305114ffcc1ce0438d2eaca4c028f6">dominio.clases.DistanceItems.distBetweenCategory</a></div><div class="ttdeci">double distBetweenCategory()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo categorico. Entre cada par de atributos c...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00125">DistanceItems.java:125</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_abf3ccc78946f2ab97326949c1c172fe7"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dominio.clases.DistanceItems.dateAt</a></div><div class="ttdeci">List&lt; Boolean &gt; dateAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00062">DistanceItems.java:62</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_aca356202d8536db9ef6b55cfd44b1a4e"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#aca356202d8536db9ef6b55cfd44b1a4e">dominio.clases.DistanceItems.get_distance</a></div><div class="ttdeci">double get_distance()</div><div class="ttdoc">Metodo que devuelve la distancia entre los items a y b. La distancia siempre sera un numero entre 0 y...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00109">DistanceItems.java:109</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ad826d36205ef1ba4a5aec95a463d80b9"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">dominio.clases.DistanceItems.MaxValDoubles</a></div><div class="ttdeci">final ArrayList&lt; Double &gt; MaxValDoubles</div><div class="ttdoc">ArrayList con los valores maximos que tienen los atributos de tipo double, en el mismo orden que apar...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00044">DistanceItems.java:44</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ad95d8d84592b10909e2296b159c2a384"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">dominio.clases.DistanceItems.b</a></div><div class="ttdeci">final Item b</div><div class="ttdoc">Segundo item en el computo de la distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00029">DistanceItems.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ae119f4dc0e73a4a9aa11b19e1b521781"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ae119f4dc0e73a4a9aa11b19e1b521781">dominio.clases.DistanceItems.distBetweenDate</a></div><div class="ttdeci">double distBetweenDate()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo date. Entre cada par de datas la similitu...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00156">DistanceItems.java:156</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a134319074fbe3059a14668a9b3028e66"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">dominio.clases.Item.getBooleanAttributes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getBooleanAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00180">Item.java:180</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a2897c66f7356fcc8e6eda6d02f30d92f"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">dominio.clases.Item.getWordFrequencies</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt; getWordFrequencies()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00117">Item.java:117</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a7f4f0a001b2a9612dbc34f0630491d82"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">dominio.clases.Item.getIntAttributes</a></div><div class="ttdeci">ArrayList&lt; Long &gt; getIntAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00126">Item.java:126</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ac180dfac8c5187f1273944953621230c"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">dominio.clases.Item.getCategoryPscBits</a></div><div class="ttdeci">ArrayList&lt; BitSet &gt; getCategoryPscBits()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00153">Item.java:153</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_adcc53eecefedc021e3be30a8a3438901"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">dominio.clases.Item.getDateAttributes</a></div><div class="ttdeci">ArrayList&lt; LocalDate &gt; getDateAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00171">Item.java:171</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_afa418979ae70f3a964590a1590a807b6"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">dominio.clases.Item.getDoubleAttributes</a></div><div class="ttdeci">ArrayList&lt; Double &gt; getDoubleAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00135">Item.java:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
