<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente DistanceItemsUnitTest.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DistanceItemsUnitTest.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_distance_items_unit_test_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> dominio.clases.DistanceItems;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> dominio.clases.Item;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> java.lang.reflect.Method;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> java.text.DecimalFormat;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> java.text.DecimalFormatSymbols;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html">   26</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html">DistanceItemsUnitTest</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    @Test</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html#afb4058ff580a6bb533f77cb07640e45e">   33</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html#afb4058ff580a6bb533f77cb07640e45e">distBetweenTextTest</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        DecimalFormatSymbols decimalSymbols = DecimalFormatSymbols.getInstance();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        decimalSymbols.setDecimalSeparator(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> a = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;123&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> b = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;456&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        HashMap&lt;String, Integer&gt; m1 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        HashMap&lt;String, Integer&gt; m2 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        HashMap&lt;String, Integer&gt; m3 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        HashMap&lt;String, Integer&gt; m4 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        m1.put(<span class="stringliteral">&quot;love&quot;</span>, 1);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        m1.put(<span class="stringliteral">&quot;jacket&quot;</span>, 1);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        m1.put(<span class="stringliteral">&quot;blue&quot;</span>, 1);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        m2.put(<span class="stringliteral">&quot;walking&quot;</span>, 1);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        m2.put(<span class="stringliteral">&quot;road&quot;</span>, 1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        m2.put(<span class="stringliteral">&quot;saw&quot;</span>, 1);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        m2.put(<span class="stringliteral">&quot;lion&quot;</span>, 1);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        m2.put(<span class="stringliteral">&quot;amazed&quot;</span>, 1);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        m2.put(<span class="stringliteral">&quot;beauty&quot;</span>, 1);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        m3.put(<span class="stringliteral">&quot;love&quot;</span>, 1);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        m3.put(<span class="stringliteral">&quot;Paris&quot;</span>, 1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        m4.put(<span class="stringliteral">&quot;movie&quot;</span>, 2);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        m4.put(<span class="stringliteral">&quot;lion&quot;</span>, 1);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        m4.put(<span class="stringliteral">&quot;pride&quot;</span>, 1);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        m4.put(<span class="stringliteral">&quot;boss&quot;</span>, 1);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        m4.put(<span class="stringliteral">&quot;dream&quot;</span>, 1);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        m4.put(<span class="stringliteral">&quot;saw&quot;</span>, 1);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        m4.put(<span class="stringliteral">&quot;future&quot;</span>, 1);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        m4.put(<span class="stringliteral">&quot;animals&quot;</span>, 1);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        m4.put(<span class="stringliteral">&quot;sad&quot;</span>, 1);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        LinkedHashMap&lt;Integer, HashMap&lt;String, Integer&gt;&gt; aux1 = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        aux1.put(1, m1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        aux1.put(2, m2);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        LinkedHashMap&lt;Integer, HashMap&lt;String, Integer&gt;&gt; aux2 = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        aux2.put(1, m3);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        aux2.put(2, m4);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        a.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ae9a6dcffee34d590eb296b9636c7ff7f">setWordFrequencies</a>(aux1);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        b.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ae9a6dcffee34d590eb296b9636c7ff7f">setWordFrequencies</a>(aux2);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_items.html">DistanceItems</a> di = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_items.html">DistanceItems</a>(a, b, <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(),</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(),<span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(),</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keyword">new</span> ArrayList&lt;&gt;(),<span class="keyword">new</span> ArrayList&lt;&gt;(),<span class="keyword">new</span> ArrayList&lt;&gt;(List.of(<span class="keyword">true</span>,<span class="keyword">true</span>)));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        Method TextDist;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            TextDist = di.getClass().getDeclaredMethod(<span class="stringliteral">&quot;distBetweenString&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            TextDist.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            assertEquals(<span class="stringliteral">&quot;0.683&quot;</span>, <span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;0.000&quot;</span>, decimalSymbols).format(TextDist.invoke(di)));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            e.printStackTrace();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            System.exit(-1);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></div><div class="ttdoc">Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada pa...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00020">DistanceItems.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ae9a6dcffee34d590eb296b9636c7ff7f"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ae9a6dcffee34d590eb296b9636c7ff7f">dominio.clases.Item.setWordFrequencies</a></div><div class="ttdeci">void setWordFrequencies(LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt; wordFrequencies)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00237">Item.java:237</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_distance_items_unit_test_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_distance_items_unit_test.html">dominio.controladores.DistanceItemsUnitTest</a></div><div class="ttdoc">JUnit para testear la funcionalidad de distancia entre atributos de texto libre implementada en la cl...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_unit_test_8java_source.html#l00026">DistanceItemsUnitTest.java:26</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_distance_items_unit_test_html_afb4058ff580a6bb533f77cb07640e45e"><div class="ttname"><a href="classdominio_1_1controladores_1_1_distance_items_unit_test.html#afb4058ff580a6bb533f77cb07640e45e">dominio.controladores.DistanceItemsUnitTest.distBetweenTextTest</a></div><div class="ttdeci">void distBetweenTextTest()</div><div class="ttdoc">Metodo que testea la funcion de calculo de la distancia entre dos variables de tipo texto libre.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_unit_test_8java_source.html#l00033">DistanceItemsUnitTest.java:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
