<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente DistanceUsersTest.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DistanceUsersTest.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_distance_users_test_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> dominio.clases.*;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.lang.reflect.Method;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> java.text.DecimalFormat;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> java.text.DecimalFormatSymbols;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> java.util.BitSet;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_distance_users_test.html">   25</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_distance_users_test.html">DistanceUsersTest</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    @Test</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_distance_users_test.html#ac24dcb67fc9e70a87b3341ed610513c7">   30</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_distance_users_test.html#ac24dcb67fc9e70a87b3341ed610513c7">calculateEuclideanDistanceTest</a>() {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        DecimalFormatSymbols decimalSymbols = DecimalFormatSymbols.getInstance();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        decimalSymbols.setDecimalSeparator(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> d = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> a = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;9&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> b = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> (<span class="stringliteral">&quot;4&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        Map&lt;Item, Double&gt; f1 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        Map&lt;Item, Double&gt; f2 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        Map&lt;Item, Double&gt; f3 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        f1.put(a,3.0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        f1.put(b,1.0);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        f2.put(a,1.0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        f2.put(b,1.0);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        f3.put(a,2.5);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        f3.put(b,3.5);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        assertEquals(<span class="stringliteral">&quot;2.0000&quot;</span>,<span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;0.0000&quot;</span>, decimalSymbols).format(d.<a class="code hl_function" href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">calculateEuclideanDistance</a>(f1,f2)));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        assertEquals(<span class="stringliteral">&quot;2.9155&quot;</span>,<span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;0.0000&quot;</span>, decimalSymbols).format(d.<a class="code hl_function" href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">calculateEuclideanDistance</a>(f2,f3)));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_users_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_users.html">dominio.clases.DistanceUsers</a></div><div class="ttdoc">Clase que calcula la distancia entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_8java_source.html#l00016">DistanceUsers.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_users_html_adb919e4bf1cb553475932af41c29c5d3"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">dominio.clases.DistanceUsers.calculateEuclideanDistance</a></div><div class="ttdeci">double calculateEuclideanDistance(Map&lt; Item, Double &gt; f1, Map&lt; Item, Double &gt; f2)</div><div class="ttdoc">Metodo que calcula la distancia euclidiana entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_8java_source.html#l00024">DistanceUsers.java:24</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_distance_users_test_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_distance_users_test.html">dominio.controladores.DistanceUsersTest</a></div><div class="ttdoc">JUnit para testear la clase distancia entre usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_test_8java_source.html#l00025">DistanceUsersTest.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_distance_users_test_html_ac24dcb67fc9e70a87b3341ed610513c7"><div class="ttname"><a href="classdominio_1_1controladores_1_1_distance_users_test.html#ac24dcb67fc9e70a87b3341ed610513c7">dominio.controladores.DistanceUsersTest.calculateEuclideanDistanceTest</a></div><div class="ttdeci">void calculateEuclideanDistanceTest()</div><div class="ttdoc">Metodo que testea la funcion de calculo de la distania entre dos bools.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_test_8java_source.html#l00030">DistanceUsersTest.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
