<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente DriverCollaborative.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DriverCollaborative.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_driver_collaborative_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> dominio.clases.*;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.io.File;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.io.FileWriter;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_collaborative.html">   21</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_driver_collaborative.html">DriverCollaborative</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a05f9ebac6147ced9b625bb336aa4d68e">   27</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a05f9ebac6147ced9b625bb336aa4d68e">n</a> = Integer.MAX_VALUE;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_collaborative.html#aaf156ae7ee2b4f0e61e6d39ef16d9cb0">   33</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_collaborative.html#aaf156ae7ee2b4f0e61e6d39ef16d9cb0">num_clusters</a> = 3;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_collaborative.html#af55b5369f0e878aa6452799ffcad8d58">   39</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_collaborative.html#af55b5369f0e878aa6452799ffcad8d58">k</a> = 3;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a59772bf91b7147a8d860c8691ce1d33d">   48</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Centroid, List&lt;Usuari&gt;&gt; <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a59772bf91b7147a8d860c8691ce1d33d">testKMeans</a>(List&lt;Usuari&gt; usuaris) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        System.out.println(<span class="stringliteral">&quot;Método que ejecuta el algoritmo k-means. Devuelve k clusters con sus centroides y los usuarios correspondientes&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        Map&lt;Centroid, List&lt;Usuari&gt;&gt; clusters = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">recommendations</a>(usuaris, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_collaborative.html#af55b5369f0e878aa6452799ffcad8d58">k</a>, <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a05f9ebac6147ced9b625bb336aa4d68e">n</a>, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_collaborative.html#aaf156ae7ee2b4f0e61e6d39ef16d9cb0">num_clusters</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        clusters.forEach((key, value) -&gt; {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            System.out.println(<span class="stringliteral">&quot;-------------------------- CLUSTER &quot;</span> + key.getCentroid_number() + <span class="stringliteral">&quot; ----------------------------&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            System.out.println(<span class="stringliteral">&quot;Items:&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            for (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : key.getCentroid().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + key.getCentroid().get(i));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            System.out.println(<span class="stringliteral">&quot;Users:&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            for (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> : value) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                System.out.println(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>());</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            System.out.println();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            System.out.println();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        });</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> clusters;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a74031d8d890d6d9ba04565c72e43f2be">   76</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a74031d8d890d6d9ba04565c72e43f2be">testSlopeOne</a>(List&lt;Usuari&gt; users, List&lt;Item&gt; items) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        System.out.println(<span class="stringliteral">&quot;Metodo que ejecuta el SlopeOne para cada cluster encontrado en KMeans&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a> sp = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">//sp.slopeOne(users, items, 5.);</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">//Algorisme.printData(sp.getOutputData());</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a94cdfc74b6187d8765d06dabf118659c">   83</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a94cdfc74b6187d8765d06dabf118659c">main</a>(String[] args) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        System.out.println(<span class="stringliteral">&quot;\tTest con datos inventados:&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        List&lt;Integer&gt; usuaris = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        List&lt;Item&gt; items = Arrays.asList(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;11&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;12&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;13&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;14&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;15&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;16&quot;</span>),</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;17&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;18&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;19&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;110&quot;</span>));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        List&lt;Usuari&gt; valoracions = <span class="keyword">new</span> LinkedList&lt;&gt;();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a480b6eaf01051b06796b567fc3c72788">initializeValoracions</a>(valoracions, usuaris, items);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        Map&lt;Centroid, List&lt;Usuari&gt;&gt; centroids = <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a59772bf91b7147a8d860c8691ce1d33d">testKMeans</a>(valoracions);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c : centroids.keySet()) <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a74031d8d890d6d9ba04565c72e43f2be">testSlopeOne</a>(centroids.get(c), items);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        System.out.println(<span class="stringliteral">&quot;----------&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        System.out.println(<span class="stringliteral">&quot;Testeo sobre datos de Series:&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(<span class="stringliteral">&quot;/persistencia/data/datasets/Series/250/items.csv&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        Valoracio v = <span class="keyword">new</span> Valoracio(<span class="stringliteral">&quot;/persistencia/data/datasets/Series/250/ratings.db.csv&quot;</span>, c);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        List&lt;Usuari&gt; users = v.getUsers();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">//items = c.getItems();</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        centroids = <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a59772bf91b7147a8d860c8691ce1d33d">testKMeans</a>(users);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> ct : centroids.keySet()) <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a74031d8d890d6d9ba04565c72e43f2be">testSlopeOne</a>(centroids.get(ct), items);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        System.out.println(<span class="stringliteral">&quot;----------&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a480b6eaf01051b06796b567fc3c72788">  111</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a480b6eaf01051b06796b567fc3c72788">initializeValoracions</a>(List&lt;Usuari&gt; valoracions,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                              List&lt;Integer&gt; usuaris, List&lt;Item&gt; items) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        Random rand = <span class="keyword">new</span> Random();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(0));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(0), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(1), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        valoracions.add(u);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(1));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(1), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(2), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        valoracions.add(u);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(2));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(2), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(3), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        valoracions.add(u);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(3));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(3), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(4), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        valoracions.add(u);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(4));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(4), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(5), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        valoracions.add(u);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(5));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(5), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(6), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        valoracions.add(u);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(6));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(6), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(7), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        valoracions.add(u);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(7));</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(7), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(8), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        valoracions.add(u);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(8));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(8), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(9), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        valoracions.add(u);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(9));</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(9), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(0), rand.nextDouble() * 5);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        valoracions.add(u);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></div><div class="ttdoc">Clase que representa un Centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00015">Centroid.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></div><div class="ttdoc">Clase dedicada a la implementacion del algoritmo K-means.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00020">Collaborative.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a0abf3775716bbec72f760848caa79b4a"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">dominio.clases.Collaborative.recommendations</a></div><div class="ttdeci">HashMap&lt; Centroid, List&lt; Usuari &gt; &gt; recommendations(List&lt; Usuari &gt; Usuaris, int k, DistanceUsers distance, int n, int num_clusters)</div><div class="ttdoc">Metodo que ejecuta el algoritmo k-means. Devuelve k clusters con sus centroides y los usuarios corres...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00042">Collaborative.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_users_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_users.html">dominio.clases.DistanceUsers</a></div><div class="ttdoc">Clase que calcula la distancia entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_8java_source.html#l00016">DistanceUsers.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_slope_one_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_slope_one.html">dominio.clases.SlopeOne</a></div><div class="ttdoc">Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne.</div><div class="ttdef"><b>Definition:</b> <a href="_slope_one_8java_source.html#l00017">SlopeOne.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a7be6538c33a7ce2d5ad998032e9ff4e8"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">dominio.clases.Usuari.addRatedItems</a></div><div class="ttdeci">void addRatedItems(Item i, Double rating)</div><div class="ttdoc">Metodo que añade una valoracion de un item en ratedItems.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00078">Usuari.java:78</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_aa22633a65abe77a2c62a8388d62f9902"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">dominio.clases.Usuari.getUserId</a></div><div class="ttdeci">int getUserId()</div><div class="ttdoc">Metodo getter del ID del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00054">Usuari.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html">dominio.controladores.drivers.DriverCollaborative</a></div><div class="ttdoc">Driver representativo de dos ejemplos de ejecución del algoritmo de Collaborative Filtering.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00021">DriverCollaborative.java:21</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_a05f9ebac6147ced9b625bb336aa4d68e"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a05f9ebac6147ced9b625bb336aa4d68e">dominio.controladores.drivers.DriverCollaborative.n</a></div><div class="ttdeci">static int n</div><div class="ttdoc">Nº de iteraciones a realizar hasta encontrar la distribucion adecuada de usuarios en clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00027">DriverCollaborative.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_a480b6eaf01051b06796b567fc3c72788"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a480b6eaf01051b06796b567fc3c72788">dominio.controladores.drivers.DriverCollaborative.initializeValoracions</a></div><div class="ttdeci">static void initializeValoracions(List&lt; Usuari &gt; valoracions, List&lt; Integer &gt; usuaris, List&lt; Item &gt; items)</div><div class="ttdoc">Metodo local para inicializar los usuarios, items y valoraciones de los mismos de manera manual.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00111">DriverCollaborative.java:111</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_a59772bf91b7147a8d860c8691ce1d33d"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a59772bf91b7147a8d860c8691ce1d33d">dominio.controladores.drivers.DriverCollaborative.testKMeans</a></div><div class="ttdeci">static Map&lt; Centroid, List&lt; Usuari &gt; &gt; testKMeans(List&lt; Usuari &gt; usuaris)</div><div class="ttdoc">Metodo de ejemplo de ejecucion del algoritmo KMeans sobre una muestra de usuarios concreta.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00048">DriverCollaborative.java:48</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_a74031d8d890d6d9ba04565c72e43f2be"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a74031d8d890d6d9ba04565c72e43f2be">dominio.controladores.drivers.DriverCollaborative.testSlopeOne</a></div><div class="ttdeci">static void testSlopeOne(List&lt; Usuari &gt; users, List&lt; Item &gt; items)</div><div class="ttdoc">Metodo de ejemplo de ejecucion del algoritmo SlopeOne sobre una muestra de usuarios e items concreta.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00076">DriverCollaborative.java:76</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_a94cdfc74b6187d8765d06dabf118659c"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a94cdfc74b6187d8765d06dabf118659c">dominio.controladores.drivers.DriverCollaborative.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00083">DriverCollaborative.java:83</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_aaf156ae7ee2b4f0e61e6d39ef16d9cb0"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#aaf156ae7ee2b4f0e61e6d39ef16d9cb0">dominio.controladores.drivers.DriverCollaborative.num_clusters</a></div><div class="ttdeci">static int num_clusters</div><div class="ttdoc">Nº de clusters a crear.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00033">DriverCollaborative.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_af55b5369f0e878aa6452799ffcad8d58"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#af55b5369f0e878aa6452799ffcad8d58">dominio.controladores.drivers.DriverCollaborative.k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Nº de clusters a crear.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00039">DriverCollaborative.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
