<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente DriverSlopeOne.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DriverSlopeOne.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_driver_slope_one_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> dominio.clases.*;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.lang.reflect.Method;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_slope_one.html">   18</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_driver_slope_one.html">DriverSlopeOne</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_slope_one.html#aac68c34835f2d605cd3d2d885047cbd5">   20</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_slope_one.html#aac68c34835f2d605cd3d2d885047cbd5">main</a>(String[] args) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        System.out.println(<span class="stringliteral">&quot;Test 1&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        HashMap&lt;Item, Double&gt; valoracions = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        valoracions.put(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;232&quot;</span>), 2.);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        valoracions.put(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;233&quot;</span>), 3.);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        List&lt;Usuari&gt; users = <span class="keyword">new</span> LinkedList&lt;&gt;();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(1);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">setRatedItems</a>(<span class="keyword">new</span> HashMap&lt;&gt;(valoracions));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        users.add(u);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(2);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        valoracions.clear();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        valoracions.put(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;232&quot;</span>), 2.);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        users.add(u);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">setRatedItems</a>(<span class="keyword">new</span> HashMap&lt;&gt;(valoracions));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a> sp = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        sp.<a class="code hl_function" href="classdominio_1_1clases_1_1_slope_one.html#a30e9ff9b4901d657847fa305c6911300">slopeOne</a>(users, u, 5.);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        HashMap&lt;Item, Double&gt; preds = sp.<a class="code hl_function" href="classdominio_1_1clases_1_1_slope_one.html#a667af6b9487f6b406d5b7b0a32f9d7b3">getPredictions</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a>(preds);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        System.out.println(<span class="stringliteral">&quot;------&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        System.out.println(<span class="stringliteral">&quot;Test 2&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> a = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;1&quot;</span>), b = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;2&quot;</span>), c = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> f = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(1), g = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(2), h = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(3);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        valoracions.clear();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        valoracions.put(a, 5.);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        valoracions.put(b, 3.);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        valoracions.put(c, 2.);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        f.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">setRatedItems</a>(<span class="keyword">new</span> HashMap&lt;&gt;(valoracions));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        valoracions.clear();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        valoracions.put(a, 3.);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        valoracions.put(b, 4.);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        g.setRatedItems(<span class="keyword">new</span> HashMap&lt;&gt;(valoracions));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        valoracions.clear();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        valoracions.put(b, 2.);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        valoracions.put(c, 5.);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        h.setRatedItems(<span class="keyword">new</span> HashMap&lt;&gt;(valoracions));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        valoracions.clear();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        users.clear();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        users = Arrays.asList(f, g, h);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        sp = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        sp.<a class="code hl_function" href="classdominio_1_1clases_1_1_slope_one.html#a30e9ff9b4901d657847fa305c6911300">slopeOne</a>(users, g,5.);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a>(sp.<a class="code hl_function" href="classdominio_1_1clases_1_1_slope_one.html#a667af6b9487f6b406d5b7b0a32f9d7b3">getPredictions</a>());</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        sp = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        System.out.println(<span class="stringliteral">&quot;--&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        sp.<a class="code hl_function" href="classdominio_1_1clases_1_1_slope_one.html#a30e9ff9b4901d657847fa305c6911300">slopeOne</a>(users, h,5.);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a>(sp.<a class="code hl_function" href="classdominio_1_1clases_1_1_slope_one.html#a667af6b9487f6b406d5b7b0a32f9d7b3">getPredictions</a>());</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        System.out.println(<span class="stringliteral">&quot;------&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        System.out.println(<span class="stringliteral">&quot;Test 3&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        String path = <span class="stringliteral">&quot;/persistencia/data/datasets/Movielens/6750/&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(path + <span class="stringliteral">&quot;items.csv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        Valoracio ratings = <span class="keyword">new</span> Valoracio(path + <span class="stringliteral">&quot;ratings.db.csv&quot;</span>, dataset);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        Valoracio ratingsKnown = <span class="keyword">new</span> Valoracio(path + <span class="stringliteral">&quot;ratings.test.known.csv&quot;</span>, dataset);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        users = ratings.getUsers();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us : ratingsKnown.getUsers()) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            sp = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            System.out.println(<span class="stringliteral">&quot;Los ítems que recomendamos para el usuario &quot;</span> + us.getUserId() + <span class="stringliteral">&quot; son: &quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            sp.<a class="code hl_function" href="classdominio_1_1clases_1_1_slope_one.html#a30e9ff9b4901d657847fa305c6911300">slopeOne</a>(users, us,5.);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            preds = sp.<a class="code hl_function" href="classdominio_1_1clases_1_1_slope_one.html#a667af6b9487f6b406d5b7b0a32f9d7b3">getPredictions</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_class" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a>(preds,10);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></div><div class="ttdoc">Superclase de los Algortimos de recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00020">Algorisme.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aca5be8bf5ae18ceaa31e09fea41db9e9"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">dominio.clases.Algorisme.print</a></div><div class="ttdeci">static void print(HashMap&lt; Item, Double &gt; ratings)</div><div class="ttdoc">Metodo que imprime por pantalla los items con su valoracion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00067">Algorisme.java:67</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_slope_one_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_slope_one.html">dominio.clases.SlopeOne</a></div><div class="ttdoc">Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne.</div><div class="ttdef"><b>Definition:</b> <a href="_slope_one_8java_source.html#l00017">SlopeOne.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_slope_one_html_a30e9ff9b4901d657847fa305c6911300"><div class="ttname"><a href="classdominio_1_1clases_1_1_slope_one.html#a30e9ff9b4901d657847fa305c6911300">dominio.clases.SlopeOne.slopeOne</a></div><div class="ttdeci">void slopeOne(List&lt; Usuari &gt; users, Usuari I, double max)</div><div class="ttdef"><b>Definition:</b> <a href="_slope_one_8java_source.html#l00021">SlopeOne.java:21</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_slope_one_html_a667af6b9487f6b406d5b7b0a32f9d7b3"><div class="ttname"><a href="classdominio_1_1clases_1_1_slope_one.html#a667af6b9487f6b406d5b7b0a32f9d7b3">dominio.clases.SlopeOne.getPredictions</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getPredictions()</div><div class="ttdef"><b>Definition:</b> <a href="_slope_one_8java_source.html#l00051">SlopeOne.java:51</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_af2dba3454343b9615ebaacc71848e595"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">dominio.clases.Usuari.setRatedItems</a></div><div class="ttdeci">void setRatedItems(HashMap&lt; Item, Double &gt; ratedItems)</div><div class="ttdoc">Setter de ratedItems.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00069">Usuari.java:69</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_slope_one_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_slope_one.html">dominio.controladores.drivers.DriverSlopeOne</a></div><div class="ttdoc">Driver representativo de un ejemplo de ejecucion del algoritmo de prediccion SlopeOne.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_slope_one_8java_source.html#l00018">DriverSlopeOne.java:18</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_slope_one_html_aac68c34835f2d605cd3d2d885047cbd5"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_slope_one.html#aac68c34835f2d605cd3d2d885047cbd5">dominio.controladores.drivers.DriverSlopeOne.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_slope_one_8java_source.html#l00020">DriverSlopeOne.java:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
