<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente DriverValoracio.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DriverValoracio.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_driver_valoracio_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> dominio.clases.Cjt_items;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> dominio.clases.Item;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> dominio.clases.Usuari;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> dominio.clases.Datos;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> java.io.*;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> java.io.File;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_valoracio.html">   25</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_driver_valoracio.html">DriverValoracio</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a74d1e05b52deb28da641f758d60d2809">   27</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a74d1e05b52deb28da641f758d60d2809">DriverValoracio</a>(){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a0b4e5d835730b3a2fe7352386d2b4e7c">   36</a></span>    <span class="keyword">static</span> <span class="keyword">public</span> Valoracio <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a0b4e5d835730b3a2fe7352386d2b4e7c">testValoracio</a>(String filepath, String data) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        System.out.println(<span class="stringliteral">&quot;Se ha creado una instancia de la clase Valoracio.&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(data);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> Valoracio(filepath,dataset);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a621b072779885946bb16e3c7bd5330fa">   45</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a621b072779885946bb16e3c7bd5330fa">testGetRatings</a>(Valoracio v) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        System.out.println(<span class="stringliteral">&quot;Test getRatings&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        HashMap&lt;Item,ArrayList&lt;Double&gt;&gt; it = v.getRatings();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: it.keySet()) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            Iterator itR = it.get(i).iterator();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            System.out.print(<span class="stringliteral">&quot;\t&quot;</span> + i.getId() + <span class="stringliteral">&quot;:  &quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">while</span> (itR.hasNext()) System.out.print(itR.next() + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            System.out.println();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a1c66eb244d1e67b9cec2f3c1d466f5fb">   61</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a1c66eb244d1e67b9cec2f3c1d466f5fb">testGetUserRatings</a>(Valoracio v) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        System.out.println(<span class="stringliteral">&quot;Test getUserRatings&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; m = v.getUserRatings();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">for</span> (Map.Entry&lt;Integer, HashMap&lt;Item, Double&gt;&gt; entry : m.entrySet()) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            System.out.println(<span class="stringliteral">&quot;User: &quot;</span>+ entry.getKey());</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">for</span> (Map.Entry&lt;<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double&gt; innerEntry : entry.getValue().entrySet()) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i = innerEntry.getKey();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                System.out.println(i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">getId</a>() + <span class="stringliteral">&quot;:  &quot;</span> + innerEntry.getValue());</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_valoracio.html#aaec82f1267b591d3342dc5d7cc6d760e">   77</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#aaec82f1267b591d3342dc5d7cc6d760e">testGetUsers</a>(Valoracio v) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        System.out.println(<span class="stringliteral">&quot;Test getUsers&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        Iterator it = v.getUsers().listIterator();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">while</span>(it.hasNext()) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u = (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>) it.next();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            System.out.println(u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>());</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a2a97e007e27c322e3e711bc5c992ccf9">   91</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a2a97e007e27c322e3e711bc5c992ccf9">testGetMaxRating</a>(Valoracio v) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        System.out.println(<span class="stringliteral">&quot;Test getMaxRating&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        System.out.println(<span class="stringliteral">&quot;MaxRating: &quot;</span> + v.getMaxRating());</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_valoracio.html#adb1a82d9afcd9a633d042057c3eccc63">   96</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#adb1a82d9afcd9a633d042057c3eccc63">main</a>(String[] args) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        Valoracio v = <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a0b4e5d835730b3a2fe7352386d2b4e7c">testValoracio</a>(<span class="stringliteral">&quot;/persistencia/data/datasets/Movielens/250/ratings.test.unknown.csv&quot;</span>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="stringliteral">&quot;/persistencia/data/datasets/Movielens/250/items.csv&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#aaec82f1267b591d3342dc5d7cc6d760e">testGetUsers</a>(v);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a1c66eb244d1e67b9cec2f3c1d466f5fb">testGetUserRatings</a>(v);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a621b072779885946bb16e3c7bd5330fa">testGetRatings</a>(v);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a2a97e007e27c322e3e711bc5c992ccf9">testGetMaxRating</a>(v);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a9d4f8f9352f3c2d95b18c211eba9051b"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">dominio.clases.Item.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdoc">Obtiene el identificador asociado al item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00084">Item.java:84</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_aa22633a65abe77a2c62a8388d62f9902"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">dominio.clases.Usuari.getUserId</a></div><div class="ttdeci">int getUserId()</div><div class="ttdoc">Metodo getter del ID del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00054">Usuari.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html">dominio.controladores.drivers.DriverValoracio</a></div><div class="ttdoc">Driver de la clase Valoracio.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00025">DriverValoracio.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_a0b4e5d835730b3a2fe7352386d2b4e7c"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a0b4e5d835730b3a2fe7352386d2b4e7c">dominio.controladores.drivers.DriverValoracio.testValoracio</a></div><div class="ttdeci">static Valoracio testValoracio(String filepath, String data)</div><div class="ttdoc">Metodo de testeo de la constructora de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00036">DriverValoracio.java:36</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_a1c66eb244d1e67b9cec2f3c1d466f5fb"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a1c66eb244d1e67b9cec2f3c1d466f5fb">dominio.controladores.drivers.DriverValoracio.testGetUserRatings</a></div><div class="ttdeci">static void testGetUserRatings(Valoracio v)</div><div class="ttdoc">Metodo de testeo del getter del conjunto de valoraciones hechas por cada usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00061">DriverValoracio.java:61</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_a2a97e007e27c322e3e711bc5c992ccf9"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a2a97e007e27c322e3e711bc5c992ccf9">dominio.controladores.drivers.DriverValoracio.testGetMaxRating</a></div><div class="ttdeci">static void testGetMaxRating(Valoracio v)</div><div class="ttdoc">Metodo de testeo del getter de la valoracion maxima del conjunto de valoraciones.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00091">DriverValoracio.java:91</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_a621b072779885946bb16e3c7bd5330fa"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a621b072779885946bb16e3c7bd5330fa">dominio.controladores.drivers.DriverValoracio.testGetRatings</a></div><div class="ttdeci">static void testGetRatings(Valoracio v)</div><div class="ttdoc">Metodo de testeo del getter del conjunto de valoraciones asociadas a cada uno de los items.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00045">DriverValoracio.java:45</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_a74d1e05b52deb28da641f758d60d2809"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a74d1e05b52deb28da641f758d60d2809">dominio.controladores.drivers.DriverValoracio.DriverValoracio</a></div><div class="ttdeci">DriverValoracio()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00027">DriverValoracio.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_aaec82f1267b591d3342dc5d7cc6d760e"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#aaec82f1267b591d3342dc5d7cc6d760e">dominio.controladores.drivers.DriverValoracio.testGetUsers</a></div><div class="ttdeci">static void testGetUsers(Valoracio v)</div><div class="ttdoc">Metodo de testeo del getter del conjunto de usuarios que tinen alguna valoracion asociada en el datas...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00077">DriverValoracio.java:77</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_adb1a82d9afcd9a633d042057c3eccc63"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#adb1a82d9afcd9a633d042057c3eccc63">dominio.controladores.drivers.DriverValoracio.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00096">DriverValoracio.java:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
