<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente DriverContentBased.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DriverContentBased.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_driver_content_based_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> dominio.clases.*;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.lang.reflect.Method;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.text.DecimalFormat;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> java.text.NumberFormat;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_content_based.html">   23</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_driver_content_based.html">DriverContentBased</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_content_based.html#a1413acd85b0ee82e8c252ca4d23bd206">   33</a></span>    <span class="keyword">static</span> <span class="keyword">public</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a1413acd85b0ee82e8c252ca4d23bd206">testContentBased</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u, <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset, HashMap&lt;<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt;Double&gt;&gt; ratedItems, <span class="keywordtype">double</span> mR) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        System.out.println(<span class="stringliteral">&quot;Se ha creado una instancia de la clase content based.&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a>(u,dataset,ratedItems,mR);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_content_based.html#a982a34f99b6a1f77a6668d994bccdafd">   43</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a982a34f99b6a1f77a6668d994bccdafd">testSetK</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb, <span class="keywordtype">int</span> k) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        System.out.println(<span class="stringliteral">&quot;Se ha fijado el valor de la k para el algoritmo k-NN.&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        cb.<a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a672f34661a60a5596ae6d64f7e30f641">setK</a>(k);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_content_based.html#a5974893e2514f93a9349636954bb9289">   53</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a5974893e2514f93a9349636954bb9289">testRecommended_items</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        System.out.println(<span class="stringliteral">&quot;Los k items con mayores ratings predidos para el usuario son: &quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        HashMap&lt;Item, Double&gt; ratings = cb.<a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">recommended_items</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        HashMap&lt;Item,Double&gt; recommendations = cb.<a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">recommended_items</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        NumberFormat formatter = <span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;#0.000&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : ratings.keySet()) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">if</span>(ratings.get(i)!=-1) System.out.println(<span class="stringliteral">&quot; &quot;</span> + i.getId() + <span class="stringliteral">&quot; --&gt; &quot;</span> + formatter.format(recommendations.get(i).doubleValue()));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_content_based.html#a7e81e17cd40e6ce6bee5b6930ce88c85">   70</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a7e81e17cd40e6ce6bee5b6930ce88c85">testGet_KNN</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb, <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> a, <span class="keywordtype">double</span> rating) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        System.out.println(<span class="stringliteral">&quot;Los k items con mayores ratings predidos para el item &quot;</span> + a.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">getId</a>() + <span class="stringliteral">&quot; son: &quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        Method getKNN = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        HashMap&lt;Item, Double&gt; knn = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            getKNN = cb.getClass().getDeclaredMethod(<span class="stringliteral">&quot;get_KNN&quot;</span>, <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>.class, <span class="keywordtype">double</span>.class);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            getKNN.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            knn = (HashMap&lt;Item, Double&gt;) getKNN.invoke(cb,a,rating);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            e.printStackTrace();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            System.exit(-1);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        NumberFormat formatter = <span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;#0.000&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : knn.keySet()) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span>(knn.get(i)!=-1) System.out.println(<span class="stringliteral">&quot; &quot;</span> + i.getId() + <span class="stringliteral">&quot; --&gt; &quot;</span> + formatter.format(knn.get(i).doubleValue()));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_content_based.html#aa84a0c0069be6f9912f5dedece3db873">   88</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#aa84a0c0069be6f9912f5dedece3db873">main</a>(String[]args) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        System.out.print(<span class="stringliteral">&quot;Elige el juego de pruebas con el que quieres ejecutar el driver (0 - pequeño, 1 - grande): &quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        n = sc.nextInt();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">while</span> (n != 0 &amp;&amp; n != 1) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            System.out.print(<span class="stringliteral">&quot;Número incorrecto, inténtalo de nuevo:&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            n = sc.nextInt();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        String pathToCsv;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">switch</span> (n) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                pathToCsv = <span class="stringliteral">&quot;/persistencia/data/DriversData/ContentBasedTestSets/SmallSizeTest/&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(pathToCsv + <span class="stringliteral">&quot;smallTestItems.csv&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                Valoracio ratings = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;smallTestRatings.csv&quot;</span>, dataset);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                Valoracio ratingsKnown = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;smallTestRatingsKnown.csv&quot;</span>, dataset);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="keywordtype">double</span> maxRating = ratings.getMaxRating();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordtype">int</span> k = 2;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us : ratingsKnown.getUsers()) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    System.out.println(<span class="stringliteral">&quot;Usuario &quot;</span> + us.getUserId());</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    System.out.println();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    <a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb = <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a1413acd85b0ee82e8c252ca4d23bd206">testContentBased</a>(us, dataset, ratings.getRatings(), maxRating);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a982a34f99b6a1f77a6668d994bccdafd">testSetK</a>(cb, k);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : us.getRatedItems().keySet()){</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a7e81e17cd40e6ce6bee5b6930ce88c85">testGet_KNN</a>(cb, i, us.getRatedItems().get(i));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a5974893e2514f93a9349636954bb9289">testRecommended_items</a>(cb);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                pathToCsv = <span class="stringliteral">&quot;/persistencia/data/datasets/Movielens/250/&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset2 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(pathToCsv + <span class="stringliteral">&quot;itemsBigTest.csv&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                Valoracio ratings2 = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;ratings.db.csv&quot;</span>, dataset2);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                Valoracio ratingsKnown2 = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;ratings.test.known.csv&quot;</span>, dataset2);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordtype">double</span> maxRating2 = ratings2.getMaxRating();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordtype">int</span> k2 = 20;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us : ratingsKnown2.getUsers()) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    System.out.println(<span class="stringliteral">&quot;Usuario &quot;</span> + us.getUserId());</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    System.out.println();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb = <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a1413acd85b0ee82e8c252ca4d23bd206">testContentBased</a>(us, dataset2, ratings2.getRatings(), maxRating2);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a982a34f99b6a1f77a6668d994bccdafd">testSetK</a>(cb, k2);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : us.getRatedItems().keySet()){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a7e81e17cd40e6ce6bee5b6930ce88c85">testGet_KNN</a>(cb, i, us.getRatedItems().get(i));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a5974893e2514f93a9349636954bb9289">testRecommended_items</a>(cb);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html">dominio.clases.ContentBased</a></div><div class="ttdoc">Clase que implementa el sistema de recomendacion con el metodo &quot;Content Based Filtering&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00017">ContentBased.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a672f34661a60a5596ae6d64f7e30f641"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a672f34661a60a5596ae6d64f7e30f641">dominio.clases.ContentBased.setK</a></div><div class="ttdeci">void setK(int k)</div><div class="ttdoc">Setter del parametro k.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00049">ContentBased.java:49</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a85943724cd710fd0ab3d14159604589a"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">dominio.clases.ContentBased.recommended_items</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; recommended_items()</div><div class="ttdoc">Metodo que devuelve los items recomendados al usuario que pide la recomendacion junto con la predicci...</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00058">ContentBased.java:58</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a9d4f8f9352f3c2d95b18c211eba9051b"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">dominio.clases.Item.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdoc">Obtiene el identificador asociado al item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00084">Item.java:84</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_content_based_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_content_based.html">dominio.controladores.drivers.DriverContentBased</a></div><div class="ttdoc">Driver de la clase Content based.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_content_based_8java_source.html#l00023">DriverContentBased.java:23</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_content_based_html_a1413acd85b0ee82e8c252ca4d23bd206"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_content_based.html#a1413acd85b0ee82e8c252ca4d23bd206">dominio.controladores.drivers.DriverContentBased.testContentBased</a></div><div class="ttdeci">static ContentBased testContentBased(Usuari u, Cjt_items dataset, HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratedItems, double mR)</div><div class="ttdoc">Metodo de testeo de la constructora de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_content_based_8java_source.html#l00033">DriverContentBased.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_content_based_html_a5974893e2514f93a9349636954bb9289"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_content_based.html#a5974893e2514f93a9349636954bb9289">dominio.controladores.drivers.DriverContentBased.testRecommended_items</a></div><div class="ttdeci">static void testRecommended_items(ContentBased cb)</div><div class="ttdoc">Metodo de testeo de la funcion de recomendacion de items. Escribe por pantalla los items recomendados...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_content_based_8java_source.html#l00053">DriverContentBased.java:53</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_content_based_html_a7e81e17cd40e6ce6bee5b6930ce88c85"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_content_based.html#a7e81e17cd40e6ce6bee5b6930ce88c85">dominio.controladores.drivers.DriverContentBased.testGet_KNN</a></div><div class="ttdeci">static void testGet_KNN(ContentBased cb, Item a, double rating)</div><div class="ttdoc">Metodo de testeo de la funcion para obtener los k-NN. Escribe por pantalla los k items a los que se d...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_content_based_8java_source.html#l00070">DriverContentBased.java:70</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_content_based_html_a982a34f99b6a1f77a6668d994bccdafd"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_content_based.html#a982a34f99b6a1f77a6668d994bccdafd">dominio.controladores.drivers.DriverContentBased.testSetK</a></div><div class="ttdeci">static void testSetK(ContentBased cb, int k)</div><div class="ttdoc">Metodo de testeo del setter del parametro k de la clase Content Based.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_content_based_8java_source.html#l00043">DriverContentBased.java:43</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_content_based_html_aa84a0c0069be6f9912f5dedece3db873"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_content_based.html#aa84a0c0069be6f9912f5dedece3db873">dominio.controladores.drivers.DriverContentBased.main</a></div><div class="ttdeci">static void main(String[]args)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_content_based_8java_source.html#l00088">DriverContentBased.java:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
