<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente DriverDCG.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DriverDCG.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_driver_d_c_g_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> dominio.clases.*;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.lang.reflect.Method;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">   21</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">DriverDCG</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">   23</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;Item&gt; <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">DCGtest</a> = Arrays.asList(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;Doc1&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;Doc2&quot;</span>),</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;Doc3&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;Doc4&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;Doc5&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;Doc6&quot;</span>));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a603ccb0e356b9ed89d14475f84bd0b80">   25</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Double&gt; <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a603ccb0e356b9ed89d14475f84bd0b80">setA</a> = Arrays.asList(3., 1., 2., 3., 2., 0.);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#ad752eef9f588d2463b1f0fe5fe642ada">   26</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Double&gt; <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#ad752eef9f588d2463b1f0fe5fe642ada">setB</a> = Arrays.asList(3., 3., 2., 2., 1., 0.);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">   27</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">userId</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6199cc8988323d655ecfef3ad2e00567">   35</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6199cc8988323d655ecfef3ad2e00567">testDCG</a>(HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; LR, HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; LT) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        System.out.println(<span class="stringliteral">&quot;Metodo de computo del DCG para un conjunto de valoraciones realizadas por un&quot;</span> +</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="stringliteral">&quot; mismo usuario&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a882f7035680a3273984ab00f78aa3be6">DCG</a>(LR, LT, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">userId</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a1a9dd4e441cb9d27aedeec34ca3ee93d">   47</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a1a9dd4e441cb9d27aedeec34ca3ee93d">testPrintDCG</a>(HashMap&lt;Integer,Double&gt; vals, <span class="keywordtype">int</span> i) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        System.out.println(<span class="stringliteral">&quot;Metodo que imprime el DCG de un usuario&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a> instance = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        Method printDCG = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            printDCG = instance.getClass().getDeclaredMethod(<span class="stringliteral">&quot;printDCG&quot;</span>, HashMap.class, <span class="keywordtype">int</span>.class);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            printDCG.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            printDCG.invoke(instance,vals, i);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            e.printStackTrace();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            System.exit(-1);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a562e609fe2b3b4f0ad648ca89a1917ba">   66</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a562e609fe2b3b4f0ad648ca89a1917ba">testSortByValue</a>(HashMap&lt;Item,Double&gt; vals) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        System.out.println(<span class="stringliteral">&quot;Metodo que ordena las valoraciones (contenido) de un item segun su valor&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a> instance = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        Method sortByValue = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            sortByValue = instance.getClass().getDeclaredMethod(<span class="stringliteral">&quot;sortByValue&quot;</span>, HashMap.class);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            sortByValue.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            sortByValue.invoke(instance,vals);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            e.printStackTrace();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            System.exit(-1);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#afca71b027b8429225e13b6dabd0a5da1">   84</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#afca71b027b8429225e13b6dabd0a5da1">testLog</a>() {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        System.out.println(<span class="stringliteral">&quot;Metodo que prueba la funcion de logaritmo&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">int</span> i=16,b=2;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a> instance = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        Method log = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            log = instance.getClass().getDeclaredMethod(<span class="stringliteral">&quot;log&quot;</span>, <span class="keywordtype">int</span>.<span class="keyword">class</span>, <span class="keywordtype">int</span>.<span class="keyword">class</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            log.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            System.out.println(log.invoke(instance,i,b));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            e.printStackTrace();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            System.exit(-1);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a7aac0da65cab40f00320c46dd54d31d0">   99</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a7aac0da65cab40f00320c46dd54d31d0">main</a>(String[] args) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        System.out.println(<span class="stringliteral">&quot;----- Testeo local -----&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">userId</a> = 2232;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; LR = <span class="keyword">new</span> HashMap&lt;&gt;(), LT = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        System.out.println(<span class="stringliteral">&quot;Testeo previo&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        System.out.println(<span class="stringliteral">&quot;-------------&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        HashMap&lt;Integer,Double&gt; vals = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        vals.put(0,3.);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        vals.put(1,2.9);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        vals.put(1,3.2);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        vals.put(1,4.5);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        vals.put(2,1.6);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a1a9dd4e441cb9d27aedeec34ca3ee93d">testPrintDCG</a>(vals,1);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        HashMap&lt;Item,Double&gt; items = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        items.put(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;123&quot;</span>),0.5);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        items.put(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;124&quot;</span>),4.9);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        items.put(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;125&quot;</span>),3.7);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a562e609fe2b3b4f0ad648ca89a1917ba">testSortByValue</a>(items);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#afca71b027b8429225e13b6dabd0a5da1">testLog</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        System.out.println(<span class="stringliteral">&quot;Test principal&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        System.out.println(<span class="stringliteral">&quot;------&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">selectData</a>(LR, 1);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">selectData</a>(LT, 2);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">printData</a>(LR);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6199cc8988323d655ecfef3ad2e00567">testDCG</a>(LR, LT);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        System.out.println(<span class="stringliteral">&quot;----- Testeo sobre archivo -----&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        System.out.println(<span class="stringliteral">&quot;Testeo sobre dataset de 5 usuarios&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/itemsSmallTest.csv&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        Valoracio ratingsKnown =  <span class="keyword">new</span> Valoracio(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/smallTestKnown.csv&quot;</span>, c);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        Valoracio ratingsUnknown =  <span class="keyword">new</span> Valoracio(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/smallTestUnknown.csv&quot;</span>, c);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        LR = ratingsKnown.getUserRatings();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        LT = ratingsUnknown.getUserRatings();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        System.out.println(<span class="stringliteral">&quot;Valor de la recomendacion para cada usuario &quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">for</span> (Integer user : LR.keySet()) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            System.out.print(<span class="stringliteral">&quot;User &quot;</span> + user + <span class="stringliteral">&quot; --&gt; &quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a882f7035680a3273984ab00f78aa3be6">DCG</a>(LR,LT,user);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        System.out.println(<span class="stringliteral">&quot;----------&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        System.out.println(<span class="stringliteral">&quot;Testeo sobre dataset de 10 usuarios&quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        c = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/itemsBigTest.csv&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        ratingsKnown =  <span class="keyword">new</span> Valoracio(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/bigTestKnown.csv&quot;</span>, c);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        ratingsUnknown =  <span class="keyword">new</span> Valoracio(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/bigTestUnknown.csv&quot;</span>, c);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        LR = ratingsKnown.getUserRatings();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        LT = ratingsUnknown.getUserRatings();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        System.out.println(<span class="stringliteral">&quot;Valor de la recomendacion  &quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">for</span> (Integer user : LR.keySet()) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            System.out.print(<span class="stringliteral">&quot;User &quot;</span> + user + <span class="stringliteral">&quot; --&gt; &quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a882f7035680a3273984ab00f78aa3be6">DCG</a>(LR,LT,user);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">  156</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">selectData</a>(HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; data, <span class="keywordtype">int</span> dataset) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        HashMap&lt;Item, Double&gt; items = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">DCGtest</a>.size(); i++) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">if</span> (dataset == 1) items.put(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">DCGtest</a>.get(i), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a603ccb0e356b9ed89d14475f84bd0b80">setA</a>.get(i));</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">else</span> items.put(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">DCGtest</a>.get(i), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#ad752eef9f588d2463b1f0fe5fe642ada">setB</a>.get(i));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        data.put(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">userId</a>, items);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></div><div class="ttdoc">Superclase de los Algortimos de recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00020">Algorisme.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a1cebe59280d945e4de04fbbe0543e80b"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">dominio.clases.Algorisme.printData</a></div><div class="ttdeci">static void printData(Map&lt; Integer, HashMap&lt; Item, Double &gt; &gt; valoracions)</div><div class="ttdoc">Metodo que imprime por pantalla los usuarios junto con todas sus valoraciones.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00056">Algorisme.java:56</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html">dominio.clases.Avaluacio</a></div><div class="ttdoc">Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valor...</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00015">Avaluacio.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a882f7035680a3273984ab00f78aa3be6"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a882f7035680a3273984ab00f78aa3be6">dominio.clases.Avaluacio.DCG</a></div><div class="ttdeci">static void DCG(HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; LR, HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; LT, int u)</div><div class="ttdoc">Metodo responsable de la aplicacion de la formula del DCG propiamente dicho.</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00033">Avaluacio.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></div><div class="ttdoc">Driver representativo de un ejemplo de ejecucion del algoritmo de evaluacion de recomendaciones DCG.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00021">DriverDCG.java:21</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a1a9dd4e441cb9d27aedeec34ca3ee93d"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a1a9dd4e441cb9d27aedeec34ca3ee93d">dominio.controladores.drivers.DriverDCG.testPrintDCG</a></div><div class="ttdeci">static void testPrintDCG(HashMap&lt; Integer, Double &gt; vals, int i)</div><div class="ttdoc">Metodo de impresion del DCG para un usuario dado.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00047">DriverDCG.java:47</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a28ec1415f998ea5f53b6288da97fd634"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">dominio.controladores.drivers.DriverDCG.userId</a></div><div class="ttdeci">static int userId</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00027">DriverDCG.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a562e609fe2b3b4f0ad648ca89a1917ba"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a562e609fe2b3b4f0ad648ca89a1917ba">dominio.controladores.drivers.DriverDCG.testSortByValue</a></div><div class="ttdeci">static void testSortByValue(HashMap&lt; Item, Double &gt; vals)</div><div class="ttdoc">Metodo de ordenacion de las valoraciones de un item segun su valor.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00066">DriverDCG.java:66</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a603ccb0e356b9ed89d14475f84bd0b80"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a603ccb0e356b9ed89d14475f84bd0b80">dominio.controladores.drivers.DriverDCG.setA</a></div><div class="ttdeci">static List&lt; Double &gt; setA</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00025">DriverDCG.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a6199cc8988323d655ecfef3ad2e00567"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6199cc8988323d655ecfef3ad2e00567">dominio.controladores.drivers.DriverDCG.testDCG</a></div><div class="ttdeci">static void testDCG(HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; LR, HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; LT)</div><div class="ttdoc">Metodo de testeo del DCG.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00035">DriverDCG.java:35</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a6b4ab8c8682d208be78076c586641fa4"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">dominio.controladores.drivers.DriverDCG.selectData</a></div><div class="ttdeci">static void selectData(HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; data, int dataset)</div><div class="ttdoc">Metodo local de preparacion de las valoraciones asociadas a cada usuario a tratar.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00156">DriverDCG.java:156</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a7aac0da65cab40f00320c46dd54d31d0"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a7aac0da65cab40f00320c46dd54d31d0">dominio.controladores.drivers.DriverDCG.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00099">DriverDCG.java:99</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_ad752eef9f588d2463b1f0fe5fe642ada"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#ad752eef9f588d2463b1f0fe5fe642ada">dominio.controladores.drivers.DriverDCG.setB</a></div><div class="ttdeci">static List&lt; Double &gt; setB</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00026">DriverDCG.java:26</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_af3e5bf96945af52624639747d79bcc51"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">dominio.controladores.drivers.DriverDCG.DCGtest</a></div><div class="ttdeci">static final List&lt; Item &gt; DCGtest</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00023">DriverDCG.java:23</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_afca71b027b8429225e13b6dabd0a5da1"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#afca71b027b8429225e13b6dabd0a5da1">dominio.controladores.drivers.DriverDCG.testLog</a></div><div class="ttdeci">static void testLog()</div><div class="ttdoc">Metodo de testeo de la funcion logaritmo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00084">DriverDCG.java:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
