<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente DriverKMeans.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DriverKMeans.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_driver_k_means_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> dominio.clases.*;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html">   19</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_driver_k_means.html">DriverKMeans</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">   23</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">n</a> = Integer.MAX_VALUE;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">   27</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a> = 3;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">   31</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a> = 3;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#ade5885013cad0d0e471f6c817550f231">   41</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#ade5885013cad0d0e471f6c817550f231">testRecommendations</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, List&lt;Usuari&gt; usuaris, <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">n</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        System.out.println(<span class="stringliteral">&quot;Método que ejecuta el algoritmo k-means. Devuelve k clusters con sus centroides y los usuarios correspondientes&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        Map&lt;Centroid, List&lt;Usuari&gt;&gt; clusters = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">recommendations</a>(usuaris, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>, <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">n</a>, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        clusters.forEach((key, value) -&gt; {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            System.out.println(<span class="stringliteral">&quot;-------------------------- CLUSTER &quot;</span> + key.getCentroid_number() + <span class="stringliteral">&quot; ----------------------------&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            System.out.println(<span class="stringliteral">&quot;Items:&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: key.getCentroid().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + key.getCentroid().get(i));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            System.out.println(<span class="stringliteral">&quot;Users:&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            for (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> : value) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                System.out.println(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            System.out.println();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            System.out.println();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        });</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">   67</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">testApplyCentroids</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, List&lt;Usuari&gt; usuaris, <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        System.out.println(<span class="stringliteral">&quot;Método que genera y devuelve k centroides&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        List&lt;Centroid&gt; l = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a>(usuaris, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">int</span> j = 1;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid: l) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            System.out.println(<span class="stringliteral">&quot;Centroid &quot;</span> + j + <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: centroid.getCentroid().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + centroid.getCentroid().get(i));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            System.out.println(<span class="stringliteral">&quot;--------&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            ++j;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">   84</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">testRelocateCentroids</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, Map&lt;<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>, List&lt;Usuari&gt;&gt; clusters) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        System.out.println(<span class="stringliteral">&quot;Método que recoloca el centroide de todos los clusters respecto al promedio de los usuarios asignados&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        List&lt;Centroid&gt; l = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a837c6942aec1a01a0609f491b3e6bf3c">relocateCentroids</a>(clusters);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid: l) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: centroid.getCentroid().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + centroid.getCentroid().get(i));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            System.out.println(<span class="stringliteral">&quot;--------&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#adeffd2424b09edfbf57c786a18c28317">   99</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#adeffd2424b09edfbf57c786a18c28317">testAverage</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid, List&lt;Usuari&gt; usuaris) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        System.out.println(<span class="stringliteral">&quot;Método que mueve el centroide a su posición promedio.&quot;</span> +</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="stringliteral">&quot; Se suman las valoraciones de los items en común de todos los usuarios pertenecientes al cluster y se divide entre el número de veces que aparece el item.&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a8cac03cbdecc22240f5cd00bf76ea92c">average</a>(centroid,usuaris);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a98b5a9c3a7c312aa56895bda2fdfdcd3">getCentroid</a>().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a98b5a9c3a7c312aa56895bda2fdfdcd3">getCentroid</a>().get(i));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3e527f816a98fca231dd4db45f636580">  112</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3e527f816a98fca231dd4db45f636580">testCalculaItemsComun</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, Map&lt;Item, Double&gt; f1, Map&lt;Item, Double&gt; f2) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        System.out.println(<span class="stringliteral">&quot;Método que devuelve los items en común entre un usuario y un centroide&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordtype">int</span> c = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">calculaItemsComun</a>(f1,f2);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        System.out.println(c);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">  127</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">testNearestCentroid</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, List&lt;Centroid&gt; centroids, <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance, <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        System.out.println(<span class="stringliteral">&quot;Método que devuelve el centroide más cercano a un usuario&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a60a3ba076f02deac109fa48419bd0815">nearestCentroid</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, centroids, distance, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        System.out.println(<span class="stringliteral">&quot;Usuari &quot;</span> + <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>());</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        System.out.println(<span class="stringliteral">&quot;Centroid &quot;</span> + c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">getCentroid_number</a>() + <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a98b5a9c3a7c312aa56895bda2fdfdcd3">getCentroid</a>().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a98b5a9c3a7c312aa56895bda2fdfdcd3">getCentroid</a>().get(i));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">  142</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">testAssignToCluster</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, Map&lt;<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>, List&lt;Usuari&gt;&gt; clusters, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        System.out.println(<span class="stringliteral">&quot; Método que asigna el usuario a su centroide correspondiente&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a76766f3556aa3c45d3457b04a2d5aca5">assignToCluster</a>(clusters, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, centroid);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_k_means.html#ab9b259e97a2e83f7c8d557aeb5ebe5b8">  147</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#ab9b259e97a2e83f7c8d557aeb5ebe5b8">main</a> (String args[]) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">int</span> ds;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        System.out.print(<span class="stringliteral">&quot;Indique si quiere realizar el test con datos inventados o del dataset (0 - Inventados; 1 - Dataset): &quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        ds = sc.nextInt();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">while</span> (ds != 0 &amp;&amp; ds != 1) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            System.out.print(<span class="stringliteral">&quot;Número incorrecto, inténtalo de nuevo:&quot;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            ds = sc.nextInt();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">switch</span> (ds) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                System.out.println(<span class="stringliteral">&quot;Test con datos inventados:&quot;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                List&lt;Usuari&gt; Usuaris = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                String pathToCsv = <span class="stringliteral">&quot;/persistencia/data/DriversData/KmeansTestSets/SmallSizeTest/&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(pathToCsv + <span class="stringliteral">&quot;smallTestItemsKmeans.csv&quot;</span> );</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                Valoracio ratings = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;smallTestRatingsKmeans.csv&quot;</span>, dataset);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us : ratings.getUsers()) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    Usuaris.add(us);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> c = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                List&lt;Centroid&gt; centroids;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                HashMap&lt;Centroid, List&lt;Usuari&gt;&gt; clusters = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c1 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">testApplyCentroids</a>(c,Usuaris,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                centroids = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a>(Usuaris, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">testNearestCentroid</a>(c, Usuaris.get(9), centroids, distance, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                c1 = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a60a3ba076f02deac109fa48419bd0815">nearestCentroid</a>(Usuaris.get(9),centroids,distance,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">testAssignToCluster</a>(c, clusters, Usuaris.get(9), c1);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                c.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a76766f3556aa3c45d3457b04a2d5aca5">assignToCluster</a>(clusters,Usuaris.get(2),c1);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">testRelocateCentroids</a>(c, clusters);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                List&lt;Double&gt; sumOfSquaredErrors1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k1 = 2; k1 &lt;= 12; ++k1) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    HashMap&lt;Centroid, List&lt;Usuari&gt;&gt; clusters12 = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">recommendations</a>(Usuaris,k1,<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>(),100,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    <span class="keywordtype">double</span> sse = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0e35b7f701e2ed6c518612baae5350a8">sse</a>(clusters12,<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>());</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                    sumOfSquaredErrors1.add(sse);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                System.out.println(sumOfSquaredErrors1);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <span class="keywordtype">int</span> ki = 0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sumOfSquaredErrors1.size(); ++i) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                        <span class="keywordflow">if</span> (i != sumOfSquaredErrors1.size() -1) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                            <span class="keywordflow">if</span> (sumOfSquaredErrors1.get(i) - sumOfSquaredErrors1.get(i + 1) &gt; dist) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                                dist = sumOfSquaredErrors1.get(i) - sumOfSquaredErrors1.get(i + 1);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                                System.out.println(dist);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                               ki = 2 + i + 1;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                            }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                System.out.println(ki);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                System.out.println(<span class="stringliteral">&quot;Test con el dataset Movielens 250:&quot;</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                List&lt;Usuari&gt; Usuaris2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                String pathToCsv2 = <span class="stringliteral">&quot;/persistencia/data/datasets/Series/2250/&quot;</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset2 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(pathToCsv2 + <span class="stringliteral">&quot;items.csv&quot;</span> );</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                Valoracio ratings2 = <span class="keyword">new</span> Valoracio(pathToCsv2 + <span class="stringliteral">&quot;ratings.db.csv&quot;</span>, dataset2);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us : ratings2.getUsers()) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    Usuaris2.add(us);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance2 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> cc = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                List&lt;Centroid&gt; centroids2;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                HashMap&lt;Centroid, List&lt;Usuari&gt;&gt; clusters2 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c2 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>();</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">testApplyCentroids</a>(cc,Usuaris2,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                centroids2 = cc.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a>(Usuaris2, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">testNearestCentroid</a>(cc, Usuaris2.get(9), centroids2, distance2, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                c2 = cc.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a60a3ba076f02deac109fa48419bd0815">nearestCentroid</a>(Usuaris2.get(9),centroids2,distance2,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">testAssignToCluster</a>(cc, clusters2, Usuaris2.get(9), c2);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                cc.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a76766f3556aa3c45d3457b04a2d5aca5">assignToCluster</a>(clusters2,Usuaris2.get(2),c2);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">testRelocateCentroids</a>(cc, clusters2);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                List&lt;Double&gt; sumOfSquaredErrors = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k1 = 2; k1 &lt;= 12; ++k1) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                    HashMap&lt;Centroid, List&lt;Usuari&gt;&gt; clusters1 = cc.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">recommendations</a>(Usuaris2,k1,<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>(),100,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                    <span class="keywordtype">double</span> sse = cc.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0e35b7f701e2ed6c518612baae5350a8">sse</a>(clusters1,<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>());</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    sumOfSquaredErrors.add(sse);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                    System.out.println(k1);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                System.out.println(sumOfSquaredErrors);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <span class="keywordtype">double</span> dist1 = 0.0;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <span class="keywordtype">int</span> ki1 = 0;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sumOfSquaredErrors.size(); ++i) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    <span class="keywordflow">if</span> (i != sumOfSquaredErrors.size() -1) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                        <span class="keywordflow">if</span> (sumOfSquaredErrors.get(i) - sumOfSquaredErrors.get(i + 1) &gt; dist1) {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                            dist1 = sumOfSquaredErrors.get(i) - sumOfSquaredErrors.get(i + 1);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                            System.out.println(dist1);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                            ki1 = 2 + i + 1;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                System.out.println(ki1);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></div><div class="ttdoc">Clase que representa un Centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00015">Centroid.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a60cc5351e6d640c03e76743abdb02682"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">dominio.clases.Centroid.getCentroid_number</a></div><div class="ttdeci">int getCentroid_number()</div><div class="ttdoc">Getter del numero de centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00042">Centroid.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a98b5a9c3a7c312aa56895bda2fdfdcd3"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a98b5a9c3a7c312aa56895bda2fdfdcd3">dominio.clases.Centroid.getCentroid</a></div><div class="ttdeci">Map&lt; Item, Double &gt; getCentroid()</div><div class="ttdoc">Getter del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00033">Centroid.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></div><div class="ttdoc">Clase dedicada a la implementacion del algoritmo K-means.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00020">Collaborative.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a0abf3775716bbec72f760848caa79b4a"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">dominio.clases.Collaborative.recommendations</a></div><div class="ttdeci">HashMap&lt; Centroid, List&lt; Usuari &gt; &gt; recommendations(List&lt; Usuari &gt; Usuaris, int k, DistanceUsers distance, int n, int num_clusters)</div><div class="ttdoc">Metodo que ejecuta el algoritmo k-means. Devuelve k clusters con sus centroides y los usuarios corres...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00042">Collaborative.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a0e35b7f701e2ed6c518612baae5350a8"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a0e35b7f701e2ed6c518612baae5350a8">dominio.clases.Collaborative.sse</a></div><div class="ttdeci">static double sse(Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters, DistanceUsers distance)</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00190">Collaborative.java:190</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a2159e6f93241f9e5168bc3dfab1bd7cb"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">dominio.clases.Collaborative.calculaItemsComun</a></div><div class="ttdeci">static int calculaItemsComun(Map&lt; Item, Double &gt; f1, Map&lt; Item, Double &gt; f2)</div><div class="ttdoc">Metodo que devuelve los items en comun entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00134">Collaborative.java:134</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a26787a80fa20b38cb0b1e3486de530ad"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">dominio.clases.Collaborative.applyCentroids</a></div><div class="ttdeci">static List&lt; Centroid &gt; applyCentroids(List&lt; Usuari &gt; Usuaris, int k)</div><div class="ttdoc">Metodo que genera y devuelve k centroides.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00071">Collaborative.java:71</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a60a3ba076f02deac109fa48419bd0815"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a60a3ba076f02deac109fa48419bd0815">dominio.clases.Collaborative.nearestCentroid</a></div><div class="ttdeci">static Centroid nearestCentroid(Usuari Usuari, List&lt; Centroid &gt; centroids, DistanceUsers distance, int num_clusters, int k)</div><div class="ttdoc">Metodo que devuelve el centroide mas cercano a un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00154">Collaborative.java:154</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a76766f3556aa3c45d3457b04a2d5aca5"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a76766f3556aa3c45d3457b04a2d5aca5">dominio.clases.Collaborative.assignToCluster</a></div><div class="ttdeci">static void assignToCluster(Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters, Usuari Usuari, Centroid centroid)</div><div class="ttdoc">Metodo que asigna el usuario a su centroide correspondiente.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00180">Collaborative.java:180</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a837c6942aec1a01a0609f491b3e6bf3c"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a837c6942aec1a01a0609f491b3e6bf3c">dominio.clases.Collaborative.relocateCentroids</a></div><div class="ttdeci">static List&lt; Centroid &gt; relocateCentroids(Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters)</div><div class="ttdoc">Metodo que recoloca el centroide de todos los clusters respecto al promedio de los usuarios asignados...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00092">Collaborative.java:92</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a8cac03cbdecc22240f5cd00bf76ea92c"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a8cac03cbdecc22240f5cd00bf76ea92c">dominio.clases.Collaborative.average</a></div><div class="ttdeci">static Centroid average(Centroid centroid, List&lt; Usuari &gt; Usuaris)</div><div class="ttdoc">Metodo que mueve el centroide a su posicion promedio. Se suman las valoraciones de los items en comun...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00103">Collaborative.java:103</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_users_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_users.html">dominio.clases.DistanceUsers</a></div><div class="ttdoc">Clase que calcula la distancia entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_8java_source.html#l00016">DistanceUsers.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_aa22633a65abe77a2c62a8388d62f9902"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">dominio.clases.Usuari.getUserId</a></div><div class="ttdeci">int getUserId()</div><div class="ttdoc">Metodo getter del ID del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00054">Usuari.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></div><div class="ttdoc">Driver representativo de un ejemplo de ejecucion del algoritmo K-means.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00019">DriverKMeans.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a0d0967f697d828ca3d7fba215c543ee3"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">dominio.controladores.drivers.DriverKMeans.testApplyCentroids</a></div><div class="ttdeci">static void testApplyCentroids(Collaborative a, List&lt; Usuari &gt; usuaris, int k)</div><div class="ttdoc">Metodo de testeo del metodo applyCentroids.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00067">DriverKMeans.java:67</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a12fbd22f4657a4a33b443b899b1a8c64"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">dominio.controladores.drivers.DriverKMeans.testNearestCentroid</a></div><div class="ttdeci">static void testNearestCentroid(Collaborative a, Usuari Usuari, List&lt; Centroid &gt; centroids, DistanceUsers distance, int num_clusters, int k)</div><div class="ttdoc">Metodo de testeo del metodo nearestCentroid.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00127">DriverKMeans.java:127</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a1df61496138dd405a0d53bc9df5a8623"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">dominio.controladores.drivers.DriverKMeans.testAssignToCluster</a></div><div class="ttdeci">static void testAssignToCluster(Collaborative a, Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters, Usuari Usuari, Centroid centroid)</div><div class="ttdoc">Metodo de testeo del metodo assignToCluster.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00142">DriverKMeans.java:142</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a2af19f055154bae59069c8811b6353a8"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">dominio.controladores.drivers.DriverKMeans.num_clusters</a></div><div class="ttdeci">static int num_clusters</div><div class="ttdoc">Numero de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00027">DriverKMeans.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a31160958a0d2c45589ed0167a74fe863"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">dominio.controladores.drivers.DriverKMeans.n</a></div><div class="ttdeci">static int n</div><div class="ttdoc">Numero de iteraciones maximas.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00023">DriverKMeans.java:23</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a386981a00500381409777911761abb45"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">dominio.controladores.drivers.DriverKMeans.testRelocateCentroids</a></div><div class="ttdeci">static void testRelocateCentroids(Collaborative a, Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters)</div><div class="ttdoc">Metodo de testeo del metodo relocateCentroids.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00084">DriverKMeans.java:84</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a3e527f816a98fca231dd4db45f636580"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a3e527f816a98fca231dd4db45f636580">dominio.controladores.drivers.DriverKMeans.testCalculaItemsComun</a></div><div class="ttdeci">static void testCalculaItemsComun(Collaborative a, Map&lt; Item, Double &gt; f1, Map&lt; Item, Double &gt; f2)</div><div class="ttdoc">Metodo de testeo del metodo calculaItemsComun.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00112">DriverKMeans.java:112</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a3f0b74d8e2be71076756b1fee25291c6"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">dominio.controladores.drivers.DriverKMeans.k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Numero de clusters a crear.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00031">DriverKMeans.java:31</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_ab9b259e97a2e83f7c8d557aeb5ebe5b8"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#ab9b259e97a2e83f7c8d557aeb5ebe5b8">dominio.controladores.drivers.DriverKMeans.main</a></div><div class="ttdeci">static void main(String args[])</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00147">DriverKMeans.java:147</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_ade5885013cad0d0e471f6c817550f231"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#ade5885013cad0d0e471f6c817550f231">dominio.controladores.drivers.DriverKMeans.testRecommendations</a></div><div class="ttdeci">static void testRecommendations(Collaborative a, List&lt; Usuari &gt; usuaris, int k, int n, int num_clusters)</div><div class="ttdoc">Metodo de testeo de la aplicacion total del algoritmo K-means.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00041">DriverKMeans.java:41</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_adeffd2424b09edfbf57c786a18c28317"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#adeffd2424b09edfbf57c786a18c28317">dominio.controladores.drivers.DriverKMeans.testAverage</a></div><div class="ttdeci">static void testAverage(Collaborative a, Centroid centroid, List&lt; Usuari &gt; usuaris)</div><div class="ttdoc">Metodo de testeo del metodo average.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00099">DriverKMeans.java:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
