<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente DriverItem.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DriverItem.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_driver_item_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> dominio.clases.*;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.util.BitSet;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html">   19</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_driver_item.html">DriverItem</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#a70198abc0edcf38ace88b01565794162">   27</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a70198abc0edcf38ace88b01565794162">testSetId</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i, String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        System.out.println(<span class="stringliteral">&quot;Test setId&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a73cb6799c0b4d5c59c3a79cec34d88e5">setId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        System.out.println(<span class="stringliteral">&quot;ItemId: &quot;</span> + <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#a1afb01ced1f80997c20e31d182d11c82">   39</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a1afb01ced1f80997c20e31d182d11c82">testGetId</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        System.out.println(<span class="stringliteral">&quot;Test getId&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        System.out.println(<span class="stringliteral">&quot;ItemId: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">getId</a>());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#a6d16b2298dba68a4ff75730fce12fdae">   54</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a6d16b2298dba68a4ff75730fce12fdae">testSetAttributes</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i, ArrayList&lt;Integer&gt; attrI, ArrayList&lt;Double&gt; attrD, ArrayList&lt;String&gt; attrStr, ArrayList&lt;BitSet&gt; attrCatBits, ArrayList&lt;LocalDate&gt; attrDate, ArrayList&lt;Boolean&gt; attrBool) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        System.out.println(<span class="stringliteral">&quot;Test setAttributes&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ac09a109c13c3dfcb81bee213f64dd193">setAttributes</a>(attrI, attrD, attrStr, attrCatBits, attrDate, attrBool);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#a09f50ca3a6cf46ca4d7e5e5a5625d824">   63</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a09f50ca3a6cf46ca4d7e5e5a5625d824">testGetIntAttributes</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        System.out.println(<span class="stringliteral">&quot;Test getIntAttributes&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        System.out.println(<span class="stringliteral">&quot;IntAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">getIntAttributes</a>());</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#a472b98cc24a4ec067757a3e6e2524b63">   72</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a472b98cc24a4ec067757a3e6e2524b63">testGetDoubleAttributes</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        System.out.println(<span class="stringliteral">&quot;Test getDoubleAttributes&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        System.out.println(<span class="stringliteral">&quot;DoubleAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">getDoubleAttributes</a>());</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#a3bbaf220b912a9b51e27d71262d24d5c">   81</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a3bbaf220b912a9b51e27d71262d24d5c">testGetStringAttributes</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        System.out.println(<span class="stringliteral">&quot;Test getStringAttributes&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        System.out.println(<span class="stringliteral">&quot;StringAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">getStringAttributes</a>());</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#a41d212638a2abc5aa64973666014a148">   90</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a41d212638a2abc5aa64973666014a148">testGetCategoryPscBits</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        System.out.println(<span class="stringliteral">&quot;Test getCategoryPscBits&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        System.out.println(<span class="stringliteral">&quot;CategoryPscBits: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">getCategoryPscBits</a>());</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#aa07c8da0eb5ce6faf7107e565dbe7509">   99</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#aa07c8da0eb5ce6faf7107e565dbe7509">testGetDateAttributes</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        System.out.println(<span class="stringliteral">&quot;Test getDateAttributes&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        System.out.println(<span class="stringliteral">&quot;DateAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">getDateAttributes</a>());</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#a749f7bce93e8125716859de196f7e76f">  108</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a749f7bce93e8125716859de196f7e76f">testGetBooleanAttributes</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        System.out.println(<span class="stringliteral">&quot;Test getBooleanAttributes&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        System.out.println(<span class="stringliteral">&quot;BooleanAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">getBooleanAttributes</a>());</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#ab02a7cf3ca7fa92077b71fc7550728a4">  117</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#ab02a7cf3ca7fa92077b71fc7550728a4">testGetItemAttributes</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        System.out.println(<span class="stringliteral">&quot;Test getItemAttributes&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        System.out.println(<span class="stringliteral">&quot;ItemAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a36c9be03a2fc92b3f361c25a6b446d72">getItemAttributes</a>());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_driver_item.html#acbdade1f4978aea35ac6eeec2d979ef4">  122</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#acbdade1f4978aea35ac6eeec2d979ef4">main</a> (String args[]) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        String <span class="keywordtype">id</span> = <span class="stringliteral">&quot;21&quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        ArrayList&lt;Integer&gt; attrI = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        attrI.add(10000000);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        attrI.add(5000400);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        ArrayList&lt;Double&gt; attrD = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        attrD.add(2.0);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        ArrayList&lt;String&gt; attrStr = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        attrStr.add(<span class="stringliteral">&quot;Esto es un test&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        ArrayList&lt;BitSet&gt; attrCatBits = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        BitSet e = <span class="keyword">new</span> BitSet();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        e.set(10);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        attrCatBits.add(e);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        ArrayList&lt;LocalDate&gt; attrDate = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        LocalDate d = LocalDate.parse(<span class="stringliteral">&quot;2019-01-04&quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        attrDate.add(d);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        ArrayList&lt;Boolean&gt; attrBool = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        Boolean b = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        attrBool.add(b);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a70198abc0edcf38ace88b01565794162">testSetId</a>(i,<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a1afb01ced1f80997c20e31d182d11c82">testGetId</a>(i);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a6d16b2298dba68a4ff75730fce12fdae">testSetAttributes</a>(i,attrI,attrD,attrStr,attrCatBits,attrDate,attrBool);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a09f50ca3a6cf46ca4d7e5e5a5625d824">testGetIntAttributes</a>(i);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a472b98cc24a4ec067757a3e6e2524b63">testGetDoubleAttributes</a>(i);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a3bbaf220b912a9b51e27d71262d24d5c">testGetStringAttributes</a>(i);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a41d212638a2abc5aa64973666014a148">testGetCategoryPscBits</a>(i);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#aa07c8da0eb5ce6faf7107e565dbe7509">testGetDateAttributes</a>(i);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a749f7bce93e8125716859de196f7e76f">testGetBooleanAttributes</a>(i);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        System.out.println(<span class="stringliteral">&quot;----------------------------------------------------&quot;</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#ab02a7cf3ca7fa92077b71fc7550728a4">testGetItemAttributes</a>(i);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a134319074fbe3059a14668a9b3028e66"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">dominio.clases.Item.getBooleanAttributes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getBooleanAttributes()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos booleanos del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00156">Item.java:156</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a36c9be03a2fc92b3f361c25a6b446d72"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a36c9be03a2fc92b3f361c25a6b446d72">dominio.clases.Item.getItemAttributes</a></div><div class="ttdeci">ArrayList&lt; Object &gt; getItemAttributes()</div><div class="ttdoc">Metodo que devuelve la totalidad de atributos del item en un contenedor de objetos genericos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00165">Item.java:165</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a73cb6799c0b4d5c59c3a79cec34d88e5"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a73cb6799c0b4d5c59c3a79cec34d88e5">dominio.clases.Item.setId</a></div><div class="ttdeci">void setId(String id)</div><div class="ttdoc">Asigna a una instancia de item el identificador id.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00075">Item.java:75</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a7f4f0a001b2a9612dbc34f0630491d82"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">dominio.clases.Item.getIntAttributes</a></div><div class="ttdeci">ArrayList&lt; Long &gt; getIntAttributes()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos enteros del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00111">Item.java:111</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a9d4f8f9352f3c2d95b18c211eba9051b"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">dominio.clases.Item.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdoc">Obtiene el identificador asociado al item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00084">Item.java:84</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_aa606ffa817a67d36c69d830d1271be0c"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">dominio.clases.Item.getStringAttributes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getStringAttributes()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos de tipo string del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00129">Item.java:129</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ac09a109c13c3dfcb81bee213f64dd193"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ac09a109c13c3dfcb81bee213f64dd193">dominio.clases.Item.setAttributes</a></div><div class="ttdeci">void setAttributes(ArrayList&lt; Long &gt; attrI, ArrayList&lt; Double &gt; attrD, ArrayList&lt; String &gt; attrStr, ArrayList&lt; BitSet &gt; attrCatBits, ArrayList&lt; LocalDate &gt; attrDate, ArrayList&lt; String &gt; attrBool)</div><div class="ttdoc">Asigna a una instancia de item los n atributos no nulos dados en los parametros.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00095">Item.java:95</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ac180dfac8c5187f1273944953621230c"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">dominio.clases.Item.getCategoryPscBits</a></div><div class="ttdeci">ArrayList&lt; BitSet &gt; getCategoryPscBits()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos categoricos del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00138">Item.java:138</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_adcc53eecefedc021e3be30a8a3438901"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">dominio.clases.Item.getDateAttributes</a></div><div class="ttdeci">ArrayList&lt; LocalDate &gt; getDateAttributes()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos fecha del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00147">Item.java:147</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_afa418979ae70f3a964590a1590a807b6"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">dominio.clases.Item.getDoubleAttributes</a></div><div class="ttdeci">ArrayList&lt; Double &gt; getDoubleAttributes()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos reales del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00120">Item.java:120</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></div><div class="ttdoc">Driver para testear la clase Item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00019">DriverItem.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a09f50ca3a6cf46ca4d7e5e5a5625d824"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a09f50ca3a6cf46ca4d7e5e5a5625d824">dominio.controladores.drivers.DriverItem.testGetIntAttributes</a></div><div class="ttdeci">static void testGetIntAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos enteros del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00063">DriverItem.java:63</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a1afb01ced1f80997c20e31d182d11c82"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a1afb01ced1f80997c20e31d182d11c82">dominio.controladores.drivers.DriverItem.testGetId</a></div><div class="ttdeci">static void testGetId(Item i)</div><div class="ttdoc">Obtiene el identificador asociado al item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00039">DriverItem.java:39</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a3bbaf220b912a9b51e27d71262d24d5c"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a3bbaf220b912a9b51e27d71262d24d5c">dominio.controladores.drivers.DriverItem.testGetStringAttributes</a></div><div class="ttdeci">static void testGetStringAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos de tipo string del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00081">DriverItem.java:81</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a41d212638a2abc5aa64973666014a148"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a41d212638a2abc5aa64973666014a148">dominio.controladores.drivers.DriverItem.testGetCategoryPscBits</a></div><div class="ttdeci">static void testGetCategoryPscBits(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos categoricos del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00090">DriverItem.java:90</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a472b98cc24a4ec067757a3e6e2524b63"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a472b98cc24a4ec067757a3e6e2524b63">dominio.controladores.drivers.DriverItem.testGetDoubleAttributes</a></div><div class="ttdeci">static void testGetDoubleAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos reales del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00072">DriverItem.java:72</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a6d16b2298dba68a4ff75730fce12fdae"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a6d16b2298dba68a4ff75730fce12fdae">dominio.controladores.drivers.DriverItem.testSetAttributes</a></div><div class="ttdeci">static void testSetAttributes(Item i, ArrayList&lt; Integer &gt; attrI, ArrayList&lt; Double &gt; attrD, ArrayList&lt; String &gt; attrStr, ArrayList&lt; BitSet &gt; attrCatBits, ArrayList&lt; LocalDate &gt; attrDate, ArrayList&lt; Boolean &gt; attrBool)</div><div class="ttdoc">Asigna a una instancia de item los n atributos no nulos dados en los parametros.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00054">DriverItem.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a70198abc0edcf38ace88b01565794162"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a70198abc0edcf38ace88b01565794162">dominio.controladores.drivers.DriverItem.testSetId</a></div><div class="ttdeci">static void testSetId(Item i, String id)</div><div class="ttdoc">Asigna a una instancia de item el identificador id.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00027">DriverItem.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a749f7bce93e8125716859de196f7e76f"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a749f7bce93e8125716859de196f7e76f">dominio.controladores.drivers.DriverItem.testGetBooleanAttributes</a></div><div class="ttdeci">static void testGetBooleanAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos booleanos del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00108">DriverItem.java:108</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_aa07c8da0eb5ce6faf7107e565dbe7509"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#aa07c8da0eb5ce6faf7107e565dbe7509">dominio.controladores.drivers.DriverItem.testGetDateAttributes</a></div><div class="ttdeci">static void testGetDateAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos fecha del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00099">DriverItem.java:99</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_ab02a7cf3ca7fa92077b71fc7550728a4"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#ab02a7cf3ca7fa92077b71fc7550728a4">dominio.controladores.drivers.DriverItem.testGetItemAttributes</a></div><div class="ttdeci">static void testGetItemAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve la totalidad de atributos del item en un contenedor de objetos genericos.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00117">DriverItem.java:117</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_acbdade1f4978aea35ac6eeec2d979ef4"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#acbdade1f4978aea35ac6eeec2d979ef4">dominio.controladores.drivers.DriverItem.main</a></div><div class="ttdeci">static void main(String args[])</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00122">DriverItem.java:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
