<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Hybrid.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hybrid.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_hybrid_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> <span class="keyword">static</span> dominio.clases.Avaluacio.sortByValue;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_hybrid.html">   13</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_hybrid.html">Hybrid</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">   17</a></span>    <span class="keyword">private</span> HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">   21</a></span>    <span class="keyword">private</span> HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">   25</a></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">k</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_hybrid.html#a2d58a16b774675d52ad4afe0f360b206">   32</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a2d58a16b774675d52ad4afe0f360b206">Hybrid</a>(HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>, HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        this.collaborative = <span class="keyword">new</span> HashMap&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        this.content = <span class="keyword">new</span> HashMap&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        this.k = <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>.size();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">   42</a></span>    <span class="keyword">public</span> HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        ArrayList&lt;Item&gt; deletedItems = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>.keySet()) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>.containsKey(i)) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>.put(i, (<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>.get(i) + <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>.get(i)) / 2);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                deletedItems.add(i);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>.size() &lt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">k</a>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : deletedItems){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>.remove(i);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>.remove(i);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            LinkedHashMap&lt;Item, Double&gt; sortedCol = (LinkedHashMap) sortByValue(<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            LinkedHashMap&lt;Item, Double&gt; sortContent = (LinkedHashMap) sortByValue(<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            Iterator it1 = sortedCol.entrySet().iterator();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            Iterator it2 = sortContent.entrySet().iterator();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            Map.Entry pair1 = (Map.Entry) it1.next();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            Map.Entry pair2 = (Map.Entry) it2.next();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">while</span> (<a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>.size() &lt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">k</a>) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="keywordflow">if</span> ((Double) pair1.getValue() &gt; (Double) pair2.getValue()) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>.put((<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>) pair1.getKey(), (Double) pair1.getValue());</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    <span class="keywordflow">if</span> (it1.hasNext())</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        pair1 = (Map.Entry) it1.next();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>.put((<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>) pair2.getKey(), (Double) pair2.getValue());</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="keywordflow">if</span> (it2.hasNext())</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        pair2 = (Map.Entry) it2.next();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html">dominio.clases.Hybrid</a></div><div class="ttdoc">Clase que implementa el sistema de recomendacion con el metodo Hibrido.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00013">Hybrid.java:13</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html_a16c9cd77d10a92ce266a8c2497f6ac49"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">dominio.clases.Hybrid.k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Parametro k que indica el numero de items que se recomendaran.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00025">Hybrid.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html_a27b71d32b89eaf0db4187dae5d4265ec"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">dominio.clases.Hybrid.collaborative</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; collaborative</div><div class="ttdoc">Map que almacena los items recomendados por el metodo Collaborative.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00017">Hybrid.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html_a2d58a16b774675d52ad4afe0f360b206"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html#a2d58a16b774675d52ad4afe0f360b206">dominio.clases.Hybrid.Hybrid</a></div><div class="ttdeci">Hybrid(HashMap&lt; Item, Double &gt; collaborative, HashMap&lt; Item, Double &gt; content)</div><div class="ttdoc">Constructora de la clase Hybrid.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00032">Hybrid.java:32</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html_a7e9feca1edf15f6368e1fa25f9590335"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">dominio.clases.Hybrid.recommended_items</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; recommended_items()</div><div class="ttdoc">Metodo para generar una recomendacion con el Hybrid Recommender.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00042">Hybrid.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html_afe7d7217c1937b73cac0aefe99cbb0ce"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">dominio.clases.Hybrid.content</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; content</div><div class="ttdoc">Map que almacena los items recomendados por el metodo ContentBased.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00021">Hybrid.java:21</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
