<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Item.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Item.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_item_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.BitSet; <span class="comment">//BitSet</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> java.util.LinkedHashMap;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html">   19</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">   22</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">   25</a></span>    <span class="keyword">private</span> ArrayList&lt;Long&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">   28</a></span>    <span class="keyword">private</span> ArrayList&lt;Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">   31</a></span>    <span class="keyword">private</span> ArrayList&lt;String&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">   34</a></span>    <span class="keyword">private</span> ArrayList&lt;BitSet&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">   36</a></span>    <span class="keyword">private</span> HashMap&lt;Integer, ArrayList&lt;String&gt;&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">   39</a></span>    <span class="keyword">private</span> ArrayList&lt;LocalDate&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">   42</a></span>    <span class="keyword">private</span> ArrayList&lt;String&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">   45</a></span>    <span class="keyword">private</span> LinkedHashMap&lt;Integer, HashMap&lt;String,Integer&gt;&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">   50</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">Item</a>() {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        this.id_item = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        this.IntAtt = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        this.DoubleAtt = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        this.StringAtt = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        this.CategoricalAtt_Psc_bits = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        this.CatAttr = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        this.DateAtt = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        this.BooleanAtt = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        this.wordFrequencies = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#ad0931eb129b40f5862300becefdda2bd">   68</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ad0931eb129b40f5862300becefdda2bd">Item</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        this.id_item = id;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        this.IntAtt = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        this.DoubleAtt = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        this.StringAtt = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        this.CategoricalAtt_Psc_bits = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        this.DateAtt = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        this.BooleanAtt = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        this.wordFrequencies = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a73cb6799c0b4d5c59c3a79cec34d88e5">   85</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a73cb6799c0b4d5c59c3a79cec34d88e5">setId</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        this.id_item = id;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">   94</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">getId</a>() {<span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a>; }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a97f0888b1069e10f33586dc9749821f3">  105</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a97f0888b1069e10f33586dc9749821f3">setAttributes</a>(ArrayList&lt;Long&gt; attrI, ArrayList&lt;Double&gt; attrD, ArrayList&lt;String&gt; attrStr, ArrayList&lt;BitSet&gt; attrCatBits,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                              ArrayList&lt;LocalDate&gt; attrDate, ArrayList&lt;String&gt; attrBool, HashMap&lt;Integer, ArrayList&lt;String&gt;&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a>){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> (!(attrI==<span class="keyword">null</span>)) this.IntAtt = attrI;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (!(attrD==<span class="keyword">null</span>)) this.DoubleAtt = attrD;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (!(attrStr==<span class="keyword">null</span>)) this.StringAtt = attrStr;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (!(attrCatBits==<span class="keyword">null</span>)) this.CategoricalAtt_Psc_bits = attrCatBits;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">if</span> (!(attrDate==<span class="keyword">null</span>)) this.DateAtt = attrDate;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">if</span> (!(attrBool==<span class="keyword">null</span>)) this.BooleanAtt = attrBool;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (!(<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a>==<span class="keyword">null</span>)) this.CatAttr = <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">  117</a></span>    <span class="keyword">public</span> LinkedHashMap&lt;Integer, HashMap&lt;String,Integer&gt;&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">getWordFrequencies</a>(){</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">  126</a></span>    <span class="keyword">public</span> ArrayList&lt;Long&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">getIntAttributes</a>(){</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">  135</a></span>    <span class="keyword">public</span> ArrayList&lt;Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">getDoubleAttributes</a>(){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">  144</a></span>    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">getStringAttributes</a>(){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">  153</a></span>    <span class="keyword">public</span> ArrayList&lt;BitSet&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">getCategoryPscBits</a>(){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a8e5ca2e9277a0ff8c067f94938ebcace">  162</a></span>    <span class="keyword">public</span> HashMap&lt;Integer, ArrayList&lt;String&gt;&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a8e5ca2e9277a0ff8c067f94938ebcace">getCategoricalAttributes</a>(){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">  171</a></span>    <span class="keyword">public</span> ArrayList&lt;LocalDate&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">getDateAttributes</a>(){</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">  180</a></span>    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">getBooleanAttributes</a>(){</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a36c9be03a2fc92b3f361c25a6b446d72">  189</a></span>    <span class="keyword">public</span> ArrayList&lt;Object&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a36c9be03a2fc92b3f361c25a6b446d72">getItemAttributes</a>(){</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        ArrayList&lt;Object&gt; Attributes = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        Attributes.addAll(this.IntAtt);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        Attributes.addAll(this.DoubleAtt);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        Attributes.addAll(this.StringAtt);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.CategoricalAtt_Psc_bits.size(); ++i){</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            Attributes.add(this.CategoricalAtt_Psc_bits.get(i));</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        Attributes.addAll(this.DateAtt);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        Attributes.addAll(this.BooleanAtt);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">return</span> Attributes;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a0f71b94566578380911b638d7abc9137">  205</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a0f71b94566578380911b638d7abc9137">setId_item</a>(String <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a>) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        this.id_item = <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a764798dbf80e130bfd32d1478fa41ad2">  209</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a764798dbf80e130bfd32d1478fa41ad2">setIntAtt</a>(ArrayList&lt;Long&gt; intAtt) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(intAtt);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a39ac706100eb06693dafb87a86466046">  213</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a39ac706100eb06693dafb87a86466046">setDoubleAtt</a>(ArrayList&lt;Double&gt; doubleAtt) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(doubleAtt);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a6ae5b995d2a3e68f62d01adb44ed05ce">  217</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a6ae5b995d2a3e68f62d01adb44ed05ce">setStringAtt</a>(ArrayList&lt;String&gt; stringAtt) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(stringAtt);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a86b67eaa92036c7b99574404a97857a4">  221</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a86b67eaa92036c7b99574404a97857a4">setCategoricalAtt_Psc_bits</a>(ArrayList&lt;BitSet&gt; categoricalAtt_Psc_bits) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(categoricalAtt_Psc_bits);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a7fa24132ecdd01037102743c5bfbcf61">  225</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a7fa24132ecdd01037102743c5bfbcf61">setCatAttr</a>(HashMap&lt;Integer, ArrayList&lt;String&gt;&gt; catAttr) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a> = <span class="keyword">new</span> HashMap&lt;&gt;(catAttr);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a4718e0989c6cf0350a52bfa28b6e2040">  229</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a4718e0989c6cf0350a52bfa28b6e2040">setDateAtt</a>(ArrayList&lt;LocalDate&gt; dateAtt) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(dateAtt);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a19f7b98d76b0b2d6b4fae25b302424ab">  233</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a19f7b98d76b0b2d6b4fae25b302424ab">setBooleanAtt</a>(ArrayList&lt;String&gt; booleanAtt) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(booleanAtt);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#ae9a6dcffee34d590eb296b9636c7ff7f">  237</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ae9a6dcffee34d590eb296b9636c7ff7f">setWordFrequencies</a>(LinkedHashMap&lt;Integer,HashMap&lt;String,Integer&gt;&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a>){</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        this.wordFrequencies = <span class="keyword">new</span> LinkedHashMap&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a>);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    @Override</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#a0ddad3d76757e3f015f212526f941ec5">  243</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a0ddad3d76757e3f015f212526f941ec5">equals</a>(Object o) {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">if</span>(o==<span class="keyword">null</span> || !(o instanceof <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i = (<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">Item</a>)o;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">return</span> this.id_item.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a0ddad3d76757e3f015f212526f941ec5">equals</a>(i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">getId</a>());</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    @Override</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_item.html#ade0201c0a941de4d068369fca52ad0c7">  253</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ade0201c0a941de4d068369fca52ad0c7">hashCode</a>(){</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a>.hashCode();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a0ddad3d76757e3f015f212526f941ec5"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a0ddad3d76757e3f015f212526f941ec5">dominio.clases.Item.equals</a></div><div class="ttdeci">boolean equals(Object o)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00243">Item.java:243</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a0f71b94566578380911b638d7abc9137"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a0f71b94566578380911b638d7abc9137">dominio.clases.Item.setId_item</a></div><div class="ttdeci">void setId_item(String id_item)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00205">Item.java:205</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a134319074fbe3059a14668a9b3028e66"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">dominio.clases.Item.getBooleanAttributes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getBooleanAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00180">Item.java:180</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a19f7b98d76b0b2d6b4fae25b302424ab"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a19f7b98d76b0b2d6b4fae25b302424ab">dominio.clases.Item.setBooleanAtt</a></div><div class="ttdeci">void setBooleanAtt(ArrayList&lt; String &gt; booleanAtt)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00233">Item.java:233</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a1dadc9a96ab96ea9998c90710852d9d0"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">dominio.clases.Item.id_item</a></div><div class="ttdeci">String id_item</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00022">Item.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a2897c66f7356fcc8e6eda6d02f30d92f"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">dominio.clases.Item.getWordFrequencies</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt; getWordFrequencies()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00117">Item.java:117</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a36c9be03a2fc92b3f361c25a6b446d72"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a36c9be03a2fc92b3f361c25a6b446d72">dominio.clases.Item.getItemAttributes</a></div><div class="ttdeci">ArrayList&lt; Object &gt; getItemAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00189">Item.java:189</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a39ac706100eb06693dafb87a86466046"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a39ac706100eb06693dafb87a86466046">dominio.clases.Item.setDoubleAtt</a></div><div class="ttdeci">void setDoubleAtt(ArrayList&lt; Double &gt; doubleAtt)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00213">Item.java:213</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a4718e0989c6cf0350a52bfa28b6e2040"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a4718e0989c6cf0350a52bfa28b6e2040">dominio.clases.Item.setDateAtt</a></div><div class="ttdeci">void setDateAtt(ArrayList&lt; LocalDate &gt; dateAtt)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00229">Item.java:229</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a55f8b33c9fab79b55904e62a5c06208f"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">dominio.clases.Item.StringAtt</a></div><div class="ttdeci">ArrayList&lt; String &gt; StringAtt</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00031">Item.java:31</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a621e4760412988731146647541beda62"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">dominio.clases.Item.CategoricalAtt_Psc_bits</a></div><div class="ttdeci">ArrayList&lt; BitSet &gt; CategoricalAtt_Psc_bits</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00034">Item.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a671a2fe3283d7db93af0e494dc03317b"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">dominio.clases.Item.DoubleAtt</a></div><div class="ttdeci">ArrayList&lt; Double &gt; DoubleAtt</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00028">Item.java:28</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a6ae5b995d2a3e68f62d01adb44ed05ce"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a6ae5b995d2a3e68f62d01adb44ed05ce">dominio.clases.Item.setStringAtt</a></div><div class="ttdeci">void setStringAtt(ArrayList&lt; String &gt; stringAtt)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00217">Item.java:217</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a73cb6799c0b4d5c59c3a79cec34d88e5"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a73cb6799c0b4d5c59c3a79cec34d88e5">dominio.clases.Item.setId</a></div><div class="ttdeci">void setId(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00085">Item.java:85</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a764798dbf80e130bfd32d1478fa41ad2"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a764798dbf80e130bfd32d1478fa41ad2">dominio.clases.Item.setIntAtt</a></div><div class="ttdeci">void setIntAtt(ArrayList&lt; Long &gt; intAtt)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00209">Item.java:209</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a7f4f0a001b2a9612dbc34f0630491d82"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">dominio.clases.Item.getIntAttributes</a></div><div class="ttdeci">ArrayList&lt; Long &gt; getIntAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00126">Item.java:126</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a7fa24132ecdd01037102743c5bfbcf61"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a7fa24132ecdd01037102743c5bfbcf61">dominio.clases.Item.setCatAttr</a></div><div class="ttdeci">void setCatAttr(HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; catAttr)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00225">Item.java:225</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a86b67eaa92036c7b99574404a97857a4"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a86b67eaa92036c7b99574404a97857a4">dominio.clases.Item.setCategoricalAtt_Psc_bits</a></div><div class="ttdeci">void setCategoricalAtt_Psc_bits(ArrayList&lt; BitSet &gt; categoricalAtt_Psc_bits)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00221">Item.java:221</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a8e5ca2e9277a0ff8c067f94938ebcace"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a8e5ca2e9277a0ff8c067f94938ebcace">dominio.clases.Item.getCategoricalAttributes</a></div><div class="ttdeci">HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; getCategoricalAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00162">Item.java:162</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a97f0888b1069e10f33586dc9749821f3"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a97f0888b1069e10f33586dc9749821f3">dominio.clases.Item.setAttributes</a></div><div class="ttdeci">void setAttributes(ArrayList&lt; Long &gt; attrI, ArrayList&lt; Double &gt; attrD, ArrayList&lt; String &gt; attrStr, ArrayList&lt; BitSet &gt; attrCatBits, ArrayList&lt; LocalDate &gt; attrDate, ArrayList&lt; String &gt; attrBool, HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; CatAttr)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00105">Item.java:105</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a9d4f8f9352f3c2d95b18c211eba9051b"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">dominio.clases.Item.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00094">Item.java:94</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_aa606ffa817a67d36c69d830d1271be0c"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">dominio.clases.Item.getStringAttributes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getStringAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00144">Item.java:144</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ab6724f18aefb7822c36b8b2c6476dd46"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">dominio.clases.Item.wordFrequencies</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt; wordFrequencies</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00045">Item.java:45</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_abdbf2f38bbb32e692a6312e3ce6222f4"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">dominio.clases.Item.BooleanAtt</a></div><div class="ttdeci">ArrayList&lt; String &gt; BooleanAtt</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00042">Item.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ac12226043bed2b5b59b0f2188a73e9d6"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">dominio.clases.Item.DateAtt</a></div><div class="ttdeci">ArrayList&lt; LocalDate &gt; DateAtt</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00039">Item.java:39</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ac180dfac8c5187f1273944953621230c"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">dominio.clases.Item.getCategoryPscBits</a></div><div class="ttdeci">ArrayList&lt; BitSet &gt; getCategoryPscBits()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00153">Item.java:153</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ad0931eb129b40f5862300becefdda2bd"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ad0931eb129b40f5862300becefdda2bd">dominio.clases.Item.Item</a></div><div class="ttdeci">Item(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00068">Item.java:68</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ad39a0a446829f2eb00c67ef08ecc0413"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">dominio.clases.Item.IntAtt</a></div><div class="ttdeci">ArrayList&lt; Long &gt; IntAtt</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00025">Item.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_adcc53eecefedc021e3be30a8a3438901"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">dominio.clases.Item.getDateAttributes</a></div><div class="ttdeci">ArrayList&lt; LocalDate &gt; getDateAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00171">Item.java:171</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ade0201c0a941de4d068369fca52ad0c7"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ade0201c0a941de4d068369fca52ad0c7">dominio.clases.Item.hashCode</a></div><div class="ttdeci">int hashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00253">Item.java:253</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ae4ad22e17fcba45f5bcfddf105dd8c6a"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">dominio.clases.Item.Item</a></div><div class="ttdeci">Item()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00050">Item.java:50</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ae9a6dcffee34d590eb296b9636c7ff7f"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ae9a6dcffee34d590eb296b9636c7ff7f">dominio.clases.Item.setWordFrequencies</a></div><div class="ttdeci">void setWordFrequencies(LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt; wordFrequencies)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00237">Item.java:237</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_af97689e82026b39311c2d0cd7ccaa6ef"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">dominio.clases.Item.CatAttr</a></div><div class="ttdeci">HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; CatAttr</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00036">Item.java:36</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_afa418979ae70f3a964590a1590a807b6"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">dominio.clases.Item.getDoubleAttributes</a></div><div class="ttdeci">ArrayList&lt; Double &gt; getDoubleAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00135">Item.java:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
