<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente MyDistanceTestRunner.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_10cedd71bc84c60470c6fc80555c1bd1.html">controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MyDistanceTestRunner.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_my_distance_test_runner_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.controladores;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> dominio.clases.DistanceItems;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> dominio.clases.DistanceUsers;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.junit.runner.JUnitCore;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.junit.runner.Result;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.junit.runner.notification.Failure;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_my_distance_test_runner.html">   19</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1controladores_1_1_my_distance_test_runner.html">MyDistanceTestRunner</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classdominio_1_1controladores_1_1_my_distance_test_runner.html#a4bd3e388b731d2c3e0be301f8df8c261">   20</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1controladores_1_1_my_distance_test_runner.html#a4bd3e388b731d2c3e0be301f8df8c261">main</a>(String[] args) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        Result result = JUnitCore.runClasses(<a class="code hl_class" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html">DistanceItemsUnitTest</a>.class);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span>(result.getFailures().size()&gt;0) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordflow">for</span> (Failure failure : result.getFailures()) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                System.out.println(failure.toString());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        } <span class="keywordflow">else</span> System.out.println(<span class="stringliteral">&quot;All tests succesful&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        result = JUnitCore.runClasses(<a class="code hl_class" href="classdominio_1_1controladores_1_1_distance_users_test.html">DistanceUsersTest</a>.class);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span>(result.getFailures().size()&gt;0) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">for</span> (Failure failure : result.getFailures()) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                System.out.println(failure.toString());</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        } <span class="keywordflow">else</span> System.out.println(<span class="stringliteral">&quot;All tests succesful&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_distance_items_unit_test_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_distance_items_unit_test.html">dominio.controladores.DistanceItemsUnitTest</a></div><div class="ttdoc">JUnit para testear la clase distancia entre items.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_unit_test_8java_source.html#l00028">DistanceItemsUnitTest.java:28</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_distance_users_test_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_distance_users_test.html">dominio.controladores.DistanceUsersTest</a></div><div class="ttdoc">JUnit para testear la clase distancia entre usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_test_8java_source.html#l00025">DistanceUsersTest.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_my_distance_test_runner_html"><div class="ttname"><a href="classdominio_1_1controladores_1_1_my_distance_test_runner.html">dominio.controladores.drivers.MyDistanceTestRunner</a></div><div class="ttdoc">Clase para ejecutar todos los tests de jUnit.</div><div class="ttdef"><b>Definition:</b> <a href="_my_distance_test_runner_8java_source.html#l00019">MyDistanceTestRunner.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_my_distance_test_runner_html_a4bd3e388b731d2c3e0be301f8df8c261"><div class="ttname"><a href="classdominio_1_1controladores_1_1_my_distance_test_runner.html#a4bd3e388b731d2c3e0be301f8df8c261">dominio.controladores.drivers.MyDistanceTestRunner.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_my_distance_test_runner_8java_source.html#l00020">MyDistanceTestRunner.java:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
