<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Recomendacion.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Recomendacion.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_recomendacion_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html">   11</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_recomendacion.html">Recomendacion</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">   17</a></span>    <span class="keyword">private</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">   23</a></span>    <span class="keyword">private</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dataset</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">   29</a></span>    <span class="keyword">private</span> HashMap&lt;Item, ArrayList&lt;Double&gt;&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">ratings</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">   35</a></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">maxRating</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">   41</a></span>    <span class="keyword">private</span> List&lt;Usuari&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">   46</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">intAt</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">   50</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">doubAt</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">   54</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dateAt</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">   58</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">bAt</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">   62</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">catAt</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">   66</a></span>    <span class="keyword">private</span> List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">ftAt</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">   71</a></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#a650c7287da0e8aa712d2fa9d9f90300f">   82</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a650c7287da0e8aa712d2fa9d9f90300f">Recomendacion</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>, <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dataset</a>, HashMap&lt;<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt;Double&gt;&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">ratings</a>, <span class="keywordtype">double</span> mR, List&lt;Usuari&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                         List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">intAt</a>, List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">doubAt</a>,List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dateAt</a>,List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">bAt</a>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                         List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">catAt</a>,List&lt;Boolean&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">ftAt</a>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        this.user = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        this.dataset = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dataset</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        this.ratings = <span class="keyword">new</span> HashMap&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">ratings</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        this.maxRating = mR;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        this.users = <span class="keyword">new</span> LinkedList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        this.k = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        this.dateAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dateAt</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        this.bAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">bAt</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        this.catAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">catAt</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        this.ftAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">ftAt</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        this.intAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">intAt</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        this.doubAt = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">doubAt</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">  105</a></span>    <span class="keyword">public</span> HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">Collaborative</a>() {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>.contains(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>)) <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>.add(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        ArrayList&lt;Cluster&gt; centroids = <span class="keyword">new</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">Collaborative</a>().ejecuta_k_means(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        List&lt;Usuari&gt; desiredUsers = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> c : centroids) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            HashSet&lt;Usuari&gt; search = c.getUsuaris();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">if</span> (search.contains(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>)) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                desiredUsers = <span class="keyword">new</span> LinkedList&lt;&gt;(search);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        desiredUsers.remove(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a> sp = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a>(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        sp.<a class="code hl_function" href="classdominio_1_1clases_1_1_slope_one.html#a1d8e25393af27ae0779edd9fc34c8832">slopeOne</a>(desiredUsers, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">maxRating</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">sortByValue</a>(sp.<a class="code hl_function" href="classdominio_1_1clases_1_1_slope_one.html#a667af6b9487f6b406d5b7b0a32f9d7b3">getPredictions</a>());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">  127</a></span>    <span class="keyword">public</span> HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">Content</a>() {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a>(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dataset</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">ratings</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">maxRating</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">intAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">doubAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dateAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">bAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">catAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">ftAt</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        cb.<a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a672f34661a60a5596ae6d64f7e30f641">setK</a>(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">sortByValue</a>(cb.<a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">recommended_items</a>());</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">  138</a></span>    <span class="keyword">public</span> HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">Hybrid</a>() {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_hybrid.html">Hybrid</a> h = <span class="keyword">new</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">Hybrid</a>(<a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">Collaborative</a>(), <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">Content</a>());</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">sortByValue</a>(h.<a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>());</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html">dominio.clases.Avaluacio</a></div><div class="ttdoc">Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valor...</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00015">Avaluacio.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a6d7fb87ff65af489726e43e652c6effb"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">dominio.clases.Avaluacio.sortByValue</a></div><div class="ttdeci">static HashMap&lt; Item, Double &gt; sortByValue(HashMap&lt; Item, Double &gt; data)</div><div class="ttdoc">Metodo dedicado a la reordenacion de las valoraciones segun su valor (paso necesario para la aplicaci...</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00063">Avaluacio.java:63</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00034">Cjt_items.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html">dominio.clases.Cluster</a></div><div class="ttdoc">Clase que representa un Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00010">Cluster.java:10</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html">dominio.clases.ContentBased</a></div><div class="ttdoc">Clase que implementa el sistema de recomendacion con el metodo &quot;Content Based Filtering&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00017">ContentBased.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a672f34661a60a5596ae6d64f7e30f641"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a672f34661a60a5596ae6d64f7e30f641">dominio.clases.ContentBased.setK</a></div><div class="ttdeci">void setK(int k)</div><div class="ttdoc">Setter del parametro k.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00064">ContentBased.java:64</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a85943724cd710fd0ab3d14159604589a"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">dominio.clases.ContentBased.recommended_items</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; recommended_items()</div><div class="ttdoc">Metodo que devuelve los items recomendados al usuario que pide la recomendacion junto con la predicci...</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00073">ContentBased.java:73</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html">dominio.clases.Hybrid</a></div><div class="ttdoc">Clase que implementa el sistema de recomendacion con el metodo Hibrido.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00013">Hybrid.java:13</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html_a7e9feca1edf15f6368e1fa25f9590335"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">dominio.clases.Hybrid.recommended_items</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; recommended_items()</div><div class="ttdoc">Metodo para generar una recomendacion con el Hybrid Recommender.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00042">Hybrid.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></div><div class="ttdoc">Clase que con el codigo para generar una recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00011">Recomendacion.java:11</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a0d2575a12235ff03a32c05efa49fea8f"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">dominio.clases.Recomendacion.maxRating</a></div><div class="ttdeci">double maxRating</div><div class="ttdoc">Valoracion maxima posible para un dataset dado.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00035">Recomendacion.java:35</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a2f8b33c69cf4197a2f813fedfaff666c"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dominio.clases.Recomendacion.dateAt</a></div><div class="ttdeci">List&lt; Boolean &gt; dateAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo date que hay tener en cuenta en la recomendaci...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00054">Recomendacion.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a3be966ef490d35e911fec0b7e500777d"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">dominio.clases.Recomendacion.Collaborative</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Collaborative()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Collaborative.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00105">Recomendacion.java:105</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a4e621a2d68584fb5e13a43440207569d"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">dominio.clases.Recomendacion.user</a></div><div class="ttdeci">Usuari user</div><div class="ttdoc">Usuario sobre el cual se generaran recomendaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00017">Recomendacion.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a650c7287da0e8aa712d2fa9d9f90300f"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a650c7287da0e8aa712d2fa9d9f90300f">dominio.clases.Recomendacion.Recomendacion</a></div><div class="ttdeci">Recomendacion(Usuari user, Cjt_items dataset, HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratings, double mR, List&lt; Usuari &gt; users, int k, List&lt; Boolean &gt; intAt, List&lt; Boolean &gt; doubAt, List&lt; Boolean &gt; dateAt, List&lt; Boolean &gt; bAt, List&lt; Boolean &gt; catAt, List&lt; Boolean &gt; ftAt)</div><div class="ttdoc">Constructora del objeto Recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00082">Recomendacion.java:82</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a754f6747833d7138fa4a7a51932b0066"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">dominio.clases.Recomendacion.k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Numero de atributos que se tienen que recomendar.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00071">Recomendacion.java:71</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a90cd4396fde9e52425bc1935299c5d1c"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">dominio.clases.Recomendacion.doubAt</a></div><div class="ttdeci">List&lt; Boolean &gt; doubAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo double que hay tener en cuenta en la recomenda...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00050">Recomendacion.java:50</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a9b2713889edae9988375c874ca4096b0"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">dominio.clases.Recomendacion.Content</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Content()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Content-Based.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00127">Recomendacion.java:127</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a9ce6a2a003fceac0e9a69da407d60712"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">dominio.clases.Recomendacion.intAt</a></div><div class="ttdeci">List&lt; Boolean &gt; intAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo enteros que hay tener en cuenta en la recomend...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00046">Recomendacion.java:46</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a9f89371f89bded60bc6ed3e9f373d27e"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">dominio.clases.Recomendacion.catAt</a></div><div class="ttdeci">List&lt; Boolean &gt; catAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo categorico que hay tener en cuenta en la recom...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00062">Recomendacion.java:62</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_ab92c75a13f1340498ad0302bf9e65955"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dominio.clases.Recomendacion.dataset</a></div><div class="ttdeci">Cjt_items dataset</div><div class="ttdoc">Dataset sobre el cual se trabajara (en cuanto a items y usuarios se refiere)</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00023">Recomendacion.java:23</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_ac4ac3a1e3275bed35491f1609928aa8f"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">dominio.clases.Recomendacion.Hybrid</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Hybrid()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Hybrid.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00138">Recomendacion.java:138</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_ad8262d7c6c7fa7d301d2e622c7258280"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">dominio.clases.Recomendacion.ratings</a></div><div class="ttdeci">HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratings</div><div class="ttdoc">Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tie...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00029">Recomendacion.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_adf6d7e912a6964127009e63cba4397b8"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">dominio.clases.Recomendacion.bAt</a></div><div class="ttdeci">List&lt; Boolean &gt; bAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo booleano que hay tener en cuenta en la recomen...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00058">Recomendacion.java:58</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_af0a75865b4bb1a6543ec1811caa01898"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">dominio.clases.Recomendacion.users</a></div><div class="ttdeci">List&lt; Usuari &gt; users</div><div class="ttdoc">Lista de los usuarios que han realizado valoraciones sobre el dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00041">Recomendacion.java:41</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_af74a229683857258d811d63caa7debc6"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">dominio.clases.Recomendacion.ftAt</a></div><div class="ttdeci">List&lt; Boolean &gt; ftAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo texto libre que hay tener en cuenta en la reco...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00066">Recomendacion.java:66</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_slope_one_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_slope_one.html">dominio.clases.SlopeOne</a></div><div class="ttdoc">Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne.</div><div class="ttdef"><b>Definition:</b> <a href="_slope_one_8java_source.html#l00015">SlopeOne.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_slope_one_html_a1d8e25393af27ae0779edd9fc34c8832"><div class="ttname"><a href="classdominio_1_1clases_1_1_slope_one.html#a1d8e25393af27ae0779edd9fc34c8832">dominio.clases.SlopeOne.slopeOne</a></div><div class="ttdeci">void slopeOne(List&lt; Usuari &gt; users, double max, int k)</div><div class="ttdoc">Metodo que computa el Weighted SlopeOne.</div><div class="ttdef"><b>Definition:</b> <a href="_slope_one_8java_source.html#l00027">SlopeOne.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_slope_one_html_a667af6b9487f6b406d5b7b0a32f9d7b3"><div class="ttname"><a href="classdominio_1_1clases_1_1_slope_one.html#a667af6b9487f6b406d5b7b0a32f9d7b3">dominio.clases.SlopeOne.getPredictions</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getPredictions()</div><div class="ttdoc">Metodo get de las predicciones generadas.</div><div class="ttdef"><b>Definition:</b> <a href="_slope_one_8java_source.html#l00071">SlopeOne.java:71</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
