<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Usuari.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Usuari.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_usuari_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html">   16</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">   22</a></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">   27</a></span>    <span class="keyword">private</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">centroid</a> = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">   32</a></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">nearest_dist</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a1f5ef8dcfa734f14de2f700fefba2af4">   34</a></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a1f5ef8dcfa734f14de2f700fefba2af4">getNearest_dist</a>() {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">nearest_dist</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a5d7415677c4193ad03bce948a5de2fc9">   38</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5d7415677c4193ad03bce948a5de2fc9">setNearest_dist</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">nearest_dist</a>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        this.nearest_dist = <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">nearest_dist</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">   42</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">getCentroid</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">centroid</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#acb97a81acb22e74e5e753611e0fb5e2a">   46</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#acb97a81acb22e74e5e753611e0fb5e2a">setCentroid</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">centroid</a>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        this.centroid = <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">centroid</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">   53</a></span>    <span class="keyword">private</span> HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">   59</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">Usuari</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        this.userId = <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a0355163b1d1445f6e7007b2d4ec80ba7">   68</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a0355163b1d1445f6e7007b2d4ec80ba7">Usuari</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        this.userId = u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a> = <span class="keyword">new</span> HashMap&lt;&gt;(u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>());</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a6092345e3c2154f0d5858e4cfd9709e0">   78</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a6092345e3c2154f0d5858e4cfd9709e0">Usuari</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>, HashMap&lt;Item,Double&gt; ratings) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        this.userId = <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        this.ratedItems= <span class="keyword">new</span> HashMap&lt;&gt;(ratings);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">   88</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>; }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">   95</a></span>    <span class="keyword">public</span> HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>() {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">  103</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">setRatedItems</a>(HashMap&lt;Item, Double&gt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        this.ratedItems = <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">  112</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i, Double rating) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a>.put(i,rating);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    @Override</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#adbf71c35aed9a64dab52259555301b41">  118</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#adbf71c35aed9a64dab52259555301b41">equals</a>(Object o) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span>(o==<span class="keyword">null</span> | !(o instanceof <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u = (<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">Usuari</a>)o;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a> == u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    @Override</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classdominio_1_1clases_1_1_usuari.html#a3d33531682f11a92a3b982aeab82cc69">  125</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a3d33531682f11a92a3b982aeab82cc69">hashCode</a>(){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></div><div class="ttdoc">Clase que representa un Centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00015">Centroid.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a0355163b1d1445f6e7007b2d4ec80ba7"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a0355163b1d1445f6e7007b2d4ec80ba7">dominio.clases.Usuari.Usuari</a></div><div class="ttdeci">Usuari(Usuari u)</div><div class="ttdoc">Constructora de un usuario a partir de una referencia a otro usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00068">Usuari.java:68</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a1f5ef8dcfa734f14de2f700fefba2af4"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a1f5ef8dcfa734f14de2f700fefba2af4">dominio.clases.Usuari.getNearest_dist</a></div><div class="ttdeci">double getNearest_dist()</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00034">Usuari.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a3d33531682f11a92a3b982aeab82cc69"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a3d33531682f11a92a3b982aeab82cc69">dominio.clases.Usuari.hashCode</a></div><div class="ttdeci">int hashCode()</div><div class="ttdoc">override del hashCode</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00125">Usuari.java:125</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a555b1472ab3a3659e700302165e84f33"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">dominio.clases.Usuari.centroid</a></div><div class="ttdeci">Centroid centroid</div><div class="ttdoc">Centroide al cual esta asignado el usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00027">Usuari.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a5d7415677c4193ad03bce948a5de2fc9"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a5d7415677c4193ad03bce948a5de2fc9">dominio.clases.Usuari.setNearest_dist</a></div><div class="ttdeci">void setNearest_dist(double nearest_dist)</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00038">Usuari.java:38</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a5f2f72c56d755b0785792c34622f419d"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">dominio.clases.Usuari.getRatedItems</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getRatedItems()</div><div class="ttdoc">Metodo getter de las valoraciones realizadas por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00095">Usuari.java:95</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a6092345e3c2154f0d5858e4cfd9709e0"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a6092345e3c2154f0d5858e4cfd9709e0">dominio.clases.Usuari.Usuari</a></div><div class="ttdeci">Usuari(int userId, HashMap&lt; Item, Double &gt; ratings)</div><div class="ttdoc">Constructora de Usuari con id = userId y ratedItems = ratings.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00078">Usuari.java:78</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a6e7d8a4717e8ebe7f008a55cd55ab2fc"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">dominio.clases.Usuari.nearest_dist</a></div><div class="ttdeci">double nearest_dist</div><div class="ttdoc">Distancia entre el usuario y el centroide al cual pertenece.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00032">Usuari.java:32</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a7be6538c33a7ce2d5ad998032e9ff4e8"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">dominio.clases.Usuari.addRatedItems</a></div><div class="ttdeci">void addRatedItems(Item i, Double rating)</div><div class="ttdoc">Metodo que añade una valoracion de un item en ratedItems.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00112">Usuari.java:112</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a8348aacd4be6388d766827d988961213"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">dominio.clases.Usuari.Usuari</a></div><div class="ttdeci">Usuari(int userId)</div><div class="ttdoc">Constructora de Usuari con id = userId.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00059">Usuari.java:59</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a92bc630088dcbac019ab4a4365241af5"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">dominio.clases.Usuari.userId</a></div><div class="ttdeci">int userId</div><div class="ttdoc">Identificador de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00022">Usuari.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_aa22633a65abe77a2c62a8388d62f9902"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">dominio.clases.Usuari.getUserId</a></div><div class="ttdeci">int getUserId()</div><div class="ttdoc">Metodo getter del ID del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00088">Usuari.java:88</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_ac0f1283dfef97d10842951aabbfeebce"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">dominio.clases.Usuari.ratedItems</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; ratedItems</div><div class="ttdoc">Map que guarda los items valorados por el usuario y sus respectivas valoraciones.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00053">Usuari.java:53</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_acb97a81acb22e74e5e753611e0fb5e2a"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#acb97a81acb22e74e5e753611e0fb5e2a">dominio.clases.Usuari.setCentroid</a></div><div class="ttdeci">void setCentroid(Centroid centroid)</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00046">Usuari.java:46</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_adbf71c35aed9a64dab52259555301b41"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#adbf71c35aed9a64dab52259555301b41">dominio.clases.Usuari.equals</a></div><div class="ttdeci">boolean equals(Object o)</div><div class="ttdoc">override del metodo equals</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00118">Usuari.java:118</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_af0cbe31c9973df8ab4d5e494808bfa02"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">dominio.clases.Usuari.getCentroid</a></div><div class="ttdeci">Centroid getCentroid()</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00042">Usuari.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_af2dba3454343b9615ebaacc71848e595"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">dominio.clases.Usuari.setRatedItems</a></div><div class="ttdeci">void setRatedItems(HashMap&lt; Item, Double &gt; ratedItems)</div><div class="ttdoc">Setter de ratedItems.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00103">Usuari.java:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
