<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Fichero Fuente Valoracio.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99e8efb7985db3832d54cf06274403f7.html">dominio</a></li><li class="navelem"><a class="el" href="dir_fe0974f999c1660430f80e949da3a897.html">clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Valoracio.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_valoracio_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">package </span>dominio.clases;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.io.*;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.io.File;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span> <span class="keyword">class </span>Valoracio {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span> HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; UserRatings;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> List&lt;Usuari&gt; users = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">public</span> HashMap&lt;Item, ArrayList&lt;Double&gt;&gt; getRatings() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> ratings;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> HashMap&lt;Item,ArrayList&lt;Double&gt;&gt; ratings = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">public</span> List&lt;Usuari&gt; getUsers() {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> users;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span> <span class="keywordtype">double</span> getMaxRating() {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> maxRating;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">private</span> <span class="keywordtype">double</span> maxRating;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">public</span> Valoracio() {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        this.UserRatings = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">public</span> HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; getUserRatings() {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> UserRatings;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">public</span> Valoracio(String file_name, Cjt_items dataset) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        this.UserRatings = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        ArrayList&lt;Integer&gt; indices = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        maxRating = 0.0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(readFile(file_name)));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            String line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                line = br.readLine();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                String[] colNames = line.split(<span class="stringliteral">&quot;,&quot;</span>, -1);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">if</span> (colNames[0].toLowerCase().contains(<span class="stringliteral">&quot;id&quot;</span>)) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    <span class="keywordflow">if</span> (colNames[0].toLowerCase().contains(<span class="stringliteral">&quot;item&quot;</span>)) indices.add(0,0);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (colNames[0].toLowerCase().contains(<span class="stringliteral">&quot;user&quot;</span>)) indices.add(0,1);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordflow">else</span> indices.add(0,2);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">if</span> (colNames[1].toLowerCase().contains(<span class="stringliteral">&quot;id&quot;</span>)) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <span class="keywordflow">if</span> (colNames[1].toLowerCase().contains(<span class="stringliteral">&quot;item&quot;</span>)) indices.add(1,0);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (colNames[1].toLowerCase().contains(<span class="stringliteral">&quot;user&quot;</span>)) indices.add(1,1);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">else</span> indices.add(1,2);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">if</span> (colNames[2].toLowerCase().contains(<span class="stringliteral">&quot;id&quot;</span>)) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    <span class="keywordflow">if</span> (colNames[2].toLowerCase().contains(<span class="stringliteral">&quot;item&quot;</span>)) indices.add(2,0);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (colNames[2].toLowerCase().contains(<span class="stringliteral">&quot;user&quot;</span>)) indices.add(2,1);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">else</span> indices.add(2,2);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                System.out.println(e);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                System.exit(-1);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordtype">int</span> id_user = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                String id_item = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="keywordtype">double</span> rating = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                ArrayList&lt;Double&gt; item_i_ratings;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">while</span> ((line = br.readLine()) != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    String[] readCols = line.split(<span class="stringliteral">&quot;,&quot;</span>, -1);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    ArrayList&lt;String&gt; myCols = <span class="keyword">new</span> ArrayList&lt;&gt;(Arrays.asList(readCols));</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    <span class="keywordflow">if</span> (!(myCols.get(0) == <span class="keyword">null</span>) &amp;&amp; !myCols.get(0).isEmpty() &amp;&amp; !(myCols.get(1) == <span class="keyword">null</span>) &amp;&amp; !myCols.get(1).isEmpty() &amp;&amp; !(myCols.get(2) == <span class="keyword">null</span>) &amp;&amp; !myCols.get(2).isEmpty()) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; myCols.size(); ++i){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                            <span class="keywordflow">if</span> (indices.get(i) == 0) id_item = myCols.get(i) ;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (indices.get(i) == 1) id_user = Integer.parseInt(myCols.get(i));</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                rating = Double.parseDouble(myCols.get(i));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                                <span class="keywordflow">if</span> (maxRating &lt; rating) maxRating = rating;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        HashMap&lt;Item, Double&gt; itemRatings = this.UserRatings.getOrDefault(id_user, <span class="keyword">new</span> HashMap&lt;&gt;());</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                        Item i = dataset.getItem(id_item);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        itemRatings.put(i, rating);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        <span class="keywordflow">if</span> (!ratings.containsKey(i)) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                            item_i_ratings = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                            item_i_ratings.add(rating);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                            ratings.put(i, item_i_ratings);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                            item_i_ratings = ratings.get(i);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                            item_i_ratings.add(rating);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                            ratings.put(i, item_i_ratings);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        this.UserRatings.put(id_user, itemRatings);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                System.out.println(e);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            System.out.println(e);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i: UserRatings.keySet()) users.add(<span class="keyword">new</span> Usuari(i,UserRatings.get(i)));</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">private</span> File readFile(String pathToCsv) <span class="keywordflow">throws</span> URISyntaxException {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> File(getClass().getResource(pathToCsv).toURI());</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
