<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.drivers.DriverContentBased</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_content_based.html">DriverContentBased</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classdominio_1_1controladores_1_1_driver_content_based-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.drivers.DriverContentBased</div></div>
</div><!--header-->
<div class="contents">

<p>Driver de la clase Content based.  
 <a href="classdominio_1_1controladores_1_1_driver_content_based.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a1413acd85b0ee82e8c252ca4d23bd206"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_content_based.html#a1413acd85b0ee82e8c252ca4d23bd206">testContentBased</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u, <a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt; ratedItems, double mR)</td></tr>
<tr class="memdesc:a1413acd85b0ee82e8c252ca4d23bd206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo de la constructora de la clase.  <a href="classdominio_1_1controladores_1_1_driver_content_based.html#a1413acd85b0ee82e8c252ca4d23bd206">Más...</a><br /></td></tr>
<tr class="separator:a1413acd85b0ee82e8c252ca4d23bd206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a34f99b6a1f77a6668d994bccdafd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_content_based.html#a982a34f99b6a1f77a6668d994bccdafd">testSetK</a> (<a class="el" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb, int k)</td></tr>
<tr class="memdesc:a982a34f99b6a1f77a6668d994bccdafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del setter del parametro k de la clase Content Based.  <a href="classdominio_1_1controladores_1_1_driver_content_based.html#a982a34f99b6a1f77a6668d994bccdafd">Más...</a><br /></td></tr>
<tr class="separator:a982a34f99b6a1f77a6668d994bccdafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974893e2514f93a9349636954bb9289"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_content_based.html#a5974893e2514f93a9349636954bb9289">testRecommended_items</a> (<a class="el" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb)</td></tr>
<tr class="memdesc:a5974893e2514f93a9349636954bb9289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo de la funcion de recomendacion de items. Escribe por pantalla los items recomendados, junto con la prediccion de su valoracion.  <a href="classdominio_1_1controladores_1_1_driver_content_based.html#a5974893e2514f93a9349636954bb9289">Más...</a><br /></td></tr>
<tr class="separator:a5974893e2514f93a9349636954bb9289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81e17cd40e6ce6bee5b6930ce88c85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_content_based.html#a7e81e17cd40e6ce6bee5b6930ce88c85">testGet_KNN</a> (<a class="el" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb, <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> a, double rating)</td></tr>
<tr class="memdesc:a7e81e17cd40e6ce6bee5b6930ce88c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo de la funcion para obtener los k-NN. Escribe por pantalla los k items a los que se da una prediccion de valoracion mas alta segun la valoracion del item que se le pasa por parametro.  <a href="classdominio_1_1controladores_1_1_driver_content_based.html#a7e81e17cd40e6ce6bee5b6930ce88c85">Más...</a><br /></td></tr>
<tr class="separator:a7e81e17cd40e6ce6bee5b6930ce88c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a0c0069be6f9912f5dedece3db873"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_content_based.html#aa84a0c0069be6f9912f5dedece3db873">main</a> (String[]args)</td></tr>
<tr class="separator:aa84a0c0069be6f9912f5dedece3db873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Driver de la clase Content based. </p>
<dl class="section author"><dt>Autor</dt><dd>Jordi Elgueta Serra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_content_based_8java_source.html#l00023">23</a> del archivo <a class="el" href="_driver_content_based_8java_source.html">DriverContentBased.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1413acd85b0ee82e8c252ca4d23bd206" name="a1413acd85b0ee82e8c252ca4d23bd206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1413acd85b0ee82e8c252ca4d23bd206">&#9670;&nbsp;</a></span>testContentBased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> dominio.controladores.drivers.DriverContentBased.testContentBased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>ratedItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo de la constructora de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Usuario que pide la recomendacion </td></tr>
    <tr><td class="paramname">dataset</td><td>Dataset sobre el cual se quiere aplicar la recomendacion </td></tr>
    <tr><td class="paramname">ratedItems</td><td>Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tiene </td></tr>
    <tr><td class="paramname">mR</td><td>Valor maximo que puede tomar una valoracion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una instancia de la clase Content Based </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_content_based_8java_source.html#l00033">33</a> del archivo <a class="el" href="_driver_content_based_8java_source.html">DriverContentBased.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                                                                                                                     {</div>
<div class="line"><span class="lineno">   34</span>        System.out.println(<span class="stringliteral">&quot;Se ha creado una instancia de la clase content based.&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a>(u,dataset,ratedItems,mR);</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html">dominio.clases.ContentBased</a></div><div class="ttdoc">Clase que implementa el sistema de recomendacion con el metodo &quot;Content Based Filtering&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00017">ContentBased.java:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a982a34f99b6a1f77a6668d994bccdafd" name="a982a34f99b6a1f77a6668d994bccdafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982a34f99b6a1f77a6668d994bccdafd">&#9670;&nbsp;</a></span>testSetK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverContentBased.testSetK</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del setter del parametro k de la clase Content Based. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Instancia de la clase Content Based, necesaria para las llamadas a los metodos de la clase </td></tr>
    <tr><td class="paramname">k</td><td>Valor que se asignara al parametro k </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_content_based_8java_source.html#l00043">43</a> del archivo <a class="el" href="_driver_content_based_8java_source.html">DriverContentBased.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                                        {</div>
<div class="line"><span class="lineno">   44</span>        System.out.println(<span class="stringliteral">&quot;Se ha fijado el valor de la k para el algoritmo k-NN.&quot;</span>);</div>
<div class="line"><span class="lineno">   45</span>        cb.<a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a672f34661a60a5596ae6d64f7e30f641">setK</a>(k);</div>
<div class="line"><span class="lineno">   46</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a672f34661a60a5596ae6d64f7e30f641"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a672f34661a60a5596ae6d64f7e30f641">dominio.clases.ContentBased.setK</a></div><div class="ttdeci">void setK(int k)</div><div class="ttdoc">Setter del parametro k.</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00049">ContentBased.java:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5974893e2514f93a9349636954bb9289" name="a5974893e2514f93a9349636954bb9289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5974893e2514f93a9349636954bb9289">&#9670;&nbsp;</a></span>testRecommended_items()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverContentBased.testRecommended_items</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo de la funcion de recomendacion de items. Escribe por pantalla los items recomendados, junto con la prediccion de su valoracion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Instancia de la clase Content Based, necesaria para las llamadas a los metodos de la clase </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_content_based_8java_source.html#l00053">53</a> del archivo <a class="el" href="_driver_content_based_8java_source.html">DriverContentBased.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                                                              {</div>
<div class="line"><span class="lineno">   54</span>        System.out.println(<span class="stringliteral">&quot;Los k items con mayores ratings predidos para el usuario son: &quot;</span>);</div>
<div class="line"><span class="lineno">   55</span>        HashMap&lt;Item, Double&gt; ratings = cb.<a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">recommended_items</a>();</div>
<div class="line"><span class="lineno">   56</span>        HashMap&lt;Item,Double&gt; recommendations = cb.<a class="code hl_function" href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">recommended_items</a>();</div>
<div class="line"><span class="lineno">   57</span>        NumberFormat formatter = <span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;#0.000&quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : ratings.keySet()) {</div>
<div class="line"><span class="lineno">   59</span>            <span class="keywordflow">if</span>(ratings.get(i)!=-1) System.out.println(<span class="stringliteral">&quot; &quot;</span> + i.getId() + <span class="stringliteral">&quot; --&gt; &quot;</span> + formatter.format(recommendations.get(i).doubleValue()));</div>
<div class="line"><span class="lineno">   60</span>        }</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_content_based_html_a85943724cd710fd0ab3d14159604589a"><div class="ttname"><a href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">dominio.clases.ContentBased.recommended_items</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; recommended_items()</div><div class="ttdoc">Metodo que devuelve los items recomendados al usuario que pide la recomendacion junto con la predicci...</div><div class="ttdef"><b>Definition:</b> <a href="_content_based_8java_source.html#l00058">ContentBased.java:58</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e81e17cd40e6ce6bee5b6930ce88c85" name="a7e81e17cd40e6ce6bee5b6930ce88c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e81e17cd40e6ce6bee5b6930ce88c85">&#9670;&nbsp;</a></span>testGet_KNN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverContentBased.testGet_KNN</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo de la funcion para obtener los k-NN. Escribe por pantalla los k items a los que se da una prediccion de valoracion mas alta segun la valoracion del item que se le pasa por parametro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Instancia de la clase Content Based, necesaria para las llamadas a los metodos de la clase </td></tr>
    <tr><td class="paramname">a</td><td>Item que el usuario ha valorado y sobre el que se calculan los k-NN </td></tr>
    <tr><td class="paramname">rating</td><td>Valoracion dada por el usuario del item a </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_content_based_8java_source.html#l00070">70</a> del archivo <a class="el" href="_driver_content_based_8java_source.html">DriverContentBased.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                                                           {</div>
<div class="line"><span class="lineno">   71</span>        System.out.println(<span class="stringliteral">&quot;Los k items con mayores ratings predidos para el item &quot;</span> + a.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">getId</a>() + <span class="stringliteral">&quot; son: &quot;</span>);</div>
<div class="line"><span class="lineno">   72</span>        Method getKNN = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   73</span>        HashMap&lt;Item, Double&gt; knn = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   75</span>            getKNN = cb.getClass().getDeclaredMethod(<span class="stringliteral">&quot;get_KNN&quot;</span>, <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>.class, <span class="keywordtype">double</span>.class);</div>
<div class="line"><span class="lineno">   76</span>            getKNN.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   77</span>            knn = (HashMap&lt;Item, Double&gt;) getKNN.invoke(cb,a,rating);</div>
<div class="line"><span class="lineno">   78</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><span class="lineno">   79</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">   80</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">   81</span>        }</div>
<div class="line"><span class="lineno">   82</span>        NumberFormat formatter = <span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;#0.000&quot;</span>);</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : knn.keySet()) {</div>
<div class="line"><span class="lineno">   84</span>            <span class="keywordflow">if</span>(knn.get(i)!=-1) System.out.println(<span class="stringliteral">&quot; &quot;</span> + i.getId() + <span class="stringliteral">&quot; --&gt; &quot;</span> + formatter.format(knn.get(i).doubleValue()));</div>
<div class="line"><span class="lineno">   85</span>        }</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a9d4f8f9352f3c2d95b18c211eba9051b"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">dominio.clases.Item.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdoc">Obtiene el identificador asociado al item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00084">Item.java:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa84a0c0069be6f9912f5dedece3db873" name="aa84a0c0069be6f9912f5dedece3db873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a0c0069be6f9912f5dedece3db873">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverContentBased.main</td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_content_based_8java_source.html#l00088">88</a> del archivo <a class="el" href="_driver_content_based_8java_source.html">DriverContentBased.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>                                          {</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   90</span>        System.out.print(<span class="stringliteral">&quot;Elige el juego de pruebas con el que quieres ejecutar el driver (0 - pequeño, 1 - grande): &quot;</span>);</div>
<div class="line"><span class="lineno">   91</span>        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><span class="lineno">   92</span>        n = sc.nextInt();</div>
<div class="line"><span class="lineno">   93</span>        <span class="keywordflow">while</span> (n != 0 &amp;&amp; n != 1) {</div>
<div class="line"><span class="lineno">   94</span>            System.out.print(<span class="stringliteral">&quot;Número incorrecto, inténtalo de nuevo:&quot;</span>);</div>
<div class="line"><span class="lineno">   95</span>            n = sc.nextInt();</div>
<div class="line"><span class="lineno">   96</span>        }</div>
<div class="line"><span class="lineno">   97</span>        String pathToCsv;</div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">switch</span> (n) {</div>
<div class="line"><span class="lineno">   99</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><span class="lineno">  100</span>                pathToCsv = <span class="stringliteral">&quot;/persistencia/data/DriversData/ContentBasedTestSets/SmallSizeTest/&quot;</span>;</div>
<div class="line"><span class="lineno">  101</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(pathToCsv + <span class="stringliteral">&quot;smallTestItems.csv&quot;</span>);</div>
<div class="line"><span class="lineno">  102</span>                Valoracio ratings = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;smallTestRatings.csv&quot;</span>, dataset);</div>
<div class="line"><span class="lineno">  103</span>                Valoracio ratingsKnown = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;smallTestRatingsKnown.csv&quot;</span>, dataset);</div>
<div class="line"><span class="lineno">  104</span>                <span class="keywordtype">double</span> maxRating = ratings.getMaxRating();</div>
<div class="line"><span class="lineno">  105</span>                <span class="keywordtype">int</span> k = 2;</div>
<div class="line"><span class="lineno">  106</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us : ratingsKnown.getUsers()) {</div>
<div class="line"><span class="lineno">  107</span>                    System.out.println(<span class="stringliteral">&quot;Usuario &quot;</span> + us.getUserId());</div>
<div class="line"><span class="lineno">  108</span>                    System.out.println();</div>
<div class="line"><span class="lineno">  109</span>                    <a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb = <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a1413acd85b0ee82e8c252ca4d23bd206">testContentBased</a>(us, dataset, ratings.getRatings(), maxRating);</div>
<div class="line"><span class="lineno">  110</span>                    <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a982a34f99b6a1f77a6668d994bccdafd">testSetK</a>(cb, k);</div>
<div class="line"><span class="lineno">  111</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><span class="lineno">  112</span>                    <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : us.getRatedItems().keySet()){</div>
<div class="line"><span class="lineno">  113</span>                        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a7e81e17cd40e6ce6bee5b6930ce88c85">testGet_KNN</a>(cb, i, us.getRatedItems().get(i));</div>
<div class="line"><span class="lineno">  114</span>                        System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>                    }</div>
<div class="line"><span class="lineno">  117</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><span class="lineno">  118</span>                    <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a5974893e2514f93a9349636954bb9289">testRecommended_items</a>(cb);</div>
<div class="line"><span class="lineno">  119</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><span class="lineno">  120</span>                }</div>
<div class="line"><span class="lineno">  121</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  122</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  123</span>                pathToCsv = <span class="stringliteral">&quot;/persistencia/data/datasets/Movielens/250/&quot;</span>;</div>
<div class="line"><span class="lineno">  124</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset2 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(pathToCsv + <span class="stringliteral">&quot;itemsBigTest.csv&quot;</span>);</div>
<div class="line"><span class="lineno">  125</span>                Valoracio ratings2 = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;ratings.db.csv&quot;</span>, dataset2);</div>
<div class="line"><span class="lineno">  126</span>                Valoracio ratingsKnown2 = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;ratings.test.known.csv&quot;</span>, dataset2);</div>
<div class="line"><span class="lineno">  127</span>                <span class="keywordtype">double</span> maxRating2 = ratings2.getMaxRating();</div>
<div class="line"><span class="lineno">  128</span>                <span class="keywordtype">int</span> k2 = 20;</div>
<div class="line"><span class="lineno">  129</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us : ratingsKnown2.getUsers()) {</div>
<div class="line"><span class="lineno">  130</span>                    System.out.println(<span class="stringliteral">&quot;Usuario &quot;</span> + us.getUserId());</div>
<div class="line"><span class="lineno">  131</span>                    System.out.println();</div>
<div class="line"><span class="lineno">  132</span>                    <a class="code hl_class" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> cb = <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a1413acd85b0ee82e8c252ca4d23bd206">testContentBased</a>(us, dataset2, ratings2.getRatings(), maxRating2);</div>
<div class="line"><span class="lineno">  133</span>                    <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a982a34f99b6a1f77a6668d994bccdafd">testSetK</a>(cb, k2);</div>
<div class="line"><span class="lineno">  134</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><span class="lineno">  135</span>                    <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : us.getRatedItems().keySet()){</div>
<div class="line"><span class="lineno">  136</span>                        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a7e81e17cd40e6ce6bee5b6930ce88c85">testGet_KNN</a>(cb, i, us.getRatedItems().get(i));</div>
<div class="line"><span class="lineno">  137</span>                        System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>                    }</div>
<div class="line"><span class="lineno">  140</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><span class="lineno">  141</span>                    <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_content_based.html#a5974893e2514f93a9349636954bb9289">testRecommended_items</a>(cb);</div>
<div class="line"><span class="lineno">  142</span>                    System.out.println(<span class="stringliteral">&quot;-----&quot;</span>);</div>
<div class="line"><span class="lineno">  143</span>                }</div>
<div class="line"><span class="lineno">  144</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  145</span>        }</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_content_based_html_a1413acd85b0ee82e8c252ca4d23bd206"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_content_based.html#a1413acd85b0ee82e8c252ca4d23bd206">dominio.controladores.drivers.DriverContentBased.testContentBased</a></div><div class="ttdeci">static ContentBased testContentBased(Usuari u, Cjt_items dataset, HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratedItems, double mR)</div><div class="ttdoc">Metodo de testeo de la constructora de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_content_based_8java_source.html#l00033">DriverContentBased.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_content_based_html_a5974893e2514f93a9349636954bb9289"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_content_based.html#a5974893e2514f93a9349636954bb9289">dominio.controladores.drivers.DriverContentBased.testRecommended_items</a></div><div class="ttdeci">static void testRecommended_items(ContentBased cb)</div><div class="ttdoc">Metodo de testeo de la funcion de recomendacion de items. Escribe por pantalla los items recomendados...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_content_based_8java_source.html#l00053">DriverContentBased.java:53</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_content_based_html_a7e81e17cd40e6ce6bee5b6930ce88c85"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_content_based.html#a7e81e17cd40e6ce6bee5b6930ce88c85">dominio.controladores.drivers.DriverContentBased.testGet_KNN</a></div><div class="ttdeci">static void testGet_KNN(ContentBased cb, Item a, double rating)</div><div class="ttdoc">Metodo de testeo de la funcion para obtener los k-NN. Escribe por pantalla los k items a los que se d...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_content_based_8java_source.html#l00070">DriverContentBased.java:70</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_content_based_html_a982a34f99b6a1f77a6668d994bccdafd"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_content_based.html#a982a34f99b6a1f77a6668d994bccdafd">dominio.controladores.drivers.DriverContentBased.testSetK</a></div><div class="ttdeci">static void testSetK(ContentBased cb, int k)</div><div class="ttdoc">Metodo de testeo del setter del parametro k de la clase Content Based.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_content_based_8java_source.html#l00043">DriverContentBased.java:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_driver_content_based_8java_source.html">DriverContentBased.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
