<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.CtrlGestioRecomanacio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html">CtrlGestioRecomanacio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.CtrlGestioRecomanacio</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador que se encarga de todas las funcionalidades de gestion de las recomendaciones.  
 <a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad055d8fe6718df14d65adf48c7e9e373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ad055d8fe6718df14d65adf48c7e9e373">CtrlGestioRecomanacio</a> ()</td></tr>
<tr class="memdesc:ad055d8fe6718df14d65adf48c7e9e373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructora de la clase.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ad055d8fe6718df14d65adf48c7e9e373">Más...</a><br /></td></tr>
<tr class="separator:ad055d8fe6718df14d65adf48c7e9e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ae71a3c35216ef3d135607b89cc80"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ac04ae71a3c35216ef3d135607b89cc80">makeRecomendation</a> (int n, <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u, <a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset, Datos vals, List&lt; Boolean &gt; intAt, List&lt; Boolean &gt; doubAt, List&lt; Boolean &gt; dateAt, List&lt; Boolean &gt; bAt, List&lt; Boolean &gt; catAt, List&lt; Boolean &gt; ftAt)</td></tr>
<tr class="memdesc:ac04ae71a3c35216ef3d135607b89cc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para hacer una recomendacion con cualquiera de los tres algortimos.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ac04ae71a3c35216ef3d135607b89cc80">Más...</a><br /></td></tr>
<tr class="separator:ac04ae71a3c35216ef3d135607b89cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb6bda7d4304d20c25971ca99b7a8b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a29eb6bda7d4304d20c25971ca99b7a8b">getRecomendacion</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset, File unknown, <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u)</td></tr>
<tr class="memdesc:a29eb6bda7d4304d20c25971ca99b7a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve en formato string una recomendacion para poder printearla.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a29eb6bda7d4304d20c25971ca99b7a8b">Más...</a><br /></td></tr>
<tr class="separator:a29eb6bda7d4304d20c25971ca99b7a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5033ae2f4032642530f2804bbb4bb05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ab5033ae2f4032642530f2804bbb4bb05">setK</a> (int n)</td></tr>
<tr class="separator:ab5033ae2f4032642530f2804bbb4bb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a151bacf64acd5934e90c494d4c91ee1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a></td></tr>
<tr class="memdesc:a151bacf64acd5934e90c494d4c91ee1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de items que se recomendaran.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">Más...</a><br /></td></tr>
<tr class="separator:a151bacf64acd5934e90c494d4c91ee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585138303ff3193cc1d31512908e4ffe"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a></td></tr>
<tr class="memdesc:a585138303ff3193cc1d31512908e4ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map con las valoraciones hechas por el usuario.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">Más...</a><br /></td></tr>
<tr class="separator:a585138303ff3193cc1d31512908e4ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Controlador que se encarga de todas las funcionalidades de gestion de las recomendaciones. </p>
<dl class="section author"><dt>Autor</dt><dd>Jordi Elgueta Serra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html#l00015">15</a> del archivo <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html">CtrlGestioRecomanacio.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad055d8fe6718df14d65adf48c7e9e373" name="ad055d8fe6718df14d65adf48c7e9e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad055d8fe6718df14d65adf48c7e9e373">&#9670;&nbsp;</a></span>CtrlGestioRecomanacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.controladores.CtrlGestioRecomanacio.CtrlGestioRecomanacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructora de la clase. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html#l00029">29</a> del archivo <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html">CtrlGestioRecomanacio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                   {</div>
<div class="line"><span class="lineno">   30</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a> = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   31</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a> = 0;</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_html_a151bacf64acd5934e90c494d4c91ee1c"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">dominio.controladores.CtrlGestioRecomanacio.k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Numero de items que se recomendaran.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_recomanacio_8java_source.html#l00020">CtrlGestioRecomanacio.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_html_a585138303ff3193cc1d31512908e4ffe"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">dominio.controladores.CtrlGestioRecomanacio.valoraciones</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; valoraciones</div><div class="ttdoc">Map con las valoraciones hechas por el usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_recomanacio_8java_source.html#l00024">CtrlGestioRecomanacio.java:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac04ae71a3c35216ef3d135607b89cc80" name="ac04ae71a3c35216ef3d135607b89cc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04ae71a3c35216ef3d135607b89cc80">&#9670;&nbsp;</a></span>makeRecomendation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; String, Double &gt; dominio.controladores.CtrlGestioRecomanacio.makeRecomendation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Datos&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>intAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>doubAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>dateAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>bAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>catAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>ftAt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para hacer una recomendacion con cualquiera de los tres algortimos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Parametro que nos indica el algortimo a usar, 0 para el Collaborative, 1 para el ContentBased y 2 para el Hybrid </td></tr>
    <tr><td class="paramname">u</td><td>Usuario que pide la recomendacion </td></tr>
    <tr><td class="paramname">dataset</td><td>Dataset sobre el que se hará la recomendacin </td></tr>
    <tr><td class="paramname">vals</td><td>Ratings sobre los que se hara la recomendacion </td></tr>
    <tr><td class="paramname">intAt</td><td>Lista de booleanos que indica cuales atributos de tipo enteros que hay tener en cuenta en la recomendacion </td></tr>
    <tr><td class="paramname">doubAt</td><td>Lista de booleanos que indica cuales atributos de tipo double que hay tener en cuenta en la recomendacion </td></tr>
    <tr><td class="paramname">dateAt</td><td>Lista de booleanos que indica cuales atributos de tipo date que hay tener en cuenta en la recomendacion </td></tr>
    <tr><td class="paramname">bAt</td><td>Lista de booleanos que indica cuales atributos de tipo booleano que hay tener en cuenta en la recomendacion </td></tr>
    <tr><td class="paramname">catAt</td><td>Lista de booleanos que indica cuales atributos de tipo categorico que hay tener en cuenta en la recomendacion </td></tr>
    <tr><td class="paramname">ftAt</td><td>Lista de booleanos que indica cuales atributos de tipo texto libre que hay tener en cuenta en la recomendacion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Mapa con la recomendacion, con los identificadores de los items como key y las predicciones de valoracion como values </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html#l00048">48</a> del archivo <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html">CtrlGestioRecomanacio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                                                                             {</div>
<div class="line"><span class="lineno">   51</span>        HashMap&lt;String, Double&gt; recommendation = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><span class="lineno">   53</span>            <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a> = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_recomendacion.html">Recomendacion</a>(u, dataset, vals.getRatings(), vals.getMaxRating(), vals.getUsers(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a>, intAt,</div>
<div class="line"><span class="lineno">   54</span>                    doubAt,dateAt,bAt,catAt,ftAt).<a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">Collaborative</a>();</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 1)</div>
<div class="line"><span class="lineno">   56</span>            <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a> = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_recomendacion.html">Recomendacion</a>(u, dataset, vals.getRatings(), vals.getMaxRating(), vals.getUsers(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a>, intAt,</div>
<div class="line"><span class="lineno">   57</span>                    doubAt,dateAt,bAt,catAt,ftAt).<a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">Content</a>();</div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   59</span>            <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a> = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_recomendacion.html">Recomendacion</a>(u, dataset, vals.getRatings(), vals.getMaxRating(), vals.getUsers(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a>, intAt,</div>
<div class="line"><span class="lineno">   60</span>                    doubAt,dateAt,bAt,catAt,ftAt).<a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">Hybrid</a>();</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a>.keySet()) recommendation.put(i.getId(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">valoraciones</a>.get(i));</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">return</span> recommendation;</div>
<div class="line"><span class="lineno">   65</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></div><div class="ttdoc">Clase que con el codigo para generar una recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00011">Recomendacion.java:11</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a3be966ef490d35e911fec0b7e500777d"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">dominio.clases.Recomendacion.Collaborative</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Collaborative()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Collaborative.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00105">Recomendacion.java:105</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a9b2713889edae9988375c874ca4096b0"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">dominio.clases.Recomendacion.Content</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Content()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Content-Based.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00127">Recomendacion.java:127</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_ac4ac3a1e3275bed35491f1609928aa8f"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">dominio.clases.Recomendacion.Hybrid</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Hybrid()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Hybrid.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00138">Recomendacion.java:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29eb6bda7d4304d20c25971ca99b7a8b" name="a29eb6bda7d4304d20c25971ca99b7a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb6bda7d4304d20c25971ca99b7a8b">&#9670;&nbsp;</a></span>getRecomendacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String dominio.controladores.CtrlGestioRecomanacio.getRecomendacion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>unknown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que devuelve en formato string una recomendacion para poder printearla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>Dataset sobre el que se hace la recomendacion </td></tr>
    <tr><td class="paramname">unknown</td><td>Archivo que contiene el ratings unknown </td></tr>
    <tr><td class="paramname">u</td><td>usuario que pide la recomendacion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el string que contiene la recomendacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html#l00074">74</a> del archivo <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html">CtrlGestioRecomanacio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                                                              {</div>
<div class="line"><span class="lineno">   75</span>        Datos unknownVals = <span class="keyword">new</span> Datos(unknown.getAbsolutePath(), dataset);</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">if</span> (!unknownVals.getUsers().contains(u))</div>
<div class="line"><span class="lineno">   77</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;No hay datos suficientes para evaluar la calidad de la prediccion realizada&quot;</span>;</div>
<div class="line"><span class="lineno">   78</span>        String s = <span class="stringliteral">&quot;El valor de la recomendacion realizada es: &quot;</span>;</div>
<div class="line"><span class="lineno">   79</span>        List&lt;Usuari&gt; users = unknownVals.getUsers();</div>
<div class="line"><span class="lineno">   80</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us = users.get(users.indexOf(u));</div>
<div class="line"><span class="lineno">   81</span>        s += <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a>(us, u);</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">return</span> s;</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html">dominio.clases.Avaluacio</a></div><div class="ttdoc">Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valor...</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00015">Avaluacio.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a6097e0538c2f66438f1d09f8f6585cec"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">dominio.clases.Avaluacio.DCG</a></div><div class="ttdeci">static String DCG(Usuari LR, Usuari LT)</div><div class="ttdoc">Metodo responsable de la aplicacion de la formula del DCG propiamente dicho.</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00023">Avaluacio.java:23</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5033ae2f4032642530f2804bbb4bb05" name="ab5033ae2f4032642530f2804bbb4bb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5033ae2f4032642530f2804bbb4bb05">&#9670;&nbsp;</a></span>setK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.controladores.CtrlGestioRecomanacio.setK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html#l00085">85</a> del archivo <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html">CtrlGestioRecomanacio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>                            {</div>
<div class="line"><span class="lineno">   86</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">k</a> = n;</div>
<div class="line"><span class="lineno">   87</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a151bacf64acd5934e90c494d4c91ee1c" name="a151bacf64acd5934e90c494d4c91ee1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151bacf64acd5934e90c494d4c91ee1c">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.controladores.CtrlGestioRecomanacio.k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de items que se recomendaran. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html#l00020">20</a> del archivo <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html">CtrlGestioRecomanacio.java</a>.</p>

</div>
</div>
<a id="a585138303ff3193cc1d31512908e4ffe" name="a585138303ff3193cc1d31512908e4ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585138303ff3193cc1d31512908e4ffe">&#9670;&nbsp;</a></span>valoraciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double&gt; dominio.controladores.CtrlGestioRecomanacio.valoraciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map con las valoraciones hechas por el usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html#l00024">24</a> del archivo <a class="el" href="_ctrl_gestio_recomanacio_8java_source.html">CtrlGestioRecomanacio.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_ctrl_gestio_recomanacio_8java_source.html">CtrlGestioRecomanacio.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
