<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1clases_1_1_item-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.Item</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un item y su conjunto de atributos.  
 <a href="classdominio_1_1clases_1_1_item.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae4ad22e17fcba45f5bcfddf105dd8c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">Item</a> ()</td></tr>
<tr class="separator:ae4ad22e17fcba45f5bcfddf105dd8c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0931eb129b40f5862300becefdda2bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#ad0931eb129b40f5862300becefdda2bd">Item</a> (String id)</td></tr>
<tr class="separator:ad0931eb129b40f5862300becefdda2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cb6799c0b4d5c59c3a79cec34d88e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a73cb6799c0b4d5c59c3a79cec34d88e5">setId</a> (String id)</td></tr>
<tr class="separator:a73cb6799c0b4d5c59c3a79cec34d88e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f8f9352f3c2d95b18c211eba9051b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">getId</a> ()</td></tr>
<tr class="separator:a9d4f8f9352f3c2d95b18c211eba9051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f0888b1069e10f33586dc9749821f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a97f0888b1069e10f33586dc9749821f3">setAttributes</a> (ArrayList&lt; Long &gt; attrI, ArrayList&lt; Double &gt; attrD, ArrayList&lt; String &gt; attrStr, ArrayList&lt; BitSet &gt; attrCatBits, ArrayList&lt; LocalDate &gt; attrDate, ArrayList&lt; String &gt; attrBool, HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; <a class="el" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a>)</td></tr>
<tr class="separator:a97f0888b1069e10f33586dc9749821f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897c66f7356fcc8e6eda6d02f30d92f"><td class="memItemLeft" align="right" valign="top">LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">getWordFrequencies</a> ()</td></tr>
<tr class="separator:a2897c66f7356fcc8e6eda6d02f30d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f0a001b2a9612dbc34f0630491d82"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">getIntAttributes</a> ()</td></tr>
<tr class="separator:a7f4f0a001b2a9612dbc34f0630491d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa418979ae70f3a964590a1590a807b6"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">getDoubleAttributes</a> ()</td></tr>
<tr class="separator:afa418979ae70f3a964590a1590a807b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606ffa817a67d36c69d830d1271be0c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">getStringAttributes</a> ()</td></tr>
<tr class="separator:aa606ffa817a67d36c69d830d1271be0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac180dfac8c5187f1273944953621230c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; BitSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">getCategoryPscBits</a> ()</td></tr>
<tr class="separator:ac180dfac8c5187f1273944953621230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5ca2e9277a0ff8c067f94938ebcace"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, ArrayList&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a8e5ca2e9277a0ff8c067f94938ebcace">getCategoricalAttributes</a> ()</td></tr>
<tr class="separator:a8e5ca2e9277a0ff8c067f94938ebcace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc53eecefedc021e3be30a8a3438901"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; LocalDate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">getDateAttributes</a> ()</td></tr>
<tr class="separator:adcc53eecefedc021e3be30a8a3438901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134319074fbe3059a14668a9b3028e66"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">getBooleanAttributes</a> ()</td></tr>
<tr class="separator:a134319074fbe3059a14668a9b3028e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c9be03a2fc92b3f361c25a6b446d72"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a36c9be03a2fc92b3f361c25a6b446d72">getItemAttributes</a> ()</td></tr>
<tr class="separator:a36c9be03a2fc92b3f361c25a6b446d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f71b94566578380911b638d7abc9137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a0f71b94566578380911b638d7abc9137">setId_item</a> (String <a class="el" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a>)</td></tr>
<tr class="separator:a0f71b94566578380911b638d7abc9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764798dbf80e130bfd32d1478fa41ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a764798dbf80e130bfd32d1478fa41ad2">setIntAtt</a> (ArrayList&lt; Long &gt; intAtt)</td></tr>
<tr class="separator:a764798dbf80e130bfd32d1478fa41ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ac706100eb06693dafb87a86466046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a39ac706100eb06693dafb87a86466046">setDoubleAtt</a> (ArrayList&lt; Double &gt; doubleAtt)</td></tr>
<tr class="separator:a39ac706100eb06693dafb87a86466046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae5b995d2a3e68f62d01adb44ed05ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a6ae5b995d2a3e68f62d01adb44ed05ce">setStringAtt</a> (ArrayList&lt; String &gt; stringAtt)</td></tr>
<tr class="separator:a6ae5b995d2a3e68f62d01adb44ed05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b67eaa92036c7b99574404a97857a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a86b67eaa92036c7b99574404a97857a4">setCategoricalAtt_Psc_bits</a> (ArrayList&lt; BitSet &gt; categoricalAtt_Psc_bits)</td></tr>
<tr class="separator:a86b67eaa92036c7b99574404a97857a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa24132ecdd01037102743c5bfbcf61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a7fa24132ecdd01037102743c5bfbcf61">setCatAttr</a> (HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; catAttr)</td></tr>
<tr class="separator:a7fa24132ecdd01037102743c5bfbcf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4718e0989c6cf0350a52bfa28b6e2040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a4718e0989c6cf0350a52bfa28b6e2040">setDateAtt</a> (ArrayList&lt; LocalDate &gt; dateAtt)</td></tr>
<tr class="separator:a4718e0989c6cf0350a52bfa28b6e2040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f7b98d76b0b2d6b4fae25b302424ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a19f7b98d76b0b2d6b4fae25b302424ab">setBooleanAtt</a> (ArrayList&lt; String &gt; booleanAtt)</td></tr>
<tr class="separator:a19f7b98d76b0b2d6b4fae25b302424ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6dcffee34d590eb296b9636c7ff7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#ae9a6dcffee34d590eb296b9636c7ff7f">setWordFrequencies</a> (LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt; <a class="el" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a>)</td></tr>
<tr class="separator:ae9a6dcffee34d590eb296b9636c7ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddad3d76757e3f015f212526f941ec5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a0ddad3d76757e3f015f212526f941ec5">equals</a> (Object o)</td></tr>
<tr class="separator:a0ddad3d76757e3f015f212526f941ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0201c0a941de4d068369fca52ad0c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#ade0201c0a941de4d068369fca52ad0c7">hashCode</a> ()</td></tr>
<tr class="separator:ade0201c0a941de4d068369fca52ad0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1dadc9a96ab96ea9998c90710852d9d0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a></td></tr>
<tr class="separator:a1dadc9a96ab96ea9998c90710852d9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39a0a446829f2eb00c67ef08ecc0413"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a></td></tr>
<tr class="separator:ad39a0a446829f2eb00c67ef08ecc0413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671a2fe3283d7db93af0e494dc03317b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a></td></tr>
<tr class="separator:a671a2fe3283d7db93af0e494dc03317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f8b33c9fab79b55904e62a5c06208f"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a></td></tr>
<tr class="separator:a55f8b33c9fab79b55904e62a5c06208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621e4760412988731146647541beda62"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; BitSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a></td></tr>
<tr class="separator:a621e4760412988731146647541beda62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97689e82026b39311c2d0cd7ccaa6ef"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, ArrayList&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a></td></tr>
<tr class="separator:af97689e82026b39311c2d0cd7ccaa6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12226043bed2b5b59b0f2188a73e9d6"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; LocalDate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a></td></tr>
<tr class="separator:ac12226043bed2b5b59b0f2188a73e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf2f38bbb32e692a6312e3ce6222f4"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a></td></tr>
<tr class="separator:abdbf2f38bbb32e692a6312e3ce6222f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6724f18aefb7822c36b8b2c6476dd46"><td class="memItemLeft" align="right" valign="top">LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a></td></tr>
<tr class="separator:ab6724f18aefb7822c36b8b2c6476dd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un item y su conjunto de atributos. </p>
<dl class="section author"><dt>Autor</dt><dd>Houda El Fezzak Bekkouri </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00019">19</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae4ad22e17fcba45f5bcfddf105dd8c6a" name="ae4ad22e17fcba45f5bcfddf105dd8c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ad22e17fcba45f5bcfddf105dd8c6a">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.Item.Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructora vacia para la clase <a class="el" href="classdominio_1_1clases_1_1_item.html" title="Representa un item y su conjunto de atributos.">Item</a>. Inicializa una nueva instancia. </p>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00050">50</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                  {</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   53</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   54</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   55</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   56</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   57</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   58</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   59</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   60</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a> = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a1dadc9a96ab96ea9998c90710852d9d0"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">dominio.clases.Item.id_item</a></div><div class="ttdeci">String id_item</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00022">Item.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a55f8b33c9fab79b55904e62a5c06208f"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">dominio.clases.Item.StringAtt</a></div><div class="ttdeci">ArrayList&lt; String &gt; StringAtt</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00031">Item.java:31</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a621e4760412988731146647541beda62"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">dominio.clases.Item.CategoricalAtt_Psc_bits</a></div><div class="ttdeci">ArrayList&lt; BitSet &gt; CategoricalAtt_Psc_bits</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00034">Item.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a671a2fe3283d7db93af0e494dc03317b"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">dominio.clases.Item.DoubleAtt</a></div><div class="ttdeci">ArrayList&lt; Double &gt; DoubleAtt</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00028">Item.java:28</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ab6724f18aefb7822c36b8b2c6476dd46"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">dominio.clases.Item.wordFrequencies</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt; wordFrequencies</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00045">Item.java:45</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_abdbf2f38bbb32e692a6312e3ce6222f4"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">dominio.clases.Item.BooleanAtt</a></div><div class="ttdeci">ArrayList&lt; String &gt; BooleanAtt</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00042">Item.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ac12226043bed2b5b59b0f2188a73e9d6"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">dominio.clases.Item.DateAtt</a></div><div class="ttdeci">ArrayList&lt; LocalDate &gt; DateAtt</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00039">Item.java:39</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ad39a0a446829f2eb00c67ef08ecc0413"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">dominio.clases.Item.IntAtt</a></div><div class="ttdeci">ArrayList&lt; Long &gt; IntAtt</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00025">Item.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_af97689e82026b39311c2d0cd7ccaa6ef"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">dominio.clases.Item.CatAttr</a></div><div class="ttdeci">HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; CatAttr</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00036">Item.java:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0931eb129b40f5862300becefdda2bd" name="ad0931eb129b40f5862300becefdda2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0931eb129b40f5862300becefdda2bd">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.Item.Item </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructora parametrizada que asocia a una instancia de <a class="el" href="classdominio_1_1clases_1_1_item.html" title="Representa un item y su conjunto de atributos.">Item</a> el identificador id e inicializa sus atributos</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>indica el identificador que se asociara a la instancia de item creada </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00068">68</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>                           {</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a> = id;</div>
<div class="line"><span class="lineno">   71</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   72</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   73</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   74</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   75</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   76</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   77</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a> = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   78</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a73cb6799c0b4d5c59c3a79cec34d88e5" name="a73cb6799c0b4d5c59c3a79cec34d88e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cb6799c0b4d5c59c3a79cec34d88e5">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Asigna a una instancia de item el identificador id</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>indica el identificador que se asignara al item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00085">85</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                 {</div>
<div class="line"><span class="lineno">   86</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a> = id;</div>
<div class="line"><span class="lineno">   87</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d4f8f9352f3c2d95b18c211eba9051b" name="a9d4f8f9352f3c2d95b18c211eba9051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4f8f9352f3c2d95b18c211eba9051b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String dominio.clases.Item.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtiene el identificador asociado al item</p>
<dl class="section return"><dt>Devuelve</dt><dd>el identificador del item </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00094">94</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   94</span>{<span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97f0888b1069e10f33586dc9749821f3" name="a97f0888b1069e10f33586dc9749821f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f0888b1069e10f33586dc9749821f3">&#9670;&nbsp;</a></span>setAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setAttributes </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Long &gt;&#160;</td>
          <td class="paramname"><em>attrI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>attrD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>attrStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; BitSet &gt;&#160;</td>
          <td class="paramname"><em>attrCatBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; LocalDate &gt;&#160;</td>
          <td class="paramname"><em>attrDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>attrBool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; Integer, ArrayList&lt; String &gt; &gt;&#160;</td>
          <td class="paramname"><em>CatAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Asigna a una instancia de item los n atributos no nulos dados en los parametros </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrI</td><td>Lista de parametros de tipo Integer a asignar al item </td></tr>
    <tr><td class="paramname">attrD</td><td>Lista de parametros de tipo Double a asignar al item </td></tr>
    <tr><td class="paramname">attrStr</td><td>Lista de parametros de tipo String a asignar al item </td></tr>
    <tr><td class="paramname">attrCatBits</td><td>Lista de parametros de tipo BitSet a asignar al item </td></tr>
    <tr><td class="paramname">attrDate</td><td>Lista de parametros de tipo LocalDate a asignar al item </td></tr>
    <tr><td class="paramname">attrBool</td><td>Lista de parametros de tipo attrBool a asignar al item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00105">105</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>                                                                                                                                     {</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>        <span class="keywordflow">if</span> (!(attrI==<span class="keyword">null</span>)) this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a> = attrI;</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordflow">if</span> (!(attrD==<span class="keyword">null</span>)) this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a> = attrD;</div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordflow">if</span> (!(attrStr==<span class="keyword">null</span>)) this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a> = attrStr;</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">if</span> (!(attrCatBits==<span class="keyword">null</span>)) this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a> = attrCatBits;</div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordflow">if</span> (!(attrDate==<span class="keyword">null</span>)) this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a> = attrDate;</div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">if</span> (!(attrBool==<span class="keyword">null</span>)) this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a> = attrBool;</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">if</span> (!(<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a>==<span class="keyword">null</span>)) this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a>;</div>
<div class="line"><span class="lineno">  115</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2897c66f7356fcc8e6eda6d02f30d92f" name="a2897c66f7356fcc8e6eda6d02f30d92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897c66f7356fcc8e6eda6d02f30d92f">&#9670;&nbsp;</a></span>getWordFrequencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt; dominio.clases.Item.getWordFrequencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00117">117</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  117</span>                                                                               {</div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a>;</div>
<div class="line"><span class="lineno">  119</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f4f0a001b2a9612dbc34f0630491d82" name="a7f4f0a001b2a9612dbc34f0630491d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f0a001b2a9612dbc34f0630491d82">&#9670;&nbsp;</a></span>getIntAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; Long &gt; dominio.clases.Item.getIntAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Metodo que devuelve el conjunto de atributos enteros del item</p>
<dl class="section return"><dt>Devuelve</dt><dd>el conjunto de atributos enteros del item </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00126">126</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  126</span>                                             {</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a>;</div>
<div class="line"><span class="lineno">  128</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afa418979ae70f3a964590a1590a807b6" name="afa418979ae70f3a964590a1590a807b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa418979ae70f3a964590a1590a807b6">&#9670;&nbsp;</a></span>getDoubleAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; Double &gt; dominio.clases.Item.getDoubleAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Metodo que devuelve el conjunto de atributos reales del item</p>
<dl class="section return"><dt>Devuelve</dt><dd>el conjunto de atributos reales del item </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00135">135</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  135</span>                                                  {</div>
<div class="line"><span class="lineno">  136</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a>;</div>
<div class="line"><span class="lineno">  137</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa606ffa817a67d36c69d830d1271be0c" name="aa606ffa817a67d36c69d830d1271be0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa606ffa817a67d36c69d830d1271be0c">&#9670;&nbsp;</a></span>getStringAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; String &gt; dominio.clases.Item.getStringAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Metodo que devuelve el conjunto de atributos de tipo string del item</p>
<dl class="section return"><dt>Devuelve</dt><dd>el conjunto de atributos de tipo string del item </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00144">144</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  144</span>                                                  {</div>
<div class="line"><span class="lineno">  145</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a>;</div>
<div class="line"><span class="lineno">  146</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac180dfac8c5187f1273944953621230c" name="ac180dfac8c5187f1273944953621230c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac180dfac8c5187f1273944953621230c">&#9670;&nbsp;</a></span>getCategoryPscBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; BitSet &gt; dominio.clases.Item.getCategoryPscBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Metodo que devuelve el conjunto de atributos categoricos del item</p>
<dl class="section return"><dt>Devuelve</dt><dd>el conjunto de atributos categoricos del item </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00153">153</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  153</span>                                                 {</div>
<div class="line"><span class="lineno">  154</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a>;</div>
<div class="line"><span class="lineno">  155</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e5ca2e9277a0ff8c067f94938ebcace" name="a8e5ca2e9277a0ff8c067f94938ebcace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5ca2e9277a0ff8c067f94938ebcace">&#9670;&nbsp;</a></span>getCategoricalAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; dominio.clases.Item.getCategoricalAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Metodo que devuelve el conjunto de atributos categoricos del item</p>
<dl class="section return"><dt>Devuelve</dt><dd>el conjunto de atributos categoricos del item </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00162">162</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  162</span>                                                                         {</div>
<div class="line"><span class="lineno">  163</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a>;</div>
<div class="line"><span class="lineno">  164</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adcc53eecefedc021e3be30a8a3438901" name="adcc53eecefedc021e3be30a8a3438901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc53eecefedc021e3be30a8a3438901">&#9670;&nbsp;</a></span>getDateAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; LocalDate &gt; dominio.clases.Item.getDateAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Metodo que devuelve el conjunto de atributos fecha del item</p>
<dl class="section return"><dt>Devuelve</dt><dd>el conjunto de atributos fecha del item </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00171">171</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  171</span>                                                   {</div>
<div class="line"><span class="lineno">  172</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a>;</div>
<div class="line"><span class="lineno">  173</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a134319074fbe3059a14668a9b3028e66" name="a134319074fbe3059a14668a9b3028e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134319074fbe3059a14668a9b3028e66">&#9670;&nbsp;</a></span>getBooleanAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; String &gt; dominio.clases.Item.getBooleanAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Metodo que devuelve el conjunto de atributos booleanos del item</p>
<dl class="section return"><dt>Devuelve</dt><dd>el conjunto de atributos booleanos del item </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00180">180</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  180</span>                                                   {</div>
<div class="line"><span class="lineno">  181</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a>;</div>
<div class="line"><span class="lineno">  182</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36c9be03a2fc92b3f361c25a6b446d72" name="a36c9be03a2fc92b3f361c25a6b446d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c9be03a2fc92b3f361c25a6b446d72">&#9670;&nbsp;</a></span>getItemAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; Object &gt; dominio.clases.Item.getItemAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Metodo que devuelve la totalidad de atributos del item en un contenedor de objetos genericos</p>
<dl class="section return"><dt>Devuelve</dt><dd>el conjunto de atributos del item </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00189">189</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  189</span>                                                {</div>
<div class="line"><span class="lineno">  190</span>        ArrayList&lt;Object&gt; Attributes = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div>
<div class="line"><span class="lineno">  191</span>        Attributes.addAll(this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a>);</div>
<div class="line"><span class="lineno">  192</span>        Attributes.addAll(this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a>);</div>
<div class="line"><span class="lineno">  193</span>        Attributes.addAll(this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a>);</div>
<div class="line"><span class="lineno">  194</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a>.size(); ++i){</div>
<div class="line"><span class="lineno">  195</span> </div>
<div class="line"><span class="lineno">  196</span>            Attributes.add(this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a>.get(i));</div>
<div class="line"><span class="lineno">  197</span>        }</div>
<div class="line"><span class="lineno">  198</span> </div>
<div class="line"><span class="lineno">  199</span>        Attributes.addAll(this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a>);</div>
<div class="line"><span class="lineno">  200</span>        Attributes.addAll(this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a>);</div>
<div class="line"><span class="lineno">  201</span> </div>
<div class="line"><span class="lineno">  202</span>        <span class="keywordflow">return</span> Attributes;</div>
<div class="line"><span class="lineno">  203</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f71b94566578380911b638d7abc9137" name="a0f71b94566578380911b638d7abc9137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f71b94566578380911b638d7abc9137">&#9670;&nbsp;</a></span>setId_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setId_item </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00205">205</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  205</span>                                           {</div>
<div class="line"><span class="lineno">  206</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a>;</div>
<div class="line"><span class="lineno">  207</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a764798dbf80e130bfd32d1478fa41ad2" name="a764798dbf80e130bfd32d1478fa41ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764798dbf80e130bfd32d1478fa41ad2">&#9670;&nbsp;</a></span>setIntAtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setIntAtt </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Long &gt;&#160;</td>
          <td class="paramname"><em>intAtt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00209">209</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  209</span>                                                  {</div>
<div class="line"><span class="lineno">  210</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(intAtt);</div>
<div class="line"><span class="lineno">  211</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39ac706100eb06693dafb87a86466046" name="a39ac706100eb06693dafb87a86466046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ac706100eb06693dafb87a86466046">&#9670;&nbsp;</a></span>setDoubleAtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setDoubleAtt </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>doubleAtt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00213">213</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  213</span>                                                          {</div>
<div class="line"><span class="lineno">  214</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(doubleAtt);</div>
<div class="line"><span class="lineno">  215</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ae5b995d2a3e68f62d01adb44ed05ce" name="a6ae5b995d2a3e68f62d01adb44ed05ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae5b995d2a3e68f62d01adb44ed05ce">&#9670;&nbsp;</a></span>setStringAtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setStringAtt </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>stringAtt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00217">217</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  217</span>                                                          {</div>
<div class="line"><span class="lineno">  218</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(stringAtt);</div>
<div class="line"><span class="lineno">  219</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86b67eaa92036c7b99574404a97857a4" name="a86b67eaa92036c7b99574404a97857a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b67eaa92036c7b99574404a97857a4">&#9670;&nbsp;</a></span>setCategoricalAtt_Psc_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setCategoricalAtt_Psc_bits </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; BitSet &gt;&#160;</td>
          <td class="paramname"><em>categoricalAtt_Psc_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00221">221</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  221</span>                                                                                      {</div>
<div class="line"><span class="lineno">  222</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(categoricalAtt_Psc_bits);</div>
<div class="line"><span class="lineno">  223</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fa24132ecdd01037102743c5bfbcf61" name="a7fa24132ecdd01037102743c5bfbcf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa24132ecdd01037102743c5bfbcf61">&#9670;&nbsp;</a></span>setCatAttr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setCatAttr </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; Integer, ArrayList&lt; String &gt; &gt;&#160;</td>
          <td class="paramname"><em>catAttr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00225">225</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  225</span>                                                                        {</div>
<div class="line"><span class="lineno">  226</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a> = <span class="keyword">new</span> HashMap&lt;&gt;(catAttr);</div>
<div class="line"><span class="lineno">  227</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4718e0989c6cf0350a52bfa28b6e2040" name="a4718e0989c6cf0350a52bfa28b6e2040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4718e0989c6cf0350a52bfa28b6e2040">&#9670;&nbsp;</a></span>setDateAtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setDateAtt </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; LocalDate &gt;&#160;</td>
          <td class="paramname"><em>dateAtt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00229">229</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  229</span>                                                         {</div>
<div class="line"><span class="lineno">  230</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(dateAtt);</div>
<div class="line"><span class="lineno">  231</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a19f7b98d76b0b2d6b4fae25b302424ab" name="a19f7b98d76b0b2d6b4fae25b302424ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f7b98d76b0b2d6b4fae25b302424ab">&#9670;&nbsp;</a></span>setBooleanAtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setBooleanAtt </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>booleanAtt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00233">233</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  233</span>                                                            {</div>
<div class="line"><span class="lineno">  234</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(booleanAtt);</div>
<div class="line"><span class="lineno">  235</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9a6dcffee34d590eb296b9636c7ff7f" name="ae9a6dcffee34d590eb296b9636c7ff7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a6dcffee34d590eb296b9636c7ff7f">&#9670;&nbsp;</a></span>setWordFrequencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Item.setWordFrequencies </td>
          <td>(</td>
          <td class="paramtype">LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt;&#160;</td>
          <td class="paramname"><em>wordFrequencies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00237">237</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  237</span>                                                                                                  {</div>
<div class="line"><span class="lineno">  238</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a> = <span class="keyword">new</span> LinkedHashMap&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a>);</div>
<div class="line"><span class="lineno">  239</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ddad3d76757e3f015f212526f941ec5" name="a0ddad3d76757e3f015f212526f941ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddad3d76757e3f015f212526f941ec5">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean dominio.clases.Item.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >override del metodo equals para dos instancias de <a class="el" href="classdominio_1_1clases_1_1_item.html" title="Representa un item y su conjunto de atributos.">Item</a> </p>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00243">243</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  243</span>                                    {</div>
<div class="line"><span class="lineno">  244</span>        <span class="keywordflow">if</span>(o==<span class="keyword">null</span> || !(o instanceof <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">Item</a>)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  245</span>        <a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">Item</a> i = (<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">Item</a>)o;</div>
<div class="line"><span class="lineno">  246</span>        <span class="keywordflow">return</span> this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a>.equals(i.getId());</div>
<div class="line"><span class="lineno">  247</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ae4ad22e17fcba45f5bcfddf105dd8c6a"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">dominio.clases.Item.Item</a></div><div class="ttdeci">Item()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00050">Item.java:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ade0201c0a941de4d068369fca52ad0c7" name="ade0201c0a941de4d068369fca52ad0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0201c0a941de4d068369fca52ad0c7">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.Item.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >override necesario para el uso de items en contenedores como HashMap o HashSet, definimos el atributo de item: id_item -que identifica al item en el conjunto de items al que pertenece- al que se aplicara el <a class="el" href="classdominio_1_1clases_1_1_item.html#ade0201c0a941de4d068369fca52ad0c7">hashCode()</a> </p>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00253">253</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  253</span>                         {</div>
<div class="line"><span class="lineno">  254</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a>.hashCode();</div>
<div class="line"><span class="lineno">  255</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1dadc9a96ab96ea9998c90710852d9d0" name="a1dadc9a96ab96ea9998c90710852d9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dadc9a96ab96ea9998c90710852d9d0">&#9670;&nbsp;</a></span>id_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String dominio.clases.Item.id_item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >representa el identifiador unico del item en el contexto del conjunto de items al que pertenece </p>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00022">22</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>

</div>
</div>
<a id="ad39a0a446829f2eb00c67ef08ecc0413" name="ad39a0a446829f2eb00c67ef08ecc0413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39a0a446829f2eb00c67ef08ecc0413">&#9670;&nbsp;</a></span>IntAtt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Long&gt; dominio.clases.Item.IntAtt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >contiene el conjunto de atributos enteros del item </p>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00025">25</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>

</div>
</div>
<a id="a671a2fe3283d7db93af0e494dc03317b" name="a671a2fe3283d7db93af0e494dc03317b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671a2fe3283d7db93af0e494dc03317b">&#9670;&nbsp;</a></span>DoubleAtt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Double&gt; dominio.clases.Item.DoubleAtt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >contiene el conjunto de atributos reales del item </p>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00028">28</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>

</div>
</div>
<a id="a55f8b33c9fab79b55904e62a5c06208f" name="a55f8b33c9fab79b55904e62a5c06208f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f8b33c9fab79b55904e62a5c06208f">&#9670;&nbsp;</a></span>StringAtt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; dominio.clases.Item.StringAtt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >contiene el conjunto de atributos de tipo string del item </p>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00031">31</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>

</div>
</div>
<a id="a621e4760412988731146647541beda62" name="a621e4760412988731146647541beda62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621e4760412988731146647541beda62">&#9670;&nbsp;</a></span>CategoricalAtt_Psc_bits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;BitSet&gt; dominio.clases.Item.CategoricalAtt_Psc_bits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >contiene el conjunto de atributos categoricos del item </p>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00034">34</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>

</div>
</div>
<a id="af97689e82026b39311c2d0cd7ccaa6ef" name="af97689e82026b39311c2d0cd7ccaa6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97689e82026b39311c2d0cd7ccaa6ef">&#9670;&nbsp;</a></span>CatAttr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, ArrayList&lt;String&gt; &gt; dominio.clases.Item.CatAttr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00036">36</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>

</div>
</div>
<a id="ac12226043bed2b5b59b0f2188a73e9d6" name="ac12226043bed2b5b59b0f2188a73e9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12226043bed2b5b59b0f2188a73e9d6">&#9670;&nbsp;</a></span>DateAtt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;LocalDate&gt; dominio.clases.Item.DateAtt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >contiene el conjunto de atributos fecha del item </p>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00039">39</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>

</div>
</div>
<a id="abdbf2f38bbb32e692a6312e3ce6222f4" name="abdbf2f38bbb32e692a6312e3ce6222f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbf2f38bbb32e692a6312e3ce6222f4">&#9670;&nbsp;</a></span>BooleanAtt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; dominio.clases.Item.BooleanAtt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >contiene el conjunto de atributos booleanos del item </p>

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00042">42</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>

</div>
</div>
<a id="ab6724f18aefb7822c36b8b2c6476dd46" name="ab6724f18aefb7822c36b8b2c6476dd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6724f18aefb7822c36b8b2c6476dd46">&#9670;&nbsp;</a></span>wordFrequencies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedHashMap&lt;Integer, HashMap&lt;String,Integer&gt; &gt; dominio.clases.Item.wordFrequencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_item_8java_source.html#l00045">45</a> del archivo <a class="el" href="_item_8java_source.html">Item.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_item_8java_source.html">Item.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
