<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.clases.Collaborative Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#af2cea62ddcce94fccda105803f915b5b">Algorisme</a>(Usuari user, Cjt_items dataset, HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratings)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa4fcd0310a6e25c22e5dc3dba4c897cf">Algorisme</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a>(List&lt; Usuari &gt; Usuaris, int k)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">assignToCluster</a>(ArrayList&lt; Cluster &gt; clusters, Usuari Usuari, Centroid centroid)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a>(Centroid centroid)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">calculaItemsComun</a>(Map&lt; Item, Double &gt; f1, Map&lt; Item, Double &gt; f2)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">Collaborative</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a03a095d618fe44646af54f4c588f9730">ejecuta_k_means</a>(List&lt; Usuari &gt; users)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#ab49cbd617aa3a3eb96f8cbeca19952fc">eliminateFromCluster</a>(Usuari u, List&lt; Cluster &gt; clusters)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#aedf00b2f0f3420d45a77188f41075bc3">maxDistanceUserCentroid</a>(ArrayList&lt; Cluster &gt; clusters, DistanceUsers distance)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">nearestCentroid</a>(Usuari Usuari, List&lt; Centroid &gt; centroids, DistanceUsers distance, int k)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a>(HashMap&lt; Item, Double &gt; ratings)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">printData</a>(Map&lt; Integer, HashMap&lt; Item, Double &gt; &gt; valoracions)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">random</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a2c88acf8217278a6dcdde01d87e11c41">recommendations</a>(List&lt; Usuari &gt; Usuaris, int k, DistanceUsers distance, int n)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a542e8d67b9d573784a48b90552527254">relocateCentroids</a>(ArrayList&lt; Cluster &gt; clusters)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">setUser</a>(Usuari user)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">setUsers</a>(List&lt; Usuari &gt; users)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
