<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.Recomendacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">Recomendacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1clases_1_1_recomendacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.Recomendacion</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que con el codigo para generar una recomendacion.  
 <a href="classdominio_1_1clases_1_1_recomendacion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a650c7287da0e8aa712d2fa9d9f90300f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a650c7287da0e8aa712d2fa9d9f90300f">Recomendacion</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>, <a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dataset</a>, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt; <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">ratings</a>, double mR, List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>, int <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">intAt</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">doubAt</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dateAt</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">bAt</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">catAt</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">ftAt</a>)</td></tr>
<tr class="memdesc:a650c7287da0e8aa712d2fa9d9f90300f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora del objeto <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html" title="Clase que con el codigo para generar una recomendacion.">Recomendacion</a>.  <a href="classdominio_1_1clases_1_1_recomendacion.html#a650c7287da0e8aa712d2fa9d9f90300f">Más...</a><br /></td></tr>
<tr class="separator:a650c7287da0e8aa712d2fa9d9f90300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be966ef490d35e911fec0b7e500777d"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">Collaborative</a> ()</td></tr>
<tr class="memdesc:a3be966ef490d35e911fec0b7e500777d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de generacion de recomendaciones a traves del algoritmo <a class="el" href="classdominio_1_1clases_1_1_collaborative.html" title="Clase dedicada a la implementacion del algoritmo K-means.">Collaborative</a>.  <a href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">Más...</a><br /></td></tr>
<tr class="separator:a3be966ef490d35e911fec0b7e500777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2713889edae9988375c874ca4096b0"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">Content</a> ()</td></tr>
<tr class="memdesc:a9b2713889edae9988375c874ca4096b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de generacion de recomendaciones a traves del algoritmo Content-Based.  <a href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">Más...</a><br /></td></tr>
<tr class="separator:a9b2713889edae9988375c874ca4096b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac3a1e3275bed35491f1609928aa8f"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">Hybrid</a> ()</td></tr>
<tr class="memdesc:ac4ac3a1e3275bed35491f1609928aa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de generacion de recomendaciones a traves del algoritmo <a class="el" href="classdominio_1_1clases_1_1_hybrid.html" title="Clase que implementa el sistema de recomendacion con el metodo Hibrido.">Hybrid</a>.  <a href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">Más...</a><br /></td></tr>
<tr class="separator:ac4ac3a1e3275bed35491f1609928aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4e621a2d68584fb5e13a43440207569d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a></td></tr>
<tr class="memdesc:a4e621a2d68584fb5e13a43440207569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuario sobre el cual se generaran recomendaciones.  <a href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">Más...</a><br /></td></tr>
<tr class="separator:a4e621a2d68584fb5e13a43440207569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92c75a13f1340498ad0302bf9e65955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dataset</a></td></tr>
<tr class="memdesc:ab92c75a13f1340498ad0302bf9e65955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dataset sobre el cual se trabajara (en cuanto a items y usuarios se refiere)  <a href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">Más...</a><br /></td></tr>
<tr class="separator:ab92c75a13f1340498ad0302bf9e65955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8262d7c6c7fa7d301d2e622c7258280"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">ratings</a></td></tr>
<tr class="memdesc:ad8262d7c6c7fa7d301d2e622c7258280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tiene.  <a href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">Más...</a><br /></td></tr>
<tr class="separator:ad8262d7c6c7fa7d301d2e622c7258280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2575a12235ff03a32c05efa49fea8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">maxRating</a></td></tr>
<tr class="memdesc:a0d2575a12235ff03a32c05efa49fea8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valoracion maxima posible para un dataset dado.  <a href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">Más...</a><br /></td></tr>
<tr class="separator:a0d2575a12235ff03a32c05efa49fea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a75865b4bb1a6543ec1811caa01898"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a></td></tr>
<tr class="memdesc:af0a75865b4bb1a6543ec1811caa01898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de los usuarios que han realizado valoraciones sobre el dataset.  <a href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">Más...</a><br /></td></tr>
<tr class="separator:af0a75865b4bb1a6543ec1811caa01898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce6a2a003fceac0e9a69da407d60712"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">intAt</a></td></tr>
<tr class="memdesc:a9ce6a2a003fceac0e9a69da407d60712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de booleanos que indica cuales atributos de tipo enteros que hay tener en cuenta en la recomendacion.  <a href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">Más...</a><br /></td></tr>
<tr class="separator:a9ce6a2a003fceac0e9a69da407d60712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cd4396fde9e52425bc1935299c5d1c"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">doubAt</a></td></tr>
<tr class="memdesc:a90cd4396fde9e52425bc1935299c5d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de booleanos que indica cuales atributos de tipo double que hay tener en cuenta en la recomendacion.  <a href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">Más...</a><br /></td></tr>
<tr class="separator:a90cd4396fde9e52425bc1935299c5d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b33c69cf4197a2f813fedfaff666c"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dateAt</a></td></tr>
<tr class="memdesc:a2f8b33c69cf4197a2f813fedfaff666c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de booleanos que indica cuales atributos de tipo date que hay tener en cuenta en la recomendacion.  <a href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">Más...</a><br /></td></tr>
<tr class="separator:a2f8b33c69cf4197a2f813fedfaff666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d7e912a6964127009e63cba4397b8"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">bAt</a></td></tr>
<tr class="memdesc:adf6d7e912a6964127009e63cba4397b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de booleanos que indica cuales atributos de tipo booleano que hay tener en cuenta en la recomendacion.  <a href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">Más...</a><br /></td></tr>
<tr class="separator:adf6d7e912a6964127009e63cba4397b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f89371f89bded60bc6ed3e9f373d27e"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">catAt</a></td></tr>
<tr class="memdesc:a9f89371f89bded60bc6ed3e9f373d27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de booleanos que indica cuales atributos de tipo categorico que hay tener en cuenta en la recomendacion.  <a href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">Más...</a><br /></td></tr>
<tr class="separator:a9f89371f89bded60bc6ed3e9f373d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a229683857258d811d63caa7debc6"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">ftAt</a></td></tr>
<tr class="memdesc:af74a229683857258d811d63caa7debc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de booleanos que indica cuales atributos de tipo texto libre que hay tener en cuenta en la recomendacion.  <a href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">Más...</a><br /></td></tr>
<tr class="separator:af74a229683857258d811d63caa7debc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f6747833d7138fa4a7a51932b0066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a></td></tr>
<tr class="memdesc:a754f6747833d7138fa4a7a51932b0066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de atributos que se tienen que recomendar.  <a href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">Más...</a><br /></td></tr>
<tr class="separator:a754f6747833d7138fa4a7a51932b0066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase que con el codigo para generar una recomendacion. </p>
<dl class="section author"><dt>Autor</dt><dd>Jordi Elgueta Serra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00011">11</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a650c7287da0e8aa712d2fa9d9f90300f" name="a650c7287da0e8aa712d2fa9d9f90300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650c7287da0e8aa712d2fa9d9f90300f">&#9670;&nbsp;</a></span>Recomendacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.Recomendacion.Recomendacion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>ratings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>intAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>doubAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>dateAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>bAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>catAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>ftAt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora del objeto <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html" title="Clase que con el codigo para generar una recomendacion.">Recomendacion</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Usuario sobre el cual se generaran recomendaciones </td></tr>
    <tr><td class="paramname">dataset</td><td>Dataset sobre el cual se trabajara (en cuanto a items y usuarios se refiere) </td></tr>
    <tr><td class="paramname">ratings</td><td>Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tiene </td></tr>
    <tr><td class="paramname">mR</td><td>Valoracion maxima posible para un dataset dado </td></tr>
    <tr><td class="paramname">users</td><td>Lista de los usuarios que han realizado valoraciones sobre el dataset </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00082">82</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>                                                                 {</div>
<div class="line"><span class="lineno">   85</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>;</div>
<div class="line"><span class="lineno">   86</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dataset</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dataset</a>;</div>
<div class="line"><span class="lineno">   87</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">ratings</a> = <span class="keyword">new</span> HashMap&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">ratings</a>);</div>
<div class="line"><span class="lineno">   88</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">maxRating</a> = mR;</div>
<div class="line"><span class="lineno">   89</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a> = <span class="keyword">new</span> LinkedList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>);</div>
<div class="line"><span class="lineno">   90</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a>;</div>
<div class="line"><span class="lineno">   91</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dateAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dateAt</a>;</div>
<div class="line"><span class="lineno">   92</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">bAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">bAt</a>;</div>
<div class="line"><span class="lineno">   93</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">catAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">catAt</a>;</div>
<div class="line"><span class="lineno">   94</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">ftAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">ftAt</a>;</div>
<div class="line"><span class="lineno">   95</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">intAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">intAt</a>;</div>
<div class="line"><span class="lineno">   96</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">doubAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">doubAt</a>;</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a0d2575a12235ff03a32c05efa49fea8f"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">dominio.clases.Recomendacion.maxRating</a></div><div class="ttdeci">double maxRating</div><div class="ttdoc">Valoracion maxima posible para un dataset dado.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00035">Recomendacion.java:35</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a2f8b33c69cf4197a2f813fedfaff666c"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dominio.clases.Recomendacion.dateAt</a></div><div class="ttdeci">List&lt; Boolean &gt; dateAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo date que hay tener en cuenta en la recomendaci...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00054">Recomendacion.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a4e621a2d68584fb5e13a43440207569d"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">dominio.clases.Recomendacion.user</a></div><div class="ttdeci">Usuari user</div><div class="ttdoc">Usuario sobre el cual se generaran recomendaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00017">Recomendacion.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a754f6747833d7138fa4a7a51932b0066"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">dominio.clases.Recomendacion.k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Numero de atributos que se tienen que recomendar.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00071">Recomendacion.java:71</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a90cd4396fde9e52425bc1935299c5d1c"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">dominio.clases.Recomendacion.doubAt</a></div><div class="ttdeci">List&lt; Boolean &gt; doubAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo double que hay tener en cuenta en la recomenda...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00050">Recomendacion.java:50</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a9ce6a2a003fceac0e9a69da407d60712"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">dominio.clases.Recomendacion.intAt</a></div><div class="ttdeci">List&lt; Boolean &gt; intAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo enteros que hay tener en cuenta en la recomend...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00046">Recomendacion.java:46</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a9f89371f89bded60bc6ed3e9f373d27e"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">dominio.clases.Recomendacion.catAt</a></div><div class="ttdeci">List&lt; Boolean &gt; catAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo categorico que hay tener en cuenta en la recom...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00062">Recomendacion.java:62</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_ab92c75a13f1340498ad0302bf9e65955"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dominio.clases.Recomendacion.dataset</a></div><div class="ttdeci">Cjt_items dataset</div><div class="ttdoc">Dataset sobre el cual se trabajara (en cuanto a items y usuarios se refiere)</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00023">Recomendacion.java:23</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_ad8262d7c6c7fa7d301d2e622c7258280"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">dominio.clases.Recomendacion.ratings</a></div><div class="ttdeci">HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratings</div><div class="ttdoc">Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tie...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00029">Recomendacion.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_adf6d7e912a6964127009e63cba4397b8"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">dominio.clases.Recomendacion.bAt</a></div><div class="ttdeci">List&lt; Boolean &gt; bAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo booleano que hay tener en cuenta en la recomen...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00058">Recomendacion.java:58</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_af0a75865b4bb1a6543ec1811caa01898"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">dominio.clases.Recomendacion.users</a></div><div class="ttdeci">List&lt; Usuari &gt; users</div><div class="ttdoc">Lista de los usuarios que han realizado valoraciones sobre el dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00041">Recomendacion.java:41</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_af74a229683857258d811d63caa7debc6"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">dominio.clases.Recomendacion.ftAt</a></div><div class="ttdeci">List&lt; Boolean &gt; ftAt</div><div class="ttdoc">Lista de booleanos que indica cuales atributos de tipo texto libre que hay tener en cuenta en la reco...</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00066">Recomendacion.java:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3be966ef490d35e911fec0b7e500777d" name="a3be966ef490d35e911fec0b7e500777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be966ef490d35e911fec0b7e500777d">&#9670;&nbsp;</a></span>Collaborative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; dominio.clases.Recomendacion.Collaborative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de generacion de recomendaciones a traves del algoritmo <a class="el" href="classdominio_1_1clases_1_1_collaborative.html" title="Clase dedicada a la implementacion del algoritmo K-means.">Collaborative</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>La prediccion de las valoraciones para cada item no valorado del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00105">105</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>                                                 {</div>
<div class="line"><span class="lineno">  106</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>.contains(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>)) <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>.add(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>);</div>
<div class="line"><span class="lineno">  107</span>        ArrayList&lt;Cluster&gt; centroids = <span class="keyword">new</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">Collaborative</a>().ejecuta_k_means(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a>);</div>
<div class="line"><span class="lineno">  108</span>        List&lt;Usuari&gt; desiredUsers = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordflow">for</span> (Cluster c : centroids) {</div>
<div class="line"><span class="lineno">  110</span>            HashSet&lt;Usuari&gt; search = c.getUsuaris();</div>
<div class="line"><span class="lineno">  111</span>            <span class="keywordflow">if</span> (search.contains(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>)) {</div>
<div class="line"><span class="lineno">  112</span>                desiredUsers = <span class="keyword">new</span> LinkedList&lt;&gt;(search);</div>
<div class="line"><span class="lineno">  113</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  114</span>            }</div>
<div class="line"><span class="lineno">  115</span>        }</div>
<div class="line"><span class="lineno">  116</span>        desiredUsers.remove(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>);</div>
<div class="line"><span class="lineno">  117</span>        SlopeOne sp = <span class="keyword">new</span> SlopeOne(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>);</div>
<div class="line"><span class="lineno">  118</span>        sp.slopeOne(desiredUsers, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">maxRating</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a>);</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">return</span> Avaluacio.sortByValue(sp.getPredictions());</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a3be966ef490d35e911fec0b7e500777d"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">dominio.clases.Recomendacion.Collaborative</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Collaborative()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Collaborative.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00105">Recomendacion.java:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b2713889edae9988375c874ca4096b0" name="a9b2713889edae9988375c874ca4096b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2713889edae9988375c874ca4096b0">&#9670;&nbsp;</a></span>Content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; dominio.clases.Recomendacion.Content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de generacion de recomendaciones a traves del algoritmo Content-Based. </p>
<dl class="section return"><dt>Devuelve</dt><dd>La prediccion de las valoraciones para cada item no valorado del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00127">127</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  127</span>                                           {</div>
<div class="line"><span class="lineno">  128</span>        ContentBased cb = <span class="keyword">new</span> ContentBased(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dataset</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">ratings</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">maxRating</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">intAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">doubAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dateAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">bAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">catAt</a>, <a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">ftAt</a>);</div>
<div class="line"><span class="lineno">  129</span>        cb.setK(<a class="code hl_variable" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a>);</div>
<div class="line"><span class="lineno">  130</span>        <span class="keywordflow">return</span> Avaluacio.sortByValue(cb.recommended_items());</div>
<div class="line"><span class="lineno">  131</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4ac3a1e3275bed35491f1609928aa8f" name="ac4ac3a1e3275bed35491f1609928aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ac3a1e3275bed35491f1609928aa8f">&#9670;&nbsp;</a></span>Hybrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; dominio.clases.Recomendacion.Hybrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de generacion de recomendaciones a traves del algoritmo <a class="el" href="classdominio_1_1clases_1_1_hybrid.html" title="Clase que implementa el sistema de recomendacion con el metodo Hibrido.">Hybrid</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>La prediccion de las valoraciones para cada item no valorado del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00138">138</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  138</span>                                          {</div>
<div class="line"><span class="lineno">  139</span>        <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">Hybrid</a> h = <span class="keyword">new</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">Hybrid</a>(<a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">Collaborative</a>(), <a class="code hl_function" href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">Content</a>());</div>
<div class="line"><span class="lineno">  140</span>        <span class="keywordflow">return</span> Avaluacio.sortByValue(h.recommended_items());</div>
<div class="line"><span class="lineno">  141</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_a9b2713889edae9988375c874ca4096b0"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">dominio.clases.Recomendacion.Content</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Content()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Content-Based.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00127">Recomendacion.java:127</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_recomendacion_html_ac4ac3a1e3275bed35491f1609928aa8f"><div class="ttname"><a href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">dominio.clases.Recomendacion.Hybrid</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; Hybrid()</div><div class="ttdoc">Metodo de generacion de recomendaciones a traves del algoritmo Hybrid.</div><div class="ttdef"><b>Definition:</b> <a href="_recomendacion_8java_source.html#l00138">Recomendacion.java:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4e621a2d68584fb5e13a43440207569d" name="a4e621a2d68584fb5e13a43440207569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e621a2d68584fb5e13a43440207569d">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> dominio.clases.Recomendacion.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usuario sobre el cual se generaran recomendaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00017">17</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="ab92c75a13f1340498ad0302bf9e65955" name="ab92c75a13f1340498ad0302bf9e65955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92c75a13f1340498ad0302bf9e65955">&#9670;&nbsp;</a></span>dataset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dominio.clases.Recomendacion.dataset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dataset sobre el cual se trabajara (en cuanto a items y usuarios se refiere) </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00023">23</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="ad8262d7c6c7fa7d301d2e622c7258280" name="ad8262d7c6c7fa7d301d2e622c7258280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8262d7c6c7fa7d301d2e622c7258280">&#9670;&nbsp;</a></span>ratings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt;Double&gt; &gt; dominio.clases.Recomendacion.ratings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tiene. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00029">29</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="a0d2575a12235ff03a32c05efa49fea8f" name="a0d2575a12235ff03a32c05efa49fea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2575a12235ff03a32c05efa49fea8f">&#9670;&nbsp;</a></span>maxRating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.Recomendacion.maxRating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valoracion maxima posible para un dataset dado. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00035">35</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="af0a75865b4bb1a6543ec1811caa01898" name="af0a75865b4bb1a6543ec1811caa01898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a75865b4bb1a6543ec1811caa01898">&#9670;&nbsp;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&gt; dominio.clases.Recomendacion.users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de los usuarios que han realizado valoraciones sobre el dataset. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00041">41</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="a9ce6a2a003fceac0e9a69da407d60712" name="a9ce6a2a003fceac0e9a69da407d60712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce6a2a003fceac0e9a69da407d60712">&#9670;&nbsp;</a></span>intAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.Recomendacion.intAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de booleanos que indica cuales atributos de tipo enteros que hay tener en cuenta en la recomendacion. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00046">46</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="a90cd4396fde9e52425bc1935299c5d1c" name="a90cd4396fde9e52425bc1935299c5d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cd4396fde9e52425bc1935299c5d1c">&#9670;&nbsp;</a></span>doubAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.Recomendacion.doubAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de booleanos que indica cuales atributos de tipo double que hay tener en cuenta en la recomendacion. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00050">50</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="a2f8b33c69cf4197a2f813fedfaff666c" name="a2f8b33c69cf4197a2f813fedfaff666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8b33c69cf4197a2f813fedfaff666c">&#9670;&nbsp;</a></span>dateAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.Recomendacion.dateAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de booleanos que indica cuales atributos de tipo date que hay tener en cuenta en la recomendacion. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00054">54</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="adf6d7e912a6964127009e63cba4397b8" name="adf6d7e912a6964127009e63cba4397b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6d7e912a6964127009e63cba4397b8">&#9670;&nbsp;</a></span>bAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.Recomendacion.bAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de booleanos que indica cuales atributos de tipo booleano que hay tener en cuenta en la recomendacion. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00058">58</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="a9f89371f89bded60bc6ed3e9f373d27e" name="a9f89371f89bded60bc6ed3e9f373d27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f89371f89bded60bc6ed3e9f373d27e">&#9670;&nbsp;</a></span>catAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.Recomendacion.catAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de booleanos que indica cuales atributos de tipo categorico que hay tener en cuenta en la recomendacion. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00062">62</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="af74a229683857258d811d63caa7debc6" name="af74a229683857258d811d63caa7debc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74a229683857258d811d63caa7debc6">&#9670;&nbsp;</a></span>ftAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.Recomendacion.ftAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de booleanos que indica cuales atributos de tipo texto libre que hay tener en cuenta en la recomendacion. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00066">66</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<a id="a754f6747833d7138fa4a7a51932b0066" name="a754f6747833d7138fa4a7a51932b0066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754f6747833d7138fa4a7a51932b0066">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.Recomendacion.k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de atributos que se tienen que recomendar. </p>

<p class="definition">Definición en la línea <a class="el" href="_recomendacion_8java_source.html#l00071">71</a> del archivo <a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_recomendacion_8java_source.html">Recomendacion.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
