<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.DistanceUsersTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_distance_users_test.html">DistanceUsersTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classdominio_1_1controladores_1_1_distance_users_test-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.DistanceUsersTest</div></div>
</div><!--header-->
<div class="contents">

<p>JUnit para testear la clase distancia entre usuarios.  
 <a href="classdominio_1_1controladores_1_1_distance_users_test.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac24dcb67fc9e70a87b3341ed610513c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_distance_users_test.html#ac24dcb67fc9e70a87b3341ed610513c7">calculateEuclideanDistanceTest</a> ()</td></tr>
<tr class="memdesc:ac24dcb67fc9e70a87b3341ed610513c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que testea la funcion de calculo de la distania entre dos bools.  <a href="classdominio_1_1controladores_1_1_distance_users_test.html#ac24dcb67fc9e70a87b3341ed610513c7">Más...</a><br /></td></tr>
<tr class="separator:ac24dcb67fc9e70a87b3341ed610513c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >JUnit para testear la clase distancia entre usuarios. </p>
<dl class="section author"><dt>Autor</dt><dd>Muhammad Haris </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_users_test_8java_source.html#l00025">25</a> del archivo <a class="el" href="_distance_users_test_8java_source.html">DistanceUsersTest.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac24dcb67fc9e70a87b3341ed610513c7" name="ac24dcb67fc9e70a87b3341ed610513c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24dcb67fc9e70a87b3341ed610513c7">&#9670;&nbsp;</a></span>calculateEuclideanDistanceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.controladores.DistanceUsersTest.calculateEuclideanDistanceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que testea la funcion de calculo de la distania entre dos bools. </p>

<p class="definition">Definición en la línea <a class="el" href="_distance_users_test_8java_source.html#l00030">30</a> del archivo <a class="el" href="_distance_users_test_8java_source.html">DistanceUsersTest.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                                 {</div>
<div class="line"><span class="lineno">   31</span>        DecimalFormatSymbols decimalSymbols = DecimalFormatSymbols.getInstance();</div>
<div class="line"><span class="lineno">   32</span>        decimalSymbols.setDecimalSeparator(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><span class="lineno">   33</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> d = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>();</div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> a = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;9&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> b = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> (<span class="stringliteral">&quot;4&quot;</span>);</div>
<div class="line"><span class="lineno">   36</span>        Map&lt;Item, Double&gt; f1 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   37</span>        Map&lt;Item, Double&gt; f2 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   38</span>        Map&lt;Item, Double&gt; f3 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   39</span>        f1.put(a,3.0);</div>
<div class="line"><span class="lineno">   40</span>        f1.put(b,1.0);</div>
<div class="line"><span class="lineno">   41</span>        f2.put(a,1.0);</div>
<div class="line"><span class="lineno">   42</span>        f2.put(b,1.0);</div>
<div class="line"><span class="lineno">   43</span>        f3.put(a,2.5);</div>
<div class="line"><span class="lineno">   44</span>        f3.put(b,3.5);</div>
<div class="line"><span class="lineno">   45</span>        assertEquals(<span class="stringliteral">&quot;2.0000&quot;</span>,<span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;0.0000&quot;</span>, decimalSymbols).format(d.<a class="code hl_function" href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">calculateEuclideanDistance</a>(f1,f2)));</div>
<div class="line"><span class="lineno">   46</span>        assertEquals(<span class="stringliteral">&quot;2.9155&quot;</span>,<span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;0.0000&quot;</span>, decimalSymbols).format(d.<a class="code hl_function" href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">calculateEuclideanDistance</a>(f2,f3)));</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_users_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_users.html">dominio.clases.DistanceUsers</a></div><div class="ttdoc">Clase que calcula la distancia entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_8java_source.html#l00016">DistanceUsers.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_users_html_adb919e4bf1cb553475932af41c29c5d3"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">dominio.clases.DistanceUsers.calculateEuclideanDistance</a></div><div class="ttdeci">double calculateEuclideanDistance(Map&lt; Item, Double &gt; f1, Map&lt; Item, Double &gt; f2)</div><div class="ttdoc">Metodo que calcula la distancia euclidiana entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_8java_source.html#l00024">DistanceUsers.java:24</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00019">Item.java:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_distance_users_test_8java_source.html">DistanceUsersTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
