<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">DriverKMeans</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.controladores.drivers.DriverKMeans Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#ab9b259e97a2e83f7c8d557aeb5ebe5b8">main</a>(String args[])</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">n</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">testApplyCentroids</a>(Collaborative a, List&lt; Usuari &gt; usuaris, int k)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">testAssignToCluster</a>(Collaborative a, Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters, Usuari Usuari, Centroid centroid)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#adeffd2424b09edfbf57c786a18c28317">testAverage</a>(Collaborative a, Centroid centroid, List&lt; Usuari &gt; usuaris)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3e527f816a98fca231dd4db45f636580">testCalculaItemsComun</a>(Collaborative a, Map&lt; Item, Double &gt; f1, Map&lt; Item, Double &gt; f2)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">testNearestCentroid</a>(Collaborative a, Usuari Usuari, List&lt; Centroid &gt; centroids, DistanceUsers distance, int num_clusters, int k)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#ade5885013cad0d0e471f6c817550f231">testRecommendations</a>(Collaborative a, List&lt; Usuari &gt; usuaris, int k, int n, int num_clusters)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">testRelocateCentroids</a>(Collaborative a, Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">dominio.controladores.drivers.DriverKMeans</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
