<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.DistanceItemsUnitTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html">DistanceItemsUnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classdominio_1_1controladores_1_1_distance_items_unit_test-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.DistanceItemsUnitTest</div></div>
</div><!--header-->
<div class="contents">

<p>JUnit para testear la funcionalidad de distancia entre atributos de texto libre implementada en la clase <a class="el" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html" title="JUnit para testear la funcionalidad de distancia entre atributos de texto libre implementada en la cl...">DistanceItemsUnitTest</a>.  
 <a href="classdominio_1_1controladores_1_1_distance_items_unit_test.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afb4058ff580a6bb533f77cb07640e45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html#afb4058ff580a6bb533f77cb07640e45e">distBetweenTextTest</a> ()</td></tr>
<tr class="memdesc:afb4058ff580a6bb533f77cb07640e45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que testea la funcion de calculo de la distancia entre dos variables de tipo texto libre.  <a href="classdominio_1_1controladores_1_1_distance_items_unit_test.html#afb4058ff580a6bb533f77cb07640e45e">Más...</a><br /></td></tr>
<tr class="separator:afb4058ff580a6bb533f77cb07640e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >JUnit para testear la funcionalidad de distancia entre atributos de texto libre implementada en la clase <a class="el" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html" title="JUnit para testear la funcionalidad de distancia entre atributos de texto libre implementada en la cl...">DistanceItemsUnitTest</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Jordi Elgueta Serra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_unit_test_8java_source.html#l00026">26</a> del archivo <a class="el" href="_distance_items_unit_test_8java_source.html">DistanceItemsUnitTest.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afb4058ff580a6bb533f77cb07640e45e" name="afb4058ff580a6bb533f77cb07640e45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4058ff580a6bb533f77cb07640e45e">&#9670;&nbsp;</a></span>distBetweenTextTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.controladores.DistanceItemsUnitTest.distBetweenTextTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que testea la funcion de calculo de la distancia entre dos variables de tipo texto libre. </p>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_unit_test_8java_source.html#l00033">33</a> del archivo <a class="el" href="_distance_items_unit_test_8java_source.html">DistanceItemsUnitTest.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                      {</div>
<div class="line"><span class="lineno">   34</span>        DecimalFormatSymbols decimalSymbols = DecimalFormatSymbols.getInstance();</div>
<div class="line"><span class="lineno">   35</span>        decimalSymbols.setDecimalSeparator(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><span class="lineno">   36</span>        Item a = <span class="keyword">new</span> Item(<span class="stringliteral">&quot;123&quot;</span>);</div>
<div class="line"><span class="lineno">   37</span>        Item b = <span class="keyword">new</span> Item(<span class="stringliteral">&quot;456&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>        HashMap&lt;String, Integer&gt; m1 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   39</span>        HashMap&lt;String, Integer&gt; m2 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   40</span>        HashMap&lt;String, Integer&gt; m3 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   41</span>        HashMap&lt;String, Integer&gt; m4 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   42</span>        m1.put(<span class="stringliteral">&quot;love&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   43</span>        m1.put(<span class="stringliteral">&quot;jacket&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   44</span>        m1.put(<span class="stringliteral">&quot;blue&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   45</span>        m2.put(<span class="stringliteral">&quot;walking&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   46</span>        m2.put(<span class="stringliteral">&quot;road&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   47</span>        m2.put(<span class="stringliteral">&quot;saw&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   48</span>        m2.put(<span class="stringliteral">&quot;lion&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   49</span>        m2.put(<span class="stringliteral">&quot;amazed&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   50</span>        m2.put(<span class="stringliteral">&quot;beauty&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   51</span>        m3.put(<span class="stringliteral">&quot;love&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   52</span>        m3.put(<span class="stringliteral">&quot;Paris&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   53</span>        m4.put(<span class="stringliteral">&quot;movie&quot;</span>, 2);</div>
<div class="line"><span class="lineno">   54</span>        m4.put(<span class="stringliteral">&quot;lion&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   55</span>        m4.put(<span class="stringliteral">&quot;pride&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   56</span>        m4.put(<span class="stringliteral">&quot;boss&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   57</span>        m4.put(<span class="stringliteral">&quot;dream&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   58</span>        m4.put(<span class="stringliteral">&quot;saw&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   59</span>        m4.put(<span class="stringliteral">&quot;future&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   60</span>        m4.put(<span class="stringliteral">&quot;animals&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   61</span>        m4.put(<span class="stringliteral">&quot;sad&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   62</span>        LinkedHashMap&lt;Integer, HashMap&lt;String, Integer&gt;&gt; aux1 = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   63</span>        aux1.put(1, m1);</div>
<div class="line"><span class="lineno">   64</span>        aux1.put(2, m2);</div>
<div class="line"><span class="lineno">   65</span>        LinkedHashMap&lt;Integer, HashMap&lt;String, Integer&gt;&gt; aux2 = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   66</span>        aux2.put(1, m3);</div>
<div class="line"><span class="lineno">   67</span>        aux2.put(2, m4);</div>
<div class="line"><span class="lineno">   68</span>        a.setWordFrequencies(aux1);</div>
<div class="line"><span class="lineno">   69</span>        b.setWordFrequencies(aux2);</div>
<div class="line"><span class="lineno">   70</span>        DistanceItems di = <span class="keyword">new</span> DistanceItems(a, b, <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(),</div>
<div class="line"><span class="lineno">   71</span>                <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(),<span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;(),</div>
<div class="line"><span class="lineno">   72</span>                <span class="keyword">new</span> ArrayList&lt;&gt;(),<span class="keyword">new</span> ArrayList&lt;&gt;(),<span class="keyword">new</span> ArrayList&lt;&gt;(List.of(<span class="keyword">true</span>,<span class="keyword">true</span>)));</div>
<div class="line"><span class="lineno">   73</span>        Method TextDist;</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   75</span>            TextDist = di.getClass().getDeclaredMethod(<span class="stringliteral">&quot;distBetweenString&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span>            TextDist.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   77</span>            assertEquals(<span class="stringliteral">&quot;0.683&quot;</span>, <span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;0.000&quot;</span>, decimalSymbols).format(TextDist.invoke(di)));</div>
<div class="line"><span class="lineno">   78</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   79</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">   80</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">   81</span>        }</div>
<div class="line"><span class="lineno">   82</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_distance_items_unit_test_8java_source.html">DistanceItemsUnitTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
