<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">CtrlGestioUsuaris</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.controladores.CtrlGestioUsuaris Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a4918a978e9c61f5e4dd4ad608e41a301">CtrlGestioUsuaris</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab03d620f033477d6bb928226d11f33b1">existeUsuario</a>(int id)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a73a7fbe8d94caa8b112c0fe4ef9ae1f7">getRatedItems</a>(int id)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a1ea1c51fa82fe70f636eb97d6311ffe2">getUserId</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a6580b494cccaf54cdcceff461589b6ff">getUsuari</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a83c46c6d57f4b3f6fa3aa37e9d055181">searchUser</a>(String text)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab072b13309e77c51739964886d26a8a9">setUser</a>(Usuari u)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a950974fc5cc0348d6dec859eec74ab27">setUserId</a>(int id)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#aaa119678b0dc10c1f1f9edcae95a2703">setUsers</a>(List&lt; Usuari &gt; users)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">user</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">userId</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">dominio.controladores.CtrlGestioUsuaris</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
