<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classdominio_1_1clases_1_1_main-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.Main</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que ejecuta el sistema recomendador. El sistema permite al usuario elegir un dataset y pedir recomendaciones con el algoritmo <a class="el" href="classdominio_1_1clases_1_1_collaborative.html" title="Clase dedicada a la implementacion del algoritmo K-means.">Collaborative</a> Filtering y <a class="el" href="classdominio_1_1clases_1_1_content_based.html" title="Clase que implementa el sistema de recomendacion con el metodo &quot;Content Based Filtering&quot;.">ContentBased</a> Filtering.  
 <a href="classdominio_1_1clases_1_1_main.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a2a1fe442cbc07acc8c57d24ae3fa144a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_main.html#a2a1fe442cbc07acc8c57d24ae3fa144a">main</a> (String[] args)</td></tr>
<tr class="separator:a2a1fe442cbc07acc8c57d24ae3fa144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase que ejecuta el sistema recomendador. El sistema permite al usuario elegir un dataset y pedir recomendaciones con el algoritmo <a class="el" href="classdominio_1_1clases_1_1_collaborative.html" title="Clase dedicada a la implementacion del algoritmo K-means.">Collaborative</a> Filtering y <a class="el" href="classdominio_1_1clases_1_1_content_based.html" title="Clase que implementa el sistema de recomendacion con el metodo &quot;Content Based Filtering&quot;.">ContentBased</a> Filtering. </p>
<dl class="section author"><dt>Autor</dt><dd>Cristian Sanchez Estape y Jordi Elgueta Serra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_main_8java_source.html#l00027">27</a> del archivo <a class="el" href="_main_8java_source.html">Main.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2a1fe442cbc07acc8c57d24ae3fa144a" name="a2a1fe442cbc07acc8c57d24ae3fa144a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1fe442cbc07acc8c57d24ae3fa144a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.clases.Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_main_8java_source.html#l00029">29</a> del archivo <a class="el" href="_main_8java_source.html">Main.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                           {</div>
<div class="line"><span class="lineno">   30</span>        <span class="keywordtype">boolean</span> finished = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   31</span>        System.out.print(<span class="stringliteral">&quot;Bienvenido al sistema recomendador. &quot;</span>);</div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">while</span> (!finished) {</div>
<div class="line"><span class="lineno">   33</span>            <span class="keywordtype">int</span> id, algo, ds, sz = 0;</div>
<div class="line"><span class="lineno">   34</span>            String pathToCsv = <span class="stringliteral">&quot;/persistencia/data/datasets/&quot;</span>;</div>
<div class="line"><span class="lineno">   35</span>            Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><span class="lineno">   36</span>            System.out.print(<span class="stringliteral">&quot;Indique el dataset a usar (0 -&gt; Movielens; 1 -&gt; Series): &quot;</span>);</div>
<div class="line"><span class="lineno">   37</span>            ds = sc.nextInt();</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">while</span> (ds != 0 &amp;&amp; ds != 1) {</div>
<div class="line"><span class="lineno">   39</span>                System.out.print(<span class="stringliteral">&quot;Número incorrecto, inténtalo de nuevo:&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span>                ds = sc.nextInt();</div>
<div class="line"><span class="lineno">   41</span>            }</div>
<div class="line"><span class="lineno">   42</span>            <span class="keywordflow">switch</span> (ds) {</div>
<div class="line"><span class="lineno">   43</span>                <span class="keywordflow">case</span> 0:</div>
<div class="line"><span class="lineno">   44</span>                    pathToCsv += <span class="stringliteral">&quot;Movielens/&quot;</span>;</div>
<div class="line"><span class="lineno">   45</span>                    System.out.print(<span class="stringliteral">&quot;Elije el tamaño del dataset (0 -&gt; 250; 1 -&gt; 750, 2 -&gt; 2250, 3 -&gt; 6750): &quot;</span>);</div>
<div class="line"><span class="lineno">   46</span>                    sz = sc.nextInt();</div>
<div class="line"><span class="lineno">   47</span>                    <span class="keywordflow">while</span> (sz != 0 &amp;&amp; sz != 1 &amp;&amp; sz != 2 &amp;&amp; sz != 3) {</div>
<div class="line"><span class="lineno">   48</span>                        System.out.print(<span class="stringliteral">&quot;Tamaño erroneo. Pruebe de nuevo: &quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>                        sz = sc.nextInt();</div>
<div class="line"><span class="lineno">   50</span>                    }</div>
<div class="line"><span class="lineno">   51</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   52</span>                <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   53</span>                    pathToCsv += <span class="stringliteral">&quot;Series/&quot;</span>;</div>
<div class="line"><span class="lineno">   54</span>                    System.out.print(<span class="stringliteral">&quot;Elije el tamaño del dataset (0 -&gt; pequeño; 1 -&gt; mediano; 2 -&gt; grande): &quot;</span>);</div>
<div class="line"><span class="lineno">   55</span>                    sz = sc.nextInt();</div>
<div class="line"><span class="lineno">   56</span>                    <span class="keywordflow">while</span> (sz != 0 &amp;&amp; sz != 1 &amp;&amp; sz != 2) {</div>
<div class="line"><span class="lineno">   57</span>                        System.out.print(<span class="stringliteral">&quot;Tamaño erroneo. Pruebe de nuevo: &quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>                        sz = sc.nextInt();</div>
<div class="line"><span class="lineno">   59</span>                    }</div>
<div class="line"><span class="lineno">   60</span>            }</div>
<div class="line"><span class="lineno">   61</span>            <span class="keywordflow">switch</span> (sz) {</div>
<div class="line"><span class="lineno">   62</span>                <span class="keywordflow">case</span> 0:</div>
<div class="line"><span class="lineno">   63</span>                    pathToCsv += <span class="stringliteral">&quot;250/&quot;</span>;</div>
<div class="line"><span class="lineno">   64</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   65</span>                <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   66</span>                    pathToCsv += <span class="stringliteral">&quot;750/&quot;</span>;</div>
<div class="line"><span class="lineno">   67</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   68</span>                <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   69</span>                    pathToCsv += <span class="stringliteral">&quot;2250/&quot;</span>;</div>
<div class="line"><span class="lineno">   70</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   71</span>                <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">   72</span>                    pathToCsv += <span class="stringliteral">&quot;6750/&quot;</span>;</div>
<div class="line"><span class="lineno">   73</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   74</span>            }</div>
<div class="line"><span class="lineno">   75</span>            <span class="comment">//Lectura del dataset y de los ratings</span></div>
<div class="line"><span class="lineno">   76</span>            Cjt_items dataset = <span class="keyword">new</span> Cjt_items(pathToCsv + <span class="stringliteral">&quot;items.csv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   77</span>            HashMap&lt;String,Item&gt; items = dataset.getItems();</div>
<div class="line"><span class="lineno">   78</span>            Valoracio ratings = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;ratings.db.csv&quot;</span>, dataset);</div>
<div class="line"><span class="lineno">   79</span>            Valoracio ratingsKnown = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;ratings.test.known.csv&quot;</span>, dataset);</div>
<div class="line"><span class="lineno">   80</span>            Valoracio ratingsUnknown = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;ratings.test.unknown.csv&quot;</span>, dataset);</div>
<div class="line"><span class="lineno">   81</span>            <span class="keywordtype">double</span> maxRating = ratings.getMaxRating();</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>            System.out.print(<span class="stringliteral">&quot;Elije el usuario al que se le hara la recomendacion (-1 -&gt; Si quieres que se hagan recomendaciones a todos los usuarios del fichero known): &quot;</span>);</div>
<div class="line"><span class="lineno">   84</span>            <span class="keywordtype">id</span> = sc.nextInt();</div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">while</span> (!ratingsKnown.getUserRatings().containsKey(<span class="keywordtype">id</span>) &amp;&amp; <span class="keywordtype">id</span> != -1) {</div>
<div class="line"><span class="lineno">   86</span>                System.out.println(<span class="stringliteral">&quot;El usuario que has introducido es incorrecto, introducelo de nuevo: &quot;</span>);</div>
<div class="line"><span class="lineno">   87</span>                <span class="keywordtype">id</span> = sc.nextInt();</div>
<div class="line"><span class="lineno">   88</span>            }</div>
<div class="line"><span class="lineno">   89</span>            System.out.print(<span class="stringliteral">&quot;Elije el algoritmo a usar (0 -&gt; Collaborative filltering; 1 -&gt; Content-based): &quot;</span>);</div>
<div class="line"><span class="lineno">   90</span>            algo = sc.nextInt();</div>
<div class="line"><span class="lineno">   91</span>            <span class="keywordflow">while</span> (algo != 0 &amp;&amp; algo != 1) {</div>
<div class="line"><span class="lineno">   92</span>                System.out.print(<span class="stringliteral">&quot;Instruccion incorrecta, inténtalo de nuevo: &quot;</span>);</div>
<div class="line"><span class="lineno">   93</span>                algo = sc.nextInt();</div>
<div class="line"><span class="lineno">   94</span>            }</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>            HashMap&lt;Integer,HashMap&lt;Item,Double&gt;&gt; unkown = ratingsUnknown.getUserRatings();</div>
<div class="line"><span class="lineno">   97</span>            <span class="keywordtype">int</span> k;</div>
<div class="line"><span class="lineno">   98</span>            System.out.print(<span class="stringliteral">&quot;Escoje el numero de items que quieres que se recomiendan: &quot;</span>);</div>
<div class="line"><span class="lineno">   99</span>            k = sc.nextInt();</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">while</span> (k &gt; items.size()) {</div>
<div class="line"><span class="lineno">  101</span>                System.out.print(<span class="stringliteral">&quot;Número incorrecto, inténtalo de nuevo:&quot;</span>);</div>
<div class="line"><span class="lineno">  102</span>                k = sc.nextInt();</div>
<div class="line"><span class="lineno">  103</span>            }</div>
<div class="line"><span class="lineno">  104</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != -1) {</div>
<div class="line"><span class="lineno">  105</span>                Usuari us = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">  106</span>                <span class="keywordflow">for</span> (Usuari u : ratingsKnown.getUsers())</div>
<div class="line"><span class="lineno">  107</span>                    <span class="keywordflow">if</span> (u.getUserId() == <span class="keywordtype">id</span>) {</div>
<div class="line"><span class="lineno">  108</span>                        us = u;</div>
<div class="line"><span class="lineno">  109</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  110</span>                    }</div>
<div class="line"><span class="lineno">  111</span>                <span class="keywordflow">switch</span> (algo) {</div>
<div class="line"><span class="lineno">  112</span>                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><span class="lineno">  113</span>                        SlopeOne sp = <span class="keyword">new</span> SlopeOne();</div>
<div class="line"><span class="lineno">  114</span>                        System.out.println(<span class="stringliteral">&quot;Los ítems que recomendamos para el usuario &quot;</span> + us.getUserId() + <span class="stringliteral">&quot; son: &quot;</span>);</div>
<div class="line"><span class="lineno">  115</span>                        Collaborative alg = <span class="keyword">new</span> Collaborative();</div>
<div class="line"><span class="lineno">  116</span>                        List&lt;Usuari&gt; aux2 = ratings.getUsers();</div>
<div class="line"><span class="lineno">  117</span>                        aux2.add(us);</div>
<div class="line"><span class="lineno">  118</span>                        HashMap&lt;Centroid, List&lt;Usuari&gt;&gt; centroids = alg.recommendations(aux2, 10, <span class="keyword">new</span> DistanceUsers(),</div>
<div class="line"><span class="lineno">  119</span>                                100, 3);</div>
<div class="line"><span class="lineno">  120</span>                        List&lt;Usuari&gt; nearby = <span class="keyword">new</span> LinkedList&lt;&gt;();</div>
<div class="line"><span class="lineno">  121</span>                        Set&lt;Item&gt; neededItems = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><span class="lineno">  122</span>                        <span class="keywordflow">for</span> (Centroid c : centroids.keySet()) {</div>
<div class="line"><span class="lineno">  123</span>                            List&lt;Usuari&gt; aux = centroids.get(c);</div>
<div class="line"><span class="lineno">  124</span>                            <span class="keywordflow">if</span> (centroids.get(c).contains(us)) {</div>
<div class="line"><span class="lineno">  125</span>                                nearby.addAll(aux);</div>
<div class="line"><span class="lineno">  126</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  127</span>                            }</div>
<div class="line"><span class="lineno">  128</span>                        }</div>
<div class="line"><span class="lineno">  129</span>                        <span class="keywordflow">for</span>(Usuari u: nearby) neededItems.add((Item) u.getRatedItems().keySet());</div>
<div class="line"><span class="lineno">  130</span>                        List&lt;Item&gt; analizedItems = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  131</span>                        analizedItems.addAll(neededItems);</div>
<div class="line"><span class="lineno">  132</span>                        sp.slopeOne(nearby, us,maxRating);</div>
<div class="line"><span class="lineno">  133</span>                        HashMap&lt;Item, Double&gt; preds = Avaluacio.sortByValue(sp.getPredictions()), prov = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  134</span>                        <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><span class="lineno">  135</span>                        <span class="keywordflow">for</span> (Item i : preds.keySet()) {</div>
<div class="line"><span class="lineno">  136</span>                            <span class="keywordflow">if</span> (preds.get(i) &gt;= 0) {</div>
<div class="line"><span class="lineno">  137</span>                                System.out.println(<span class="stringliteral">&quot;\t&quot;</span> + i.getId() + <span class="stringliteral">&quot; -&gt; &quot;</span> + preds.get(i));</div>
<div class="line"><span class="lineno">  138</span>                                x++;</div>
<div class="line"><span class="lineno">  139</span>                                <span class="keywordflow">if</span> (x == k) <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  140</span>                            }</div>
<div class="line"><span class="lineno">  141</span>                        }</div>
<div class="line"><span class="lineno">  142</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  143</span>                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  144</span>                        System.out.println(<span class="stringliteral">&quot;Los ítems que recomendados para el usuario &quot;</span> + us.getUserId() + <span class="stringliteral">&quot; son: &quot;</span>);</div>
<div class="line"><span class="lineno">  145</span>                        ContentBased cb = <span class="keyword">new</span> ContentBased(us, dataset, ratings.getRatings(), maxRating);</div>
<div class="line"><span class="lineno">  146</span>                        cb.setK(k);</div>
<div class="line"><span class="lineno">  147</span>                        HashMap&lt;Item, Double&gt; recomendations = cb.recommended_items();</div>
<div class="line"><span class="lineno">  148</span>                        Algorisme.print(Avaluacio.sortByValue(recomendations));</div>
<div class="line"><span class="lineno">  149</span>                        HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; vals = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  150</span>                        vals.put(us.getUserId(), recomendations);</div>
<div class="line"><span class="lineno">  151</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  152</span>                }</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>                System.out.print(<span class="stringliteral">&quot;Quieres pedir recomendaciones con otro Dataset?(y/n) &quot;</span>);</div>
<div class="line"><span class="lineno">  155</span>                String s = sc.next();</div>
<div class="line"><span class="lineno">  156</span>                finished = s.equals(<span class="stringliteral">&quot;n&quot;</span>);</div>
<div class="line"><span class="lineno">  157</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  158</span>                <span class="keywordflow">for</span> (Usuari us : ratingsKnown.getUsers()) {</div>
<div class="line"><span class="lineno">  159</span>                    <span class="keywordflow">switch</span> (algo) {</div>
<div class="line"><span class="lineno">  160</span>                        <span class="keywordflow">case</span> 0:</div>
<div class="line"><span class="lineno">  161</span>                            SlopeOne sp = <span class="keyword">new</span> SlopeOne();</div>
<div class="line"><span class="lineno">  162</span>                            System.out.println(<span class="stringliteral">&quot;Los ítems que recomendamos para el usuario &quot;</span> + us.getUserId() + <span class="stringliteral">&quot; son: &quot;</span>);</div>
<div class="line"><span class="lineno">  163</span>                            Collaborative alg = <span class="keyword">new</span> Collaborative();</div>
<div class="line"><span class="lineno">  164</span>                            List&lt;Usuari&gt; aux2 = ratings.getUsers();</div>
<div class="line"><span class="lineno">  165</span>                            aux2.add(us);</div>
<div class="line"><span class="lineno">  166</span>                            HashMap&lt;Centroid, List&lt;Usuari&gt;&gt; centroids = alg.recommendations(aux2, 5, <span class="keyword">new</span> DistanceUsers(),</div>
<div class="line"><span class="lineno">  167</span>                                    100, 3);</div>
<div class="line"><span class="lineno">  168</span>                            List&lt;Usuari&gt; nearby = <span class="keyword">new</span> LinkedList&lt;&gt;();</div>
<div class="line"><span class="lineno">  169</span>                            Set&lt;Item&gt; neededItems = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><span class="lineno">  170</span>                            <span class="keywordflow">for</span> (Centroid c : centroids.keySet()) {</div>
<div class="line"><span class="lineno">  171</span>                                List&lt;Usuari&gt; aux = centroids.get(c);</div>
<div class="line"><span class="lineno">  172</span>                                <span class="keywordflow">if</span> (centroids.get(c).contains(us)) {</div>
<div class="line"><span class="lineno">  173</span>                                    nearby.addAll(aux);</div>
<div class="line"><span class="lineno">  174</span>                                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  175</span>                                }</div>
<div class="line"><span class="lineno">  176</span>                            }</div>
<div class="line"><span class="lineno">  177</span>                            <span class="keywordflow">for</span>(Usuari u: nearby) neededItems.addAll(u.getRatedItems().keySet());</div>
<div class="line"><span class="lineno">  178</span>                            List&lt;Item&gt; analizedItems = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  179</span>                            analizedItems.addAll(neededItems);</div>
<div class="line"><span class="lineno">  180</span>                            sp.slopeOne(nearby, us,maxRating);</div>
<div class="line"><span class="lineno">  181</span>                            HashMap&lt;Item, Double&gt; preds = Avaluacio.sortByValue(sp.getPredictions()), prov = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  182</span>                            HashMap&lt;Integer,HashMap&lt;Item,Double&gt;&gt;sol = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  183</span>                            <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><span class="lineno">  184</span>                            <span class="keywordflow">for</span> (Item i : preds.keySet()) {</div>
<div class="line"><span class="lineno">  185</span>                                <span class="keywordflow">if</span> (preds.get(i) &gt;= 0) {</div>
<div class="line"><span class="lineno">  186</span>                                    System.out.println(<span class="stringliteral">&quot;\t&quot;</span> + i.getId() + <span class="stringliteral">&quot; -&gt; &quot;</span> + preds.get(i));</div>
<div class="line"><span class="lineno">  187</span>                                    prov.put(i,preds.get(i));</div>
<div class="line"><span class="lineno">  188</span>                                    x++;</div>
<div class="line"><span class="lineno">  189</span>                                    <span class="keywordflow">if</span> (x == k) <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  190</span>                                }</div>
<div class="line"><span class="lineno">  191</span>                            }</div>
<div class="line"><span class="lineno">  192</span>                            sol.put(us.getUserId(),prov);</div>
<div class="line"><span class="lineno">  193</span>                            System.out.print(<span class="stringliteral">&quot;Evaluacion de la recomendacion: &quot;</span>);</div>
<div class="line"><span class="lineno">  194</span>                            Avaluacio.DCG(sol,unkown,us.getUserId());</div>
<div class="line"><span class="lineno">  195</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  196</span>                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  197</span>                            System.out.println(<span class="stringliteral">&quot;Los ítems que recomendados para el usuario &quot;</span> + us.getUserId() + <span class="stringliteral">&quot; son: &quot;</span>);</div>
<div class="line"><span class="lineno">  198</span>                            ContentBased cb = <span class="keyword">new</span> ContentBased(us, dataset, ratings.getRatings(), maxRating);</div>
<div class="line"><span class="lineno">  199</span>                            cb.setK(k);</div>
<div class="line"><span class="lineno">  200</span>                            HashMap&lt;Item, Double&gt; recomendations = cb.recommended_items();</div>
<div class="line"><span class="lineno">  201</span>                            Algorisme.print(Avaluacio.sortByValue(recomendations));</div>
<div class="line"><span class="lineno">  202</span>                            HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; vals = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  203</span>                            vals.put(us.getUserId(), recomendations);</div>
<div class="line"><span class="lineno">  204</span>                            System.out.print(<span class="stringliteral">&quot;Evaluacion de la recomendacion: &quot;</span>);</div>
<div class="line"><span class="lineno">  205</span>                            Avaluacio.DCG(vals,unkown,us.getUserId());</div>
<div class="line"><span class="lineno">  206</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  207</span>                    }</div>
<div class="line"><span class="lineno">  208</span>                }</div>
<div class="line"><span class="lineno">  209</span>                System.out.print(<span class="stringliteral">&quot;Quieres pedir recomendaciones con otro Dataset?(y/n) &quot;</span>);</div>
<div class="line"><span class="lineno">  210</span>                String s = sc.next();</div>
<div class="line"><span class="lineno">  211</span>                finished = s.equals(<span class="stringliteral">&quot;n&quot;</span>);</div>
<div class="line"><span class="lineno">  212</span>            }</div>
<div class="line"><span class="lineno">  213</span>        }</div>
<div class="line"><span class="lineno">  214</span>        System.out.println(<span class="stringliteral">&quot;La ejecución ha terminado.&quot;</span>);</div>
<div class="line"><span class="lineno">  215</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_main_8java_source.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
