<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">Recomendacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.clases.Recomendacion Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">bAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">catAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">Collaborative</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">Content</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dataset</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dateAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">doubAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">ftAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ac4ac3a1e3275bed35491f1609928aa8f">Hybrid</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">intAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">k</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">maxRating</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">ratings</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a650c7287da0e8aa712d2fa9d9f90300f">Recomendacion</a>(Usuari user, Cjt_items dataset, HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratings, double mR, List&lt; Usuari &gt; users, int k, List&lt; Boolean &gt; intAt, List&lt; Boolean &gt; doubAt, List&lt; Boolean &gt; dateAt, List&lt; Boolean &gt; bAt, List&lt; Boolean &gt; catAt, List&lt; Boolean &gt; ftAt)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">user</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">users</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">dominio.clases.Recomendacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
