<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.drivers.DriverCollaborative</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_collaborative.html">DriverCollaborative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="classdominio_1_1controladores_1_1_driver_collaborative-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.drivers.DriverCollaborative</div></div>
</div><!--header-->
<div class="contents">

<p>Driver representativo de dos ejemplos de ejecución del algoritmo de Collaborative Filtering.  
 <a href="classdominio_1_1controladores_1_1_driver_collaborative.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a59772bf91b7147a8d860c8691ce1d33d"><td class="memItemLeft" align="right" valign="top">static Map&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>, List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a59772bf91b7147a8d860c8691ce1d33d">testKMeans</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; usuaris)</td></tr>
<tr class="memdesc:a59772bf91b7147a8d860c8691ce1d33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de ejemplo de ejecucion del algoritmo KMeans sobre una muestra de usuarios concreta.  <a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a59772bf91b7147a8d860c8691ce1d33d">Más...</a><br /></td></tr>
<tr class="separator:a59772bf91b7147a8d860c8691ce1d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74031d8d890d6d9ba04565c72e43f2be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a74031d8d890d6d9ba04565c72e43f2be">testSlopeOne</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; users, List&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> &gt; items)</td></tr>
<tr class="memdesc:a74031d8d890d6d9ba04565c72e43f2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de ejemplo de ejecucion del algoritmo SlopeOne sobre una muestra de usuarios e items concreta.  <a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a74031d8d890d6d9ba04565c72e43f2be">Más...</a><br /></td></tr>
<tr class="separator:a74031d8d890d6d9ba04565c72e43f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cdfc74b6187d8765d06dabf118659c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a94cdfc74b6187d8765d06dabf118659c">main</a> (String[] args)</td></tr>
<tr class="separator:a94cdfc74b6187d8765d06dabf118659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a05f9ebac6147ced9b625bb336aa4d68e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a05f9ebac6147ced9b625bb336aa4d68e">n</a> = Integer.MAX_VALUE</td></tr>
<tr class="memdesc:a05f9ebac6147ced9b625bb336aa4d68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nº de iteraciones a realizar hasta encontrar la distribucion adecuada de usuarios en clusters.  <a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a05f9ebac6147ced9b625bb336aa4d68e">Más...</a><br /></td></tr>
<tr class="separator:a05f9ebac6147ced9b625bb336aa4d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf156ae7ee2b4f0e61e6d39ef16d9cb0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_collaborative.html#aaf156ae7ee2b4f0e61e6d39ef16d9cb0">num_clusters</a> = 3</td></tr>
<tr class="memdesc:aaf156ae7ee2b4f0e61e6d39ef16d9cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nº de clusters a crear.  <a href="classdominio_1_1controladores_1_1_driver_collaborative.html#aaf156ae7ee2b4f0e61e6d39ef16d9cb0">Más...</a><br /></td></tr>
<tr class="separator:aaf156ae7ee2b4f0e61e6d39ef16d9cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b5369f0e878aa6452799ffcad8d58"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_collaborative.html#af55b5369f0e878aa6452799ffcad8d58">k</a> = 3</td></tr>
<tr class="memdesc:af55b5369f0e878aa6452799ffcad8d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nº de clusters a crear.  <a href="classdominio_1_1controladores_1_1_driver_collaborative.html#af55b5369f0e878aa6452799ffcad8d58">Más...</a><br /></td></tr>
<tr class="separator:af55b5369f0e878aa6452799ffcad8d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a480b6eaf01051b06796b567fc3c72788"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a480b6eaf01051b06796b567fc3c72788">initializeValoracions</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; valoracions, List&lt; Integer &gt; usuaris, List&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> &gt; items)</td></tr>
<tr class="memdesc:a480b6eaf01051b06796b567fc3c72788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo local para inicializar los usuarios, items y valoraciones de los mismos de manera manual.  <a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a480b6eaf01051b06796b567fc3c72788">Más...</a><br /></td></tr>
<tr class="separator:a480b6eaf01051b06796b567fc3c72788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Driver representativo de dos ejemplos de ejecución del algoritmo de Collaborative Filtering. </p>
<dl class="section author"><dt>Autor</dt><dd>Cristian Sanchez Estape and Muhammad Haris </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_collaborative_8java_source.html#l00021">21</a> del archivo <a class="el" href="_driver_collaborative_8java_source.html">DriverCollaborative.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a59772bf91b7147a8d860c8691ce1d33d" name="a59772bf91b7147a8d860c8691ce1d33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59772bf91b7147a8d860c8691ce1d33d">&#9670;&nbsp;</a></span>testKMeans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>, List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; &gt; dominio.controladores.drivers.DriverCollaborative.testKMeans </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>usuaris</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de ejemplo de ejecucion del algoritmo KMeans sobre una muestra de usuarios concreta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuaris</td><td>Lista de usuarios sobre los que aplicar KMeans </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Distribucion de los usuarios en centroides; el nº de centroides viene dado como atributo de clase </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_collaborative_8java_source.html#l00048">48</a> del archivo <a class="el" href="_driver_collaborative_8java_source.html">DriverCollaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                                                               {</div>
<div class="line"><span class="lineno">   49</span>        System.out.println(<span class="stringliteral">&quot;Método que ejecuta el algoritmo k-means. Devuelve k clusters con sus centroides y los usuarios correspondientes&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>();</div>
<div class="line"><span class="lineno">   51</span>        Map&lt;Centroid, List&lt;Usuari&gt;&gt; clusters = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">recommendations</a>(usuaris, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_collaborative.html#af55b5369f0e878aa6452799ffcad8d58">k</a>, <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a05f9ebac6147ced9b625bb336aa4d68e">n</a>, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_collaborative.html#aaf156ae7ee2b4f0e61e6d39ef16d9cb0">num_clusters</a>);</div>
<div class="line"><span class="lineno">   52</span>        clusters.forEach((key, value) -&gt; {</div>
<div class="line"><span class="lineno">   53</span>            System.out.println(<span class="stringliteral">&quot;-------------------------- CLUSTER &quot;</span> + key.getCentroid_number() + <span class="stringliteral">&quot; ----------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>            System.out.println(<span class="stringliteral">&quot;Items:&quot;</span>);</div>
<div class="line"><span class="lineno">   55</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>            for (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : key.getCentroid().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + key.getCentroid().get(i));</div>
<div class="line"><span class="lineno">   57</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>            System.out.println(<span class="stringliteral">&quot;Users:&quot;</span>);</div>
<div class="line"><span class="lineno">   59</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   60</span>            for (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> : value) {</div>
<div class="line"><span class="lineno">   61</span>                System.out.println(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>());</div>
<div class="line"><span class="lineno">   62</span>            }</div>
<div class="line"><span class="lineno">   63</span>            System.out.println();</div>
<div class="line"><span class="lineno">   64</span>            System.out.println();</div>
<div class="line"><span class="lineno">   65</span>        });</div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordflow">return</span> clusters;</div>
<div class="line"><span class="lineno">   67</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></div><div class="ttdoc">Clase dedicada a la implementacion del algoritmo K-means.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00020">Collaborative.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a0abf3775716bbec72f760848caa79b4a"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">dominio.clases.Collaborative.recommendations</a></div><div class="ttdeci">HashMap&lt; Centroid, List&lt; Usuari &gt; &gt; recommendations(List&lt; Usuari &gt; Usuaris, int k, DistanceUsers distance, int n, int num_clusters)</div><div class="ttdoc">Metodo que ejecuta el algoritmo k-means. Devuelve k clusters con sus centroides y los usuarios corres...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00042">Collaborative.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_users_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_users.html">dominio.clases.DistanceUsers</a></div><div class="ttdoc">Clase que calcula la distancia entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_8java_source.html#l00016">DistanceUsers.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_aa22633a65abe77a2c62a8388d62f9902"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">dominio.clases.Usuari.getUserId</a></div><div class="ttdeci">int getUserId()</div><div class="ttdoc">Metodo getter del ID del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00054">Usuari.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_a05f9ebac6147ced9b625bb336aa4d68e"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a05f9ebac6147ced9b625bb336aa4d68e">dominio.controladores.drivers.DriverCollaborative.n</a></div><div class="ttdeci">static int n</div><div class="ttdoc">Nº de iteraciones a realizar hasta encontrar la distribucion adecuada de usuarios en clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00027">DriverCollaborative.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_aaf156ae7ee2b4f0e61e6d39ef16d9cb0"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#aaf156ae7ee2b4f0e61e6d39ef16d9cb0">dominio.controladores.drivers.DriverCollaborative.num_clusters</a></div><div class="ttdeci">static int num_clusters</div><div class="ttdoc">Nº de clusters a crear.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00033">DriverCollaborative.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_af55b5369f0e878aa6452799ffcad8d58"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#af55b5369f0e878aa6452799ffcad8d58">dominio.controladores.drivers.DriverCollaborative.k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Nº de clusters a crear.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00039">DriverCollaborative.java:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a74031d8d890d6d9ba04565c72e43f2be" name="a74031d8d890d6d9ba04565c72e43f2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74031d8d890d6d9ba04565c72e43f2be">&#9670;&nbsp;</a></span>testSlopeOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCollaborative.testSlopeOne</td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> &gt;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de ejemplo de ejecucion del algoritmo SlopeOne sobre una muestra de usuarios e items concreta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">users</td><td>Lista de usuarios sobre los que aplicar el algoritmo </td></tr>
    <tr><td class="paramname">items</td><td>Lista de items sobre la que aplicar el algoritmo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_collaborative_8java_source.html#l00076">76</a> del archivo <a class="el" href="_driver_collaborative_8java_source.html">DriverCollaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>                                                                          {</div>
<div class="line"><span class="lineno">   77</span>        System.out.println(<span class="stringliteral">&quot;Metodo que ejecuta el SlopeOne para cada cluster encontrado en KMeans&quot;</span>);</div>
<div class="line"><span class="lineno">   78</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a> sp = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a>();</div>
<div class="line"><span class="lineno">   79</span>        <span class="comment">//sp.slopeOne(users, items, 5.);</span></div>
<div class="line"><span class="lineno">   80</span>        <span class="comment">//Algorisme.printData(sp.getOutputData());</span></div>
<div class="line"><span class="lineno">   81</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_slope_one_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_slope_one.html">dominio.clases.SlopeOne</a></div><div class="ttdoc">Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne.</div><div class="ttdef"><b>Definition:</b> <a href="_slope_one_8java_source.html#l00017">SlopeOne.java:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a94cdfc74b6187d8765d06dabf118659c" name="a94cdfc74b6187d8765d06dabf118659c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cdfc74b6187d8765d06dabf118659c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCollaborative.main</td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_collaborative_8java_source.html#l00083">83</a> del archivo <a class="el" href="_driver_collaborative_8java_source.html">DriverCollaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>                                           {</div>
<div class="line"><span class="lineno">   84</span>        System.out.println(<span class="stringliteral">&quot;\tTest con datos inventados:&quot;</span>);</div>
<div class="line"><span class="lineno">   85</span>        List&lt;Integer&gt; usuaris = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);</div>
<div class="line"><span class="lineno">   86</span>        List&lt;Item&gt; items = Arrays.asList(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;11&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;12&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;13&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;14&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;15&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;16&quot;</span>),</div>
<div class="line"><span class="lineno">   87</span>                <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;17&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;18&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;19&quot;</span>), <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;110&quot;</span>));</div>
<div class="line"><span class="lineno">   88</span>        List&lt;Usuari&gt; valoracions = <span class="keyword">new</span> LinkedList&lt;&gt;();</div>
<div class="line"><span class="lineno">   89</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a480b6eaf01051b06796b567fc3c72788">initializeValoracions</a>(valoracions, usuaris, items);</div>
<div class="line"><span class="lineno">   90</span>        Map&lt;Centroid, List&lt;Usuari&gt;&gt; centroids = <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a59772bf91b7147a8d860c8691ce1d33d">testKMeans</a>(valoracions);</div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c : centroids.keySet()) <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a74031d8d890d6d9ba04565c72e43f2be">testSlopeOne</a>(centroids.get(c), items);</div>
<div class="line"><span class="lineno">   92</span>        System.out.println(<span class="stringliteral">&quot;----------&quot;</span>);</div>
<div class="line"><span class="lineno">   93</span>        System.out.println(<span class="stringliteral">&quot;Testeo sobre datos de Series:&quot;</span>);</div>
<div class="line"><span class="lineno">   94</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(<span class="stringliteral">&quot;/persistencia/data/datasets/Series/250/items.csv&quot;</span>);</div>
<div class="line"><span class="lineno">   95</span>        Valoracio v = <span class="keyword">new</span> Valoracio(<span class="stringliteral">&quot;/persistencia/data/datasets/Series/250/ratings.db.csv&quot;</span>, c);</div>
<div class="line"><span class="lineno">   96</span>        List&lt;Usuari&gt; users = v.getUsers();</div>
<div class="line"><span class="lineno">   97</span>        <span class="comment">//items = c.getItems();</span></div>
<div class="line"><span class="lineno">   98</span>        centroids = <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a59772bf91b7147a8d860c8691ce1d33d">testKMeans</a>(users);</div>
<div class="line"><span class="lineno">   99</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> ct : centroids.keySet()) <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_collaborative.html#a74031d8d890d6d9ba04565c72e43f2be">testSlopeOne</a>(centroids.get(ct), items);</div>
<div class="line"><span class="lineno">  100</span>        System.out.println(<span class="stringliteral">&quot;----------&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></div><div class="ttdoc">Clase que representa un Centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00015">Centroid.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_a480b6eaf01051b06796b567fc3c72788"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a480b6eaf01051b06796b567fc3c72788">dominio.controladores.drivers.DriverCollaborative.initializeValoracions</a></div><div class="ttdeci">static void initializeValoracions(List&lt; Usuari &gt; valoracions, List&lt; Integer &gt; usuaris, List&lt; Item &gt; items)</div><div class="ttdoc">Metodo local para inicializar los usuarios, items y valoraciones de los mismos de manera manual.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00111">DriverCollaborative.java:111</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_a59772bf91b7147a8d860c8691ce1d33d"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a59772bf91b7147a8d860c8691ce1d33d">dominio.controladores.drivers.DriverCollaborative.testKMeans</a></div><div class="ttdeci">static Map&lt; Centroid, List&lt; Usuari &gt; &gt; testKMeans(List&lt; Usuari &gt; usuaris)</div><div class="ttdoc">Metodo de ejemplo de ejecucion del algoritmo KMeans sobre una muestra de usuarios concreta.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00048">DriverCollaborative.java:48</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_collaborative_html_a74031d8d890d6d9ba04565c72e43f2be"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_collaborative.html#a74031d8d890d6d9ba04565c72e43f2be">dominio.controladores.drivers.DriverCollaborative.testSlopeOne</a></div><div class="ttdeci">static void testSlopeOne(List&lt; Usuari &gt; users, List&lt; Item &gt; items)</div><div class="ttdoc">Metodo de ejemplo de ejecucion del algoritmo SlopeOne sobre una muestra de usuarios e items concreta.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_collaborative_8java_source.html#l00076">DriverCollaborative.java:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a480b6eaf01051b06796b567fc3c72788" name="a480b6eaf01051b06796b567fc3c72788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480b6eaf01051b06796b567fc3c72788">&#9670;&nbsp;</a></span>initializeValoracions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCollaborative.initializeValoracions</td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>valoracions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>usuaris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> &gt;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo local para inicializar los usuarios, items y valoraciones de los mismos de manera manual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valoracions</td><td>Lista de usuarios que vamos a tratar </td></tr>
    <tr><td class="paramname">usuaris</td><td>Lista de los IDs de los usuarios con los que vamos a tratar </td></tr>
    <tr><td class="paramname">items</td><td>Lista de items con los que vamos a tratar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_collaborative_8java_source.html#l00111">111</a> del archivo <a class="el" href="_driver_collaborative_8java_source.html">DriverCollaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>                                                                                       {</div>
<div class="line"><span class="lineno">  113</span>        Random rand = <span class="keyword">new</span> Random();</div>
<div class="line"><span class="lineno">  114</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(0));</div>
<div class="line"><span class="lineno">  115</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(0), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  116</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(1), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  117</span>        valoracions.add(u);</div>
<div class="line"><span class="lineno">  118</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(1));</div>
<div class="line"><span class="lineno">  119</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(1), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  120</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(2), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  121</span>        valoracions.add(u);</div>
<div class="line"><span class="lineno">  122</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(2));</div>
<div class="line"><span class="lineno">  123</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(2), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  124</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(3), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  125</span>        valoracions.add(u);</div>
<div class="line"><span class="lineno">  126</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(3));</div>
<div class="line"><span class="lineno">  127</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(3), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  128</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(4), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  129</span>        valoracions.add(u);</div>
<div class="line"><span class="lineno">  130</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(4));</div>
<div class="line"><span class="lineno">  131</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(4), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  132</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(5), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  133</span>        valoracions.add(u);</div>
<div class="line"><span class="lineno">  134</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(5));</div>
<div class="line"><span class="lineno">  135</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(5), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  136</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(6), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  137</span>        valoracions.add(u);</div>
<div class="line"><span class="lineno">  138</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(6));</div>
<div class="line"><span class="lineno">  139</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(6), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  140</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(7), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  141</span>        valoracions.add(u);</div>
<div class="line"><span class="lineno">  142</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(7));</div>
<div class="line"><span class="lineno">  143</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(7), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  144</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(8), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  145</span>        valoracions.add(u);</div>
<div class="line"><span class="lineno">  146</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(8));</div>
<div class="line"><span class="lineno">  147</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(8), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  148</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(9), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  149</span>        valoracions.add(u);</div>
<div class="line"><span class="lineno">  150</span>        u = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>(usuaris.get(9));</div>
<div class="line"><span class="lineno">  151</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(9), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  152</span>        u.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(items.get(0), rand.nextDouble() * 5);</div>
<div class="line"><span class="lineno">  153</span>        valoracions.add(u);</div>
<div class="line"><span class="lineno">  154</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a7be6538c33a7ce2d5ad998032e9ff4e8"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">dominio.clases.Usuari.addRatedItems</a></div><div class="ttdeci">void addRatedItems(Item i, Double rating)</div><div class="ttdoc">Metodo que añade una valoracion de un item en ratedItems.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00078">Usuari.java:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a05f9ebac6147ced9b625bb336aa4d68e" name="a05f9ebac6147ced9b625bb336aa4d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f9ebac6147ced9b625bb336aa4d68e">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.controladores.drivers.DriverCollaborative.n = Integer.MAX_VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nº de iteraciones a realizar hasta encontrar la distribucion adecuada de usuarios en clusters. </p>

<p class="definition">Definición en la línea <a class="el" href="_driver_collaborative_8java_source.html#l00027">27</a> del archivo <a class="el" href="_driver_collaborative_8java_source.html">DriverCollaborative.java</a>.</p>

</div>
</div>
<a id="aaf156ae7ee2b4f0e61e6d39ef16d9cb0" name="aaf156ae7ee2b4f0e61e6d39ef16d9cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf156ae7ee2b4f0e61e6d39ef16d9cb0">&#9670;&nbsp;</a></span>num_clusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.controladores.drivers.DriverCollaborative.num_clusters = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nº de clusters a crear. </p>

<p class="definition">Definición en la línea <a class="el" href="_driver_collaborative_8java_source.html#l00033">33</a> del archivo <a class="el" href="_driver_collaborative_8java_source.html">DriverCollaborative.java</a>.</p>

</div>
</div>
<a id="af55b5369f0e878aa6452799ffcad8d58" name="af55b5369f0e878aa6452799ffcad8d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55b5369f0e878aa6452799ffcad8d58">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.controladores.drivers.DriverCollaborative.k = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nº de clusters a crear. </p>

<p class="definition">Definición en la línea <a class="el" href="_driver_collaborative_8java_source.html#l00039">39</a> del archivo <a class="el" href="_driver_collaborative_8java_source.html">DriverCollaborative.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_driver_collaborative_8java_source.html">DriverCollaborative.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
