<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.Centroid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1clases_1_1_centroid-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.Centroid</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que representa un Centroide.  
 <a href="classdominio_1_1clases_1_1_centroid.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7552ecd5388c2d3045fb1cd13a4318b1"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">getCentroid</a> ()</td></tr>
<tr class="memdesc:a7552ecd5388c2d3045fb1cd13a4318b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del centroide.  <a href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">Más...</a><br /></td></tr>
<tr class="separator:a7552ecd5388c2d3045fb1cd13a4318b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc5351e6d640c03e76743abdb02682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">getCentroid_number</a> ()</td></tr>
<tr class="memdesc:a60cc5351e6d640c03e76743abdb02682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del id del centroide.  <a href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">Más...</a><br /></td></tr>
<tr class="separator:a60cc5351e6d640c03e76743abdb02682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f26d82b78884146156288d0524ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a4c4f26d82b78884146156288d0524ac7">setCentroid_number</a> (int <a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">centroid_number</a>)</td></tr>
<tr class="memdesc:a4c4f26d82b78884146156288d0524ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del id del centroide.  <a href="classdominio_1_1clases_1_1_centroid.html#a4c4f26d82b78884146156288d0524ac7">Más...</a><br /></td></tr>
<tr class="separator:a4c4f26d82b78884146156288d0524ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5521932ec18fc4699555dae945398a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">setCentroid</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">centroid</a>)</td></tr>
<tr class="memdesc:a5521932ec18fc4699555dae945398a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del map que representa el centroide.  <a href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">Más...</a><br /></td></tr>
<tr class="separator:a5521932ec18fc4699555dae945398a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a82449acb307b9cf06d140f76f025ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a2a82449acb307b9cf06d140f76f025ec">getCentroid_user_id</a> ()</td></tr>
<tr class="memdesc:a2a82449acb307b9cf06d140f76f025ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del id del usuario utilizado para crear el centroide.  <a href="classdominio_1_1clases_1_1_centroid.html#a2a82449acb307b9cf06d140f76f025ec">Más...</a><br /></td></tr>
<tr class="separator:a2a82449acb307b9cf06d140f76f025ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912d24adbeea1ed779aa516b90396242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a912d24adbeea1ed779aa516b90396242">setCentroid_user_id</a> (int <a class="el" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">centroid_user_id</a>)</td></tr>
<tr class="memdesc:a912d24adbeea1ed779aa516b90396242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del id del usuario utilizado para crear el centroide.  <a href="classdominio_1_1clases_1_1_centroid.html#a912d24adbeea1ed779aa516b90396242">Más...</a><br /></td></tr>
<tr class="separator:a912d24adbeea1ed779aa516b90396242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5787d49d784ab4ed714d35cb94c7de03"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">getValoraciones</a> ()</td></tr>
<tr class="memdesc:a5787d49d784ab4ed714d35cb94c7de03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de valoraciones.  <a href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">Más...</a><br /></td></tr>
<tr class="separator:a5787d49d784ab4ed714d35cb94c7de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e24976019addcc13908a15d6d1e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#abe0e24976019addcc13908a15d6d1e4a">setValoraciones</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>)</td></tr>
<tr class="memdesc:abe0e24976019addcc13908a15d6d1e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de valoraciones.  <a href="classdominio_1_1clases_1_1_centroid.html#abe0e24976019addcc13908a15d6d1e4a">Más...</a><br /></td></tr>
<tr class="separator:abe0e24976019addcc13908a15d6d1e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48ac0624159d16ddac3ca2e347b509"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a6f48ac0624159d16ddac3ca2e347b509">getTimes</a> ()</td></tr>
<tr class="memdesc:a6f48ac0624159d16ddac3ca2e347b509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de times.  <a href="classdominio_1_1clases_1_1_centroid.html#a6f48ac0624159d16ddac3ca2e347b509">Más...</a><br /></td></tr>
<tr class="separator:a6f48ac0624159d16ddac3ca2e347b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00352d2537a1cca5958b997543a7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a2a00352d2537a1cca5958b997543a7fd">setTimes</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Integer &gt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>)</td></tr>
<tr class="memdesc:a2a00352d2537a1cca5958b997543a7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de times.  <a href="classdominio_1_1clases_1_1_centroid.html#a2a00352d2537a1cca5958b997543a7fd">Más...</a><br /></td></tr>
<tr class="separator:a2a00352d2537a1cca5958b997543a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf5337fa6de3789052b00b4897993a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#abbf5337fa6de3789052b00b4897993a7">recolocar</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>)</td></tr>
<tr class="memdesc:abbf5337fa6de3789052b00b4897993a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que suma la valoraciones del usuario y la del centroide para el mismo item.  <a href="classdominio_1_1clases_1_1_centroid.html#abbf5337fa6de3789052b00b4897993a7">Más...</a><br /></td></tr>
<tr class="separator:abbf5337fa6de3789052b00b4897993a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f13b81d164983cbd93eb9ed51929bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a9f13b81d164983cbd93eb9ed51929bb6">eliminar</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>)</td></tr>
<tr class="memdesc:a9f13b81d164983cbd93eb9ed51929bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que resta las valoraciones de un usuario del centroide.  <a href="classdominio_1_1clases_1_1_centroid.html#a9f13b81d164983cbd93eb9ed51929bb6">Más...</a><br /></td></tr>
<tr class="separator:a9f13b81d164983cbd93eb9ed51929bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5dee63e80fedc858e13c72c1f8733611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">centroid_number</a></td></tr>
<tr class="memdesc:a5dee63e80fedc858e13c72c1f8733611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del centroide.  <a href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">Más...</a><br /></td></tr>
<tr class="separator:a5dee63e80fedc858e13c72c1f8733611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76017c3be2e6bec371118caee0862667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">centroid_user_id</a></td></tr>
<tr class="memdesc:a76017c3be2e6bec371118caee0862667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del Usuario a partir del cual se ha obtenido el centroide inicial.  <a href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">Más...</a><br /></td></tr>
<tr class="separator:a76017c3be2e6bec371118caee0862667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491f8b97812b71de75bf68a33aea36a"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">centroid</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="memdesc:a4491f8b97812b71de75bf68a33aea36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map para la representacion de un centroide que guarda los items del centroide y sus respectivas valoraciones promedio.  <a href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">Más...</a><br /></td></tr>
<tr class="separator:a4491f8b97812b71de75bf68a33aea36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac5c4fad0ee750fe732f5f6ececef0"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="memdesc:af5ac5c4fad0ee750fe732f5f6ececef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map que guarda la suma de todas las valoraciones de un item.  <a href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">Más...</a><br /></td></tr>
<tr class="separator:af5ac5c4fad0ee750fe732f5f6ececef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41c2eaff0f0280ff9c6bae3aafec88"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="memdesc:aef41c2eaff0f0280ff9c6bae3aafec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map que guarda el numero de veces que aparece el mismo item.  <a href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">Más...</a><br /></td></tr>
<tr class="separator:aef41c2eaff0f0280ff9c6bae3aafec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase que representa un Centroide. </p>
<dl class="section author"><dt>Autor</dt><dd>Muhammad Haris </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00015">15</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7552ecd5388c2d3045fb1cd13a4318b1" name="a7552ecd5388c2d3045fb1cd13a4318b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7552ecd5388c2d3045fb1cd13a4318b1">&#9670;&nbsp;</a></span>getCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; dominio.clases.Centroid.getCentroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del centroide. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Estructura de datos que contiene los items y las valoraciones promedio asociadas a los mismos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00047">47</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                               {</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">centroid</a>;</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a4491f8b97812b71de75bf68a33aea36a"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">dominio.clases.Centroid.centroid</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; centroid</div><div class="ttdoc">Map para la representacion de un centroide que guarda los items del centroide y sus respectivas valor...</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00032">Centroid.java:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60cc5351e6d640c03e76743abdb02682" name="a60cc5351e6d640c03e76743abdb02682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cc5351e6d640c03e76743abdb02682">&#9670;&nbsp;</a></span>getCentroid_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.Centroid.getCentroid_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del id del centroide. </p>
<dl class="section return"><dt>Devuelve</dt><dd>id del centroide </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00055">55</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">centroid_number</a>;}</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a5dee63e80fedc858e13c72c1f8733611"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">dominio.clases.Centroid.centroid_number</a></div><div class="ttdeci">int centroid_number</div><div class="ttdoc">Identificador del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00022">Centroid.java:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c4f26d82b78884146156288d0524ac7" name="a4c4f26d82b78884146156288d0524ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4f26d82b78884146156288d0524ac7">&#9670;&nbsp;</a></span>setCentroid_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Centroid.setCentroid_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centroid_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter del id del centroide. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">centroid_number</td><td>id del centroide </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00061">61</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                                        {</div>
<div class="line"><span class="lineno">   62</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">centroid_number</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">centroid_number</a>;</div>
<div class="line"><span class="lineno">   63</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5521932ec18fc4699555dae945398a75" name="a5521932ec18fc4699555dae945398a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5521932ec18fc4699555dae945398a75">&#9670;&nbsp;</a></span>setCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Centroid.setCentroid </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>centroid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter del map que representa el centroide. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">centroid</td><td>El centroide </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00069">69</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                                            {</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">centroid</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">centroid</a>;</div>
<div class="line"><span class="lineno">   72</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a82449acb307b9cf06d140f76f025ec" name="a2a82449acb307b9cf06d140f76f025ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a82449acb307b9cf06d140f76f025ec">&#9670;&nbsp;</a></span>getCentroid_user_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.Centroid.getCentroid_user_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del id del usuario utilizado para crear el centroide. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El id del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00078">78</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>                                     {</div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">centroid_user_id</a>;</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a76017c3be2e6bec371118caee0862667"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">dominio.clases.Centroid.centroid_user_id</a></div><div class="ttdeci">int centroid_user_id</div><div class="ttdoc">Identificador del Usuario a partir del cual se ha obtenido el centroide inicial.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00027">Centroid.java:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a912d24adbeea1ed779aa516b90396242" name="a912d24adbeea1ed779aa516b90396242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912d24adbeea1ed779aa516b90396242">&#9670;&nbsp;</a></span>setCentroid_user_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Centroid.setCentroid_user_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centroid_user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter del id del usuario utilizado para crear el centroide. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">centroid_user_id</td><td>El id del usuario </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00086">86</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   86</span>                                                          {</div>
<div class="line"><span class="lineno">   87</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">centroid_user_id</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">centroid_user_id</a>;</div>
<div class="line"><span class="lineno">   88</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5787d49d784ab4ed714d35cb94c7de03" name="a5787d49d784ab4ed714d35cb94c7de03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5787d49d784ab4ed714d35cb94c7de03">&#9670;&nbsp;</a></span>getValoraciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; dominio.clases.Centroid.getValoraciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de valoraciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>valoraciones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00094">94</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   94</span>                                                   {</div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>;</div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_af5ac5c4fad0ee750fe732f5f6ececef0"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">dominio.clases.Centroid.valoraciones</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; valoraciones</div><div class="ttdoc">Map que guarda la suma de todas las valoraciones de un item.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00037">Centroid.java:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe0e24976019addcc13908a15d6d1e4a" name="abe0e24976019addcc13908a15d6d1e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0e24976019addcc13908a15d6d1e4a">&#9670;&nbsp;</a></span>setValoraciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Centroid.setValoraciones </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>valoraciones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de valoraciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valoraciones</td><td>Map valoraciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00102">102</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>                                                                    {</div>
<div class="line"><span class="lineno">  103</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>;</div>
<div class="line"><span class="lineno">  104</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f48ac0624159d16ddac3ca2e347b509" name="a6f48ac0624159d16ddac3ca2e347b509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f48ac0624159d16ddac3ca2e347b509">&#9670;&nbsp;</a></span>getTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Integer &gt; dominio.clases.Centroid.getTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de times. </p>
<dl class="section return"><dt>Devuelve</dt><dd>times </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00110">110</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  110</span>                                             {</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>;</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_aef41c2eaff0f0280ff9c6bae3aafec88"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">dominio.clases.Centroid.times</a></div><div class="ttdeci">HashMap&lt; Item, Integer &gt; times</div><div class="ttdoc">Map que guarda el numero de veces que aparece el mismo item.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00042">Centroid.java:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a00352d2537a1cca5958b997543a7fd" name="a2a00352d2537a1cca5958b997543a7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a00352d2537a1cca5958b997543a7fd">&#9670;&nbsp;</a></span>setTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Centroid.setTimes </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Integer &gt;&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de times. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">times</td><td>Map times </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00118">118</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>                                                       {</div>
<div class="line"><span class="lineno">  119</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>;</div>
<div class="line"><span class="lineno">  120</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abbf5337fa6de3789052b00b4897993a7" name="abbf5337fa6de3789052b00b4897993a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf5337fa6de3789052b00b4897993a7">&#9670;&nbsp;</a></span>recolocar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Centroid.recolocar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>Usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que suma la valoraciones del usuario y la del centroide para el mismo item. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classdominio_1_1clases_1_1_usuari.html" title="Clase que representa un Usuario.">Usuari</a></td><td>Usario del cual se suma la valoración </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00126">126</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  126</span>                                         {</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">for</span> (Item key : Usuari.getRatedItems().keySet()) {</div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.containsKey(key)) <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.put(key, <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.get(key)+Usuari.getRatedItems().get(key));</div>
<div class="line"><span class="lineno">  129</span>            <span class="keywordflow">else</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.put(key, Usuari.getRatedItems().get(key));</div>
<div class="line"><span class="lineno">  130</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.containsKey(key)) <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.put(key,1);</div>
<div class="line"><span class="lineno">  131</span>            <span class="keywordflow">else</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.put(key,<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.get(key)+1);</div>
<div class="line"><span class="lineno">  132</span>        }</div>
<div class="line"><span class="lineno">  133</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f13b81d164983cbd93eb9ed51929bb6" name="a9f13b81d164983cbd93eb9ed51929bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f13b81d164983cbd93eb9ed51929bb6">&#9670;&nbsp;</a></span>eliminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Centroid.eliminar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>Usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que resta las valoraciones de un usuario del centroide. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classdominio_1_1clases_1_1_usuari.html" title="Clase que representa un Usuario.">Usuari</a></td><td>Usario del cual se resta la valoración </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00138">138</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  138</span>                                         {</div>
<div class="line"><span class="lineno">  139</span>        <span class="keywordflow">for</span> (Item key : Usuari.getRatedItems().keySet()) {</div>
<div class="line"><span class="lineno">  140</span>            <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.put(key, <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.get(key) - Usuari.getRatedItems().get(key));</div>
<div class="line"><span class="lineno">  141</span>            <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.put(key, <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.get(key) - 1);</div>
<div class="line"><span class="lineno">  142</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a>.get(key) == 0) <a class="code hl_variable" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a>.remove(key);</div>
<div class="line"><span class="lineno">  143</span>        }</div>
<div class="line"><span class="lineno">  144</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5dee63e80fedc858e13c72c1f8733611" name="a5dee63e80fedc858e13c72c1f8733611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dee63e80fedc858e13c72c1f8733611">&#9670;&nbsp;</a></span>centroid_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.Centroid.centroid_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del centroide. </p>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00022">22</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>

</div>
</div>
<a id="a76017c3be2e6bec371118caee0862667" name="a76017c3be2e6bec371118caee0862667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76017c3be2e6bec371118caee0862667">&#9670;&nbsp;</a></span>centroid_user_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.Centroid.centroid_user_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del Usuario a partir del cual se ha obtenido el centroide inicial. </p>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00027">27</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>

</div>
</div>
<a id="a4491f8b97812b71de75bf68a33aea36a" name="a4491f8b97812b71de75bf68a33aea36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4491f8b97812b71de75bf68a33aea36a">&#9670;&nbsp;</a></span>centroid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double&gt; dominio.clases.Centroid.centroid = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map para la representacion de un centroide que guarda los items del centroide y sus respectivas valoraciones promedio. </p>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00032">32</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>

</div>
</div>
<a id="af5ac5c4fad0ee750fe732f5f6ececef0" name="af5ac5c4fad0ee750fe732f5f6ececef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ac5c4fad0ee750fe732f5f6ececef0">&#9670;&nbsp;</a></span>valoraciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>,Double&gt; dominio.clases.Centroid.valoraciones = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map que guarda la suma de todas las valoraciones de un item. </p>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00037">37</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>

</div>
</div>
<a id="aef41c2eaff0f0280ff9c6bae3aafec88" name="aef41c2eaff0f0280ff9c6bae3aafec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef41c2eaff0f0280ff9c6bae3aafec88">&#9670;&nbsp;</a></span>times</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>,Integer&gt; dominio.clases.Centroid.times = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map que guarda el numero de veces que aparece el mismo item. </p>

<p class="definition">Definición en la línea <a class="el" href="_centroid_8java_source.html#l00042">42</a> del archivo <a class="el" href="_centroid_8java_source.html">Centroid.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_centroid_8java_source.html">Centroid.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
