<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.CtrlGestioUsuaris</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">CtrlGestioUsuaris</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.CtrlGestioUsuaris</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador que gestiona toda la parte de gestion de usuarios.  
 <a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4918a978e9c61f5e4dd4ad608e41a301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a4918a978e9c61f5e4dd4ad608e41a301">CtrlGestioUsuaris</a> ()</td></tr>
<tr class="memdesc:a4918a978e9c61f5e4dd4ad608e41a301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo constructor del controlador de gestion de usuarios.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a4918a978e9c61f5e4dd4ad608e41a301">Más...</a><br /></td></tr>
<tr class="separator:a4918a978e9c61f5e4dd4ad608e41a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa119678b0dc10c1f1f9edcae95a2703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#aaa119678b0dc10c1f1f9edcae95a2703">setUsers</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a>)</td></tr>
<tr class="separator:aaa119678b0dc10c1f1f9edcae95a2703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a7fbe8d94caa8b112c0fe4ef9ae1f7"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a73a7fbe8d94caa8b112c0fe4ef9ae1f7">getRatedItems</a> (int id)</td></tr>
<tr class="separator:a73a7fbe8d94caa8b112c0fe4ef9ae1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab072b13309e77c51739964886d26a8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab072b13309e77c51739964886d26a8a9">setUser</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>)</td></tr>
<tr class="separator:ab072b13309e77c51739964886d26a8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950974fc5cc0348d6dec859eec74ab27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a950974fc5cc0348d6dec859eec74ab27">setUserId</a> (int id)</td></tr>
<tr class="separator:a950974fc5cc0348d6dec859eec74ab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6580b494cccaf54cdcceff461589b6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a6580b494cccaf54cdcceff461589b6ff">getUsuari</a> ()</td></tr>
<tr class="separator:a6580b494cccaf54cdcceff461589b6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea1c51fa82fe70f636eb97d6311ffe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a1ea1c51fa82fe70f636eb97d6311ffe2">getUserId</a> ()</td></tr>
<tr class="separator:a1ea1c51fa82fe70f636eb97d6311ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c46c6d57f4b3f6fa3aa37e9d055181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a83c46c6d57f4b3f6fa3aa37e9d055181">searchUser</a> (String text)</td></tr>
<tr class="separator:a83c46c6d57f4b3f6fa3aa37e9d055181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03d620f033477d6bb928226d11f33b1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab03d620f033477d6bb928226d11f33b1">existeUsuario</a> (int id)</td></tr>
<tr class="memdesc:ab03d620f033477d6bb928226d11f33b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que comprueba si existe un usuario en el dataset cargado.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab03d620f033477d6bb928226d11f33b1">Más...</a><br /></td></tr>
<tr class="separator:ab03d620f033477d6bb928226d11f33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab7f06c34e3e6cf92c96e419f3990f6fb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">user</a></td></tr>
<tr class="memdesc:ab7f06c34e3e6cf92c96e419f3990f6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que almacena el identificador del usuario logeado en el sistema.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">Más...</a><br /></td></tr>
<tr class="separator:ab7f06c34e3e6cf92c96e419f3990f6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f1521131e1fcf09b8842ddbc5384e7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a></td></tr>
<tr class="memdesc:a05f1521131e1fcf09b8842ddbc5384e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista con todos los usuarios presentes en el dataset cargado en el sistema.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">Más...</a><br /></td></tr>
<tr class="separator:a05f1521131e1fcf09b8842ddbc5384e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20184edb608c74c561f586c8b4d65b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a></td></tr>
<tr class="memdesc:a3f20184edb608c74c561f586c8b4d65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto que almacena la informacion asociada al usuario logeado en el sistema.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">Más...</a><br /></td></tr>
<tr class="separator:a3f20184edb608c74c561f586c8b4d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13076b71af8a47fb6c4e9c01bd8dd841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">userId</a></td></tr>
<tr class="memdesc:a13076b71af8a47fb6c4e9c01bd8dd841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que almacena el identificador asociado al usuario logeado en el sistema.  <a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">Más...</a><br /></td></tr>
<tr class="separator:a13076b71af8a47fb6c4e9c01bd8dd841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Controlador que gestiona toda la parte de gestion de usuarios. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00016">16</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4918a978e9c61f5e4dd4ad608e41a301" name="a4918a978e9c61f5e4dd4ad608e41a301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4918a978e9c61f5e4dd4ad608e41a301">&#9670;&nbsp;</a></span>CtrlGestioUsuaris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.controladores.CtrlGestioUsuaris.CtrlGestioUsuaris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo constructor del controlador de gestion de usuarios. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00045">45</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                               {</div>
<div class="line"><span class="lineno">   46</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">user</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">userId</a> = -1;</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a> = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a13076b71af8a47fb6c4e9c01bd8dd841"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">dominio.controladores.CtrlGestioUsuaris.userId</a></div><div class="ttdeci">int userId</div><div class="ttdoc">Entero que almacena el identificador asociado al usuario logeado en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00039">CtrlGestioUsuaris.java:39</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a3f20184edb608c74c561f586c8b4d65b"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">dominio.controladores.CtrlGestioUsuaris.u</a></div><div class="ttdeci">Usuari u</div><div class="ttdoc">Objeto que almacena la informacion asociada al usuario logeado en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00033">CtrlGestioUsuaris.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_ab7f06c34e3e6cf92c96e419f3990f6fb"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">dominio.controladores.CtrlGestioUsuaris.user</a></div><div class="ttdeci">String user</div><div class="ttdoc">String que almacena el identificador del usuario logeado en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00022">CtrlGestioUsuaris.java:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aaa119678b0dc10c1f1f9edcae95a2703" name="aaa119678b0dc10c1f1f9edcae95a2703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa119678b0dc10c1f1f9edcae95a2703">&#9670;&nbsp;</a></span>setUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.controladores.CtrlGestioUsuaris.setUsers </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>users</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00051">51</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                             {</div>
<div class="line"><span class="lineno">   52</span>        this.<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a>);</div>
<div class="line"><span class="lineno">   53</span>    }</div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_ctrl_gestio_usuaris_html_a05f1521131e1fcf09b8842ddbc5384e7"><div class="ttname"><a href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">dominio.controladores.CtrlGestioUsuaris.users</a></div><div class="ttdeci">List&lt; Usuari &gt; users</div><div class="ttdoc">Lista con todos los usuarios presentes en el dataset cargado en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_gestio_usuaris_8java_source.html#l00028">CtrlGestioUsuaris.java:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73a7fbe8d94caa8b112c0fe4ef9ae1f7" name="a73a7fbe8d94caa8b112c0fe4ef9ae1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a7fbe8d94caa8b112c0fe4ef9ae1f7">&#9670;&nbsp;</a></span>getRatedItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; String, Double &gt; dominio.controladores.CtrlGestioUsuaris.getRatedItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00055">55</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                                         {</div>
<div class="line"><span class="lineno">   56</span>        Usuari aux = <span class="keyword">new</span> Usuari(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">for</span> (Usuari us : <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a>) {</div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">if</span> (us.getUserId() == <span class="keywordtype">id</span>) aux = us;</div>
<div class="line"><span class="lineno">   59</span>        }</div>
<div class="line"><span class="lineno">   60</span>        HashMap&lt;String, Double&gt; <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   61</span>        HashMap&lt;Item,Double&gt; rated = aux.getRatedItems();</div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">for</span> (Item i: rated.keySet()) <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>.put(i.getId(),rated.get(i));</div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>;</div>
<div class="line"><span class="lineno">   64</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab072b13309e77c51739964886d26a8a9" name="ab072b13309e77c51739964886d26a8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab072b13309e77c51739964886d26a8a9">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.controladores.CtrlGestioUsuaris.setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00066">66</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{ this.<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>=<a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a950974fc5cc0348d6dec859eec74ab27" name="a950974fc5cc0348d6dec859eec74ab27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950974fc5cc0348d6dec859eec74ab27">&#9670;&nbsp;</a></span>setUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.controladores.CtrlGestioUsuaris.setUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00068">68</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>{ <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">userId</a>=id; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6580b494cccaf54cdcceff461589b6ff" name="a6580b494cccaf54cdcceff461589b6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6580b494cccaf54cdcceff461589b6ff">&#9670;&nbsp;</a></span>getUsuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> dominio.controladores.CtrlGestioUsuaris.getUsuari </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00070">70</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">u</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ea1c51fa82fe70f636eb97d6311ffe2" name="a1ea1c51fa82fe70f636eb97d6311ffe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea1c51fa82fe70f636eb97d6311ffe2">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.controladores.CtrlGestioUsuaris.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00072">72</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">userId</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a83c46c6d57f4b3f6fa3aa37e9d055181" name="a83c46c6d57f4b3f6fa3aa37e9d055181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c46c6d57f4b3f6fa3aa37e9d055181">&#9670;&nbsp;</a></span>searchUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.controladores.CtrlGestioUsuaris.searchUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00074">74</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>{ <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">user</a> = text; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab03d620f033477d6bb928226d11f33b1" name="ab03d620f033477d6bb928226d11f33b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03d620f033477d6bb928226d11f33b1">&#9670;&nbsp;</a></span>existeUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean dominio.controladores.CtrlGestioUsuaris.existeUsuario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que comprueba si existe un usuario en el dataset cargado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entero con el identificador del usuario de interes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Booleano cierto o falso segun la condicion aqui descrita </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00082">82</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>                                         {</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">users</a>.contains(<span class="keyword">new</span> Usuari(<span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   84</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab7f06c34e3e6cf92c96e419f3990f6fb" name="ab7f06c34e3e6cf92c96e419f3990f6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f06c34e3e6cf92c96e419f3990f6fb">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String dominio.controladores.CtrlGestioUsuaris.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String que almacena el identificador del usuario logeado en el sistema. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00022">22</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>

</div>
</div>
<a id="a05f1521131e1fcf09b8842ddbc5384e7" name="a05f1521131e1fcf09b8842ddbc5384e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f1521131e1fcf09b8842ddbc5384e7">&#9670;&nbsp;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&gt; dominio.controladores.CtrlGestioUsuaris.users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista con todos los usuarios presentes en el dataset cargado en el sistema. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00028">28</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>

</div>
</div>
<a id="a3f20184edb608c74c561f586c8b4d65b" name="a3f20184edb608c74c561f586c8b4d65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f20184edb608c74c561f586c8b4d65b">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> dominio.controladores.CtrlGestioUsuaris.u</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objeto que almacena la informacion asociada al usuario logeado en el sistema. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00033">33</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>

</div>
</div>
<a id="a13076b71af8a47fb6c4e9c01bd8dd841" name="a13076b71af8a47fb6c4e9c01bd8dd841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13076b71af8a47fb6c4e9c01bd8dd841">&#9670;&nbsp;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.controladores.CtrlGestioUsuaris.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que almacena el identificador asociado al usuario logeado en el sistema. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_gestio_usuaris_8java_source.html#l00039">39</a> del archivo <a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_ctrl_gestio_usuaris_8java_source.html">CtrlGestioUsuaris.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
