<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.drivers.MyDistanceTestRunner</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_my_distance_test_runner.html">MyDistanceTestRunner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classdominio_1_1controladores_1_1_my_distance_test_runner-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.drivers.MyDistanceTestRunner</div></div>
</div><!--header-->
<div class="contents">

<p>Clase para ejecutar todos los tests de jUnit.  
 <a href="classdominio_1_1controladores_1_1_my_distance_test_runner.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a4bd3e388b731d2c3e0be301f8df8c261"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_my_distance_test_runner.html#a4bd3e388b731d2c3e0be301f8df8c261">main</a> (String[] args)</td></tr>
<tr class="separator:a4bd3e388b731d2c3e0be301f8df8c261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase para ejecutar todos los tests de jUnit. </p>
<dl class="section author"><dt>Autor</dt><dd>Cristian Sanchez Estape y Jordi Elgueta Serra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_my_distance_test_runner_8java_source.html#l00019">19</a> del archivo <a class="el" href="_my_distance_test_runner_8java_source.html">MyDistanceTestRunner.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4bd3e388b731d2c3e0be301f8df8c261" name="a4bd3e388b731d2c3e0be301f8df8c261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3e388b731d2c3e0be301f8df8c261">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.MyDistanceTestRunner.main</td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_my_distance_test_runner_8java_source.html#l00020">20</a> del archivo <a class="el" href="_my_distance_test_runner_8java_source.html">MyDistanceTestRunner.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                                           {</div>
<div class="line"><span class="lineno">   21</span>        Result result = JUnitCore.runClasses(DistanceItemsUnitTest.class);</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">if</span>(result.getFailures().size()&gt;0) {</div>
<div class="line"><span class="lineno">   23</span>            <span class="keywordflow">for</span> (Failure failure : result.getFailures()) {</div>
<div class="line"><span class="lineno">   24</span>                System.out.println(failure.toString());</div>
<div class="line"><span class="lineno">   25</span>            }</div>
<div class="line"><span class="lineno">   26</span>        } <span class="keywordflow">else</span> System.out.println(<span class="stringliteral">&quot;All tests succesful&quot;</span>);</div>
<div class="line"><span class="lineno">   27</span>        result = JUnitCore.runClasses(DistanceUsersTest.class);</div>
<div class="line"><span class="lineno">   28</span>        <span class="keywordflow">if</span>(result.getFailures().size()&gt;0) {</div>
<div class="line"><span class="lineno">   29</span>            <span class="keywordflow">for</span> (Failure failure : result.getFailures()) {</div>
<div class="line"><span class="lineno">   30</span>                System.out.println(failure.toString());</div>
<div class="line"><span class="lineno">   31</span>            }</div>
<div class="line"><span class="lineno">   32</span>        } <span class="keywordflow">else</span> System.out.println(<span class="stringliteral">&quot;All tests succesful&quot;</span>);</div>
<div class="line"><span class="lineno">   33</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_my_distance_test_runner_8java_source.html">MyDistanceTestRunner.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
