<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.DistanceUsers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classdominio_1_1clases_1_1_distance_users-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.DistanceUsers</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que calcula la distancia entre un usuario y un centroide.  
 <a href="classdominio_1_1clases_1_1_distance_users.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adb919e4bf1cb553475932af41c29c5d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">calculateEuclideanDistance</a> (Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; f1, Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; f2)</td></tr>
<tr class="memdesc:adb919e4bf1cb553475932af41c29c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que calcula la distancia euclidiana entre un usuario y un centroide.  <a href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">Más...</a><br /></td></tr>
<tr class="separator:adb919e4bf1cb553475932af41c29c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase que calcula la distancia entre un usuario y un centroide. </p>
<dl class="section author"><dt>Autor</dt><dd>Muhammad Haris </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_users_8java_source.html#l00016">16</a> del archivo <a class="el" href="_distance_users_8java_source.html">DistanceUsers.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="adb919e4bf1cb553475932af41c29c5d3" name="adb919e4bf1cb553475932af41c29c5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb919e4bf1cb553475932af41c29c5d3">&#9670;&nbsp;</a></span>calculateEuclideanDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.DistanceUsers.calculateEuclideanDistance </td>
          <td>(</td>
          <td class="paramtype">Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que calcula la distancia euclidiana entre un usuario y un centroide. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f1</td><td>Map que guarda los items del usuario y sus respectivas valoraciones </td></tr>
    <tr><td class="paramname">f2</td><td>Map que guarda los items del centroide y sus respectivas valoraciones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Distancia euclidiana entre el usuario y el centroide </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_users_8java_source.html#l00024">24</a> del archivo <a class="el" href="_distance_users_8java_source.html">DistanceUsers.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                                                                          {</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordflow">for</span> (Item key : f1.keySet()) {</div>
<div class="line"><span class="lineno">   28</span>            Double v1 = f1.get(key);</div>
<div class="line"><span class="lineno">   29</span>            Double v2 = f2.get(key);</div>
<div class="line"><span class="lineno">   30</span>            <span class="keywordflow">if</span> (v1 != <span class="keyword">null</span> &amp;&amp; v2 != <span class="keyword">null</span>) sum += Math.pow(v1-v2,2);</div>
<div class="line"><span class="lineno">   31</span>            <span class="keywordflow">else</span> ++i;</div>
<div class="line"><span class="lineno">   32</span>        }</div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">if</span> (i == f1.size()) <span class="keywordflow">return</span> -1.0;</div>
<div class="line"><span class="lineno">   34</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> Math.sqrt(sum);</div>
<div class="line"><span class="lineno">   35</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_distance_users_8java_source.html">DistanceUsers.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
