<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.clases.Usuari Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a>(Item i, Double rating)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">centroid</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#adbf71c35aed9a64dab52259555301b41">equals</a>(Object o)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">getCentroid</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a1f5ef8dcfa734f14de2f700fefba2af4">getNearest_dist</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a3d33531682f11a92a3b982aeab82cc69">hashCode</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">nearest_dist</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#acb97a81acb22e74e5e753611e0fb5e2a">setCentroid</a>(Centroid centroid)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a5d7415677c4193ad03bce948a5de2fc9">setNearest_dist</a>(double nearest_dist)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">setRatedItems</a>(HashMap&lt; Item, Double &gt; ratedItems)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">Usuari</a>(int userId)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a0355163b1d1445f6e7007b2d4ec80ba7">Usuari</a>(Usuari u)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a6092345e3c2154f0d5858e4cfd9709e0">Usuari</a>(int userId, HashMap&lt; Item, Double &gt; ratings)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
