<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Índice de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Índice de clases</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd><dd><a class="el" href="classdominio_1_1clases_1_1_attribute_data.html">AttributeData</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd><dd><a class="el" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd><dd><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd><dd><a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd><dd><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd><dd><a class="el" href="classdominio_1_1clases_1_1_content_based.html">ContentBased</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd><dd><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">ControladorDominio</a> (<a class="el" href="namespacedominio_1_1controladores.html">dominio.controladores</a>)</dd><dd><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">CtrlGestioItems</a> (<a class="el" href="namespacedominio_1_1controladores.html">dominio.controladores</a>)</dd><dd><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html">CtrlGestioRecomanacio</a> (<a class="el" href="namespacedominio_1_1controladores.html">dominio.controladores</a>)</dd><dd><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html">CtrlGestioUsuaris</a> (<a class="el" href="namespacedominio_1_1controladores.html">dominio.controladores</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">DistanceItems</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd><dd><a class="el" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html">DistanceItemsUnitTest</a> (<a class="el" href="namespacedominio_1_1controladores.html">dominio.controladores</a>)</dd><dd><a class="el" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd><dd><a class="el" href="classdominio_1_1controladores_1_1_distance_users_test.html">DistanceUsersTest</a> (<a class="el" href="namespacedominio_1_1controladores.html">dominio.controladores</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="classdominio_1_1clases_1_1_hybrid.html">Hybrid</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classdominio_1_1clases_1_1_recomendacion.html">Recomendacion</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> (<a class="el" href="namespacedominio_1_1clases.html">dominio.clases</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
