<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1clases_1_1_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.Cluster</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que representa un <a class="el" href="classdominio_1_1clases_1_1_cluster.html" title="Clase que representa un Cluster.">Cluster</a>.  
 <a href="classdominio_1_1clases_1_1_cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8bbf641254f2b4cff919b07a226fd262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_cluster.html#a8bbf641254f2b4cff919b07a226fd262">getCentroid</a> ()</td></tr>
<tr class="separator:a8bbf641254f2b4cff919b07a226fd262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc93414aeaf7368ddcfeeb1c358044f4"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_cluster.html#abc93414aeaf7368ddcfeeb1c358044f4">getUsuaris</a> ()</td></tr>
<tr class="separator:abc93414aeaf7368ddcfeeb1c358044f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976c629f05e6dd9eb26722b7e52becc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_cluster.html#ab976c629f05e6dd9eb26722b7e52becc">setCentroid</a> (<a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> <a class="el" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">centroid</a>)</td></tr>
<tr class="separator:ab976c629f05e6dd9eb26722b7e52becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea65f87cb22759ab43ce09ab49c91127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_cluster.html#aea65f87cb22759ab43ce09ab49c91127">setUsuaris</a> (HashSet&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a>)</td></tr>
<tr class="separator:aea65f87cb22759ab43ce09ab49c91127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e7dd6793e35853c4d43b42963fb87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_cluster.html#a7a2e7dd6793e35853c4d43b42963fb87">addUsuari</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u)</td></tr>
<tr class="memdesc:a7a2e7dd6793e35853c4d43b42963fb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que añade el usuario u al set de usuarios.  <a href="classdominio_1_1clases_1_1_cluster.html#a7a2e7dd6793e35853c4d43b42963fb87">Más...</a><br /></td></tr>
<tr class="separator:a7a2e7dd6793e35853c4d43b42963fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0000a0fe64e1924f3875ba3f05a959b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">centroid</a></td></tr>
<tr class="memdesc:a0000a0fe64e1924f3875ba3f05a959b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centroide del cluster.  <a href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">Más...</a><br /></td></tr>
<tr class="separator:a0000a0fe64e1924f3875ba3f05a959b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78831373efa93d1ea08e3b44e3dee710"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a> = new HashSet&lt;&gt;()</td></tr>
<tr class="memdesc:a78831373efa93d1ea08e3b44e3dee710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set de todos los usuarios que pertenecen al cluster.  <a href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">Más...</a><br /></td></tr>
<tr class="separator:a78831373efa93d1ea08e3b44e3dee710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase que representa un <a class="el" href="classdominio_1_1clases_1_1_cluster.html" title="Clase que representa un Cluster.">Cluster</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Muhammad Haris </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8java_source.html#l00010">10</a> del archivo <a class="el" href="_cluster_8java_source.html">Cluster.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8bbf641254f2b4cff919b07a226fd262" name="a8bbf641254f2b4cff919b07a226fd262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf641254f2b4cff919b07a226fd262">&#9670;&nbsp;</a></span>getCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> dominio.clases.Cluster.getCentroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cluster_8java_source.html#l00022">22</a> del archivo <a class="el" href="_cluster_8java_source.html">Cluster.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                  {</div>
<div class="line"><span class="lineno">   23</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">centroid</a>;</div>
<div class="line"><span class="lineno">   24</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_a0000a0fe64e1924f3875ba3f05a959b8"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">dominio.clases.Cluster.centroid</a></div><div class="ttdeci">Centroid centroid</div><div class="ttdoc">Centroide del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00015">Cluster.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc93414aeaf7368ddcfeeb1c358044f4" name="abc93414aeaf7368ddcfeeb1c358044f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc93414aeaf7368ddcfeeb1c358044f4">&#9670;&nbsp;</a></span>getUsuaris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; dominio.clases.Cluster.getUsuaris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cluster_8java_source.html#l00026">26</a> del archivo <a class="el" href="_cluster_8java_source.html">Cluster.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                        {</div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a>;</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cluster_html_a78831373efa93d1ea08e3b44e3dee710"><div class="ttname"><a href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">dominio.clases.Cluster.usuaris</a></div><div class="ttdeci">HashSet&lt; Usuari &gt; usuaris</div><div class="ttdoc">Set de todos los usuarios que pertenecen al cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8java_source.html#l00020">Cluster.java:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab976c629f05e6dd9eb26722b7e52becc" name="ab976c629f05e6dd9eb26722b7e52becc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab976c629f05e6dd9eb26722b7e52becc">&#9670;&nbsp;</a></span>setCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Cluster.setCentroid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td>
          <td class="paramname"><em>centroid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cluster_8java_source.html#l00030">30</a> del archivo <a class="el" href="_cluster_8java_source.html">Cluster.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                               {</div>
<div class="line"><span class="lineno">   31</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">centroid</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">centroid</a>;</div>
<div class="line"><span class="lineno">   32</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea65f87cb22759ab43ce09ab49c91127" name="aea65f87cb22759ab43ce09ab49c91127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea65f87cb22759ab43ce09ab49c91127">&#9670;&nbsp;</a></span>setUsuaris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Cluster.setUsuaris </td>
          <td>(</td>
          <td class="paramtype">HashSet&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>usuaris</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cluster_8java_source.html#l00034">34</a> del archivo <a class="el" href="_cluster_8java_source.html">Cluster.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                                    {</div>
<div class="line"><span class="lineno">   35</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a>;</div>
<div class="line"><span class="lineno">   36</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a2e7dd6793e35853c4d43b42963fb87" name="a7a2e7dd6793e35853c4d43b42963fb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2e7dd6793e35853c4d43b42963fb87">&#9670;&nbsp;</a></span>addUsuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Cluster.addUsuari </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que añade el usuario u al set de usuarios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>El usuario a añadir </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8java_source.html#l00042">42</a> del archivo <a class="el" href="_cluster_8java_source.html">Cluster.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                    {</div>
<div class="line"><span class="lineno">   43</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">usuaris</a>.add(u);</div>
<div class="line"><span class="lineno">   44</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0000a0fe64e1924f3875ba3f05a959b8" name="a0000a0fe64e1924f3875ba3f05a959b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0000a0fe64e1924f3875ba3f05a959b8">&#9670;&nbsp;</a></span>centroid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> dominio.clases.Cluster.centroid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centroide del cluster. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8java_source.html#l00015">15</a> del archivo <a class="el" href="_cluster_8java_source.html">Cluster.java</a>.</p>

</div>
</div>
<a id="a78831373efa93d1ea08e3b44e3dee710" name="a78831373efa93d1ea08e3b44e3dee710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78831373efa93d1ea08e3b44e3dee710">&#9670;&nbsp;</a></span>usuaris</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&gt; dominio.clases.Cluster.usuaris = new HashSet&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set de todos los usuarios que pertenecen al cluster. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8java_source.html#l00020">20</a> del archivo <a class="el" href="_cluster_8java_source.html">Cluster.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cluster_8java_source.html">Cluster.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
