<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.SlopeOne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_slope_one.html">SlopeOne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1clases_1_1_slope_one-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.SlopeOne</div></div>
</div><!--header-->
<div class="contents">

<p>Clase dedicada a la implementacion del algoritmo de prediccion <a class="el" href="classdominio_1_1clases_1_1_slope_one.html" title="Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne.">SlopeOne</a>.  
 <a href="classdominio_1_1clases_1_1_slope_one.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1d8e25393af27ae0779edd9fc34c8832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_slope_one.html#a1d8e25393af27ae0779edd9fc34c8832">slopeOne</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>, double max, int k)</td></tr>
<tr class="memdesc:a1d8e25393af27ae0779edd9fc34c8832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que computa el Weighted <a class="el" href="classdominio_1_1clases_1_1_slope_one.html" title="Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne.">SlopeOne</a>.  <a href="classdominio_1_1clases_1_1_slope_one.html#a1d8e25393af27ae0779edd9fc34c8832">Más...</a><br /></td></tr>
<tr class="separator:a1d8e25393af27ae0779edd9fc34c8832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667af6b9487f6b406d5b7b0a32f9d7b3"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_slope_one.html#a667af6b9487f6b406d5b7b0a32f9d7b3">getPredictions</a> ()</td></tr>
<tr class="memdesc:a667af6b9487f6b406d5b7b0a32f9d7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get de las predicciones generadas.  <a href="classdominio_1_1clases_1_1_slope_one.html#a667af6b9487f6b406d5b7b0a32f9d7b3">Más...</a><br /></td></tr>
<tr class="separator:a667af6b9487f6b406d5b7b0a32f9d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae0debcdd31def7edbd2ed9d09e0408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_slope_one.html#a4ae0debcdd31def7edbd2ed9d09e0408">SlopeOne</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u)</td></tr>
<tr class="memdesc:a4ae0debcdd31def7edbd2ed9d09e0408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classdominio_1_1clases_1_1_slope_one.html" title="Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne.">SlopeOne</a>.  <a href="classdominio_1_1clases_1_1_slope_one.html#a4ae0debcdd31def7edbd2ed9d09e0408">Más...</a><br /></td></tr>
<tr class="separator:a4ae0debcdd31def7edbd2ed9d09e0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdominio_1_1clases_1_1_algorisme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdominio_1_1clases_1_1_algorisme')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td></tr>
<tr class="memitem:af2cea62ddcce94fccda105803f915b5b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#af2cea62ddcce94fccda105803f915b5b">Algorisme</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>, <a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>)</td></tr>
<tr class="memdesc:af2cea62ddcce94fccda105803f915b5b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de la clase <a class="el" href="classdominio_1_1clases_1_1_algorisme.html" title="Superclase de los Algortimos de recomendacion.">Algorisme</a>.  <a href="classdominio_1_1clases_1_1_algorisme.html#af2cea62ddcce94fccda105803f915b5b">Más...</a><br /></td></tr>
<tr class="separator:af2cea62ddcce94fccda105803f915b5b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fcd0310a6e25c22e5dc3dba4c897cf inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa4fcd0310a6e25c22e5dc3dba4c897cf">Algorisme</a> ()</td></tr>
<tr class="memdesc:aa4fcd0310a6e25c22e5dc3dba4c897cf inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto de la clase <a class="el" href="classdominio_1_1clases_1_1_algorisme.html" title="Superclase de los Algortimos de recomendacion.">Algorisme</a>.  <a href="classdominio_1_1clases_1_1_algorisme.html#aa4fcd0310a6e25c22e5dc3dba4c897cf">Más...</a><br /></td></tr>
<tr class="separator:aa4fcd0310a6e25c22e5dc3dba4c897cf inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7851101e9d77a1772b65ff634a4c65 inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">setUser</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>)</td></tr>
<tr class="memdesc:a5f7851101e9d77a1772b65ff634a4c65 inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del usuario.  <a href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">Más...</a><br /></td></tr>
<tr class="separator:a5f7851101e9d77a1772b65ff634a4c65 inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eea465b2997a3bb9064126af622a9b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">setUsers</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>)</td></tr>
<tr class="memdesc:a54eea465b2997a3bb9064126af622a9b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set de los usuarios del dataset.  <a href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">Más...</a><br /></td></tr>
<tr class="separator:a54eea465b2997a3bb9064126af622a9b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2b932364f1890dd0c3ff5a7f250f29bb"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">predictions</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="memdesc:a2b932364f1890dd0c3ff5a7f250f29bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map que almacena, para un unico usuario, las predicciones sobre un conjunto determinado de items.  <a href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">Más...</a><br /></td></tr>
<tr class="separator:a2b932364f1890dd0c3ff5a7f250f29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdominio_1_1clases_1_1_algorisme')"><img src="closed.png" alt="-"/>&#160;Métodos públicos estáticos heredados desde <a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td></tr>
<tr class="memitem:a1cebe59280d945e4de04fbbe0543e80b inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">printData</a> (Map&lt; Integer, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; &gt; valoracions)</td></tr>
<tr class="memdesc:a1cebe59280d945e4de04fbbe0543e80b inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que imprime por pantalla los usuarios junto con todas sus valoraciones.  <a href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">Más...</a><br /></td></tr>
<tr class="separator:a1cebe59280d945e4de04fbbe0543e80b inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5be8bf5ae18ceaa31e09fea41db9e9 inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>)</td></tr>
<tr class="memdesc:aca5be8bf5ae18ceaa31e09fea41db9e9 inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que imprime por pantalla los items con su valoracion.  <a href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">Más...</a><br /></td></tr>
<tr class="separator:aca5be8bf5ae18ceaa31e09fea41db9e9 inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdominio_1_1clases_1_1_algorisme"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdominio_1_1clases_1_1_algorisme')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td></tr>
<tr class="memitem:a966a79e4751cb23c2f8a0537511cd94e inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a></td></tr>
<tr class="memdesc:a966a79e4751cb23c2f8a0537511cd94e inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dataset sobre el cual se quiere aplicar la recomendacion.  <a href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">Más...</a><br /></td></tr>
<tr class="separator:a966a79e4751cb23c2f8a0537511cd94e inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee088dc070748fe366f2068b0a512981 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a></td></tr>
<tr class="memdesc:aee088dc070748fe366f2068b0a512981 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuario que pide la recomendacion.  <a href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">Más...</a><br /></td></tr>
<tr class="separator:aee088dc070748fe366f2068b0a512981 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9055131097eeb0052bc6da89a59475 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a></td></tr>
<tr class="memdesc:a9c9055131097eeb0052bc6da89a59475 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tiene.  <a href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">Más...</a><br /></td></tr>
<tr class="separator:a9c9055131097eeb0052bc6da89a59475 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6296923e364755e6d0efaaaa4b2c2 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a></td></tr>
<tr class="memdesc:aa2a6296923e364755e6d0efaaaa4b2c2 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista con los usuarios con valoraciones para el presente dataset.  <a href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">Más...</a><br /></td></tr>
<tr class="separator:aa2a6296923e364755e6d0efaaaa4b2c2 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase dedicada a la implementacion del algoritmo de prediccion <a class="el" href="classdominio_1_1clases_1_1_slope_one.html" title="Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne.">SlopeOne</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Cristian Sanchez Estape </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_slope_one_8java_source.html#l00015">15</a> del archivo <a class="el" href="_slope_one_8java_source.html">SlopeOne.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4ae0debcdd31def7edbd2ed9d09e0408" name="a4ae0debcdd31def7edbd2ed9d09e0408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae0debcdd31def7edbd2ed9d09e0408">&#9670;&nbsp;</a></span>SlopeOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.SlopeOne.SlopeOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classdominio_1_1clases_1_1_slope_one.html" title="Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne.">SlopeOne</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Usuario sobre el cual se realizaran las predicciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_slope_one_8java_source.html#l00080">80</a> del archivo <a class="el" href="_slope_one_8java_source.html">SlopeOne.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                              {</div>
<div class="line"><span class="lineno">   81</span>        super();</div>
<div class="line"><span class="lineno">   82</span>        super.setUser(u);</div>
<div class="line"><span class="lineno">   83</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1d8e25393af27ae0779edd9fc34c8832" name="a1d8e25393af27ae0779edd9fc34c8832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8e25393af27ae0779edd9fc34c8832">&#9670;&nbsp;</a></span>slopeOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.SlopeOne.slopeOne </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que computa el Weighted <a class="el" href="classdominio_1_1clases_1_1_slope_one.html" title="Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne.">SlopeOne</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">users</td><td>Lista de usuarios con valoraciones sobre un conjunto determinado de items </td></tr>
    <tr><td class="paramname">max</td><td>Valoracion maxima posible (cota maxima) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_slope_one_8java_source.html#l00027">27</a> del archivo <a class="el" href="_slope_one_8java_source.html">SlopeOne.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                                                {</div>
<div class="line"><span class="lineno">   28</span>        HashMap&lt;Item, Double&gt; queries = <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a>(), usersRatings;</div>
<div class="line"><span class="lineno">   29</span>        HashMap&lt;Item, Double&gt; sums = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   30</span>        HashMap&lt;Item, Integer&gt; nums = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordflow">for</span> (Item j : queries.keySet()) {</div>
<div class="line"><span class="lineno">   32</span>            <span class="keywordflow">for</span> (Usuari i : <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>) {</div>
<div class="line"><span class="lineno">   33</span>                usersRatings = i.getRatedItems();</div>
<div class="line"><span class="lineno">   34</span>                <span class="keywordflow">if</span> (usersRatings.containsKey(j))</div>
<div class="line"><span class="lineno">   35</span>                    <span class="keywordflow">for</span> (Item J : usersRatings.keySet()) {</div>
<div class="line"><span class="lineno">   36</span>                        <span class="keywordflow">if</span> (!J.equals(j)) {</div>
<div class="line"><span class="lineno">   37</span>                            <span class="keywordflow">if</span> (sums.get(J) == <span class="keyword">null</span>) {</div>
<div class="line"><span class="lineno">   38</span>                                sums.put(J, 0.);</div>
<div class="line"><span class="lineno">   39</span>                                nums.put(J, 0);</div>
<div class="line"><span class="lineno">   40</span>                            }</div>
<div class="line"><span class="lineno">   41</span>                            sums.put(J, sums.get(J) + queries.get(j) + (usersRatings.get(J) - usersRatings.get(j)));</div>
<div class="line"><span class="lineno">   42</span>                            nums.put(J, nums.get(J) + 1);</div>
<div class="line"><span class="lineno">   43</span>                        }</div>
<div class="line"><span class="lineno">   44</span>                    }</div>
<div class="line"><span class="lineno">   45</span>            }</div>
<div class="line"><span class="lineno">   46</span>        }</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">for</span> (Item j : sums.keySet()) {</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordtype">double</span> val = sums.get(j);</div>
<div class="line"><span class="lineno">   49</span>            <span class="keywordflow">if</span> (val &gt;= 0.) <a class="code hl_variable" href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">predictions</a>.put(j, val / nums.get(j));</div>
<div class="line"><span class="lineno">   50</span>        }</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">predictions</a>.size() &gt; k) {</div>
<div class="line"><span class="lineno">   52</span>            Avaluacio.sortByValue(<a class="code hl_variable" href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">predictions</a>);</div>
<div class="line"><span class="lineno">   53</span>            <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><span class="lineno">   54</span>            HashMap&lt;Item, Double&gt; finalPreds = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   55</span>            <span class="keywordflow">for</span> (Item i : <a class="code hl_variable" href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">predictions</a>.keySet()) {</div>
<div class="line"><span class="lineno">   56</span>                <span class="keywordtype">double</span> val = <a class="code hl_variable" href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">predictions</a>.get(i);</div>
<div class="line"><span class="lineno">   57</span>                <span class="keywordflow">if</span> (val &gt; max) finalPreds.put(i, max);</div>
<div class="line"><span class="lineno">   58</span>                <span class="keywordflow">else</span> finalPreds.put(i, val);</div>
<div class="line"><span class="lineno">   59</span>                count++;</div>
<div class="line"><span class="lineno">   60</span>                <span class="keywordflow">if</span> (count == k) <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   61</span>            }</div>
<div class="line"><span class="lineno">   62</span>            <a class="code hl_variable" href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">predictions</a> = <span class="keyword">new</span> LinkedHashMap&lt;&gt;(finalPreds);</div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aa2a6296923e364755e6d0efaaaa4b2c2"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">dominio.clases.Algorisme.users</a></div><div class="ttdeci">List&lt; Usuari &gt; users</div><div class="ttdoc">Lista con los usuarios con valoraciones para el presente dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00037">Algorisme.java:37</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aee088dc070748fe366f2068b0a512981"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">dominio.clases.Algorisme.user</a></div><div class="ttdeci">Usuari user</div><div class="ttdoc">Usuario que pide la recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00027">Algorisme.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_slope_one_html_a2b932364f1890dd0c3ff5a7f250f29bb"><div class="ttname"><a href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">dominio.clases.SlopeOne.predictions</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; predictions</div><div class="ttdoc">Map que almacena, para un unico usuario, las predicciones sobre un conjunto determinado de items.</div><div class="ttdef"><b>Definition:</b> <a href="_slope_one_8java_source.html#l00019">SlopeOne.java:19</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a5f2f72c56d755b0785792c34622f419d"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">dominio.clases.Usuari.getRatedItems</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; getRatedItems()</div><div class="ttdoc">Metodo getter de las valoraciones realizadas por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00095">Usuari.java:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a667af6b9487f6b406d5b7b0a32f9d7b3" name="a667af6b9487f6b406d5b7b0a32f9d7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667af6b9487f6b406d5b7b0a32f9d7b3">&#9670;&nbsp;</a></span>getPredictions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; dominio.clases.SlopeOne.getPredictions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get de las predicciones generadas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un mapa donde, para cada item, tenemos su correspondiente prediccion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_slope_one_8java_source.html#l00071">71</a> del archivo <a class="el" href="_slope_one_8java_source.html">SlopeOne.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                                                  {</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">predictions</a>;</div>
<div class="line"><span class="lineno">   73</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2b932364f1890dd0c3ff5a7f250f29bb" name="a2b932364f1890dd0c3ff5a7f250f29bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b932364f1890dd0c3ff5a7f250f29bb">&#9670;&nbsp;</a></span>predictions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double&gt; dominio.clases.SlopeOne.predictions = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map que almacena, para un unico usuario, las predicciones sobre un conjunto determinado de items. </p>

<p class="definition">Definición en la línea <a class="el" href="_slope_one_8java_source.html#l00019">19</a> del archivo <a class="el" href="_slope_one_8java_source.html">SlopeOne.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_slope_one_8java_source.html">SlopeOne.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
