<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.AttributeData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_attribute_data.html">AttributeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1clases_1_1_attribute_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.AttributeData</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aceba902ea124ad3972ad8e8fd350b08c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#aceba902ea124ad3972ad8e8fd350b08c">AttributeData</a> ()</td></tr>
<tr class="separator:aceba902ea124ad3972ad8e8fd350b08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d708b58b834abbb0f6feff03033c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a99d708b58b834abbb0f6feff03033c37">AttributeData</a> (int <a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">index</a>, String <a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">type</a>)</td></tr>
<tr class="separator:a99d708b58b834abbb0f6feff03033c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15153207b684c6797664098a17bfeba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">getIndex</a> ()</td></tr>
<tr class="separator:a15153207b684c6797664098a17bfeba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee264520826bec01b421b15715b336"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a88ee264520826bec01b421b15715b336">getType</a> ()</td></tr>
<tr class="separator:a88ee264520826bec01b421b15715b336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a75241b2d5631494d19fa0fe6b0b57ca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">index</a></td></tr>
<tr class="separator:a75241b2d5631494d19fa0fe6b0b57ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da8b82d4eb9373f611cd85034a0874"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">type</a></td></tr>
<tr class="separator:a86da8b82d4eb9373f611cd85034a0874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_attribute_data_8java_source.html#l00004">4</a> del archivo <a class="el" href="_attribute_data_8java_source.html">AttributeData.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aceba902ea124ad3972ad8e8fd350b08c" name="aceba902ea124ad3972ad8e8fd350b08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceba902ea124ad3972ad8e8fd350b08c">&#9670;&nbsp;</a></span>AttributeData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.AttributeData.AttributeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_attribute_data_8java_source.html#l00008">8</a> del archivo <a class="el" href="_attribute_data_8java_source.html">AttributeData.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                           {</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99d708b58b834abbb0f6feff03033c37" name="a99d708b58b834abbb0f6feff03033c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d708b58b834abbb0f6feff03033c37">&#9670;&nbsp;</a></span>AttributeData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.AttributeData.AttributeData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_attribute_data_8java_source.html#l00012">12</a> del archivo <a class="el" href="_attribute_data_8java_source.html">AttributeData.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                                 {</div>
<div class="line"><span class="lineno">   13</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">index</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">index</a>;</div>
<div class="line"><span class="lineno">   14</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">type</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">type</a>;</div>
<div class="line"><span class="lineno">   15</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html_a75241b2d5631494d19fa0fe6b0b57ca2"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">dominio.clases.AttributeData.index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00005">AttributeData.java:5</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_attribute_data_html_a86da8b82d4eb9373f611cd85034a0874"><div class="ttname"><a href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">dominio.clases.AttributeData.type</a></div><div class="ttdeci">String type</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_data_8java_source.html#l00006">AttributeData.java:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a15153207b684c6797664098a17bfeba2" name="a15153207b684c6797664098a17bfeba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15153207b684c6797664098a17bfeba2">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.AttributeData.getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_attribute_data_8java_source.html#l00017">17</a> del archivo <a class="el" href="_attribute_data_8java_source.html">AttributeData.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                          {</div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">index</a>;</div>
<div class="line"><span class="lineno">   19</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a88ee264520826bec01b421b15715b336" name="a88ee264520826bec01b421b15715b336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ee264520826bec01b421b15715b336">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String dominio.clases.AttributeData.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_attribute_data_8java_source.html#l00021">21</a> del archivo <a class="el" href="_attribute_data_8java_source.html">AttributeData.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                            {</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">type</a>;</div>
<div class="line"><span class="lineno">   23</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a75241b2d5631494d19fa0fe6b0b57ca2" name="a75241b2d5631494d19fa0fe6b0b57ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75241b2d5631494d19fa0fe6b0b57ca2">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.AttributeData.index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_attribute_data_8java_source.html#l00005">5</a> del archivo <a class="el" href="_attribute_data_8java_source.html">AttributeData.java</a>.</p>

</div>
</div>
<a id="a86da8b82d4eb9373f611cd85034a0874" name="a86da8b82d4eb9373f611cd85034a0874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86da8b82d4eb9373f611cd85034a0874">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String dominio.clases.AttributeData.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_attribute_data_8java_source.html#l00006">6</a> del archivo <a class="el" href="_attribute_data_8java_source.html">AttributeData.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_attribute_data_8java_source.html">AttributeData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
