<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.clases.Centroid Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">centroid</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">centroid_number</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">centroid_user_id</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a9f13b81d164983cbd93eb9ed51929bb6">eliminar</a>(Usuari Usuari)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">getCentroid</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">getCentroid_number</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a2a82449acb307b9cf06d140f76f025ec">getCentroid_user_id</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a6f48ac0624159d16ddac3ca2e347b509">getTimes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">getValoraciones</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#abbf5337fa6de3789052b00b4897993a7">recolocar</a>(Usuari Usuari)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">setCentroid</a>(HashMap&lt; Item, Double &gt; centroid)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a4c4f26d82b78884146156288d0524ac7">setCentroid_number</a>(int centroid_number)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a912d24adbeea1ed779aa516b90396242">setCentroid_user_id</a>(int centroid_user_id)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#a2a00352d2537a1cca5958b997543a7fd">setTimes</a>(HashMap&lt; Item, Integer &gt; times)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#abe0e24976019addcc13908a15d6d1e4a">setValoraciones</a>(HashMap&lt; Item, Double &gt; valoraciones)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">times</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">valoraciones</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
