<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.clases.Item Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">BooleanAtt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">CatAttr</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">CategoricalAtt_Psc_bits</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">DateAtt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">DoubleAtt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a0ddad3d76757e3f015f212526f941ec5">equals</a>(Object o)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">getBooleanAttributes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a8e5ca2e9277a0ff8c067f94938ebcace">getCategoricalAttributes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">getCategoryPscBits</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">getDateAttributes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">getDoubleAttributes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">getId</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">getIntAttributes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a36c9be03a2fc92b3f361c25a6b446d72">getItemAttributes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">getStringAttributes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">getWordFrequencies</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#ade0201c0a941de4d068369fca52ad0c7">hashCode</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">id_item</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">IntAtt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">Item</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#ad0931eb129b40f5862300becefdda2bd">Item</a>(String id)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a97f0888b1069e10f33586dc9749821f3">setAttributes</a>(ArrayList&lt; Long &gt; attrI, ArrayList&lt; Double &gt; attrD, ArrayList&lt; String &gt; attrStr, ArrayList&lt; BitSet &gt; attrCatBits, ArrayList&lt; LocalDate &gt; attrDate, ArrayList&lt; String &gt; attrBool, HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; CatAttr)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a19f7b98d76b0b2d6b4fae25b302424ab">setBooleanAtt</a>(ArrayList&lt; String &gt; booleanAtt)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a7fa24132ecdd01037102743c5bfbcf61">setCatAttr</a>(HashMap&lt; Integer, ArrayList&lt; String &gt; &gt; catAttr)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a86b67eaa92036c7b99574404a97857a4">setCategoricalAtt_Psc_bits</a>(ArrayList&lt; BitSet &gt; categoricalAtt_Psc_bits)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a4718e0989c6cf0350a52bfa28b6e2040">setDateAtt</a>(ArrayList&lt; LocalDate &gt; dateAtt)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a39ac706100eb06693dafb87a86466046">setDoubleAtt</a>(ArrayList&lt; Double &gt; doubleAtt)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a73cb6799c0b4d5c59c3a79cec34d88e5">setId</a>(String id)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a0f71b94566578380911b638d7abc9137">setId_item</a>(String id_item)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a764798dbf80e130bfd32d1478fa41ad2">setIntAtt</a>(ArrayList&lt; Long &gt; intAtt)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a6ae5b995d2a3e68f62d01adb44ed05ce">setStringAtt</a>(ArrayList&lt; String &gt; stringAtt)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#ae9a6dcffee34d590eb296b9636c7ff7f">setWordFrequencies</a>(LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt; wordFrequencies)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">StringAtt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">wordFrequencies</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
