<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">DriverCjt_items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.controladores.drivers.DriverCjt_items Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#ab3c0f5773dd6064277c086270100ab80">main</a>(String args[])</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a96f39b94e7cd0b1582eb0710194534c3">testGetItems</a>(Cjt_items c)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a7573be131c59194d2f45bb9c44efcc7b">testGetMaxDates</a>(Cjt_items c)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a638b172f092794329252b1ebee5d981d">testGetMaxValDoubles</a>(Cjt_items c)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#af2e74ef7c5211d4ef507b0d1021653fb">testGetMaxValIntegers</a>(Cjt_items c)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a3138fb4dc6cfa9f9343d23b8b2f6ecce">testGetMinDates</a>(Cjt_items c)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a145ac759fa8817d3678e22eb8a56e8d6">testGetMinValDoubles</a>(Cjt_items c)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#aaf4b764be82ae760d1e4c2d6040012f9">testGetMinValIntegers</a>(Cjt_items c)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a7ba67667f604c382a4933eb9fbceff60">testIsBoolean</a>(Cjt_items c, String column)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a9091085cf4342c55493e107104beaafc">testIsCategorical</a>(Cjt_items c, String column)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a9d5a188578404f90b5bb5205e1a436ac">testIsDate</a>(Cjt_items c, String column)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a5f30c2eb7301c92566c3df8fd412e073">testIsDouble</a>(Cjt_items c, String column)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a9a7055d8d222c4f504449bb760ef1b77">testIsInteger</a>(Cjt_items c, String column)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#ac40969ba0b12972966989f5fd0d5a368">testParseToArray</a>(Cjt_items c, String column)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#afe454285751dc40fc3577a3a6ce9ec8e">testPrintItems</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">dominio.controladores.drivers.DriverCjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
