<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.drivers.DriverValoracio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_valoracio.html">DriverValoracio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classdominio_1_1controladores_1_1_driver_valoracio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.drivers.DriverValoracio</div></div>
</div><!--header-->
<div class="contents">

<p>Driver de la clase Valoracio.  
 <a href="classdominio_1_1controladores_1_1_driver_valoracio.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a74d1e05b52deb28da641f758d60d2809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a74d1e05b52deb28da641f758d60d2809">DriverValoracio</a> ()</td></tr>
<tr class="separator:a74d1e05b52deb28da641f758d60d2809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a0b4e5d835730b3a2fe7352386d2b4e7c"><td class="memItemLeft" align="right" valign="top">static Valoracio&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a0b4e5d835730b3a2fe7352386d2b4e7c">testValoracio</a> (String filepath, String data)</td></tr>
<tr class="memdesc:a0b4e5d835730b3a2fe7352386d2b4e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo de la constructora de la clase.  <a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a0b4e5d835730b3a2fe7352386d2b4e7c">Más...</a><br /></td></tr>
<tr class="separator:a0b4e5d835730b3a2fe7352386d2b4e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b072779885946bb16e3c7bd5330fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a621b072779885946bb16e3c7bd5330fa">testGetRatings</a> (Valoracio v)</td></tr>
<tr class="memdesc:a621b072779885946bb16e3c7bd5330fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del getter del conjunto de valoraciones asociadas a cada uno de los items.  <a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a621b072779885946bb16e3c7bd5330fa">Más...</a><br /></td></tr>
<tr class="separator:a621b072779885946bb16e3c7bd5330fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c66eb244d1e67b9cec2f3c1d466f5fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a1c66eb244d1e67b9cec2f3c1d466f5fb">testGetUserRatings</a> (Valoracio v)</td></tr>
<tr class="memdesc:a1c66eb244d1e67b9cec2f3c1d466f5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del getter del conjunto de valoraciones hechas por cada usuario.  <a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a1c66eb244d1e67b9cec2f3c1d466f5fb">Más...</a><br /></td></tr>
<tr class="separator:a1c66eb244d1e67b9cec2f3c1d466f5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec82f1267b591d3342dc5d7cc6d760e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_valoracio.html#aaec82f1267b591d3342dc5d7cc6d760e">testGetUsers</a> (Valoracio v)</td></tr>
<tr class="memdesc:aaec82f1267b591d3342dc5d7cc6d760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del getter del conjunto de usuarios que tinen alguna valoracion asociada en el dataset.  <a href="classdominio_1_1controladores_1_1_driver_valoracio.html#aaec82f1267b591d3342dc5d7cc6d760e">Más...</a><br /></td></tr>
<tr class="separator:aaec82f1267b591d3342dc5d7cc6d760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a97e007e27c322e3e711bc5c992ccf9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a2a97e007e27c322e3e711bc5c992ccf9">testGetMaxRating</a> (Valoracio v)</td></tr>
<tr class="memdesc:a2a97e007e27c322e3e711bc5c992ccf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del getter de la valoracion maxima del conjunto de valoraciones.  <a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a2a97e007e27c322e3e711bc5c992ccf9">Más...</a><br /></td></tr>
<tr class="separator:a2a97e007e27c322e3e711bc5c992ccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a82d9afcd9a633d042057c3eccc63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_valoracio.html#adb1a82d9afcd9a633d042057c3eccc63">main</a> (String[] args)</td></tr>
<tr class="separator:adb1a82d9afcd9a633d042057c3eccc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Driver de la clase Valoracio. </p>
<dl class="section author"><dt>Autor</dt><dd>Houda El Fezzak Bekkouri </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_valoracio_8java_source.html#l00025">25</a> del archivo <a class="el" href="_driver_valoracio_8java_source.html">DriverValoracio.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a74d1e05b52deb28da641f758d60d2809" name="a74d1e05b52deb28da641f758d60d2809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d1e05b52deb28da641f758d60d2809">&#9670;&nbsp;</a></span>DriverValoracio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.controladores.drivers.DriverValoracio.DriverValoracio</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_valoracio_8java_source.html#l00027">27</a> del archivo <a class="el" href="_driver_valoracio_8java_source.html">DriverValoracio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                            {</div>
<div class="line"><span class="lineno">   28</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0b4e5d835730b3a2fe7352386d2b4e7c" name="a0b4e5d835730b3a2fe7352386d2b4e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4e5d835730b3a2fe7352386d2b4e7c">&#9670;&nbsp;</a></span>testValoracio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Valoracio dominio.controladores.drivers.DriverValoracio.testValoracio</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo de la constructora de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path hasta el dataset de valoraciones a leer </td></tr>
    <tr><td class="paramname">data</td><td>Path hasta el conjunto de items para el que se han obtenido las valoraciones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una instancia de la clase Valoracio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_valoracio_8java_source.html#l00036">36</a> del archivo <a class="el" href="_driver_valoracio_8java_source.html">DriverValoracio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                                                        {</div>
<div class="line"><span class="lineno">   37</span>        System.out.println(<span class="stringliteral">&quot;Se ha creado una instancia de la clase Valoracio.&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>        Cjt_items dataset = <span class="keyword">new</span> Cjt_items(data);</div>
<div class="line"><span class="lineno">   39</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> Valoracio(filepath,dataset);</div>
<div class="line"><span class="lineno">   40</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a621b072779885946bb16e3c7bd5330fa" name="a621b072779885946bb16e3c7bd5330fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621b072779885946bb16e3c7bd5330fa">&#9670;&nbsp;</a></span>testGetRatings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverValoracio.testGetRatings</td>
          <td>(</td>
          <td class="paramtype">Valoracio&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del getter del conjunto de valoraciones asociadas a cada uno de los items. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Instancia de la clase Valoracio, necesaria para las llamadas a los metodos a testear </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_valoracio_8java_source.html#l00045">45</a> del archivo <a class="el" href="_driver_valoracio_8java_source.html">DriverValoracio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                                   {</div>
<div class="line"><span class="lineno">   46</span>        System.out.println(<span class="stringliteral">&quot;Test getRatings&quot;</span>);</div>
<div class="line"><span class="lineno">   47</span>        HashMap&lt;Item,ArrayList&lt;Double&gt;&gt; it = v.getRatings();</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordflow">for</span>(Item i: it.keySet()) {</div>
<div class="line"><span class="lineno">   50</span>            Iterator itR = it.get(i).iterator();</div>
<div class="line"><span class="lineno">   51</span>            System.out.print(<span class="stringliteral">&quot;\t&quot;</span> + i.getId() + <span class="stringliteral">&quot;:  &quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>            <span class="keywordflow">while</span> (itR.hasNext()) System.out.print(itR.next() + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><span class="lineno">   53</span>            System.out.println();</div>
<div class="line"><span class="lineno">   54</span>        }</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c66eb244d1e67b9cec2f3c1d466f5fb" name="a1c66eb244d1e67b9cec2f3c1d466f5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c66eb244d1e67b9cec2f3c1d466f5fb">&#9670;&nbsp;</a></span>testGetUserRatings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverValoracio.testGetUserRatings</td>
          <td>(</td>
          <td class="paramtype">Valoracio&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del getter del conjunto de valoraciones hechas por cada usuario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Instancia de la clase Valoracio, necesaria para las llamadas a los metodos a testear </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_valoracio_8java_source.html#l00061">61</a> del archivo <a class="el" href="_driver_valoracio_8java_source.html">DriverValoracio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                                       {</div>
<div class="line"><span class="lineno">   62</span>        System.out.println(<span class="stringliteral">&quot;Test getUserRatings&quot;</span>);</div>
<div class="line"><span class="lineno">   63</span>        HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; m = v.getUserRatings();</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>        <span class="keywordflow">for</span> (Map.Entry&lt;Integer, HashMap&lt;Item, Double&gt;&gt; entry : m.entrySet()) {</div>
<div class="line"><span class="lineno">   66</span>            System.out.println(<span class="stringliteral">&quot;User: &quot;</span>+ entry.getKey());</div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">for</span> (Map.Entry&lt;Item, Double&gt; innerEntry : entry.getValue().entrySet()) {</div>
<div class="line"><span class="lineno">   68</span>                Item i = innerEntry.getKey();</div>
<div class="line"><span class="lineno">   69</span>                System.out.println(i.getId() + <span class="stringliteral">&quot;:  &quot;</span> + innerEntry.getValue());</div>
<div class="line"><span class="lineno">   70</span>            }</div>
<div class="line"><span class="lineno">   71</span>        }</div>
<div class="line"><span class="lineno">   72</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaec82f1267b591d3342dc5d7cc6d760e" name="aaec82f1267b591d3342dc5d7cc6d760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec82f1267b591d3342dc5d7cc6d760e">&#9670;&nbsp;</a></span>testGetUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverValoracio.testGetUsers</td>
          <td>(</td>
          <td class="paramtype">Valoracio&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del getter del conjunto de usuarios que tinen alguna valoracion asociada en el dataset. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Instancia de la clase Valoracio, necesaria para las llamadas a los metodos a testear </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_valoracio_8java_source.html#l00077">77</a> del archivo <a class="el" href="_driver_valoracio_8java_source.html">DriverValoracio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                                 {</div>
<div class="line"><span class="lineno">   78</span>        System.out.println(<span class="stringliteral">&quot;Test getUsers&quot;</span>);</div>
<div class="line"><span class="lineno">   79</span>        Iterator it = v.getUsers().listIterator();</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordflow">while</span>(it.hasNext()) {</div>
<div class="line"><span class="lineno">   82</span>            Usuari u = (Usuari) it.next();</div>
<div class="line"><span class="lineno">   83</span>            System.out.println(u.getUserId());</div>
<div class="line"><span class="lineno">   84</span>        }</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a97e007e27c322e3e711bc5c992ccf9" name="a2a97e007e27c322e3e711bc5c992ccf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a97e007e27c322e3e711bc5c992ccf9">&#9670;&nbsp;</a></span>testGetMaxRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverValoracio.testGetMaxRating</td>
          <td>(</td>
          <td class="paramtype">Valoracio&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del getter de la valoracion maxima del conjunto de valoraciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Instancia de la clase Valoracio, necesaria para las llamadas a los metodos a testear </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_valoracio_8java_source.html#l00091">91</a> del archivo <a class="el" href="_driver_valoracio_8java_source.html">DriverValoracio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>                                                     {</div>
<div class="line"><span class="lineno">   92</span>        System.out.println(<span class="stringliteral">&quot;Test getMaxRating&quot;</span>);</div>
<div class="line"><span class="lineno">   93</span>        System.out.println(<span class="stringliteral">&quot;MaxRating: &quot;</span> + v.getMaxRating());</div>
<div class="line"><span class="lineno">   94</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb1a82d9afcd9a633d042057c3eccc63" name="adb1a82d9afcd9a633d042057c3eccc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1a82d9afcd9a633d042057c3eccc63">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverValoracio.main</td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_valoracio_8java_source.html#l00096">96</a> del archivo <a class="el" href="_driver_valoracio_8java_source.html">DriverValoracio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                                           {</div>
<div class="line"><span class="lineno">   97</span>        Valoracio v = <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a0b4e5d835730b3a2fe7352386d2b4e7c">testValoracio</a>(<span class="stringliteral">&quot;/persistencia/data/datasets/Movielens/250/ratings.test.unknown.csv&quot;</span>,</div>
<div class="line"><span class="lineno">   98</span>                <span class="stringliteral">&quot;/persistencia/data/datasets/Movielens/250/items.csv&quot;</span>);</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#aaec82f1267b591d3342dc5d7cc6d760e">testGetUsers</a>(v);</div>
<div class="line"><span class="lineno">  101</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  102</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a1c66eb244d1e67b9cec2f3c1d466f5fb">testGetUserRatings</a>(v);</div>
<div class="line"><span class="lineno">  103</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  104</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a621b072779885946bb16e3c7bd5330fa">testGetRatings</a>(v);</div>
<div class="line"><span class="lineno">  105</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  106</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_valoracio.html#a2a97e007e27c322e3e711bc5c992ccf9">testGetMaxRating</a>(v);</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>    }</div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_a0b4e5d835730b3a2fe7352386d2b4e7c"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a0b4e5d835730b3a2fe7352386d2b4e7c">dominio.controladores.drivers.DriverValoracio.testValoracio</a></div><div class="ttdeci">static Valoracio testValoracio(String filepath, String data)</div><div class="ttdoc">Metodo de testeo de la constructora de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00036">DriverValoracio.java:36</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_a1c66eb244d1e67b9cec2f3c1d466f5fb"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a1c66eb244d1e67b9cec2f3c1d466f5fb">dominio.controladores.drivers.DriverValoracio.testGetUserRatings</a></div><div class="ttdeci">static void testGetUserRatings(Valoracio v)</div><div class="ttdoc">Metodo de testeo del getter del conjunto de valoraciones hechas por cada usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00061">DriverValoracio.java:61</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_a2a97e007e27c322e3e711bc5c992ccf9"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a2a97e007e27c322e3e711bc5c992ccf9">dominio.controladores.drivers.DriverValoracio.testGetMaxRating</a></div><div class="ttdeci">static void testGetMaxRating(Valoracio v)</div><div class="ttdoc">Metodo de testeo del getter de la valoracion maxima del conjunto de valoraciones.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00091">DriverValoracio.java:91</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_a621b072779885946bb16e3c7bd5330fa"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#a621b072779885946bb16e3c7bd5330fa">dominio.controladores.drivers.DriverValoracio.testGetRatings</a></div><div class="ttdeci">static void testGetRatings(Valoracio v)</div><div class="ttdoc">Metodo de testeo del getter del conjunto de valoraciones asociadas a cada uno de los items.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00045">DriverValoracio.java:45</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_valoracio_html_aaec82f1267b591d3342dc5d7cc6d760e"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_valoracio.html#aaec82f1267b591d3342dc5d7cc6d760e">dominio.controladores.drivers.DriverValoracio.testGetUsers</a></div><div class="ttdeci">static void testGetUsers(Valoracio v)</div><div class="ttdoc">Metodo de testeo del getter del conjunto de usuarios que tinen alguna valoracion asociada en el datas...</div><div class="ttdef"><b>Definition:</b> <a href="_driver_valoracio_8java_source.html#l00077">DriverValoracio.java:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_driver_valoracio_8java_source.html">DriverValoracio.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
