<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.drivers.DriverKMeans</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html">DriverKMeans</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classdominio_1_1controladores_1_1_driver_k_means-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.drivers.DriverKMeans</div></div>
</div><!--header-->
<div class="contents">

<p>Driver representativo de un ejemplo de ejecucion del algoritmo K-means.  
 <a href="classdominio_1_1controladores_1_1_driver_k_means.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ade5885013cad0d0e471f6c817550f231"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#ade5885013cad0d0e471f6c817550f231">testRecommendations</a> (<a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; usuaris, int <a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>, int <a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">n</a>, int <a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>)</td></tr>
<tr class="memdesc:ade5885013cad0d0e471f6c817550f231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo de la aplicacion total del algoritmo K-means.  <a href="classdominio_1_1controladores_1_1_driver_k_means.html#ade5885013cad0d0e471f6c817550f231">Más...</a><br /></td></tr>
<tr class="separator:ade5885013cad0d0e471f6c817550f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0967f697d828ca3d7fba215c543ee3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">testApplyCentroids</a> (<a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; usuaris, int <a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>)</td></tr>
<tr class="memdesc:a0d0967f697d828ca3d7fba215c543ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del metodo applyCentroids.  <a href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">Más...</a><br /></td></tr>
<tr class="separator:a0d0967f697d828ca3d7fba215c543ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386981a00500381409777911761abb45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">testRelocateCentroids</a> (<a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, Map&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>, List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; &gt; clusters)</td></tr>
<tr class="memdesc:a386981a00500381409777911761abb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del metodo relocateCentroids.  <a href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">Más...</a><br /></td></tr>
<tr class="separator:a386981a00500381409777911761abb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeffd2424b09edfbf57c786a18c28317"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#adeffd2424b09edfbf57c786a18c28317">testAverage</a> (<a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid, List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; usuaris)</td></tr>
<tr class="memdesc:adeffd2424b09edfbf57c786a18c28317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del metodo average.  <a href="classdominio_1_1controladores_1_1_driver_k_means.html#adeffd2424b09edfbf57c786a18c28317">Más...</a><br /></td></tr>
<tr class="separator:adeffd2424b09edfbf57c786a18c28317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e527f816a98fca231dd4db45f636580"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3e527f816a98fca231dd4db45f636580">testCalculaItemsComun</a> (<a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; f1, Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; f2)</td></tr>
<tr class="memdesc:a3e527f816a98fca231dd4db45f636580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del metodo calculaItemsComun.  <a href="classdominio_1_1controladores_1_1_driver_k_means.html#a3e527f816a98fca231dd4db45f636580">Más...</a><br /></td></tr>
<tr class="separator:a3e527f816a98fca231dd4db45f636580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fbd22f4657a4a33b443b899b1a8c64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">testNearestCentroid</a> (<a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, List&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> &gt; centroids, <a class="el" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance, int <a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>, int <a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>)</td></tr>
<tr class="memdesc:a12fbd22f4657a4a33b443b899b1a8c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del metodo nearestCentroid.  <a href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">Más...</a><br /></td></tr>
<tr class="separator:a12fbd22f4657a4a33b443b899b1a8c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df61496138dd405a0d53bc9df5a8623"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">testAssignToCluster</a> (<a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> a, Map&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>, List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; &gt; clusters, <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid)</td></tr>
<tr class="memdesc:a1df61496138dd405a0d53bc9df5a8623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del metodo assignToCluster.  <a href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">Más...</a><br /></td></tr>
<tr class="separator:a1df61496138dd405a0d53bc9df5a8623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b259e97a2e83f7c8d557aeb5ebe5b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#ab9b259e97a2e83f7c8d557aeb5ebe5b8">main</a> (String args[])</td></tr>
<tr class="separator:ab9b259e97a2e83f7c8d557aeb5ebe5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a31160958a0d2c45589ed0167a74fe863"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">n</a> = Integer.MAX_VALUE</td></tr>
<tr class="memdesc:a31160958a0d2c45589ed0167a74fe863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de iteraciones maximas.  <a href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">Más...</a><br /></td></tr>
<tr class="separator:a31160958a0d2c45589ed0167a74fe863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af19f055154bae59069c8811b6353a8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a> = 3</td></tr>
<tr class="memdesc:a2af19f055154bae59069c8811b6353a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de clusters.  <a href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">Más...</a><br /></td></tr>
<tr class="separator:a2af19f055154bae59069c8811b6353a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0b74d8e2be71076756b1fee25291c6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a> = 3</td></tr>
<tr class="memdesc:a3f0b74d8e2be71076756b1fee25291c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de clusters a crear.  <a href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">Más...</a><br /></td></tr>
<tr class="separator:a3f0b74d8e2be71076756b1fee25291c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Driver representativo de un ejemplo de ejecucion del algoritmo K-means. </p>
<dl class="section author"><dt>Autor</dt><dd>Muhammad Haris </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00019">19</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ade5885013cad0d0e471f6c817550f231" name="ade5885013cad0d0e471f6c817550f231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5885013cad0d0e471f6c817550f231">&#9670;&nbsp;</a></span>testRecommendations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverKMeans.testRecommendations</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>usuaris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_clusters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo de la aplicacion total del algoritmo K-means. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Instancia de la clase Collaborative </td></tr>
    <tr><td class="paramname">usuaris</td><td>Lista de los usuarios a tratar </td></tr>
    <tr><td class="paramname">k</td><td>Numero de clusters </td></tr>
    <tr><td class="paramname">n</td><td>Numero maximo de iteraciones </td></tr>
    <tr><td class="paramname">num_clusters</td><td>Numero de clusters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00041">41</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                                                                                                                   {</div>
<div class="line"><span class="lineno">   42</span>        System.out.println(<span class="stringliteral">&quot;Método que ejecuta el algoritmo k-means. Devuelve k clusters con sus centroides y los usuarios correspondientes&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span>        Map&lt;Centroid, List&lt;Usuari&gt;&gt; clusters = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">recommendations</a>(usuaris, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>, <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>(), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">n</a>, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>);</div>
<div class="line"><span class="lineno">   44</span>        clusters.forEach((key, value) -&gt; {</div>
<div class="line"><span class="lineno">   45</span>            System.out.println(<span class="stringliteral">&quot;-------------------------- CLUSTER &quot;</span> + key.getCentroid_number() + <span class="stringliteral">&quot; ----------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">   46</span>            System.out.println(<span class="stringliteral">&quot;Items:&quot;</span>);</div>
<div class="line"><span class="lineno">   47</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: key.getCentroid().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + key.getCentroid().get(i));</div>
<div class="line"><span class="lineno">   49</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>            System.out.println(<span class="stringliteral">&quot;Users:&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span>            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>            for (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> : value) {</div>
<div class="line"><span class="lineno">   53</span>                System.out.println(<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>());</div>
<div class="line"><span class="lineno">   54</span>            }</div>
<div class="line"><span class="lineno">   55</span>            System.out.println();</div>
<div class="line"><span class="lineno">   56</span>            System.out.println();</div>
<div class="line"><span class="lineno">   57</span>        });</div>
<div class="line"><span class="lineno">   58</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a0abf3775716bbec72f760848caa79b4a"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">dominio.clases.Collaborative.recommendations</a></div><div class="ttdeci">HashMap&lt; Centroid, List&lt; Usuari &gt; &gt; recommendations(List&lt; Usuari &gt; Usuaris, int k, DistanceUsers distance, int n, int num_clusters)</div><div class="ttdoc">Metodo que ejecuta el algoritmo k-means. Devuelve k clusters con sus centroides y los usuarios corres...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00042">Collaborative.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_users_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_users.html">dominio.clases.DistanceUsers</a></div><div class="ttdoc">Clase que calcula la distancia entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_users_8java_source.html#l00016">DistanceUsers.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html">dominio.clases.Usuari</a></div><div class="ttdoc">Clase que representa un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00016">Usuari.java:16</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_aa22633a65abe77a2c62a8388d62f9902"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">dominio.clases.Usuari.getUserId</a></div><div class="ttdeci">int getUserId()</div><div class="ttdoc">Metodo getter del ID del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00054">Usuari.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a2af19f055154bae59069c8811b6353a8"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">dominio.controladores.drivers.DriverKMeans.num_clusters</a></div><div class="ttdeci">static int num_clusters</div><div class="ttdoc">Numero de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00027">DriverKMeans.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a31160958a0d2c45589ed0167a74fe863"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a31160958a0d2c45589ed0167a74fe863">dominio.controladores.drivers.DriverKMeans.n</a></div><div class="ttdeci">static int n</div><div class="ttdoc">Numero de iteraciones maximas.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00023">DriverKMeans.java:23</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a3f0b74d8e2be71076756b1fee25291c6"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">dominio.controladores.drivers.DriverKMeans.k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Numero de clusters a crear.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00031">DriverKMeans.java:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d0967f697d828ca3d7fba215c543ee3" name="a0d0967f697d828ca3d7fba215c543ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0967f697d828ca3d7fba215c543ee3">&#9670;&nbsp;</a></span>testApplyCentroids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverKMeans.testApplyCentroids</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>usuaris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del metodo applyCentroids. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Instancia de la clase Collaborative </td></tr>
    <tr><td class="paramname">usuaris</td><td>Lista de los usuarios a tratar </td></tr>
    <tr><td class="paramname">k</td><td>Numero de clusters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00067">67</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>                                                                                         {</div>
<div class="line"><span class="lineno">   68</span>        System.out.println(<span class="stringliteral">&quot;Método que genera y devuelve k centroides&quot;</span>);</div>
<div class="line"><span class="lineno">   69</span>        List&lt;Centroid&gt; l = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a>(usuaris, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordtype">int</span> j = 1;</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid: l) {</div>
<div class="line"><span class="lineno">   72</span>            System.out.println(<span class="stringliteral">&quot;Centroid &quot;</span> + j + <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><span class="lineno">   73</span>            <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: centroid.getCentroid().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + centroid.getCentroid().get(i));</div>
<div class="line"><span class="lineno">   74</span>            System.out.println(<span class="stringliteral">&quot;--------&quot;</span>);</div>
<div class="line"><span class="lineno">   75</span>            ++j;</div>
<div class="line"><span class="lineno">   76</span>        }</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html">dominio.clases.Centroid</a></div><div class="ttdoc">Clase que representa un Centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00015">Centroid.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a26787a80fa20b38cb0b1e3486de530ad"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">dominio.clases.Collaborative.applyCentroids</a></div><div class="ttdeci">static List&lt; Centroid &gt; applyCentroids(List&lt; Usuari &gt; Usuaris, int k)</div><div class="ttdoc">Metodo que genera y devuelve k centroides.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00071">Collaborative.java:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a386981a00500381409777911761abb45" name="a386981a00500381409777911761abb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386981a00500381409777911761abb45">&#9670;&nbsp;</a></span>testRelocateCentroids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverKMeans.testRelocateCentroids</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>, List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>clusters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del metodo relocateCentroids. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Instancia de la clase Collaborative </td></tr>
    <tr><td class="paramname">clusters</td><td>Los clusters actuales </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00084">84</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>                                                                                                    {</div>
<div class="line"><span class="lineno">   85</span>        System.out.println(<span class="stringliteral">&quot;Método que recoloca el centroide de todos los clusters respecto al promedio de los usuarios asignados&quot;</span>);</div>
<div class="line"><span class="lineno">   86</span>        List&lt;Centroid&gt; l = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a837c6942aec1a01a0609f491b3e6bf3c">relocateCentroids</a>(clusters);</div>
<div class="line"><span class="lineno">   87</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid: l) {</div>
<div class="line"><span class="lineno">   88</span>            <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: centroid.getCentroid().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + centroid.getCentroid().get(i));</div>
<div class="line"><span class="lineno">   89</span>            System.out.println(<span class="stringliteral">&quot;--------&quot;</span>);</div>
<div class="line"><span class="lineno">   90</span>        }</div>
<div class="line"><span class="lineno">   91</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a837c6942aec1a01a0609f491b3e6bf3c"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a837c6942aec1a01a0609f491b3e6bf3c">dominio.clases.Collaborative.relocateCentroids</a></div><div class="ttdeci">static List&lt; Centroid &gt; relocateCentroids(Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters)</div><div class="ttdoc">Metodo que recoloca el centroide de todos los clusters respecto al promedio de los usuarios asignados...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00092">Collaborative.java:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adeffd2424b09edfbf57c786a18c28317" name="adeffd2424b09edfbf57c786a18c28317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeffd2424b09edfbf57c786a18c28317">&#9670;&nbsp;</a></span>testAverage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverKMeans.testAverage</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>usuaris</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del metodo average. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Instancia de la clase Collaborative </td></tr>
    <tr><td class="paramname">centroid</td><td>EL centroide </td></tr>
    <tr><td class="paramname">usuaris</td><td>Los usuarios asignados a ese centroide </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00099">99</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>                                                                                             {</div>
<div class="line"><span class="lineno">  100</span>        System.out.println(<span class="stringliteral">&quot;Método que mueve el centroide a su posición promedio.&quot;</span> +</div>
<div class="line"><span class="lineno">  101</span>                <span class="stringliteral">&quot; Se suman las valoraciones de los items en común de todos los usuarios pertenecientes al cluster y se divide entre el número de veces que aparece el item.&quot;</span>);</div>
<div class="line"><span class="lineno">  102</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a8cac03cbdecc22240f5cd00bf76ea92c">average</a>(centroid,usuaris);</div>
<div class="line"><span class="lineno">  103</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a98b5a9c3a7c312aa56895bda2fdfdcd3">getCentroid</a>().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a98b5a9c3a7c312aa56895bda2fdfdcd3">getCentroid</a>().get(i));</div>
<div class="line"><span class="lineno">  104</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a98b5a9c3a7c312aa56895bda2fdfdcd3"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a98b5a9c3a7c312aa56895bda2fdfdcd3">dominio.clases.Centroid.getCentroid</a></div><div class="ttdeci">Map&lt; Item, Double &gt; getCentroid()</div><div class="ttdoc">Getter del centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00033">Centroid.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a8cac03cbdecc22240f5cd00bf76ea92c"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a8cac03cbdecc22240f5cd00bf76ea92c">dominio.clases.Collaborative.average</a></div><div class="ttdeci">static Centroid average(Centroid centroid, List&lt; Usuari &gt; Usuaris)</div><div class="ttdoc">Metodo que mueve el centroide a su posicion promedio. Se suman las valoraciones de los items en comun...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00103">Collaborative.java:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e527f816a98fca231dd4db45f636580" name="a3e527f816a98fca231dd4db45f636580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e527f816a98fca231dd4db45f636580">&#9670;&nbsp;</a></span>testCalculaItemsComun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverKMeans.testCalculaItemsComun</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del metodo calculaItemsComun. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Instancia de la clase Collaborative </td></tr>
    <tr><td class="paramname">f1</td><td>Map que guarda los items del usuario y sus respectivas valoraciones </td></tr>
    <tr><td class="paramname">f2</td><td>Map que guarda los items del centroide y sus respectivas valoraciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00112">112</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>                                                                                                          {</div>
<div class="line"><span class="lineno">  113</span>        System.out.println(<span class="stringliteral">&quot;Método que devuelve los items en común entre un usuario y un centroide&quot;</span>);</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordtype">int</span> c = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">calculaItemsComun</a>(f1,f2);</div>
<div class="line"><span class="lineno">  115</span>        System.out.println(c);</div>
<div class="line"><span class="lineno">  116</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a2159e6f93241f9e5168bc3dfab1bd7cb"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">dominio.clases.Collaborative.calculaItemsComun</a></div><div class="ttdeci">static int calculaItemsComun(Map&lt; Item, Double &gt; f1, Map&lt; Item, Double &gt; f2)</div><div class="ttdoc">Metodo que devuelve los items en comun entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00134">Collaborative.java:134</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12fbd22f4657a4a33b443b899b1a8c64" name="a12fbd22f4657a4a33b443b899b1a8c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fbd22f4657a4a33b443b899b1a8c64">&#9670;&nbsp;</a></span>testNearestCentroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverKMeans.testNearestCentroid</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>Usuari</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> &gt;&#160;</td>
          <td class="paramname"><em>centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del metodo nearestCentroid. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Instancia de la clase Collaborative </td></tr>
    <tr><td class="paramname">Usuari</td><td>El usuario </td></tr>
    <tr><td class="paramname">centroids</td><td>La lista de todos los centroides </td></tr>
    <tr><td class="paramname">distance</td><td>Instancia de la clase DistanceUsers </td></tr>
    <tr><td class="paramname">num_clusters</td><td>Numero de clusters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00127">127</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  127</span>                                                                                                                                                      {</div>
<div class="line"><span class="lineno">  128</span>        System.out.println(<span class="stringliteral">&quot;Método que devuelve el centroide más cercano a un usuario&quot;</span>);</div>
<div class="line"><span class="lineno">  129</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c = a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a60a3ba076f02deac109fa48419bd0815">nearestCentroid</a> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, centroids, distance, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><span class="lineno">  130</span>        System.out.println(<span class="stringliteral">&quot;Usuari &quot;</span> + <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a>());</div>
<div class="line"><span class="lineno">  131</span>        System.out.println(<span class="stringliteral">&quot;Centroid &quot;</span> + c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">getCentroid_number</a>() + <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><span class="lineno">  132</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a98b5a9c3a7c312aa56895bda2fdfdcd3">getCentroid</a>().keySet()) System.out.println(i.getId() + <span class="stringliteral">&quot;\t&quot;</span> + c.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a98b5a9c3a7c312aa56895bda2fdfdcd3">getCentroid</a>().get(i));</div>
<div class="line"><span class="lineno">  133</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a60cc5351e6d640c03e76743abdb02682"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">dominio.clases.Centroid.getCentroid_number</a></div><div class="ttdeci">int getCentroid_number()</div><div class="ttdoc">Getter del numero de centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00042">Centroid.java:42</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a60a3ba076f02deac109fa48419bd0815"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a60a3ba076f02deac109fa48419bd0815">dominio.clases.Collaborative.nearestCentroid</a></div><div class="ttdeci">static Centroid nearestCentroid(Usuari Usuari, List&lt; Centroid &gt; centroids, DistanceUsers distance, int num_clusters, int k)</div><div class="ttdoc">Metodo que devuelve el centroide mas cercano a un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00154">Collaborative.java:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1df61496138dd405a0d53bc9df5a8623" name="a1df61496138dd405a0d53bc9df5a8623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df61496138dd405a0d53bc9df5a8623">&#9670;&nbsp;</a></span>testAssignToCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverKMeans.testAssignToCluster</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>, List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>Usuari</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td>
          <td class="paramname"><em>centroid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del metodo assignToCluster. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Instancia de la clase Collaborative </td></tr>
    <tr><td class="paramname">clusters</td><td>Clusters </td></tr>
    <tr><td class="paramname">Usuari</td><td>El usuario </td></tr>
    <tr><td class="paramname">centroid</td><td>El centroide al que pertenece el usuario </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00142">142</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  142</span>                                                                                                                                    {</div>
<div class="line"><span class="lineno">  143</span>        System.out.println(<span class="stringliteral">&quot; Método que asigna el usuario a su centroide correspondiente&quot;</span>);</div>
<div class="line"><span class="lineno">  144</span>        a.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a76766f3556aa3c45d3457b04a2d5aca5">assignToCluster</a>(clusters, <a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, centroid);</div>
<div class="line"><span class="lineno">  145</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a76766f3556aa3c45d3457b04a2d5aca5"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a76766f3556aa3c45d3457b04a2d5aca5">dominio.clases.Collaborative.assignToCluster</a></div><div class="ttdeci">static void assignToCluster(Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters, Usuari Usuari, Centroid centroid)</div><div class="ttdoc">Metodo que asigna el usuario a su centroide correspondiente.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00180">Collaborative.java:180</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9b259e97a2e83f7c8d557aeb5ebe5b8" name="ab9b259e97a2e83f7c8d557aeb5ebe5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b259e97a2e83f7c8d557aeb5ebe5b8">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverKMeans.main</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00147">147</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  147</span>                                            {</div>
<div class="line"><span class="lineno">  148</span>        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><span class="lineno">  149</span>        <span class="keywordtype">int</span> ds;</div>
<div class="line"><span class="lineno">  150</span>        System.out.print(<span class="stringliteral">&quot;Indique si quiere realizar el test con datos inventados o del dataset (0 - Inventados; 1 - Dataset): &quot;</span>);</div>
<div class="line"><span class="lineno">  151</span>        ds = sc.nextInt();</div>
<div class="line"><span class="lineno">  152</span>        <span class="keywordflow">while</span> (ds != 0 &amp;&amp; ds != 1) {</div>
<div class="line"><span class="lineno">  153</span>            System.out.print(<span class="stringliteral">&quot;Número incorrecto, inténtalo de nuevo:&quot;</span>);</div>
<div class="line"><span class="lineno">  154</span>            ds = sc.nextInt();</div>
<div class="line"><span class="lineno">  155</span>        }</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">switch</span> (ds) {</div>
<div class="line"><span class="lineno">  157</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><span class="lineno">  158</span>                System.out.println(<span class="stringliteral">&quot;Test con datos inventados:&quot;</span>);</div>
<div class="line"><span class="lineno">  159</span>                List&lt;Usuari&gt; Usuaris = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  160</span>                String pathToCsv = <span class="stringliteral">&quot;/persistencia/data/DriversData/KmeansTestSets/SmallSizeTest/&quot;</span>;</div>
<div class="line"><span class="lineno">  161</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(pathToCsv + <span class="stringliteral">&quot;smallTestItemsKmeans.csv&quot;</span> );</div>
<div class="line"><span class="lineno">  162</span>                Valoracio ratings = <span class="keyword">new</span> Valoracio(pathToCsv + <span class="stringliteral">&quot;smallTestRatingsKmeans.csv&quot;</span>, dataset);</div>
<div class="line"><span class="lineno">  163</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us : ratings.getUsers()) {</div>
<div class="line"><span class="lineno">  164</span>                    Usuaris.add(us);</div>
<div class="line"><span class="lineno">  165</span>                }</div>
<div class="line"><span class="lineno">  166</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>();</div>
<div class="line"><span class="lineno">  167</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> c = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>();</div>
<div class="line"><span class="lineno">  168</span>                List&lt;Centroid&gt; centroids;</div>
<div class="line"><span class="lineno">  169</span>                HashMap&lt;Centroid, List&lt;Usuari&gt;&gt; clusters = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  170</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c1 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>();</div>
<div class="line"><span class="lineno">  171</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">testApplyCentroids</a>(c,Usuaris,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><span class="lineno">  172</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  173</span>                centroids = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a>(Usuaris, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><span class="lineno">  174</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">testNearestCentroid</a>(c, Usuaris.get(9), centroids, distance, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><span class="lineno">  175</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  176</span>                c1 = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a60a3ba076f02deac109fa48419bd0815">nearestCentroid</a>(Usuaris.get(9),centroids,distance,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><span class="lineno">  177</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">testAssignToCluster</a>(c, clusters, Usuaris.get(9), c1);</div>
<div class="line"><span class="lineno">  178</span>                c.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a76766f3556aa3c45d3457b04a2d5aca5">assignToCluster</a>(clusters,Usuaris.get(2),c1);</div>
<div class="line"><span class="lineno">  179</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  180</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">testRelocateCentroids</a>(c, clusters);</div>
<div class="line"><span class="lineno">  181</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  182</span>                List&lt;Double&gt; sumOfSquaredErrors1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  183</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k1 = 2; k1 &lt;= 12; ++k1) {</div>
<div class="line"><span class="lineno">  184</span>                    HashMap&lt;Centroid, List&lt;Usuari&gt;&gt; clusters12 = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">recommendations</a>(Usuaris,k1,<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>(),100,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>);</div>
<div class="line"><span class="lineno">  185</span>                    <span class="keywordtype">double</span> sse = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0e35b7f701e2ed6c518612baae5350a8">sse</a>(clusters12,<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>());</div>
<div class="line"><span class="lineno">  186</span>                    sumOfSquaredErrors1.add(sse);</div>
<div class="line"><span class="lineno">  187</span>                }</div>
<div class="line"><span class="lineno">  188</span>                System.out.println(sumOfSquaredErrors1);</div>
<div class="line"><span class="lineno">  189</span>                <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><span class="lineno">  190</span>                <span class="keywordtype">int</span> ki = 0;</div>
<div class="line"><span class="lineno">  191</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sumOfSquaredErrors1.size(); ++i) {</div>
<div class="line"><span class="lineno">  192</span>                        <span class="keywordflow">if</span> (i != sumOfSquaredErrors1.size() -1) {</div>
<div class="line"><span class="lineno">  193</span>                            <span class="keywordflow">if</span> (sumOfSquaredErrors1.get(i) - sumOfSquaredErrors1.get(i + 1) &gt; dist) {</div>
<div class="line"><span class="lineno">  194</span>                                dist = sumOfSquaredErrors1.get(i) - sumOfSquaredErrors1.get(i + 1);</div>
<div class="line"><span class="lineno">  195</span>                                System.out.println(dist);</div>
<div class="line"><span class="lineno">  196</span>                               ki = 2 + i + 1;</div>
<div class="line"><span class="lineno">  197</span>                            }</div>
<div class="line"><span class="lineno">  198</span>                        }</div>
<div class="line"><span class="lineno">  199</span>                }</div>
<div class="line"><span class="lineno">  200</span>                System.out.println(ki);</div>
<div class="line"><span class="lineno">  201</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  202</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  203</span>                System.out.println(<span class="stringliteral">&quot;Test con el dataset Movielens 250:&quot;</span>);</div>
<div class="line"><span class="lineno">  204</span>                List&lt;Usuari&gt; Usuaris2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  205</span>                String pathToCsv2 = <span class="stringliteral">&quot;/persistencia/data/datasets/Series/2250/&quot;</span>;</div>
<div class="line"><span class="lineno">  206</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset2 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(pathToCsv2 + <span class="stringliteral">&quot;items.csv&quot;</span> );</div>
<div class="line"><span class="lineno">  207</span>                Valoracio ratings2 = <span class="keyword">new</span> Valoracio(pathToCsv2 + <span class="stringliteral">&quot;ratings.db.csv&quot;</span>, dataset2);</div>
<div class="line"><span class="lineno">  208</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> us : ratings2.getUsers()) {</div>
<div class="line"><span class="lineno">  209</span>                    Usuaris2.add(us);</div>
<div class="line"><span class="lineno">  210</span>                }</div>
<div class="line"><span class="lineno">  211</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance2 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>();</div>
<div class="line"><span class="lineno">  212</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a> cc = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a>();</div>
<div class="line"><span class="lineno">  213</span>                List&lt;Centroid&gt; centroids2;</div>
<div class="line"><span class="lineno">  214</span>                HashMap&lt;Centroid, List&lt;Usuari&gt;&gt; clusters2 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  215</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> c2 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>();</div>
<div class="line"><span class="lineno">  216</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">testApplyCentroids</a>(cc,Usuaris2,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><span class="lineno">  217</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  218</span>                centroids2 = cc.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a>(Usuaris2, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><span class="lineno">  219</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">testNearestCentroid</a>(cc, Usuaris2.get(9), centroids2, distance2, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><span class="lineno">  220</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  221</span>                c2 = cc.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a60a3ba076f02deac109fa48419bd0815">nearestCentroid</a>(Usuaris2.get(9),centroids2,distance2,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a3f0b74d8e2be71076756b1fee25291c6">k</a>);</div>
<div class="line"><span class="lineno">  222</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">testAssignToCluster</a>(cc, clusters2, Usuaris2.get(9), c2);</div>
<div class="line"><span class="lineno">  223</span>                cc.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a76766f3556aa3c45d3457b04a2d5aca5">assignToCluster</a>(clusters2,Usuaris2.get(2),c2);</div>
<div class="line"><span class="lineno">  224</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  225</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">testRelocateCentroids</a>(cc, clusters2);</div>
<div class="line"><span class="lineno">  226</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  227</span>                List&lt;Double&gt; sumOfSquaredErrors = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  228</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k1 = 2; k1 &lt;= 12; ++k1) {</div>
<div class="line"><span class="lineno">  229</span>                    HashMap&lt;Centroid, List&lt;Usuari&gt;&gt; clusters1 = cc.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0abf3775716bbec72f760848caa79b4a">recommendations</a>(Usuaris2,k1,<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>(),100,<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_k_means.html#a2af19f055154bae59069c8811b6353a8">num_clusters</a>);</div>
<div class="line"><span class="lineno">  230</span>                    <span class="keywordtype">double</span> sse = cc.<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a0e35b7f701e2ed6c518612baae5350a8">sse</a>(clusters1,<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>());</div>
<div class="line"><span class="lineno">  231</span>                    sumOfSquaredErrors.add(sse);</div>
<div class="line"><span class="lineno">  232</span>                    System.out.println(k1);</div>
<div class="line"><span class="lineno">  233</span>                }</div>
<div class="line"><span class="lineno">  234</span>                System.out.println(sumOfSquaredErrors);</div>
<div class="line"><span class="lineno">  235</span>                <span class="keywordtype">double</span> dist1 = 0.0;</div>
<div class="line"><span class="lineno">  236</span>                <span class="keywordtype">int</span> ki1 = 0;</div>
<div class="line"><span class="lineno">  237</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sumOfSquaredErrors.size(); ++i) {</div>
<div class="line"><span class="lineno">  238</span>                    <span class="keywordflow">if</span> (i != sumOfSquaredErrors.size() -1) {</div>
<div class="line"><span class="lineno">  239</span>                        <span class="keywordflow">if</span> (sumOfSquaredErrors.get(i) - sumOfSquaredErrors.get(i + 1) &gt; dist1) {</div>
<div class="line"><span class="lineno">  240</span>                            dist1 = sumOfSquaredErrors.get(i) - sumOfSquaredErrors.get(i + 1);</div>
<div class="line"><span class="lineno">  241</span>                            System.out.println(dist1);</div>
<div class="line"><span class="lineno">  242</span>                            ki1 = 2 + i + 1;</div>
<div class="line"><span class="lineno">  243</span>                        }</div>
<div class="line"><span class="lineno">  244</span>                    }</div>
<div class="line"><span class="lineno">  245</span>                }</div>
<div class="line"><span class="lineno">  246</span>                System.out.println(ki1);</div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="line"><span class="lineno">  248</span>        }</div>
<div class="line"><span class="lineno">  249</span> </div>
<div class="line"><span class="lineno">  250</span> </div>
<div class="line"><span class="lineno">  251</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html">dominio.clases.Collaborative</a></div><div class="ttdoc">Clase dedicada a la implementacion del algoritmo K-means.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00020">Collaborative.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a0e35b7f701e2ed6c518612baae5350a8"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a0e35b7f701e2ed6c518612baae5350a8">dominio.clases.Collaborative.sse</a></div><div class="ttdeci">static double sse(Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters, DistanceUsers distance)</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00190">Collaborative.java:190</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a0d0967f697d828ca3d7fba215c543ee3"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a0d0967f697d828ca3d7fba215c543ee3">dominio.controladores.drivers.DriverKMeans.testApplyCentroids</a></div><div class="ttdeci">static void testApplyCentroids(Collaborative a, List&lt; Usuari &gt; usuaris, int k)</div><div class="ttdoc">Metodo de testeo del metodo applyCentroids.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00067">DriverKMeans.java:67</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a12fbd22f4657a4a33b443b899b1a8c64"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a12fbd22f4657a4a33b443b899b1a8c64">dominio.controladores.drivers.DriverKMeans.testNearestCentroid</a></div><div class="ttdeci">static void testNearestCentroid(Collaborative a, Usuari Usuari, List&lt; Centroid &gt; centroids, DistanceUsers distance, int num_clusters, int k)</div><div class="ttdoc">Metodo de testeo del metodo nearestCentroid.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00127">DriverKMeans.java:127</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a1df61496138dd405a0d53bc9df5a8623"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a1df61496138dd405a0d53bc9df5a8623">dominio.controladores.drivers.DriverKMeans.testAssignToCluster</a></div><div class="ttdeci">static void testAssignToCluster(Collaborative a, Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters, Usuari Usuari, Centroid centroid)</div><div class="ttdoc">Metodo de testeo del metodo assignToCluster.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00142">DriverKMeans.java:142</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_k_means_html_a386981a00500381409777911761abb45"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_k_means.html#a386981a00500381409777911761abb45">dominio.controladores.drivers.DriverKMeans.testRelocateCentroids</a></div><div class="ttdeci">static void testRelocateCentroids(Collaborative a, Map&lt; Centroid, List&lt; Usuari &gt; &gt; clusters)</div><div class="ttdoc">Metodo de testeo del metodo relocateCentroids.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_k_means_8java_source.html#l00084">DriverKMeans.java:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a31160958a0d2c45589ed0167a74fe863" name="a31160958a0d2c45589ed0167a74fe863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31160958a0d2c45589ed0167a74fe863">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.controladores.drivers.DriverKMeans.n = Integer.MAX_VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de iteraciones maximas. </p>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00023">23</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>

</div>
</div>
<a id="a2af19f055154bae59069c8811b6353a8" name="a2af19f055154bae59069c8811b6353a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af19f055154bae59069c8811b6353a8">&#9670;&nbsp;</a></span>num_clusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.controladores.drivers.DriverKMeans.num_clusters = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de clusters. </p>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00027">27</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>

</div>
</div>
<a id="a3f0b74d8e2be71076756b1fee25291c6" name="a3f0b74d8e2be71076756b1fee25291c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0b74d8e2be71076756b1fee25291c6">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.controladores.drivers.DriverKMeans.k = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de clusters a crear. </p>

<p class="definition">Definición en la línea <a class="el" href="_driver_k_means_8java_source.html#l00031">31</a> del archivo <a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_driver_k_means_8java_source.html">DriverKMeans.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
