<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">DriverItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.controladores.drivers.DriverItem Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#acbdade1f4978aea35ac6eeec2d979ef4">main</a>(String args[])</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a749f7bce93e8125716859de196f7e76f">testGetBooleanAttributes</a>(Item i)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a41d212638a2abc5aa64973666014a148">testGetCategoryPscBits</a>(Item i)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#aa07c8da0eb5ce6faf7107e565dbe7509">testGetDateAttributes</a>(Item i)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a472b98cc24a4ec067757a3e6e2524b63">testGetDoubleAttributes</a>(Item i)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a1afb01ced1f80997c20e31d182d11c82">testGetId</a>(Item i)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a09f50ca3a6cf46ca4d7e5e5a5625d824">testGetIntAttributes</a>(Item i)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#ab02a7cf3ca7fa92077b71fc7550728a4">testGetItemAttributes</a>(Item i)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a3bbaf220b912a9b51e27d71262d24d5c">testGetStringAttributes</a>(Item i)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a6d16b2298dba68a4ff75730fce12fdae">testSetAttributes</a>(Item i, ArrayList&lt; Integer &gt; attrI, ArrayList&lt; Double &gt; attrD, ArrayList&lt; String &gt; attrStr, ArrayList&lt; BitSet &gt; attrCatBits, ArrayList&lt; LocalDate &gt; attrDate, ArrayList&lt; Boolean &gt; attrBool)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a70198abc0edcf38ace88b01565794162">testSetId</a>(Item i, String id)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">dominio.controladores.drivers.DriverItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
