<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.drivers.DriverItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html">DriverItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classdominio_1_1controladores_1_1_driver_item-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.drivers.DriverItem</div></div>
</div><!--header-->
<div class="contents">

<p>Driver para testear la clase Item.  
 <a href="classdominio_1_1controladores_1_1_driver_item.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a70198abc0edcf38ace88b01565794162"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a70198abc0edcf38ace88b01565794162">testSetId</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i, String id)</td></tr>
<tr class="memdesc:a70198abc0edcf38ace88b01565794162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna a una instancia de item el identificador id.  <a href="classdominio_1_1controladores_1_1_driver_item.html#a70198abc0edcf38ace88b01565794162">Más...</a><br /></td></tr>
<tr class="separator:a70198abc0edcf38ace88b01565794162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb01ced1f80997c20e31d182d11c82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a1afb01ced1f80997c20e31d182d11c82">testGetId</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i)</td></tr>
<tr class="memdesc:a1afb01ced1f80997c20e31d182d11c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el identificador asociado al item.  <a href="classdominio_1_1controladores_1_1_driver_item.html#a1afb01ced1f80997c20e31d182d11c82">Más...</a><br /></td></tr>
<tr class="separator:a1afb01ced1f80997c20e31d182d11c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d16b2298dba68a4ff75730fce12fdae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a6d16b2298dba68a4ff75730fce12fdae">testSetAttributes</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i, ArrayList&lt; Integer &gt; attrI, ArrayList&lt; Double &gt; attrD, ArrayList&lt; String &gt; attrStr, ArrayList&lt; BitSet &gt; attrCatBits, ArrayList&lt; LocalDate &gt; attrDate, ArrayList&lt; Boolean &gt; attrBool)</td></tr>
<tr class="memdesc:a6d16b2298dba68a4ff75730fce12fdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna a una instancia de item los n atributos no nulos dados en los parametros.  <a href="classdominio_1_1controladores_1_1_driver_item.html#a6d16b2298dba68a4ff75730fce12fdae">Más...</a><br /></td></tr>
<tr class="separator:a6d16b2298dba68a4ff75730fce12fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f50ca3a6cf46ca4d7e5e5a5625d824"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a09f50ca3a6cf46ca4d7e5e5a5625d824">testGetIntAttributes</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i)</td></tr>
<tr class="memdesc:a09f50ca3a6cf46ca4d7e5e5a5625d824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve el conjunto de atributos enteros del item.  <a href="classdominio_1_1controladores_1_1_driver_item.html#a09f50ca3a6cf46ca4d7e5e5a5625d824">Más...</a><br /></td></tr>
<tr class="separator:a09f50ca3a6cf46ca4d7e5e5a5625d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b98cc24a4ec067757a3e6e2524b63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a472b98cc24a4ec067757a3e6e2524b63">testGetDoubleAttributes</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i)</td></tr>
<tr class="memdesc:a472b98cc24a4ec067757a3e6e2524b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve el conjunto de atributos reales del item.  <a href="classdominio_1_1controladores_1_1_driver_item.html#a472b98cc24a4ec067757a3e6e2524b63">Más...</a><br /></td></tr>
<tr class="separator:a472b98cc24a4ec067757a3e6e2524b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbaf220b912a9b51e27d71262d24d5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a3bbaf220b912a9b51e27d71262d24d5c">testGetStringAttributes</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i)</td></tr>
<tr class="memdesc:a3bbaf220b912a9b51e27d71262d24d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve el conjunto de atributos de tipo string del item.  <a href="classdominio_1_1controladores_1_1_driver_item.html#a3bbaf220b912a9b51e27d71262d24d5c">Más...</a><br /></td></tr>
<tr class="separator:a3bbaf220b912a9b51e27d71262d24d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d212638a2abc5aa64973666014a148"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a41d212638a2abc5aa64973666014a148">testGetCategoryPscBits</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i)</td></tr>
<tr class="memdesc:a41d212638a2abc5aa64973666014a148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve el conjunto de atributos categoricos del item.  <a href="classdominio_1_1controladores_1_1_driver_item.html#a41d212638a2abc5aa64973666014a148">Más...</a><br /></td></tr>
<tr class="separator:a41d212638a2abc5aa64973666014a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07c8da0eb5ce6faf7107e565dbe7509"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#aa07c8da0eb5ce6faf7107e565dbe7509">testGetDateAttributes</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i)</td></tr>
<tr class="memdesc:aa07c8da0eb5ce6faf7107e565dbe7509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve el conjunto de atributos fecha del item.  <a href="classdominio_1_1controladores_1_1_driver_item.html#aa07c8da0eb5ce6faf7107e565dbe7509">Más...</a><br /></td></tr>
<tr class="separator:aa07c8da0eb5ce6faf7107e565dbe7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f7bce93e8125716859de196f7e76f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#a749f7bce93e8125716859de196f7e76f">testGetBooleanAttributes</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i)</td></tr>
<tr class="memdesc:a749f7bce93e8125716859de196f7e76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve el conjunto de atributos booleanos del item.  <a href="classdominio_1_1controladores_1_1_driver_item.html#a749f7bce93e8125716859de196f7e76f">Más...</a><br /></td></tr>
<tr class="separator:a749f7bce93e8125716859de196f7e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a7cf3ca7fa92077b71fc7550728a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#ab02a7cf3ca7fa92077b71fc7550728a4">testGetItemAttributes</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i)</td></tr>
<tr class="memdesc:ab02a7cf3ca7fa92077b71fc7550728a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve la totalidad de atributos del item en un contenedor de objetos genericos.  <a href="classdominio_1_1controladores_1_1_driver_item.html#ab02a7cf3ca7fa92077b71fc7550728a4">Más...</a><br /></td></tr>
<tr class="separator:ab02a7cf3ca7fa92077b71fc7550728a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdade1f4978aea35ac6eeec2d979ef4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_item.html#acbdade1f4978aea35ac6eeec2d979ef4">main</a> (String args[])</td></tr>
<tr class="separator:acbdade1f4978aea35ac6eeec2d979ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Driver para testear la clase Item. </p>
<dl class="section author"><dt>Autor</dt><dd>Muhammad Haris </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00019">19</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a70198abc0edcf38ace88b01565794162" name="a70198abc0edcf38ace88b01565794162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70198abc0edcf38ace88b01565794162">&#9670;&nbsp;</a></span>testSetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.testSetId</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna a una instancia de item el identificador id. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Objeto de la clase Item </td></tr>
    <tr><td class="paramname">id</td><td>indica el identificador que se asignara al item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00027">27</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                                     {</div>
<div class="line"><span class="lineno">   28</span>        System.out.println(<span class="stringliteral">&quot;Test setId&quot;</span>);</div>
<div class="line"><span class="lineno">   29</span>        <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   30</span>        i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a73cb6799c0b4d5c59c3a79cec34d88e5">setId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   31</span>        System.out.println(<span class="stringliteral">&quot;ItemId: &quot;</span> + <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a73cb6799c0b4d5c59c3a79cec34d88e5"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a73cb6799c0b4d5c59c3a79cec34d88e5">dominio.clases.Item.setId</a></div><div class="ttdeci">void setId(String id)</div><div class="ttdoc">Asigna a una instancia de item el identificador id.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00075">Item.java:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1afb01ced1f80997c20e31d182d11c82" name="a1afb01ced1f80997c20e31d182d11c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afb01ced1f80997c20e31d182d11c82">&#9670;&nbsp;</a></span>testGetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.testGetId</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el identificador asociado al item. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Objeto de la clase Item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00039">39</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                          {</div>
<div class="line"><span class="lineno">   40</span>        System.out.println(<span class="stringliteral">&quot;Test getId&quot;</span>);</div>
<div class="line"><span class="lineno">   41</span>        System.out.println(<span class="stringliteral">&quot;ItemId: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">getId</a>());</div>
<div class="line"><span class="lineno">   42</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a9d4f8f9352f3c2d95b18c211eba9051b"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">dominio.clases.Item.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdoc">Obtiene el identificador asociado al item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00084">Item.java:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d16b2298dba68a4ff75730fce12fdae" name="a6d16b2298dba68a4ff75730fce12fdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d16b2298dba68a4ff75730fce12fdae">&#9670;&nbsp;</a></span>testSetAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.testSetAttributes</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>attrI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>attrD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>attrStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; BitSet &gt;&#160;</td>
          <td class="paramname"><em>attrCatBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; LocalDate &gt;&#160;</td>
          <td class="paramname"><em>attrDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>attrBool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna a una instancia de item los n atributos no nulos dados en los parametros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Objeto de la clase Item </td></tr>
    <tr><td class="paramname">attrI</td><td>Lista de parametros de tipo Integer a asignar al item </td></tr>
    <tr><td class="paramname">attrD</td><td>Lista de parametros de tipo Double a asignar al item </td></tr>
    <tr><td class="paramname">attrStr</td><td>Lista de parametros de tipo String a asignar al item </td></tr>
    <tr><td class="paramname">attrCatBits</td><td>Lista de parametros de tipo BitSet a asignar al item </td></tr>
    <tr><td class="paramname">attrDate</td><td>Lista de parametros de tipo LocalDate a asignar al item </td></tr>
    <tr><td class="paramname">attrBool</td><td>Lista de parametros de tipo attrBool a asignar al item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00054">54</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                                                                                                                                                                                                           {</div>
<div class="line"><span class="lineno">   55</span>        System.out.println(<span class="stringliteral">&quot;Test setAttributes&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>        i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ac09a109c13c3dfcb81bee213f64dd193">setAttributes</a>(attrI, attrD, attrStr, attrCatBits, attrDate, attrBool);</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ac09a109c13c3dfcb81bee213f64dd193"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ac09a109c13c3dfcb81bee213f64dd193">dominio.clases.Item.setAttributes</a></div><div class="ttdeci">void setAttributes(ArrayList&lt; Long &gt; attrI, ArrayList&lt; Double &gt; attrD, ArrayList&lt; String &gt; attrStr, ArrayList&lt; BitSet &gt; attrCatBits, ArrayList&lt; LocalDate &gt; attrDate, ArrayList&lt; String &gt; attrBool)</div><div class="ttdoc">Asigna a una instancia de item los n atributos no nulos dados en los parametros.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00095">Item.java:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a09f50ca3a6cf46ca4d7e5e5a5625d824" name="a09f50ca3a6cf46ca4d7e5e5a5625d824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f50ca3a6cf46ca4d7e5e5a5625d824">&#9670;&nbsp;</a></span>testGetIntAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.testGetIntAttributes</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que devuelve el conjunto de atributos enteros del item. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Objeto de la clase Item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00063">63</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                     {</div>
<div class="line"><span class="lineno">   64</span>        System.out.println(<span class="stringliteral">&quot;Test getIntAttributes&quot;</span>);</div>
<div class="line"><span class="lineno">   65</span>        System.out.println(<span class="stringliteral">&quot;IntAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">getIntAttributes</a>());</div>
<div class="line"><span class="lineno">   66</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a7f4f0a001b2a9612dbc34f0630491d82"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">dominio.clases.Item.getIntAttributes</a></div><div class="ttdeci">ArrayList&lt; Long &gt; getIntAttributes()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos enteros del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00111">Item.java:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a472b98cc24a4ec067757a3e6e2524b63" name="a472b98cc24a4ec067757a3e6e2524b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472b98cc24a4ec067757a3e6e2524b63">&#9670;&nbsp;</a></span>testGetDoubleAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.testGetDoubleAttributes</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que devuelve el conjunto de atributos reales del item. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Objeto de la clase Item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00072">72</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                                                        {</div>
<div class="line"><span class="lineno">   73</span>        System.out.println(<span class="stringliteral">&quot;Test getDoubleAttributes&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span>        System.out.println(<span class="stringliteral">&quot;DoubleAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">getDoubleAttributes</a>());</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_afa418979ae70f3a964590a1590a807b6"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">dominio.clases.Item.getDoubleAttributes</a></div><div class="ttdeci">ArrayList&lt; Double &gt; getDoubleAttributes()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos reales del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00120">Item.java:120</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3bbaf220b912a9b51e27d71262d24d5c" name="a3bbaf220b912a9b51e27d71262d24d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbaf220b912a9b51e27d71262d24d5c">&#9670;&nbsp;</a></span>testGetStringAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.testGetStringAttributes</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que devuelve el conjunto de atributos de tipo string del item. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Objeto de la clase Item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00081">81</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>                                                        {</div>
<div class="line"><span class="lineno">   82</span>        System.out.println(<span class="stringliteral">&quot;Test getStringAttributes&quot;</span>);</div>
<div class="line"><span class="lineno">   83</span>        System.out.println(<span class="stringliteral">&quot;StringAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">getStringAttributes</a>());</div>
<div class="line"><span class="lineno">   84</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_aa606ffa817a67d36c69d830d1271be0c"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">dominio.clases.Item.getStringAttributes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getStringAttributes()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos de tipo string del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00129">Item.java:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41d212638a2abc5aa64973666014a148" name="a41d212638a2abc5aa64973666014a148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d212638a2abc5aa64973666014a148">&#9670;&nbsp;</a></span>testGetCategoryPscBits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.testGetCategoryPscBits</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que devuelve el conjunto de atributos categoricos del item. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Objeto de la clase Item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00090">90</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>                                                       {</div>
<div class="line"><span class="lineno">   91</span>        System.out.println(<span class="stringliteral">&quot;Test getCategoryPscBits&quot;</span>);</div>
<div class="line"><span class="lineno">   92</span>        System.out.println(<span class="stringliteral">&quot;CategoryPscBits: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">getCategoryPscBits</a>());</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ac180dfac8c5187f1273944953621230c"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">dominio.clases.Item.getCategoryPscBits</a></div><div class="ttdeci">ArrayList&lt; BitSet &gt; getCategoryPscBits()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos categoricos del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00138">Item.java:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa07c8da0eb5ce6faf7107e565dbe7509" name="aa07c8da0eb5ce6faf7107e565dbe7509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07c8da0eb5ce6faf7107e565dbe7509">&#9670;&nbsp;</a></span>testGetDateAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.testGetDateAttributes</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que devuelve el conjunto de atributos fecha del item. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Objeto de la clase Item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00099">99</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>                                                      {</div>
<div class="line"><span class="lineno">  100</span>        System.out.println(<span class="stringliteral">&quot;Test getDateAttributes&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>        System.out.println(<span class="stringliteral">&quot;DateAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">getDateAttributes</a>());</div>
<div class="line"><span class="lineno">  102</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_adcc53eecefedc021e3be30a8a3438901"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">dominio.clases.Item.getDateAttributes</a></div><div class="ttdeci">ArrayList&lt; LocalDate &gt; getDateAttributes()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos fecha del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00147">Item.java:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a749f7bce93e8125716859de196f7e76f" name="a749f7bce93e8125716859de196f7e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749f7bce93e8125716859de196f7e76f">&#9670;&nbsp;</a></span>testGetBooleanAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.testGetBooleanAttributes</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que devuelve el conjunto de atributos booleanos del item. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Objeto de la clase Item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00108">108</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>                                                         {</div>
<div class="line"><span class="lineno">  109</span>        System.out.println(<span class="stringliteral">&quot;Test getBooleanAttributes&quot;</span>);</div>
<div class="line"><span class="lineno">  110</span>        System.out.println(<span class="stringliteral">&quot;BooleanAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">getBooleanAttributes</a>());</div>
<div class="line"><span class="lineno">  111</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a134319074fbe3059a14668a9b3028e66"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">dominio.clases.Item.getBooleanAttributes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getBooleanAttributes()</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos booleanos del item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00156">Item.java:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab02a7cf3ca7fa92077b71fc7550728a4" name="ab02a7cf3ca7fa92077b71fc7550728a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02a7cf3ca7fa92077b71fc7550728a4">&#9670;&nbsp;</a></span>testGetItemAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.testGetItemAttributes</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que devuelve la totalidad de atributos del item en un contenedor de objetos genericos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Objeto de la clase Item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00117">117</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  117</span>                                                      {</div>
<div class="line"><span class="lineno">  118</span>        System.out.println(<span class="stringliteral">&quot;Test getItemAttributes&quot;</span>);</div>
<div class="line"><span class="lineno">  119</span>        System.out.println(<span class="stringliteral">&quot;ItemAttributes: &quot;</span> + i.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a36c9be03a2fc92b3f361c25a6b446d72">getItemAttributes</a>());</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a36c9be03a2fc92b3f361c25a6b446d72"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a36c9be03a2fc92b3f361c25a6b446d72">dominio.clases.Item.getItemAttributes</a></div><div class="ttdeci">ArrayList&lt; Object &gt; getItemAttributes()</div><div class="ttdoc">Metodo que devuelve la totalidad de atributos del item en un contenedor de objetos genericos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00165">Item.java:165</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acbdade1f4978aea35ac6eeec2d979ef4" name="acbdade1f4978aea35ac6eeec2d979ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdade1f4978aea35ac6eeec2d979ef4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverItem.main</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_item_8java_source.html#l00122">122</a> del archivo <a class="el" href="_driver_item_8java_source.html">DriverItem.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  122</span>                                            {</div>
<div class="line"><span class="lineno">  123</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>();</div>
<div class="line"><span class="lineno">  124</span>        String <span class="keywordtype">id</span> = <span class="stringliteral">&quot;21&quot;</span>;</div>
<div class="line"><span class="lineno">  125</span>        ArrayList&lt;Integer&gt; attrI = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  126</span>        attrI.add(10000000);</div>
<div class="line"><span class="lineno">  127</span>        attrI.add(5000400);</div>
<div class="line"><span class="lineno">  128</span>        ArrayList&lt;Double&gt; attrD = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  129</span>        attrD.add(2.0);</div>
<div class="line"><span class="lineno">  130</span>        ArrayList&lt;String&gt; attrStr = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  131</span>        attrStr.add(<span class="stringliteral">&quot;Esto es un test&quot;</span>);</div>
<div class="line"><span class="lineno">  132</span>        ArrayList&lt;BitSet&gt; attrCatBits = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  133</span>        BitSet e = <span class="keyword">new</span> BitSet();</div>
<div class="line"><span class="lineno">  134</span>        e.set(10);</div>
<div class="line"><span class="lineno">  135</span>        attrCatBits.add(e);</div>
<div class="line"><span class="lineno">  136</span>        ArrayList&lt;LocalDate&gt; attrDate = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  137</span>        LocalDate d = LocalDate.parse(<span class="stringliteral">&quot;2019-01-04&quot;</span>);</div>
<div class="line"><span class="lineno">  138</span>        attrDate.add(d);</div>
<div class="line"><span class="lineno">  139</span>        ArrayList&lt;Boolean&gt; attrBool = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  140</span>        Boolean b = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  141</span>        attrBool.add(b);</div>
<div class="line"><span class="lineno">  142</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a70198abc0edcf38ace88b01565794162">testSetId</a>(i,<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  143</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  144</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a1afb01ced1f80997c20e31d182d11c82">testGetId</a>(i);</div>
<div class="line"><span class="lineno">  145</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  146</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a6d16b2298dba68a4ff75730fce12fdae">testSetAttributes</a>(i,attrI,attrD,attrStr,attrCatBits,attrDate,attrBool);</div>
<div class="line"><span class="lineno">  147</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  148</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a09f50ca3a6cf46ca4d7e5e5a5625d824">testGetIntAttributes</a>(i);</div>
<div class="line"><span class="lineno">  149</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  150</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a472b98cc24a4ec067757a3e6e2524b63">testGetDoubleAttributes</a>(i);</div>
<div class="line"><span class="lineno">  151</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  152</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a3bbaf220b912a9b51e27d71262d24d5c">testGetStringAttributes</a>(i);</div>
<div class="line"><span class="lineno">  153</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  154</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a41d212638a2abc5aa64973666014a148">testGetCategoryPscBits</a>(i);</div>
<div class="line"><span class="lineno">  155</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  156</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#aa07c8da0eb5ce6faf7107e565dbe7509">testGetDateAttributes</a>(i);</div>
<div class="line"><span class="lineno">  157</span>        System.out.println(<span class="stringliteral">&quot;----------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  158</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#a749f7bce93e8125716859de196f7e76f">testGetBooleanAttributes</a>(i);</div>
<div class="line"><span class="lineno">  159</span>        System.out.println(<span class="stringliteral">&quot;----------------------------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  160</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_item.html#ab02a7cf3ca7fa92077b71fc7550728a4">testGetItemAttributes</a>(i);</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span> </div>
<div class="line"><span class="lineno">  163</span>    }</div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a09f50ca3a6cf46ca4d7e5e5a5625d824"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a09f50ca3a6cf46ca4d7e5e5a5625d824">dominio.controladores.drivers.DriverItem.testGetIntAttributes</a></div><div class="ttdeci">static void testGetIntAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos enteros del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00063">DriverItem.java:63</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a1afb01ced1f80997c20e31d182d11c82"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a1afb01ced1f80997c20e31d182d11c82">dominio.controladores.drivers.DriverItem.testGetId</a></div><div class="ttdeci">static void testGetId(Item i)</div><div class="ttdoc">Obtiene el identificador asociado al item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00039">DriverItem.java:39</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a3bbaf220b912a9b51e27d71262d24d5c"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a3bbaf220b912a9b51e27d71262d24d5c">dominio.controladores.drivers.DriverItem.testGetStringAttributes</a></div><div class="ttdeci">static void testGetStringAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos de tipo string del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00081">DriverItem.java:81</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a41d212638a2abc5aa64973666014a148"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a41d212638a2abc5aa64973666014a148">dominio.controladores.drivers.DriverItem.testGetCategoryPscBits</a></div><div class="ttdeci">static void testGetCategoryPscBits(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos categoricos del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00090">DriverItem.java:90</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a472b98cc24a4ec067757a3e6e2524b63"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a472b98cc24a4ec067757a3e6e2524b63">dominio.controladores.drivers.DriverItem.testGetDoubleAttributes</a></div><div class="ttdeci">static void testGetDoubleAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos reales del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00072">DriverItem.java:72</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a6d16b2298dba68a4ff75730fce12fdae"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a6d16b2298dba68a4ff75730fce12fdae">dominio.controladores.drivers.DriverItem.testSetAttributes</a></div><div class="ttdeci">static void testSetAttributes(Item i, ArrayList&lt; Integer &gt; attrI, ArrayList&lt; Double &gt; attrD, ArrayList&lt; String &gt; attrStr, ArrayList&lt; BitSet &gt; attrCatBits, ArrayList&lt; LocalDate &gt; attrDate, ArrayList&lt; Boolean &gt; attrBool)</div><div class="ttdoc">Asigna a una instancia de item los n atributos no nulos dados en los parametros.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00054">DriverItem.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a70198abc0edcf38ace88b01565794162"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a70198abc0edcf38ace88b01565794162">dominio.controladores.drivers.DriverItem.testSetId</a></div><div class="ttdeci">static void testSetId(Item i, String id)</div><div class="ttdoc">Asigna a una instancia de item el identificador id.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00027">DriverItem.java:27</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_a749f7bce93e8125716859de196f7e76f"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#a749f7bce93e8125716859de196f7e76f">dominio.controladores.drivers.DriverItem.testGetBooleanAttributes</a></div><div class="ttdeci">static void testGetBooleanAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos booleanos del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00108">DriverItem.java:108</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_aa07c8da0eb5ce6faf7107e565dbe7509"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#aa07c8da0eb5ce6faf7107e565dbe7509">dominio.controladores.drivers.DriverItem.testGetDateAttributes</a></div><div class="ttdeci">static void testGetDateAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve el conjunto de atributos fecha del item.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00099">DriverItem.java:99</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_item_html_ab02a7cf3ca7fa92077b71fc7550728a4"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_item.html#ab02a7cf3ca7fa92077b71fc7550728a4">dominio.controladores.drivers.DriverItem.testGetItemAttributes</a></div><div class="ttdeci">static void testGetItemAttributes(Item i)</div><div class="ttdoc">Metodo que devuelve la totalidad de atributos del item en un contenedor de objetos genericos.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_item_8java_source.html#l00117">DriverItem.java:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_driver_item_8java_source.html">DriverItem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
