<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.Algorisme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="classdominio_1_1clases_1_1_algorisme-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.Algorisme</div></div>
</div><!--header-->
<div class="contents">

<p>Superclase de los Algortimos de recomendacion.  
 <a href="classdominio_1_1clases_1_1_algorisme.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af2cea62ddcce94fccda105803f915b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#af2cea62ddcce94fccda105803f915b5b">Algorisme</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>, <a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>)</td></tr>
<tr class="memdesc:af2cea62ddcce94fccda105803f915b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de la clase <a class="el" href="classdominio_1_1clases_1_1_algorisme.html" title="Superclase de los Algortimos de recomendacion.">Algorisme</a>.  <a href="classdominio_1_1clases_1_1_algorisme.html#af2cea62ddcce94fccda105803f915b5b">Más...</a><br /></td></tr>
<tr class="separator:af2cea62ddcce94fccda105803f915b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fcd0310a6e25c22e5dc3dba4c897cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa4fcd0310a6e25c22e5dc3dba4c897cf">Algorisme</a> ()</td></tr>
<tr class="memdesc:aa4fcd0310a6e25c22e5dc3dba4c897cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto de la clase <a class="el" href="classdominio_1_1clases_1_1_algorisme.html" title="Superclase de los Algortimos de recomendacion.">Algorisme</a>.  <a href="classdominio_1_1clases_1_1_algorisme.html#aa4fcd0310a6e25c22e5dc3dba4c897cf">Más...</a><br /></td></tr>
<tr class="separator:aa4fcd0310a6e25c22e5dc3dba4c897cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7851101e9d77a1772b65ff634a4c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">setUser</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>)</td></tr>
<tr class="memdesc:a5f7851101e9d77a1772b65ff634a4c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del usuario.  <a href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">Más...</a><br /></td></tr>
<tr class="separator:a5f7851101e9d77a1772b65ff634a4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eea465b2997a3bb9064126af622a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">setUsers</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>)</td></tr>
<tr class="memdesc:a54eea465b2997a3bb9064126af622a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set de los usuarios del dataset.  <a href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">Más...</a><br /></td></tr>
<tr class="separator:a54eea465b2997a3bb9064126af622a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a1cebe59280d945e4de04fbbe0543e80b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">printData</a> (Map&lt; Integer, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; &gt; valoracions)</td></tr>
<tr class="memdesc:a1cebe59280d945e4de04fbbe0543e80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que imprime por pantalla los usuarios junto con todas sus valoraciones.  <a href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">Más...</a><br /></td></tr>
<tr class="separator:a1cebe59280d945e4de04fbbe0543e80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5be8bf5ae18ceaa31e09fea41db9e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>)</td></tr>
<tr class="memdesc:aca5be8bf5ae18ceaa31e09fea41db9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que imprime por pantalla los items con su valoracion.  <a href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">Más...</a><br /></td></tr>
<tr class="separator:aca5be8bf5ae18ceaa31e09fea41db9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a966a79e4751cb23c2f8a0537511cd94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a></td></tr>
<tr class="memdesc:a966a79e4751cb23c2f8a0537511cd94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dataset sobre el cual se quiere aplicar la recomendacion.  <a href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">Más...</a><br /></td></tr>
<tr class="separator:a966a79e4751cb23c2f8a0537511cd94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee088dc070748fe366f2068b0a512981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a></td></tr>
<tr class="memdesc:aee088dc070748fe366f2068b0a512981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuario que pide la recomendacion.  <a href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">Más...</a><br /></td></tr>
<tr class="separator:aee088dc070748fe366f2068b0a512981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9055131097eeb0052bc6da89a59475"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a></td></tr>
<tr class="memdesc:a9c9055131097eeb0052bc6da89a59475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tiene.  <a href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">Más...</a><br /></td></tr>
<tr class="separator:a9c9055131097eeb0052bc6da89a59475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6296923e364755e6d0efaaaa4b2c2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a></td></tr>
<tr class="memdesc:aa2a6296923e364755e6d0efaaaa4b2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista con los usuarios con valoraciones para el presente dataset.  <a href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">Más...</a><br /></td></tr>
<tr class="separator:aa2a6296923e364755e6d0efaaaa4b2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Superclase de los Algortimos de recomendacion. </p>
<dl class="section author"><dt>Autor</dt><dd>Cristian Sanchez Estape y Jordi Elgueta Serra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00018">18</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af2cea62ddcce94fccda105803f915b5b" name="af2cea62ddcce94fccda105803f915b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cea62ddcce94fccda105803f915b5b">&#9670;&nbsp;</a></span>Algorisme() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.Algorisme.Algorisme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>ratings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de la clase <a class="el" href="classdominio_1_1clases_1_1_algorisme.html" title="Superclase de los Algortimos de recomendacion.">Algorisme</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Usuario que pide la recomendacion </td></tr>
    <tr><td class="paramname">dataset</td><td>Dataset sobre el cual se quiere aplicar la recomendacion </td></tr>
    <tr><td class="paramname">ratings</td><td>Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tiene </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00045">45</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                                                                               {</div>
<div class="line"><span class="lineno">   46</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>=<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>;</div>
<div class="line"><span class="lineno">   47</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>=<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>;</div>
<div class="line"><span class="lineno">   48</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>=<span class="keyword">new</span> HashMap&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>);</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a966a79e4751cb23c2f8a0537511cd94e"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dominio.clases.Algorisme.dataset</a></div><div class="ttdeci">Cjt_items dataset</div><div class="ttdoc">Dataset sobre el cual se quiere aplicar la recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00022">Algorisme.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a9c9055131097eeb0052bc6da89a59475"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">dominio.clases.Algorisme.ratings</a></div><div class="ttdeci">HashMap&lt; Item, ArrayList&lt; Double &gt; &gt; ratings</div><div class="ttdoc">Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tie...</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00031">Algorisme.java:31</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aee088dc070748fe366f2068b0a512981"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">dominio.clases.Algorisme.user</a></div><div class="ttdeci">Usuari user</div><div class="ttdoc">Usuario que pide la recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00027">Algorisme.java:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4fcd0310a6e25c22e5dc3dba4c897cf" name="aa4fcd0310a6e25c22e5dc3dba4c897cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fcd0310a6e25c22e5dc3dba4c897cf">&#9670;&nbsp;</a></span>Algorisme() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.Algorisme.Algorisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto de la clase <a class="el" href="classdominio_1_1clases_1_1_algorisme.html" title="Superclase de los Algortimos de recomendacion.">Algorisme</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00054">54</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5f7851101e9d77a1772b65ff634a4c65" name="a5f7851101e9d77a1772b65ff634a4c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7851101e9d77a1772b65ff634a4c65">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Algorisme.setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del usuario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Usuario sobre el cual trabajamos </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00061">61</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                     {</div>
<div class="line"><span class="lineno">   62</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a> = <span class="keyword">new</span> Usuari(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>);</div>
<div class="line"><span class="lineno">   63</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54eea465b2997a3bb9064126af622a9b" name="a54eea465b2997a3bb9064126af622a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eea465b2997a3bb9064126af622a9b">&#9670;&nbsp;</a></span>setUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Algorisme.setUsers </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>users</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set de los usuarios del dataset. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">users</td><td>Usuarios que tienen valoraciones para el dataset </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00070">70</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                             {</div>
<div class="line"><span class="lineno">   71</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a> = <span class="keyword">new</span> LinkedList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>);</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aa2a6296923e364755e6d0efaaaa4b2c2"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">dominio.clases.Algorisme.users</a></div><div class="ttdeci">List&lt; Usuari &gt; users</div><div class="ttdoc">Lista con los usuarios con valoraciones para el presente dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00037">Algorisme.java:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cebe59280d945e4de04fbbe0543e80b" name="a1cebe59280d945e4de04fbbe0543e80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cebe59280d945e4de04fbbe0543e80b">&#9670;&nbsp;</a></span>printData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.clases.Algorisme.printData </td>
          <td>(</td>
          <td class="paramtype">Map&lt; Integer, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>valoracions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que imprime por pantalla los usuarios junto con todas sus valoraciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valoracions</td><td>Diccionario que contiene los usuarios con todas sus valoraciones en forma de otro diccionario que contiene los items y sus respectivas valoraciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00079">79</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>                                                                                  {</div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">for</span> (Integer u : valoracions.keySet()) {</div>
<div class="line"><span class="lineno">   81</span>            System.out.println(<span class="stringliteral">&quot;Usuari &quot;</span> + u + <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><span class="lineno">   82</span>            <a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a>(valoracions.get(u));</div>
<div class="line"><span class="lineno">   83</span>        }</div>
<div class="line"><span class="lineno">   84</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aca5be8bf5ae18ceaa31e09fea41db9e9"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">dominio.clases.Algorisme.print</a></div><div class="ttdeci">static void print(HashMap&lt; Item, Double &gt; ratings)</div><div class="ttdoc">Metodo que imprime por pantalla los items con su valoracion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00090">Algorisme.java:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aca5be8bf5ae18ceaa31e09fea41db9e9" name="aca5be8bf5ae18ceaa31e09fea41db9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5be8bf5ae18ceaa31e09fea41db9e9">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.clases.Algorisme.print </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>ratings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que imprime por pantalla los items con su valoracion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratings</td><td>Diccionario que contine todos los items con su valoracion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00090">90</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>                                                            {</div>
<div class="line"><span class="lineno">   91</span>        NumberFormat formatter = <span class="keyword">new</span> DecimalFormat(<span class="stringliteral">&quot;#0.000&quot;</span>);</div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">for</span> (Item i : <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>.keySet()) System.out.println(<span class="stringliteral">&quot; &quot;</span> + i.getId() + <span class="stringliteral">&quot; --&gt; &quot;</span> + formatter.format(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>.get(i).doubleValue()));</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a966a79e4751cb23c2f8a0537511cd94e" name="a966a79e4751cb23c2f8a0537511cd94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966a79e4751cb23c2f8a0537511cd94e">&#9670;&nbsp;</a></span>dataset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dominio.clases.Algorisme.dataset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dataset sobre el cual se quiere aplicar la recomendacion. </p>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00022">22</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>

</div>
</div>
<a id="aee088dc070748fe366f2068b0a512981" name="aee088dc070748fe366f2068b0a512981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee088dc070748fe366f2068b0a512981">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> dominio.clases.Algorisme.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usuario que pide la recomendacion. </p>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00027">27</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>

</div>
</div>
<a id="a9c9055131097eeb0052bc6da89a59475" name="a9c9055131097eeb0052bc6da89a59475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9055131097eeb0052bc6da89a59475">&#9670;&nbsp;</a></span>ratings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt;Double&gt; &gt; dominio.clases.Algorisme.ratings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tiene. </p>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00031">31</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>

</div>
</div>
<a id="aa2a6296923e364755e6d0efaaaa4b2c2" name="aa2a6296923e364755e6d0efaaaa4b2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a6296923e364755e6d0efaaaa4b2c2">&#9670;&nbsp;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&gt; dominio.clases.Algorisme.users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista con los usuarios con valoraciones para el presente dataset. </p>

<p class="definition">Definición en la línea <a class="el" href="_algorisme_8java_source.html#l00037">37</a> del archivo <a class="el" href="_algorisme_8java_source.html">Algorisme.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_algorisme_8java_source.html">Algorisme.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
