<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.Usuari</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1clases_1_1_usuari-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.Usuari</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que representa un Usuario.  
 <a href="classdominio_1_1clases_1_1_usuari.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1f5ef8dcfa734f14de2f700fefba2af4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a1f5ef8dcfa734f14de2f700fefba2af4">getNearest_dist</a> ()</td></tr>
<tr class="separator:a1f5ef8dcfa734f14de2f700fefba2af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7415677c4193ad03bce948a5de2fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a5d7415677c4193ad03bce948a5de2fc9">setNearest_dist</a> (double <a class="el" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">nearest_dist</a>)</td></tr>
<tr class="separator:a5d7415677c4193ad03bce948a5de2fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cbe31c9973df8ab4d5e494808bfa02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">getCentroid</a> ()</td></tr>
<tr class="separator:af0cbe31c9973df8ab4d5e494808bfa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb97a81acb22e74e5e753611e0fb5e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#acb97a81acb22e74e5e753611e0fb5e2a">setCentroid</a> (<a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> <a class="el" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">centroid</a>)</td></tr>
<tr class="separator:acb97a81acb22e74e5e753611e0fb5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348aacd4be6388d766827d988961213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">Usuari</a> (int <a class="el" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>)</td></tr>
<tr class="memdesc:a8348aacd4be6388d766827d988961213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classdominio_1_1clases_1_1_usuari.html" title="Clase que representa un Usuario.">Usuari</a> con id = userId.  <a href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">Más...</a><br /></td></tr>
<tr class="separator:a8348aacd4be6388d766827d988961213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0355163b1d1445f6e7007b2d4ec80ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a0355163b1d1445f6e7007b2d4ec80ba7">Usuari</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u)</td></tr>
<tr class="memdesc:a0355163b1d1445f6e7007b2d4ec80ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de un usuario a partir de una referencia a otro usuario.  <a href="classdominio_1_1clases_1_1_usuari.html#a0355163b1d1445f6e7007b2d4ec80ba7">Más...</a><br /></td></tr>
<tr class="separator:a0355163b1d1445f6e7007b2d4ec80ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6092345e3c2154f0d5858e4cfd9709e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a6092345e3c2154f0d5858e4cfd9709e0">Usuari</a> (int <a class="el" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; ratings)</td></tr>
<tr class="memdesc:a6092345e3c2154f0d5858e4cfd9709e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classdominio_1_1clases_1_1_usuari.html" title="Clase que representa un Usuario.">Usuari</a> con id = userId y ratedItems = ratings.  <a href="classdominio_1_1clases_1_1_usuari.html#a6092345e3c2154f0d5858e4cfd9709e0">Más...</a><br /></td></tr>
<tr class="separator:a6092345e3c2154f0d5858e4cfd9709e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22633a65abe77a2c62a8388d62f9902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">getUserId</a> ()</td></tr>
<tr class="memdesc:aa22633a65abe77a2c62a8388d62f9902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo getter del ID del usuario.  <a href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">Más...</a><br /></td></tr>
<tr class="separator:aa22633a65abe77a2c62a8388d62f9902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2f72c56d755b0785792c34622f419d"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">getRatedItems</a> ()</td></tr>
<tr class="memdesc:a5f2f72c56d755b0785792c34622f419d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo getter de las valoraciones realizadas por un usuario.  <a href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">Más...</a><br /></td></tr>
<tr class="separator:a5f2f72c56d755b0785792c34622f419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dba3454343b9615ebaacc71848e595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">setRatedItems</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a>)</td></tr>
<tr class="memdesc:af2dba3454343b9615ebaacc71848e595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de ratedItems.  <a href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">Más...</a><br /></td></tr>
<tr class="separator:af2dba3454343b9615ebaacc71848e595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6538c33a7ce2d5ad998032e9ff4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">addRatedItems</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> i, Double rating)</td></tr>
<tr class="memdesc:a7be6538c33a7ce2d5ad998032e9ff4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que añade una valoracion de un item en ratedItems.  <a href="classdominio_1_1clases_1_1_usuari.html#a7be6538c33a7ce2d5ad998032e9ff4e8">Más...</a><br /></td></tr>
<tr class="separator:a7be6538c33a7ce2d5ad998032e9ff4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf71c35aed9a64dab52259555301b41"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#adbf71c35aed9a64dab52259555301b41">equals</a> (Object o)</td></tr>
<tr class="memdesc:adbf71c35aed9a64dab52259555301b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">override del metodo equals  <a href="classdominio_1_1clases_1_1_usuari.html#adbf71c35aed9a64dab52259555301b41">Más...</a><br /></td></tr>
<tr class="separator:adbf71c35aed9a64dab52259555301b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33531682f11a92a3b982aeab82cc69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a3d33531682f11a92a3b982aeab82cc69">hashCode</a> ()</td></tr>
<tr class="memdesc:a3d33531682f11a92a3b982aeab82cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">override del hashCode  <a href="classdominio_1_1clases_1_1_usuari.html#a3d33531682f11a92a3b982aeab82cc69">Más...</a><br /></td></tr>
<tr class="separator:a3d33531682f11a92a3b982aeab82cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a92bc630088dcbac019ab4a4365241af5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a></td></tr>
<tr class="memdesc:a92bc630088dcbac019ab4a4365241af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de un usuario.  <a href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">Más...</a><br /></td></tr>
<tr class="separator:a92bc630088dcbac019ab4a4365241af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b1472ab3a3659e700302165e84f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">centroid</a> = new <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>()</td></tr>
<tr class="memdesc:a555b1472ab3a3659e700302165e84f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centroide al cual esta asignado el usuario.  <a href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">Más...</a><br /></td></tr>
<tr class="separator:a555b1472ab3a3659e700302165e84f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7d8a4717e8ebe7f008a55cd55ab2fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">nearest_dist</a></td></tr>
<tr class="memdesc:a6e7d8a4717e8ebe7f008a55cd55ab2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distancia entre el usuario y el centroide al cual pertenece.  <a href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">Más...</a><br /></td></tr>
<tr class="separator:a6e7d8a4717e8ebe7f008a55cd55ab2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1283dfef97d10842951aabbfeebce"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="memdesc:ac0f1283dfef97d10842951aabbfeebce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map que guarda los items valorados por el usuario y sus respectivas valoraciones.  <a href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">Más...</a><br /></td></tr>
<tr class="separator:ac0f1283dfef97d10842951aabbfeebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase que representa un Usuario. </p>
<dl class="section author"><dt>Autor</dt><dd>Muhammad Haris y Cristian Sanchez Estape </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00016">16</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8348aacd4be6388d766827d988961213" name="a8348aacd4be6388d766827d988961213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348aacd4be6388d766827d988961213">&#9670;&nbsp;</a></span>Usuari() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.Usuari.Usuari </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classdominio_1_1clases_1_1_usuari.html" title="Clase que representa un Usuario.">Usuari</a> con id = userId. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>Identificador del Usuario </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00059">59</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>                              {</div>
<div class="line"><span class="lineno">   60</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>;</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a92bc630088dcbac019ab4a4365241af5"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">dominio.clases.Usuari.userId</a></div><div class="ttdeci">int userId</div><div class="ttdoc">Identificador de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00022">Usuari.java:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0355163b1d1445f6e7007b2d4ec80ba7" name="a0355163b1d1445f6e7007b2d4ec80ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0355163b1d1445f6e7007b2d4ec80ba7">&#9670;&nbsp;</a></span>Usuari() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.Usuari.Usuari </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de un usuario a partir de una referencia a otro usuario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Usuario sobre el cual hay que crear una nueva referencia </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00068">68</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>                            {</div>
<div class="line"><span class="lineno">   69</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a> = u.getUserId();</div>
<div class="line"><span class="lineno">   70</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a> = <span class="keyword">new</span> HashMap&lt;&gt;(u.getRatedItems());</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_ac0f1283dfef97d10842951aabbfeebce"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">dominio.clases.Usuari.ratedItems</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; ratedItems</div><div class="ttdoc">Map que guarda los items valorados por el usuario y sus respectivas valoraciones.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00053">Usuari.java:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6092345e3c2154f0d5858e4cfd9709e0" name="a6092345e3c2154f0d5858e4cfd9709e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6092345e3c2154f0d5858e4cfd9709e0">&#9670;&nbsp;</a></span>Usuari() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.Usuari.Usuari </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>ratings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classdominio_1_1clases_1_1_usuari.html" title="Clase que representa un Usuario.">Usuari</a> con id = userId y ratedItems = ratings. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>Identificador del Usuario </td></tr>
    <tr><td class="paramname">ratings</td><td>Map de los items valorados y sus valoraciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00078">78</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>                                                            {</div>
<div class="line"><span class="lineno">   79</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>;</div>
<div class="line"><span class="lineno">   80</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a>= <span class="keyword">new</span> HashMap&lt;&gt;(ratings);</div>
<div class="line"><span class="lineno">   81</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1f5ef8dcfa734f14de2f700fefba2af4" name="a1f5ef8dcfa734f14de2f700fefba2af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5ef8dcfa734f14de2f700fefba2af4">&#9670;&nbsp;</a></span>getNearest_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.Usuari.getNearest_dist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00034">34</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                    {</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">nearest_dist</a>;</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a6e7d8a4717e8ebe7f008a55cd55ab2fc"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">dominio.clases.Usuari.nearest_dist</a></div><div class="ttdeci">double nearest_dist</div><div class="ttdoc">Distancia entre el usuario y el centroide al cual pertenece.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00032">Usuari.java:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d7415677c4193ad03bce948a5de2fc9" name="a5d7415677c4193ad03bce948a5de2fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7415677c4193ad03bce948a5de2fc9">&#9670;&nbsp;</a></span>setNearest_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Usuari.setNearest_dist </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nearest_dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00038">38</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                                     {</div>
<div class="line"><span class="lineno">   39</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">nearest_dist</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">nearest_dist</a>;</div>
<div class="line"><span class="lineno">   40</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af0cbe31c9973df8ab4d5e494808bfa02" name="af0cbe31c9973df8ab4d5e494808bfa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cbe31c9973df8ab4d5e494808bfa02">&#9670;&nbsp;</a></span>getCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> dominio.clases.Usuari.getCentroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00042">42</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                  {</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">centroid</a>;</div>
<div class="line"><span class="lineno">   44</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a555b1472ab3a3659e700302165e84f33"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">dominio.clases.Usuari.centroid</a></div><div class="ttdeci">Centroid centroid</div><div class="ttdoc">Centroide al cual esta asignado el usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00027">Usuari.java:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acb97a81acb22e74e5e753611e0fb5e2a" name="acb97a81acb22e74e5e753611e0fb5e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb97a81acb22e74e5e753611e0fb5e2a">&#9670;&nbsp;</a></span>setCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Usuari.setCentroid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td>
          <td class="paramname"><em>centroid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00046">46</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                               {</div>
<div class="line"><span class="lineno">   47</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">centroid</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">centroid</a>;</div>
<div class="line"><span class="lineno">   48</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa22633a65abe77a2c62a8388d62f9902" name="aa22633a65abe77a2c62a8388d62f9902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22633a65abe77a2c62a8388d62f9902">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.Usuari.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo getter del ID del usuario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El ID de usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00088">88</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f2f72c56d755b0785792c34622f419d" name="a5f2f72c56d755b0785792c34622f419d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2f72c56d755b0785792c34622f419d">&#9670;&nbsp;</a></span>getRatedItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; dominio.clases.Usuari.getRatedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo getter de las valoraciones realizadas por un usuario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Una estructura de datos que almacena las valoraciones realizdas por el usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00095">95</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>                                                 {</div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a>;</div>
<div class="line"><span class="lineno">   97</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af2dba3454343b9615ebaacc71848e595" name="af2dba3454343b9615ebaacc71848e595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dba3454343b9615ebaacc71848e595">&#9670;&nbsp;</a></span>setRatedItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Usuari.setRatedItems </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>ratedItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de ratedItems. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratedItems</td><td>Map de los items valorados y sus valoraciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00103">103</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>                                                                {</div>
<div class="line"><span class="lineno">  104</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a>;</div>
<div class="line"><span class="lineno">  105</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7be6538c33a7ce2d5ad998032e9ff4e8" name="a7be6538c33a7ce2d5ad998032e9ff4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be6538c33a7ce2d5ad998032e9ff4e8">&#9670;&nbsp;</a></span>addRatedItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dominio.clases.Usuari.addRatedItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que añade una valoracion de un item en ratedItems. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>El item que se valora </td></tr>
    <tr><td class="paramname">rating</td><td>La valoracion del item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00112">112</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>                                                     {</div>
<div class="line"><span class="lineno">  113</span>        <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">ratedItems</a>.put(i,rating);</div>
<div class="line"><span class="lineno">  114</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbf71c35aed9a64dab52259555301b41" name="adbf71c35aed9a64dab52259555301b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf71c35aed9a64dab52259555301b41">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean dominio.clases.Usuari.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override del metodo equals </p>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00118">118</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>                                    {</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">if</span>(o==<span class="keyword">null</span> | !(o instanceof <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">Usuari</a>)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  120</span>        <a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">Usuari</a> u = (<a class="code hl_function" href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">Usuari</a>)o;</div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a> == u.getUserId();</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_usuari_html_a8348aacd4be6388d766827d988961213"><div class="ttname"><a href="classdominio_1_1clases_1_1_usuari.html#a8348aacd4be6388d766827d988961213">dominio.clases.Usuari.Usuari</a></div><div class="ttdeci">Usuari(int userId)</div><div class="ttdoc">Constructora de Usuari con id = userId.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00059">Usuari.java:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d33531682f11a92a3b982aeab82cc69" name="a3d33531682f11a92a3b982aeab82cc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d33531682f11a92a3b982aeab82cc69">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.Usuari.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override del hashCode </p>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00125">125</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>                         {</div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">userId</a>;</div>
<div class="line"><span class="lineno">  127</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a92bc630088dcbac019ab4a4365241af5" name="a92bc630088dcbac019ab4a4365241af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bc630088dcbac019ab4a4365241af5">&#9670;&nbsp;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.Usuari.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de un usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00022">22</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>

</div>
</div>
<a id="a555b1472ab3a3659e700302165e84f33" name="a555b1472ab3a3659e700302165e84f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b1472ab3a3659e700302165e84f33">&#9670;&nbsp;</a></span>centroid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> dominio.clases.Usuari.centroid = new <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centroide al cual esta asignado el usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00027">27</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>

</div>
</div>
<a id="a6e7d8a4717e8ebe7f008a55cd55ab2fc" name="a6e7d8a4717e8ebe7f008a55cd55ab2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7d8a4717e8ebe7f008a55cd55ab2fc">&#9670;&nbsp;</a></span>nearest_dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.Usuari.nearest_dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distancia entre el usuario y el centroide al cual pertenece. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00032">32</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>

</div>
</div>
<a id="ac0f1283dfef97d10842951aabbfeebce" name="ac0f1283dfef97d10842951aabbfeebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f1283dfef97d10842951aabbfeebce">&#9670;&nbsp;</a></span>ratedItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double&gt; dominio.clases.Usuari.ratedItems = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map que guarda los items valorados por el usuario y sus respectivas valoraciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8java_source.html#l00053">53</a> del archivo <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_usuari_8java_source.html">Usuari.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
