<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.drivers.DriverCjt_items</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html">DriverCjt_items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classdominio_1_1controladores_1_1_driver_cjt__items-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.drivers.DriverCjt_items</div></div>
</div><!--header-->
<div class="contents">

<p>Driver representativo de un ejemeplo de ejecucion del funcionamiento de la clase Cjt_items.  
 <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a96f39b94e7cd0b1582eb0710194534c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a96f39b94e7cd0b1582eb0710194534c3">testGetItems</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c)</td></tr>
<tr class="memdesc:a96f39b94e7cd0b1582eb0710194534c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para comprobar la correcta asignacion de un conjunto de items a un Cjt_items.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a96f39b94e7cd0b1582eb0710194534c3">Más...</a><br /></td></tr>
<tr class="separator:a96f39b94e7cd0b1582eb0710194534c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a188578404f90b5bb5205e1a436ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a9d5a188578404f90b5bb5205e1a436ac">testIsDate</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c, String column)</td></tr>
<tr class="memdesc:a9d5a188578404f90b5bb5205e1a436ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que comprueba si un string es una fecha.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a9d5a188578404f90b5bb5205e1a436ac">Más...</a><br /></td></tr>
<tr class="separator:a9d5a188578404f90b5bb5205e1a436ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7055d8d222c4f504449bb760ef1b77"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a9a7055d8d222c4f504449bb760ef1b77">testIsInteger</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c, String column)</td></tr>
<tr class="memdesc:a9a7055d8d222c4f504449bb760ef1b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que comprueba si un string es un entero.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a9a7055d8d222c4f504449bb760ef1b77">Más...</a><br /></td></tr>
<tr class="separator:a9a7055d8d222c4f504449bb760ef1b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30c2eb7301c92566c3df8fd412e073"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a5f30c2eb7301c92566c3df8fd412e073">testIsDouble</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c, String column)</td></tr>
<tr class="memdesc:a5f30c2eb7301c92566c3df8fd412e073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que comprueba si un string es un double.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a5f30c2eb7301c92566c3df8fd412e073">Más...</a><br /></td></tr>
<tr class="separator:a5f30c2eb7301c92566c3df8fd412e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9091085cf4342c55493e107104beaafc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a9091085cf4342c55493e107104beaafc">testIsCategorical</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c, String column)</td></tr>
<tr class="memdesc:a9091085cf4342c55493e107104beaafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que comprueba si un string es un atributo de tipo categorico.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a9091085cf4342c55493e107104beaafc">Más...</a><br /></td></tr>
<tr class="separator:a9091085cf4342c55493e107104beaafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40969ba0b12972966989f5fd0d5a368"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#ac40969ba0b12972966989f5fd0d5a368">testParseToArray</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c, String column)</td></tr>
<tr class="memdesc:ac40969ba0b12972966989f5fd0d5a368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que comprueba si un string es un conjunto de atributos de un mismo tipo.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#ac40969ba0b12972966989f5fd0d5a368">Más...</a><br /></td></tr>
<tr class="separator:ac40969ba0b12972966989f5fd0d5a368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba67667f604c382a4933eb9fbceff60"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a7ba67667f604c382a4933eb9fbceff60">testIsBoolean</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c, String column)</td></tr>
<tr class="memdesc:a7ba67667f604c382a4933eb9fbceff60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que comprueba si un string es un booleano.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a7ba67667f604c382a4933eb9fbceff60">Más...</a><br /></td></tr>
<tr class="separator:a7ba67667f604c382a4933eb9fbceff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe454285751dc40fc3577a3a6ce9ec8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#afe454285751dc40fc3577a3a6ce9ec8e">testPrintItems</a> ()</td></tr>
<tr class="memdesc:afe454285751dc40fc3577a3a6ce9ec8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo dedicado a la impresion de los objetos contenidos en un Cjt_items.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#afe454285751dc40fc3577a3a6ce9ec8e">Más...</a><br /></td></tr>
<tr class="separator:afe454285751dc40fc3577a3a6ce9ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e74ef7c5211d4ef507b0d1021653fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#af2e74ef7c5211d4ef507b0d1021653fb">testGetMaxValIntegers</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c)</td></tr>
<tr class="memdesc:af2e74ef7c5211d4ef507b0d1021653fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de consulta de los valores enteros maximos de las columnas del conjunto de items.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#af2e74ef7c5211d4ef507b0d1021653fb">Más...</a><br /></td></tr>
<tr class="separator:af2e74ef7c5211d4ef507b0d1021653fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b764be82ae760d1e4c2d6040012f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#aaf4b764be82ae760d1e4c2d6040012f9">testGetMinValIntegers</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c)</td></tr>
<tr class="memdesc:aaf4b764be82ae760d1e4c2d6040012f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de consulta de los valores enteros minimos de las columnas del conjunto de items.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#aaf4b764be82ae760d1e4c2d6040012f9">Más...</a><br /></td></tr>
<tr class="separator:aaf4b764be82ae760d1e4c2d6040012f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b172f092794329252b1ebee5d981d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a638b172f092794329252b1ebee5d981d">testGetMaxValDoubles</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c)</td></tr>
<tr class="memdesc:a638b172f092794329252b1ebee5d981d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de consulta de los valores doubles maximos de las columnas del conjunto de items.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a638b172f092794329252b1ebee5d981d">Más...</a><br /></td></tr>
<tr class="separator:a638b172f092794329252b1ebee5d981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145ac759fa8817d3678e22eb8a56e8d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a145ac759fa8817d3678e22eb8a56e8d6">testGetMinValDoubles</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c)</td></tr>
<tr class="memdesc:a145ac759fa8817d3678e22eb8a56e8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de consulta de los valores doubles minimos de las columnas del conjunto de items.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a145ac759fa8817d3678e22eb8a56e8d6">Más...</a><br /></td></tr>
<tr class="separator:a145ac759fa8817d3678e22eb8a56e8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7573be131c59194d2f45bb9c44efcc7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a7573be131c59194d2f45bb9c44efcc7b">testGetMaxDates</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c)</td></tr>
<tr class="memdesc:a7573be131c59194d2f45bb9c44efcc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de consulta de los valores date maximos de las columnas del conjunto de items.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a7573be131c59194d2f45bb9c44efcc7b">Más...</a><br /></td></tr>
<tr class="separator:a7573be131c59194d2f45bb9c44efcc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3138fb4dc6cfa9f9343d23b8b2f6ecce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a3138fb4dc6cfa9f9343d23b8b2f6ecce">testGetMinDates</a> (<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c)</td></tr>
<tr class="memdesc:a3138fb4dc6cfa9f9343d23b8b2f6ecce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de consulta de los valores date minimos de las columnas del conjunto de items.  <a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a3138fb4dc6cfa9f9343d23b8b2f6ecce">Más...</a><br /></td></tr>
<tr class="separator:a3138fb4dc6cfa9f9343d23b8b2f6ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0f5773dd6064277c086270100ab80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#ab3c0f5773dd6064277c086270100ab80">main</a> (String args[])</td></tr>
<tr class="separator:ab3c0f5773dd6064277c086270100ab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Driver representativo de un ejemeplo de ejecucion del funcionamiento de la clase Cjt_items. </p>
<dl class="section author"><dt>Autor</dt><dd>Muhammad Haris and Cristian Sanchez Estape </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00020">20</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a96f39b94e7cd0b1582eb0710194534c3" name="a96f39b94e7cd0b1582eb0710194534c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f39b94e7cd0b1582eb0710194534c3">&#9670;&nbsp;</a></span>testGetItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testGetItems</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo para comprobar la correcta asignacion de un conjunto de items a un Cjt_items. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Objeto de Cjt_items a tratar </td></tr>
    <tr><td class="paramname">items</td><td>Lista de items a añadir en el Cjt_items</td></tr>
  </table>
  </dd>
</dl>
<p>Metodo para comprobar la correcta consulta del conjunto de items de un Cjt_items </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Objeto de Cjt_items a consultar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00040">40</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                                 {</div>
<div class="line"><span class="lineno">   41</span>        System.out.println(<span class="stringliteral">&quot;Test getItems:&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i: c.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ad65ce3e01d8107df2fe96e4ac3280b92">getItems</a>().values()) System.out.println(<span class="stringliteral">&quot;\t&quot;</span> + i.getId());</div>
<div class="line"><span class="lineno">   43</span>        <span class="comment">//Falta hacer un printeo de lo que hace</span></div>
<div class="line"><span class="lineno">   44</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_ad65ce3e01d8107df2fe96e4ac3280b92"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#ad65ce3e01d8107df2fe96e4ac3280b92">dominio.clases.Cjt_items.getItems</a></div><div class="ttdeci">HashMap&lt; String, Item &gt; getItems()</div><div class="ttdoc">Metodo que retorna el conjunto de items asociado a la instancia de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00137">Cjt_items.java:137</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d5a188578404f90b5bb5205e1a436ac" name="a9d5a188578404f90b5bb5205e1a436ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5a188578404f90b5bb5205e1a436ac">&#9670;&nbsp;</a></span>testIsDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testIsDate</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que comprueba si un string es una fecha. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Objeto de Cjt_items con el que tratar </td></tr>
    <tr><td class="paramname">column</td><td>Cadena de caracteres candidata a ser fecha </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00052">52</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                                                               {</div>
<div class="line"><span class="lineno">   53</span>        System.out.println(<span class="stringliteral">&quot;Test date&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>        Method isDate = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   56</span>            isDate = c.getClass().getDeclaredMethod(<span class="stringliteral">&quot;isDate&quot;</span>, String.class);</div>
<div class="line"><span class="lineno">   57</span>            isDate.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   58</span>            System.out.println(isDate.invoke(c,column));</div>
<div class="line"><span class="lineno">   59</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><span class="lineno">   60</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">   61</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">   62</span>        }</div>
<div class="line"><span class="lineno">   63</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a7055d8d222c4f504449bb760ef1b77" name="a9a7055d8d222c4f504449bb760ef1b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7055d8d222c4f504449bb760ef1b77">&#9670;&nbsp;</a></span>testIsInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testIsInteger</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que comprueba si un string es un entero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Objeto de Cjt_items con el que tratar </td></tr>
    <tr><td class="paramname">column</td><td>Cadena de caracteres candidata a ser entero </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00071">71</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                                                                  {</div>
<div class="line"><span class="lineno">   72</span>        System.out.println(<span class="stringliteral">&quot;Test isInteger&quot;</span>);</div>
<div class="line"><span class="lineno">   73</span>        Method isInteger = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   75</span>            isInteger = c.getClass().getDeclaredMethod(<span class="stringliteral">&quot;isInteger&quot;</span>, String.class);</div>
<div class="line"><span class="lineno">   76</span>            isInteger.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   77</span>            System.out.println(isInteger.invoke(c,column));</div>
<div class="line"><span class="lineno">   78</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><span class="lineno">   79</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">   80</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">   81</span>        }</div>
<div class="line"><span class="lineno">   82</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f30c2eb7301c92566c3df8fd412e073" name="a5f30c2eb7301c92566c3df8fd412e073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f30c2eb7301c92566c3df8fd412e073">&#9670;&nbsp;</a></span>testIsDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testIsDouble</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que comprueba si un string es un double. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Objeto de Cjt_items con el que tratar </td></tr>
    <tr><td class="paramname">column</td><td>Cadena de caracteres candidata a ser double </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00090">90</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>                                                                 {</div>
<div class="line"><span class="lineno">   91</span>        System.out.println(<span class="stringliteral">&quot;Test isDouble&quot;</span>);</div>
<div class="line"><span class="lineno">   92</span>        Method isDouble = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   93</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   94</span>            isDouble = c.getClass().getDeclaredMethod(<span class="stringliteral">&quot;isDouble&quot;</span>, String.class);</div>
<div class="line"><span class="lineno">   95</span>            isDouble.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   96</span>            System.out.println(isDouble.invoke(c,column));</div>
<div class="line"><span class="lineno">   97</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><span class="lineno">   98</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">   99</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">  100</span>        }</div>
<div class="line"><span class="lineno">  101</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9091085cf4342c55493e107104beaafc" name="a9091085cf4342c55493e107104beaafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9091085cf4342c55493e107104beaafc">&#9670;&nbsp;</a></span>testIsCategorical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testIsCategorical</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que comprueba si un string es un atributo de tipo categorico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Objeto de Cjt_items con el que tratar </td></tr>
    <tr><td class="paramname">column</td><td>Cadena de caracteres candidata a ser categorica </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00109">109</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  109</span>                                                                      {</div>
<div class="line"><span class="lineno">  110</span>        System.out.println(<span class="stringliteral">&quot;Test isCategorical&quot;</span>);</div>
<div class="line"><span class="lineno">  111</span>        Method isCategorical = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">  113</span>            isCategorical = c.getClass().getDeclaredMethod(<span class="stringliteral">&quot;isCategorical&quot;</span>, String.class);</div>
<div class="line"><span class="lineno">  114</span>            isCategorical.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  115</span>            System.out.println(isCategorical.invoke(c,column));</div>
<div class="line"><span class="lineno">  116</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><span class="lineno">  117</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">  118</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">  119</span>        }</div>
<div class="line"><span class="lineno">  120</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac40969ba0b12972966989f5fd0d5a368" name="ac40969ba0b12972966989f5fd0d5a368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40969ba0b12972966989f5fd0d5a368">&#9670;&nbsp;</a></span>testParseToArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testParseToArray</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que comprueba si un string es un conjunto de atributos de un mismo tipo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Objeto de Cjt_items con el que tratar </td></tr>
    <tr><td class="paramname">column</td><td>Cadena de caracteres candidata a ser un conjunto de datos del mismo tipo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00128">128</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  128</span>                                                                    {</div>
<div class="line"><span class="lineno">  129</span>        System.out.println(<span class="stringliteral">&quot;Test parseToArray&quot;</span>);</div>
<div class="line"><span class="lineno">  130</span>        Method parseToArray = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">  131</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">  132</span>            parseToArray = c.getClass().getDeclaredMethod(<span class="stringliteral">&quot;parseToArray&quot;</span>, String.class);</div>
<div class="line"><span class="lineno">  133</span>            parseToArray.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  134</span>            parseToArray.invoke(c,column);</div>
<div class="line"><span class="lineno">  135</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><span class="lineno">  136</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">  137</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">  138</span>        }</div>
<div class="line"><span class="lineno">  139</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ba67667f604c382a4933eb9fbceff60" name="a7ba67667f604c382a4933eb9fbceff60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba67667f604c382a4933eb9fbceff60">&#9670;&nbsp;</a></span>testIsBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testIsBoolean</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que comprueba si un string es un booleano. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Objeto de Cjt_items con el que tratar </td></tr>
    <tr><td class="paramname">column</td><td>Cadena de caracteres candidata a ser booleano </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00147">147</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  147</span>                                                                  {</div>
<div class="line"><span class="lineno">  148</span>        System.out.println(<span class="stringliteral">&quot;Test isBoolean&quot;</span>);</div>
<div class="line"><span class="lineno">  149</span>        Method isBoolean = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">  150</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">  151</span>            isBoolean = c.getClass().getDeclaredMethod(<span class="stringliteral">&quot;isBoolean&quot;</span>, String.class);</div>
<div class="line"><span class="lineno">  152</span>            isBoolean.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  153</span>            System.out.println(isBoolean.invoke(c,column));</div>
<div class="line"><span class="lineno">  154</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><span class="lineno">  155</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">  156</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">  157</span>        }</div>
<div class="line"><span class="lineno">  158</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe454285751dc40fc3577a3a6ce9ec8e" name="afe454285751dc40fc3577a3a6ce9ec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe454285751dc40fc3577a3a6ce9ec8e">&#9670;&nbsp;</a></span>testPrintItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testPrintItems</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo dedicado a la impresion de los objetos contenidos en un Cjt_items. </p>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00164">164</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  164</span>                                        {</div>
<div class="line"><span class="lineno">  165</span>        System.out.println(<span class="stringliteral">&quot;Test printItems&quot;</span>);</div>
<div class="line"><span class="lineno">  166</span>        List&lt;Item&gt; items = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  167</span>        items.add(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;223&quot;</span>));</div>
<div class="line"><span class="lineno">  168</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a3fb7b53ebfcda9c9b04289375fc06dfe">printItems</a>((HashMap&lt;String, Item&gt;) items);</div>
<div class="line"><span class="lineno">  169</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a3fb7b53ebfcda9c9b04289375fc06dfe"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a3fb7b53ebfcda9c9b04289375fc06dfe">dominio.clases.Cjt_items.printItems</a></div><div class="ttdeci">static void printItems(HashMap&lt; String, Item &gt; Items)</div><div class="ttdoc">Metodo que imprime por la salida estandar de output un conjunto de items.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00309">Cjt_items.java:309</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af2e74ef7c5211d4ef507b0d1021653fb" name="af2e74ef7c5211d4ef507b0d1021653fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e74ef7c5211d4ef507b0d1021653fb">&#9670;&nbsp;</a></span>testGetMaxValIntegers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testGetMaxValIntegers</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de consulta de los valores enteros maximos de las columnas del conjunto de items. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Instancia de consulta de la clase Cjt_items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00176">176</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  176</span>                                                          {</div>
<div class="line"><span class="lineno">  177</span>        System.out.println(<span class="stringliteral">&quot;testGetMaxValIntegers:&quot;</span>);</div>
<div class="line"><span class="lineno">  178</span>        HashMap&lt;Integer,Integer&gt; data = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a45da1fed3bd533038cac61d85d6c2bca">getMaxValIntegers</a>();</div>
<div class="line"><span class="lineno">  179</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i: data.keySet()){</div>
<div class="line"><span class="lineno">  180</span>            System.out.println(i + <span class="stringliteral">&quot; -&gt; &quot;</span> + data.get(i));</div>
<div class="line"><span class="lineno">  181</span>        }</div>
<div class="line"><span class="lineno">  182</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a45da1fed3bd533038cac61d85d6c2bca"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a45da1fed3bd533038cac61d85d6c2bca">dominio.clases.Cjt_items.getMaxValIntegers</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Long &gt; getMaxValIntegers()</div><div class="ttdoc">Metodo que devuelve los valores maximos de los atributos enteros del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00072">Cjt_items.java:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf4b764be82ae760d1e4c2d6040012f9" name="aaf4b764be82ae760d1e4c2d6040012f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4b764be82ae760d1e4c2d6040012f9">&#9670;&nbsp;</a></span>testGetMinValIntegers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testGetMinValIntegers</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de consulta de los valores enteros minimos de las columnas del conjunto de items. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Instancia de consulta de la clase Cjt_items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00189">189</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  189</span>                                                          {</div>
<div class="line"><span class="lineno">  190</span>        System.out.println(<span class="stringliteral">&quot;testGetMinValIntegers:&quot;</span>);</div>
<div class="line"><span class="lineno">  191</span>        HashMap&lt;Integer,Integer&gt; data = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a21af1ffbfe2964edf597b979c0731a94">getMinValIntegers</a>();</div>
<div class="line"><span class="lineno">  192</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i: data.keySet()){</div>
<div class="line"><span class="lineno">  193</span>            System.out.println(i + <span class="stringliteral">&quot; -&gt; &quot;</span> + data.get(i));</div>
<div class="line"><span class="lineno">  194</span>        }</div>
<div class="line"><span class="lineno">  195</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a21af1ffbfe2964edf597b979c0731a94"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a21af1ffbfe2964edf597b979c0731a94">dominio.clases.Cjt_items.getMinValIntegers</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Long &gt; getMinValIntegers()</div><div class="ttdoc">Metodo que devuelve los valores minimos de los atributos enteros del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00081">Cjt_items.java:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a638b172f092794329252b1ebee5d981d" name="a638b172f092794329252b1ebee5d981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638b172f092794329252b1ebee5d981d">&#9670;&nbsp;</a></span>testGetMaxValDoubles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testGetMaxValDoubles</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de consulta de los valores doubles maximos de las columnas del conjunto de items. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Instancia de consulta de la clase Cjt_items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00202">202</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  202</span>                                                         {</div>
<div class="line"><span class="lineno">  203</span>        System.out.println(<span class="stringliteral">&quot;testGetMaxValDoubles:&quot;</span>);</div>
<div class="line"><span class="lineno">  204</span>        HashMap&lt;Integer,Double&gt; data = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ae850e287ca41c2994f877b1e00b53d85">getMaxValDoubles</a>();</div>
<div class="line"><span class="lineno">  205</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i: data.keySet()){</div>
<div class="line"><span class="lineno">  206</span>            System.out.println(i + <span class="stringliteral">&quot; -&gt; &quot;</span> + data.get(i));</div>
<div class="line"><span class="lineno">  207</span>        }</div>
<div class="line"><span class="lineno">  208</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_ae850e287ca41c2994f877b1e00b53d85"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#ae850e287ca41c2994f877b1e00b53d85">dominio.clases.Cjt_items.getMaxValDoubles</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Double &gt; getMaxValDoubles()</div><div class="ttdoc">Metodo que devuelve los valores maximos de los atributos reales del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00090">Cjt_items.java:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a145ac759fa8817d3678e22eb8a56e8d6" name="a145ac759fa8817d3678e22eb8a56e8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145ac759fa8817d3678e22eb8a56e8d6">&#9670;&nbsp;</a></span>testGetMinValDoubles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testGetMinValDoubles</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de consulta de los valores doubles minimos de las columnas del conjunto de items. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Instancia de consulta de la clase Cjt_items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00215">215</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  215</span>                                                         {</div>
<div class="line"><span class="lineno">  216</span>        System.out.println(<span class="stringliteral">&quot;testGetMinValDoubles:&quot;</span>);</div>
<div class="line"><span class="lineno">  217</span>        HashMap&lt;Integer,Double&gt; data = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a8f50eb1411d7e506234ae0674be726ea">getMinValDoubles</a>();</div>
<div class="line"><span class="lineno">  218</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i: data.keySet()){</div>
<div class="line"><span class="lineno">  219</span>            System.out.println(i + <span class="stringliteral">&quot; -&gt; &quot;</span> + data.get(i));</div>
<div class="line"><span class="lineno">  220</span>        }</div>
<div class="line"><span class="lineno">  221</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a8f50eb1411d7e506234ae0674be726ea"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a8f50eb1411d7e506234ae0674be726ea">dominio.clases.Cjt_items.getMinValDoubles</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Double &gt; getMinValDoubles()</div><div class="ttdoc">Metodo que devuelve los valores minimos de los atributos reales del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00099">Cjt_items.java:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7573be131c59194d2f45bb9c44efcc7b" name="a7573be131c59194d2f45bb9c44efcc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7573be131c59194d2f45bb9c44efcc7b">&#9670;&nbsp;</a></span>testGetMaxDates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testGetMaxDates</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de consulta de los valores date maximos de las columnas del conjunto de items. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Instancia de consulta de la clase Cjt_items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00228">228</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  228</span>                                                    {</div>
<div class="line"><span class="lineno">  229</span>        System.out.println(<span class="stringliteral">&quot;testGetMaxDates:&quot;</span>);</div>
<div class="line"><span class="lineno">  230</span>        HashMap&lt;Integer, LocalDate&gt; data = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a5c36693e47cffb9da13c1aaeeb191df0">getMaxDates</a>();</div>
<div class="line"><span class="lineno">  231</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i: data.keySet()){</div>
<div class="line"><span class="lineno">  232</span>            System.out.println(i + <span class="stringliteral">&quot; -&gt; &quot;</span> + data.get(i));</div>
<div class="line"><span class="lineno">  233</span>        }</div>
<div class="line"><span class="lineno">  234</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a5c36693e47cffb9da13c1aaeeb191df0"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a5c36693e47cffb9da13c1aaeeb191df0">dominio.clases.Cjt_items.getMaxDates</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, LocalDate &gt; getMaxDates()</div><div class="ttdoc">Metodo que devuelve los valores maximos de los atributos fecha del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00108">Cjt_items.java:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3138fb4dc6cfa9f9343d23b8b2f6ecce" name="a3138fb4dc6cfa9f9343d23b8b2f6ecce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3138fb4dc6cfa9f9343d23b8b2f6ecce">&#9670;&nbsp;</a></span>testGetMinDates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.testGetMinDates</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de consulta de los valores date minimos de las columnas del conjunto de items. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Instancia de consulta de la clase Cjt_items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00241">241</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  241</span>                                                    {</div>
<div class="line"><span class="lineno">  242</span>        System.out.println(<span class="stringliteral">&quot;testGetMinDates:&quot;</span>);</div>
<div class="line"><span class="lineno">  243</span>        HashMap&lt;Integer,LocalDate&gt; data = c.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#a71ed2c367bb59ec18a6e4b3a430a4e3b">getMinDates</a>();</div>
<div class="line"><span class="lineno">  244</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i: data.keySet()){</div>
<div class="line"><span class="lineno">  245</span>            System.out.println(i + <span class="stringliteral">&quot; -&gt; &quot;</span> + data.get(i));</div>
<div class="line"><span class="lineno">  246</span>        }</div>
<div class="line"><span class="lineno">  247</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html_a71ed2c367bb59ec18a6e4b3a430a4e3b"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html#a71ed2c367bb59ec18a6e4b3a430a4e3b">dominio.clases.Cjt_items.getMinDates</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, LocalDate &gt; getMinDates()</div><div class="ttdoc">Metodo que devuelve los valores minimos de los atributos fecha del dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00117">Cjt_items.java:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3c0f5773dd6064277c086270100ab80" name="ab3c0f5773dd6064277c086270100ab80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c0f5773dd6064277c086270100ab80">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverCjt_items.main</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_cjt__items_8java_source.html#l00249">249</a> del archivo <a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  249</span>                                            {</div>
<div class="line"><span class="lineno">  250</span>        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><span class="lineno">  251</span>        <span class="keywordtype">int</span> ds;</div>
<div class="line"><span class="lineno">  252</span>        System.out.print(<span class="stringliteral">&quot;Indique si quiere realizar el test con datos inventados o del dataset (0 - Inventados; 1 - Dataset): &quot;</span>);</div>
<div class="line"><span class="lineno">  253</span>        ds = sc.nextInt();</div>
<div class="line"><span class="lineno">  254</span>        <span class="keywordflow">while</span> (ds != 0 &amp;&amp; ds != 1) {</div>
<div class="line"><span class="lineno">  255</span>            System.out.print(<span class="stringliteral">&quot;Número incorrecto, inténtalo de nuevo:&quot;</span>);</div>
<div class="line"><span class="lineno">  256</span>            ds = sc.nextInt();</div>
<div class="line"><span class="lineno">  257</span>        }</div>
<div class="line"><span class="lineno">  258</span>        <span class="keywordflow">switch</span> (ds) {</div>
<div class="line"><span class="lineno">  259</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><span class="lineno">  260</span>                String pathToCsv = <span class="stringliteral">&quot;/persistencia/data/DriversData/Cjt_itemsTestSets/&quot;</span>;</div>
<div class="line"><span class="lineno">  261</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(pathToCsv + <span class="stringliteral">&quot;smallTestItems.csv&quot;</span>);</div>
<div class="line"><span class="lineno">  262</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a96f39b94e7cd0b1582eb0710194534c3">testGetItems</a>(dataset);</div>
<div class="line"><span class="lineno">  263</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  264</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a7573be131c59194d2f45bb9c44efcc7b">testGetMaxDates</a>(dataset);</div>
<div class="line"><span class="lineno">  265</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  266</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a638b172f092794329252b1ebee5d981d">testGetMaxValDoubles</a>(dataset);</div>
<div class="line"><span class="lineno">  267</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  268</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#af2e74ef7c5211d4ef507b0d1021653fb">testGetMaxValIntegers</a>(dataset);</div>
<div class="line"><span class="lineno">  269</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  270</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a145ac759fa8817d3678e22eb8a56e8d6">testGetMinValDoubles</a>(dataset);</div>
<div class="line"><span class="lineno">  271</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  272</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a3138fb4dc6cfa9f9343d23b8b2f6ecce">testGetMinDates</a>(dataset);</div>
<div class="line"><span class="lineno">  273</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  274</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#aaf4b764be82ae760d1e4c2d6040012f9">testGetMinValIntegers</a>(dataset);</div>
<div class="line"><span class="lineno">  275</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  276</span>                System.out.println(<span class="stringliteral">&quot;Impresión de Items y sus atributos:&quot;</span>);</div>
<div class="line"><span class="lineno">  277</span>                System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">  278</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : dataset.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ad65ce3e01d8107df2fe96e4ac3280b92">getItems</a>().values()) {</div>
<div class="line"><span class="lineno">  279</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;IntAttributes: &quot;</span> + i.getIntAttributes());</div>
<div class="line"><span class="lineno">  280</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;CategoryPscBits: &quot;</span> + i.getCategoryPscBits());</div>
<div class="line"><span class="lineno">  281</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;StringAttributes: &quot;</span> + i.getStringAttributes());</div>
<div class="line"><span class="lineno">  282</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;DoubleAttributes: &quot;</span> + i.getDoubleAttributes());</div>
<div class="line"><span class="lineno">  283</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;DateAttributes: &quot;</span> + i.getDateAttributes());</div>
<div class="line"><span class="lineno">  284</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;BooleanAttributes: &quot;</span> + i.getBooleanAttributes());</div>
<div class="line"><span class="lineno">  285</span>                    System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  286</span> </div>
<div class="line"><span class="lineno">  287</span> </div>
<div class="line"><span class="lineno">  288</span>                }</div>
<div class="line"><span class="lineno">  289</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  290</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  291</span>                String pathToCsv2 = <span class="stringliteral">&quot;/persistencia/data/DriversData/Cjt_itemsTestSets/&quot;</span>;</div>
<div class="line"><span class="lineno">  292</span>                <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> dataset2 = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(pathToCsv2 + <span class="stringliteral">&quot;items.csv&quot;</span>);</div>
<div class="line"><span class="lineno">  293</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a96f39b94e7cd0b1582eb0710194534c3">testGetItems</a>(dataset2);</div>
<div class="line"><span class="lineno">  294</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  295</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a7573be131c59194d2f45bb9c44efcc7b">testGetMaxDates</a>(dataset2);</div>
<div class="line"><span class="lineno">  296</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  297</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a638b172f092794329252b1ebee5d981d">testGetMaxValDoubles</a>(dataset2);</div>
<div class="line"><span class="lineno">  298</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  299</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#af2e74ef7c5211d4ef507b0d1021653fb">testGetMaxValIntegers</a>(dataset2);</div>
<div class="line"><span class="lineno">  300</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  301</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a145ac759fa8817d3678e22eb8a56e8d6">testGetMinValDoubles</a>(dataset2);</div>
<div class="line"><span class="lineno">  302</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  303</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a3138fb4dc6cfa9f9343d23b8b2f6ecce">testGetMinDates</a>(dataset2);</div>
<div class="line"><span class="lineno">  304</span>                System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  305</span>                <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_cjt__items.html#aaf4b764be82ae760d1e4c2d6040012f9">testGetMinValIntegers</a>(dataset2);</div>
<div class="line"><span class="lineno">  306</span>                System.out.println(<span class="stringliteral">&quot;--------------------------------------&quot;</span>);</div>
<div class="line"><span class="lineno">  307</span>                System.out.println(<span class="stringliteral">&quot;Impresión de Items y sus atributos:&quot;</span>);</div>
<div class="line"><span class="lineno">  308</span>                System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">  309</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a> i : dataset2.<a class="code hl_function" href="classdominio_1_1clases_1_1_cjt__items.html#ad65ce3e01d8107df2fe96e4ac3280b92">getItems</a>().values()) {</div>
<div class="line"><span class="lineno">  310</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;IntAttributes: &quot;</span> + i.getIntAttributes());</div>
<div class="line"><span class="lineno">  311</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;CategoryPscBits: &quot;</span> + i.getCategoryPscBits());</div>
<div class="line"><span class="lineno">  312</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;StringAttributes: &quot;</span> + i.getStringAttributes());</div>
<div class="line"><span class="lineno">  313</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;DoubleAttributes: &quot;</span> + i.getDoubleAttributes());</div>
<div class="line"><span class="lineno">  314</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;DateAttributes: &quot;</span> + i.getDateAttributes());</div>
<div class="line"><span class="lineno">  315</span>                    System.out.println(<span class="stringliteral">&quot;ItemId &quot;</span> + i.getId() + <span class="stringliteral">&quot;-&gt; &quot;</span> + <span class="stringliteral">&quot;BooleanAttributes: &quot;</span> + i.getBooleanAttributes());</div>
<div class="line"><span class="lineno">  316</span>                    System.out.println(<span class="stringliteral">&quot;------------&quot;</span>);</div>
<div class="line"><span class="lineno">  317</span> </div>
<div class="line"><span class="lineno">  318</span> </div>
<div class="line"><span class="lineno">  319</span>                }</div>
<div class="line"><span class="lineno">  320</span>        }</div>
<div class="line"><span class="lineno">  321</span>    }</div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_cjt__items_html_a145ac759fa8817d3678e22eb8a56e8d6"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a145ac759fa8817d3678e22eb8a56e8d6">dominio.controladores.drivers.DriverCjt_items.testGetMinValDoubles</a></div><div class="ttdeci">static void testGetMinValDoubles(Cjt_items c)</div><div class="ttdoc">Metodo de consulta de los valores doubles minimos de las columnas del conjunto de items.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_cjt__items_8java_source.html#l00215">DriverCjt_items.java:215</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_cjt__items_html_a3138fb4dc6cfa9f9343d23b8b2f6ecce"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a3138fb4dc6cfa9f9343d23b8b2f6ecce">dominio.controladores.drivers.DriverCjt_items.testGetMinDates</a></div><div class="ttdeci">static void testGetMinDates(Cjt_items c)</div><div class="ttdoc">Metodo de consulta de los valores date minimos de las columnas del conjunto de items.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_cjt__items_8java_source.html#l00241">DriverCjt_items.java:241</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_cjt__items_html_a638b172f092794329252b1ebee5d981d"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a638b172f092794329252b1ebee5d981d">dominio.controladores.drivers.DriverCjt_items.testGetMaxValDoubles</a></div><div class="ttdeci">static void testGetMaxValDoubles(Cjt_items c)</div><div class="ttdoc">Metodo de consulta de los valores doubles maximos de las columnas del conjunto de items.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_cjt__items_8java_source.html#l00202">DriverCjt_items.java:202</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_cjt__items_html_a7573be131c59194d2f45bb9c44efcc7b"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a7573be131c59194d2f45bb9c44efcc7b">dominio.controladores.drivers.DriverCjt_items.testGetMaxDates</a></div><div class="ttdeci">static void testGetMaxDates(Cjt_items c)</div><div class="ttdoc">Metodo de consulta de los valores date maximos de las columnas del conjunto de items.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_cjt__items_8java_source.html#l00228">DriverCjt_items.java:228</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_cjt__items_html_a96f39b94e7cd0b1582eb0710194534c3"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#a96f39b94e7cd0b1582eb0710194534c3">dominio.controladores.drivers.DriverCjt_items.testGetItems</a></div><div class="ttdeci">static void testGetItems(Cjt_items c)</div><div class="ttdoc">Metodo para comprobar la correcta asignacion de un conjunto de items a un Cjt_items.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_cjt__items_8java_source.html#l00040">DriverCjt_items.java:40</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_cjt__items_html_aaf4b764be82ae760d1e4c2d6040012f9"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#aaf4b764be82ae760d1e4c2d6040012f9">dominio.controladores.drivers.DriverCjt_items.testGetMinValIntegers</a></div><div class="ttdeci">static void testGetMinValIntegers(Cjt_items c)</div><div class="ttdoc">Metodo de consulta de los valores enteros minimos de las columnas del conjunto de items.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_cjt__items_8java_source.html#l00189">DriverCjt_items.java:189</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_cjt__items_html_af2e74ef7c5211d4ef507b0d1021653fb"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_cjt__items.html#af2e74ef7c5211d4ef507b0d1021653fb">dominio.controladores.drivers.DriverCjt_items.testGetMaxValIntegers</a></div><div class="ttdeci">static void testGetMaxValIntegers(Cjt_items c)</div><div class="ttdoc">Metodo de consulta de los valores enteros maximos de las columnas del conjunto de items.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_cjt__items_8java_source.html#l00176">DriverCjt_items.java:176</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_driver_cjt__items_8java_source.html">DriverCjt_items.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
