<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.Hybrid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_hybrid.html">Hybrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1clases_1_1_hybrid-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.Hybrid</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que implementa el sistema de recomendacion con el metodo Hibrido.  
 <a href="classdominio_1_1clases_1_1_hybrid.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2d58a16b774675d52ad4afe0f360b206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_hybrid.html#a2d58a16b774675d52ad4afe0f360b206">Hybrid</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; <a class="el" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; <a class="el" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>)</td></tr>
<tr class="memdesc:a2d58a16b774675d52ad4afe0f360b206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la clase <a class="el" href="classdominio_1_1clases_1_1_hybrid.html" title="Clase que implementa el sistema de recomendacion con el metodo Hibrido.">Hybrid</a>.  <a href="classdominio_1_1clases_1_1_hybrid.html#a2d58a16b774675d52ad4afe0f360b206">Más...</a><br /></td></tr>
<tr class="separator:a2d58a16b774675d52ad4afe0f360b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9feca1edf15f6368e1fa25f9590335"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a> ()</td></tr>
<tr class="memdesc:a7e9feca1edf15f6368e1fa25f9590335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para generar una recomendacion con el <a class="el" href="classdominio_1_1clases_1_1_hybrid.html" title="Clase que implementa el sistema de recomendacion con el metodo Hibrido.">Hybrid</a> Recommender.  <a href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">Más...</a><br /></td></tr>
<tr class="separator:a7e9feca1edf15f6368e1fa25f9590335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a27b71d32b89eaf0db4187dae5d4265ec"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a></td></tr>
<tr class="memdesc:a27b71d32b89eaf0db4187dae5d4265ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map que almacena los items recomendados por el metodo <a class="el" href="classdominio_1_1clases_1_1_collaborative.html" title="Clase dedicada a la implementacion del algoritmo K-means.">Collaborative</a>.  <a href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">Más...</a><br /></td></tr>
<tr class="separator:a27b71d32b89eaf0db4187dae5d4265ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d7217c1937b73cac0aefe99cbb0ce"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a></td></tr>
<tr class="memdesc:afe7d7217c1937b73cac0aefe99cbb0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map que almacena los items recomendados por el metodo <a class="el" href="classdominio_1_1clases_1_1_content_based.html" title="Clase que implementa el sistema de recomendacion con el metodo &quot;Content Based Filtering&quot;.">ContentBased</a>.  <a href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">Más...</a><br /></td></tr>
<tr class="separator:afe7d7217c1937b73cac0aefe99cbb0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c9cd77d10a92ce266a8c2497f6ac49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">k</a></td></tr>
<tr class="memdesc:a16c9cd77d10a92ce266a8c2497f6ac49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametro k que indica el numero de items que se recomendaran.  <a href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">Más...</a><br /></td></tr>
<tr class="separator:a16c9cd77d10a92ce266a8c2497f6ac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase que implementa el sistema de recomendacion con el metodo Hibrido. </p>
<dl class="section author"><dt>Autor</dt><dd>Jordi Elgueta Serra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_hybrid_8java_source.html#l00013">13</a> del archivo <a class="el" href="_hybrid_8java_source.html">Hybrid.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2d58a16b774675d52ad4afe0f360b206" name="a2d58a16b774675d52ad4afe0f360b206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d58a16b774675d52ad4afe0f360b206">&#9670;&nbsp;</a></span>Hybrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.Hybrid.Hybrid </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>collaborative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la clase <a class="el" href="classdominio_1_1clases_1_1_hybrid.html" title="Clase que implementa el sistema de recomendacion con el metodo Hibrido.">Hybrid</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaborative</td><td>Map con los items recomendados por el metodo <a class="el" href="classdominio_1_1clases_1_1_collaborative.html" title="Clase dedicada a la implementacion del algoritmo K-means.">Collaborative</a> como key y sus predicciones como value </td></tr>
    <tr><td class="paramname">content</td><td>Map con los items recomendados por el metodo <a class="el" href="classdominio_1_1clases_1_1_content_based.html" title="Clase que implementa el sistema de recomendacion con el metodo &quot;Content Based Filtering&quot;.">ContentBased</a> como key y sus predicciones como value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_hybrid_8java_source.html#l00032">32</a> del archivo <a class="el" href="_hybrid_8java_source.html">Hybrid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                                                                      {</div>
<div class="line"><span class="lineno">   33</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a> = <span class="keyword">new</span> HashMap&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>);</div>
<div class="line"><span class="lineno">   34</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a> = <span class="keyword">new</span> HashMap&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>);</div>
<div class="line"><span class="lineno">   35</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">k</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>.size();</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html_a16c9cd77d10a92ce266a8c2497f6ac49"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">dominio.clases.Hybrid.k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Parametro k que indica el numero de items que se recomendaran.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00025">Hybrid.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html_a27b71d32b89eaf0db4187dae5d4265ec"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">dominio.clases.Hybrid.collaborative</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; collaborative</div><div class="ttdoc">Map que almacena los items recomendados por el metodo Collaborative.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00017">Hybrid.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html_afe7d7217c1937b73cac0aefe99cbb0ce"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">dominio.clases.Hybrid.content</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; content</div><div class="ttdoc">Map que almacena los items recomendados por el metodo ContentBased.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00021">Hybrid.java:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7e9feca1edf15f6368e1fa25f9590335" name="a7e9feca1edf15f6368e1fa25f9590335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9feca1edf15f6368e1fa25f9590335">&#9670;&nbsp;</a></span>recommended_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; dominio.clases.Hybrid.recommended_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para generar una recomendacion con el <a class="el" href="classdominio_1_1clases_1_1_hybrid.html" title="Clase que implementa el sistema de recomendacion con el metodo Hibrido.">Hybrid</a> Recommender. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Map con los items recomendados como keys y las predicciones de la valoracion como values </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_hybrid_8java_source.html#l00042">42</a> del archivo <a class="el" href="_hybrid_8java_source.html">Hybrid.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                                     {</div>
<div class="line"><span class="lineno">   43</span>        HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   44</span>        ArrayList&lt;Item&gt; deletedItems = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   45</span>        <span class="keywordflow">for</span> (Item i : <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>.keySet()) {</div>
<div class="line"><span class="lineno">   46</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>.containsKey(i)) {</div>
<div class="line"><span class="lineno">   47</span>                <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>.put(i, (<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>.get(i) + <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>.get(i)) / 2);</div>
<div class="line"><span class="lineno">   48</span>                deletedItems.add(i);</div>
<div class="line"><span class="lineno">   49</span>            }</div>
<div class="line"><span class="lineno">   50</span>        }</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>.size() &lt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">k</a>) {</div>
<div class="line"><span class="lineno">   52</span>            <span class="keywordflow">for</span>(Item i : deletedItems){</div>
<div class="line"><span class="lineno">   53</span>                <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>.remove(i);</div>
<div class="line"><span class="lineno">   54</span>                <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>.remove(i);</div>
<div class="line"><span class="lineno">   55</span>            }</div>
<div class="line"><span class="lineno">   56</span>            LinkedHashMap&lt;Item, Double&gt; sortedCol = (LinkedHashMap) sortByValue(<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">collaborative</a>);</div>
<div class="line"><span class="lineno">   57</span>            LinkedHashMap&lt;Item, Double&gt; sortContent = (LinkedHashMap) sortByValue(<a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">content</a>);</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>            Iterator it1 = sortedCol.entrySet().iterator();</div>
<div class="line"><span class="lineno">   60</span>            Iterator it2 = sortContent.entrySet().iterator();</div>
<div class="line"><span class="lineno">   61</span>            Map.Entry pair1 = (Map.Entry) it1.next();</div>
<div class="line"><span class="lineno">   62</span>            Map.Entry pair2 = (Map.Entry) it2.next();</div>
<div class="line"><span class="lineno">   63</span>            <span class="keywordflow">while</span> (<a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>.size() &lt; <a class="code hl_variable" href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">k</a>) {</div>
<div class="line"><span class="lineno">   64</span>                <span class="keywordflow">if</span> ((Double) pair1.getValue() &gt; (Double) pair2.getValue()) {</div>
<div class="line"><span class="lineno">   65</span>                    <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>.put((Item) pair1.getKey(), (Double) pair1.getValue());</div>
<div class="line"><span class="lineno">   66</span>                    <span class="keywordflow">if</span> (it1.hasNext())</div>
<div class="line"><span class="lineno">   67</span>                        pair1 = (Map.Entry) it1.next();</div>
<div class="line"><span class="lineno">   68</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   69</span>                    <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>.put((Item) pair2.getKey(), (Double) pair2.getValue());</div>
<div class="line"><span class="lineno">   70</span>                    <span class="keywordflow">if</span> (it2.hasNext())</div>
<div class="line"><span class="lineno">   71</span>                        pair2 = (Map.Entry) it2.next();</div>
<div class="line"><span class="lineno">   72</span>                }</div>
<div class="line"><span class="lineno">   73</span>            }</div>
<div class="line"><span class="lineno">   74</span>        }</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">recommended_items</a>;</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_hybrid_html_a7e9feca1edf15f6368e1fa25f9590335"><div class="ttname"><a href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">dominio.clases.Hybrid.recommended_items</a></div><div class="ttdeci">HashMap&lt; Item, Double &gt; recommended_items()</div><div class="ttdoc">Metodo para generar una recomendacion con el Hybrid Recommender.</div><div class="ttdef"><b>Definition:</b> <a href="_hybrid_8java_source.html#l00042">Hybrid.java:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a27b71d32b89eaf0db4187dae5d4265ec" name="a27b71d32b89eaf0db4187dae5d4265ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b71d32b89eaf0db4187dae5d4265ec">&#9670;&nbsp;</a></span>collaborative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double&gt; dominio.clases.Hybrid.collaborative</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map que almacena los items recomendados por el metodo <a class="el" href="classdominio_1_1clases_1_1_collaborative.html" title="Clase dedicada a la implementacion del algoritmo K-means.">Collaborative</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_hybrid_8java_source.html#l00017">17</a> del archivo <a class="el" href="_hybrid_8java_source.html">Hybrid.java</a>.</p>

</div>
</div>
<a id="afe7d7217c1937b73cac0aefe99cbb0ce" name="afe7d7217c1937b73cac0aefe99cbb0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7d7217c1937b73cac0aefe99cbb0ce">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double&gt; dominio.clases.Hybrid.content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map que almacena los items recomendados por el metodo <a class="el" href="classdominio_1_1clases_1_1_content_based.html" title="Clase que implementa el sistema de recomendacion con el metodo &quot;Content Based Filtering&quot;.">ContentBased</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_hybrid_8java_source.html#l00021">21</a> del archivo <a class="el" href="_hybrid_8java_source.html">Hybrid.java</a>.</p>

</div>
</div>
<a id="a16c9cd77d10a92ce266a8c2497f6ac49" name="a16c9cd77d10a92ce266a8c2497f6ac49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c9cd77d10a92ce266a8c2497f6ac49">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.clases.Hybrid.k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametro k que indica el numero de items que se recomendaran. </p>

<p class="definition">Definición en la línea <a class="el" href="_hybrid_8java_source.html#l00025">25</a> del archivo <a class="el" href="_hybrid_8java_source.html">Hybrid.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_hybrid_8java_source.html">Hybrid.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
