<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.controladores.drivers.DriverDCG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">DriverDCG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classdominio_1_1controladores_1_1_driver_d_c_g-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.controladores.drivers.DriverDCG</div></div>
</div><!--header-->
<div class="contents">

<p>Driver representativo de un ejemplo de ejecucion del algoritmo de evaluacion de recomendaciones DCG.  
 <a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a7aac0da65cab40f00320c46dd54d31d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a7aac0da65cab40f00320c46dd54d31d0">main</a> (String[] args)</td></tr>
<tr class="separator:a7aac0da65cab40f00320c46dd54d31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a6199cc8988323d655ecfef3ad2e00567"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6199cc8988323d655ecfef3ad2e00567">testDCG</a> (HashMap&lt; Integer, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; &gt; LR, HashMap&lt; Integer, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; &gt; LT)</td></tr>
<tr class="memdesc:a6199cc8988323d655ecfef3ad2e00567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo del DCG.  <a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6199cc8988323d655ecfef3ad2e00567">Más...</a><br /></td></tr>
<tr class="separator:a6199cc8988323d655ecfef3ad2e00567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9dd4e441cb9d27aedeec34ca3ee93d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a1a9dd4e441cb9d27aedeec34ca3ee93d">testPrintDCG</a> (HashMap&lt; Integer, Double &gt; vals, int i)</td></tr>
<tr class="memdesc:a1a9dd4e441cb9d27aedeec34ca3ee93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de impresion del DCG para un usuario dado.  <a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a1a9dd4e441cb9d27aedeec34ca3ee93d">Más...</a><br /></td></tr>
<tr class="separator:a1a9dd4e441cb9d27aedeec34ca3ee93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e609fe2b3b4f0ad648ca89a1917ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a562e609fe2b3b4f0ad648ca89a1917ba">testSortByValue</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; vals)</td></tr>
<tr class="memdesc:a562e609fe2b3b4f0ad648ca89a1917ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de ordenacion de las valoraciones de un item segun su valor.  <a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a562e609fe2b3b4f0ad648ca89a1917ba">Más...</a><br /></td></tr>
<tr class="separator:a562e609fe2b3b4f0ad648ca89a1917ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca71b027b8429225e13b6dabd0a5da1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#afca71b027b8429225e13b6dabd0a5da1">testLog</a> ()</td></tr>
<tr class="memdesc:afca71b027b8429225e13b6dabd0a5da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de testeo de la funcion logaritmo.  <a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#afca71b027b8429225e13b6dabd0a5da1">Más...</a><br /></td></tr>
<tr class="separator:afca71b027b8429225e13b6dabd0a5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4ab8c8682d208be78076c586641fa4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">selectData</a> (HashMap&lt; Integer, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; &gt; data, int dataset)</td></tr>
<tr class="memdesc:a6b4ab8c8682d208be78076c586641fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo local de preparacion de las valoraciones asociadas a cada usuario a tratar.  <a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">Más...</a><br /></td></tr>
<tr class="separator:a6b4ab8c8682d208be78076c586641fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:af3e5bf96945af52624639747d79bcc51"><td class="memItemLeft" align="right" valign="top">static final List&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">DCGtest</a></td></tr>
<tr class="separator:af3e5bf96945af52624639747d79bcc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ccb0e356b9ed89d14475f84bd0b80"><td class="memItemLeft" align="right" valign="top">static List&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a603ccb0e356b9ed89d14475f84bd0b80">setA</a> = Arrays.asList(3., 1., 2., 3., 2., 0.)</td></tr>
<tr class="separator:a603ccb0e356b9ed89d14475f84bd0b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752eef9f588d2463b1f0fe5fe642ada"><td class="memItemLeft" align="right" valign="top">static List&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#ad752eef9f588d2463b1f0fe5fe642ada">setB</a> = Arrays.asList(3., 3., 2., 2., 1., 0.)</td></tr>
<tr class="separator:ad752eef9f588d2463b1f0fe5fe642ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec1415f998ea5f53b6288da97fd634"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">userId</a></td></tr>
<tr class="separator:a28ec1415f998ea5f53b6288da97fd634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Driver representativo de un ejemplo de ejecucion del algoritmo de evaluacion de recomendaciones DCG. </p>
<dl class="section author"><dt>Autor</dt><dd>Cristian Sanchez Estape </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00021">21</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6199cc8988323d655ecfef3ad2e00567" name="a6199cc8988323d655ecfef3ad2e00567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6199cc8988323d655ecfef3ad2e00567">&#9670;&nbsp;</a></span>testDCG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverDCG.testDCG</td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; Integer, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>LR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; Integer, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>LT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo del DCG. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">LR</td><td>Mapa de usuarios con las valoraciones predecidas para un conjunto de items </td></tr>
    <tr><td class="paramname">LT</td><td>Mapa de usuarios con las valoraciones predecidas correctamente para un conjunto de items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00035">35</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                                                                                                        {</div>
<div class="line"><span class="lineno">   36</span>        System.out.println(<span class="stringliteral">&quot;Metodo de computo del DCG para un conjunto de valoraciones realizadas por un&quot;</span> +</div>
<div class="line"><span class="lineno">   37</span>                <span class="stringliteral">&quot; mismo usuario&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a882f7035680a3273984ab00f78aa3be6">DCG</a>(LR, LT, <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">userId</a>);</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html">dominio.clases.Avaluacio</a></div><div class="ttdoc">Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valor...</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00015">Avaluacio.java:15</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a882f7035680a3273984ab00f78aa3be6"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a882f7035680a3273984ab00f78aa3be6">dominio.clases.Avaluacio.DCG</a></div><div class="ttdeci">static void DCG(HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; LR, HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; LT, int u)</div><div class="ttdoc">Metodo responsable de la aplicacion de la formula del DCG propiamente dicho.</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00033">Avaluacio.java:33</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a28ec1415f998ea5f53b6288da97fd634"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">dominio.controladores.drivers.DriverDCG.userId</a></div><div class="ttdeci">static int userId</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00027">DriverDCG.java:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a9dd4e441cb9d27aedeec34ca3ee93d" name="a1a9dd4e441cb9d27aedeec34ca3ee93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9dd4e441cb9d27aedeec34ca3ee93d">&#9670;&nbsp;</a></span>testPrintDCG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverDCG.testPrintDCG</td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; Integer, Double &gt;&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de impresion del DCG para un usuario dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vals</td><td>Estructura de datos con los usuarios tratados y sus DCGs asociados </td></tr>
    <tr><td class="paramname">i</td><td>Id del usuario sobre el cual hay que imprimir el DCG </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00047">47</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                                                          {</div>
<div class="line"><span class="lineno">   48</span>        System.out.println(<span class="stringliteral">&quot;Metodo que imprime el DCG de un usuario&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a> instance = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>();</div>
<div class="line"><span class="lineno">   50</span>        Method printDCG = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   52</span>            printDCG = instance.getClass().getDeclaredMethod(<span class="stringliteral">&quot;printDCG&quot;</span>, HashMap.class, <span class="keywordtype">int</span>.class);</div>
<div class="line"><span class="lineno">   53</span>            printDCG.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   54</span>            printDCG.invoke(instance,vals, i);</div>
<div class="line"><span class="lineno">   55</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><span class="lineno">   56</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">   57</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">   58</span>        }</div>
<div class="line"><span class="lineno">   59</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a562e609fe2b3b4f0ad648ca89a1917ba" name="a562e609fe2b3b4f0ad648ca89a1917ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e609fe2b3b4f0ad648ca89a1917ba">&#9670;&nbsp;</a></span>testSortByValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverDCG.testSortByValue</td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>vals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de ordenacion de las valoraciones de un item segun su valor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vals</td><td>Valoracion asociada a un item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00066">66</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>                                                                   {</div>
<div class="line"><span class="lineno">   67</span>        System.out.println(<span class="stringliteral">&quot;Metodo que ordena las valoraciones (contenido) de un item segun su valor&quot;</span>);</div>
<div class="line"><span class="lineno">   68</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a> instance = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>();</div>
<div class="line"><span class="lineno">   69</span>        Method sortByValue = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   71</span>            sortByValue = instance.getClass().getDeclaredMethod(<span class="stringliteral">&quot;sortByValue&quot;</span>, HashMap.class);</div>
<div class="line"><span class="lineno">   72</span>            sortByValue.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   73</span>            sortByValue.invoke(instance,vals);</div>
<div class="line"><span class="lineno">   74</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><span class="lineno">   75</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">   76</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">   77</span>        }</div>
<div class="line"><span class="lineno">   78</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afca71b027b8429225e13b6dabd0a5da1" name="afca71b027b8429225e13b6dabd0a5da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca71b027b8429225e13b6dabd0a5da1">&#9670;&nbsp;</a></span>testLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverDCG.testLog</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo de testeo de la funcion logaritmo. </p>

<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00084">84</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>                                  {</div>
<div class="line"><span class="lineno">   85</span>        System.out.println(<span class="stringliteral">&quot;Metodo que prueba la funcion de logaritmo&quot;</span>);</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordtype">int</span> i=16,b=2;</div>
<div class="line"><span class="lineno">   87</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a> instance = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>();</div>
<div class="line"><span class="lineno">   88</span>        Method log = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   90</span>            log = instance.getClass().getDeclaredMethod(<span class="stringliteral">&quot;log&quot;</span>, <span class="keywordtype">int</span>.<span class="keyword">class</span>, <span class="keywordtype">int</span>.<span class="keyword">class</span>);</div>
<div class="line"><span class="lineno">   91</span>            log.setAccessible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   92</span>            System.out.println(log.invoke(instance,i,b));</div>
<div class="line"><span class="lineno">   93</span>        } <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><span class="lineno">   94</span>            e.printStackTrace();</div>
<div class="line"><span class="lineno">   95</span>            System.exit(-1);</div>
<div class="line"><span class="lineno">   96</span>        }</div>
<div class="line"><span class="lineno">   97</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7aac0da65cab40f00320c46dd54d31d0" name="a7aac0da65cab40f00320c46dd54d31d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aac0da65cab40f00320c46dd54d31d0">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverDCG.main</td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00099">99</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>                                           {</div>
<div class="line"><span class="lineno">  100</span>        System.out.println(<span class="stringliteral">&quot;----- Testeo local -----&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>        <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">userId</a> = 2232;</div>
<div class="line"><span class="lineno">  102</span>        HashMap&lt;Integer, HashMap&lt;Item, Double&gt;&gt; LR = <span class="keyword">new</span> HashMap&lt;&gt;(), LT = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  103</span>        System.out.println(<span class="stringliteral">&quot;Testeo previo&quot;</span>);</div>
<div class="line"><span class="lineno">  104</span>        System.out.println(<span class="stringliteral">&quot;-------------&quot;</span>);</div>
<div class="line"><span class="lineno">  105</span>        HashMap&lt;Integer,Double&gt; vals = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  106</span>        vals.put(0,3.);</div>
<div class="line"><span class="lineno">  107</span>        vals.put(1,2.9);</div>
<div class="line"><span class="lineno">  108</span>        vals.put(1,3.2);</div>
<div class="line"><span class="lineno">  109</span>        vals.put(1,4.5);</div>
<div class="line"><span class="lineno">  110</span>        vals.put(2,1.6);</div>
<div class="line"><span class="lineno">  111</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a1a9dd4e441cb9d27aedeec34ca3ee93d">testPrintDCG</a>(vals,1);</div>
<div class="line"><span class="lineno">  112</span>        HashMap&lt;Item,Double&gt; items = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  113</span>        items.put(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;123&quot;</span>),0.5);</div>
<div class="line"><span class="lineno">  114</span>        items.put(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;124&quot;</span>),4.9);</div>
<div class="line"><span class="lineno">  115</span>        items.put(<span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_item.html">Item</a>(<span class="stringliteral">&quot;125&quot;</span>),3.7);</div>
<div class="line"><span class="lineno">  116</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a562e609fe2b3b4f0ad648ca89a1917ba">testSortByValue</a>(items);</div>
<div class="line"><span class="lineno">  117</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#afca71b027b8429225e13b6dabd0a5da1">testLog</a>();</div>
<div class="line"><span class="lineno">  118</span>        System.out.println(<span class="stringliteral">&quot;Test principal&quot;</span>);</div>
<div class="line"><span class="lineno">  119</span>        System.out.println(<span class="stringliteral">&quot;------&quot;</span>);</div>
<div class="line"><span class="lineno">  120</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">selectData</a>(LR, 1);</div>
<div class="line"><span class="lineno">  121</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">selectData</a>(LT, 2);</div>
<div class="line"><span class="lineno">  122</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_algorisme.html">Algorisme</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">printData</a>(LR);</div>
<div class="line"><span class="lineno">  123</span>        <a class="code hl_function" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6199cc8988323d655ecfef3ad2e00567">testDCG</a>(LR, LT);</div>
<div class="line"><span class="lineno">  124</span>        System.out.println(<span class="stringliteral">&quot;----- Testeo sobre archivo -----&quot;</span>);</div>
<div class="line"><span class="lineno">  125</span>        System.out.println(<span class="stringliteral">&quot;Testeo sobre dataset de 5 usuarios&quot;</span>);</div>
<div class="line"><span class="lineno">  126</span>        <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> c = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/itemsSmallTest.csv&quot;</span>);</div>
<div class="line"><span class="lineno">  127</span>        Valoracio ratingsKnown =  <span class="keyword">new</span> Valoracio(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/smallTestKnown.csv&quot;</span>, c);</div>
<div class="line"><span class="lineno">  128</span>        Valoracio ratingsUnknown =  <span class="keyword">new</span> Valoracio(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/smallTestUnknown.csv&quot;</span>, c);</div>
<div class="line"><span class="lineno">  129</span>        LR = ratingsKnown.getUserRatings();</div>
<div class="line"><span class="lineno">  130</span>        LT = ratingsUnknown.getUserRatings();</div>
<div class="line"><span class="lineno">  131</span>        System.out.println(<span class="stringliteral">&quot;Valor de la recomendacion para cada usuario &quot;</span>);</div>
<div class="line"><span class="lineno">  132</span>        <span class="keywordflow">for</span> (Integer user : LR.keySet()) {</div>
<div class="line"><span class="lineno">  133</span>            System.out.print(<span class="stringliteral">&quot;User &quot;</span> + user + <span class="stringliteral">&quot; --&gt; &quot;</span>);</div>
<div class="line"><span class="lineno">  134</span>            <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a882f7035680a3273984ab00f78aa3be6">DCG</a>(LR,LT,user);</div>
<div class="line"><span class="lineno">  135</span>        }</div>
<div class="line"><span class="lineno">  136</span>        System.out.println(<span class="stringliteral">&quot;----------&quot;</span>);</div>
<div class="line"><span class="lineno">  137</span>        System.out.println(<span class="stringliteral">&quot;Testeo sobre dataset de 10 usuarios&quot;</span>);</div>
<div class="line"><span class="lineno">  138</span>        c = <span class="keyword">new</span> <a class="code hl_class" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/itemsBigTest.csv&quot;</span>);</div>
<div class="line"><span class="lineno">  139</span>        ratingsKnown =  <span class="keyword">new</span> Valoracio(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/bigTestKnown.csv&quot;</span>, c);</div>
<div class="line"><span class="lineno">  140</span>        ratingsUnknown =  <span class="keyword">new</span> Valoracio(<span class="stringliteral">&quot;/persistencia/data/DriversData/DCGTestSets/bigTestUnknown.csv&quot;</span>, c);</div>
<div class="line"><span class="lineno">  141</span>        LR = ratingsKnown.getUserRatings();</div>
<div class="line"><span class="lineno">  142</span>        LT = ratingsUnknown.getUserRatings();</div>
<div class="line"><span class="lineno">  143</span>        System.out.println(<span class="stringliteral">&quot;Valor de la recomendacion  &quot;</span>);</div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">for</span> (Integer user : LR.keySet()) {</div>
<div class="line"><span class="lineno">  145</span>            System.out.print(<span class="stringliteral">&quot;User &quot;</span> + user + <span class="stringliteral">&quot; --&gt; &quot;</span>);</div>
<div class="line"><span class="lineno">  146</span>            <a class="code hl_class" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a882f7035680a3273984ab00f78aa3be6">DCG</a>(LR,LT,user);</div>
<div class="line"><span class="lineno">  147</span>        }</div>
<div class="line"><span class="lineno">  148</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></div><div class="ttdoc">Superclase de los Algortimos de recomendacion.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00020">Algorisme.java:20</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_a1cebe59280d945e4de04fbbe0543e80b"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">dominio.clases.Algorisme.printData</a></div><div class="ttdeci">static void printData(Map&lt; Integer, HashMap&lt; Item, Double &gt; &gt; valoracions)</div><div class="ttdoc">Metodo que imprime por pantalla los usuarios junto con todas sus valoraciones.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00056">Algorisme.java:56</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_cjt__items_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></div><div class="ttdoc">Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__items_8java_source.html#l00029">Cjt_items.java:29</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html">dominio.clases.Item</a></div><div class="ttdoc">Representa un item y su conjunto de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00017">Item.java:17</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a1a9dd4e441cb9d27aedeec34ca3ee93d"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a1a9dd4e441cb9d27aedeec34ca3ee93d">dominio.controladores.drivers.DriverDCG.testPrintDCG</a></div><div class="ttdeci">static void testPrintDCG(HashMap&lt; Integer, Double &gt; vals, int i)</div><div class="ttdoc">Metodo de impresion del DCG para un usuario dado.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00047">DriverDCG.java:47</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a562e609fe2b3b4f0ad648ca89a1917ba"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a562e609fe2b3b4f0ad648ca89a1917ba">dominio.controladores.drivers.DriverDCG.testSortByValue</a></div><div class="ttdeci">static void testSortByValue(HashMap&lt; Item, Double &gt; vals)</div><div class="ttdoc">Metodo de ordenacion de las valoraciones de un item segun su valor.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00066">DriverDCG.java:66</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a6199cc8988323d655ecfef3ad2e00567"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6199cc8988323d655ecfef3ad2e00567">dominio.controladores.drivers.DriverDCG.testDCG</a></div><div class="ttdeci">static void testDCG(HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; LR, HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; LT)</div><div class="ttdoc">Metodo de testeo del DCG.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00035">DriverDCG.java:35</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a6b4ab8c8682d208be78076c586641fa4"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">dominio.controladores.drivers.DriverDCG.selectData</a></div><div class="ttdeci">static void selectData(HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; data, int dataset)</div><div class="ttdoc">Metodo local de preparacion de las valoraciones asociadas a cada usuario a tratar.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00156">DriverDCG.java:156</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_afca71b027b8429225e13b6dabd0a5da1"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#afca71b027b8429225e13b6dabd0a5da1">dominio.controladores.drivers.DriverDCG.testLog</a></div><div class="ttdeci">static void testLog()</div><div class="ttdoc">Metodo de testeo de la funcion logaritmo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00084">DriverDCG.java:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b4ab8c8682d208be78076c586641fa4" name="a6b4ab8c8682d208be78076c586641fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4ab8c8682d208be78076c586641fa4">&#9670;&nbsp;</a></span>selectData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.controladores.drivers.DriverDCG.selectData</td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; Integer, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo local de preparacion de las valoraciones asociadas a cada usuario a tratar. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Estructura de datos que contiene las asignaciones de los items y sus valoraciones para cada usuario </td></tr>
    <tr><td class="paramname">dataset</td><td>Entero identificador del conjunto de datos de muestra que se deben tomar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00156">156</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  156</span>                                                                                              {</div>
<div class="line"><span class="lineno">  157</span>        HashMap&lt;Item, Double&gt; items = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  158</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">DCGtest</a>.size(); i++) {</div>
<div class="line"><span class="lineno">  159</span>            <span class="keywordflow">if</span> (dataset == 1) items.put(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">DCGtest</a>.get(i), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a603ccb0e356b9ed89d14475f84bd0b80">setA</a>.get(i));</div>
<div class="line"><span class="lineno">  160</span>            <span class="keywordflow">else</span> items.put(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">DCGtest</a>.get(i), <a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#ad752eef9f588d2463b1f0fe5fe642ada">setB</a>.get(i));</div>
<div class="line"><span class="lineno">  161</span>        }</div>
<div class="line"><span class="lineno">  162</span>        data.put(<a class="code hl_variable" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">userId</a>, items);</div>
<div class="line"><span class="lineno">  163</span>    }</div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_a603ccb0e356b9ed89d14475f84bd0b80"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a603ccb0e356b9ed89d14475f84bd0b80">dominio.controladores.drivers.DriverDCG.setA</a></div><div class="ttdeci">static List&lt; Double &gt; setA</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00025">DriverDCG.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_ad752eef9f588d2463b1f0fe5fe642ada"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#ad752eef9f588d2463b1f0fe5fe642ada">dominio.controladores.drivers.DriverDCG.setB</a></div><div class="ttdeci">static List&lt; Double &gt; setB</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00026">DriverDCG.java:26</a></div></div>
<div class="ttc" id="aclassdominio_1_1controladores_1_1_driver_d_c_g_html_af3e5bf96945af52624639747d79bcc51"><div class="ttname"><a href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">dominio.controladores.drivers.DriverDCG.DCGtest</a></div><div class="ttdeci">static final List&lt; Item &gt; DCGtest</div><div class="ttdef"><b>Definition:</b> <a href="_driver_d_c_g_8java_source.html#l00023">DriverDCG.java:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af3e5bf96945af52624639747d79bcc51" name="af3e5bf96945af52624639747d79bcc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e5bf96945af52624639747d79bcc51">&#9670;&nbsp;</a></span>DCGtest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final List&lt;<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&gt; dominio.controladores.drivers.DriverDCG.DCGtest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= Arrays.asList(<span class="keyword">new</span> Item(<span class="stringliteral">&quot;Doc1&quot;</span>), <span class="keyword">new</span> Item(<span class="stringliteral">&quot;Doc2&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> Item(<span class="stringliteral">&quot;Doc3&quot;</span>), <span class="keyword">new</span> Item(<span class="stringliteral">&quot;Doc4&quot;</span>), <span class="keyword">new</span> Item(<span class="stringliteral">&quot;Doc5&quot;</span>), <span class="keyword">new</span> Item(<span class="stringliteral">&quot;Doc6&quot;</span>))</div>
</div><!-- fragment -->
<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00023">23</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>

</div>
</div>
<a id="a603ccb0e356b9ed89d14475f84bd0b80" name="a603ccb0e356b9ed89d14475f84bd0b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603ccb0e356b9ed89d14475f84bd0b80">&#9670;&nbsp;</a></span>setA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; dominio.controladores.drivers.DriverDCG.setA = Arrays.asList(3., 1.,
              2., 3., 2., 0.)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00025">25</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>

</div>
</div>
<a id="ad752eef9f588d2463b1f0fe5fe642ada" name="ad752eef9f588d2463b1f0fe5fe642ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad752eef9f588d2463b1f0fe5fe642ada">&#9670;&nbsp;</a></span>setB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; dominio.controladores.drivers.DriverDCG.setB = Arrays.asList(3., 3.,
              2., 2., 1., 0.)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00026">26</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>

</div>
</div>
<a id="a28ec1415f998ea5f53b6288da97fd634" name="a28ec1415f998ea5f53b6288da97fd634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ec1415f998ea5f53b6288da97fd634">&#9670;&nbsp;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dominio.controladores.drivers.DriverDCG.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_driver_d_c_g_8java_source.html#l00027">27</a> del archivo <a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_driver_d_c_g_8java_source.html">DriverDCG.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
