<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">DistanceItems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.clases.DistanceItems Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">bAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">catAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dateAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a6de7f2f69702140ee86ae2d79a58e5b8">DistanceItems</a>(Item a, Item b, Collection MaxValIntegers, Collection MinValIntegers, Collection MaxValDoubles, Collection MinValDoubles, Collection MaxValDate, Collection MinValDate, List&lt; Boolean &gt; intAt, List&lt; Boolean &gt; doubAt, List&lt; Boolean &gt; dateAt, List&lt; Boolean &gt; bAt, List&lt; Boolean &gt; catAt, List&lt; Boolean &gt; ftAt)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a63e34fa55e68f6198cd5d589b2a7f070">distBetweenBool</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab6305114ffcc1ce0438d2eaca4c028f6">distBetweenCategory</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ae119f4dc0e73a4a9aa11b19e1b521781">distBetweenDate</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a69e4e193ba4de312ddfb2e3c0475497d">distBetweenDouble</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a4ef0c1870132ad8ac1081c8305af8281">distBetweenInt</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a116b7b8812944dac7d6be4f9f67de584">distBetweenString</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">doubAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">ftAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#aca356202d8536db9ef6b55cfd44b1a4e">get_distance</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">intAt</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">MaxDates</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">MaxValDoubles</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">MaxValIntegers</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">MinDates</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">MinValDoubles</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">MinValIntegers</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">dominio.clases.DistanceItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
