<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.Collaborative</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html">Collaborative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classdominio_1_1clases_1_1_collaborative-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.Collaborative</div></div>
</div><!--header-->
<div class="contents">

<p>Clase dedicada a la implementacion del algoritmo K-means.  
 <a href="classdominio_1_1clases_1_1_collaborative.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b9ae47091602b139e756f51adc8ee2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">Collaborative</a> ()</td></tr>
<tr class="separator:a7b9ae47091602b139e756f51adc8ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c88acf8217278a6dcdde01d87e11c41"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a2c88acf8217278a6dcdde01d87e11c41">recommendations</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; Usuaris, int k, <a class="el" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance, int n)</td></tr>
<tr class="memdesc:a2c88acf8217278a6dcdde01d87e11c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que ejecuta el algoritmo k-means.  <a href="classdominio_1_1clases_1_1_collaborative.html#a2c88acf8217278a6dcdde01d87e11c41">Más...</a><br /></td></tr>
<tr class="separator:a2c88acf8217278a6dcdde01d87e11c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdominio_1_1clases_1_1_algorisme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdominio_1_1clases_1_1_algorisme')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td></tr>
<tr class="memitem:af2cea62ddcce94fccda105803f915b5b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#af2cea62ddcce94fccda105803f915b5b">Algorisme</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>, <a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a> <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a>, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>)</td></tr>
<tr class="memdesc:af2cea62ddcce94fccda105803f915b5b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de la clase <a class="el" href="classdominio_1_1clases_1_1_algorisme.html" title="Superclase de los Algortimos de recomendacion.">Algorisme</a>.  <a href="classdominio_1_1clases_1_1_algorisme.html#af2cea62ddcce94fccda105803f915b5b">Más...</a><br /></td></tr>
<tr class="separator:af2cea62ddcce94fccda105803f915b5b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fcd0310a6e25c22e5dc3dba4c897cf inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa4fcd0310a6e25c22e5dc3dba4c897cf">Algorisme</a> ()</td></tr>
<tr class="memdesc:aa4fcd0310a6e25c22e5dc3dba4c897cf inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto de la clase <a class="el" href="classdominio_1_1clases_1_1_algorisme.html" title="Superclase de los Algortimos de recomendacion.">Algorisme</a>.  <a href="classdominio_1_1clases_1_1_algorisme.html#aa4fcd0310a6e25c22e5dc3dba4c897cf">Más...</a><br /></td></tr>
<tr class="separator:aa4fcd0310a6e25c22e5dc3dba4c897cf inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7851101e9d77a1772b65ff634a4c65 inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">setUser</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a>)</td></tr>
<tr class="memdesc:a5f7851101e9d77a1772b65ff634a4c65 inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del usuario.  <a href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">Más...</a><br /></td></tr>
<tr class="separator:a5f7851101e9d77a1772b65ff634a4c65 inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eea465b2997a3bb9064126af622a9b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">setUsers</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>)</td></tr>
<tr class="memdesc:a54eea465b2997a3bb9064126af622a9b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set de los usuarios del dataset.  <a href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">Más...</a><br /></td></tr>
<tr class="separator:a54eea465b2997a3bb9064126af622a9b inherit pub_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ab49cbd617aa3a3eb96f8cbeca19952fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#ab49cbd617aa3a3eb96f8cbeca19952fc">eliminateFromCluster</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> u, List&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt; clusters)</td></tr>
<tr class="memdesc:ab49cbd617aa3a3eb96f8cbeca19952fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que elimina un usuario de su cluster.  <a href="classdominio_1_1clases_1_1_collaborative.html#ab49cbd617aa3a3eb96f8cbeca19952fc">Más...</a><br /></td></tr>
<tr class="separator:ab49cbd617aa3a3eb96f8cbeca19952fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26787a80fa20b38cb0b1e3486de530ad"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; Usuaris, int k)</td></tr>
<tr class="memdesc:a26787a80fa20b38cb0b1e3486de530ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que genera y devuelve k centroides.  <a href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">Más...</a><br /></td></tr>
<tr class="separator:a26787a80fa20b38cb0b1e3486de530ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542e8d67b9d573784a48b90552527254"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a542e8d67b9d573784a48b90552527254">relocateCentroids</a> (ArrayList&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt; clusters)</td></tr>
<tr class="memdesc:a542e8d67b9d573784a48b90552527254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que recoloca el centroide de todos los clusters respecto al promedio de los usuarios asignados.  <a href="classdominio_1_1clases_1_1_collaborative.html#a542e8d67b9d573784a48b90552527254">Más...</a><br /></td></tr>
<tr class="separator:a542e8d67b9d573784a48b90552527254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dac1e093db8ac2c951429ee26c82bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a> (<a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid)</td></tr>
<tr class="memdesc:a80dac1e093db8ac2c951429ee26c82bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que mueve el centroide a su posicion promedio. Se suman las valoraciones de los items en comun de todos los usuarios pertenecientes al cluster y se divide entre el numero de veces que aparece el item.  <a href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">Más...</a><br /></td></tr>
<tr class="separator:a80dac1e093db8ac2c951429ee26c82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2159e6f93241f9e5168bc3dfab1bd7cb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">calculaItemsComun</a> (Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; f1, Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; f2)</td></tr>
<tr class="memdesc:a2159e6f93241f9e5168bc3dfab1bd7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve los items en comun entre un usuario y un centroide.  <a href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">Más...</a><br /></td></tr>
<tr class="separator:a2159e6f93241f9e5168bc3dfab1bd7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9aac320718b1fc379c782e20247392"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">nearestCentroid</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, List&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> &gt; centroids, <a class="el" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance, int k)</td></tr>
<tr class="memdesc:a5d9aac320718b1fc379c782e20247392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve el centroide mas cercano a un usuario.  <a href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">Más...</a><br /></td></tr>
<tr class="separator:a5d9aac320718b1fc379c782e20247392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4da1ca873616191598d33f849ebc33d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">assignToCluster</a> (ArrayList&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt; clusters, <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>, <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> centroid)</td></tr>
<tr class="memdesc:ac4da1ca873616191598d33f849ebc33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que asigna el usuario a su cluster correspondiente.  <a href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">Más...</a><br /></td></tr>
<tr class="separator:ac4da1ca873616191598d33f849ebc33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf00b2f0f3420d45a77188f41075bc3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#aedf00b2f0f3420d45a77188f41075bc3">maxDistanceUserCentroid</a> (ArrayList&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt; clusters, <a class="el" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a> distance)</td></tr>
<tr class="memdesc:aedf00b2f0f3420d45a77188f41075bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que encuentra la distancia del usuario más lejano a su centroide de entre todos los clusters.  <a href="classdominio_1_1clases_1_1_collaborative.html#aedf00b2f0f3420d45a77188f41075bc3">Más...</a><br /></td></tr>
<tr class="separator:aedf00b2f0f3420d45a77188f41075bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a095d618fe44646af54f4c588f9730"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a03a095d618fe44646af54f4c588f9730">ejecuta_k_means</a> (List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>)</td></tr>
<tr class="memdesc:a03a095d618fe44646af54f4c588f9730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que encuentra la k optima y ejecuta el algoritmo k-means al completo.  <a href="classdominio_1_1clases_1_1_collaborative.html#a03a095d618fe44646af54f4c588f9730">Más...</a><br /></td></tr>
<tr class="separator:a03a095d618fe44646af54f4c588f9730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdominio_1_1clases_1_1_algorisme')"><img src="closed.png" alt="-"/>&#160;Métodos públicos estáticos heredados desde <a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td></tr>
<tr class="memitem:a1cebe59280d945e4de04fbbe0543e80b inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">printData</a> (Map&lt; Integer, HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; &gt; valoracions)</td></tr>
<tr class="memdesc:a1cebe59280d945e4de04fbbe0543e80b inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que imprime por pantalla los usuarios junto con todas sus valoraciones.  <a href="classdominio_1_1clases_1_1_algorisme.html#a1cebe59280d945e4de04fbbe0543e80b">Más...</a><br /></td></tr>
<tr class="separator:a1cebe59280d945e4de04fbbe0543e80b inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5be8bf5ae18ceaa31e09fea41db9e9 inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">print</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; <a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a>)</td></tr>
<tr class="memdesc:aca5be8bf5ae18ceaa31e09fea41db9e9 inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que imprime por pantalla los items con su valoracion.  <a href="classdominio_1_1clases_1_1_algorisme.html#aca5be8bf5ae18ceaa31e09fea41db9e9">Más...</a><br /></td></tr>
<tr class="separator:aca5be8bf5ae18ceaa31e09fea41db9e9 inherit pub_static_methods_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a82492a33d04c759335cdb3684df61b9b"><td class="memItemLeft" align="right" valign="top">static final Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">random</a> = new Random()</td></tr>
<tr class="memdesc:a82492a33d04c759335cdb3684df61b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia de Random()  <a href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">Más...</a><br /></td></tr>
<tr class="separator:a82492a33d04c759335cdb3684df61b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classdominio_1_1clases_1_1_algorisme"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdominio_1_1clases_1_1_algorisme')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classdominio_1_1clases_1_1_algorisme.html">dominio.clases.Algorisme</a></td></tr>
<tr class="memitem:a966a79e4751cb23c2f8a0537511cd94e inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dataset</a></td></tr>
<tr class="memdesc:a966a79e4751cb23c2f8a0537511cd94e inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dataset sobre el cual se quiere aplicar la recomendacion.  <a href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">Más...</a><br /></td></tr>
<tr class="separator:a966a79e4751cb23c2f8a0537511cd94e inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee088dc070748fe366f2068b0a512981 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">user</a></td></tr>
<tr class="memdesc:aee088dc070748fe366f2068b0a512981 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuario que pide la recomendacion.  <a href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">Más...</a><br /></td></tr>
<tr class="separator:aee088dc070748fe366f2068b0a512981 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9055131097eeb0052bc6da89a59475 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, ArrayList&lt; Double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">ratings</a></td></tr>
<tr class="memdesc:a9c9055131097eeb0052bc6da89a59475 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario con todos los items del dataset que guarda, para cada uno, todas las valoraciones que tiene.  <a href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">Más...</a><br /></td></tr>
<tr class="separator:a9c9055131097eeb0052bc6da89a59475 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6296923e364755e6d0efaaaa4b2c2 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a></td></tr>
<tr class="memdesc:aa2a6296923e364755e6d0efaaaa4b2c2 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista con los usuarios con valoraciones para el presente dataset.  <a href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">Más...</a><br /></td></tr>
<tr class="separator:aa2a6296923e364755e6d0efaaaa4b2c2 inherit pro_attribs_classdominio_1_1clases_1_1_algorisme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase dedicada a la implementacion del algoritmo K-means. </p>
<dl class="section author"><dt>Autor</dt><dd>Muhammad Haris </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00020">20</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7b9ae47091602b139e756f51adc8ee2d" name="a7b9ae47091602b139e756f51adc8ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ae47091602b139e756f51adc8ee2d">&#9670;&nbsp;</a></span>Collaborative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.Collaborative.Collaborative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00022">22</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                          {</div>
<div class="line"><span class="lineno">   23</span>        super();</div>
<div class="line"><span class="lineno">   24</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2c88acf8217278a6dcdde01d87e11c41" name="a2c88acf8217278a6dcdde01d87e11c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c88acf8217278a6dcdde01d87e11c41">&#9670;&nbsp;</a></span>recommendations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt; dominio.clases.Collaborative.recommendations </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>Usuaris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que ejecuta el algoritmo k-means. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Usuaris</td><td>Lista de usuarios del dataset </td></tr>
    <tr><td class="paramname">k</td><td>Numero de clusters </td></tr>
    <tr><td class="paramname">distance</td><td>Instancia de la clase <a class="el" href="classdominio_1_1clases_1_1_distance_users.html" title="Clase que calcula la distancia entre un usuario y un centroide.">DistanceUsers</a> </td></tr>
    <tr><td class="paramname">n</td><td>Numero maximo de iteraciones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>K clusters </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00040">40</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                                                                                           {</div>
<div class="line"><span class="lineno">   41</span>        List&lt;Centroid&gt; centroids = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">applyCentroids</a>(Usuaris,k);</div>
<div class="line"><span class="lineno">   42</span>        ArrayList&lt;Cluster&gt; clusters = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   44</span>            <span class="keywordtype">boolean</span> isLastIteration = i == n - 1;</div>
<div class="line"><span class="lineno">   45</span>            <span class="keywordtype">int</span> terminar = 0;</div>
<div class="line"><span class="lineno">   46</span>            <span class="keywordflow">for</span> (Usuari Usuari : Usuaris) {</div>
<div class="line"><span class="lineno">   47</span>                <span class="keywordflow">if</span> (i == 0) {</div>
<div class="line"><span class="lineno">   48</span>                    Centroid centroid = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">nearestCentroid</a>(Usuari, centroids, distance, k);</div>
<div class="line"><span class="lineno">   49</span>                    <span class="keywordflow">if</span> (Usuari.getUserId() != centroid.getCentroid_user_id()) {</div>
<div class="line"><span class="lineno">   50</span>                       centroid.recolocar(Usuari);</div>
<div class="line"><span class="lineno">   51</span>                    }</div>
<div class="line"><span class="lineno">   52</span>                    Usuari.setCentroid(centroid);</div>
<div class="line"><span class="lineno">   53</span>                    <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">assignToCluster</a>(clusters, Usuari, centroid);</div>
<div class="line"><span class="lineno">   54</span>                }</div>
<div class="line"><span class="lineno">   55</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   56</span>                    <span class="keywordtype">double</span> dis = distance.calculateEuclideanDistance(Usuari.getRatedItems(), Usuari.getCentroid().getCentroid());</div>
<div class="line"><span class="lineno">   57</span>                    <span class="keywordflow">if</span> (dis &lt;= Usuari.getNearest_dist()) {</div>
<div class="line"><span class="lineno">   58</span>                        <span class="keywordflow">if</span> (Usuari.getNearest_dist() == Double.MAX_VALUE) Usuari.setNearest_dist(dis);</div>
<div class="line"><span class="lineno">   59</span>                        ++terminar;</div>
<div class="line"><span class="lineno">   60</span>                    }</div>
<div class="line"><span class="lineno">   61</span>                    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   62</span>                        Centroid centroid = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">nearestCentroid</a>(Usuari, centroids, distance, k);</div>
<div class="line"><span class="lineno">   63</span>                        <span class="keywordflow">if</span> (centroid != Usuari.getCentroid()) {</div>
<div class="line"><span class="lineno">   64</span>                            Usuari.getCentroid().eliminar(Usuari);</div>
<div class="line"><span class="lineno">   65</span>                            centroid.recolocar(Usuari);</div>
<div class="line"><span class="lineno">   66</span>                            <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#ab49cbd617aa3a3eb96f8cbeca19952fc">eliminateFromCluster</a>(Usuari, clusters);</div>
<div class="line"><span class="lineno">   67</span>                            Usuari.setCentroid(centroid);</div>
<div class="line"><span class="lineno">   68</span>                            <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">assignToCluster</a>(clusters, Usuari, centroid);</div>
<div class="line"><span class="lineno">   69</span>                        }</div>
<div class="line"><span class="lineno">   70</span>                    }</div>
<div class="line"><span class="lineno">   71</span>                }</div>
<div class="line"><span class="lineno">   72</span>            }</div>
<div class="line"><span class="lineno">   73</span>            <span class="keywordtype">boolean</span> shouldTerminate = isLastIteration || terminar == Usuaris.size();</div>
<div class="line"><span class="lineno">   74</span>            <span class="keywordflow">if</span> (shouldTerminate) {</div>
<div class="line"><span class="lineno">   75</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   76</span>            }</div>
<div class="line"><span class="lineno">   77</span>            centroids = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a542e8d67b9d573784a48b90552527254">relocateCentroids</a>(clusters);</div>
<div class="line"><span class="lineno">   78</span>        }</div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">return</span> clusters;</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a26787a80fa20b38cb0b1e3486de530ad"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a26787a80fa20b38cb0b1e3486de530ad">dominio.clases.Collaborative.applyCentroids</a></div><div class="ttdeci">static List&lt; Centroid &gt; applyCentroids(List&lt; Usuari &gt; Usuaris, int k)</div><div class="ttdoc">Metodo que genera y devuelve k centroides.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00105">Collaborative.java:105</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a542e8d67b9d573784a48b90552527254"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a542e8d67b9d573784a48b90552527254">dominio.clases.Collaborative.relocateCentroids</a></div><div class="ttdeci">static List&lt; Centroid &gt; relocateCentroids(ArrayList&lt; Cluster &gt; clusters)</div><div class="ttdoc">Metodo que recoloca el centroide de todos los clusters respecto al promedio de los usuarios asignados...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00137">Collaborative.java:137</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a5d9aac320718b1fc379c782e20247392"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a5d9aac320718b1fc379c782e20247392">dominio.clases.Collaborative.nearestCentroid</a></div><div class="ttdeci">static Centroid nearestCentroid(Usuari Usuari, List&lt; Centroid &gt; centroids, DistanceUsers distance, int k)</div><div class="ttdoc">Metodo que devuelve el centroide mas cercano a un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00187">Collaborative.java:187</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_ab49cbd617aa3a3eb96f8cbeca19952fc"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#ab49cbd617aa3a3eb96f8cbeca19952fc">dominio.clases.Collaborative.eliminateFromCluster</a></div><div class="ttdeci">static void eliminateFromCluster(Usuari u, List&lt; Cluster &gt; clusters)</div><div class="ttdoc">Metodo que elimina un usuario de su cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00087">Collaborative.java:87</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_ac4da1ca873616191598d33f849ebc33d"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#ac4da1ca873616191598d33f849ebc33d">dominio.clases.Collaborative.assignToCluster</a></div><div class="ttdeci">static void assignToCluster(ArrayList&lt; Cluster &gt; clusters, Usuari Usuari, Centroid centroid)</div><div class="ttdoc">Metodo que asigna el usuario a su cluster correspondiente.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00216">Collaborative.java:216</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab49cbd617aa3a3eb96f8cbeca19952fc" name="ab49cbd617aa3a3eb96f8cbeca19952fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49cbd617aa3a3eb96f8cbeca19952fc">&#9670;&nbsp;</a></span>eliminateFromCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.clases.Collaborative.eliminateFromCluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt;&#160;</td>
          <td class="paramname"><em>clusters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que elimina un usuario de su cluster. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>El usuario a eliminar </td></tr>
    <tr><td class="paramname">clusters</td><td>Lista de todos los clusters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00087">87</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                                                              {</div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">for</span> (Cluster c: clusters) {</div>
<div class="line"><span class="lineno">   89</span>            <span class="keywordflow">if</span> (c.getCentroid() == u.getCentroid()) {</div>
<div class="line"><span class="lineno">   90</span>                HashSet&lt;Usuari&gt; usuaris = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><span class="lineno">   91</span>                usuaris = c.getUsuaris();</div>
<div class="line"><span class="lineno">   92</span>                usuaris.remove(u);</div>
<div class="line"><span class="lineno">   93</span>                c.setUsuaris(usuaris);</div>
<div class="line"><span class="lineno">   94</span>            }</div>
<div class="line"><span class="lineno">   95</span>        }</div>
<div class="line"><span class="lineno">   96</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26787a80fa20b38cb0b1e3486de530ad" name="a26787a80fa20b38cb0b1e3486de530ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26787a80fa20b38cb0b1e3486de530ad">&#9670;&nbsp;</a></span>applyCentroids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> &gt; dominio.clases.Collaborative.applyCentroids </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>Usuaris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que genera y devuelve k centroides. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Usuaris</td><td>Lista de usuarios del dataset </td></tr>
    <tr><td class="paramname">k</td><td>Numero de clusters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Lista de los centroides generados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00105">105</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>                                                                             {</div>
<div class="line"><span class="lineno">  106</span>        List&lt;Centroid&gt; centroids = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) {</div>
<div class="line"><span class="lineno">  108</span>            <span class="keywordtype">int</span> aux = 0;</div>
<div class="line"><span class="lineno">  109</span>            Usuari u = Usuaris.get(<a class="code hl_variable" href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">random</a>.nextInt(Usuaris.size()));</div>
<div class="line"><span class="lineno">  110</span>            <span class="keywordflow">for</span> (Centroid ce : centroids) {</div>
<div class="line"><span class="lineno">  111</span>                <span class="keywordflow">if</span> (u.getUserId() != ce.getCentroid_user_id()) {</div>
<div class="line"><span class="lineno">  112</span>                    ++aux;</div>
<div class="line"><span class="lineno">  113</span>                }</div>
<div class="line"><span class="lineno">  114</span>            }</div>
<div class="line"><span class="lineno">  115</span>            <span class="keywordflow">if</span> (aux == centroids.size()) {</div>
<div class="line"><span class="lineno">  116</span>                Centroid c = <span class="keyword">new</span> Centroid();</div>
<div class="line"><span class="lineno">  117</span>                c.setCentroid_number(j + 1);</div>
<div class="line"><span class="lineno">  118</span>                u.getRatedItems().forEach((key, value) -&gt; {</div>
<div class="line"><span class="lineno">  119</span>                    c.getCentroid().put(key, value);</div>
<div class="line"><span class="lineno">  120</span>                    c.getValoraciones().put(key, value);</div>
<div class="line"><span class="lineno">  121</span>                    c.getTimes().put(key, 1);</div>
<div class="line"><span class="lineno">  122</span>                });</div>
<div class="line"><span class="lineno">  123</span>                c.setCentroid_user_id(u.getUserId());</div>
<div class="line"><span class="lineno">  124</span>                centroids.add(c);</div>
<div class="line"><span class="lineno">  125</span>            } <span class="keywordflow">else</span> --j;</div>
<div class="line"><span class="lineno">  126</span>        }</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">return</span> centroids;</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a82492a33d04c759335cdb3684df61b9b"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">dominio.clases.Collaborative.random</a></div><div class="ttdeci">static final Random random</div><div class="ttdoc">Instancia de Random()</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00030">Collaborative.java:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a542e8d67b9d573784a48b90552527254" name="a542e8d67b9d573784a48b90552527254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542e8d67b9d573784a48b90552527254">&#9670;&nbsp;</a></span>relocateCentroids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> &gt; dominio.clases.Collaborative.relocateCentroids </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt;&#160;</td>
          <td class="paramname"><em>clusters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que recoloca el centroide de todos los clusters respecto al promedio de los usuarios asignados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clusters</td><td>Los clusters actuales </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Lista de los centroides recolocados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00137">137</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  137</span>                                                                                {</div>
<div class="line"><span class="lineno">  138</span>        List&lt;Centroid&gt; centroids = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  139</span>        <span class="keywordflow">for</span> (Cluster c : clusters) {</div>
<div class="line"><span class="lineno">  140</span>            Centroid ce = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a>(c.getCentroid());</div>
<div class="line"><span class="lineno">  141</span>            centroids.add(ce);</div>
<div class="line"><span class="lineno">  142</span>        }</div>
<div class="line"><span class="lineno">  143</span>        <span class="keywordflow">return</span> centroids;</div>
<div class="line"><span class="lineno">  144</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a80dac1e093db8ac2c951429ee26c82bf"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">dominio.clases.Collaborative.average</a></div><div class="ttdeci">static Centroid average(Centroid centroid)</div><div class="ttdoc">Metodo que mueve el centroide a su posicion promedio. Se suman las valoraciones de los items en comun...</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00152">Collaborative.java:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80dac1e093db8ac2c951429ee26c82bf" name="a80dac1e093db8ac2c951429ee26c82bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dac1e093db8ac2c951429ee26c82bf">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> dominio.clases.Collaborative.average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td>
          <td class="paramname"><em>centroid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que mueve el centroide a su posicion promedio. Se suman las valoraciones de los items en comun de todos los usuarios pertenecientes al cluster y se divide entre el numero de veces que aparece el item. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">centroid</td><td>El centroide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El centroide promedio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00152">152</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  152</span>                                                      {</div>
<div class="line"><span class="lineno">  153</span>        HashMap&lt;Item, Double&gt; <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  154</span>        <span class="keywordflow">for</span> (Item key : centroid.getValoraciones().keySet()) {</div>
<div class="line"><span class="lineno">  155</span>            <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a>.put(key, centroid.getValoraciones().get(key)/centroid.getTimes().get(key));</div>
<div class="line"><span class="lineno">  156</span>        }</div>
<div class="line"><span class="lineno">  157</span>        centroid.<a class="code hl_function" href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">setCentroid</a>(<a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a80dac1e093db8ac2c951429ee26c82bf">average</a>);</div>
<div class="line"><span class="lineno">  158</span>        <span class="keywordflow">return</span> centroid ;</div>
<div class="line"><span class="lineno">  159</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_centroid_html_a5521932ec18fc4699555dae945398a75"><div class="ttname"><a href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">dominio.clases.Centroid.setCentroid</a></div><div class="ttdeci">void setCentroid(HashMap&lt; Item, Double &gt; centroid)</div><div class="ttdoc">Setter del map que representa el centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_centroid_8java_source.html#l00069">Centroid.java:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2159e6f93241f9e5168bc3dfab1bd7cb" name="a2159e6f93241f9e5168bc3dfab1bd7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2159e6f93241f9e5168bc3dfab1bd7cb">&#9670;&nbsp;</a></span>calculaItemsComun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int dominio.clases.Collaborative.calculaItemsComun </td>
          <td>(</td>
          <td class="paramtype">Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que devuelve los items en comun entre un usuario y un centroide. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f1</td><td>Map que guarda los items del usuario y sus respectivas valoraciones </td></tr>
    <tr><td class="paramname">f2</td><td>Map que guarda los items del centroide y sus respectivas valoraciones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de items en comun </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00168">168</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  168</span>                                                                                    {</div>
<div class="line"><span class="lineno">  169</span>        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><span class="lineno">  170</span>        <span class="keywordflow">for</span> (Item key : f1.keySet()) {</div>
<div class="line"><span class="lineno">  171</span>            <span class="keywordflow">if</span> (f2.containsKey(key) == <span class="keyword">true</span>) {</div>
<div class="line"><span class="lineno">  172</span>                ++i;</div>
<div class="line"><span class="lineno">  173</span>            }</div>
<div class="line"><span class="lineno">  174</span>        }</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>        <span class="keywordflow">return</span> i;</div>
<div class="line"><span class="lineno">  177</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d9aac320718b1fc379c782e20247392" name="a5d9aac320718b1fc379c782e20247392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9aac320718b1fc379c782e20247392">&#9670;&nbsp;</a></span>nearestCentroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> dominio.clases.Collaborative.nearestCentroid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>Usuari</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a> &gt;&#160;</td>
          <td class="paramname"><em>centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que devuelve el centroide mas cercano a un usuario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classdominio_1_1clases_1_1_usuari.html" title="Clase que representa un Usuario.">Usuari</a></td><td>El usuario </td></tr>
    <tr><td class="paramname">centroids</td><td>La lista de todos los centroides </td></tr>
    <tr><td class="paramname">distance</td><td>Instancia de la clase <a class="el" href="classdominio_1_1clases_1_1_distance_users.html" title="Clase que calcula la distancia entre un usuario y un centroide.">DistanceUsers</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El centroide mas cercano al usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00187">187</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  187</span>                                                                                                                   {</div>
<div class="line"><span class="lineno">  188</span>        <span class="keywordtype">double</span> minimumDistance = Double.MAX_VALUE;</div>
<div class="line"><span class="lineno">  189</span>        <span class="keywordtype">int</span> maxComun = -1;</div>
<div class="line"><span class="lineno">  190</span>        Centroid nearest = <span class="keyword">new</span> Centroid();</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">for</span> (Centroid centroid : centroids) {</div>
<div class="line"><span class="lineno">  192</span>            <span class="keywordtype">double</span> currentDistance =  distance.calculateEuclideanDistance(Usuari.getRatedItems(), centroid.getCentroid());</div>
<div class="line"><span class="lineno">  193</span>            <span class="keywordtype">int</span> currentComun = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">calculaItemsComun</a>(Usuari.getRatedItems(), centroid.getCentroid());</div>
<div class="line"><span class="lineno">  194</span>            <span class="keywordflow">if</span> (currentDistance &lt; minimumDistance &amp;&amp; currentDistance != -1 || currentDistance == minimumDistance &amp;&amp; currentDistance != -1 &amp;&amp; currentComun &gt; maxComun) {</div>
<div class="line"><span class="lineno">  195</span>                minimumDistance = currentDistance;</div>
<div class="line"><span class="lineno">  196</span>                maxComun = currentComun;</div>
<div class="line"><span class="lineno">  197</span>                nearest = centroid;</div>
<div class="line"><span class="lineno">  198</span> </div>
<div class="line"><span class="lineno">  199</span>            }</div>
<div class="line"><span class="lineno">  200</span> </div>
<div class="line"><span class="lineno">  201</span>        }</div>
<div class="line"><span class="lineno">  202</span>        <span class="keywordflow">if</span> (nearest.getCentroid().size() == 0) {</div>
<div class="line"><span class="lineno">  203</span>            nearest = centroids.get(<a class="code hl_variable" href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">random</a>.nextInt(k));</div>
<div class="line"><span class="lineno">  204</span>        }</div>
<div class="line"><span class="lineno">  205</span>        Usuari.setNearest_dist(minimumDistance);</div>
<div class="line"><span class="lineno">  206</span>        <span class="keywordflow">return</span> nearest;</div>
<div class="line"><span class="lineno">  207</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a2159e6f93241f9e5168bc3dfab1bd7cb"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">dominio.clases.Collaborative.calculaItemsComun</a></div><div class="ttdeci">static int calculaItemsComun(Map&lt; Item, Double &gt; f1, Map&lt; Item, Double &gt; f2)</div><div class="ttdoc">Metodo que devuelve los items en comun entre un usuario y un centroide.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00168">Collaborative.java:168</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4da1ca873616191598d33f849ebc33d" name="ac4da1ca873616191598d33f849ebc33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4da1ca873616191598d33f849ebc33d">&#9670;&nbsp;</a></span>assignToCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dominio.clases.Collaborative.assignToCluster </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt;&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>Usuari</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_centroid.html">Centroid</a>&#160;</td>
          <td class="paramname"><em>centroid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que asigna el usuario a su cluster correspondiente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clusters</td><td>La lista de todos los clusters </td></tr>
    <tr><td class="paramname"><a class="el" href="classdominio_1_1clases_1_1_usuari.html" title="Clase que representa un Usuario.">Usuari</a></td><td>El usuario a asignar </td></tr>
    <tr><td class="paramname">centroid</td><td>El centroide al que pertenece el usuario </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00216">216</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  216</span>                                                                                                      {</div>
<div class="line"><span class="lineno">  217</span>        <span class="keywordtype">boolean</span> exist = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  218</span>        <span class="keywordflow">for</span> (Cluster c : clusters) {</div>
<div class="line"><span class="lineno">  219</span>            <span class="keywordflow">if</span> (c.getCentroid() == centroid) {</div>
<div class="line"><span class="lineno">  220</span>                exist = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  221</span>                c.addUsuari(Usuari);</div>
<div class="line"><span class="lineno">  222</span>            }</div>
<div class="line"><span class="lineno">  223</span>        }</div>
<div class="line"><span class="lineno">  224</span> </div>
<div class="line"><span class="lineno">  225</span>        <span class="keywordflow">if</span> (!exist) {</div>
<div class="line"><span class="lineno">  226</span>            Cluster cl = <span class="keyword">new</span> Cluster();</div>
<div class="line"><span class="lineno">  227</span>            cl.setCentroid(centroid);</div>
<div class="line"><span class="lineno">  228</span>            HashSet&lt;Usuari&gt; u = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><span class="lineno">  229</span>            u.add(Usuari);</div>
<div class="line"><span class="lineno">  230</span>            cl.setUsuaris(u);</div>
<div class="line"><span class="lineno">  231</span>            clusters.add(cl);</div>
<div class="line"><span class="lineno">  232</span>        }</div>
<div class="line"><span class="lineno">  233</span> </div>
<div class="line"><span class="lineno">  234</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aedf00b2f0f3420d45a77188f41075bc3" name="aedf00b2f0f3420d45a77188f41075bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf00b2f0f3420d45a77188f41075bc3">&#9670;&nbsp;</a></span>maxDistanceUserCentroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double dominio.clases.Collaborative.maxDistanceUserCentroid </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt;&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_distance_users.html">DistanceUsers</a>&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que encuentra la distancia del usuario más lejano a su centroide de entre todos los clusters. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clusters</td><td>La lista de todos los clusters </td></tr>
    <tr><td class="paramname">distance</td><td>Instancia de la clase <a class="el" href="classdominio_1_1clases_1_1_distance_users.html" title="Clase que calcula la distancia entre un usuario y un centroide.">DistanceUsers</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La distancia del usuario más lejano </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00242">242</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  242</span>                                                                                                      {</div>
<div class="line"><span class="lineno">  243</span>        Double maxDistance = Double.MIN_VALUE;</div>
<div class="line"><span class="lineno">  244</span>        <span class="keywordflow">for</span> (Cluster c: clusters) {</div>
<div class="line"><span class="lineno">  245</span>            HashSet&lt;Usuari&gt;  <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a> = c.getUsuaris();</div>
<div class="line"><span class="lineno">  246</span>            Iterator&lt;Usuari&gt; it = <a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>.iterator();</div>
<div class="line"><span class="lineno">  247</span>            <span class="keywordflow">while</span> (it.hasNext()) {</div>
<div class="line"><span class="lineno">  248</span>                <span class="keywordtype">double</span> d = distance.calculateEuclideanDistance(it.next().getRatedItems(), c.getCentroid().getCentroid());</div>
<div class="line"><span class="lineno">  249</span>                <span class="keywordflow">if</span> (d &gt; maxDistance) maxDistance = d;</div>
<div class="line"><span class="lineno">  250</span>            }</div>
<div class="line"><span class="lineno">  251</span>        }</div>
<div class="line"><span class="lineno">  252</span>        <span class="keywordflow">return</span> maxDistance;</div>
<div class="line"><span class="lineno">  253</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_algorisme_html_aa2a6296923e364755e6d0efaaaa4b2c2"><div class="ttname"><a href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">dominio.clases.Algorisme.users</a></div><div class="ttdeci">List&lt; Usuari &gt; users</div><div class="ttdoc">Lista con los usuarios con valoraciones para el presente dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_algorisme_8java_source.html#l00037">Algorisme.java:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03a095d618fe44646af54f4c588f9730" name="a03a095d618fe44646af54f4c588f9730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a095d618fe44646af54f4c588f9730">&#9670;&nbsp;</a></span>ejecuta_k_means()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt; <a class="el" href="classdominio_1_1clases_1_1_cluster.html">Cluster</a> &gt; dominio.clases.Collaborative.ejecuta_k_means </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> &gt;&#160;</td>
          <td class="paramname"><em>users</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que encuentra la k optima y ejecuta el algoritmo k-means al completo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">users</td><td>Lista de usuarios del dataset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>K clusters </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00261">261</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  261</span>                                                                         {</div>
<div class="line"><span class="lineno">  262</span>        ArrayList&lt;ArrayList&lt;Cluster&gt;&gt; clustersDef = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  263</span>        List&lt;Double&gt; maxDistances1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  264</span>        <span class="keywordtype">double</span> mindis = Double.MAX_VALUE;</div>
<div class="line"><span class="lineno">  265</span>        <span class="keywordtype">int</span> k_definitiva = 0;</div>
<div class="line"><span class="lineno">  266</span>        <span class="keywordtype">int</span> k_alternativa = 0;</div>
<div class="line"><span class="lineno">  267</span>        <span class="keywordtype">boolean</span> acabat = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  268</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k1 = 3; k1 &lt;= 12; ++k1) {</div>
<div class="line"><span class="lineno">  269</span>            ArrayList&lt;Cluster&gt; clusters12 = <span class="keyword">new</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">Collaborative</a>().recommendations(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>,k1,<span class="keyword">new</span> DistanceUsers(),100);</div>
<div class="line"><span class="lineno">  270</span>            clustersDef.add(clusters12);</div>
<div class="line"><span class="lineno">  271</span>            <span class="keywordtype">double</span> mdistance1 = <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#aedf00b2f0f3420d45a77188f41075bc3">maxDistanceUserCentroid</a>(clusters12, <span class="keyword">new</span> DistanceUsers());</div>
<div class="line"><span class="lineno">  272</span>            maxDistances1.add(mdistance1);</div>
<div class="line"><span class="lineno">  273</span>            <span class="keywordflow">if</span> (mdistance1 &lt; mindis) {</div>
<div class="line"><span class="lineno">  274</span>                mindis = mdistance1;</div>
<div class="line"><span class="lineno">  275</span>                k_alternativa = k1;</div>
<div class="line"><span class="lineno">  276</span>            }</div>
<div class="line"><span class="lineno">  277</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxDistances1.size(); ++i) {</div>
<div class="line"><span class="lineno">  278</span>                <span class="keywordflow">if</span> (i != maxDistances1.size() - 1) {</div>
<div class="line"><span class="lineno">  279</span>                    <span class="keywordflow">if</span> (maxDistances1.get(i) &gt;= maxDistances1.get(i+1)) {</div>
<div class="line"><span class="lineno">  280</span>                        <span class="keywordflow">if</span> (maxDistances1.get(i) - maxDistances1.get(i+1) &lt; 1) {</div>
<div class="line"><span class="lineno">  281</span>                            k_definitiva = i + 3;</div>
<div class="line"><span class="lineno">  282</span>                            acabat = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  283</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  284</span>                        }</div>
<div class="line"><span class="lineno">  285</span>                    }</div>
<div class="line"><span class="lineno">  286</span>                    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  287</span>                        <span class="keywordflow">if</span> (maxDistances1.get(i+1) - maxDistances1.get(i) &gt; 0.2) {</div>
<div class="line"><span class="lineno">  288</span>                            k_definitiva = i + 3;</div>
<div class="line"><span class="lineno">  289</span>                            acabat = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  290</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  291</span>                        }</div>
<div class="line"><span class="lineno">  292</span>                    }</div>
<div class="line"><span class="lineno">  293</span>                }</div>
<div class="line"><span class="lineno">  294</span>            }</div>
<div class="line"><span class="lineno">  295</span>            <span class="keywordflow">if</span> (acabat) <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  296</span>        }</div>
<div class="line"><span class="lineno">  297</span>        <span class="keywordflow">if</span> (k_definitiva != 0) <span class="keywordflow">return</span> clustersDef.get(k_definitiva-3);</div>
<div class="line"><span class="lineno">  298</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  299</span>            ArrayList&lt;Cluster&gt; aux;</div>
<div class="line"><span class="lineno">  300</span>            k_definitiva = k_alternativa;</div>
<div class="line"><span class="lineno">  301</span>            aux = <span class="keyword">new</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">Collaborative</a>().recommendations(<a class="code hl_variable" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">users</a>,k_definitiva,<span class="keyword">new</span> DistanceUsers(),100);</div>
<div class="line"><span class="lineno">  302</span>            <span class="keywordflow">return</span> aux;</div>
<div class="line"><span class="lineno">  303</span>        }</div>
<div class="line"><span class="lineno">  304</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_a7b9ae47091602b139e756f51adc8ee2d"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">dominio.clases.Collaborative.Collaborative</a></div><div class="ttdeci">Collaborative()</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00022">Collaborative.java:22</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_collaborative_html_aedf00b2f0f3420d45a77188f41075bc3"><div class="ttname"><a href="classdominio_1_1clases_1_1_collaborative.html#aedf00b2f0f3420d45a77188f41075bc3">dominio.clases.Collaborative.maxDistanceUserCentroid</a></div><div class="ttdeci">static double maxDistanceUserCentroid(ArrayList&lt; Cluster &gt; clusters, DistanceUsers distance)</div><div class="ttdoc">Metodo que encuentra la distancia del usuario más lejano a su centroide de entre todos los clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_collaborative_8java_source.html#l00242">Collaborative.java:242</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a82492a33d04c759335cdb3684df61b9b" name="a82492a33d04c759335cdb3684df61b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82492a33d04c759335cdb3684df61b9b">&#9670;&nbsp;</a></span>random</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Random dominio.clases.Collaborative.random = new Random()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instancia de Random() </p>

<p class="definition">Definición en la línea <a class="el" href="_collaborative_8java_source.html#l00030">30</a> del archivo <a class="el" href="_collaborative_8java_source.html">Collaborative.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_collaborative_8java_source.html">Collaborative.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
