<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">CtrlGestioItems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.controladores.CtrlGestioItems Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a40540a95c9315debd31029c53cec06d7">aux</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae80b0afc19a641f49b0121480c2b02e2">cargarDataset</a>(Cjt_items datosPreprocesados)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab66352c64cd87df499025b495c91de88">CtrlGestioItems</a>(ControladorDominio padre)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dataset</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#addf1380062f663db03317b90ec59672c">existeItem</a>(String item)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac46d0012a3530401475a11ab5802e631">getColumnaActual</a>(String current)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a7c62023204b3275e9a5e278a1de2b745">getDataset</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae7744769574aa1523f99693094c3bcf8">getHeaders</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a11d193eb638081ebebea1f5154bc8fc9">getidxId</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a1e67ddc01f709ff29e4c80748aff498b">getItem</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae808879514200bf128dbad16ecfd8b18">getItemNames</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac84451d6dcb1a1002d587e3a28f624c2">getKnown</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a8926ec2305add8e2bf916d2381062ce3">getKnownVals</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a74a070a904b58818725845cadc431ad9">getRatings</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a1fa09207bccd6505cba2aecafdeaff5a">getUnknown</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a99eae8244902fab6d6e3c7e6456af095">getUnknownVals</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac90a002e9fadeb2754b1bbea2e3dcd86">getVals</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9a244811aeae4666f5ebb0eba78d2622">guardarAuxiliares</a>(File file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#acfa0eccd735bfc723539859f4b2650d8">guardarItems</a>(File file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a5ba4d67aab741aec9a6d23dadf5765b7">guardarKnown</a>(File file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae402afe11b3125a3d08e9ff685f250f3">guardarLanguage</a>(String l)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a732566f5417b5189ee862c6b936229ee">guardarRatings</a>(File file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a97b51807ad5353ff676fdd6d61eb8d60">guardarUnknown</a>(File file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a6f68c681890b01f6d113c4025d64c74a">isDatasetCargado</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">item</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">items</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac697fe6b7bf9fce8a5047e338f27d8aa">known</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">knownVals</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac203f0a7171ca464465cab2e08c81f40">language</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a3e49bff754be094321eb9bae048cb186">loadDataset</a>(int userId)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">padre</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">ratings</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a5452638473c1493d20a4768b79326d57">searchItem</a>(String text)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a215e53b231c20c0d57b3110d65245fd6">setNewData</a>(HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; ratedItems, HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; knownQueries, HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; unknownQueries, String itemsPath, String rating, String Known, String Unknown)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#aff59cd032aaca30a6a2e2a49cc6d6cb2">unknown</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a12f9ef37cfe6b861bcad4a4758e92c4e">unknownVals</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a373ed518f57dcb1d3cca16eff7ffa5cd">usuarioPerteneceARatings</a>(int userId)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">vals</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html">dominio.controladores.CtrlGestioItems</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
