<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">DriverDCG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.controladores.drivers.DriverDCG Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#af3e5bf96945af52624639747d79bcc51">DCGtest</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a7aac0da65cab40f00320c46dd54d31d0">main</a>(String[] args)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6b4ab8c8682d208be78076c586641fa4">selectData</a>(HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; data, int dataset)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a603ccb0e356b9ed89d14475f84bd0b80">setA</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#ad752eef9f588d2463b1f0fe5fe642ada">setB</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a6199cc8988323d655ecfef3ad2e00567">testDCG</a>(HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; LR, HashMap&lt; Integer, HashMap&lt; Item, Double &gt; &gt; LT)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#afca71b027b8429225e13b6dabd0a5da1">testLog</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a1a9dd4e441cb9d27aedeec34ca3ee93d">testPrintDCG</a>(HashMap&lt; Integer, Double &gt; vals, int i)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a562e609fe2b3b4f0ad648ca89a1917ba">testSortByValue</a>(HashMap&lt; Item, Double &gt; vals)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html#a28ec1415f998ea5f53b6288da97fd634">userId</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_driver_d_c_g.html">dominio.controladores.drivers.DriverDCG</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
