<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.DistanceItems</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html">DistanceItems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classdominio_1_1clases_1_1_distance_items-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.DistanceItems</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada par de atributos de los items en funcion del tipo que sean, y luego se usa la distancia euclidiana para obtener la distancia total. Se hace una ponderacion de forma que se da mas peso a los atributos tipo categorico, luego los de tipo int, double y date por igual y finalmente los de tipo boolean, al hacer el computo de la distancia.  
 <a href="classdominio_1_1clases_1_1_distance_items.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6de7f2f69702140ee86ae2d79a58e5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a6de7f2f69702140ee86ae2d79a58e5b8">DistanceItems</a> (<a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>, <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>, Collection <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">MaxValIntegers</a>, Collection <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">MinValIntegers</a>, Collection <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">MaxValDoubles</a>, Collection <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">MinValDoubles</a>, Collection MaxValDate, Collection MinValDate, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">intAt</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">doubAt</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dateAt</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">bAt</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">catAt</a>, List&lt; Boolean &gt; <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">ftAt</a>)</td></tr>
<tr class="memdesc:a6de7f2f69702140ee86ae2d79a58e5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la clase <a class="el" href="classdominio_1_1clases_1_1_distance_items.html" title="Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada pa...">DistanceItems</a>.  <a href="classdominio_1_1clases_1_1_distance_items.html#a6de7f2f69702140ee86ae2d79a58e5b8">Más...</a><br /></td></tr>
<tr class="separator:a6de7f2f69702140ee86ae2d79a58e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca356202d8536db9ef6b55cfd44b1a4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#aca356202d8536db9ef6b55cfd44b1a4e">get_distance</a> ()</td></tr>
<tr class="memdesc:aca356202d8536db9ef6b55cfd44b1a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve la distancia entre los items a y b. La distancia siempre sera un numero entre 0 y 1 donde 0 significa que son ítems exacatamente iguales y 1 significa que son completamente opuestos.  <a href="classdominio_1_1clases_1_1_distance_items.html#aca356202d8536db9ef6b55cfd44b1a4e">Más...</a><br /></td></tr>
<tr class="separator:aca356202d8536db9ef6b55cfd44b1a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ab6305114ffcc1ce0438d2eaca4c028f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab6305114ffcc1ce0438d2eaca4c028f6">distBetweenCategory</a> ()</td></tr>
<tr class="memdesc:ab6305114ffcc1ce0438d2eaca4c028f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que calcula la similitud entre dos atributos de tipo categorico. Entre cada par de atributos categoricos la similitud se obtiene haciendo el cardinal de la interseccion entre el cardinal de la union. Para la similitud global entre los atributos categoricos de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1.  <a href="classdominio_1_1clases_1_1_distance_items.html#ab6305114ffcc1ce0438d2eaca4c028f6">Más...</a><br /></td></tr>
<tr class="separator:ab6305114ffcc1ce0438d2eaca4c028f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119f4dc0e73a4a9aa11b19e1b521781"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ae119f4dc0e73a4a9aa11b19e1b521781">distBetweenDate</a> ()</td></tr>
<tr class="memdesc:ae119f4dc0e73a4a9aa11b19e1b521781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que calcula la similitud entre dos atributos de tipo date. Entre cada par de datas la similitud se obtiene haciendo la diferencia entre los años dividido por la máxima diferencia que puede haber. Para la similitud global entre las datas de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1.  <a href="classdominio_1_1clases_1_1_distance_items.html#ae119f4dc0e73a4a9aa11b19e1b521781">Más...</a><br /></td></tr>
<tr class="separator:ae119f4dc0e73a4a9aa11b19e1b521781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e34fa55e68f6198cd5d589b2a7f070"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a63e34fa55e68f6198cd5d589b2a7f070">distBetweenBool</a> ()</td></tr>
<tr class="memdesc:a63e34fa55e68f6198cd5d589b2a7f070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que calcula la similitud entre dos atributos de tipo boolean. Entre cada par de bools la similitud puede ser 1 si son diferentes o 0 si son iguales. Para la similitud global entre los bools de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1.  <a href="classdominio_1_1clases_1_1_distance_items.html#a63e34fa55e68f6198cd5d589b2a7f070">Más...</a><br /></td></tr>
<tr class="separator:a63e34fa55e68f6198cd5d589b2a7f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e4e193ba4de312ddfb2e3c0475497d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a69e4e193ba4de312ddfb2e3c0475497d">distBetweenDouble</a> ()</td></tr>
<tr class="memdesc:a69e4e193ba4de312ddfb2e3c0475497d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que calcula la similitud entre dos atributos de tipo double. Entre cada par de doubles la similitud se obtiene haciendo la diferencia dividido por la maxima diferencia que puede haber. Para la similitud global entre los doubles de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1.  <a href="classdominio_1_1clases_1_1_distance_items.html#a69e4e193ba4de312ddfb2e3c0475497d">Más...</a><br /></td></tr>
<tr class="separator:a69e4e193ba4de312ddfb2e3c0475497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0c1870132ad8ac1081c8305af8281"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a4ef0c1870132ad8ac1081c8305af8281">distBetweenInt</a> ()</td></tr>
<tr class="memdesc:a4ef0c1870132ad8ac1081c8305af8281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que calcula la similitud entre dos atributos de tipo integer. Entre cada par de integers la similitud se obtiene haciendo la diferencia dividido por la maxima diferencia que puede haber. Para la similitud global entre los integers de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1.  <a href="classdominio_1_1clases_1_1_distance_items.html#a4ef0c1870132ad8ac1081c8305af8281">Más...</a><br /></td></tr>
<tr class="separator:a4ef0c1870132ad8ac1081c8305af8281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b7b8812944dac7d6be4f9f67de584"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a116b7b8812944dac7d6be4f9f67de584">distBetweenString</a> ()</td></tr>
<tr class="memdesc:a116b7b8812944dac7d6be4f9f67de584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que calcula la similitud entre dos atributos de tipo texto libre. Los textos se reciben ya mapeados con la frecuencia por palabra y sin stopwords. Dados dos maps primero se hace la union entre ellos con ello se obtienen las palabras distintas entre los dos textos. Se obtiene por cada texto un vector de frecuencias de las palabras distintas y se computa la distancia coseno entre los dos vectors obtenidos. Para la similitud global entre los textos de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1.  <a href="classdominio_1_1clases_1_1_distance_items.html#a116b7b8812944dac7d6be4f9f67de584">Más...</a><br /></td></tr>
<tr class="separator:a116b7b8812944dac7d6be4f9f67de584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab349ffb7fc18489710b44569cccb298c"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a></td></tr>
<tr class="memdesc:ab349ffb7fc18489710b44569cccb298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primer item en el computo de la distancia.  <a href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">Más...</a><br /></td></tr>
<tr class="separator:ab349ffb7fc18489710b44569cccb298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95d8d84592b10909e2296b159c2a384"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a></td></tr>
<tr class="memdesc:ad95d8d84592b10909e2296b159c2a384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segundo item en el computo de la distancia.  <a href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">Más...</a><br /></td></tr>
<tr class="separator:ad95d8d84592b10909e2296b159c2a384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ccd8bd535f7c59f570446dc320ad4d"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; Long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">MaxValIntegers</a></td></tr>
<tr class="memdesc:a45ccd8bd535f7c59f570446dc320ad4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArrayList con los valores maximos que tienen los atributos de tipo integer, en el mismo orden que aparecen a las columnas del dataset.  <a href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">Más...</a><br /></td></tr>
<tr class="separator:a45ccd8bd535f7c59f570446dc320ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c54692e9c5f8eb76510872d9f5e8a"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; Long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">MinValIntegers</a></td></tr>
<tr class="memdesc:a1d6c54692e9c5f8eb76510872d9f5e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArrayList con los valores minimos que tienen los atributos de tipo integer, en el mismo orden que aparecen a las columnas del dataset.  <a href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">Más...</a><br /></td></tr>
<tr class="separator:a1d6c54692e9c5f8eb76510872d9f5e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad826d36205ef1ba4a5aec95a463d80b9"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">MaxValDoubles</a></td></tr>
<tr class="memdesc:ad826d36205ef1ba4a5aec95a463d80b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArrayList con los valores maximos que tienen los atributos de tipo double, en el mismo orden que aparecen a las columnas del dataset.  <a href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">Más...</a><br /></td></tr>
<tr class="separator:ad826d36205ef1ba4a5aec95a463d80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9c2fb0d088ef0c6fe5239b3d57620f"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">MinValDoubles</a></td></tr>
<tr class="memdesc:a2f9c2fb0d088ef0c6fe5239b3d57620f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArrayList con los valores minimos que tienen los atributos de tipo double, en el mismo orden que aparecen a las columnas del dataset.  <a href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">Más...</a><br /></td></tr>
<tr class="separator:a2f9c2fb0d088ef0c6fe5239b3d57620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92aecb17d318dc7fa6c54f775029e27"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; LocalDate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">MaxDates</a></td></tr>
<tr class="memdesc:aa92aecb17d318dc7fa6c54f775029e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArrayList con los valores maximos que tienen los atributos de tipo date, en el mismo orden que aparecen a las columnas del dataset.  <a href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">Más...</a><br /></td></tr>
<tr class="separator:aa92aecb17d318dc7fa6c54f775029e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4706783a73b4d8a1f1befb70322dd915"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; LocalDate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">MinDates</a></td></tr>
<tr class="memdesc:a4706783a73b4d8a1f1befb70322dd915"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArrayList con los valores minimos que tienen los atributos de tipo date, en el mismo orden que aparecen a las columnas del dataset.  <a href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">Más...</a><br /></td></tr>
<tr class="separator:a4706783a73b4d8a1f1befb70322dd915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f750fb281f4e67a8fa6a5bf84a88640"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">intAt</a></td></tr>
<tr class="separator:a3f750fb281f4e67a8fa6a5bf84a88640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3007336c7ff85e39f821b0d5b15887"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">doubAt</a></td></tr>
<tr class="separator:a1b3007336c7ff85e39f821b0d5b15887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3ccc78946f2ab97326949c1c172fe7"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dateAt</a></td></tr>
<tr class="separator:abf3ccc78946f2ab97326949c1c172fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80892aaf007ba663185d75b5e397cd1d"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">bAt</a></td></tr>
<tr class="separator:a80892aaf007ba663185d75b5e397cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c7b0ff87dd0a5073d8bf7f739bb0e4"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">catAt</a></td></tr>
<tr class="separator:a11c7b0ff87dd0a5073d8bf7f739bb0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bd08effaf5fd173aa4dc658e60e5e3"><td class="memItemLeft" align="right" valign="top">List&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">ftAt</a></td></tr>
<tr class="separator:ab3bd08effaf5fd173aa4dc658e60e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada par de atributos de los items en funcion del tipo que sean, y luego se usa la distancia euclidiana para obtener la distancia total. Se hace una ponderacion de forma que se da mas peso a los atributos tipo categorico, luego los de tipo int, double y date por igual y finalmente los de tipo boolean, al hacer el computo de la distancia. </p>
<dl class="section author"><dt>Autor</dt><dd>Jordi Elgueta Serra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00020">20</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6de7f2f69702140ee86ae2d79a58e5b8" name="a6de7f2f69702140ee86ae2d79a58e5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de7f2f69702140ee86ae2d79a58e5b8">&#9670;&nbsp;</a></span>DistanceItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dominio.clases.DistanceItems.DistanceItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&#160;</td>
          <td class="paramname"><em>MaxValIntegers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&#160;</td>
          <td class="paramname"><em>MinValIntegers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&#160;</td>
          <td class="paramname"><em>MaxValDoubles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&#160;</td>
          <td class="paramname"><em>MinValDoubles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&#160;</td>
          <td class="paramname"><em>MaxValDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&#160;</td>
          <td class="paramname"><em>MinValDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>intAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>doubAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>dateAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>bAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>catAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>ftAt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la clase <a class="el" href="classdominio_1_1clases_1_1_distance_items.html" title="Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada pa...">DistanceItems</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Primer item en el computo de la distancia </td></tr>
    <tr><td class="paramname">b</td><td>Segundo item en el computo de la distancia </td></tr>
    <tr><td class="paramname">MaxValIntegers</td><td>Lista con los valores maximos que tienen los atributos de tipo integer, en el mismo orden que aparecen<ul>
<li>a las columnas del dataset </li>
</ul>
</td></tr>
    <tr><td class="paramname">MinValIntegers</td><td>Lista con los valores minimos que tienen los atributos de tipo integer, en el mismo orden que aparecen<ul>
<li>a las columnas del dataset </li>
</ul>
</td></tr>
    <tr><td class="paramname">MaxValDoubles</td><td>Lista con los valores minimos que tienen los atributos de tipo double, en el mismo orden que aparecen<ul>
<li>a las columnas del dataset </li>
</ul>
</td></tr>
    <tr><td class="paramname">MinValDoubles</td><td>Lista con los valores minimos que tienen los atributos de tipo double, en el mismo orden que aparecen a las columnas del dataset </td></tr>
    <tr><td class="paramname">MaxValDate</td><td>Lista con los valores maximos que tienen los atributos de tipo date, en el mismo orden que aparecen<ul>
<li>a las columnas del dataset </li>
</ul>
</td></tr>
    <tr><td class="paramname">MinValDate</td><td>Lista con los valores minimos que tienen los atributos de tipo date, en el mismo orden que aparecen<ul>
<li>a las columnas del dataset </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00085">85</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                                                                                                              {</div>
<div class="line"><span class="lineno">   88</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>;</div>
<div class="line"><span class="lineno">   89</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>;</div>
<div class="line"><span class="lineno">   90</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">MaxValIntegers</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">MaxValIntegers</a>);</div>
<div class="line"><span class="lineno">   91</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">MinValIntegers</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">MinValIntegers</a>);</div>
<div class="line"><span class="lineno">   92</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">MaxValDoubles</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">MaxValDoubles</a>);</div>
<div class="line"><span class="lineno">   93</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">MinValDoubles</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">MinValDoubles</a>);</div>
<div class="line"><span class="lineno">   94</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">MaxDates</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(MaxValDate);</div>
<div class="line"><span class="lineno">   95</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">MinDates</a> = <span class="keyword">new</span> ArrayList&lt;&gt;(MinValDate);</div>
<div class="line"><span class="lineno">   96</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dateAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dateAt</a>;</div>
<div class="line"><span class="lineno">   97</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">bAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">bAt</a>;</div>
<div class="line"><span class="lineno">   98</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">catAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">catAt</a>;</div>
<div class="line"><span class="lineno">   99</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">ftAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">ftAt</a>;</div>
<div class="line"><span class="lineno">  100</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">intAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">intAt</a>;</div>
<div class="line"><span class="lineno">  101</span>        this.<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">doubAt</a> = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">doubAt</a>;</div>
<div class="line"><span class="lineno">  102</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a11c7b0ff87dd0a5073d8bf7f739bb0e4"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">dominio.clases.DistanceItems.catAt</a></div><div class="ttdeci">List&lt; Boolean &gt; catAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00064">DistanceItems.java:64</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a1b3007336c7ff85e39f821b0d5b15887"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">dominio.clases.DistanceItems.doubAt</a></div><div class="ttdeci">List&lt; Boolean &gt; doubAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00061">DistanceItems.java:61</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a1d6c54692e9c5f8eb76510872d9f5e8a"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">dominio.clases.DistanceItems.MinValIntegers</a></div><div class="ttdeci">final ArrayList&lt; Long &gt; MinValIntegers</div><div class="ttdoc">ArrayList con los valores minimos que tienen los atributos de tipo integer, en el mismo orden que apa...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00039">DistanceItems.java:39</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a2f9c2fb0d088ef0c6fe5239b3d57620f"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">dominio.clases.DistanceItems.MinValDoubles</a></div><div class="ttdeci">final ArrayList&lt; Double &gt; MinValDoubles</div><div class="ttdoc">ArrayList con los valores minimos que tienen los atributos de tipo double, en el mismo orden que apar...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00049">DistanceItems.java:49</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a3f750fb281f4e67a8fa6a5bf84a88640"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">dominio.clases.DistanceItems.intAt</a></div><div class="ttdeci">List&lt; Boolean &gt; intAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00060">DistanceItems.java:60</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a45ccd8bd535f7c59f570446dc320ad4d"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">dominio.clases.DistanceItems.MaxValIntegers</a></div><div class="ttdeci">final ArrayList&lt; Long &gt; MaxValIntegers</div><div class="ttdoc">ArrayList con los valores maximos que tienen los atributos de tipo integer, en el mismo orden que apa...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00034">DistanceItems.java:34</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a4706783a73b4d8a1f1befb70322dd915"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">dominio.clases.DistanceItems.MinDates</a></div><div class="ttdeci">final ArrayList&lt; LocalDate &gt; MinDates</div><div class="ttdoc">ArrayList con los valores minimos que tienen los atributos de tipo date, en el mismo orden que aparec...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00059">DistanceItems.java:59</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a80892aaf007ba663185d75b5e397cd1d"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">dominio.clases.DistanceItems.bAt</a></div><div class="ttdeci">List&lt; Boolean &gt; bAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00063">DistanceItems.java:63</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_aa92aecb17d318dc7fa6c54f775029e27"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">dominio.clases.DistanceItems.MaxDates</a></div><div class="ttdeci">final ArrayList&lt; LocalDate &gt; MaxDates</div><div class="ttdoc">ArrayList con los valores maximos que tienen los atributos de tipo date, en el mismo orden que aparec...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00054">DistanceItems.java:54</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ab349ffb7fc18489710b44569cccb298c"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">dominio.clases.DistanceItems.a</a></div><div class="ttdeci">final Item a</div><div class="ttdoc">Primer item en el computo de la distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00025">DistanceItems.java:25</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ab3bd08effaf5fd173aa4dc658e60e5e3"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">dominio.clases.DistanceItems.ftAt</a></div><div class="ttdeci">List&lt; Boolean &gt; ftAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00065">DistanceItems.java:65</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_abf3ccc78946f2ab97326949c1c172fe7"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dominio.clases.DistanceItems.dateAt</a></div><div class="ttdeci">List&lt; Boolean &gt; dateAt</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00062">DistanceItems.java:62</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ad826d36205ef1ba4a5aec95a463d80b9"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">dominio.clases.DistanceItems.MaxValDoubles</a></div><div class="ttdeci">final ArrayList&lt; Double &gt; MaxValDoubles</div><div class="ttdoc">ArrayList con los valores maximos que tienen los atributos de tipo double, en el mismo orden que apar...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00044">DistanceItems.java:44</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ad95d8d84592b10909e2296b159c2a384"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">dominio.clases.DistanceItems.b</a></div><div class="ttdeci">final Item b</div><div class="ttdoc">Segundo item en el computo de la distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00029">DistanceItems.java:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aca356202d8536db9ef6b55cfd44b1a4e" name="aca356202d8536db9ef6b55cfd44b1a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca356202d8536db9ef6b55cfd44b1a4e">&#9670;&nbsp;</a></span>get_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.DistanceItems.get_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que devuelve la distancia entre los items a y b. La distancia siempre sera un numero entre 0 y 1 donde 0 significa que son ítems exacatamente iguales y 1 significa que son completamente opuestos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el valor de la distancia, un double entre 0 y 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00109">109</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  109</span>                                 {</div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordtype">double</span> distInt = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a4ef0c1870132ad8ac1081c8305af8281">distBetweenInt</a>();</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordtype">double</span> distBool = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a63e34fa55e68f6198cd5d589b2a7f070">distBetweenBool</a>();</div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordtype">double</span> distDate = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#ae119f4dc0e73a4a9aa11b19e1b521781">distBetweenDate</a>();</div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordtype">double</span> distDouble = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a69e4e193ba4de312ddfb2e3c0475497d">distBetweenDouble</a>();</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordtype">double</span> distString = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#a116b7b8812944dac7d6be4f9f67de584">distBetweenString</a>();</div>
<div class="line"><span class="lineno">  115</span>        <span class="keywordtype">double</span> distBS = <a class="code hl_function" href="classdominio_1_1clases_1_1_distance_items.html#ab6305114ffcc1ce0438d2eaca4c028f6">distBetweenCategory</a>();</div>
<div class="line"><span class="lineno">  116</span>        <span class="keywordflow">return</span> 0.15*distInt + 0.15*distDouble + 0.15*distDate + 0.05*distBool + 0.3*distBS + 0.2*distString;</div>
<div class="line"><span class="lineno">  117</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a116b7b8812944dac7d6be4f9f67de584"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a116b7b8812944dac7d6be4f9f67de584">dominio.clases.DistanceItems.distBetweenString</a></div><div class="ttdeci">double distBetweenString()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo texto libre. Los textos se reciben ya map...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00260">DistanceItems.java:260</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a4ef0c1870132ad8ac1081c8305af8281"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a4ef0c1870132ad8ac1081c8305af8281">dominio.clases.DistanceItems.distBetweenInt</a></div><div class="ttdeci">double distBetweenInt()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo integer. Entre cada par de integers la si...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00233">DistanceItems.java:233</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a63e34fa55e68f6198cd5d589b2a7f070"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a63e34fa55e68f6198cd5d589b2a7f070">dominio.clases.DistanceItems.distBetweenBool</a></div><div class="ttdeci">double distBetweenBool()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo boolean. Entre cada par de bools la simil...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00182">DistanceItems.java:182</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_a69e4e193ba4de312ddfb2e3c0475497d"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#a69e4e193ba4de312ddfb2e3c0475497d">dominio.clases.DistanceItems.distBetweenDouble</a></div><div class="ttdeci">double distBetweenDouble()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo double. Entre cada par de doubles la simi...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00207">DistanceItems.java:207</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ab6305114ffcc1ce0438d2eaca4c028f6"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ab6305114ffcc1ce0438d2eaca4c028f6">dominio.clases.DistanceItems.distBetweenCategory</a></div><div class="ttdeci">double distBetweenCategory()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo categorico. Entre cada par de atributos c...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00125">DistanceItems.java:125</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_distance_items_html_ae119f4dc0e73a4a9aa11b19e1b521781"><div class="ttname"><a href="classdominio_1_1clases_1_1_distance_items.html#ae119f4dc0e73a4a9aa11b19e1b521781">dominio.clases.DistanceItems.distBetweenDate</a></div><div class="ttdeci">double distBetweenDate()</div><div class="ttdoc">Metodo que calcula la similitud entre dos atributos de tipo date. Entre cada par de datas la similitu...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_items_8java_source.html#l00156">DistanceItems.java:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6305114ffcc1ce0438d2eaca4c028f6" name="ab6305114ffcc1ce0438d2eaca4c028f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6305114ffcc1ce0438d2eaca4c028f6">&#9670;&nbsp;</a></span>distBetweenCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.DistanceItems.distBetweenCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que calcula la similitud entre dos atributos de tipo categorico. Entre cada par de atributos categoricos la similitud se obtiene haciendo el cardinal de la interseccion entre el cardinal de la union. Para la similitud global entre los atributos categoricos de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la distancia entre los dos items teniendo solo en cuenta los atributos categoricos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00125">125</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>                                         {</div>
<div class="line"><span class="lineno">  126</span>        ArrayList&lt;BitSet&gt; c1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">getCategoryPscBits</a>();</div>
<div class="line"><span class="lineno">  127</span>        ArrayList&lt;BitSet&gt; c2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">getCategoryPscBits</a>();</div>
<div class="line"><span class="lineno">  128</span>        <span class="keywordtype">int</span> n = c1.size();</div>
<div class="line"><span class="lineno">  129</span>        <span class="keywordflow">if</span> (n==0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><span class="lineno">  130</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><span class="lineno">  131</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><span class="lineno">  132</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  133</span>            <span class="keywordflow">if</span> (c1.get(i) != <span class="keyword">null</span>) {</div>
<div class="line"><span class="lineno">  134</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">catAt</a>.get(i)) {</div>
<div class="line"><span class="lineno">  135</span>                    ++n1;</div>
<div class="line"><span class="lineno">  136</span>                    BitSet unio = (BitSet) c1.get(i).clone();</div>
<div class="line"><span class="lineno">  137</span>                    BitSet interseccio = (BitSet) c1.get(i).clone();</div>
<div class="line"><span class="lineno">  138</span>                    unio.or(c2.get(i));</div>
<div class="line"><span class="lineno">  139</span>                    interseccio.and(c2.get(i));</div>
<div class="line"><span class="lineno">  140</span>                    <span class="keywordflow">if</span> (unio.cardinality() != 0)</div>
<div class="line"><span class="lineno">  141</span>                        dist += Math.pow(1 - (<span class="keywordtype">double</span>) interseccio.cardinality() / unio.cardinality(), 2);</div>
<div class="line"><span class="lineno">  142</span>                }</div>
<div class="line"><span class="lineno">  143</span>            }</div>
<div class="line"><span class="lineno">  144</span>        }</div>
<div class="line"><span class="lineno">  145</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><span class="lineno">  146</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><span class="lineno">  147</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  148</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_ac180dfac8c5187f1273944953621230c"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">dominio.clases.Item.getCategoryPscBits</a></div><div class="ttdeci">ArrayList&lt; BitSet &gt; getCategoryPscBits()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00153">Item.java:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae119f4dc0e73a4a9aa11b19e1b521781" name="ae119f4dc0e73a4a9aa11b19e1b521781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae119f4dc0e73a4a9aa11b19e1b521781">&#9670;&nbsp;</a></span>distBetweenDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.DistanceItems.distBetweenDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que calcula la similitud entre dos atributos de tipo date. Entre cada par de datas la similitud se obtiene haciendo la diferencia entre los años dividido por la máxima diferencia que puede haber. Para la similitud global entre las datas de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la distancia entre los dos items teniendo solo en cuenta los atributos de tipo date </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00156">156</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  156</span>                                     {</div>
<div class="line"><span class="lineno">  157</span>        ArrayList&lt;LocalDate&gt; ld1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">getDateAttributes</a>();</div>
<div class="line"><span class="lineno">  158</span>        ArrayList&lt;LocalDate&gt; ld2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">getDateAttributes</a>();</div>
<div class="line"><span class="lineno">  159</span>        <span class="keywordtype">int</span> n = ld1.size();</div>
<div class="line"><span class="lineno">  160</span>        <span class="keywordflow">if</span> (n == 0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><span class="lineno">  162</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><span class="lineno">  163</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  164</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dateAt</a>.get(i)) {</div>
<div class="line"><span class="lineno">  165</span>                ++n1;</div>
<div class="line"><span class="lineno">  166</span>                <span class="keywordtype">int</span> maxDif = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">MaxDates</a>.get(i).getYear() - <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">MinDates</a>.get(i).getYear();</div>
<div class="line"><span class="lineno">  167</span>                <span class="keywordflow">if</span> (maxDif != 0)</div>
<div class="line"><span class="lineno">  168</span>                    dist += Math.pow((<span class="keywordtype">double</span>) (ld1.get(i).getYear() - ld2.get(i).getYear()) / maxDif, 2);</div>
<div class="line"><span class="lineno">  169</span>            }</div>
<div class="line"><span class="lineno">  170</span>        }</div>
<div class="line"><span class="lineno">  171</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><span class="lineno">  172</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><span class="lineno">  173</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  174</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_adcc53eecefedc021e3be30a8a3438901"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">dominio.clases.Item.getDateAttributes</a></div><div class="ttdeci">ArrayList&lt; LocalDate &gt; getDateAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00171">Item.java:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a63e34fa55e68f6198cd5d589b2a7f070" name="a63e34fa55e68f6198cd5d589b2a7f070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e34fa55e68f6198cd5d589b2a7f070">&#9670;&nbsp;</a></span>distBetweenBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.DistanceItems.distBetweenBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que calcula la similitud entre dos atributos de tipo boolean. Entre cada par de bools la similitud puede ser 1 si son diferentes o 0 si son iguales. Para la similitud global entre los bools de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la distancia entre los dos items teniendo solo en cuenta los atributos de tipo boolean </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00182">182</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  182</span>                                     {</div>
<div class="line"><span class="lineno">  183</span>        ArrayList&lt;String&gt; b1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">getBooleanAttributes</a>();</div>
<div class="line"><span class="lineno">  184</span>        ArrayList&lt;String&gt; b2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">getBooleanAttributes</a>();</div>
<div class="line"><span class="lineno">  185</span> </div>
<div class="line"><span class="lineno">  186</span>        <span class="keywordtype">int</span> n = b1.size();</div>
<div class="line"><span class="lineno">  187</span>        <span class="keywordflow">if</span> (n==0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><span class="lineno">  188</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><span class="lineno">  189</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><span class="lineno">  190</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  191</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">bAt</a>.get(i)) {</div>
<div class="line"><span class="lineno">  192</span>                n1++;</div>
<div class="line"><span class="lineno">  193</span>                dist += (b1.get(i).equals(b2.get(i))) ? 0 : 1;</div>
<div class="line"><span class="lineno">  194</span>            }</div>
<div class="line"><span class="lineno">  195</span>        }</div>
<div class="line"><span class="lineno">  196</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><span class="lineno">  197</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><span class="lineno">  198</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  199</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a134319074fbe3059a14668a9b3028e66"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">dominio.clases.Item.getBooleanAttributes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getBooleanAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00180">Item.java:180</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a69e4e193ba4de312ddfb2e3c0475497d" name="a69e4e193ba4de312ddfb2e3c0475497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e4e193ba4de312ddfb2e3c0475497d">&#9670;&nbsp;</a></span>distBetweenDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.DistanceItems.distBetweenDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que calcula la similitud entre dos atributos de tipo double. Entre cada par de doubles la similitud se obtiene haciendo la diferencia dividido por la maxima diferencia que puede haber. Para la similitud global entre los doubles de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la distancia entre los dos items teniendo solo en cuenta los atributos de tipo double. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00207">207</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  207</span>                                       {</div>
<div class="line"><span class="lineno">  208</span>        ArrayList&lt;Double&gt; d1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">getDoubleAttributes</a>();</div>
<div class="line"><span class="lineno">  209</span>        ArrayList&lt;Double&gt; d2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">getDoubleAttributes</a>();</div>
<div class="line"><span class="lineno">  210</span>        <span class="keywordtype">int</span> n = d1.size();</div>
<div class="line"><span class="lineno">  211</span>        <span class="keywordflow">if</span> (n==0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><span class="lineno">  212</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><span class="lineno">  213</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><span class="lineno">  214</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  215</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">doubAt</a>.get(i)) {</div>
<div class="line"><span class="lineno">  216</span>                n1++;</div>
<div class="line"><span class="lineno">  217</span>                <span class="keywordtype">double</span> maxDif = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">MaxValDoubles</a>.get(i) - <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">MinValDoubles</a>.get(i);</div>
<div class="line"><span class="lineno">  218</span>                <span class="keywordflow">if</span> (maxDif != 0)</div>
<div class="line"><span class="lineno">  219</span>                    dist += Math.pow((d1.get(i) - d2.get(i)) / maxDif, 2);</div>
<div class="line"><span class="lineno">  220</span>            }</div>
<div class="line"><span class="lineno">  221</span>        }</div>
<div class="line"><span class="lineno">  222</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><span class="lineno">  223</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><span class="lineno">  224</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  225</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_afa418979ae70f3a964590a1590a807b6"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">dominio.clases.Item.getDoubleAttributes</a></div><div class="ttdeci">ArrayList&lt; Double &gt; getDoubleAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00135">Item.java:135</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ef0c1870132ad8ac1081c8305af8281" name="a4ef0c1870132ad8ac1081c8305af8281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef0c1870132ad8ac1081c8305af8281">&#9670;&nbsp;</a></span>distBetweenInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.DistanceItems.distBetweenInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que calcula la similitud entre dos atributos de tipo integer. Entre cada par de integers la similitud se obtiene haciendo la diferencia dividido por la maxima diferencia que puede haber. Para la similitud global entre los integers de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la distancia entre los dos items teniendo solo en cuenta los atributos de tipo integer. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00233">233</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  233</span>                                    {</div>
<div class="line"><span class="lineno">  234</span> </div>
<div class="line"><span class="lineno">  235</span>        ArrayList&lt;Long&gt; i1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">getIntAttributes</a>();</div>
<div class="line"><span class="lineno">  236</span>        ArrayList&lt;Long&gt; i2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">getIntAttributes</a>();</div>
<div class="line"><span class="lineno">  237</span>        <span class="keywordtype">int</span> n = i1.size();</div>
<div class="line"><span class="lineno">  238</span>        <span class="keywordflow">if</span> (n==0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><span class="lineno">  239</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><span class="lineno">  240</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><span class="lineno">  241</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n &amp;&amp; <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">intAt</a>.get(i); ++i) {</div>
<div class="line"><span class="lineno">  242</span>            ++n1;</div>
<div class="line"><span class="lineno">  243</span>            Long maxDif = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">MaxValIntegers</a>.get(i) - <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">MinValIntegers</a>.get(i);</div>
<div class="line"><span class="lineno">  244</span>            <span class="keywordflow">if</span> (maxDif != 0)</div>
<div class="line"><span class="lineno">  245</span>                dist += Math.pow((<span class="keywordtype">double</span>) (i1.get(i) - i2.get(i)) / maxDif, 2);</div>
<div class="line"><span class="lineno">  246</span>        }</div>
<div class="line"><span class="lineno">  247</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><span class="lineno">  248</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><span class="lineno">  249</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  250</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a7f4f0a001b2a9612dbc34f0630491d82"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">dominio.clases.Item.getIntAttributes</a></div><div class="ttdeci">ArrayList&lt; Long &gt; getIntAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00126">Item.java:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a116b7b8812944dac7d6be4f9f67de584" name="a116b7b8812944dac7d6be4f9f67de584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116b7b8812944dac7d6be4f9f67de584">&#9670;&nbsp;</a></span>distBetweenString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dominio.clases.DistanceItems.distBetweenString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que calcula la similitud entre dos atributos de tipo texto libre. Los textos se reciben ya mapeados con la frecuencia por palabra y sin stopwords. Dados dos maps primero se hace la union entre ellos con ello se obtienen las palabras distintas entre los dos textos. Se obtiene por cada texto un vector de frecuencias de las palabras distintas y se computa la distancia coseno entre los dos vectors obtenidos. Para la similitud global entre los textos de los dos items se calcula la distancia euclidiana normalizada para que el resultado sea entre 0 y 1. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la distancia entre los dos items teniendo solo en cuenta los atributos de tipo texto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00260">260</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  260</span>                                       {</div>
<div class="line"><span class="lineno">  261</span>        LinkedHashMap&lt;Integer, HashMap&lt;String,Integer&gt;&gt; s1 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">a</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">getWordFrequencies</a>();</div>
<div class="line"><span class="lineno">  262</span>        LinkedHashMap&lt;Integer, HashMap&lt;String,Integer&gt;&gt; s2 = <a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">b</a>.<a class="code hl_function" href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">getWordFrequencies</a>();</div>
<div class="line"><span class="lineno">  263</span>        <span class="keywordtype">int</span> n = s1.size();</div>
<div class="line"><span class="lineno">  264</span>        <span class="keywordflow">if</span> (n == 0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><span class="lineno">  265</span>        <span class="keywordtype">double</span> dist = 0.0;</div>
<div class="line"><span class="lineno">  266</span>        <span class="keywordtype">int</span> aux = 0;</div>
<div class="line"><span class="lineno">  267</span>        <span class="keywordtype">int</span> n1 = 0;</div>
<div class="line"><span class="lineno">  268</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i : s1.keySet()) {</div>
<div class="line"><span class="lineno">  269</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">ftAt</a>.get(aux)) {</div>
<div class="line"><span class="lineno">  270</span>                ++n1;</div>
<div class="line"><span class="lineno">  271</span>                LinkedHashMap&lt;String, Integer&gt; difWords = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">  272</span>                <span class="keywordflow">for</span> (String s : s1.get(i).keySet())</div>
<div class="line"><span class="lineno">  273</span>                    difWords.put(s, 0);</div>
<div class="line"><span class="lineno">  274</span>                <span class="keywordflow">for</span> (String s : s2.get(i).keySet())</div>
<div class="line"><span class="lineno">  275</span>                    difWords.put(s, 0);</div>
<div class="line"><span class="lineno">  276</span>                ArrayList&lt;Integer&gt; v1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  277</span>                ArrayList&lt;Integer&gt; v2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">  278</span>                <span class="keywordflow">for</span> (String w : difWords.keySet()) {</div>
<div class="line"><span class="lineno">  279</span>                    <span class="keywordflow">if</span> (s1.get(i).containsKey(w)) {</div>
<div class="line"><span class="lineno">  280</span>                        v1.add(s1.get(i).get(w));</div>
<div class="line"><span class="lineno">  281</span>                    } <span class="keywordflow">else</span> v1.add(0);</div>
<div class="line"><span class="lineno">  282</span>                    <span class="keywordflow">if</span> (s2.get(i).containsKey(w)) {</div>
<div class="line"><span class="lineno">  283</span>                        v2.add(s2.get(i).get(w));</div>
<div class="line"><span class="lineno">  284</span>                    } <span class="keywordflow">else</span> v2.add(0);</div>
<div class="line"><span class="lineno">  285</span>                }</div>
<div class="line"><span class="lineno">  286</span>                <span class="keywordtype">double</span> sumProduct = 0;</div>
<div class="line"><span class="lineno">  287</span>                <span class="keywordtype">double</span> sum1Sq = 0;</div>
<div class="line"><span class="lineno">  288</span>                <span class="keywordtype">double</span> sum2Sq = 0;</div>
<div class="line"><span class="lineno">  289</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; v1.size(); j++) {</div>
<div class="line"><span class="lineno">  290</span>                    sumProduct += v1.get(j) * v2.get(j);</div>
<div class="line"><span class="lineno">  291</span>                    sum1Sq += v1.get(j) * v1.get(j);</div>
<div class="line"><span class="lineno">  292</span>                    sum2Sq += v2.get(j) * v2.get(j);</div>
<div class="line"><span class="lineno">  293</span>                }</div>
<div class="line"><span class="lineno">  294</span>                <span class="keywordflow">if</span> (sum1Sq != 0 || sum2Sq != 0) {</div>
<div class="line"><span class="lineno">  295</span>                    dist += Math.pow(1 - (sumProduct / (Math.sqrt(sum1Sq) * Math.sqrt(sum2Sq))), 2);</div>
<div class="line"><span class="lineno">  296</span>                } <span class="keywordflow">else</span> dist += 1;</div>
<div class="line"><span class="lineno">  297</span>            }</div>
<div class="line"><span class="lineno">  298</span>            ++aux;</div>
<div class="line"><span class="lineno">  299</span>        }</div>
<div class="line"><span class="lineno">  300</span>        <span class="keywordflow">if</span>(n1 != 0)</div>
<div class="line"><span class="lineno">  301</span>            <span class="keywordflow">return</span> Math.sqrt(dist/n1);</div>
<div class="line"><span class="lineno">  302</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  303</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_item_html_a2897c66f7356fcc8e6eda6d02f30d92f"><div class="ttname"><a href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">dominio.clases.Item.getWordFrequencies</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, HashMap&lt; String, Integer &gt; &gt; getWordFrequencies()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00117">Item.java:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab349ffb7fc18489710b44569cccb298c" name="ab349ffb7fc18489710b44569cccb298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab349ffb7fc18489710b44569cccb298c">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> dominio.clases.DistanceItems.a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primer item en el computo de la distancia. </p>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00025">25</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="ad95d8d84592b10909e2296b159c2a384" name="ad95d8d84592b10909e2296b159c2a384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95d8d84592b10909e2296b159c2a384">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a> dominio.clases.DistanceItems.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Segundo item en el computo de la distancia. </p>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00029">29</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="a45ccd8bd535f7c59f570446dc320ad4d" name="a45ccd8bd535f7c59f570446dc320ad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ccd8bd535f7c59f570446dc320ad4d">&#9670;&nbsp;</a></span>MaxValIntegers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;Long&gt; dominio.clases.DistanceItems.MaxValIntegers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ArrayList con los valores maximos que tienen los atributos de tipo integer, en el mismo orden que aparecen a las columnas del dataset. </p>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00034">34</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="a1d6c54692e9c5f8eb76510872d9f5e8a" name="a1d6c54692e9c5f8eb76510872d9f5e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6c54692e9c5f8eb76510872d9f5e8a">&#9670;&nbsp;</a></span>MinValIntegers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;Long&gt; dominio.clases.DistanceItems.MinValIntegers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ArrayList con los valores minimos que tienen los atributos de tipo integer, en el mismo orden que aparecen a las columnas del dataset. </p>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00039">39</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="ad826d36205ef1ba4a5aec95a463d80b9" name="ad826d36205ef1ba4a5aec95a463d80b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad826d36205ef1ba4a5aec95a463d80b9">&#9670;&nbsp;</a></span>MaxValDoubles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;Double&gt; dominio.clases.DistanceItems.MaxValDoubles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ArrayList con los valores maximos que tienen los atributos de tipo double, en el mismo orden que aparecen a las columnas del dataset. </p>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00044">44</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="a2f9c2fb0d088ef0c6fe5239b3d57620f" name="a2f9c2fb0d088ef0c6fe5239b3d57620f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9c2fb0d088ef0c6fe5239b3d57620f">&#9670;&nbsp;</a></span>MinValDoubles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;Double&gt; dominio.clases.DistanceItems.MinValDoubles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ArrayList con los valores minimos que tienen los atributos de tipo double, en el mismo orden que aparecen a las columnas del dataset. </p>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00049">49</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="aa92aecb17d318dc7fa6c54f775029e27" name="aa92aecb17d318dc7fa6c54f775029e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92aecb17d318dc7fa6c54f775029e27">&#9670;&nbsp;</a></span>MaxDates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;LocalDate&gt; dominio.clases.DistanceItems.MaxDates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ArrayList con los valores maximos que tienen los atributos de tipo date, en el mismo orden que aparecen a las columnas del dataset. </p>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00054">54</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="a4706783a73b4d8a1f1befb70322dd915" name="a4706783a73b4d8a1f1befb70322dd915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4706783a73b4d8a1f1befb70322dd915">&#9670;&nbsp;</a></span>MinDates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;LocalDate&gt; dominio.clases.DistanceItems.MinDates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ArrayList con los valores minimos que tienen los atributos de tipo date, en el mismo orden que aparecen a las columnas del dataset. </p>

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00059">59</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="a3f750fb281f4e67a8fa6a5bf84a88640" name="a3f750fb281f4e67a8fa6a5bf84a88640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f750fb281f4e67a8fa6a5bf84a88640">&#9670;&nbsp;</a></span>intAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.DistanceItems.intAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00060">60</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="a1b3007336c7ff85e39f821b0d5b15887" name="a1b3007336c7ff85e39f821b0d5b15887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3007336c7ff85e39f821b0d5b15887">&#9670;&nbsp;</a></span>doubAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.DistanceItems.doubAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00061">61</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="abf3ccc78946f2ab97326949c1c172fe7" name="abf3ccc78946f2ab97326949c1c172fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3ccc78946f2ab97326949c1c172fe7">&#9670;&nbsp;</a></span>dateAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.DistanceItems.dateAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00062">62</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="a80892aaf007ba663185d75b5e397cd1d" name="a80892aaf007ba663185d75b5e397cd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80892aaf007ba663185d75b5e397cd1d">&#9670;&nbsp;</a></span>bAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.DistanceItems.bAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00063">63</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="a11c7b0ff87dd0a5073d8bf7f739bb0e4" name="a11c7b0ff87dd0a5073d8bf7f739bb0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c7b0ff87dd0a5073d8bf7f739bb0e4">&#9670;&nbsp;</a></span>catAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.DistanceItems.catAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00064">64</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<a id="ab3bd08effaf5fd173aa4dc658e60e5e3" name="ab3bd08effaf5fd173aa4dc658e60e5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bd08effaf5fd173aa4dc658e60e5e3">&#9670;&nbsp;</a></span>ftAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Boolean&gt; dominio.clases.DistanceItems.ftAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_distance_items_8java_source.html#l00065">65</a> del archivo <a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_distance_items_8java_source.html">DistanceItems.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
