<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Referencia de la Clase dominio.clases.Avaluacio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_avaluacio.html">Avaluacio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="classdominio_1_1clases_1_1_avaluacio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase dominio.clases.Avaluacio</div></div>
</div><!--header-->
<div class="contents">

<p>Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valoraciones para un conjunto de usuarios.  
 <a href="classdominio_1_1clases_1_1_avaluacio.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a6097e0538c2f66438f1d09f8f6585cec"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a> (<a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> LR, <a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a> LT)</td></tr>
<tr class="memdesc:a6097e0538c2f66438f1d09f8f6585cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo responsable de la aplicacion de la formula del DCG propiamente dicho.  <a href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">Más...</a><br /></td></tr>
<tr class="separator:a6097e0538c2f66438f1d09f8f6585cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fb87ff65af489726e43e652c6effb"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">sortByValue</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; data)</td></tr>
<tr class="memdesc:a6d7fb87ff65af489726e43e652c6effb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo dedicado a la reordenacion de las valoraciones segun su valor (paso necesario para la aplicacion del DCG)  <a href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">Más...</a><br /></td></tr>
<tr class="separator:a6d7fb87ff65af489726e43e652c6effb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a10c705e9b4bb3d549f7a47ccd918c7e9"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_avaluacio.html#a10c705e9b4bb3d549f7a47ccd918c7e9">computeIdealDCG</a> (HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; LR)</td></tr>
<tr class="memdesc:a10c705e9b4bb3d549f7a47ccd918c7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que computa el DCG ideal.  <a href="classdominio_1_1clases_1_1_avaluacio.html#a10c705e9b4bb3d549f7a47ccd918c7e9">Más...</a><br /></td></tr>
<tr class="separator:a10c705e9b4bb3d549f7a47ccd918c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3beb045b7f416a0494eac6127db2bf"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">log</a> (int x, int b)</td></tr>
<tr class="memdesc:a6c3beb045b7f416a0494eac6127db2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que realiza el calculo del logaritmo de un valor en base b, esto es: log_b(x)  <a href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">Más...</a><br /></td></tr>
<tr class="separator:a6c3beb045b7f416a0494eac6127db2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valoraciones para un conjunto de usuarios. </p>
<dl class="section author"><dt>Autor</dt><dd>Cristian Sanchez Estape </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_avaluacio_8java_source.html#l00015">15</a> del archivo <a class="el" href="_avaluacio_8java_source.html">Avaluacio.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6097e0538c2f66438f1d09f8f6585cec" name="a6097e0538c2f66438f1d09f8f6585cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6097e0538c2f66438f1d09f8f6585cec">&#9670;&nbsp;</a></span>DCG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String dominio.clases.Avaluacio.DCG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>LR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdominio_1_1clases_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>LT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo responsable de la aplicacion de la formula del DCG propiamente dicho. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">LR</td><td>Usuario con las valoraciones ideales que deberia realizar </td></tr>
    <tr><td class="paramname">LT</td><td>Usuario con las valoraciones predecidas/realizadas </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_avaluacio_8java_source.html#l00023">23</a> del archivo <a class="el" href="_avaluacio_8java_source.html">Avaluacio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                                                   {</div>
<div class="line"><span class="lineno">   24</span>        HashMap&lt;Item, Double&gt; copyLR = LR.getRatedItems();</div>
<div class="line"><span class="lineno">   25</span>        HashMap&lt;Item, Double&gt; copyLT = LT.getRatedItems();</div>
<div class="line"><span class="lineno">   26</span>        HashMap&lt;Item, Double&gt; valueHolder = <span class="keyword">new</span> HashMap&lt;&gt;(copyLR);</div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a>, iDCG;</div>
<div class="line"><span class="lineno">   28</span>        iDCG = <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a10c705e9b4bb3d549f7a47ccd918c7e9">computeIdealDCG</a>(<a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">sortByValue</a>(valueHolder));</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">   30</span>        i = 1;</div>
<div class="line"><span class="lineno">   31</span>        <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a> = 0.;</div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">for</span> (Item item : copyLR.keySet()) {</div>
<div class="line"><span class="lineno">   33</span>            <span class="keywordflow">if</span> (copyLT.get(item) != <span class="keyword">null</span>) {</div>
<div class="line"><span class="lineno">   34</span>                <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a> += (Math.pow(2, copyLR.get(item)) - 1) / <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">log</a>(i + 1, 2);</div>
<div class="line"><span class="lineno">   35</span>            } <span class="keywordflow">else</span> <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a> += (Math.pow(2, 0) - 1) / <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">log</a>(i + 1, 2);</div>
<div class="line"><span class="lineno">   36</span>            i++;</div>
<div class="line"><span class="lineno">   37</span>        }</div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">DCG</a>/iDCG;</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a10c705e9b4bb3d549f7a47ccd918c7e9"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a10c705e9b4bb3d549f7a47ccd918c7e9">dominio.clases.Avaluacio.computeIdealDCG</a></div><div class="ttdeci">static double computeIdealDCG(HashMap&lt; Item, Double &gt; LR)</div><div class="ttdoc">Metodo que computa el DCG ideal.</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00047">Avaluacio.java:47</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a6097e0538c2f66438f1d09f8f6585cec"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">dominio.clases.Avaluacio.DCG</a></div><div class="ttdeci">static String DCG(Usuari LR, Usuari LT)</div><div class="ttdoc">Metodo responsable de la aplicacion de la formula del DCG propiamente dicho.</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00023">Avaluacio.java:23</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a6c3beb045b7f416a0494eac6127db2bf"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">dominio.clases.Avaluacio.log</a></div><div class="ttdeci">static double log(int x, int b)</div><div class="ttdoc">Metodo que realiza el calculo del logaritmo de un valor en base b, esto es: log_b(x)</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00082">Avaluacio.java:82</a></div></div>
<div class="ttc" id="aclassdominio_1_1clases_1_1_avaluacio_html_a6d7fb87ff65af489726e43e652c6effb"><div class="ttname"><a href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">dominio.clases.Avaluacio.sortByValue</a></div><div class="ttdeci">static HashMap&lt; Item, Double &gt; sortByValue(HashMap&lt; Item, Double &gt; data)</div><div class="ttdoc">Metodo dedicado a la reordenacion de las valoraciones segun su valor (paso necesario para la aplicaci...</div><div class="ttdef"><b>Definition:</b> <a href="_avaluacio_8java_source.html#l00063">Avaluacio.java:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a10c705e9b4bb3d549f7a47ccd918c7e9" name="a10c705e9b4bb3d549f7a47ccd918c7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c705e9b4bb3d549f7a47ccd918c7e9">&#9670;&nbsp;</a></span>computeIdealDCG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double dominio.clases.Avaluacio.computeIdealDCG </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>LR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que computa el DCG ideal. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">LR</td><td>Mapa de items de los cuales hay que sacar el valor del DCG ideal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El valor correspondiente al DCG ideal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_avaluacio_8java_source.html#l00047">47</a> del archivo <a class="el" href="_avaluacio_8java_source.html">Avaluacio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                                                    {</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordtype">double</span> iDCG = 0.;</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">for</span> (Item item : LR.keySet()) {</div>
<div class="line"><span class="lineno">   51</span>            iDCG += (Math.pow(2, LR.get(item)) - 1) / <a class="code hl_function" href="classdominio_1_1clases_1_1_avaluacio.html#a6c3beb045b7f416a0494eac6127db2bf">log</a>(i + 1, 2);</div>
<div class="line"><span class="lineno">   52</span>            i++;</div>
<div class="line"><span class="lineno">   53</span>        }</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">return</span> iDCG;</div>
<div class="line"><span class="lineno">   55</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d7fb87ff65af489726e43e652c6effb" name="a6d7fb87ff65af489726e43e652c6effb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7fb87ff65af489726e43e652c6effb">&#9670;&nbsp;</a></span>sortByValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt; dominio.clases.Avaluacio.sortByValue </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classdominio_1_1clases_1_1_item.html">Item</a>, Double &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo dedicado a la reordenacion de las valoraciones segun su valor (paso necesario para la aplicacion del DCG) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Conjunto de items valorados por un usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Conjunto de items valorados por un usuario y ordenados segun la valoracion (numerica) de los items </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_avaluacio_8java_source.html#l00063">63</a> del archivo <a class="el" href="_avaluacio_8java_source.html">Avaluacio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                                                {</div>
<div class="line"><span class="lineno">   64</span>        List&lt;Map.Entry&lt;Item, Double&gt;&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;(data.entrySet());</div>
<div class="line"><span class="lineno">   65</span>        Collections.sort(list, (o1, o2) -&gt; {</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordtype">int</span> cmp = o2.getValue().compareTo(o1.getValue());</div>
<div class="line"><span class="lineno">   67</span>            if (cmp == 0) <span class="keywordflow">return</span> o2.getKey().getId().compareTo(o1.getKey().getId());</div>
<div class="line"><span class="lineno">   68</span>            <span class="keywordflow">return</span> cmp;</div>
<div class="line"><span class="lineno">   69</span>        });</div>
<div class="line"><span class="lineno">   70</span>        HashMap&lt;Item, Double&gt; sortedMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">for</span> (Map.Entry&lt;Item, Double&gt; entry : list) sortedMap.put(entry.getKey(), entry.getValue());</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">return</span> sortedMap;</div>
<div class="line"><span class="lineno">   73</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c3beb045b7f416a0494eac6127db2bf" name="a6c3beb045b7f416a0494eac6127db2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3beb045b7f416a0494eac6127db2bf">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double dominio.clases.Avaluacio.log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que realiza el calculo del logaritmo de un valor en base b, esto es: log_b(x) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Indice del item tratado </td></tr>
    <tr><td class="paramname">b</td><td>Base del logaritmo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Logaritmo en base b de x </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_avaluacio_8java_source.html#l00082">82</a> del archivo <a class="el" href="_avaluacio_8java_source.html">Avaluacio.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>                                            {</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">return</span> (Math.log(x) / Math.log(b));</div>
<div class="line"><span class="lineno">   84</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_avaluacio_8java_source.html">Avaluacio.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
