<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1clases.html">clases</a></li><li class="navelem"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">Cjt_items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.clases.Cjt_items Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a01777c9c9ac607b6e189dceb789bd10a">BooleanAttrIndexes</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a12541757e1a2698a1fa409548919ec4f">CategoricalAttrIndexes</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a1312fc98f7f270ef96783618e21b9cb7">Cjt_items</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a1c0e200ec415a56e2547555500e288e4">Cjt_items</a>(String pathToDataset, String pathToAttrData_types)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aae94f663560feafc2ed5282ea51f9022">Cjt_items</a>(String pathToDataset, String pathToAttrData_types, ControladorDominio CtrlDominio)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#adbfb3d7c2d7366dd4549a2aaad68073f">Cjt_items</a>(String pathToDataset, String pathToAttrData_types, ControladorDominio CtrlDominio, String language)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aa12db33878fd1faf2893bca7bfac6ffe">DateAttrIndexes</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a1f3ae727771915dd0688f474e2df16f6">DoubleAttrIndexes</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a7963dc5895a02f00971735dd8fb02539">getBooleanAttrIndexes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab6f1fcd0a679de6ffbe3c2f8041ecb98">getCategoricalAttrIndexes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aba81e196ec759922cecbf307438d8756">getColMedians</a>(HashMap&lt; Integer, Long &gt; IntColMedian, HashMap&lt; Integer, Double &gt; DoubleColMedian, HashMap&lt; Integer, Integer &gt; DateColMedian, String pathToDataset, String[] dataType)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a9856d5d65fec526d51cc15d36d2de648">getDateAttrIndexes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a73540533ede8a7bbf4de58613566f49f">getDoubleAttrIndexes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a8343428eac168c15c0e2c18f075c30fd">getHeaderIndexes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab1e58be43bdd44ded1f4f0525d5cca71">getHeaders</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#adb894f2911024d99c21944cec4586868">getIntAttrIndexes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab4eb83c2ea736342abcdcac0eb06e289">getItem</a>(String id)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab960af975ca5ef8afdf7d3e50db1686b">getItemId_index</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ad65ce3e01d8107df2fe96e4ac3280b92">getItems</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a82dd53ea8a9d96cc6616f71cafa47f56">getLanguage</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a5c36693e47cffb9da13c1aaeeb191df0">getMaxDates</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ae850e287ca41c2994f877b1e00b53d85">getMaxValDoubles</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a45da1fed3bd533038cac61d85d6c2bca">getMaxValIntegers</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a71ed2c367bb59ec18a6e4b3a430a4e3b">getMinDates</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a8f50eb1411d7e506234ae0674be726ea">getMinValDoubles</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a21af1ffbfe2964edf597b979c0731a94">getMinValIntegers</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a22240f98ed5862456e6bacd532969369">getOtherAttrIndexes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ae739d18ed2a42c746e99e583c4162ecc">getStringAttrIndexes</a>()</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aedf5c2ad4de5cbf3ee098afff1a02ede">getTypeIndex</a>(String attrHeader)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a3bc7a77743f28b5cc669216d45fde816">HeaderIndexes</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a17e847a446d949c4b6a78dd7837fcd5e">headers</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a8387278ab2a1e771e6948996f28f7ada">IntAttrIndexes</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a5e45405cdc21090b4deea14cfe2b0fed">isBoolean</a>(String column)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a2f771b5a26c115a5d3d6380e6fd3cfce">isDate</a>(String column)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a28471f1bcf4fa41b2555c115de5690cd">isDouble</a>(String column)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a2d05253f4a2145086535b3ef096d4372">isInteger</a>(String column)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a59e9707129c1a3451e17931430a20078">itemId_index</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a99fa2efc7e77910db8f579716579524c">Items</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a0319618c483d0ad3382d797a8bd797f0">language</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a20b1d36c1af454362df7ed2c0645bebe">MaxDates</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#af3808d96810b621ea1c35e2fbbf1e03b">MaxValDoubles</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a89798131cfa9f9f72dd334c04342b656">MaxValIntegers</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a38d9d91c60e2a5478d7f59cb28c3317d">MinDates</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a3da15a5c9b49104b1b5ab5c2d2900c80">MinValDoubles</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aa08770e5b7717b740a63a3ebdc05f8c9">MinValIntegers</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a36eacd59a4b927c6b13fb1604afc7b14">OtherAttrIndexes</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a3451a0cc0b83671aa3fa72078a521550">parseToArray</a>(String column)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a98e249658fb88b6b9418be6bfddf9639">parseToArray2</a>(String column)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a3fb7b53ebfcda9c9b04289375fc06dfe">printItems</a>(HashMap&lt; String, Item &gt; Items)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a733f02c2319fbcc6a236031ec40a14f5">setBooleanAttrIndexes</a>(HashMap&lt; Integer, Integer &gt; booleanAttrIndexes)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab2315e90af2547cc05334007aa6afc04">setCategoricalAttrIndexes</a>(HashMap&lt; Integer, Integer &gt; categoricalAttrIndexes)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ac32220bad63fca418e5d3cefac1674c9">setDateAttrIndexes</a>(HashMap&lt; Integer, Integer &gt; dateAttrIndexes)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a232f7ec7fdce5205821b33b643538d1c">setDoubleAttrIndexes</a>(HashMap&lt; Integer, Integer &gt; doubleAttrIndexes)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a41b370ddc790360566bdd7de0faa3168">setHeaderIndexes</a>(HashMap&lt; String, Integer &gt; headerIndexes)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a462f7d01f9442c802a6139e2d9754e5e">setHeaders</a>(ArrayList&lt; String &gt; headers)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a62729d46c8b57076bc9a48424e427d20">setIntAttrIndexes</a>(HashMap&lt; Integer, Integer &gt; intAttrIndexes)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a30c00277e80fb8a1ea4b80335519d1c0">setItems</a>(HashMap&lt; String, Item &gt; items)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aeadf8dcd6a3ced61d2673b5e7e5dd11b">setLanguage</a>(String data)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab8eb4f0fb401b941d8f24eb86daa7362">setMaxDates</a>(LinkedHashMap&lt; Integer, LocalDate &gt; maxDates)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ac338f4330ccf9f3f7e96f5070f469fd5">setMaxValDoubles</a>(LinkedHashMap&lt; Integer, Double &gt; maxValDoubles)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a7ee636447852443b03d17c64671d5378">setMaxValIntegers</a>(LinkedHashMap&lt; Integer, Long &gt; maxValIntegers)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a13cbde64c19c9a384c3b0804ab0f96bd">setMinDates</a>(LinkedHashMap&lt; Integer, LocalDate &gt; minDates)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a2c07a1f7af6579a006994b550371e731">setMinValDoubles</a>(LinkedHashMap&lt; Integer, Double &gt; minValDoubles)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#abb6c6c8cfd97eeaa4b9f21946950b147">setMinValIntegers</a>(LinkedHashMap&lt; Integer, Long &gt; minValIntegers)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a4c366fac43e42fdc16ef8dd32551362f">setOtherAttrIndexes</a>(HashMap&lt; Integer, Integer &gt; otherAttrIndexes)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aa67a5c756dbe62d0e28b843ad57f13d7">setStringAttrIndexes</a>(HashMap&lt; Integer, Integer &gt; stringAttrIndexes)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a344898a8ee26091d7da86caf39aaf20f">StringAttrIndexes</a></td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a71eaae51b393f8481b3cc8df0036a057">updateDoubleMedianMaps</a>(HashMap&lt; Integer, NavigableSet&lt; Double &gt; &gt; mapL, HashMap&lt; Integer, NavigableSet&lt; Double &gt; &gt; mapH, Double val, int index)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a3e130927e2cea422e6f2c9cca1d889a3">updateIntMedianMaps</a>(HashMap&lt; Integer, NavigableSet&lt; Integer &gt; &gt; mapL, HashMap&lt; Integer, NavigableSet&lt; Integer &gt; &gt; mapH, Integer val, int index)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a6d2af8fdbe3e98ca58a468080be6d2b1">updateLongMedianMaps</a>(HashMap&lt; Integer, NavigableSet&lt; Long &gt; &gt; mapL, HashMap&lt; Integer, NavigableSet&lt; Long &gt; &gt; mapH, Long val, int index)</td><td class="entry"><a class="el" href="classdominio_1_1clases_1_1_cjt__items.html">dominio.clases.Cjt_items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
