<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="namespacedominio_1_1controladores.html">controladores</a></li><li class="navelem"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">ControladorDominio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominio.controladores.ControladorDominio Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a3cb5fcd392cb4209ee263ec9b3aba9eb">almacenarRating</a>(double rating)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a47c29b298444a7dfd108173a628cefe9">cargarDatosPreprocesados</a>(String absolutePath)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a5dc5bc56ddfd74132a38e06f860a725a">cargarDatosPreprocesados</a>(String items, String ratings, String known, String unknown)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a3ca6dcfd1c52d03c0eec542b0540b4f7">ControladorDominio</a>(ControladorPresentacion ctrlPresentacion)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab58bba57be5096151e4d4447bea5c8b6">ctrlGestioItems</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab6754bee9f5b4d9842b1446593d1f6e7">ctrlGestioRecomanacio</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a1e8b7f856b6e0471cec288b9618a2737">ctrlUsuaris</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a4c1944df3939ff8f1ace89df1a0ca7e5">existeItem</a>(String item)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a92f189b879e34147fcce9caa430eb267">existeUsuario</a>(int id)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#afec6c37555da8cb3eb9b089e0f388990">getColumnaActual</a>(String current)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6105d0606db6b3ffd9459e68bd397e74">getDatasetPreprocesado</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aecfbc8a6a96fb6224357d123fd1f7b05">getHeaderInfo</a>(String header)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a4c886ae0f21d598f9323d7d2dbd8621e">getHeaders</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a18d911c6814b12ff49522b531f3693e1">getIdxId</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aec3c5907a00fe05a8d539f3e65eaeab1">getItemInfo</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a910384e76bc11b450853d2ad15923b5a">getItems</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab001774048eeb0312a872b5d60543844">getPathToUpdatedFile</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a97b2342ab2f2a7a69d3968f9fac5c6aa">getRecomendacion</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aa6c6d832bace8e9b2db50d2b1474e1fd">getTextRecomendacion</a>(String file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a55c06a7a3c65bf109bde953381304f04">getUserId</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a8c4eef3a106b4b28b0658e31605a22ed">getUserRecomendations</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a01a8f111dc2ee8439ff055a68ff11ae3">getUsuaris</a>(int id)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a0751d1e7a1886bc3911169d0b6aeac4c">guardarAuxiliares</a>(File file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aa72bff03fa6f47ca0e85417a169b99a9">guardarDatosPreprocesados</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#adb042e66e65d543f9dae92b13a934eca">guardarItems</a>(File file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#abaafcd3c6df91c7555fdae9a74b55f55">guardarKnown</a>(File file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a7707ffe21246016f3c2816816d63f772">guardarLanguage</a>(String language)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab5534c0a2e82c75f207196c30648a3ad">guardarRatings</a>(File file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a58fa619ae73770a6d293536187e5453e">guardarRecomendacion</a>(String recomendation)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a8c8e855145cb20db492f4202b89fdd21">guardarTipoDataset</a>(String type)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aae0947d2c0ebebaebfa8495878f1a5c1">guardarUnknown</a>(File file)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a5fd2e4251a3e708e5524d9180b8f6cfe">isDatasetCargado</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6da7d115c6c370955ffd02ee3b27412b">loadDataset</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6ff05c804337cead371dd26055f50685">makeRecomendation</a>(int n, List&lt; Boolean &gt; l)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6143f76ebdb7f9a025eb970428c41490">padre</a></td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab551d880a3ad829998e93ca7af3639e1">pedirInput</a>(int i, String attrHeader, String idItem)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a8f6c8ae9fc9e08f8b2519f00b2c77d5d">resetUpdatedFile</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a8456ccd3196acdd22ac6f7eb85f0e294">searchItem</a>(String text)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a4040cfd0b516611cb50f301f87f490b3">searchUser</a>(String text)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a5f25592f40255de9b4b8fbf115147df5">setK</a>(int n)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a98a0c5392f492d0788ed7cd793179a71">setUser</a>(int id)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aa60c2a7231fb3b46d3d6716f9da62ea1">setUser</a>(Usuari u)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6eabf786e9313790e15156cba5a388b1">setUsers</a>(List&lt; Usuari &gt; list)</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ac6763b842b9cdc7790394ecb30da9541">userHasRatings</a>()</td><td class="entry"><a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html">dominio.controladores.ControladorDominio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
