<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lista de archivos</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_algorisme_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_algorisme_8java.html" target="_self">Algorisme.java</a></td><td class="desc">Codigo de la clase Algorisme </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_attribute_data_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_attribute_data_8java.html" target="_self">AttributeData.java</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_avaluacio_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_avaluacio_8java.html" target="_self">Avaluacio.java</a></td><td class="desc">Codigo de la clase Avaluacio </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_centroid_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_centroid_8java.html" target="_self">Centroid.java</a></td><td class="desc">Codigo de la clase Centroid </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__items_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__items_8java.html" target="_self">Cjt_items.java</a></td><td class="desc">Codigo de la clase Cjt_items </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cluster_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_cluster_8java.html" target="_self">Cluster.java</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_collaborative_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_collaborative_8java.html" target="_self">Collaborative.java</a></td><td class="desc">Codigo de la clase Collaborative </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_content_based_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_content_based_8java.html" target="_self">ContentBased.java</a></td><td class="desc">Codigo de la clase ContentBased </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_datos_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_datos_8java.html" target="_self">Datos.java</a></td><td class="desc">Codigo de la clase Valoracio </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_distance_items_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_distance_items_8java.html" target="_self">DistanceItems.java</a></td><td class="desc">Codigo de la clase DistanceItems </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_distance_users_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_distance_users_8java.html" target="_self">DistanceUsers.java</a></td><td class="desc">Codigo de la clase DistanceUsers </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_hybrid_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_hybrid_8java.html" target="_self">Hybrid.java</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_item_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_item_8java.html" target="_self">Item.java</a></td><td class="desc">Codigo de la clase Item </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_recomendacion_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_recomendacion_8java.html" target="_self">Recomendacion.java</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_slope_one_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_slope_one_8java.html" target="_self">SlopeOne.java</a></td><td class="desc">Codigo de la clase SlopeOne </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuari_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_usuari_8java.html" target="_self">Usuari.java</a></td><td class="desc">Codigo de la clase Usuari </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_controlador_dominio_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_controlador_dominio_8java.html" target="_self">ControladorDominio.java</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_gestio_items_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_gestio_items_8java.html" target="_self">CtrlGestioItems.java</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_gestio_recomanacio_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_gestio_recomanacio_8java.html" target="_self">CtrlGestioRecomanacio.java</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_gestio_usuaris_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_gestio_usuaris_8java.html" target="_self">CtrlGestioUsuaris.java</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_distance_items_unit_test_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_distance_items_unit_test_8java.html" target="_self">DistanceItemsUnitTest.java</a></td><td class="desc">Codigo de la clase DistanceItemsUnitTest </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_distance_users_test_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_distance_users_test_8java.html" target="_self">DistanceUsersTest.java</a></td><td class="desc">Codigo de la clase DistanceUsersTest </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
