<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataset&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dominio.clases.Algorisme</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dominio.clases.Recomendacion</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dominio.controladores.CtrlGestioItems</a></li>
<li>dateAt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a73e0142249ad740b54efef71f2078fb0">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dominio.clases.DistanceItems</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dominio.clases.Recomendacion</a></li>
<li>DateAtt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">dominio.clases.Item</a></li>
<li>DateAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aa12db33878fd1faf2893bca7bfac6ffe">dominio.clases.Cjt_items</a></li>
<li>DCG()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_avaluacio.html#a6097e0538c2f66438f1d09f8f6585cec">dominio.clases.Avaluacio</a></li>
<li>DistanceItems()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a6de7f2f69702140ee86ae2d79a58e5b8">dominio.clases.DistanceItems</a></li>
<li>distBetweenBool()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a63e34fa55e68f6198cd5d589b2a7f070">dominio.clases.DistanceItems</a></li>
<li>distBetweenCategory()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab6305114ffcc1ce0438d2eaca4c028f6">dominio.clases.DistanceItems</a></li>
<li>distBetweenDate()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ae119f4dc0e73a4a9aa11b19e1b521781">dominio.clases.DistanceItems</a></li>
<li>distBetweenDouble()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a69e4e193ba4de312ddfb2e3c0475497d">dominio.clases.DistanceItems</a></li>
<li>distBetweenInt()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a4ef0c1870132ad8ac1081c8305af8281">dominio.clases.DistanceItems</a></li>
<li>distBetweenString()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a116b7b8812944dac7d6be4f9f67de584">dominio.clases.DistanceItems</a></li>
<li>distBetweenTextTest()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html#afb4058ff580a6bb533f77cb07640e45e">dominio.controladores.DistanceItemsUnitTest</a></li>
<li>doubAt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a6340ab091377a0d056cfd20119370b2b">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">dominio.clases.DistanceItems</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">dominio.clases.Recomendacion</a></li>
<li>DoubleAtt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">dominio.clases.Item</a></li>
<li>DoubleAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a1f3ae727771915dd0688f474e2df16f6">dominio.clases.Cjt_items</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
