<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeRecomendation()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6ff05c804337cead371dd26055f50685">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ac04ae71a3c35216ef3d135607b89cc80">dominio.controladores.CtrlGestioRecomanacio</a></li>
<li>MaxDates&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a20b1d36c1af454362df7ed2c0645bebe">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">dominio.clases.DistanceItems</a></li>
<li>maxDistanceUserCentroid()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_collaborative.html#aedf00b2f0f3420d45a77188f41075bc3">dominio.clases.Collaborative</a></li>
<li>maxRating&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">dominio.clases.Recomendacion</a></li>
<li>MaxValDoubles&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#af3808d96810b621ea1c35e2fbbf1e03b">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">dominio.clases.DistanceItems</a></li>
<li>MaxValIntegers&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a89798131cfa9f9f72dd334c04342b656">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">dominio.clases.DistanceItems</a></li>
<li>MinDates&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a38d9d91c60e2a5478d7f59cb28c3317d">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">dominio.clases.DistanceItems</a></li>
<li>MinValDoubles&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a3da15a5c9b49104b1b5ab5c2d2900c80">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">dominio.clases.DistanceItems</a></li>
<li>MinValIntegers&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aa08770e5b7717b740a63a3ebdc05f8c9">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">dominio.clases.DistanceItems</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
