<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_distance()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_items.html#aca356202d8536db9ef6b55cfd44b1a4e">dominio.clases.DistanceItems</a></li>
<li>get_KNN()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a75b4c034a8b60bc1c267d700787c11ad">dominio.clases.ContentBased</a></li>
<li>getBooleanAttributes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a134319074fbe3059a14668a9b3028e66">dominio.clases.Item</a></li>
<li>getBooleanAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a7963dc5895a02f00971735dd8fb02539">dominio.clases.Cjt_items</a></li>
<li>getCategoricalAttributes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a8e5ca2e9277a0ff8c067f94938ebcace">dominio.clases.Item</a></li>
<li>getCategoricalAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab6f1fcd0a679de6ffbe3c2f8041ecb98">dominio.clases.Cjt_items</a></li>
<li>getCategoryPscBits()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#ac180dfac8c5187f1273944953621230c">dominio.clases.Item</a></li>
<li>getCentroid()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a7552ecd5388c2d3045fb1cd13a4318b1">dominio.clases.Centroid</a>, <a class="el" href="classdominio_1_1clases_1_1_cluster.html#a8bbf641254f2b4cff919b07a226fd262">dominio.clases.Cluster</a>, <a class="el" href="classdominio_1_1clases_1_1_usuari.html#af0cbe31c9973df8ab4d5e494808bfa02">dominio.clases.Usuari</a></li>
<li>getCentroid_number()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a60cc5351e6d640c03e76743abdb02682">dominio.clases.Centroid</a></li>
<li>getCentroid_user_id()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a2a82449acb307b9cf06d140f76f025ec">dominio.clases.Centroid</a></li>
<li>getColMedians()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aba81e196ec759922cecbf307438d8756">dominio.clases.Cjt_items</a></li>
<li>getColumnaActual()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#afec6c37555da8cb3eb9b089e0f388990">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac46d0012a3530401475a11ab5802e631">dominio.controladores.CtrlGestioItems</a></li>
<li>getDataset()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a7c62023204b3275e9a5e278a1de2b745">dominio.controladores.CtrlGestioItems</a></li>
<li>getDatasetPreprocesado()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6105d0606db6b3ffd9459e68bd397e74">dominio.controladores.ControladorDominio</a></li>
<li>getDateAttributes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#adcc53eecefedc021e3be30a8a3438901">dominio.clases.Item</a></li>
<li>getDateAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a9856d5d65fec526d51cc15d36d2de648">dominio.clases.Cjt_items</a></li>
<li>getDoubleAttributes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#afa418979ae70f3a964590a1590a807b6">dominio.clases.Item</a></li>
<li>getDoubleAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a73540533ede8a7bbf4de58613566f49f">dominio.clases.Cjt_items</a></li>
<li>getHeaderIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a8343428eac168c15c0e2c18f075c30fd">dominio.clases.Cjt_items</a></li>
<li>getHeaderInfo()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aecfbc8a6a96fb6224357d123fd1f7b05">dominio.controladores.ControladorDominio</a></li>
<li>getHeaders()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab1e58be43bdd44ded1f4f0525d5cca71">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a4c886ae0f21d598f9323d7d2dbd8621e">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae7744769574aa1523f99693094c3bcf8">dominio.controladores.CtrlGestioItems</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a9d4f8f9352f3c2d95b18c211eba9051b">dominio.clases.Item</a></li>
<li>getIdxId()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a18d911c6814b12ff49522b531f3693e1">dominio.controladores.ControladorDominio</a></li>
<li>getidxId()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a11d193eb638081ebebea1f5154bc8fc9">dominio.controladores.CtrlGestioItems</a></li>
<li>getIndex()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a15153207b684c6797664098a17bfeba2">dominio.clases.AttributeData</a></li>
<li>getIntAttributes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a7f4f0a001b2a9612dbc34f0630491d82">dominio.clases.Item</a></li>
<li>getIntAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#adb894f2911024d99c21944cec4586868">dominio.clases.Cjt_items</a></li>
<li>getItem()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab4eb83c2ea736342abcdcac0eb06e289">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a1e67ddc01f709ff29e4c80748aff498b">dominio.controladores.CtrlGestioItems</a></li>
<li>getItemAttributes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a36c9be03a2fc92b3f361c25a6b446d72">dominio.clases.Item</a></li>
<li>getItemId_index()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab960af975ca5ef8afdf7d3e50db1686b">dominio.clases.Cjt_items</a></li>
<li>getItemInfo()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aec3c5907a00fe05a8d539f3e65eaeab1">dominio.controladores.ControladorDominio</a></li>
<li>getItemNames()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae808879514200bf128dbad16ecfd8b18">dominio.controladores.CtrlGestioItems</a></li>
<li>getItems()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ad65ce3e01d8107df2fe96e4ac3280b92">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a910384e76bc11b450853d2ad15923b5a">dominio.controladores.ControladorDominio</a></li>
<li>getKnown()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac84451d6dcb1a1002d587e3a28f624c2">dominio.controladores.CtrlGestioItems</a></li>
<li>getKnownVals()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a8926ec2305add8e2bf916d2381062ce3">dominio.controladores.CtrlGestioItems</a></li>
<li>getLanguage()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a82dd53ea8a9d96cc6616f71cafa47f56">dominio.clases.Cjt_items</a></li>
<li>getMaxDates()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a5c36693e47cffb9da13c1aaeeb191df0">dominio.clases.Cjt_items</a></li>
<li>getMaxValDoubles()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ae850e287ca41c2994f877b1e00b53d85">dominio.clases.Cjt_items</a></li>
<li>getMaxValIntegers()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a45da1fed3bd533038cac61d85d6c2bca">dominio.clases.Cjt_items</a></li>
<li>getMinDates()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a71ed2c367bb59ec18a6e4b3a430a4e3b">dominio.clases.Cjt_items</a></li>
<li>getMinValDoubles()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a8f50eb1411d7e506234ae0674be726ea">dominio.clases.Cjt_items</a></li>
<li>getMinValIntegers()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a21af1ffbfe2964edf597b979c0731a94">dominio.clases.Cjt_items</a></li>
<li>getNearest_dist()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_usuari.html#a1f5ef8dcfa734f14de2f700fefba2af4">dominio.clases.Usuari</a></li>
<li>getOtherAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a22240f98ed5862456e6bacd532969369">dominio.clases.Cjt_items</a></li>
<li>getPathToUpdatedFile()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab001774048eeb0312a872b5d60543844">dominio.controladores.ControladorDominio</a></li>
<li>getPredictions()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_slope_one.html#a667af6b9487f6b406d5b7b0a32f9d7b3">dominio.clases.SlopeOne</a></li>
<li>getRatedItems()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_usuari.html#a5f2f72c56d755b0785792c34622f419d">dominio.clases.Usuari</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a73a7fbe8d94caa8b112c0fe4ef9ae1f7">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>getRatings()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a74a070a904b58818725845cadc431ad9">dominio.controladores.CtrlGestioItems</a></li>
<li>getRecomendacion()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a97b2342ab2f2a7a69d3968f9fac5c6aa">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a29eb6bda7d4304d20c25971ca99b7a8b">dominio.controladores.CtrlGestioRecomanacio</a></li>
<li>getStringAttributes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#aa606ffa817a67d36c69d830d1271be0c">dominio.clases.Item</a></li>
<li>getStringAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ae739d18ed2a42c746e99e583c4162ecc">dominio.clases.Cjt_items</a></li>
<li>getTextRecomendacion()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aa6c6d832bace8e9b2db50d2b1474e1fd">dominio.controladores.ControladorDominio</a></li>
<li>getTimes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a6f48ac0624159d16ddac3ca2e347b509">dominio.clases.Centroid</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a88ee264520826bec01b421b15715b336">dominio.clases.AttributeData</a></li>
<li>getTypeIndex()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aedf5c2ad4de5cbf3ee098afff1a02ede">dominio.clases.Cjt_items</a></li>
<li>getUnknown()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a1fa09207bccd6505cba2aecafdeaff5a">dominio.controladores.CtrlGestioItems</a></li>
<li>getUnknownVals()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a99eae8244902fab6d6e3c7e6456af095">dominio.controladores.CtrlGestioItems</a></li>
<li>getUserId()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_usuari.html#aa22633a65abe77a2c62a8388d62f9902">dominio.clases.Usuari</a>, <a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a55c06a7a3c65bf109bde953381304f04">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a1ea1c51fa82fe70f636eb97d6311ffe2">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>getUserRecomendations()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a8c4eef3a106b4b28b0658e31605a22ed">dominio.controladores.ControladorDominio</a></li>
<li>getUsuari()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a6580b494cccaf54cdcceff461589b6ff">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>getUsuaris()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cluster.html#abc93414aeaf7368ddcfeeb1c358044f4">dominio.clases.Cluster</a>, <a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a01a8f111dc2ee8439ff055a68ff11ae3">dominio.controladores.ControladorDominio</a></li>
<li>getValoraciones()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5787d49d784ab4ed714d35cb94c7de03">dominio.clases.Centroid</a></li>
<li>getVals()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac90a002e9fadeb2754b1bbea2e3dcd86">dominio.controladores.CtrlGestioItems</a></li>
<li>getWordFrequencies()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a2897c66f7356fcc8e6eda6d02f30d92f">dominio.clases.Item</a></li>
<li>guardarAuxiliares()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a0751d1e7a1886bc3911169d0b6aeac4c">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9a244811aeae4666f5ebb0eba78d2622">dominio.controladores.CtrlGestioItems</a></li>
<li>guardarDatosPreprocesados()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aa72bff03fa6f47ca0e85417a169b99a9">dominio.controladores.ControladorDominio</a></li>
<li>guardarItems()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#adb042e66e65d543f9dae92b13a934eca">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#acfa0eccd735bfc723539859f4b2650d8">dominio.controladores.CtrlGestioItems</a></li>
<li>guardarKnown()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#abaafcd3c6df91c7555fdae9a74b55f55">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a5ba4d67aab741aec9a6d23dadf5765b7">dominio.controladores.CtrlGestioItems</a></li>
<li>guardarLanguage()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a7707ffe21246016f3c2816816d63f772">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae402afe11b3125a3d08e9ff685f250f3">dominio.controladores.CtrlGestioItems</a></li>
<li>guardarRatings()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab5534c0a2e82c75f207196c30648a3ad">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a732566f5417b5189ee862c6b936229ee">dominio.controladores.CtrlGestioItems</a></li>
<li>guardarRecomendacion()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a58fa619ae73770a6d293536187e5453e">dominio.controladores.ControladorDominio</a></li>
<li>guardarTipoDataset()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a8c8e855145cb20db492f4202b89fdd21">dominio.controladores.ControladorDominio</a></li>
<li>guardarUnknown()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#aae0947d2c0ebebaebfa8495878f1a5c1">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a97b51807ad5353ff676fdd6d61eb8d60">dominio.controladores.CtrlGestioItems</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
