<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id_item&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">dominio.clases.Item</a></li>
<li>index&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">dominio.clases.AttributeData</a></li>
<li>intAt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#afc91adb39d697089490568895be285af">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">dominio.clases.DistanceItems</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">dominio.clases.Recomendacion</a></li>
<li>IntAtt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">dominio.clases.Item</a></li>
<li>IntAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a8387278ab2a1e771e6948996f28f7ada">dominio.clases.Cjt_items</a></li>
<li>isBoolean()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a5e45405cdc21090b4deea14cfe2b0fed">dominio.clases.Cjt_items</a></li>
<li>isDatasetCargado()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a5fd2e4251a3e708e5524d9180b8f6cfe">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a6f68c681890b01f6d113c4025d64c74a">dominio.controladores.CtrlGestioItems</a></li>
<li>isDate()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a2f771b5a26c115a5d3d6380e6fd3cfce">dominio.clases.Cjt_items</a></li>
<li>isDouble()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a28471f1bcf4fa41b2555c115de5690cd">dominio.clases.Cjt_items</a></li>
<li>isInteger()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a2d05253f4a2145086535b3ef096d4372">dominio.clases.Cjt_items</a></li>
<li>Item()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#ae4ad22e17fcba45f5bcfddf105dd8c6a">dominio.clases.Item</a></li>
<li>item&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">dominio.controladores.CtrlGestioItems</a></li>
<li>itemId_index&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a59e9707129c1a3451e17931430a20078">dominio.clases.Cjt_items</a></li>
<li>Items&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a99fa2efc7e77910db8f579716579524c">dominio.clases.Cjt_items</a></li>
<li>items&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">dominio.controladores.CtrlGestioItems</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
