<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculaItemsComun()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">dominio.clases.Collaborative</a></li>
<li>calculateEuclideanDistance()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">dominio.clases.DistanceUsers</a></li>
<li>calculateEuclideanDistanceTest()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_distance_users_test.html#ac24dcb67fc9e70a87b3341ed610513c7">dominio.controladores.DistanceUsersTest</a></li>
<li>cargarDataset()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae80b0afc19a641f49b0121480c2b02e2">dominio.controladores.CtrlGestioItems</a></li>
<li>cargarDatosPreprocesados()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a47c29b298444a7dfd108173a628cefe9">dominio.controladores.ControladorDominio</a></li>
<li>Cjt_items()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#adbfb3d7c2d7366dd4549a2aaad68073f">dominio.clases.Cjt_items</a></li>
<li>Collaborative()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">dominio.clases.Collaborative</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">dominio.clases.Recomendacion</a></li>
<li>computeIdealDCG()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_avaluacio.html#a10c705e9b4bb3d549f7a47ccd918c7e9">dominio.clases.Avaluacio</a></li>
<li>Content()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">dominio.clases.Recomendacion</a></li>
<li>ContentBased()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a9377b3601359575e470216472884cd12">dominio.clases.ContentBased</a></li>
<li>ControladorDominio()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a3ca6dcfd1c52d03c0eec542b0540b4f7">dominio.controladores.ControladorDominio</a></li>
<li>CtrlGestioItems()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab66352c64cd87df499025b495c91de88">dominio.controladores.CtrlGestioItems</a></li>
<li>CtrlGestioRecomanacio()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ad055d8fe6718df14d65adf48c7e9e373">dominio.controladores.CtrlGestioRecomanacio</a></li>
<li>CtrlGestioUsuaris()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a4918a978e9c61f5e4dd4ad608e41a301">dominio.controladores.CtrlGestioUsuaris</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
