<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculaItemsComun()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a2159e6f93241f9e5168bc3dfab1bd7cb">dominio.clases.Collaborative</a></li>
<li>calculateEuclideanDistance()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_users.html#adb919e4bf1cb553475932af41c29c5d3">dominio.clases.DistanceUsers</a></li>
<li>calculateEuclideanDistanceTest()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_distance_users_test.html#ac24dcb67fc9e70a87b3341ed610513c7">dominio.controladores.DistanceUsersTest</a></li>
<li>cargarDataset()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ae80b0afc19a641f49b0121480c2b02e2">dominio.controladores.CtrlGestioItems</a></li>
<li>cargarDatosPreprocesados()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a47c29b298444a7dfd108173a628cefe9">dominio.controladores.ControladorDominio</a></li>
<li>catAt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a58fc6e587f94625f55819aafddd62141">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">dominio.clases.DistanceItems</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">dominio.clases.Recomendacion</a></li>
<li>CatAttr&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">dominio.clases.Item</a></li>
<li>CategoricalAtt_Psc_bits&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">dominio.clases.Item</a></li>
<li>CategoricalAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a12541757e1a2698a1fa409548919ec4f">dominio.clases.Cjt_items</a></li>
<li>centroid&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">dominio.clases.Centroid</a>, <a class="el" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">dominio.clases.Cluster</a>, <a class="el" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">dominio.clases.Usuari</a></li>
<li>centroid_number&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">dominio.clases.Centroid</a></li>
<li>centroid_user_id&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">dominio.clases.Centroid</a></li>
<li>Cjt_items()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a1312fc98f7f270ef96783618e21b9cb7">dominio.clases.Cjt_items</a></li>
<li>Collaborative()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a7b9ae47091602b139e756f51adc8ee2d">dominio.clases.Collaborative</a></li>
<li>collaborative&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">dominio.clases.Hybrid</a></li>
<li>Collaborative()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a3be966ef490d35e911fec0b7e500777d">dominio.clases.Recomendacion</a></li>
<li>computeIdealDCG()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_avaluacio.html#a10c705e9b4bb3d549f7a47ccd918c7e9">dominio.clases.Avaluacio</a></li>
<li>content&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">dominio.clases.Hybrid</a></li>
<li>Content()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9b2713889edae9988375c874ca4096b0">dominio.clases.Recomendacion</a></li>
<li>ContentBased()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a9377b3601359575e470216472884cd12">dominio.clases.ContentBased</a></li>
<li>ControladorDominio()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a3ca6dcfd1c52d03c0eec542b0540b4f7">dominio.controladores.ControladorDominio</a></li>
<li>ctrlGestioItems&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab58bba57be5096151e4d4447bea5c8b6">dominio.controladores.ControladorDominio</a></li>
<li>CtrlGestioItems()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab66352c64cd87df499025b495c91de88">dominio.controladores.CtrlGestioItems</a></li>
<li>ctrlGestioRecomanacio&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab6754bee9f5b4d9842b1446593d1f6e7">dominio.controladores.ControladorDominio</a></li>
<li>CtrlGestioRecomanacio()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ad055d8fe6718df14d65adf48c7e9e373">dominio.controladores.CtrlGestioRecomanacio</a></li>
<li>CtrlGestioUsuaris()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a4918a978e9c61f5e4dd4ad608e41a301">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>ctrlUsuaris&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a1e8b7f856b6e0471cec288b9618a2737">dominio.controladores.ControladorDominio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
