<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>searchItem()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a8456ccd3196acdd22ac6f7eb85f0e294">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a5452638473c1493d20a4768b79326d57">dominio.controladores.CtrlGestioItems</a></li>
<li>searchUser()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a4040cfd0b516611cb50f301f87f490b3">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a83c46c6d57f4b3f6fa3aa37e9d055181">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>setAttributes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a97f0888b1069e10f33586dc9749821f3">dominio.clases.Item</a></li>
<li>setBooleanAtt()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a19f7b98d76b0b2d6b4fae25b302424ab">dominio.clases.Item</a></li>
<li>setBooleanAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a733f02c2319fbcc6a236031ec40a14f5">dominio.clases.Cjt_items</a></li>
<li>setCatAttr()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a7fa24132ecdd01037102743c5bfbcf61">dominio.clases.Item</a></li>
<li>setCategoricalAtt_Psc_bits()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a86b67eaa92036c7b99574404a97857a4">dominio.clases.Item</a></li>
<li>setCategoricalAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab2315e90af2547cc05334007aa6afc04">dominio.clases.Cjt_items</a></li>
<li>setCentroid()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5521932ec18fc4699555dae945398a75">dominio.clases.Centroid</a>, <a class="el" href="classdominio_1_1clases_1_1_cluster.html#ab976c629f05e6dd9eb26722b7e52becc">dominio.clases.Cluster</a>, <a class="el" href="classdominio_1_1clases_1_1_usuari.html#acb97a81acb22e74e5e753611e0fb5e2a">dominio.clases.Usuari</a></li>
<li>setCentroid_number()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a4c4f26d82b78884146156288d0524ac7">dominio.clases.Centroid</a></li>
<li>setCentroid_user_id()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a912d24adbeea1ed779aa516b90396242">dominio.clases.Centroid</a></li>
<li>setDateAtt()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a4718e0989c6cf0350a52bfa28b6e2040">dominio.clases.Item</a></li>
<li>setDateAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ac32220bad63fca418e5d3cefac1674c9">dominio.clases.Cjt_items</a></li>
<li>setDoubleAtt()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a39ac706100eb06693dafb87a86466046">dominio.clases.Item</a></li>
<li>setDoubleAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a232f7ec7fdce5205821b33b643538d1c">dominio.clases.Cjt_items</a></li>
<li>setHeaderIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a41b370ddc790360566bdd7de0faa3168">dominio.clases.Cjt_items</a></li>
<li>setHeaders()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a462f7d01f9442c802a6139e2d9754e5e">dominio.clases.Cjt_items</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a73cb6799c0b4d5c59c3a79cec34d88e5">dominio.clases.Item</a></li>
<li>setId_item()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a0f71b94566578380911b638d7abc9137">dominio.clases.Item</a></li>
<li>setIntAtt()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a764798dbf80e130bfd32d1478fa41ad2">dominio.clases.Item</a></li>
<li>setIntAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a62729d46c8b57076bc9a48424e427d20">dominio.clases.Cjt_items</a></li>
<li>setItems()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a30c00277e80fb8a1ea4b80335519d1c0">dominio.clases.Cjt_items</a></li>
<li>setK()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a672f34661a60a5596ae6d64f7e30f641">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a5f25592f40255de9b4b8fbf115147df5">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#ab5033ae2f4032642530f2804bbb4bb05">dominio.controladores.CtrlGestioRecomanacio</a></li>
<li>setLanguage()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aeadf8dcd6a3ced61d2673b5e7e5dd11b">dominio.clases.Cjt_items</a></li>
<li>setMaxDates()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ab8eb4f0fb401b941d8f24eb86daa7362">dominio.clases.Cjt_items</a></li>
<li>setMaxValDoubles()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#ac338f4330ccf9f3f7e96f5070f469fd5">dominio.clases.Cjt_items</a></li>
<li>setMaxValIntegers()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a7ee636447852443b03d17c64671d5378">dominio.clases.Cjt_items</a></li>
<li>setMinDates()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a13cbde64c19c9a384c3b0804ab0f96bd">dominio.clases.Cjt_items</a></li>
<li>setMinValDoubles()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a2c07a1f7af6579a006994b550371e731">dominio.clases.Cjt_items</a></li>
<li>setMinValIntegers()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#abb6c6c8cfd97eeaa4b9f21946950b147">dominio.clases.Cjt_items</a></li>
<li>setNearest_dist()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_usuari.html#a5d7415677c4193ad03bce948a5de2fc9">dominio.clases.Usuari</a></li>
<li>setNewData()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a215e53b231c20c0d57b3110d65245fd6">dominio.controladores.CtrlGestioItems</a></li>
<li>setOtherAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a4c366fac43e42fdc16ef8dd32551362f">dominio.clases.Cjt_items</a></li>
<li>setRatedItems()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_usuari.html#af2dba3454343b9615ebaacc71848e595">dominio.clases.Usuari</a></li>
<li>setStringAtt()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a6ae5b995d2a3e68f62d01adb44ed05ce">dominio.clases.Item</a></li>
<li>setStringAttrIndexes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aa67a5c756dbe62d0e28b843ad57f13d7">dominio.clases.Cjt_items</a></li>
<li>setTimes()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a2a00352d2537a1cca5958b997543a7fd">dominio.clases.Centroid</a></li>
<li>setUser()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a5f7851101e9d77a1772b65ff634a4c65">dominio.clases.Algorisme</a>, <a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a98a0c5392f492d0788ed7cd793179a71">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab072b13309e77c51739964886d26a8a9">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>setUserId()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a950974fc5cc0348d6dec859eec74ab27">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>setUsers()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a54eea465b2997a3bb9064126af622a9b">dominio.clases.Algorisme</a>, <a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6eabf786e9313790e15156cba5a388b1">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#aaa119678b0dc10c1f1f9edcae95a2703">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>setUsuaris()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cluster.html#aea65f87cb22759ab43ce09ab49c91127">dominio.clases.Cluster</a></li>
<li>setValoraciones()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#abe0e24976019addcc13908a15d6d1e4a">dominio.clases.Centroid</a></li>
<li>setWordFrequencies()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#ae9a6dcffee34d590eb296b9636c7ff7f">dominio.clases.Item</a></li>
<li>SlopeOne()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_slope_one.html#a4ae0debcdd31def7edbd2ed9d09e0408">dominio.clases.SlopeOne</a></li>
<li>slopeOne()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_slope_one.html#a1d8e25393af27ae0779edd9fc34c8832">dominio.clases.SlopeOne</a></li>
<li>sortByValue()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_avaluacio.html#a6d7fb87ff65af489726e43e652c6effb">dominio.clases.Avaluacio</a></li>
<li>StringAtt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">dominio.clases.Item</a></li>
<li>StringAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a344898a8ee26091d7da86caf39aaf20f">dominio.clases.Cjt_items</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
