<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recolocar()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#abbf5337fa6de3789052b00b4897993a7">dominio.clases.Centroid</a></li>
<li>Recomendacion()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a650c7287da0e8aa712d2fa9d9f90300f">dominio.clases.Recomendacion</a></li>
<li>recommendations()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a2c88acf8217278a6dcdde01d87e11c41">dominio.clases.Collaborative</a></li>
<li>recommended_items()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a85943724cd710fd0ab3d14159604589a">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_hybrid.html#a7e9feca1edf15f6368e1fa25f9590335">dominio.clases.Hybrid</a></li>
<li>relocateCentroids()&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a542e8d67b9d573784a48b90552527254">dominio.clases.Collaborative</a></li>
<li>resetUpdatedFile()&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a8f6c8ae9fc9e08f8b2519f00b2c77d5d">dominio.controladores.ControladorDominio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
