<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab349ffb7fc18489710b44569cccb298c">dominio.clases.DistanceItems</a></li>
<li>aux&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a40540a95c9315debd31029c53cec06d7">dominio.controladores.CtrlGestioItems</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ad95d8d84592b10909e2296b159c2a384">dominio.clases.DistanceItems</a></li>
<li>bAt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#afc96c69348d58366f6b3d868a073a01f">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a80892aaf007ba663185d75b5e397cd1d">dominio.clases.DistanceItems</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#adf6d7e912a6964127009e63cba4397b8">dominio.clases.Recomendacion</a></li>
<li>BooleanAtt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#abdbf2f38bbb32e692a6312e3ce6222f4">dominio.clases.Item</a></li>
<li>BooleanAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a01777c9c9ac607b6e189dceb789bd10a">dominio.clases.Cjt_items</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>catAt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a58fc6e587f94625f55819aafddd62141">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a11c7b0ff87dd0a5073d8bf7f739bb0e4">dominio.clases.DistanceItems</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9f89371f89bded60bc6ed3e9f373d27e">dominio.clases.Recomendacion</a></li>
<li>CatAttr&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#af97689e82026b39311c2d0cd7ccaa6ef">dominio.clases.Item</a></li>
<li>CategoricalAtt_Psc_bits&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a621e4760412988731146647541beda62">dominio.clases.Item</a></li>
<li>CategoricalAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a12541757e1a2698a1fa409548919ec4f">dominio.clases.Cjt_items</a></li>
<li>centroid&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a4491f8b97812b71de75bf68a33aea36a">dominio.clases.Centroid</a>, <a class="el" href="classdominio_1_1clases_1_1_cluster.html#a0000a0fe64e1924f3875ba3f05a959b8">dominio.clases.Cluster</a>, <a class="el" href="classdominio_1_1clases_1_1_usuari.html#a555b1472ab3a3659e700302165e84f33">dominio.clases.Usuari</a></li>
<li>centroid_number&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a5dee63e80fedc858e13c72c1f8733611">dominio.clases.Centroid</a></li>
<li>centroid_user_id&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#a76017c3be2e6bec371118caee0862667">dominio.clases.Centroid</a></li>
<li>collaborative&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_hybrid.html#a27b71d32b89eaf0db4187dae5d4265ec">dominio.clases.Hybrid</a></li>
<li>content&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_hybrid.html#afe7d7217c1937b73cac0aefe99cbb0ce">dominio.clases.Hybrid</a></li>
<li>ctrlGestioItems&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab58bba57be5096151e4d4447bea5c8b6">dominio.controladores.ControladorDominio</a></li>
<li>ctrlGestioRecomanacio&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#ab6754bee9f5b4d9842b1446593d1f6e7">dominio.controladores.ControladorDominio</a></li>
<li>ctrlUsuaris&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a1e8b7f856b6e0471cec288b9618a2737">dominio.controladores.ControladorDominio</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataset&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a966a79e4751cb23c2f8a0537511cd94e">dominio.clases.Algorisme</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ab92c75a13f1340498ad0302bf9e65955">dominio.clases.Recomendacion</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#abdf4d96c56577c6016aba70176dae1eb">dominio.controladores.CtrlGestioItems</a></li>
<li>dateAt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a73e0142249ad740b54efef71f2078fb0">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#abf3ccc78946f2ab97326949c1c172fe7">dominio.clases.DistanceItems</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a2f8b33c69cf4197a2f813fedfaff666c">dominio.clases.Recomendacion</a></li>
<li>DateAtt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#ac12226043bed2b5b59b0f2188a73e9d6">dominio.clases.Item</a></li>
<li>DateAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aa12db33878fd1faf2893bca7bfac6ffe">dominio.clases.Cjt_items</a></li>
<li>doubAt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a6340ab091377a0d056cfd20119370b2b">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a1b3007336c7ff85e39f821b0d5b15887">dominio.clases.DistanceItems</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a90cd4396fde9e52425bc1935299c5d1c">dominio.clases.Recomendacion</a></li>
<li>DoubleAtt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a671a2fe3283d7db93af0e494dc03317b">dominio.clases.Item</a></li>
<li>DoubleAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a1f3ae727771915dd0688f474e2df16f6">dominio.clases.Cjt_items</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>ftAt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a78dbed395df5211421b8ecd94cce1308">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ab3bd08effaf5fd173aa4dc658e60e5e3">dominio.clases.DistanceItems</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#af74a229683857258d811d63caa7debc6">dominio.clases.Recomendacion</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HeaderIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a3bc7a77743f28b5cc669216d45fde816">dominio.clases.Cjt_items</a></li>
<li>headers&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a17e847a446d949c4b6a78dd7837fcd5e">dominio.clases.Cjt_items</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id_item&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a1dadc9a96ab96ea9998c90710852d9d0">dominio.clases.Item</a></li>
<li>index&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a75241b2d5631494d19fa0fe6b0b57ca2">dominio.clases.AttributeData</a></li>
<li>intAt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#afc91adb39d697089490568895be285af">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a3f750fb281f4e67a8fa6a5bf84a88640">dominio.clases.DistanceItems</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a9ce6a2a003fceac0e9a69da407d60712">dominio.clases.Recomendacion</a></li>
<li>IntAtt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#ad39a0a446829f2eb00c67ef08ecc0413">dominio.clases.Item</a></li>
<li>IntAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a8387278ab2a1e771e6948996f28f7ada">dominio.clases.Cjt_items</a></li>
<li>item&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ab32e3bfaeeb3d6e6f8a27b9c33eb9691">dominio.controladores.CtrlGestioItems</a></li>
<li>itemId_index&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a59e9707129c1a3451e17931430a20078">dominio.clases.Cjt_items</a></li>
<li>Items&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a99fa2efc7e77910db8f579716579524c">dominio.clases.Cjt_items</a></li>
<li>items&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a56b2924e979dba102c85a62ed8ade78f">dominio.controladores.CtrlGestioItems</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#a81aee2992403d63aa5c1aeda9d55cb8b">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_hybrid.html#a16c9cd77d10a92ce266a8c2497f6ac49">dominio.clases.Hybrid</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a754f6747833d7138fa4a7a51932b0066">dominio.clases.Recomendacion</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a151bacf64acd5934e90c494d4c91ee1c">dominio.controladores.CtrlGestioRecomanacio</a></li>
<li>known&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac697fe6b7bf9fce8a5047e338f27d8aa">dominio.controladores.CtrlGestioItems</a></li>
<li>knownVals&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a297f6390795bf7f6345042b18e827653">dominio.controladores.CtrlGestioItems</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>language&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a0319618c483d0ad3382d797a8bd797f0">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#ac203f0a7171ca464465cab2e08c81f40">dominio.controladores.CtrlGestioItems</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaxDates&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a20b1d36c1af454362df7ed2c0645bebe">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#aa92aecb17d318dc7fa6c54f775029e27">dominio.clases.DistanceItems</a></li>
<li>maxRating&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#af2be76954b698d6f016461ab3cee7516">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a0d2575a12235ff03a32c05efa49fea8f">dominio.clases.Recomendacion</a></li>
<li>MaxValDoubles&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#af3808d96810b621ea1c35e2fbbf1e03b">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#ad826d36205ef1ba4a5aec95a463d80b9">dominio.clases.DistanceItems</a></li>
<li>MaxValIntegers&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a89798131cfa9f9f72dd334c04342b656">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a45ccd8bd535f7c59f570446dc320ad4d">dominio.clases.DistanceItems</a></li>
<li>MinDates&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a38d9d91c60e2a5478d7f59cb28c3317d">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a4706783a73b4d8a1f1befb70322dd915">dominio.clases.DistanceItems</a></li>
<li>MinValDoubles&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a3da15a5c9b49104b1b5ab5c2d2900c80">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a2f9c2fb0d088ef0c6fe5239b3d57620f">dominio.clases.DistanceItems</a></li>
<li>MinValIntegers&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#aa08770e5b7717b740a63a3ebdc05f8c9">dominio.clases.Cjt_items</a>, <a class="el" href="classdominio_1_1clases_1_1_distance_items.html#a1d6c54692e9c5f8eb76510872d9f5e8a">dominio.clases.DistanceItems</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nearest_dist&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_usuari.html#a6e7d8a4717e8ebe7f008a55cd55ab2fc">dominio.clases.Usuari</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OtherAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a36eacd59a4b927c6b13fb1604afc7b14">dominio.clases.Cjt_items</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>padre&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_controlador_dominio.html#a6143f76ebdb7f9a025eb970428c41490">dominio.controladores.ControladorDominio</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a9375e76315b7c3a41926ab9fe8e150ab">dominio.controladores.CtrlGestioItems</a></li>
<li>predictions&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_slope_one.html#a2b932364f1890dd0c3ff5a7f250f29bb">dominio.clases.SlopeOne</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_collaborative.html#a82492a33d04c759335cdb3684df61b9b">dominio.clases.Collaborative</a></li>
<li>ratedItems&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_content_based.html#ac79c5546f6c70b0f5fa5edcd529c38ca">dominio.clases.ContentBased</a>, <a class="el" href="classdominio_1_1clases_1_1_usuari.html#ac0f1283dfef97d10842951aabbfeebce">dominio.clases.Usuari</a></li>
<li>ratings&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_algorisme.html#a9c9055131097eeb0052bc6da89a59475">dominio.clases.Algorisme</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#ad8262d7c6c7fa7d301d2e622c7258280">dominio.clases.Recomendacion</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a055c279bb022139e1802058f40657422">dominio.controladores.CtrlGestioItems</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>StringAtt&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#a55f8b33c9fab79b55904e62a5c06208f">dominio.clases.Item</a></li>
<li>StringAttrIndexes&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cjt__items.html#a344898a8ee26091d7da86caf39aaf20f">dominio.clases.Cjt_items</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>times&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#aef41c2eaff0f0280ff9c6bae3aafec88">dominio.clases.Centroid</a></li>
<li>type&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_attribute_data.html#a86da8b82d4eb9373f611cd85034a0874">dominio.clases.AttributeData</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a3f20184edb608c74c561f586c8b4d65b">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>unknown&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#aff59cd032aaca30a6a2e2a49cc6d6cb2">dominio.controladores.CtrlGestioItems</a></li>
<li>unknownVals&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a12f9ef37cfe6b861bcad4a4758e92c4e">dominio.controladores.CtrlGestioItems</a></li>
<li>user&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aee088dc070748fe366f2068b0a512981">dominio.clases.Algorisme</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#a4e621a2d68584fb5e13a43440207569d">dominio.clases.Recomendacion</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#ab7f06c34e3e6cf92c96e419f3990f6fb">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>userId&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_usuari.html#a92bc630088dcbac019ab4a4365241af5">dominio.clases.Usuari</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a13076b71af8a47fb6c4e9c01bd8dd841">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>users&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_algorisme.html#aa2a6296923e364755e6d0efaaaa4b2c2">dominio.clases.Algorisme</a>, <a class="el" href="classdominio_1_1clases_1_1_recomendacion.html#af0a75865b4bb1a6543ec1811caa01898">dominio.clases.Recomendacion</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html#a05f1521131e1fcf09b8842ddbc5384e7">dominio.controladores.CtrlGestioUsuaris</a></li>
<li>usuaris&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_cluster.html#a78831373efa93d1ea08e3b44e3dee710">dominio.clases.Cluster</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valoraciones&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_centroid.html#af5ac5c4fad0ee750fe732f5f6ececef0">dominio.clases.Centroid</a>, <a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html#a585138303ff3193cc1d31512908e4ffe">dominio.controladores.CtrlGestioRecomanacio</a></li>
<li>vals&#160;:&#160;<a class="el" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html#a2c8af351ec090618e29d533400da7785">dominio.controladores.CtrlGestioItems</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wordFrequencies&#160;:&#160;<a class="el" href="classdominio_1_1clases_1_1_item.html#ab6724f18aefb7822c36b8b2c6476dd46">dominio.clases.Item</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
