<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PROP: Sistema Recomendador: Jerarquía de la clase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto PROP: Sistema Recomendador<span id="projectnumber">&#160;Muhammad Haris, Cristian Sanchez Estape, Jordi Elgueta Serra y Houda El Fezzak Bekkouri</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jerarquía de la clase</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ir a la jerarquía textual de la clase</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#adominio_8clases_8_algorisme" alt=""/>
<map name="adominio_8clases_8_algorisme" id="adominio_8clases_8_algorisme">
<area shape="rect" href="classdominio_1_1clases_1_1_algorisme.html" title="Superclase de los Algortimos de recomendacion." alt="" coords="5,56,172,83"/>
<area shape="rect" href="classdominio_1_1clases_1_1_collaborative.html" title="Clase dedicada a la implementacion del algoritmo K&#45;means." alt="" coords="224,5,407,32"/>
<area shape="rect" href="classdominio_1_1clases_1_1_content_based.html" title="Clase que implementa el sistema de recomendacion con el metodo &quot;Content Based Filtering&quot;." alt="" coords="220,56,411,83"/>
<area shape="rect" href="classdominio_1_1clases_1_1_slope_one.html" title="Clase dedicada a la implementacion del algoritmo de prediccion SlopeOne." alt="" coords="232,107,399,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#adominio_8clases_8_attribute_data" alt=""/>
<map name="adominio_8clases_8_attribute_data" id="adominio_8clases_8_attribute_data">
<area shape="rect" href="classdominio_1_1clases_1_1_attribute_data.html" title=" " alt="" coords="5,5,191,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#adominio_8clases_8_avaluacio" alt=""/>
<map name="adominio_8clases_8_avaluacio" id="adominio_8clases_8_avaluacio">
<area shape="rect" href="classdominio_1_1clases_1_1_avaluacio.html" title="Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valor..." alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#adominio_8clases_8_centroid" alt=""/>
<map name="adominio_8clases_8_centroid" id="adominio_8clases_8_centroid">
<area shape="rect" href="classdominio_1_1clases_1_1_centroid.html" title="Clase que representa un Centroide." alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#adominio_8clases_8_cjt__items" alt=""/>
<map name="adominio_8clases_8_cjt__items" id="adominio_8clases_8_cjt__items">
<area shape="rect" href="classdominio_1_1clases_1_1_cjt__items.html" title="Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la po..." alt="" coords="5,5,131,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#adominio_8clases_8_cluster" alt=""/>
<map name="adominio_8clases_8_cluster" id="adominio_8clases_8_cluster">
<area shape="rect" href="classdominio_1_1clases_1_1_cluster.html" title="Clase que representa un Cluster." alt="" coords="5,5,155,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#adominio_8clases_8_distance_items" alt=""/>
<map name="adominio_8clases_8_distance_items" id="adominio_8clases_8_distance_items">
<area shape="rect" href="classdominio_1_1clases_1_1_distance_items.html" title="Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada pa..." alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#adominio_8clases_8_distance_users" alt=""/>
<map name="adominio_8clases_8_distance_users" id="adominio_8clases_8_distance_users">
<area shape="rect" href="classdominio_1_1clases_1_1_distance_users.html" title="Clase que calcula la distancia entre un usuario y un centroide." alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#adominio_8clases_8_hybrid" alt=""/>
<map name="adominio_8clases_8_hybrid" id="adominio_8clases_8_hybrid">
<area shape="rect" href="classdominio_1_1clases_1_1_hybrid.html" title="Clase que implementa el sistema de recomendacion con el metodo Hibrido." alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#adominio_8clases_8_item" alt=""/>
<map name="adominio_8clases_8_item" id="adominio_8clases_8_item">
<area shape="rect" href="classdominio_1_1clases_1_1_item.html" title="Representa un item y su conjunto de atributos." alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#adominio_8clases_8_recomendacion" alt=""/>
<map name="adominio_8clases_8_recomendacion" id="adominio_8clases_8_recomendacion">
<area shape="rect" href="classdominio_1_1clases_1_1_recomendacion.html" title="Clase que con el codigo para generar una recomendacion." alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#adominio_8clases_8_usuari" alt=""/>
<map name="adominio_8clases_8_usuari" id="adominio_8clases_8_usuari">
<area shape="rect" href="classdominio_1_1clases_1_1_usuari.html" title="Clase que representa un Usuario." alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#adominio_8controladores_8_controlador_dominio" alt=""/>
<map name="adominio_8controladores_8_controlador_dominio" id="adominio_8controladores_8_controlador_dominio">
<area shape="rect" href="classdominio_1_1controladores_1_1_controlador_dominio.html" title="Clase que implementa el controlador de dominio del sistema." alt="" coords="5,5,221,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#adominio_8controladores_8_ctrl_gestio_items" alt=""/>
<map name="adominio_8controladores_8_ctrl_gestio_items" id="adominio_8controladores_8_ctrl_gestio_items">
<area shape="rect" href="classdominio_1_1controladores_1_1_ctrl_gestio_items.html" title="Controlador que se encarga de todas las funcionalidades de gestion de items." alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#adominio_8controladores_8_ctrl_gestio_recomanacio" alt=""/>
<map name="adominio_8controladores_8_ctrl_gestio_recomanacio" id="adominio_8controladores_8_ctrl_gestio_recomanacio">
<area shape="rect" href="classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio.html" title="Controlador que se encarga de todas las funcionalidades de gestion de las recomendaciones." alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#adominio_8controladores_8_ctrl_gestio_usuaris" alt=""/>
<map name="adominio_8controladores_8_ctrl_gestio_usuaris" id="adominio_8controladores_8_ctrl_gestio_usuaris">
<area shape="rect" href="classdominio_1_1controladores_1_1_ctrl_gestio_usuaris.html" title="Controlador que gestiona toda la parte de gestion de usuarios." alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#adominio_8controladores_8_distance_items_unit_test" alt=""/>
<map name="adominio_8controladores_8_distance_items_unit_test" id="adominio_8controladores_8_distance_items_unit_test">
<area shape="rect" href="classdominio_1_1controladores_1_1_distance_items_unit_test.html" title="JUnit para testear la funcionalidad de distancia entre atributos de texto libre implementada en la cl..." alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#adominio_8controladores_8_distance_users_test" alt=""/>
<map name="adominio_8controladores_8_distance_users_test" id="adominio_8controladores_8_distance_users_test">
<area shape="rect" href="classdominio_1_1controladores_1_1_distance_users_test.html" title="JUnit para testear la clase distancia entre usuarios." alt="" coords="5,5,205,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
