\hypertarget{_algorisme_8java}{}\doxysection{Referencia del Archivo Algorisme.\+java}
\label{_algorisme_8java}\index{Algorisme.java@{Algorisme.java}}


Codigo de la clase Algorisme.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_algorisme}{dominio.\+clases.\+Algorisme}}
\begin{DoxyCompactList}\small\item\em Superclase de los Algortimos de recomendacion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Algorisme. 



Definición en el archivo \mbox{\hyperlink{_algorisme_8java_source}{Algorisme.\+java}}.

