\hypertarget{_attribute_data_8java}{}\doxysection{Referencia del Archivo Attribute\+Data.\+java}
\label{_attribute_data_8java}\index{AttributeData.java@{AttributeData.java}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data}{dominio.\+clases.\+Attribute\+Data}}
\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}
