\hypertarget{_attribute_data_8java_source}{}\doxysection{Attribute\+Data.\+java}
\label{_attribute_data_8java_source}\index{AttributeData.java@{AttributeData.java}}
\mbox{\hyperlink{_attribute_data_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00001}00001 \textcolor{keyword}{package }dominio.clases;}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00003}00003 \textcolor{comment}{/* why make it final? */}}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00004}\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data}{00004}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data}{AttributeData}} \{}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00005}\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}{00005}}     \textcolor{keyword}{private} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}{index}};}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00006}\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}{00006}}     \textcolor{keyword}{private} String \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}{type}};}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00008}\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_aceba902ea124ad3972ad8e8fd350b08c}{00008}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_aceba902ea124ad3972ad8e8fd350b08c}{AttributeData}}() \{}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00010}00010     \}}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00012}\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a99d708b58b834abbb0f6feff03033c37}{00012}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a99d708b58b834abbb0f6feff03033c37}{AttributeData}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}{index}}, String \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}{type}}) \{}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00013}00013         this.index = \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}{index}};}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00014}00014         this.type = \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}{type}};}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00015}00015     \}}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00017}\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{00017}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}() \{}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00018}00018         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}{index}};}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00019}00019     \}}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00021}\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a88ee264520826bec01b421b15715b336}{00021}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a88ee264520826bec01b421b15715b336}{getType}}() \{}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00022}00022         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}{type}};}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00023}00023     \}}
\DoxyCodeLine{\Hypertarget{_attribute_data_8java_source_l00024}00024 \}}

\end{DoxyCode}
