\hypertarget{_avaluacio_8java}{}\doxysection{Referencia del Archivo Avaluacio.\+java}
\label{_avaluacio_8java}\index{Avaluacio.java@{Avaluacio.java}}


Codigo de la clase Avaluacio.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio}{dominio.\+clases.\+Avaluacio}}
\begin{DoxyCompactList}\small\item\em Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valoraciones para un conjunto de usuarios. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Avaluacio. 



Definición en el archivo \mbox{\hyperlink{_avaluacio_8java_source}{Avaluacio.\+java}}.

