\hypertarget{_centroid_8java}{}\doxysection{Referencia del Archivo Centroid.\+java}
\label{_centroid_8java}\index{Centroid.java@{Centroid.java}}


Codigo de la clase Centroid.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{dominio.\+clases.\+Centroid}}
\begin{DoxyCompactList}\small\item\em Clase que representa un Centroide. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Centroid. 



Definición en el archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.

