\hypertarget{_cjt__items_8java}{}\doxysection{Referencia del Archivo Cjt\+\_\+items.\+java}
\label{_cjt__items_8java}\index{Cjt\_items.java@{Cjt\_items.java}}


Codigo de la clase Cjt\+\_\+items.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{dominio.\+clases.\+Cjt\+\_\+items}}
\begin{DoxyCompactList}\small\item\em Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la posterior asignacion del conjunto de items resultante a la instancia de \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Cjt\+\_\+items. 



Definición en el archivo \mbox{\hyperlink{_cjt__items_8java_source}{Cjt\+\_\+items.\+java}}.

