\hypertarget{_cluster_8java_source}{}\doxysection{Cluster.\+java}
\label{_cluster_8java_source}\index{Cluster.java@{Cluster.java}}
\mbox{\hyperlink{_cluster_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00001}00001 \textcolor{keyword}{package }dominio.clases;}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00002}00002 \textcolor{keyword}{import} java.util.*;}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00010}\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{00010}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{Cluster}} \{}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00015}\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}{00015}}     \textcolor{keyword}{private} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}{centroid}};}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00020}\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{00020}}     \textcolor{keyword}{private} HashSet<Usuari> \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}} = \textcolor{keyword}{new} HashSet<>();}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00022}\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a8bbf641254f2b4cff919b07a226fd262}{00022}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a8bbf641254f2b4cff919b07a226fd262}{getCentroid}}() \{}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00023}00023         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}{centroid}};}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00024}00024     \}}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00026}\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_abc93414aeaf7368ddcfeeb1c358044f4}{00026}}     \textcolor{keyword}{public} HashSet<Usuari> \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_abc93414aeaf7368ddcfeeb1c358044f4}{getUsuaris}}() \{}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00027}00027         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}};}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00028}00028     \}}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00030}\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_ab976c629f05e6dd9eb26722b7e52becc}{00030}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_ab976c629f05e6dd9eb26722b7e52becc}{setCentroid}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}{centroid}}) \{}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00031}00031         this.centroid = \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}{centroid}};}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00032}00032     \}}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00034}\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_aea65f87cb22759ab43ce09ab49c91127}{00034}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_aea65f87cb22759ab43ce09ab49c91127}{setUsuaris}}(HashSet<Usuari> \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}}) \{}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00035}00035         this.usuaris = \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}};}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00036}00036     \}}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00042}\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a7a2e7dd6793e35853c4d43b42963fb87}{00042}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a7a2e7dd6793e35853c4d43b42963fb87}{addUsuari}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} u) \{}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00043}00043         \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}}.add(u);}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00044}00044     \}}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00046}00046 \}}
\DoxyCodeLine{\Hypertarget{_cluster_8java_source_l00047}00047 }

\end{DoxyCode}
