\hypertarget{_cluster_8java}{}\doxysection{Referencia del Archivo Cluster.\+java}
\label{_cluster_8java}\index{Cluster.java@{Cluster.java}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{dominio.\+clases.\+Cluster}}
\begin{DoxyCompactList}\small\item\em Clase que representa un \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{Cluster}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}
