\hypertarget{_content_based_8java}{}\doxysection{Referencia del Archivo Content\+Based.\+java}
\label{_content_based_8java}\index{ContentBased.java@{ContentBased.java}}


Codigo de la clase Content\+Based.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_content_based}{dominio.\+clases.\+Content\+Based}}
\begin{DoxyCompactList}\small\item\em Clase que implementa el sistema de recomendacion con el metodo \char`\"{}\+Content Based Filtering\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Content\+Based. 



Definición en el archivo \mbox{\hyperlink{_content_based_8java_source}{Content\+Based.\+java}}.

