\hypertarget{_controlador_dominio_8java}{}\doxysection{Referencia del Archivo Controlador\+Dominio.\+java}
\label{_controlador_dominio_8java}\index{ControladorDominio.java@{ControladorDominio.java}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{dominio.\+controladores.\+Controlador\+Dominio}}
\begin{DoxyCompactList}\small\item\em Clase que implementa el controlador de dominio del sistema. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1controladores}{dominio.\+controladores}}
\end{DoxyCompactItemize}
