\hypertarget{_controlador_dominio_8java_source}{}\doxysection{Controlador\+Dominio.\+java}
\label{_controlador_dominio_8java_source}\index{ControladorDominio.java@{ControladorDominio.java}}
\mbox{\hyperlink{_controlador_dominio_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00001}\mbox{\hyperlink{namespacedominio_1_1controladores}{00001}} \textcolor{keyword}{package }dominio.controladores;}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00003}00003 \textcolor{keyword}{import} dominio.clases.Item;}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00004}00004 \textcolor{keyword}{import} dominio.clases.Usuari;}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00005}00005 \textcolor{keyword}{import} persistencia.ControladorPersistencia;}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00006}00006 \textcolor{keyword}{import} presentacion.ControladorPresentacion;}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00008}00008 \textcolor{keyword}{import} java.io.File;}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00009}00009 \textcolor{keyword}{import} java.util.ArrayList;}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00010}00010 \textcolor{keyword}{import} java.util.List;}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00012}00012 \textcolor{keyword}{import} java.util.HashMap;}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00020}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{00020}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{ControladorDominio}} \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00026}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab6754bee9f5b4d9842b1446593d1f6e7}{00026}}     \textcolor{keyword}{private} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio}{CtrlGestioRecomanacio}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab6754bee9f5b4d9842b1446593d1f6e7}{ctrlGestioRecomanacio}};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00032}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{00032}}     \textcolor{keyword}{private} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items}{CtrlGestioItems}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00038}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{00038}}     \textcolor{keyword}{private} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris}{CtrlGestioUsuaris}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00044}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6143f76ebdb7f9a025eb970428c41490}{00044}}     \textcolor{keyword}{private} ControladorPresentacion \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6143f76ebdb7f9a025eb970428c41490}{padre}};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00051}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a3ca6dcfd1c52d03c0eec542b0540b4f7}{00051}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a3ca6dcfd1c52d03c0eec542b0540b4f7}{ControladorDominio}}(ControladorPresentacion ctrlPresentacion)\{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00052}00052         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6143f76ebdb7f9a025eb970428c41490}{padre}} = ctrlPresentacion;}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00053}00053         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab6754bee9f5b4d9842b1446593d1f6e7}{ctrlGestioRecomanacio}} = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio}{CtrlGestioRecomanacio}}();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00054}00054         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}} = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items}{CtrlGestioItems}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00055}00055         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}} = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris}{CtrlGestioUsuaris}}();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00056}00056     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00064}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a4c1944df3939ff8f1ace89df1a0ca7e5}{00064}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a4c1944df3939ff8f1ace89df1a0ca7e5}{existeItem}}(String item) \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_addf1380062f663db03317b90ec59672c}{existeItem}}(item); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00072}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aecfbc8a6a96fb6224357d123fd1f7b05}{00072}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aecfbc8a6a96fb6224357d123fd1f7b05}{getHeaderInfo}}(String header) \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}{getDataset}}().getTypeIndex(header).getType(); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00073}00073 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00079}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a5f25592f40255de9b4b8fbf115147df5}{00079}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a5f25592f40255de9b4b8fbf115147df5}{setK}}(\textcolor{keywordtype}{int} n) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00080}00080         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab6754bee9f5b4d9842b1446593d1f6e7}{ctrlGestioRecomanacio}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_ab5033ae2f4032642530f2804bbb4bb05}{setK}}(n);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00081}00081     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00088}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a98a0c5392f492d0788ed7cd793179a71}{00088}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a98a0c5392f492d0788ed7cd793179a71}{setUser}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00089}00089         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a950974fc5cc0348d6dec859eec74ab27}{setUserId}}(\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00090}00090     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00097}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aa60c2a7231fb3b46d3d6716f9da62ea1}{00097}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aa60c2a7231fb3b46d3d6716f9da62ea1}{setUser}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} u) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00098}00098         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_ab072b13309e77c51739964886d26a8a9}{setUser}}(u);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00099}00099     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00100}00100 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00106}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_adb042e66e65d543f9dae92b13a934eca}{00106}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_adb042e66e65d543f9dae92b13a934eca}{guardarItems}}(File file) \{ \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_acfa0eccd735bfc723539859f4b2650d8}{guardarItems}}(file); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00107}00107 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00114}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a0751d1e7a1886bc3911169d0b6aeac4c}{00114}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a0751d1e7a1886bc3911169d0b6aeac4c}{guardarAuxiliares}}(File file) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00115}00115         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9a244811aeae4666f5ebb0eba78d2622}{guardarAuxiliares}}(file);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00116}00116     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00117}00117 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00123}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab5534c0a2e82c75f207196c30648a3ad}{00123}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab5534c0a2e82c75f207196c30648a3ad}{guardarRatings}}(File file) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00124}00124         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a732566f5417b5189ee862c6b936229ee}{guardarRatings}}(file);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00125}00125     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00126}00126 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00132}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aae0947d2c0ebebaebfa8495878f1a5c1}{00132}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aae0947d2c0ebebaebfa8495878f1a5c1}{guardarUnknown}}(File file) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00133}00133         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a97b51807ad5353ff676fdd6d61eb8d60}{guardarUnknown}}(file);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00134}00134     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00135}00135 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00141}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_abaafcd3c6df91c7555fdae9a74b55f55}{00141}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_abaafcd3c6df91c7555fdae9a74b55f55}{guardarKnown}}(File file) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00142}00142         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5ba4d67aab741aec9a6d23dadf5765b7}{guardarKnown}}(file);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00143}00143     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00144}00144 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00150}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a7707ffe21246016f3c2816816d63f772}{00150}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a7707ffe21246016f3c2816816d63f772}{guardarLanguage}}(String language) \{\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae402afe11b3125a3d08e9ff685f250f3}{guardarLanguage}}(language);\}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00151}00151 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00157}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a5fd2e4251a3e708e5524d9180b8f6cfe}{00157}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a5fd2e4251a3e708e5524d9180b8f6cfe}{isDatasetCargado}}() \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00158}00158         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a6f68c681890b01f6d113c4025d64c74a}{isDatasetCargado}}();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00159}00159     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00160}00160 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00166}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a3cb5fcd392cb4209ee263ec9b3aba9eb}{00166}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a3cb5fcd392cb4209ee263ec9b3aba9eb}{almacenarRating}}(\textcolor{keywordtype}{double} rating) \textcolor{keywordflow}{throws} Exception \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00167}00167         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a6580b494cccaf54cdcceff461589b6ff}{getUsuari}}().\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a7be6538c33a7ce2d5ad998032e9ff4e8}{addRatedItems}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}{getDataset}}().getItem(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1e67ddc01f709ff29e4c80748aff498b}{getItem}}()), rating);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00168}00168         \textcolor{keywordflow}{if}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a373ed518f57dcb1d3cca16eff7ffa5cd}{usuarioPerteneceARatings}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a1ea1c51fa82fe70f636eb97d6311ffe2}{getUserId}}()))}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00169}00169             ControladorPersistencia.getInstance().guardarRating(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a1ea1c51fa82fe70f636eb97d6311ffe2}{getUserId}}(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1e67ddc01f709ff29e4c80748aff498b}{getItem}}(),}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00170}00170                     \textcolor{stringliteral}{"{}"{}}+rating,\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a74a070a904b58818725845cadc431ad9}{getRatings}}().getAbsolutePath());}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00171}00171         \textcolor{keywordflow}{else} ControladorPersistencia.getInstance().guardarRating(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a1ea1c51fa82fe70f636eb97d6311ffe2}{getUserId}}(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1e67ddc01f709ff29e4c80748aff498b}{getItem}}(),}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00172}00172                 \textcolor{stringliteral}{"{}"{}}+rating,\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac84451d6dcb1a1002d587e3a28f624c2}{getKnown}}().getAbsolutePath());}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00173}00173     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00174}00174 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00181}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_afec6c37555da8cb3eb9b089e0f388990}{00181}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_afec6c37555da8cb3eb9b089e0f388990}{getColumnaActual}}(String current) \textcolor{keywordflow}{throws} Exception \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac46d0012a3530401475a11ab5802e631}{getColumnaActual}}(current); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00182}00182 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00190}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6ff05c804337cead371dd26055f50685}{00190}}     \textcolor{keyword}{public} HashMap<String, Double> \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6ff05c804337cead371dd26055f50685}{makeRecomendation}}(\textcolor{keywordtype}{int} n, List<Boolean> l) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00191}00191         List<Boolean> intAt = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00192}00192         List<Boolean> doubAt = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00193}00193         List<Boolean> dateAt = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00194}00194         List<Boolean> bAt = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00195}00195         List<Boolean> catAt = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00196}00196         List<Boolean> ftAt = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00197}00197         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < l.size(); ++i) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00198}00198             \textcolor{keywordflow}{switch} (\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aecfbc8a6a96fb6224357d123fd1f7b05}{getHeaderInfo}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a4c886ae0f21d598f9323d7d2dbd8621e}{getHeaders}}().\textcolor{keyword}{get}(i))) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00199}00199                 \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}integer"{}}:}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00200}00200                     intAt.add(l.get(i));}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00201}00201                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00202}00202                 \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}float"{}}:}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00203}00203                     doubAt.add(l.get(i));}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00204}00204                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00205}00205                 \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}date"{}}:}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00206}00206                     dateAt.add(l.get(i));}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00207}00207                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00208}00208                 \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}boolean"{}}:}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00209}00209                     bAt.add(l.get(i));}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00210}00210                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00211}00211                 \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}categorical"{}}:}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00212}00212                     catAt.add(l.get(i));}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00213}00213                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00214}00214                 \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}freetext"{}}:}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00215}00215                     ftAt.add(l.get(i));}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00216}00216                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00217}00217                 \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}other"{}}:}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00218}00218                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00219}00219             \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00220}00220         \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00221}00221         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab6754bee9f5b4d9842b1446593d1f6e7}{ctrlGestioRecomanacio}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_ac04ae71a3c35216ef3d135607b89cc80}{makeRecomendation}}(n, \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a6580b494cccaf54cdcceff461589b6ff}{getUsuari}}(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}{getDataset}}(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac90a002e9fadeb2754b1bbea2e3dcd86}{getVals}}(),}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00222}00222                 intAt, doubAt, dateAt, bAt, catAt, ftAt);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00223}00223     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00224}00224 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00229}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6da7d115c6c370955ffd02ee3b27412b}{00229}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6da7d115c6c370955ffd02ee3b27412b}{loadDataset}}() \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00230}00230         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a3e49bff754be094321eb9bae048cb186}{loadDataset}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a1ea1c51fa82fe70f636eb97d6311ffe2}{getUserId}}());}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00231}00231     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00232}00232 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00238}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab001774048eeb0312a872b5d60543844}{00238}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab001774048eeb0312a872b5d60543844}{getPathToUpdatedFile}}() \{ \textcolor{keywordflow}{return} ControladorPersistencia.getInstance().getPathToUpdatedFile(); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00239}00239 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00245}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a8456ccd3196acdd22ac6f7eb85f0e294}{00245}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a8456ccd3196acdd22ac6f7eb85f0e294}{searchItem}}(String text) \{ \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5452638473c1493d20a4768b79326d57}{searchItem}}(text); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00246}00246 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00252}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a4040cfd0b516611cb50f301f87f490b3}{00252}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a4040cfd0b516611cb50f301f87f490b3}{searchUser}}(String text) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00253}00253         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a83c46c6d57f4b3f6fa3aa37e9d055181}{searchUser}}(text);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00254}00254     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00255}00255 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00256}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aec3c5907a00fe05a8d539f3e65eaeab1}{00256}}     \textcolor{keyword}{public} List<String> \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aec3c5907a00fe05a8d539f3e65eaeab1}{getItemInfo}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}{getDataset}}().getHeaders(); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00257}00257 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00258}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a910384e76bc11b450853d2ad15923b5a}{00258}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a910384e76bc11b450853d2ad15923b5a}{getItems}}() \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00259}00259         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae808879514200bf128dbad16ecfd8b18}{getItemNames}}();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00260}00260     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00261}00261 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00262}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a97b2342ab2f2a7a69d3968f9fac5c6aa}{00262}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a97b2342ab2f2a7a69d3968f9fac5c6aa}{getRecomendacion}}() \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00263}00263         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab6754bee9f5b4d9842b1446593d1f6e7}{ctrlGestioRecomanacio}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio_a29eb6bda7d4304d20c25971ca99b7a8b}{getRecomendacion}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}{getDataset}}(),\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1fa09207bccd6505cba2aecafdeaff5a}{getUnknown}}(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a6580b494cccaf54cdcceff461589b6ff}{getUsuari}}());}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00264}00264     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00265}00265 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00266}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a01a8f111dc2ee8439ff055a68ff11ae3}{00266}}     \textcolor{keyword}{public} HashMap<String, Double> \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a01a8f111dc2ee8439ff055a68ff11ae3}{getUsuaris}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}) \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a73a7fbe8d94caa8b112c0fe4ef9ae1f7}{getRatedItems}}(\textcolor{keywordtype}{id}); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00267}00267 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00276}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab551d880a3ad829998e93ca7af3639e1}{00276}}     \textcolor{keyword}{public} ArrayList<Object> \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab551d880a3ad829998e93ca7af3639e1}{pedirInput}}(\textcolor{keywordtype}{int} i, String attrHeader, String idItem) \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6143f76ebdb7f9a025eb970428c41490}{padre}}.pedirInput(i, attrHeader, idItem); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00277}00277 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00283}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ac6763b842b9cdc7790394ecb30da9541}{00283}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ac6763b842b9cdc7790394ecb30da9541}{userHasRatings}}() \{ \textcolor{keywordflow}{return} (\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a6580b494cccaf54cdcceff461589b6ff}{getUsuari}}().\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a5f2f72c56d755b0785792c34622f419d}{getRatedItems}}().size() > 0); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00284}00284 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00290}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a58fa619ae73770a6d293536187e5453e}{00290}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a58fa619ae73770a6d293536187e5453e}{guardarRecomendacion}}(String recomendation) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00291}00291         ControladorPersistencia.getInstance().guardarRecomendacion(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a1ea1c51fa82fe70f636eb97d6311ffe2}{getUserId}}(),recomendation);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00292}00292     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00293}00293 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00294}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a55c06a7a3c65bf109bde953381304f04}{00294}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a55c06a7a3c65bf109bde953381304f04}{getUserId}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a1ea1c51fa82fe70f636eb97d6311ffe2}{getUserId}}(); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00295}00295 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00296}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a8c4eef3a106b4b28b0658e31605a22ed}{00296}}     \textcolor{keyword}{public} List<String> \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a8c4eef3a106b4b28b0658e31605a22ed}{getUserRecomendations}}() \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00297}00297         \textcolor{keywordflow}{return} ControladorPersistencia.getInstance().getUserRecomendations(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a55c06a7a3c65bf109bde953381304f04}{getUserId}}());}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00298}00298     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00299}00299 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00300}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aa6c6d832bace8e9b2db50d2b1474e1fd}{00300}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aa6c6d832bace8e9b2db50d2b1474e1fd}{getTextRecomendacion}}(String file) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00301}00301         \textcolor{keywordflow}{return} ControladorPersistencia.getInstance().getTextRecomendacion(file,\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a55c06a7a3c65bf109bde953381304f04}{getUserId}}());}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00302}00302     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00303}00303 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00309}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a8c8e855145cb20db492f4202b89fdd21}{00309}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a8c8e855145cb20db492f4202b89fdd21}{guardarTipoDataset}}(String type) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00310}00310         ControladorPersistencia.getInstance().guardarTipoDataset(type);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00311}00311     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00312}00312 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00313}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a4c886ae0f21d598f9323d7d2dbd8621e}{00313}}     \textcolor{keyword}{public} List<String> \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a4c886ae0f21d598f9323d7d2dbd8621e}{getHeaders}}() \{\textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae7744769574aa1523f99693094c3bcf8}{getHeaders}}();\}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00314}00314 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00319}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aa72bff03fa6f47ca0e85417a169b99a9}{00319}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_aa72bff03fa6f47ca0e85417a169b99a9}{guardarDatosPreprocesados}}() \{ ControladorPersistencia.getInstance().guardarDatosPreprocesados(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}{getDataset}}(),\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac90a002e9fadeb2754b1bbea2e3dcd86}{getVals}}(),\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a8926ec2305add8e2bf916d2381062ce3}{getKnownVals}}(),\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a99eae8244902fab6d6e3c7e6456af095}{getUnknownVals}}()); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00320}00320 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00325}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a8f6c8ae9fc9e08f8b2519f00b2c77d5d}{00325}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a8f6c8ae9fc9e08f8b2519f00b2c77d5d}{resetUpdatedFile}}() \{ ControladorPersistencia.getInstance().resetUpdatedFile(); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00326}00326 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00332}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a47c29b298444a7dfd108173a628cefe9}{00332}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a47c29b298444a7dfd108173a628cefe9}{cargarDatosPreprocesados}}(String absolutePath) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00333}00333         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae80b0afc19a641f49b0121480c2b02e2}{cargarDataset}}(ControladorPersistencia.getInstance().cargarDatosPreprocesados(absolutePath));}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00334}00334     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00335}00335 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00344}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a5dc5bc56ddfd74132a38e06f860a725a}{00344}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a5dc5bc56ddfd74132a38e06f860a725a}{cargarDatosPreprocesados}}(String items,String ratings,String known, String unknown) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00345}00345         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a47c29b298444a7dfd108173a628cefe9}{cargarDatosPreprocesados}}(items);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00346}00346         HashMap<Integer,HashMap<Item,Double>> ratedItems = ControladorPersistencia.getInstance().loadDatos(ratings);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00347}00347         HashMap<Integer,HashMap<Item,Double>> knownQueries = ControladorPersistencia.getInstance().loadDatos(known);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00348}00348         HashMap<Integer,HashMap<Item,Double>> unknownQueries = ControladorPersistencia.getInstance().loadDatos(unknown);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00349}00349         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a215e53b231c20c0d57b3110d65245fd6}{setNewData}}(ratedItems,knownQueries,unknownQueries,items,ratings,known,unknown);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00350}00350     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00351}00351 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00352}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6105d0606db6b3ffd9459e68bd397e74}{00352}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6105d0606db6b3ffd9459e68bd397e74}{getDatasetPreprocesado}}() \{ \textcolor{keywordflow}{return} ControladorPersistencia.getInstance().getDatasetPreprocesado();}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00353}00353     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00354}00354 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00361}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a92f189b879e34147fcce9caa430eb267}{00361}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a92f189b879e34147fcce9caa430eb267}{existeUsuario}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}) \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_ab03d620f033477d6bb928226d11f33b1}{existeUsuario}}(\textcolor{keywordtype}{id}); \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00362}00362 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00363}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6eabf786e9313790e15156cba5a388b1}{00363}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6eabf786e9313790e15156cba5a388b1}{setUsers}}(List<Usuari> list) \{}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00364}00364         \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a1e8b7f856b6e0471cec288b9618a2737}{ctrlUsuaris}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_aaa119678b0dc10c1f1f9edcae95a2703}{setUsers}}(list);}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00365}00365     \}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00366}00366 }
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00367}\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a18d911c6814b12ff49522b531f3693e1}{00367}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a18d911c6814b12ff49522b531f3693e1}{getIdxId}}() \{\textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_ab58bba57be5096151e4d4447bea5c8b6}{ctrlGestioItems}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a11d193eb638081ebebea1f5154bc8fc9}{getidxId}}();\}}
\DoxyCodeLine{\Hypertarget{_controlador_dominio_8java_source_l00368}00368 \}}

\end{DoxyCode}
