\hypertarget{_ctrl_gestio_usuaris_8java}{}\doxysection{Referencia del Archivo Ctrl\+Gestio\+Usuaris.\+java}
\label{_ctrl_gestio_usuaris_8java}\index{CtrlGestioUsuaris.java@{CtrlGestioUsuaris.java}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris}{dominio.\+controladores.\+Ctrl\+Gestio\+Usuaris}}
\begin{DoxyCompactList}\small\item\em Controlador que gestiona toda la parte de gestion de usuarios. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1controladores}{dominio.\+controladores}}
\end{DoxyCompactItemize}
