\hypertarget{_ctrl_gestio_usuaris_8java_source}{}\doxysection{Ctrl\+Gestio\+Usuaris.\+java}
\label{_ctrl_gestio_usuaris_8java_source}\index{CtrlGestioUsuaris.java@{CtrlGestioUsuaris.java}}
\mbox{\hyperlink{_ctrl_gestio_usuaris_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00001}00001 \textcolor{keyword}{package }dominio.controladores;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00003}00003 \textcolor{keyword}{import} dominio.clases.Datos;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00004}00004 \textcolor{keyword}{import} dominio.clases.Item;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00005}00005 \textcolor{keyword}{import} dominio.clases.Usuari;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00007}00007 \textcolor{keyword}{import} java.util.ArrayList;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00008}00008 \textcolor{keyword}{import} java.util.HashMap;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00009}00009 \textcolor{keyword}{import} java.util.List;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00016}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris}{00016}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris}{CtrlGestioUsuaris}} \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00022}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_ab7f06c34e3e6cf92c96e419f3990f6fb}{00022}}     \textcolor{keyword}{private} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_ab7f06c34e3e6cf92c96e419f3990f6fb}{user}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00028}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a05f1521131e1fcf09b8842ddbc5384e7}{00028}}     \textcolor{keyword}{private} List<Usuari> \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a05f1521131e1fcf09b8842ddbc5384e7}{users}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00033}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a3f20184edb608c74c561f586c8b4d65b}{00033}}     \textcolor{keyword}{private} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a3f20184edb608c74c561f586c8b4d65b}{u}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00039}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a13076b71af8a47fb6c4e9c01bd8dd841}{00039}}     \textcolor{keyword}{private} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a13076b71af8a47fb6c4e9c01bd8dd841}{userId}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00045}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a4918a978e9c61f5e4dd4ad608e41a301}{00045}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a4918a978e9c61f5e4dd4ad608e41a301}{CtrlGestioUsuaris}}() \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00046}00046         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_ab7f06c34e3e6cf92c96e419f3990f6fb}{user}} = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00047}00047         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a13076b71af8a47fb6c4e9c01bd8dd841}{userId}} = -\/1;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00048}00048         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a3f20184edb608c74c561f586c8b4d65b}{u}} = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00049}00049     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00051}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_aaa119678b0dc10c1f1f9edcae95a2703}{00051}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_aaa119678b0dc10c1f1f9edcae95a2703}{setUsers}}(List<Usuari> \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a05f1521131e1fcf09b8842ddbc5384e7}{users}}) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00052}00052         this.users = \textcolor{keyword}{new} ArrayList<>(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a05f1521131e1fcf09b8842ddbc5384e7}{users}});}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00053}00053     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00055}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a73a7fbe8d94caa8b112c0fe4ef9ae1f7}{00055}}     \textcolor{keyword}{public} HashMap<String, Double> \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a73a7fbe8d94caa8b112c0fe4ef9ae1f7}{getRatedItems}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00056}00056         \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} aux = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00057}00057         \textcolor{keywordflow}{for} (\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} us : \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a05f1521131e1fcf09b8842ddbc5384e7}{users}}) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00058}00058             \textcolor{keywordflow}{if} (us.getUserId() == \textcolor{keywordtype}{id}) aux = us;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00059}00059         \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00060}00060         HashMap<String, Double> \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a3f20184edb608c74c561f586c8b4d65b}{u}} = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00061}00061         HashMap<Item,Double> rated = aux.\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a5f2f72c56d755b0785792c34622f419d}{getRatedItems}}();}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00062}00062         \textcolor{keywordflow}{for} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i: rated.keySet()) \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a3f20184edb608c74c561f586c8b4d65b}{u}}.put(i.getId(),rated.get(i));}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00063}00063         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a3f20184edb608c74c561f586c8b4d65b}{u}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00064}00064     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00066}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_ab072b13309e77c51739964886d26a8a9}{00066}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_ab072b13309e77c51739964886d26a8a9}{setUser}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a3f20184edb608c74c561f586c8b4d65b}{u}}) \{ this.u=\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a3f20184edb608c74c561f586c8b4d65b}{u}}; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00068}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a950974fc5cc0348d6dec859eec74ab27}{00068}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a950974fc5cc0348d6dec859eec74ab27}{setUserId}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}) \{ \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a13076b71af8a47fb6c4e9c01bd8dd841}{userId}}=id; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00070}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a6580b494cccaf54cdcceff461589b6ff}{00070}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a6580b494cccaf54cdcceff461589b6ff}{getUsuari}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a3f20184edb608c74c561f586c8b4d65b}{u}}; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00071}00071 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00072}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a1ea1c51fa82fe70f636eb97d6311ffe2}{00072}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a1ea1c51fa82fe70f636eb97d6311ffe2}{getUserId}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a13076b71af8a47fb6c4e9c01bd8dd841}{userId}}; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00073}00073 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00074}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a83c46c6d57f4b3f6fa3aa37e9d055181}{00074}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a83c46c6d57f4b3f6fa3aa37e9d055181}{searchUser}}(String text) \{ \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_ab7f06c34e3e6cf92c96e419f3990f6fb}{user}} = text; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00075}00075 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00082}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_ab03d620f033477d6bb928226d11f33b1}{00082}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_ab03d620f033477d6bb928226d11f33b1}{existeUsuario}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00083}00083         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris_a05f1521131e1fcf09b8842ddbc5384e7}{users}}.contains(\textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(\textcolor{keywordtype}{id}));}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00084}00084     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_usuaris_8java_source_l00085}00085 \}}

\end{DoxyCode}
