\hypertarget{_ctrl_gestio_items_8java_source}{}\doxysection{Ctrl\+Gestio\+Items.\+java}
\label{_ctrl_gestio_items_8java_source}\index{CtrlGestioItems.java@{CtrlGestioItems.java}}
\mbox{\hyperlink{_ctrl_gestio_items_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00001}00001 \textcolor{keyword}{package }dominio.controladores;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00003}00003 \textcolor{keyword}{import} dominio.clases.*;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00005}00005 \textcolor{keyword}{import} java.io.File;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00006}00006 \textcolor{keyword}{import} java.util.*;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00012}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items}{00012}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items}{CtrlGestioItems}} \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00017}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{00017}}     \textcolor{keyword}{private} \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{ControladorDominio}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00022}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{00022}}     \textcolor{keyword}{private} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00026}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{00026}}     \textcolor{keyword}{private} \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00030}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{00030}}     \textcolor{keyword}{private} Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00034}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{00034}}     \textcolor{keyword}{private} Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00038}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{00038}}     \textcolor{keyword}{private} Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00042}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{00042}}     \textcolor{keyword}{private} File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00046}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}{00046}}     \textcolor{keyword}{private} File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}{aux}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00050}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{00050}}     \textcolor{keyword}{private} File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00054}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{00054}}     \textcolor{keyword}{private} File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00058}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{00058}}     \textcolor{keyword}{private} File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00063}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac203f0a7171ca464465cab2e08c81f40}{00063}}     \textcolor{keyword}{private} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac203f0a7171ca464465cab2e08c81f40}{language}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00069}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab66352c64cd87df499025b495c91de88}{00069}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab66352c64cd87df499025b495c91de88}{CtrlGestioItems}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{ControladorDominio}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00070}00070         this.padre=\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00071}00071         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}} = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00072}00072         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}} = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00073}00073         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}} = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00074}00074         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}{aux}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}} = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00075}00075     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00081}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a3e49bff754be094321eb9bae048cb186}{00081}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a3e49bff754be094321eb9bae048cb186}{loadDataset}}(\textcolor{keywordtype}{int} userId) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00082}00082         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}} = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}}.getAbsolutePath(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}{aux}}.getAbsolutePath(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}, \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac203f0a7171ca464465cab2e08c81f40}{language}});}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00083}00083         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}} = \textcolor{keyword}{new} Datos(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}}.getAbsolutePath(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}});}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00084}00084         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}} = \textcolor{keyword}{new} Datos(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}}.getAbsolutePath(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}});}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00085}00085         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}} = \textcolor{keyword}{new} Datos(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}}.getAbsolutePath(),\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}});}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00086}00086         List<Usuari> u1 = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}.getUsers();}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00087}00087         List<Usuari> u2 = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}}.getUsers();}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00088}00088         \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} placeholder = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(userId);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00089}00089         \textcolor{keywordtype}{int} index = u1.indexOf(placeholder);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00090}00090         \textcolor{keywordflow}{if}(index==-\/1) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00091}00091             index = u2.indexOf(placeholder);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00092}00092             \textcolor{keywordflow}{if}(index==-\/1) \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a98a0c5392f492d0788ed7cd793179a71}{setUser}}(placeholder);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00093}00093             \textcolor{keywordflow}{else} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a98a0c5392f492d0788ed7cd793179a71}{setUser}}(u2.get(index));}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00094}00094         \} \textcolor{keywordflow}{else} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a98a0c5392f492d0788ed7cd793179a71}{setUser}}(u1.get(index));}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00095}00095         List<Usuari> users = \textcolor{keyword}{new} ArrayList<>(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}.getUsers());}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00096}00096         users.addAll(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}}.getUsers());}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00097}00097         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6eabf786e9313790e15156cba5a388b1}{setUsers}}(users);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00098}00098     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00100}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac46d0012a3530401475a11ab5802e631}{00100}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac46d0012a3530401475a11ab5802e631}{getColumnaActual}}(String current) \textcolor{keywordflow}{throws} Exception\{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00101}00101         \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data}{AttributeData}} data = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_aedf5c2ad4de5cbf3ee098afff1a02ede}{getTypeIndex}}(current);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00102}00102         \textcolor{keywordflow}{switch} (data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a88ee264520826bec01b421b15715b336}{getType}}()) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00103}00103             \textcolor{comment}{//integer,float,categorical,boolean,date,freetext,(other)}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00104}00104             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}integer"{}}:}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00105}00105                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a7f4f0a001b2a9612dbc34f0630491d82}{getIntAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00106}00106             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}float"{}}:}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00107}00107                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_afa418979ae70f3a964590a1590a807b6}{getDoubleAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00108}00108             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}categorical"{}}:}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00109}00109                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a8e5ca2e9277a0ff8c067f94938ebcace}{getCategoricalAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00110}00110             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}boolean"{}}:}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00111}00111                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a134319074fbe3059a14668a9b3028e66}{getBooleanAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00112}00112             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}date"{}}:}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00113}00113                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_adcc53eecefedc021e3be30a8a3438901}{getDateAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00114}00114             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}freetext"{}}:}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00115}00115                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_aa606ffa817a67d36c69d830d1271be0c}{getStringAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00116}00116             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}other"{}}:}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00117}00117                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}No disponible"{}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00118}00118         \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00119}00119         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00120}00120     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00121}00121 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00122}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5452638473c1493d20a4768b79326d57}{00122}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5452638473c1493d20a4768b79326d57}{searchItem}}(String text) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00123}00123         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}} = text;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00124}00124     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00125}00125 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00126}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1e67ddc01f709ff29e4c80748aff498b}{00126}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1e67ddc01f709ff29e4c80748aff498b}{getItem}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}};\}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00128}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac90a002e9fadeb2754b1bbea2e3dcd86}{00128}}     \textcolor{keyword}{public} Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac90a002e9fadeb2754b1bbea2e3dcd86}{getVals}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00129}00129 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00130}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1fa09207bccd6505cba2aecafdeaff5a}{00130}}     \textcolor{keyword}{public} File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1fa09207bccd6505cba2aecafdeaff5a}{getUnknown}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}}; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00131}00131 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00132}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac84451d6dcb1a1002d587e3a28f624c2}{00132}}     \textcolor{keyword}{public} File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac84451d6dcb1a1002d587e3a28f624c2}{getKnown}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}}; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00133}00133 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00134}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a74a070a904b58818725845cadc431ad9}{00134}}     \textcolor{keyword}{public} File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a74a070a904b58818725845cadc431ad9}{getRatings}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}}; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00135}00135 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00136}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}{00136}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}{getDataset}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00137}00137 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00138}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae808879514200bf128dbad16ecfd8b18}{00138}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae808879514200bf128dbad16ecfd8b18}{getItemNames}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}}.getName(); \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00139}00139 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00140}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_acfa0eccd735bfc723539859f4b2650d8}{00140}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_acfa0eccd735bfc723539859f4b2650d8}{guardarItems}}(File file) \{ \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}} = file; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00141}00141 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00142}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9a244811aeae4666f5ebb0eba78d2622}{00142}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9a244811aeae4666f5ebb0eba78d2622}{guardarAuxiliares}}(File file) \{ \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}{aux}}=file; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00143}00143 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00144}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a732566f5417b5189ee862c6b936229ee}{00144}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a732566f5417b5189ee862c6b936229ee}{guardarRatings}}(File file) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00145}00145         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}} = file;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00146}00146     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00147}00147 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00148}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a97b51807ad5353ff676fdd6d61eb8d60}{00148}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a97b51807ad5353ff676fdd6d61eb8d60}{guardarUnknown}}(File file) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00149}00149         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}} = file;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00150}00150     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00151}00151 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00152}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5ba4d67aab741aec9a6d23dadf5765b7}{00152}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5ba4d67aab741aec9a6d23dadf5765b7}{guardarKnown}}(File file) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00153}00153         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}} = file;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00154}00154     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00155}00155 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00156}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae402afe11b3125a3d08e9ff685f250f3}{00156}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae402afe11b3125a3d08e9ff685f250f3}{guardarLanguage}}(String l) \{\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac203f0a7171ca464465cab2e08c81f40}{language}} = l;\}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00157}00157 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00162}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a6f68c681890b01f6d113c4025d64c74a}{00162}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a6f68c681890b01f6d113c4025d64c74a}{isDatasetCargado}}() \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00163}00163         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}} != \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00164}00164     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00165}00165 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00166}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a99eae8244902fab6d6e3c7e6456af095}{00166}}     \textcolor{keyword}{public} Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a99eae8244902fab6d6e3c7e6456af095}{getUnknownVals}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}}; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00167}00167 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00168}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a8926ec2305add8e2bf916d2381062ce3}{00168}}     \textcolor{keyword}{public} Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a8926ec2305add8e2bf916d2381062ce3}{getKnownVals}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}}; \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00169}00169 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00175}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_addf1380062f663db03317b90ec59672c}{00175}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_addf1380062f663db03317b90ec59672c}{existeItem}}(String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00176}00176         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00177}00177             \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}});}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00178}00178             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00179}00179         \} \textcolor{keywordflow}{catch}(Exception e) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00180}00180             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00181}00181         \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00182}00182     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00183}00183 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00184}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae7744769574aa1523f99693094c3bcf8}{00184}}     \textcolor{keyword}{public} List<String> \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae7744769574aa1523f99693094c3bcf8}{getHeaders}}() \{\textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab1e58be43bdd44ded1f4f0525d5cca71}{getHeaders}}();\}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00185}00185 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00191}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a373ed518f57dcb1d3cca16eff7ffa5cd}{00191}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a373ed518f57dcb1d3cca16eff7ffa5cd}{usuarioPerteneceARatings}}(\textcolor{keywordtype}{int} userId) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00192}00192         Datos valoraciones = \textcolor{keyword}{new} Datos(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}}.getAbsolutePath(),\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}});}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00193}00193         \textcolor{keywordflow}{return} valoraciones.getUsers().contains(\textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(userId));}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00194}00194     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00195}00195 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00200}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae80b0afc19a641f49b0121480c2b02e2}{00200}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae80b0afc19a641f49b0121480c2b02e2}{cargarDataset}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}} datosPreprocesados) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00201}00201         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}} = datosPreprocesados;}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00202}00202     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00203}00203 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00216}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a215e53b231c20c0d57b3110d65245fd6}{00216}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a215e53b231c20c0d57b3110d65245fd6}{setNewData}}(HashMap<Integer,HashMap<Item,Double>> ratedItems,}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00217}00217                            HashMap<Integer,HashMap<Item,Double>> knownQueries,}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00218}00218                            HashMap<Integer,HashMap<Item,Double>> unknownQueries,}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00219}00219                            String itemsPath, String rating, String Known, String Unknown) \{}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00220}00220         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}} = \textcolor{keyword}{new} Datos();}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00221}00221         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}.setUserRatings(ratedItems);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00222}00222         ArrayList<Usuari> users = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00223}00223         \textcolor{keywordflow}{for} (Integer i: ratedItems.keySet()) users.add(\textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(i));}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00224}00224         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}.setUsers(users);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00225}00225         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}} = \textcolor{keyword}{new} Datos();}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00226}00226         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}}.setUserRatings(knownQueries);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00227}00227         users = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00228}00228         \textcolor{keywordflow}{for} (Integer i: knownQueries.keySet()) users.add(\textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(i));}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00229}00229         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}} = \textcolor{keyword}{new} Datos();}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00230}00230         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}}.setUserRatings(unknownQueries);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00231}00231         users = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00232}00232         \textcolor{keywordflow}{for} (Integer i: unknownQueries.keySet()) users.add(\textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(i));}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00233}00233         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}} = \textcolor{keyword}{new} File(itemsPath);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00234}00234         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}} = \textcolor{keyword}{new} File(rating);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00235}00235         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}}=\textcolor{keyword}{new} File(Known);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00236}00236         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}}= \textcolor{keyword}{new} File(Unknown);}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00237}00237     \}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00238}00238 }
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00239}\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a11d193eb638081ebebea1f5154bc8fc9}{00239}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a11d193eb638081ebebea1f5154bc8fc9}{getidxId}}() \{\textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab960af975ca5ef8afdf7d3e50db1686b}{getItemId\_index}}();\}}
\DoxyCodeLine{\Hypertarget{_ctrl_gestio_items_8java_source_l00240}00240 \}}

\end{DoxyCode}
