\hypertarget{_ctrl_gestio_items_8java}{}\doxysection{Referencia del Archivo Ctrl\+Gestio\+Items.\+java}
\label{_ctrl_gestio_items_8java}\index{CtrlGestioItems.java@{CtrlGestioItems.java}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items}{dominio.\+controladores.\+Ctrl\+Gestio\+Items}}
\begin{DoxyCompactList}\small\item\em Controlador que se encarga de todas las funcionalidades de gestion de items. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1controladores}{dominio.\+controladores}}
\end{DoxyCompactItemize}
