\hypertarget{_ctrl_gestio_recomanacio_8java}{}\doxysection{Referencia del Archivo Ctrl\+Gestio\+Recomanacio.\+java}
\label{_ctrl_gestio_recomanacio_8java}\index{CtrlGestioRecomanacio.java@{CtrlGestioRecomanacio.java}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio}{dominio.\+controladores.\+Ctrl\+Gestio\+Recomanacio}}
\begin{DoxyCompactList}\small\item\em Controlador que se encarga de todas las funcionalidades de gestion de las recomendaciones. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1controladores}{dominio.\+controladores}}
\end{DoxyCompactItemize}
