\hypertarget{_datos_8java_source}{}\doxysection{Datos.\+java}
\label{_datos_8java_source}\index{Datos.java@{Datos.java}}
\mbox{\hyperlink{_datos_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00006}00006 \textcolor{keyword}{package }dominio.clases;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00007}00007 \textcolor{keyword}{import} persistencia.ControladorPersistencia;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00008}00008 \textcolor{keyword}{import} java.net.URISyntaxException;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00009}00009 \textcolor{keyword}{import} java.util.*;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00010}00010 \textcolor{keyword}{import} java.io.*;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00011}00011 \textcolor{keyword}{import} java.io.File;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00018}00018 \textcolor{keyword}{public} \textcolor{keyword}{class }Datos \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00024}00024     \textcolor{keyword}{private} HashMap<Integer, HashMap<Item, Double>> UserRatings;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00029}00029     \textcolor{keyword}{private} List<Usuari> users = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00036}00036     \textcolor{keyword}{public} HashMap<Item, ArrayList<Double>> getRatings() \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00037}00037         \textcolor{keywordflow}{return} ratings;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00038}00038     \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00040}00040     \textcolor{keyword}{private} HashMap<Item, ArrayList<Double>> ratings = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00049}00049     \textcolor{keyword}{public} List<Usuari> getUsers() \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00050}00050         \textcolor{keywordflow}{return} users;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00051}00051     \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00057}00057     \textcolor{keyword}{public} \textcolor{keywordtype}{double} getMaxRating() \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00058}00058         \textcolor{keywordflow}{return} maxRating;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00059}00059     \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00061}00061     \textcolor{keyword}{private} \textcolor{keywordtype}{double} maxRating;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00066}00066     \textcolor{keyword}{public} Datos() \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00067}00067         this.UserRatings = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00068}00068     \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00075}00075     \textcolor{keyword}{public} \textcolor{keywordtype}{void} setUserRatings(HashMap<Integer, HashMap<Item, Double>> userRatings) \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00076}00076         UserRatings = \textcolor{keyword}{new} HashMap<>(userRatings);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00077}00077     \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00083}00083     \textcolor{keyword}{public} HashMap<Integer, HashMap<Item, Double>> getUserRatings() \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00084}00084         \textcolor{keywordflow}{return} UserRatings;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00085}00085     \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00086}00086 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00092}00092     \textcolor{keyword}{public} Datos(String pathToFile, Cjt\_items dataset) \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00093}00093 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00094}00094         ControladorPersistencia CtrlPers = ControladorPersistencia.getInstance();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00095}00095         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00096}00096             CtrlPers.resetDatos();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00097}00097         \} \textcolor{keywordflow}{catch} (IOException e)\{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00098}00098         \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00099}00099         this.UserRatings = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00100}00100         ArrayList<Integer> indices = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00101}00101         maxRating = 0.0;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00103}00103         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00104}00104             CtrlPers.initializeCtrlDatos(pathToFile);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00105}00105         \} \textcolor{keywordflow}{catch} (Exception e) \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00106}00106             System.out.println(e);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00107}00107             System.exit(-\/1);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00108}00108         \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00109}00109         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00110}00110             \textcolor{keywordtype}{int} id\_user = 0;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00111}00111             String id\_item = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00112}00112             \textcolor{keywordtype}{double} rating = 0;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00114}00114             ArrayList<Double> item\_i\_ratings;}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00115}00115             \textcolor{keywordflow}{while} (CtrlPers.hasMoreRatings()) \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00116}00116                 CtrlPers.readRating();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00117}00117                 id\_user = CtrlPers.getUserId();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00118}00118                 id\_item = CtrlPers.getItemId();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00119}00119                 rating = CtrlPers.getRating();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00121}00121                 HashMap<Item, Double> itemRatings = this.UserRatings.getOrDefault(id\_user, \textcolor{keyword}{new} HashMap<>());}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00122}00122                 Item i = dataset.getItem(id\_item);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00123}00123                 itemRatings.put(i, rating);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00124}00124                 \textcolor{keywordflow}{if} (!ratings.containsKey(i)) \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00125}00125                     item\_i\_ratings = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00126}00126                     item\_i\_ratings.add(rating);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00127}00127                     ratings.put(i, item\_i\_ratings);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00128}00128                 \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00129}00129                     item\_i\_ratings = ratings.get(i);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00130}00130                     item\_i\_ratings.add(rating);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00131}00131                     ratings.put(i, item\_i\_ratings);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00132}00132                 \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00133}00133                 this.UserRatings.put(id\_user, itemRatings);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00134}00134             \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00135}00135             maxRating = CtrlPers.getMaxRating();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00136}00136         \} \textcolor{keywordflow}{catch} (Exception e) \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00137}00137             System.out.println(e);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00138}00138         \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00139}00139         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i:UserRatings.keySet())users.add(\textcolor{keyword}{new} Usuari(i, UserRatings.get(i)));}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00140}00140         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00141}00141             CtrlPers.resetDatos();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00142}00142         \} \textcolor{keywordflow}{catch} (IOException e) \{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00143}00143             e.printStackTrace();}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00144}00144         \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00145}00145     \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00146}00146 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00147}00147     \textcolor{keyword}{public} \textcolor{keywordtype}{void} setUsers(List<Usuari> users)\{}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00148}00148         this.users=\textcolor{keyword}{new} ArrayList<>(users);}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00149}00149     \}}
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00150}00150 }
\DoxyCodeLine{\Hypertarget{_datos_8java_source_l00151}00151 \}}

\end{DoxyCode}
