\hypertarget{_distance_items_unit_test_8java_source}{}\doxysection{Distance\+Items\+Unit\+Test.\+java}
\label{_distance_items_unit_test_8java_source}\index{DistanceItemsUnitTest.java@{DistanceItemsUnitTest.java}}
\mbox{\hyperlink{_distance_items_unit_test_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00006}00006 \textcolor{keyword}{package }dominio.controladores;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00008}00008 \textcolor{keyword}{import} dominio.clases.DistanceItems;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00009}00009 \textcolor{keyword}{import} dominio.clases.Item;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00010}00010 \textcolor{keyword}{import} org.junit.Test;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00012}00012 \textcolor{keyword}{import} java.lang.reflect.Method;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00013}00013 \textcolor{keyword}{import} java.text.DecimalFormat;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00014}00014 \textcolor{keyword}{import} java.text.DecimalFormatSymbols;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00015}00015 \textcolor{keyword}{import} java.time.LocalDate;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00016}00016 \textcolor{keyword}{import} java.util.*;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00018}00018 \textcolor{keyword}{import} \textcolor{keyword}{static} org.junit.Assert.assertEquals;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00026}\mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_items_unit_test}{00026}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_items_unit_test}{DistanceItemsUnitTest}} \{}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00032}00032     @Test}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00033}\mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_items_unit_test_afb4058ff580a6bb533f77cb07640e45e}{00033}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_items_unit_test_afb4058ff580a6bb533f77cb07640e45e}{distBetweenTextTest}}() \{}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00034}00034         DecimalFormatSymbols decimalSymbols = DecimalFormatSymbols.getInstance();}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00035}00035         decimalSymbols.setDecimalSeparator(\textcolor{charliteral}{'.'});}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00036}00036         \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} a = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}(\textcolor{stringliteral}{"{}123"{}});}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00037}00037         \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} b = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}(\textcolor{stringliteral}{"{}456"{}});}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00038}00038         HashMap<String, Integer> m1 = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00039}00039         HashMap<String, Integer> m2 = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00040}00040         HashMap<String, Integer> m3 = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00041}00041         HashMap<String, Integer> m4 = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00042}00042         m1.put(\textcolor{stringliteral}{"{}love"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00043}00043         m1.put(\textcolor{stringliteral}{"{}jacket"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00044}00044         m1.put(\textcolor{stringliteral}{"{}blue"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00045}00045         m2.put(\textcolor{stringliteral}{"{}walking"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00046}00046         m2.put(\textcolor{stringliteral}{"{}road"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00047}00047         m2.put(\textcolor{stringliteral}{"{}saw"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00048}00048         m2.put(\textcolor{stringliteral}{"{}lion"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00049}00049         m2.put(\textcolor{stringliteral}{"{}amazed"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00050}00050         m2.put(\textcolor{stringliteral}{"{}beauty"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00051}00051         m3.put(\textcolor{stringliteral}{"{}love"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00052}00052         m3.put(\textcolor{stringliteral}{"{}Paris"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00053}00053         m4.put(\textcolor{stringliteral}{"{}movie"{}}, 2);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00054}00054         m4.put(\textcolor{stringliteral}{"{}lion"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00055}00055         m4.put(\textcolor{stringliteral}{"{}pride"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00056}00056         m4.put(\textcolor{stringliteral}{"{}boss"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00057}00057         m4.put(\textcolor{stringliteral}{"{}dream"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00058}00058         m4.put(\textcolor{stringliteral}{"{}saw"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00059}00059         m4.put(\textcolor{stringliteral}{"{}future"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00060}00060         m4.put(\textcolor{stringliteral}{"{}animals"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00061}00061         m4.put(\textcolor{stringliteral}{"{}sad"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00062}00062         LinkedHashMap<Integer, HashMap<String, Integer>> aux1 = \textcolor{keyword}{new} LinkedHashMap<>();}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00063}00063         aux1.put(1, m1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00064}00064         aux1.put(2, m2);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00065}00065         LinkedHashMap<Integer, HashMap<String, Integer>> aux2 = \textcolor{keyword}{new} LinkedHashMap<>();}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00066}00066         aux2.put(1, m3);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00067}00067         aux2.put(2, m4);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00068}00068         a.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ae9a6dcffee34d590eb296b9636c7ff7f}{setWordFrequencies}}(aux1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00069}00069         b.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ae9a6dcffee34d590eb296b9636c7ff7f}{setWordFrequencies}}(aux2);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00070}00070         \mbox{\hyperlink{classdominio_1_1clases_1_1_distance_items}{DistanceItems}} di = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_distance_items}{DistanceItems}}(a, b, \textcolor{keyword}{new} ArrayList<>(), \textcolor{keyword}{new} ArrayList<>(), \textcolor{keyword}{new} ArrayList<>(),}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00071}00071                 \textcolor{keyword}{new} ArrayList<>(), \textcolor{keyword}{new} ArrayList<>(), \textcolor{keyword}{new} ArrayList<>(),\textcolor{keyword}{new} ArrayList<>(), \textcolor{keyword}{new} ArrayList<>(), \textcolor{keyword}{new} ArrayList<>(),}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00072}00072                 \textcolor{keyword}{new} ArrayList<>(),\textcolor{keyword}{new} ArrayList<>(),\textcolor{keyword}{new} ArrayList<>(List.of(\textcolor{keyword}{true},\textcolor{keyword}{true})));}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00073}00073         Method TextDist;}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00074}00074         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00075}00075             TextDist = di.getClass().getDeclaredMethod(\textcolor{stringliteral}{"{}distBetweenString"{}});}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00076}00076             TextDist.setAccessible(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00077}00077             assertEquals(\textcolor{stringliteral}{"{}0.683"{}}, \textcolor{keyword}{new} DecimalFormat(\textcolor{stringliteral}{"{}0.000"{}}, decimalSymbols).format(TextDist.invoke(di)));}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00078}00078         \} \textcolor{keywordflow}{catch} (Exception e) \{}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00079}00079             e.printStackTrace();}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00080}00080             System.exit(-\/1);}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00081}00081         \}}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00082}00082     \}}
\DoxyCodeLine{\Hypertarget{_distance_items_unit_test_8java_source_l00083}00083 \}}

\end{DoxyCode}
