\hypertarget{_distance_items_unit_test_8java}{}\doxysection{Referencia del Archivo Distance\+Items\+Unit\+Test.\+java}
\label{_distance_items_unit_test_8java}\index{DistanceItemsUnitTest.java@{DistanceItemsUnitTest.java}}


Codigo de la clase Distance\+Items\+Unit\+Test.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_items_unit_test}{dominio.\+controladores.\+Distance\+Items\+Unit\+Test}}
\begin{DoxyCompactList}\small\item\em JUnit para testear la funcionalidad de distancia entre atributos de texto libre implementada en la clase \mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_items_unit_test}{Distance\+Items\+Unit\+Test}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1controladores}{dominio.\+controladores}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Distance\+Items\+Unit\+Test. 



Definición en el archivo \mbox{\hyperlink{_distance_items_unit_test_8java_source}{Distance\+Items\+Unit\+Test.\+java}}.

