\hypertarget{_distance_users_test_8java_source}{}\doxysection{Distance\+Users\+Test.\+java}
\label{_distance_users_test_8java_source}\index{DistanceUsersTest.java@{DistanceUsersTest.java}}
\mbox{\hyperlink{_distance_users_test_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00006}00006 \textcolor{keyword}{package }dominio.controladores;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00007}00007 \textcolor{keyword}{import} dominio.clases.*;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00008}00008 \textcolor{keyword}{import} org.junit.Test;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00009}00009 \textcolor{keyword}{import} \textcolor{keyword}{static} org.junit.Assert.*;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00010}00010 \textcolor{keyword}{import} java.util.*;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00011}00011 \textcolor{keyword}{import} java.lang.reflect.Method;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00012}00012 \textcolor{keyword}{import} java.text.DecimalFormat;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00013}00013 \textcolor{keyword}{import} java.text.DecimalFormatSymbols;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00014}00014 \textcolor{keyword}{import} java.time.LocalDate;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00015}00015 \textcolor{keyword}{import} java.util.ArrayList;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00016}00016 \textcolor{keyword}{import} java.util.BitSet;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00017}00017 \textcolor{keyword}{import} java.util.List;}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00025}\mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_users_test}{00025}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_users_test}{DistanceUsersTest}} \{}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00029}00029     @Test}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00030}\mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_users_test_ac24dcb67fc9e70a87b3341ed610513c7}{00030}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_users_test_ac24dcb67fc9e70a87b3341ed610513c7}{calculateEuclideanDistanceTest}}() \{}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00031}00031         DecimalFormatSymbols decimalSymbols = DecimalFormatSymbols.getInstance();}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00032}00032         decimalSymbols.setDecimalSeparator(\textcolor{charliteral}{'.'});}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00033}00033         \mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users}{DistanceUsers}} d = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users}{DistanceUsers}}();}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00034}00034         \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} a = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}(\textcolor{stringliteral}{"{}9"{}});}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00035}00035         \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} b = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} (\textcolor{stringliteral}{"{}4"{}});}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00036}00036         Map<Item, Double> f1 = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00037}00037         Map<Item, Double> f2 = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00038}00038         Map<Item, Double> f3 = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00039}00039         f1.put(a,3.0);}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00040}00040         f1.put(b,1.0);}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00041}00041         f2.put(a,1.0);}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00042}00042         f2.put(b,1.0);}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00043}00043         f3.put(a,2.5);}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00044}00044         f3.put(b,3.5);}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00045}00045         assertEquals(\textcolor{stringliteral}{"{}2.0000"{}},\textcolor{keyword}{new} DecimalFormat(\textcolor{stringliteral}{"{}0.0000"{}}, decimalSymbols).format(d.\mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users_adb919e4bf1cb553475932af41c29c5d3}{calculateEuclideanDistance}}(f1,f2)));}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00046}00046         assertEquals(\textcolor{stringliteral}{"{}2.9155"{}},\textcolor{keyword}{new} DecimalFormat(\textcolor{stringliteral}{"{}0.0000"{}}, decimalSymbols).format(d.\mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users_adb919e4bf1cb553475932af41c29c5d3}{calculateEuclideanDistance}}(f2,f3)));}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00047}00047     \}}
\DoxyCodeLine{\Hypertarget{_distance_users_test_8java_source_l00048}00048 \}}

\end{DoxyCode}
