\hypertarget{_distance_items_8java}{}\doxysection{Referencia del Archivo Distance\+Items.\+java}
\label{_distance_items_8java}\index{DistanceItems.java@{DistanceItems.java}}


Codigo de la clase Distance\+Items.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_distance_items}{dominio.\+clases.\+Distance\+Items}}
\begin{DoxyCompactList}\small\item\em Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada par de atributos de los items en funcion del tipo que sean, y luego se usa la distancia euclidiana para obtener la distancia total. Se hace una ponderacion de forma que se da mas peso a los atributos tipo categorico, luego los de tipo int, double y date por igual y finalmente los de tipo boolean, al hacer el computo de la distancia. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Distance\+Items. 



Definición en el archivo \mbox{\hyperlink{_distance_items_8java_source}{Distance\+Items.\+java}}.

