\hypertarget{_distance_users_test_8java}{}\doxysection{Referencia del Archivo Distance\+Users\+Test.\+java}
\label{_distance_users_test_8java}\index{DistanceUsersTest.java@{DistanceUsersTest.java}}


Codigo de la clase Distance\+Users\+Test.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_users_test}{dominio.\+controladores.\+Distance\+Users\+Test}}
\begin{DoxyCompactList}\small\item\em JUnit para testear la clase distancia entre usuarios. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1controladores}{dominio.\+controladores}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Distance\+Users\+Test. 



Definición en el archivo \mbox{\hyperlink{_distance_users_test_8java_source}{Distance\+Users\+Test.\+java}}.

