\hypertarget{_distance_users_8java}{}\doxysection{Referencia del Archivo Distance\+Users.\+java}
\label{_distance_users_8java}\index{DistanceUsers.java@{DistanceUsers.java}}


Codigo de la clase Distance\+Users.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users}{dominio.\+clases.\+Distance\+Users}}
\begin{DoxyCompactList}\small\item\em Clase que calcula la distancia entre un usuario y un centroide. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Distance\+Users. 



Definición en el archivo \mbox{\hyperlink{_distance_users_8java_source}{Distance\+Users.\+java}}.

