\hypertarget{_driver_d_c_g_8java}{}\doxysection{Referencia del Archivo Driver\+DCG.\+java}
\label{_driver_d_c_g_8java}\index{DriverDCG.java@{DriverDCG.java}}


Codigo de la clase Driver\+DCG.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_d_c_g}{dominio.\+controladores.\+Driver\+DCG}}
\begin{DoxyCompactList}\small\item\em Driver representativo de un ejemplo de ejecucion del algoritmo de evaluacion de recomendaciones DCG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1controladores}{dominio.\+controladores}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Driver\+DCG. 



Definición en el archivo \mbox{\hyperlink{_driver_d_c_g_8java_source}{Driver\+DCG.\+java}}.

