\hypertarget{_driver_collaborative_8java}{}\doxysection{Referencia del Archivo Driver\+Collaborative.\+java}
\label{_driver_collaborative_8java}\index{DriverCollaborative.java@{DriverCollaborative.java}}


Codigo de la clase Driver\+Collaborative.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_collaborative}{dominio.\+controladores.\+Driver\+Collaborative}}
\begin{DoxyCompactList}\small\item\em Driver representativo de dos ejemplos de ejecución del algoritmo de Collaborative Filtering. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1controladores}{dominio.\+controladores}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Driver\+Collaborative. 



Definición en el archivo \mbox{\hyperlink{_driver_collaborative_8java_source}{Driver\+Collaborative.\+java}}.

