\hypertarget{_driver_slope_one_8java}{}\doxysection{Referencia del Archivo Driver\+Slope\+One.\+java}
\label{_driver_slope_one_8java}\index{DriverSlopeOne.java@{DriverSlopeOne.java}}


Codigo de la clase Driver\+Slope\+One.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_slope_one}{dominio.\+controladores.\+Driver\+Slope\+One}}
\begin{DoxyCompactList}\small\item\em Driver representativo de un ejemplo de ejecucion del algoritmo de prediccion Slope\+One. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1controladores}{dominio.\+controladores}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Driver\+Slope\+One. 



Definición en el archivo \mbox{\hyperlink{_driver_slope_one_8java_source}{Driver\+Slope\+One.\+java}}.

