\hypertarget{_hybrid_8java}{}\doxysection{Referencia del Archivo Hybrid.\+java}
\label{_hybrid_8java}\index{Hybrid.java@{Hybrid.java}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_hybrid}{dominio.\+clases.\+Hybrid}}
\begin{DoxyCompactList}\small\item\em Clase que implementa el sistema de recomendacion con el metodo Hibrido. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}
