\hypertarget{_item_8java}{}\doxysection{Referencia del Archivo Item.\+java}
\label{_item_8java}\index{Item.java@{Item.java}}


Codigo de la clase Item.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{dominio.\+clases.\+Item}}
\begin{DoxyCompactList}\small\item\em Representa un item y su conjunto de atributos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Item. 



Definición en el archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.

