\hypertarget{_main_8java}{}\doxysection{Referencia del Archivo Main.\+java}
\label{_main_8java}\index{Main.java@{Main.java}}


Codigo de la clase Main.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_main}{dominio.\+clases.\+Main}}
\begin{DoxyCompactList}\small\item\em Clase que ejecuta el sistema recomendador. El sistema permite al usuario elegir un dataset y pedir recomendaciones con el algoritmo \mbox{\hyperlink{classdominio_1_1clases_1_1_collaborative}{Collaborative}} Filtering y \mbox{\hyperlink{classdominio_1_1clases_1_1_content_based}{Content\+Based}} Filtering. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Main. 



Definición en el archivo \mbox{\hyperlink{_main_8java_source}{Main.\+java}}.

