\hypertarget{_my_distance_test_runner_8java}{}\doxysection{Referencia del Archivo My\+Distance\+Test\+Runner.\+java}
\label{_my_distance_test_runner_8java}\index{MyDistanceTestRunner.java@{MyDistanceTestRunner.java}}


Codigo de la clase My\+Distance\+Test\+Runner.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_my_distance_test_runner}{dominio.\+controladores.\+My\+Distance\+Test\+Runner}}
\begin{DoxyCompactList}\small\item\em Clase para ejecutar todos los tests de j\+Unit. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1controladores}{dominio.\+controladores}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase My\+Distance\+Test\+Runner. 



Definición en el archivo \mbox{\hyperlink{_my_distance_test_runner_8java_source}{My\+Distance\+Test\+Runner.\+java}}.

