\hypertarget{_recomendacion_8java}{}\doxysection{Referencia del Archivo Recomendacion.\+java}
\label{_recomendacion_8java}\index{Recomendacion.java@{Recomendacion.java}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion}{dominio.\+clases.\+Recomendacion}}
\begin{DoxyCompactList}\small\item\em Clase que con el codigo para generar una recomendacion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}
