\hypertarget{_recomendacion_8java_source}{}\doxysection{Recomendacion.\+java}
\label{_recomendacion_8java_source}\index{Recomendacion.java@{Recomendacion.java}}
\mbox{\hyperlink{_recomendacion_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00001}00001 \textcolor{keyword}{package }dominio.clases;}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00003}00003 \textcolor{keyword}{import} java.util.*;}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00011}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion}{00011}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion}{Recomendacion}} \{}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00017}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a4e621a2d68584fb5e13a43440207569d}{00017}}     \textcolor{keyword}{private} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a4e621a2d68584fb5e13a43440207569d}{user}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00023}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ab92c75a13f1340498ad0302bf9e65955}{00023}}     \textcolor{keyword}{private} \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}} \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ab92c75a13f1340498ad0302bf9e65955}{dataset}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00029}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ad8262d7c6c7fa7d301d2e622c7258280}{00029}}     \textcolor{keyword}{private} HashMap<Item, ArrayList<Double>> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ad8262d7c6c7fa7d301d2e622c7258280}{ratings}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00035}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a0d2575a12235ff03a32c05efa49fea8f}{00035}}     \textcolor{keyword}{private} \textcolor{keywordtype}{double} \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a0d2575a12235ff03a32c05efa49fea8f}{maxRating}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00041}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af0a75865b4bb1a6543ec1811caa01898}{00041}}     \textcolor{keyword}{private} List<Usuari> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af0a75865b4bb1a6543ec1811caa01898}{users}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00046}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9ce6a2a003fceac0e9a69da407d60712}{00046}}     \textcolor{keyword}{private} List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9ce6a2a003fceac0e9a69da407d60712}{intAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00050}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a90cd4396fde9e52425bc1935299c5d1c}{00050}}     \textcolor{keyword}{private} List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a90cd4396fde9e52425bc1935299c5d1c}{doubAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00054}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a2f8b33c69cf4197a2f813fedfaff666c}{00054}}     \textcolor{keyword}{private} List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a2f8b33c69cf4197a2f813fedfaff666c}{dateAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00058}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_adf6d7e912a6964127009e63cba4397b8}{00058}}     \textcolor{keyword}{private} List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_adf6d7e912a6964127009e63cba4397b8}{bAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00062}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9f89371f89bded60bc6ed3e9f373d27e}{00062}}     \textcolor{keyword}{private} List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9f89371f89bded60bc6ed3e9f373d27e}{catAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00066}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af74a229683857258d811d63caa7debc6}{00066}}     \textcolor{keyword}{private} List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af74a229683857258d811d63caa7debc6}{ftAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00071}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a754f6747833d7138fa4a7a51932b0066}{00071}}     \textcolor{keyword}{private} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a754f6747833d7138fa4a7a51932b0066}{k}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00082}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a650c7287da0e8aa712d2fa9d9f90300f}{00082}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a650c7287da0e8aa712d2fa9d9f90300f}{Recomendacion}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a4e621a2d68584fb5e13a43440207569d}{user}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}} \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ab92c75a13f1340498ad0302bf9e65955}{dataset}}, HashMap<\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, ArrayList<Double>> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ad8262d7c6c7fa7d301d2e622c7258280}{ratings}}, \textcolor{keywordtype}{double} mR, List<Usuari> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af0a75865b4bb1a6543ec1811caa01898}{users}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a754f6747833d7138fa4a7a51932b0066}{k}},}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00083}00083                          List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9ce6a2a003fceac0e9a69da407d60712}{intAt}}, List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a90cd4396fde9e52425bc1935299c5d1c}{doubAt}},List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a2f8b33c69cf4197a2f813fedfaff666c}{dateAt}},List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_adf6d7e912a6964127009e63cba4397b8}{bAt}},}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00084}00084                          List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9f89371f89bded60bc6ed3e9f373d27e}{catAt}},List<Boolean> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af74a229683857258d811d63caa7debc6}{ftAt}}) \{}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00085}00085         this.user = \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a4e621a2d68584fb5e13a43440207569d}{user}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00086}00086         this.dataset = \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ab92c75a13f1340498ad0302bf9e65955}{dataset}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00087}00087         this.ratings = \textcolor{keyword}{new} HashMap<>(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ad8262d7c6c7fa7d301d2e622c7258280}{ratings}});}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00088}00088         this.maxRating = mR;}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00089}00089         this.users = \textcolor{keyword}{new} LinkedList<>(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af0a75865b4bb1a6543ec1811caa01898}{users}});}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00090}00090         this.k = \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a754f6747833d7138fa4a7a51932b0066}{k}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00091}00091         this.dateAt = \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a2f8b33c69cf4197a2f813fedfaff666c}{dateAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00092}00092         this.bAt = \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_adf6d7e912a6964127009e63cba4397b8}{bAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00093}00093         this.catAt = \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9f89371f89bded60bc6ed3e9f373d27e}{catAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00094}00094         this.ftAt = \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af74a229683857258d811d63caa7debc6}{ftAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00095}00095         this.intAt = \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9ce6a2a003fceac0e9a69da407d60712}{intAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00096}00096         this.doubAt = \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a90cd4396fde9e52425bc1935299c5d1c}{doubAt}};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00098}00098     \}}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00105}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a3be966ef490d35e911fec0b7e500777d}{00105}}     \textcolor{keyword}{public} HashMap<Item, Double> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a3be966ef490d35e911fec0b7e500777d}{Collaborative}}() \{}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00106}00106         \textcolor{keywordflow}{if}(!\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af0a75865b4bb1a6543ec1811caa01898}{users}}.contains(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a4e621a2d68584fb5e13a43440207569d}{user}})) \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af0a75865b4bb1a6543ec1811caa01898}{users}}.add(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a4e621a2d68584fb5e13a43440207569d}{user}});}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00107}00107         ArrayList<Cluster> centroids = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a3be966ef490d35e911fec0b7e500777d}{Collaborative}}().ejecuta\_k\_means(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af0a75865b4bb1a6543ec1811caa01898}{users}});}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00108}00108         List<Usuari> desiredUsers = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00109}00109         \textcolor{keywordflow}{for} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{Cluster}} c : centroids) \{}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00110}00110             HashSet<Usuari> search = c.getUsuaris();}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00111}00111             \textcolor{keywordflow}{if} (search.contains(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a4e621a2d68584fb5e13a43440207569d}{user}})) \{}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00112}00112                 desiredUsers = \textcolor{keyword}{new} LinkedList<>(search);}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00113}00113                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00114}00114             \}}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00115}00115         \}}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00116}00116         desiredUsers.remove(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a4e621a2d68584fb5e13a43440207569d}{user}});}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00117}00117         \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one}{SlopeOne}} sp = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one}{SlopeOne}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a4e621a2d68584fb5e13a43440207569d}{user}});}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00118}00118         sp.\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a1d8e25393af27ae0779edd9fc34c8832}{slopeOne}}(desiredUsers, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a0d2575a12235ff03a32c05efa49fea8f}{maxRating}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a754f6747833d7138fa4a7a51932b0066}{k}});}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00119}00119         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio}{Avaluacio}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio_a6d7fb87ff65af489726e43e652c6effb}{sortByValue}}(sp.\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a667af6b9487f6b406d5b7b0a32f9d7b3}{getPredictions}}());}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00120}00120     \}}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00121}00121 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00127}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9b2713889edae9988375c874ca4096b0}{00127}}     \textcolor{keyword}{public} HashMap<Item, Double> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9b2713889edae9988375c874ca4096b0}{Content}}() \{}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00128}00128         \mbox{\hyperlink{classdominio_1_1clases_1_1_content_based}{ContentBased}} cb = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_content_based}{ContentBased}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a4e621a2d68584fb5e13a43440207569d}{user}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ab92c75a13f1340498ad0302bf9e65955}{dataset}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ad8262d7c6c7fa7d301d2e622c7258280}{ratings}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a0d2575a12235ff03a32c05efa49fea8f}{maxRating}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9ce6a2a003fceac0e9a69da407d60712}{intAt}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a90cd4396fde9e52425bc1935299c5d1c}{doubAt}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a2f8b33c69cf4197a2f813fedfaff666c}{dateAt}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_adf6d7e912a6964127009e63cba4397b8}{bAt}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9f89371f89bded60bc6ed3e9f373d27e}{catAt}}, \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_af74a229683857258d811d63caa7debc6}{ftAt}});}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00129}00129         cb.\mbox{\hyperlink{classdominio_1_1clases_1_1_content_based_a672f34661a60a5596ae6d64f7e30f641}{setK}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a754f6747833d7138fa4a7a51932b0066}{k}});}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00130}00130         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio}{Avaluacio}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio_a6d7fb87ff65af489726e43e652c6effb}{sortByValue}}(cb.\mbox{\hyperlink{classdominio_1_1clases_1_1_content_based_a85943724cd710fd0ab3d14159604589a}{recommended\_items}}());}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00131}00131     \}}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00132}00132 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00138}\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ac4ac3a1e3275bed35491f1609928aa8f}{00138}}     \textcolor{keyword}{public} HashMap<Item, Double> \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ac4ac3a1e3275bed35491f1609928aa8f}{Hybrid}}() \{}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00139}00139         \mbox{\hyperlink{classdominio_1_1clases_1_1_hybrid}{Hybrid}} h = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_ac4ac3a1e3275bed35491f1609928aa8f}{Hybrid}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a3be966ef490d35e911fec0b7e500777d}{Collaborative}}(), \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion_a9b2713889edae9988375c874ca4096b0}{Content}}());}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00140}00140         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio}{Avaluacio}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio_a6d7fb87ff65af489726e43e652c6effb}{sortByValue}}(h.\mbox{\hyperlink{classdominio_1_1clases_1_1_hybrid_a7e9feca1edf15f6368e1fa25f9590335}{recommended\_items}}());}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00141}00141     \}}
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00142}00142 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00143}00143 }
\DoxyCodeLine{\Hypertarget{_recomendacion_8java_source_l00144}00144 \}}

\end{DoxyCode}
