\hypertarget{_slope_one_8java}{}\doxysection{Referencia del Archivo Slope\+One.\+java}
\label{_slope_one_8java}\index{SlopeOne.java@{SlopeOne.java}}


Codigo de la clase Slope\+One.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one}{dominio.\+clases.\+Slope\+One}}
\begin{DoxyCompactList}\small\item\em Clase dedicada a la implementacion del algoritmo de prediccion \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one}{Slope\+One}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Slope\+One. 



Definición en el archivo \mbox{\hyperlink{_slope_one_8java_source}{Slope\+One.\+java}}.

