\hypertarget{_slope_one_8java_source}{}\doxysection{Slope\+One.\+java}
\label{_slope_one_8java_source}\index{SlopeOne.java@{SlopeOne.java}}
\mbox{\hyperlink{_slope_one_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00005}00005 \textcolor{keyword}{package }dominio.clases;}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00007}00007 \textcolor{keyword}{import} java.util.*;}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00015}\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one}{00015}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one}{SlopeOne}} \textcolor{keyword}{extends} \mbox{\hyperlink{classdominio_1_1clases_1_1_algorisme}{Algorisme}} \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00019}\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a2b932364f1890dd0c3ff5a7f250f29bb}{00019}}     \textcolor{keyword}{private} HashMap<Item, Double> \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a2b932364f1890dd0c3ff5a7f250f29bb}{predictions}} = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00027}\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a1d8e25393af27ae0779edd9fc34c8832}{00027}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a1d8e25393af27ae0779edd9fc34c8832}{slopeOne}}(List<Usuari> \mbox{\hyperlink{classdominio_1_1clases_1_1_algorisme_aa2a6296923e364755e6d0efaaaa4b2c2}{users}}, \textcolor{keywordtype}{double} max, \textcolor{keywordtype}{int} k) \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00028}00028         HashMap<Item, Double> queries = \mbox{\hyperlink{classdominio_1_1clases_1_1_algorisme_aee088dc070748fe366f2068b0a512981}{user}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a5f2f72c56d755b0785792c34622f419d}{getRatedItems}}(), usersRatings;}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00029}00029         HashMap<Item, Double> sums = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00030}00030         HashMap<Item, Integer> nums = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00031}00031         \textcolor{keywordflow}{for} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} j : queries.keySet()) \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00032}00032             \textcolor{keywordflow}{for} (\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} i : \mbox{\hyperlink{classdominio_1_1clases_1_1_algorisme_aa2a6296923e364755e6d0efaaaa4b2c2}{users}}) \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00033}00033                 usersRatings = i.getRatedItems();}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00034}00034                 \textcolor{keywordflow}{if} (usersRatings.containsKey(j))}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00035}00035                     \textcolor{keywordflow}{for} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} J : usersRatings.keySet()) \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00036}00036                         \textcolor{keywordflow}{if} (!J.equals(j)) \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00037}00037                             \textcolor{keywordflow}{if} (sums.get(J) == \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00038}00038                                 sums.put(J, 0.);}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00039}00039                                 nums.put(J, 0);}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00040}00040                             \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00041}00041                             sums.put(J, sums.get(J) + queries.get(j) + (usersRatings.get(J) -\/ usersRatings.get(j)));}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00042}00042                             nums.put(J, nums.get(J) + 1);}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00043}00043                         \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00044}00044                     \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00045}00045             \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00046}00046         \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00047}00047         \textcolor{keywordflow}{for} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} j : sums.keySet()) \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00048}00048             \textcolor{keywordtype}{double} val = sums.get(j);}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00049}00049             \textcolor{keywordflow}{if} (val >= 0.) \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a2b932364f1890dd0c3ff5a7f250f29bb}{predictions}}.put(j, val / nums.get(j));}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00050}00050         \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00051}00051         \textcolor{keywordflow}{if} (\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a2b932364f1890dd0c3ff5a7f250f29bb}{predictions}}.size() > k) \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00052}00052             \mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio}{Avaluacio}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio_a6d7fb87ff65af489726e43e652c6effb}{sortByValue}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a2b932364f1890dd0c3ff5a7f250f29bb}{predictions}});}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00053}00053             \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00054}00054             HashMap<Item, Double> finalPreds = \textcolor{keyword}{new} LinkedHashMap<>();}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00055}00055             \textcolor{keywordflow}{for} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i : \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a2b932364f1890dd0c3ff5a7f250f29bb}{predictions}}.keySet()) \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00056}00056                 \textcolor{keywordtype}{double} val = \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a2b932364f1890dd0c3ff5a7f250f29bb}{predictions}}.get(i);}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00057}00057                 \textcolor{keywordflow}{if} (val > max) finalPreds.put(i, max);}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00058}00058                 \textcolor{keywordflow}{else} finalPreds.put(i, val);}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00059}00059                 count++;}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00060}00060                 \textcolor{keywordflow}{if} (count == k) \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00061}00061             \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00062}00062             \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a2b932364f1890dd0c3ff5a7f250f29bb}{predictions}} = \textcolor{keyword}{new} LinkedHashMap<>(finalPreds);}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00063}00063         \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00064}00064     \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00071}\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a667af6b9487f6b406d5b7b0a32f9d7b3}{00071}}     \textcolor{keyword}{public} HashMap<Item, Double> \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a667af6b9487f6b406d5b7b0a32f9d7b3}{getPredictions}}() \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00072}00072         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a2b932364f1890dd0c3ff5a7f250f29bb}{predictions}};}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00073}00073     \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00080}\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a4ae0debcdd31def7edbd2ed9d09e0408}{00080}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one_a4ae0debcdd31def7edbd2ed9d09e0408}{SlopeOne}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} u) \{}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00081}00081         super();}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00082}00082         super.setUser(u);}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00083}00083     \}}
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00084}00084 }
\DoxyCodeLine{\Hypertarget{_slope_one_8java_source_l00085}00085 \}}

\end{DoxyCode}
