\hypertarget{_usuari_8java}{}\doxysection{Referencia del Archivo Usuari.\+java}
\label{_usuari_8java}\index{Usuari.java@{Usuari.java}}


Codigo de la clase Usuari.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{dominio.\+clases.\+Usuari}}
\begin{DoxyCompactList}\small\item\em Clase que representa un Usuario. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Usuari. 



Definición en el archivo \mbox{\hyperlink{_usuari_8java_source}{Usuari.\+java}}.

