\hypertarget{_usuari_8java_source}{}\doxysection{Usuari.\+java}
\label{_usuari_8java_source}\index{Usuari.java@{Usuari.java}}
\mbox{\hyperlink{_usuari_8java}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00006}00006 \textcolor{keyword}{package }dominio.clases;}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00008}00008 \textcolor{keyword}{import} java.util.*;}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00016}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{00016}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00022}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a92bc630088dcbac019ab4a4365241af5}{00022}}     \textcolor{keyword}{private} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a92bc630088dcbac019ab4a4365241af5}{userId}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00027}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a555b1472ab3a3659e700302165e84f33}{00027}}     \textcolor{keyword}{private} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a555b1472ab3a3659e700302165e84f33}{centroid}} = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}}();}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00032}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a6e7d8a4717e8ebe7f008a55cd55ab2fc}{00032}}     \textcolor{keyword}{private} \textcolor{keywordtype}{double} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a6e7d8a4717e8ebe7f008a55cd55ab2fc}{nearest\_dist}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00034}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a1f5ef8dcfa734f14de2f700fefba2af4}{00034}}     \textcolor{keyword}{public} \textcolor{keywordtype}{double} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a1f5ef8dcfa734f14de2f700fefba2af4}{getNearest\_dist}}() \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00035}00035         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a6e7d8a4717e8ebe7f008a55cd55ab2fc}{nearest\_dist}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00036}00036     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00038}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a5d7415677c4193ad03bce948a5de2fc9}{00038}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a5d7415677c4193ad03bce948a5de2fc9}{setNearest\_dist}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a6e7d8a4717e8ebe7f008a55cd55ab2fc}{nearest\_dist}}) \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00039}00039         this.nearest\_dist = \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a6e7d8a4717e8ebe7f008a55cd55ab2fc}{nearest\_dist}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00040}00040     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00042}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_af0cbe31c9973df8ab4d5e494808bfa02}{00042}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_af0cbe31c9973df8ab4d5e494808bfa02}{getCentroid}}() \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00043}00043         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a555b1472ab3a3659e700302165e84f33}{centroid}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00044}00044     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00046}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_acb97a81acb22e74e5e753611e0fb5e2a}{00046}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_acb97a81acb22e74e5e753611e0fb5e2a}{setCentroid}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a555b1472ab3a3659e700302165e84f33}{centroid}}) \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00047}00047         this.centroid = \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a555b1472ab3a3659e700302165e84f33}{centroid}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00048}00048     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00053}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_ac0f1283dfef97d10842951aabbfeebce}{00053}}     \textcolor{keyword}{private} HashMap<Item, Double> \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_ac0f1283dfef97d10842951aabbfeebce}{ratedItems}} = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00059}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a8348aacd4be6388d766827d988961213}{00059}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a8348aacd4be6388d766827d988961213}{Usuari}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a92bc630088dcbac019ab4a4365241af5}{userId}}) \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00060}00060         this.userId = \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a92bc630088dcbac019ab4a4365241af5}{userId}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00061}00061     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00068}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a0355163b1d1445f6e7007b2d4ec80ba7}{00068}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a0355163b1d1445f6e7007b2d4ec80ba7}{Usuari}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} u) \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00069}00069         this.userId = u.\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_aa22633a65abe77a2c62a8388d62f9902}{getUserId}}();}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00070}00070         \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_ac0f1283dfef97d10842951aabbfeebce}{ratedItems}} = \textcolor{keyword}{new} HashMap<>(u.\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a5f2f72c56d755b0785792c34622f419d}{getRatedItems}}());}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00071}00071     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00078}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a6092345e3c2154f0d5858e4cfd9709e0}{00078}}     \textcolor{keyword}{public} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a6092345e3c2154f0d5858e4cfd9709e0}{Usuari}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a92bc630088dcbac019ab4a4365241af5}{userId}}, HashMap<Item,Double> ratings) \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00079}00079         this.userId = \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a92bc630088dcbac019ab4a4365241af5}{userId}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00080}00080         this.ratedItems= \textcolor{keyword}{new} HashMap<>(ratings);}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00081}00081     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00088}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_aa22633a65abe77a2c62a8388d62f9902}{00088}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_aa22633a65abe77a2c62a8388d62f9902}{getUserId}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a92bc630088dcbac019ab4a4365241af5}{userId}}; \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00089}00089 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00095}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a5f2f72c56d755b0785792c34622f419d}{00095}}     \textcolor{keyword}{public} HashMap<Item, Double> \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a5f2f72c56d755b0785792c34622f419d}{getRatedItems}}() \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00096}00096         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_ac0f1283dfef97d10842951aabbfeebce}{ratedItems}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00097}00097     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00098}00098 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00103}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_af2dba3454343b9615ebaacc71848e595}{00103}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_af2dba3454343b9615ebaacc71848e595}{setRatedItems}}(HashMap<Item, Double> \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_ac0f1283dfef97d10842951aabbfeebce}{ratedItems}}) \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00104}00104         this.ratedItems = \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_ac0f1283dfef97d10842951aabbfeebce}{ratedItems}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00105}00105     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00112}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a7be6538c33a7ce2d5ad998032e9ff4e8}{00112}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a7be6538c33a7ce2d5ad998032e9ff4e8}{addRatedItems}}(\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i, Double rating) \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00113}00113         \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_ac0f1283dfef97d10842951aabbfeebce}{ratedItems}}.put(i,rating);}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00114}00114     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00115}00115 }
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00117}00117     @Override}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00118}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_adbf71c35aed9a64dab52259555301b41}{00118}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_adbf71c35aed9a64dab52259555301b41}{equals}}(Object o) \{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00119}00119         \textcolor{keywordflow}{if}(o==\textcolor{keyword}{null} | !(o instanceof \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}})) \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00120}00120         \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} u = (\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a8348aacd4be6388d766827d988961213}{Usuari}})o;}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00121}00121         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a92bc630088dcbac019ab4a4365241af5}{userId}} == u.\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_aa22633a65abe77a2c62a8388d62f9902}{getUserId}}();}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00122}00122     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00124}00124     @Override}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00125}\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a3d33531682f11a92a3b982aeab82cc69}{00125}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a3d33531682f11a92a3b982aeab82cc69}{hashCode}}()\{}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00126}00126         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari_a92bc630088dcbac019ab4a4365241af5}{userId}};}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00127}00127     \}}
\DoxyCodeLine{\Hypertarget{_usuari_8java_source_l00128}00128 \}}

\end{DoxyCode}
