\hypertarget{_valoracio_8java}{}\doxysection{Referencia del Archivo Valoracio.\+java}
\label{_valoracio_8java}\index{Valoracio.java@{Valoracio.java}}


Codigo de la clase Valoracio.  


\doxysubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacedominio_1_1clases}{dominio.\+clases}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Codigo de la clase Valoracio. 



Definición en el archivo \mbox{\hyperlink{_valoracio_8java_source}{Valoracio.\+java}}.

