\doxysection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_algorisme}{dominio.\+clases.\+Algorisme}} \\*Superclase de los Algortimos de recomendacion }{\pageref{classdominio_1_1clases_1_1_algorisme}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data}{dominio.\+clases.\+Attribute\+Data}} }{\pageref{classdominio_1_1clases_1_1_attribute_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio}{dominio.\+clases.\+Avaluacio}} \\*Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valoraciones para un conjunto de usuarios }{\pageref{classdominio_1_1clases_1_1_avaluacio}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{dominio.\+clases.\+Centroid}} \\*Clase que representa un Centroide }{\pageref{classdominio_1_1clases_1_1_centroid}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{dominio.\+clases.\+Cjt\+\_\+items}} \\*Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la posterior asignacion del conjunto de items resultante a la instancia de \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} }{\pageref{classdominio_1_1clases_1_1_cjt__items}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{dominio.\+clases.\+Cluster}} \\*Clase que representa un \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{Cluster}} }{\pageref{classdominio_1_1clases_1_1_cluster}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_collaborative}{dominio.\+clases.\+Collaborative}} \\*Clase dedicada a la implementacion del algoritmo K-\/means }{\pageref{classdominio_1_1clases_1_1_collaborative}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_content_based}{dominio.\+clases.\+Content\+Based}} \\*Clase que implementa el sistema de recomendacion con el metodo \char`\"{}\+Content Based Filtering\char`\"{} }{\pageref{classdominio_1_1clases_1_1_content_based}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{dominio.\+controladores.\+Controlador\+Dominio}} \\*Clase que implementa el controlador de dominio del sistema }{\pageref{classdominio_1_1controladores_1_1_controlador_dominio}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items}{dominio.\+controladores.\+Ctrl\+Gestio\+Items}} \\*Controlador que se encarga de todas las funcionalidades de gestion de items }{\pageref{classdominio_1_1controladores_1_1_ctrl_gestio_items}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio}{dominio.\+controladores.\+Ctrl\+Gestio\+Recomanacio}} \\*Controlador que se encarga de todas las funcionalidades de gestion de las recomendaciones }{\pageref{classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris}{dominio.\+controladores.\+Ctrl\+Gestio\+Usuaris}} \\*Controlador que gestiona toda la parte de gestion de usuarios }{\pageref{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_distance_items}{dominio.\+clases.\+Distance\+Items}} \\*Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada par de atributos de los items en funcion del tipo que sean, y luego se usa la distancia euclidiana para obtener la distancia total. Se hace una ponderacion de forma que se da mas peso a los atributos tipo categorico, luego los de tipo int, double y date por igual y finalmente los de tipo boolean, al hacer el computo de la distancia }{\pageref{classdominio_1_1clases_1_1_distance_items}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_items_unit_test}{dominio.\+controladores.\+Distance\+Items\+Unit\+Test}} \\*JUnit para testear la funcionalidad de distancia entre atributos de texto libre implementada en la clase \mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_items_unit_test}{Distance\+Items\+Unit\+Test}} }{\pageref{classdominio_1_1controladores_1_1_distance_items_unit_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users}{dominio.\+clases.\+Distance\+Users}} \\*Clase que calcula la distancia entre un usuario y un centroide }{\pageref{classdominio_1_1clases_1_1_distance_users}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_users_test}{dominio.\+controladores.\+Distance\+Users\+Test}} \\*JUnit para testear la clase distancia entre usuarios }{\pageref{classdominio_1_1controladores_1_1_distance_users_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_hybrid}{dominio.\+clases.\+Hybrid}} \\*Clase que implementa el sistema de recomendacion con el metodo Hibrido }{\pageref{classdominio_1_1clases_1_1_hybrid}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{dominio.\+clases.\+Item}} \\*Representa un item y su conjunto de atributos }{\pageref{classdominio_1_1clases_1_1_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion}{dominio.\+clases.\+Recomendacion}} \\*Clase que con el codigo para generar una recomendacion }{\pageref{classdominio_1_1clases_1_1_recomendacion}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one}{dominio.\+clases.\+Slope\+One}} \\*Clase dedicada a la implementacion del algoritmo de prediccion \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one}{Slope\+One}} }{\pageref{classdominio_1_1clases_1_1_slope_one}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{dominio.\+clases.\+Usuari}} \\*Clase que representa un Usuario }{\pageref{classdominio_1_1clases_1_1_usuari}}{}
\end{DoxyCompactList}
