\hypertarget{classdominio_1_1controladores_1_1_driver_valoracio}{}\doxysection{Referencia de la Clase dominio.\+controladores.\+Driver\+Valoracio}
\label{classdominio_1_1controladores_1_1_driver_valoracio}\index{dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}}


Driver de la clase Valoracio.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_a74d1e05b52deb28da641f758d60d2809}{Driver\+Valoracio}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static Valoracio \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_a0b4e5d835730b3a2fe7352386d2b4e7c}{test\+Valoracio}} (String filepath, String data)
\begin{DoxyCompactList}\small\item\em Metodo de testeo de la constructora de la clase. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_a621b072779885946bb16e3c7bd5330fa}{test\+Get\+Ratings}} (Valoracio v)
\begin{DoxyCompactList}\small\item\em Metodo de testeo del getter del conjunto de valoraciones asociadas a cada uno de los items. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_a1c66eb244d1e67b9cec2f3c1d466f5fb}{test\+Get\+User\+Ratings}} (Valoracio v)
\begin{DoxyCompactList}\small\item\em Metodo de testeo del getter del conjunto de valoraciones hechas por cada usuario. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_aaec82f1267b591d3342dc5d7cc6d760e}{test\+Get\+Users}} (Valoracio v)
\begin{DoxyCompactList}\small\item\em Metodo de testeo del getter del conjunto de usuarios que tinen alguna valoracion asociada en el dataset. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_a2a97e007e27c322e3e711bc5c992ccf9}{test\+Get\+Max\+Rating}} (Valoracio v)
\begin{DoxyCompactList}\small\item\em Metodo de testeo del getter de la valoracion maxima del conjunto de valoraciones. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_adb1a82d9afcd9a633d042057c3eccc63}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Driver de la clase Valoracio. 

\begin{DoxyAuthor}{Autor}
Houda El Fezzak Bekkouri 
\end{DoxyAuthor}


Definición en la línea \mbox{\hyperlink{_driver_valoracio_8java_source_l00025}{25}} del archivo \mbox{\hyperlink{_driver_valoracio_8java_source}{Driver\+Valoracio.\+java}}.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_valoracio_a74d1e05b52deb28da641f758d60d2809}\label{classdominio_1_1controladores_1_1_driver_valoracio_a74d1e05b52deb28da641f758d60d2809}} 
\index{dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}!DriverValoracio@{DriverValoracio}}
\index{DriverValoracio@{DriverValoracio}!dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}}
\doxysubsubsection{\texorpdfstring{DriverValoracio()}{DriverValoracio()}}
{\footnotesize\ttfamily dominio.\+controladores.\+Driver\+Valoracio.\+Driver\+Valoracio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_driver_valoracio_8java_source_l00027}{27}} del archivo \mbox{\hyperlink{_driver_valoracio_8java_source}{Driver\+Valoracio.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00027                             \{}
\DoxyCodeLine{00028     \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_valoracio_a0b4e5d835730b3a2fe7352386d2b4e7c}\label{classdominio_1_1controladores_1_1_driver_valoracio_a0b4e5d835730b3a2fe7352386d2b4e7c}} 
\index{dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}!testValoracio@{testValoracio}}
\index{testValoracio@{testValoracio}!dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}}
\doxysubsubsection{\texorpdfstring{testValoracio()}{testValoracio()}}
{\footnotesize\ttfamily static Valoracio dominio.\+controladores.\+Driver\+Valoracio.\+test\+Valoracio (\begin{DoxyParamCaption}\item[{String}]{filepath,  }\item[{String}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de testeo de la constructora de la clase. 


\begin{DoxyParams}{Parámetros}
{\em filepath} & Path hasta el dataset de valoraciones a leer \\
\hline
{\em data} & Path hasta el conjunto de items para el que se han obtenido las valoraciones \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve una instancia de la clase Valoracio 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_driver_valoracio_8java_source_l00036}{36}} del archivo \mbox{\hyperlink{_driver_valoracio_8java_source}{Driver\+Valoracio.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00036                                                                         \{}
\DoxyCodeLine{00037         System.out.println(\textcolor{stringliteral}{"{}Se ha creado una instancia de la clase Valoracio."{}});}
\DoxyCodeLine{00038         Cjt\_items dataset = \textcolor{keyword}{new} Cjt\_items(data);}
\DoxyCodeLine{00039         \textcolor{keywordflow}{return} \textcolor{keyword}{new} Valoracio(filepath,dataset);}
\DoxyCodeLine{00040     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_valoracio_a621b072779885946bb16e3c7bd5330fa}\label{classdominio_1_1controladores_1_1_driver_valoracio_a621b072779885946bb16e3c7bd5330fa}} 
\index{dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}!testGetRatings@{testGetRatings}}
\index{testGetRatings@{testGetRatings}!dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}}
\doxysubsubsection{\texorpdfstring{testGetRatings()}{testGetRatings()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Valoracio.\+test\+Get\+Ratings (\begin{DoxyParamCaption}\item[{Valoracio}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de testeo del getter del conjunto de valoraciones asociadas a cada uno de los items. 


\begin{DoxyParams}{Parámetros}
{\em v} & Instancia de la clase Valoracio, necesaria para las llamadas a los metodos a testear \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_valoracio_8java_source_l00045}{45}} del archivo \mbox{\hyperlink{_driver_valoracio_8java_source}{Driver\+Valoracio.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00045                                                    \{}
\DoxyCodeLine{00046         System.out.println(\textcolor{stringliteral}{"{}Test getRatings"{}});}
\DoxyCodeLine{00047         HashMap<Item,ArrayList<Double>> it = v.getRatings();}
\DoxyCodeLine{00048 }
\DoxyCodeLine{00049         \textcolor{keywordflow}{for}(Item i: it.keySet()) \{}
\DoxyCodeLine{00050             Iterator itR = it.get(i).iterator();}
\DoxyCodeLine{00051             System.out.print(\textcolor{stringliteral}{"{}\(\backslash\)t"{}} + i.getId() + \textcolor{stringliteral}{"{}:  "{}});}
\DoxyCodeLine{00052             \textcolor{keywordflow}{while} (itR.hasNext()) System.out.print(itR.next() + \textcolor{stringliteral}{"{} "{}});}
\DoxyCodeLine{00053             System.out.println();}
\DoxyCodeLine{00054         \}}
\DoxyCodeLine{00055 }
\DoxyCodeLine{00056     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_valoracio_a1c66eb244d1e67b9cec2f3c1d466f5fb}\label{classdominio_1_1controladores_1_1_driver_valoracio_a1c66eb244d1e67b9cec2f3c1d466f5fb}} 
\index{dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}!testGetUserRatings@{testGetUserRatings}}
\index{testGetUserRatings@{testGetUserRatings}!dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}}
\doxysubsubsection{\texorpdfstring{testGetUserRatings()}{testGetUserRatings()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Valoracio.\+test\+Get\+User\+Ratings (\begin{DoxyParamCaption}\item[{Valoracio}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de testeo del getter del conjunto de valoraciones hechas por cada usuario. 


\begin{DoxyParams}{Parámetros}
{\em v} & Instancia de la clase Valoracio, necesaria para las llamadas a los metodos a testear \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_valoracio_8java_source_l00061}{61}} del archivo \mbox{\hyperlink{_driver_valoracio_8java_source}{Driver\+Valoracio.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00061                                                        \{}
\DoxyCodeLine{00062         System.out.println(\textcolor{stringliteral}{"{}Test getUserRatings"{}});}
\DoxyCodeLine{00063         HashMap<Integer, HashMap<Item, Double>> m = v.getUserRatings();}
\DoxyCodeLine{00064 }
\DoxyCodeLine{00065         \textcolor{keywordflow}{for} (Map.Entry<Integer, HashMap<Item, Double>> entry : m.entrySet()) \{}
\DoxyCodeLine{00066             System.out.println(\textcolor{stringliteral}{"{}User: "{}}+ entry.getKey());}
\DoxyCodeLine{00067             \textcolor{keywordflow}{for} (Map.Entry<Item, Double> innerEntry : entry.getValue().entrySet()) \{}
\DoxyCodeLine{00068                 Item i = innerEntry.getKey();}
\DoxyCodeLine{00069                 System.out.println(i.getId() + \textcolor{stringliteral}{"{}:  "{}} + innerEntry.getValue());}
\DoxyCodeLine{00070             \}}
\DoxyCodeLine{00071         \}}
\DoxyCodeLine{00072     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_valoracio_aaec82f1267b591d3342dc5d7cc6d760e}\label{classdominio_1_1controladores_1_1_driver_valoracio_aaec82f1267b591d3342dc5d7cc6d760e}} 
\index{dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}!testGetUsers@{testGetUsers}}
\index{testGetUsers@{testGetUsers}!dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}}
\doxysubsubsection{\texorpdfstring{testGetUsers()}{testGetUsers()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Valoracio.\+test\+Get\+Users (\begin{DoxyParamCaption}\item[{Valoracio}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de testeo del getter del conjunto de usuarios que tinen alguna valoracion asociada en el dataset. 


\begin{DoxyParams}{Parámetros}
{\em v} & Instancia de la clase Valoracio, necesaria para las llamadas a los metodos a testear \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_valoracio_8java_source_l00077}{77}} del archivo \mbox{\hyperlink{_driver_valoracio_8java_source}{Driver\+Valoracio.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00077                                                  \{}
\DoxyCodeLine{00078         System.out.println(\textcolor{stringliteral}{"{}Test getUsers"{}});}
\DoxyCodeLine{00079         Iterator it = v.getUsers().listIterator();}
\DoxyCodeLine{00080 }
\DoxyCodeLine{00081         \textcolor{keywordflow}{while}(it.hasNext()) \{}
\DoxyCodeLine{00082             Usuari u = (Usuari) it.next();}
\DoxyCodeLine{00083             System.out.println(u.getUserId());}
\DoxyCodeLine{00084         \}}
\DoxyCodeLine{00085 }
\DoxyCodeLine{00086     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_valoracio_a2a97e007e27c322e3e711bc5c992ccf9}\label{classdominio_1_1controladores_1_1_driver_valoracio_a2a97e007e27c322e3e711bc5c992ccf9}} 
\index{dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}!testGetMaxRating@{testGetMaxRating}}
\index{testGetMaxRating@{testGetMaxRating}!dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}}
\doxysubsubsection{\texorpdfstring{testGetMaxRating()}{testGetMaxRating()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Valoracio.\+test\+Get\+Max\+Rating (\begin{DoxyParamCaption}\item[{Valoracio}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de testeo del getter de la valoracion maxima del conjunto de valoraciones. 


\begin{DoxyParams}{Parámetros}
{\em v} & Instancia de la clase Valoracio, necesaria para las llamadas a los metodos a testear \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_valoracio_8java_source_l00091}{91}} del archivo \mbox{\hyperlink{_driver_valoracio_8java_source}{Driver\+Valoracio.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00091                                                      \{}
\DoxyCodeLine{00092         System.out.println(\textcolor{stringliteral}{"{}Test getMaxRating"{}});}
\DoxyCodeLine{00093         System.out.println(\textcolor{stringliteral}{"{}MaxRating: "{}} + v.getMaxRating());}
\DoxyCodeLine{00094     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_valoracio_adb1a82d9afcd9a633d042057c3eccc63}\label{classdominio_1_1controladores_1_1_driver_valoracio_adb1a82d9afcd9a633d042057c3eccc63}} 
\index{dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}!main@{main}}
\index{main@{main}!dominio.controladores.drivers.DriverValoracio@{dominio.controladores.drivers.DriverValoracio}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Valoracio.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definición en la línea \mbox{\hyperlink{_driver_valoracio_8java_source_l00096}{96}} del archivo \mbox{\hyperlink{_driver_valoracio_8java_source}{Driver\+Valoracio.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00096                                            \{}
\DoxyCodeLine{00097         Valoracio v = \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_a0b4e5d835730b3a2fe7352386d2b4e7c}{testValoracio}}(\textcolor{stringliteral}{"{}/persistencia/data/datasets/Movielens/250/ratings.test.unknown.csv"{}},}
\DoxyCodeLine{00098                 \textcolor{stringliteral}{"{}/persistencia/data/datasets/Movielens/250/items.csv"{}});}
\DoxyCodeLine{00099 }
\DoxyCodeLine{00100         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_aaec82f1267b591d3342dc5d7cc6d760e}{testGetUsers}}(v);}
\DoxyCodeLine{00101         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00102         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_a1c66eb244d1e67b9cec2f3c1d466f5fb}{testGetUserRatings}}(v);}
\DoxyCodeLine{00103         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00104         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_a621b072779885946bb16e3c7bd5330fa}{testGetRatings}}(v);}
\DoxyCodeLine{00105         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00106         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_valoracio_a2a97e007e27c322e3e711bc5c992ccf9}{testGetMaxRating}}(v);}
\DoxyCodeLine{00107 }
\DoxyCodeLine{00108     \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_driver_valoracio_8java}{Driver\+Valoracio.\+java}}\end{DoxyCompactItemize}
