\hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items}{}\doxysection{Referencia de la Clase dominio.\+controladores.\+Driver\+Cjt\+\_\+items}
\label{classdominio_1_1controladores_1_1_driver_cjt__items}\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}


Driver representativo de un ejemeplo de ejecucion del funcionamiento de la clase Cjt\+\_\+items.  


\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a96f39b94e7cd0b1582eb0710194534c3}{test\+Get\+Items}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c)
\begin{DoxyCompactList}\small\item\em Metodo para comprobar la correcta asignacion de un conjunto de items a un Cjt\+\_\+items. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a9d5a188578404f90b5bb5205e1a436ac}{test\+Is\+Date}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c, String column)
\begin{DoxyCompactList}\small\item\em Metodo que comprueba si un string es una fecha. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a9a7055d8d222c4f504449bb760ef1b77}{test\+Is\+Integer}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c, String column)
\begin{DoxyCompactList}\small\item\em Metodo que comprueba si un string es un entero. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a5f30c2eb7301c92566c3df8fd412e073}{test\+Is\+Double}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c, String column)
\begin{DoxyCompactList}\small\item\em Metodo que comprueba si un string es un double. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a9091085cf4342c55493e107104beaafc}{test\+Is\+Categorical}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c, String column)
\begin{DoxyCompactList}\small\item\em Metodo que comprueba si un string es un atributo de tipo categorico. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_ac40969ba0b12972966989f5fd0d5a368}{test\+Parse\+To\+Array}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c, String column)
\begin{DoxyCompactList}\small\item\em Metodo que comprueba si un string es un conjunto de atributos de un mismo tipo. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a7ba67667f604c382a4933eb9fbceff60}{test\+Is\+Boolean}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c, String column)
\begin{DoxyCompactList}\small\item\em Metodo que comprueba si un string es un booleano. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_afe454285751dc40fc3577a3a6ce9ec8e}{test\+Print\+Items}} ()
\begin{DoxyCompactList}\small\item\em Metodo dedicado a la impresion de los objetos contenidos en un Cjt\+\_\+items. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_af2e74ef7c5211d4ef507b0d1021653fb}{test\+Get\+Max\+Val\+Integers}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c)
\begin{DoxyCompactList}\small\item\em Metodo de consulta de los valores enteros maximos de las columnas del conjunto de items. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_aaf4b764be82ae760d1e4c2d6040012f9}{test\+Get\+Min\+Val\+Integers}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c)
\begin{DoxyCompactList}\small\item\em Metodo de consulta de los valores enteros minimos de las columnas del conjunto de items. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a638b172f092794329252b1ebee5d981d}{test\+Get\+Max\+Val\+Doubles}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c)
\begin{DoxyCompactList}\small\item\em Metodo de consulta de los valores doubles maximos de las columnas del conjunto de items. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a145ac759fa8817d3678e22eb8a56e8d6}{test\+Get\+Min\+Val\+Doubles}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c)
\begin{DoxyCompactList}\small\item\em Metodo de consulta de los valores doubles minimos de las columnas del conjunto de items. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a7573be131c59194d2f45bb9c44efcc7b}{test\+Get\+Max\+Dates}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c)
\begin{DoxyCompactList}\small\item\em Metodo de consulta de los valores date maximos de las columnas del conjunto de items. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a3138fb4dc6cfa9f9343d23b8b2f6ecce}{test\+Get\+Min\+Dates}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} c)
\begin{DoxyCompactList}\small\item\em Metodo de consulta de los valores date minimos de las columnas del conjunto de items. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_ab3c0f5773dd6064277c086270100ab80}{main}} (String args\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Driver representativo de un ejemeplo de ejecucion del funcionamiento de la clase Cjt\+\_\+items. 

\begin{DoxyAuthor}{Autor}
Muhammad Haris and Cristian Sanchez Estape 
\end{DoxyAuthor}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00020}{20}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.



\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_a96f39b94e7cd0b1582eb0710194534c3}\label{classdominio_1_1controladores_1_1_driver_cjt__items_a96f39b94e7cd0b1582eb0710194534c3}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testGetItems@{testGetItems}}
\index{testGetItems@{testGetItems}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testGetItems()}{testGetItems()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Get\+Items (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo para comprobar la correcta asignacion de un conjunto de items a un Cjt\+\_\+items. 


\begin{DoxyParams}{Parámetros}
{\em c} & Objeto de Cjt\+\_\+items a tratar \\
\hline
{\em items} & Lista de items a añadir en el Cjt\+\_\+items\\
\hline
\end{DoxyParams}
Metodo para comprobar la correcta consulta del conjunto de items de un Cjt\+\_\+items 
\begin{DoxyParams}{Parámetros}
{\em c} & Objeto de Cjt\+\_\+items a consultar \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00040}{40}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040                                                  \{}
\DoxyCodeLine{00041         System.out.println(\textcolor{stringliteral}{"{}Test getItems:"{}});}
\DoxyCodeLine{00042         \textcolor{keywordflow}{for}(\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i: c.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ad65ce3e01d8107df2fe96e4ac3280b92}{getItems}}().values()) System.out.println(\textcolor{stringliteral}{"{}\(\backslash\)t"{}} + i.getId());}
\DoxyCodeLine{00043         \textcolor{comment}{//Falta hacer un printeo de lo que hace}}
\DoxyCodeLine{00044     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_a9d5a188578404f90b5bb5205e1a436ac}\label{classdominio_1_1controladores_1_1_driver_cjt__items_a9d5a188578404f90b5bb5205e1a436ac}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testIsDate@{testIsDate}}
\index{testIsDate@{testIsDate}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testIsDate()}{testIsDate()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Is\+Date (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c,  }\item[{String}]{column }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que comprueba si un string es una fecha. 


\begin{DoxyParams}{Parámetros}
{\em c} & Objeto de Cjt\+\_\+items con el que tratar \\
\hline
{\em column} & Cadena de caracteres candidata a ser fecha \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00052}{52}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00052                                                                \{}
\DoxyCodeLine{00053         System.out.println(\textcolor{stringliteral}{"{}Test date"{}});}
\DoxyCodeLine{00054         Method isDate = \textcolor{keyword}{null};}
\DoxyCodeLine{00055         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{00056             isDate = c.getClass().getDeclaredMethod(\textcolor{stringliteral}{"{}isDate"{}}, String.class);}
\DoxyCodeLine{00057             isDate.setAccessible(\textcolor{keyword}{true});}
\DoxyCodeLine{00058             System.out.println(isDate.invoke(c,column));}
\DoxyCodeLine{00059         \} \textcolor{keywordflow}{catch}(Exception e)\{}
\DoxyCodeLine{00060             e.printStackTrace();}
\DoxyCodeLine{00061             System.exit(-\/1);}
\DoxyCodeLine{00062         \}}
\DoxyCodeLine{00063     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_a9a7055d8d222c4f504449bb760ef1b77}\label{classdominio_1_1controladores_1_1_driver_cjt__items_a9a7055d8d222c4f504449bb760ef1b77}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testIsInteger@{testIsInteger}}
\index{testIsInteger@{testIsInteger}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testIsInteger()}{testIsInteger()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Is\+Integer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c,  }\item[{String}]{column }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que comprueba si un string es un entero. 


\begin{DoxyParams}{Parámetros}
{\em c} & Objeto de Cjt\+\_\+items con el que tratar \\
\hline
{\em column} & Cadena de caracteres candidata a ser entero \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00071}{71}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00071                                                                   \{}
\DoxyCodeLine{00072         System.out.println(\textcolor{stringliteral}{"{}Test isInteger"{}});}
\DoxyCodeLine{00073         Method isInteger = \textcolor{keyword}{null};}
\DoxyCodeLine{00074         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{00075             isInteger = c.getClass().getDeclaredMethod(\textcolor{stringliteral}{"{}isInteger"{}}, String.class);}
\DoxyCodeLine{00076             isInteger.setAccessible(\textcolor{keyword}{true});}
\DoxyCodeLine{00077             System.out.println(isInteger.invoke(c,column));}
\DoxyCodeLine{00078         \} \textcolor{keywordflow}{catch}(Exception e)\{}
\DoxyCodeLine{00079             e.printStackTrace();}
\DoxyCodeLine{00080             System.exit(-\/1);}
\DoxyCodeLine{00081         \}}
\DoxyCodeLine{00082     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_a5f30c2eb7301c92566c3df8fd412e073}\label{classdominio_1_1controladores_1_1_driver_cjt__items_a5f30c2eb7301c92566c3df8fd412e073}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testIsDouble@{testIsDouble}}
\index{testIsDouble@{testIsDouble}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testIsDouble()}{testIsDouble()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Is\+Double (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c,  }\item[{String}]{column }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que comprueba si un string es un double. 


\begin{DoxyParams}{Parámetros}
{\em c} & Objeto de Cjt\+\_\+items con el que tratar \\
\hline
{\em column} & Cadena de caracteres candidata a ser double \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00090}{90}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00090                                                                  \{}
\DoxyCodeLine{00091         System.out.println(\textcolor{stringliteral}{"{}Test isDouble"{}});}
\DoxyCodeLine{00092         Method isDouble = \textcolor{keyword}{null};}
\DoxyCodeLine{00093         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{00094             isDouble = c.getClass().getDeclaredMethod(\textcolor{stringliteral}{"{}isDouble"{}}, String.class);}
\DoxyCodeLine{00095             isDouble.setAccessible(\textcolor{keyword}{true});}
\DoxyCodeLine{00096             System.out.println(isDouble.invoke(c,column));}
\DoxyCodeLine{00097         \} \textcolor{keywordflow}{catch}(Exception e)\{}
\DoxyCodeLine{00098             e.printStackTrace();}
\DoxyCodeLine{00099             System.exit(-\/1);}
\DoxyCodeLine{00100         \}}
\DoxyCodeLine{00101     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_a9091085cf4342c55493e107104beaafc}\label{classdominio_1_1controladores_1_1_driver_cjt__items_a9091085cf4342c55493e107104beaafc}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testIsCategorical@{testIsCategorical}}
\index{testIsCategorical@{testIsCategorical}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testIsCategorical()}{testIsCategorical()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Is\+Categorical (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c,  }\item[{String}]{column }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que comprueba si un string es un atributo de tipo categorico. 


\begin{DoxyParams}{Parámetros}
{\em c} & Objeto de Cjt\+\_\+items con el que tratar \\
\hline
{\em column} & Cadena de caracteres candidata a ser categorica \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00109}{109}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00109                                                                       \{}
\DoxyCodeLine{00110         System.out.println(\textcolor{stringliteral}{"{}Test isCategorical"{}});}
\DoxyCodeLine{00111         Method isCategorical = \textcolor{keyword}{null};}
\DoxyCodeLine{00112         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{00113             isCategorical = c.getClass().getDeclaredMethod(\textcolor{stringliteral}{"{}isCategorical"{}}, String.class);}
\DoxyCodeLine{00114             isCategorical.setAccessible(\textcolor{keyword}{true});}
\DoxyCodeLine{00115             System.out.println(isCategorical.invoke(c,column));}
\DoxyCodeLine{00116         \} \textcolor{keywordflow}{catch}(Exception e)\{}
\DoxyCodeLine{00117             e.printStackTrace();}
\DoxyCodeLine{00118             System.exit(-\/1);}
\DoxyCodeLine{00119         \}}
\DoxyCodeLine{00120     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_ac40969ba0b12972966989f5fd0d5a368}\label{classdominio_1_1controladores_1_1_driver_cjt__items_ac40969ba0b12972966989f5fd0d5a368}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testParseToArray@{testParseToArray}}
\index{testParseToArray@{testParseToArray}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testParseToArray()}{testParseToArray()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Parse\+To\+Array (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c,  }\item[{String}]{column }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que comprueba si un string es un conjunto de atributos de un mismo tipo. 


\begin{DoxyParams}{Parámetros}
{\em c} & Objeto de Cjt\+\_\+items con el que tratar \\
\hline
{\em column} & Cadena de caracteres candidata a ser un conjunto de datos del mismo tipo \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00128}{128}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00128                                                                     \{}
\DoxyCodeLine{00129         System.out.println(\textcolor{stringliteral}{"{}Test parseToArray"{}});}
\DoxyCodeLine{00130         Method parseToArray = \textcolor{keyword}{null};}
\DoxyCodeLine{00131         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{00132             parseToArray = c.getClass().getDeclaredMethod(\textcolor{stringliteral}{"{}parseToArray"{}}, String.class);}
\DoxyCodeLine{00133             parseToArray.setAccessible(\textcolor{keyword}{true});}
\DoxyCodeLine{00134             parseToArray.invoke(c,column);}
\DoxyCodeLine{00135         \} \textcolor{keywordflow}{catch}(Exception e)\{}
\DoxyCodeLine{00136             e.printStackTrace();}
\DoxyCodeLine{00137             System.exit(-\/1);}
\DoxyCodeLine{00138         \}}
\DoxyCodeLine{00139     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_a7ba67667f604c382a4933eb9fbceff60}\label{classdominio_1_1controladores_1_1_driver_cjt__items_a7ba67667f604c382a4933eb9fbceff60}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testIsBoolean@{testIsBoolean}}
\index{testIsBoolean@{testIsBoolean}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testIsBoolean()}{testIsBoolean()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Is\+Boolean (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c,  }\item[{String}]{column }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que comprueba si un string es un booleano. 


\begin{DoxyParams}{Parámetros}
{\em c} & Objeto de Cjt\+\_\+items con el que tratar \\
\hline
{\em column} & Cadena de caracteres candidata a ser booleano \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00147}{147}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00147                                                                   \{}
\DoxyCodeLine{00148         System.out.println(\textcolor{stringliteral}{"{}Test isBoolean"{}});}
\DoxyCodeLine{00149         Method isBoolean = \textcolor{keyword}{null};}
\DoxyCodeLine{00150         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{00151             isBoolean = c.getClass().getDeclaredMethod(\textcolor{stringliteral}{"{}isBoolean"{}}, String.class);}
\DoxyCodeLine{00152             isBoolean.setAccessible(\textcolor{keyword}{true});}
\DoxyCodeLine{00153             System.out.println(isBoolean.invoke(c,column));}
\DoxyCodeLine{00154         \} \textcolor{keywordflow}{catch}(Exception e)\{}
\DoxyCodeLine{00155             e.printStackTrace();}
\DoxyCodeLine{00156             System.exit(-\/1);}
\DoxyCodeLine{00157         \}}
\DoxyCodeLine{00158     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_afe454285751dc40fc3577a3a6ce9ec8e}\label{classdominio_1_1controladores_1_1_driver_cjt__items_afe454285751dc40fc3577a3a6ce9ec8e}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testPrintItems@{testPrintItems}}
\index{testPrintItems@{testPrintItems}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testPrintItems()}{testPrintItems()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Print\+Items (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo dedicado a la impresion de los objetos contenidos en un Cjt\+\_\+items. 



Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00164}{164}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00164                                         \{}
\DoxyCodeLine{00165         System.out.println(\textcolor{stringliteral}{"{}Test printItems"{}});}
\DoxyCodeLine{00166         List<Item> items = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00167         items.add(\textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}(\textcolor{stringliteral}{"{}223"{}}));}
\DoxyCodeLine{00168         \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_a3fb7b53ebfcda9c9b04289375fc06dfe}{printItems}}((HashMap<String, Item>) items);}
\DoxyCodeLine{00169     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_af2e74ef7c5211d4ef507b0d1021653fb}\label{classdominio_1_1controladores_1_1_driver_cjt__items_af2e74ef7c5211d4ef507b0d1021653fb}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testGetMaxValIntegers@{testGetMaxValIntegers}}
\index{testGetMaxValIntegers@{testGetMaxValIntegers}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testGetMaxValIntegers()}{testGetMaxValIntegers()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Get\+Max\+Val\+Integers (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de consulta de los valores enteros maximos de las columnas del conjunto de items. 


\begin{DoxyParams}{Parámetros}
{\em c} & Instancia de consulta de la clase Cjt\+\_\+items \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00176}{176}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00176                                                           \{}
\DoxyCodeLine{00177         System.out.println(\textcolor{stringliteral}{"{}testGetMaxValIntegers:"{}});}
\DoxyCodeLine{00178         HashMap<Integer,Integer> data = c.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_a45da1fed3bd533038cac61d85d6c2bca}{getMaxValIntegers}}();}
\DoxyCodeLine{00179         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i: data.keySet())\{}
\DoxyCodeLine{00180             System.out.println(i + \textcolor{stringliteral}{"{} -\/> "{}} + data.get(i));}
\DoxyCodeLine{00181         \}}
\DoxyCodeLine{00182     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_aaf4b764be82ae760d1e4c2d6040012f9}\label{classdominio_1_1controladores_1_1_driver_cjt__items_aaf4b764be82ae760d1e4c2d6040012f9}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testGetMinValIntegers@{testGetMinValIntegers}}
\index{testGetMinValIntegers@{testGetMinValIntegers}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testGetMinValIntegers()}{testGetMinValIntegers()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Get\+Min\+Val\+Integers (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de consulta de los valores enteros minimos de las columnas del conjunto de items. 


\begin{DoxyParams}{Parámetros}
{\em c} & Instancia de consulta de la clase Cjt\+\_\+items \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00189}{189}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00189                                                           \{}
\DoxyCodeLine{00190         System.out.println(\textcolor{stringliteral}{"{}testGetMinValIntegers:"{}});}
\DoxyCodeLine{00191         HashMap<Integer,Integer> data = c.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_a21af1ffbfe2964edf597b979c0731a94}{getMinValIntegers}}();}
\DoxyCodeLine{00192         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i: data.keySet())\{}
\DoxyCodeLine{00193             System.out.println(i + \textcolor{stringliteral}{"{} -\/> "{}} + data.get(i));}
\DoxyCodeLine{00194         \}}
\DoxyCodeLine{00195     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_a638b172f092794329252b1ebee5d981d}\label{classdominio_1_1controladores_1_1_driver_cjt__items_a638b172f092794329252b1ebee5d981d}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testGetMaxValDoubles@{testGetMaxValDoubles}}
\index{testGetMaxValDoubles@{testGetMaxValDoubles}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testGetMaxValDoubles()}{testGetMaxValDoubles()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Get\+Max\+Val\+Doubles (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de consulta de los valores doubles maximos de las columnas del conjunto de items. 


\begin{DoxyParams}{Parámetros}
{\em c} & Instancia de consulta de la clase Cjt\+\_\+items \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00202}{202}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00202                                                          \{}
\DoxyCodeLine{00203         System.out.println(\textcolor{stringliteral}{"{}testGetMaxValDoubles:"{}});}
\DoxyCodeLine{00204         HashMap<Integer,Double> data = c.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ae850e287ca41c2994f877b1e00b53d85}{getMaxValDoubles}}();}
\DoxyCodeLine{00205         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i: data.keySet())\{}
\DoxyCodeLine{00206             System.out.println(i + \textcolor{stringliteral}{"{} -\/> "{}} + data.get(i));}
\DoxyCodeLine{00207         \}}
\DoxyCodeLine{00208     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_a145ac759fa8817d3678e22eb8a56e8d6}\label{classdominio_1_1controladores_1_1_driver_cjt__items_a145ac759fa8817d3678e22eb8a56e8d6}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testGetMinValDoubles@{testGetMinValDoubles}}
\index{testGetMinValDoubles@{testGetMinValDoubles}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testGetMinValDoubles()}{testGetMinValDoubles()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Get\+Min\+Val\+Doubles (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de consulta de los valores doubles minimos de las columnas del conjunto de items. 


\begin{DoxyParams}{Parámetros}
{\em c} & Instancia de consulta de la clase Cjt\+\_\+items \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00215}{215}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00215                                                          \{}
\DoxyCodeLine{00216         System.out.println(\textcolor{stringliteral}{"{}testGetMinValDoubles:"{}});}
\DoxyCodeLine{00217         HashMap<Integer,Double> data = c.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_a8f50eb1411d7e506234ae0674be726ea}{getMinValDoubles}}();}
\DoxyCodeLine{00218         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i: data.keySet())\{}
\DoxyCodeLine{00219             System.out.println(i + \textcolor{stringliteral}{"{} -\/> "{}} + data.get(i));}
\DoxyCodeLine{00220         \}}
\DoxyCodeLine{00221     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_a7573be131c59194d2f45bb9c44efcc7b}\label{classdominio_1_1controladores_1_1_driver_cjt__items_a7573be131c59194d2f45bb9c44efcc7b}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testGetMaxDates@{testGetMaxDates}}
\index{testGetMaxDates@{testGetMaxDates}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testGetMaxDates()}{testGetMaxDates()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Get\+Max\+Dates (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de consulta de los valores date maximos de las columnas del conjunto de items. 


\begin{DoxyParams}{Parámetros}
{\em c} & Instancia de consulta de la clase Cjt\+\_\+items \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00228}{228}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00228                                                     \{}
\DoxyCodeLine{00229         System.out.println(\textcolor{stringliteral}{"{}testGetMaxDates:"{}});}
\DoxyCodeLine{00230         HashMap<Integer, LocalDate> data = c.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_a5c36693e47cffb9da13c1aaeeb191df0}{getMaxDates}}();}
\DoxyCodeLine{00231         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i: data.keySet())\{}
\DoxyCodeLine{00232             System.out.println(i + \textcolor{stringliteral}{"{} -\/> "{}} + data.get(i));}
\DoxyCodeLine{00233         \}}
\DoxyCodeLine{00234     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_a3138fb4dc6cfa9f9343d23b8b2f6ecce}\label{classdominio_1_1controladores_1_1_driver_cjt__items_a3138fb4dc6cfa9f9343d23b8b2f6ecce}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!testGetMinDates@{testGetMinDates}}
\index{testGetMinDates@{testGetMinDates}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{testGetMinDates()}{testGetMinDates()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+test\+Get\+Min\+Dates (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo de consulta de los valores date minimos de las columnas del conjunto de items. 


\begin{DoxyParams}{Parámetros}
{\em c} & Instancia de consulta de la clase Cjt\+\_\+items \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00241}{241}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00241                                                     \{}
\DoxyCodeLine{00242         System.out.println(\textcolor{stringliteral}{"{}testGetMinDates:"{}});}
\DoxyCodeLine{00243         HashMap<Integer,LocalDate> data = c.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_a71ed2c367bb59ec18a6e4b3a430a4e3b}{getMinDates}}();}
\DoxyCodeLine{00244         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i: data.keySet())\{}
\DoxyCodeLine{00245             System.out.println(i + \textcolor{stringliteral}{"{} -\/> "{}} + data.get(i));}
\DoxyCodeLine{00246         \}}
\DoxyCodeLine{00247     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_cjt__items_ab3c0f5773dd6064277c086270100ab80}\label{classdominio_1_1controladores_1_1_driver_cjt__items_ab3c0f5773dd6064277c086270100ab80}} 
\index{dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}!main@{main}}
\index{main@{main}!dominio.controladores.DriverCjt\_items@{dominio.controladores.DriverCjt\_items}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Cjt\+\_\+items.\+main (\begin{DoxyParamCaption}\item[{String}]{args\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definición en la línea \mbox{\hyperlink{_driver_cjt__items_8java_source_l00249}{249}} del archivo \mbox{\hyperlink{_driver_cjt__items_8java_source}{Driver\+Cjt\+\_\+items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00249                                             \{}
\DoxyCodeLine{00250         Scanner sc = \textcolor{keyword}{new} Scanner(System.in);}
\DoxyCodeLine{00251         \textcolor{keywordtype}{int} ds;}
\DoxyCodeLine{00252         System.out.print(\textcolor{stringliteral}{"{}Indique si quiere realizar el test con datos inventados o del dataset (0 -\/ Inventados; 1 -\/ Dataset): "{}});}
\DoxyCodeLine{00253         ds = sc.nextInt();}
\DoxyCodeLine{00254         \textcolor{keywordflow}{while} (ds != 0 \&\& ds != 1) \{}
\DoxyCodeLine{00255             System.out.print(\textcolor{stringliteral}{"{}Número incorrecto, inténtalo de nuevo:"{}});}
\DoxyCodeLine{00256             ds = sc.nextInt();}
\DoxyCodeLine{00257         \}}
\DoxyCodeLine{00258         \textcolor{keywordflow}{switch} (ds) \{}
\DoxyCodeLine{00259             \textcolor{keywordflow}{case} 0:}
\DoxyCodeLine{00260                 String pathToCsv = \textcolor{stringliteral}{"{}/persistencia/data/DriversData/Cjt\_itemsTestSets/"{}};}
\DoxyCodeLine{00261                 \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}} dataset = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}}(pathToCsv + \textcolor{stringliteral}{"{}smallTestItems.csv"{}});}
\DoxyCodeLine{00262                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a96f39b94e7cd0b1582eb0710194534c3}{testGetItems}}(dataset);}
\DoxyCodeLine{00263                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00264                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a7573be131c59194d2f45bb9c44efcc7b}{testGetMaxDates}}(dataset);}
\DoxyCodeLine{00265                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00266                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a638b172f092794329252b1ebee5d981d}{testGetMaxValDoubles}}(dataset);}
\DoxyCodeLine{00267                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00268                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_af2e74ef7c5211d4ef507b0d1021653fb}{testGetMaxValIntegers}}(dataset);}
\DoxyCodeLine{00269                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00270                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a145ac759fa8817d3678e22eb8a56e8d6}{testGetMinValDoubles}}(dataset);}
\DoxyCodeLine{00271                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00272                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a3138fb4dc6cfa9f9343d23b8b2f6ecce}{testGetMinDates}}(dataset);}
\DoxyCodeLine{00273                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00274                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_aaf4b764be82ae760d1e4c2d6040012f9}{testGetMinValIntegers}}(dataset);}
\DoxyCodeLine{00275                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00276                 System.out.println(\textcolor{stringliteral}{"{}Impresión de Items y sus atributos:"{}});}
\DoxyCodeLine{00277                 System.out.println(\textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{00278                 \textcolor{keywordflow}{for} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i : dataset.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ad65ce3e01d8107df2fe96e4ac3280b92}{getItems}}().values()) \{}
\DoxyCodeLine{00279                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}IntAttributes: "{}} + i.getIntAttributes());}
\DoxyCodeLine{00280                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}CategoryPscBits: "{}} + i.getCategoryPscBits());}
\DoxyCodeLine{00281                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}StringAttributes: "{}} + i.getStringAttributes());}
\DoxyCodeLine{00282                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}DoubleAttributes: "{}} + i.getDoubleAttributes());}
\DoxyCodeLine{00283                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}DateAttributes: "{}} + i.getDateAttributes());}
\DoxyCodeLine{00284                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}BooleanAttributes: "{}} + i.getBooleanAttributes());}
\DoxyCodeLine{00285                     System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00286 }
\DoxyCodeLine{00287 }
\DoxyCodeLine{00288                 \}}
\DoxyCodeLine{00289                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{00290             \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{00291                 String pathToCsv2 = \textcolor{stringliteral}{"{}/persistencia/data/DriversData/Cjt\_itemsTestSets/"{}};}
\DoxyCodeLine{00292                 \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}} dataset2 = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}}(pathToCsv2 + \textcolor{stringliteral}{"{}items.csv"{}});}
\DoxyCodeLine{00293                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a96f39b94e7cd0b1582eb0710194534c3}{testGetItems}}(dataset2);}
\DoxyCodeLine{00294                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00295                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a7573be131c59194d2f45bb9c44efcc7b}{testGetMaxDates}}(dataset2);}
\DoxyCodeLine{00296                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00297                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a638b172f092794329252b1ebee5d981d}{testGetMaxValDoubles}}(dataset2);}
\DoxyCodeLine{00298                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00299                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_af2e74ef7c5211d4ef507b0d1021653fb}{testGetMaxValIntegers}}(dataset2);}
\DoxyCodeLine{00300                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00301                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a145ac759fa8817d3678e22eb8a56e8d6}{testGetMinValDoubles}}(dataset2);}
\DoxyCodeLine{00302                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00303                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_a3138fb4dc6cfa9f9343d23b8b2f6ecce}{testGetMinDates}}(dataset2);}
\DoxyCodeLine{00304                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00305                 \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_cjt__items_aaf4b764be82ae760d1e4c2d6040012f9}{testGetMinValIntegers}}(dataset2);}
\DoxyCodeLine{00306                 System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00307                 System.out.println(\textcolor{stringliteral}{"{}Impresión de Items y sus atributos:"{}});}
\DoxyCodeLine{00308                 System.out.println(\textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{00309                 \textcolor{keywordflow}{for} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i : dataset2.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ad65ce3e01d8107df2fe96e4ac3280b92}{getItems}}().values()) \{}
\DoxyCodeLine{00310                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}IntAttributes: "{}} + i.getIntAttributes());}
\DoxyCodeLine{00311                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}CategoryPscBits: "{}} + i.getCategoryPscBits());}
\DoxyCodeLine{00312                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}StringAttributes: "{}} + i.getStringAttributes());}
\DoxyCodeLine{00313                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}DoubleAttributes: "{}} + i.getDoubleAttributes());}
\DoxyCodeLine{00314                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}DateAttributes: "{}} + i.getDateAttributes());}
\DoxyCodeLine{00315                     System.out.println(\textcolor{stringliteral}{"{}ItemId "{}} + i.getId() + \textcolor{stringliteral}{"{}-\/> "{}} + \textcolor{stringliteral}{"{}BooleanAttributes: "{}} + i.getBooleanAttributes());}
\DoxyCodeLine{00316                     System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00317 }
\DoxyCodeLine{00318 }
\DoxyCodeLine{00319                 \}}
\DoxyCodeLine{00320         \}}
\DoxyCodeLine{00321     \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_driver_cjt__items_8java}{Driver\+Cjt\+\_\+items.\+java}}\end{DoxyCompactItemize}
