\hypertarget{classdominio_1_1clases_1_1_attribute_data}{}\doxysection{Referencia de la Clase dominio.\+clases.\+Attribute\+Data}
\label{classdominio_1_1clases_1_1_attribute_data}\index{dominio.clases.AttributeData@{dominio.clases.AttributeData}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_aceba902ea124ad3972ad8e8fd350b08c}{Attribute\+Data}} ()
\item 
\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a99d708b58b834abbb0f6feff03033c37}{Attribute\+Data}} (int \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}{index}}, String \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}{type}})
\item 
int \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{get\+Index}} ()
\item 
String \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a88ee264520826bec01b421b15715b336}{get\+Type}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}{index}}
\item 
String \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


Definición en la línea \mbox{\hyperlink{_attribute_data_8java_source_l00004}{4}} del archivo \mbox{\hyperlink{_attribute_data_8java_source}{Attribute\+Data.\+java}}.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_attribute_data_aceba902ea124ad3972ad8e8fd350b08c}\label{classdominio_1_1clases_1_1_attribute_data_aceba902ea124ad3972ad8e8fd350b08c}} 
\index{dominio.clases.AttributeData@{dominio.clases.AttributeData}!AttributeData@{AttributeData}}
\index{AttributeData@{AttributeData}!dominio.clases.AttributeData@{dominio.clases.AttributeData}}
\doxysubsubsection{\texorpdfstring{AttributeData()}{AttributeData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily dominio.\+clases.\+Attribute\+Data.\+Attribute\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_attribute_data_8java_source_l00008}{8}} del archivo \mbox{\hyperlink{_attribute_data_8java_source}{Attribute\+Data.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00008                            \{}
\DoxyCodeLine{00009 }
\DoxyCodeLine{00010     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_attribute_data_a99d708b58b834abbb0f6feff03033c37}\label{classdominio_1_1clases_1_1_attribute_data_a99d708b58b834abbb0f6feff03033c37}} 
\index{dominio.clases.AttributeData@{dominio.clases.AttributeData}!AttributeData@{AttributeData}}
\index{AttributeData@{AttributeData}!dominio.clases.AttributeData@{dominio.clases.AttributeData}}
\doxysubsubsection{\texorpdfstring{AttributeData()}{AttributeData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily dominio.\+clases.\+Attribute\+Data.\+Attribute\+Data (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{String}]{type }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_attribute_data_8java_source_l00012}{12}} del archivo \mbox{\hyperlink{_attribute_data_8java_source}{Attribute\+Data.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00012                                                  \{}
\DoxyCodeLine{00013         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}{index}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}{index}};}
\DoxyCodeLine{00014         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}{type}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}{type}};}
\DoxyCodeLine{00015     \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}\label{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}} 
\index{dominio.clases.AttributeData@{dominio.clases.AttributeData}!getIndex@{getIndex}}
\index{getIndex@{getIndex}!dominio.clases.AttributeData@{dominio.clases.AttributeData}}
\doxysubsubsection{\texorpdfstring{getIndex()}{getIndex()}}
{\footnotesize\ttfamily int dominio.\+clases.\+Attribute\+Data.\+get\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_attribute_data_8java_source_l00017}{17}} del archivo \mbox{\hyperlink{_attribute_data_8java_source}{Attribute\+Data.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00017                           \{}
\DoxyCodeLine{00018         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}{index}};}
\DoxyCodeLine{00019     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_attribute_data_a88ee264520826bec01b421b15715b336}\label{classdominio_1_1clases_1_1_attribute_data_a88ee264520826bec01b421b15715b336}} 
\index{dominio.clases.AttributeData@{dominio.clases.AttributeData}!getType@{getType}}
\index{getType@{getType}!dominio.clases.AttributeData@{dominio.clases.AttributeData}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily String dominio.\+clases.\+Attribute\+Data.\+get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_attribute_data_8java_source_l00021}{21}} del archivo \mbox{\hyperlink{_attribute_data_8java_source}{Attribute\+Data.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021                             \{}
\DoxyCodeLine{00022         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}{type}};}
\DoxyCodeLine{00023     \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}\label{classdominio_1_1clases_1_1_attribute_data_a75241b2d5631494d19fa0fe6b0b57ca2}} 
\index{dominio.clases.AttributeData@{dominio.clases.AttributeData}!index@{index}}
\index{index@{index}!dominio.clases.AttributeData@{dominio.clases.AttributeData}}
\doxysubsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily int dominio.\+clases.\+Attribute\+Data.\+index\hspace{0.3cm}{\ttfamily [private]}}



Definición en la línea \mbox{\hyperlink{_attribute_data_8java_source_l00005}{5}} del archivo \mbox{\hyperlink{_attribute_data_8java_source}{Attribute\+Data.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}\label{classdominio_1_1clases_1_1_attribute_data_a86da8b82d4eb9373f611cd85034a0874}} 
\index{dominio.clases.AttributeData@{dominio.clases.AttributeData}!type@{type}}
\index{type@{type}!dominio.clases.AttributeData@{dominio.clases.AttributeData}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily String dominio.\+clases.\+Attribute\+Data.\+type\hspace{0.3cm}{\ttfamily [private]}}



Definición en la línea \mbox{\hyperlink{_attribute_data_8java_source_l00006}{6}} del archivo \mbox{\hyperlink{_attribute_data_8java_source}{Attribute\+Data.\+java}}.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_attribute_data_8java}{Attribute\+Data.\+java}}\end{DoxyCompactItemize}
