\hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items}{}\doxysection{Referencia de la Clase dominio.\+controladores.\+Ctrl\+Gestio\+Items}
\label{classdominio_1_1controladores_1_1_ctrl_gestio_items}\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}


Controlador que se encarga de todas las funcionalidades de gestion de items.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab66352c64cd87df499025b495c91de88}{Ctrl\+Gestio\+Items}} (\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{Controlador\+Dominio}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}})
\begin{DoxyCompactList}\small\item\em Creadora de la clase \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items}{Ctrl\+Gestio\+Items}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a3e49bff754be094321eb9bae048cb186}{load\+Dataset}} (int user\+Id)
\begin{DoxyCompactList}\small\item\em Metodo para cargar un dataset. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac46d0012a3530401475a11ab5802e631}{get\+Columna\+Actual}} (String current)  throws Exception
\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5452638473c1493d20a4768b79326d57}{search\+Item}} (String text)
\item 
String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1e67ddc01f709ff29e4c80748aff498b}{get\+Item}} ()
\item 
Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac90a002e9fadeb2754b1bbea2e3dcd86}{get\+Vals}} ()
\item 
File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1fa09207bccd6505cba2aecafdeaff5a}{get\+Unknown}} ()
\item 
File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac84451d6dcb1a1002d587e3a28f624c2}{get\+Known}} ()
\item 
File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a74a070a904b58818725845cadc431ad9}{get\+Ratings}} ()
\item 
\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}{get\+Dataset}} ()
\item 
String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae808879514200bf128dbad16ecfd8b18}{get\+Item\+Names}} ()
\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_acfa0eccd735bfc723539859f4b2650d8}{guardar\+Items}} (File file)
\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9a244811aeae4666f5ebb0eba78d2622}{guardar\+Auxiliares}} (File file)
\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a732566f5417b5189ee862c6b936229ee}{guardar\+Ratings}} (File file)
\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a97b51807ad5353ff676fdd6d61eb8d60}{guardar\+Unknown}} (File file)
\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5ba4d67aab741aec9a6d23dadf5765b7}{guardar\+Known}} (File file)
\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae402afe11b3125a3d08e9ff685f250f3}{guardar\+Language}} (String l)
\item 
boolean \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a6f68c681890b01f6d113c4025d64c74a}{is\+Dataset\+Cargado}} ()
\begin{DoxyCompactList}\small\item\em Metodo que indica si hay un dataset cargado. \end{DoxyCompactList}\item 
Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a99eae8244902fab6d6e3c7e6456af095}{get\+Unknown\+Vals}} ()
\item 
Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a8926ec2305add8e2bf916d2381062ce3}{get\+Known\+Vals}} ()
\item 
boolean \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_addf1380062f663db03317b90ec59672c}{existe\+Item}} (String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}})
\begin{DoxyCompactList}\small\item\em Metodo que nos indica si existe un item en el dataset acutal. \end{DoxyCompactList}\item 
List$<$ String $>$ \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae7744769574aa1523f99693094c3bcf8}{get\+Headers}} ()
\item 
boolean \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a373ed518f57dcb1d3cca16eff7ffa5cd}{usuario\+Pertenece\+ARatings}} (int user\+Id)
\begin{DoxyCompactList}\small\item\em Metodo que busca si existe un usuario en el dataset cargado, tanto en el fichero ratings como en el known. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae80b0afc19a641f49b0121480c2b02e2}{cargar\+Dataset}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} datos\+Preprocesados)
\begin{DoxyCompactList}\small\item\em Metodo que carga, de manera efectiva, la informacion preprocesada (ya maquetada en el objeto Cjt\+\_\+items) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a215e53b231c20c0d57b3110d65245fd6}{set\+New\+Data}} (Hash\+Map$<$ Integer, Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ $>$ rated\+Items, Hash\+Map$<$ Integer, Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ $>$ known\+Queries, Hash\+Map$<$ Integer, Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ $>$ unknown\+Queries, String items\+Path, String rating, String Known, String Unknown)
\begin{DoxyCompactList}\small\item\em Metodo que actualiza la informacion del sistema, una vez realizada la carga de los datos preprocesados. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a11d193eb638081ebebea1f5154bc8fc9}{getidx\+Id}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{Controlador\+Dominio}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}
\begin{DoxyCompactList}\small\item\em Instancia del controlador de dominio. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}
\begin{DoxyCompactList}\small\item\em Item sobre el cual, en un determinado momento, se esta consultando informacion o se esta valorando. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}
\begin{DoxyCompactList}\small\item\em Instancia de Cjt\+\_\+items con el dataset actual. \end{DoxyCompactList}\item 
Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{known\+Vals}}
\begin{DoxyCompactList}\small\item\em Instancias de Datos con los known ratings del dataset actual. \end{DoxyCompactList}\item 
Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}
\begin{DoxyCompactList}\small\item\em Instancias de Datos con los ratings del dataset actual. \end{DoxyCompactList}\item 
Datos \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknown\+Vals}}
\begin{DoxyCompactList}\small\item\em Instancias de Datos con los unknown ratings del dataset actual. \end{DoxyCompactList}\item 
File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}}
\begin{DoxyCompactList}\small\item\em Archivo donde se almacenan los items del dataset. \end{DoxyCompactList}\item 
File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}{aux}}
\begin{DoxyCompactList}\small\item\em Archivo donde se almacenan los tipos de atributos de los items del dataset. \end{DoxyCompactList}\item 
File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}}
\begin{DoxyCompactList}\small\item\em Archivo donde se alamacenan los ratings del dataset. \end{DoxyCompactList}\item 
File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}}
\begin{DoxyCompactList}\small\item\em Archivo donde se alamacenan los unkown ratings del dataset. \end{DoxyCompactList}\item 
File \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}}
\begin{DoxyCompactList}\small\item\em Archivo donde se alamacenan los kown ratings del dataset. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac203f0a7171ca464465cab2e08c81f40}{language}}
\begin{DoxyCompactList}\small\item\em Idioma del dataset actual. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Controlador que se encarga de todas las funcionalidades de gestion de items. 

\begin{DoxyAuthor}{Autor}
Cristian Sanchez Estape 
\end{DoxyAuthor}


Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00012}{12}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab66352c64cd87df499025b495c91de88}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab66352c64cd87df499025b495c91de88}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!CtrlGestioItems@{CtrlGestioItems}}
\index{CtrlGestioItems@{CtrlGestioItems}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{CtrlGestioItems()}{CtrlGestioItems()}}
{\footnotesize\ttfamily dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+Ctrl\+Gestio\+Items (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{Controlador\+Dominio}}}]{padre }\end{DoxyParamCaption})}



Creadora de la clase \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items}{Ctrl\+Gestio\+Items}}. 


\begin{DoxyParams}{Parámetros}
{\em padre} & Instancia del \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{Controlador\+Dominio}} \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00069}{69}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00069                                                      \{}
\DoxyCodeLine{00070         this.padre=\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}};}
\DoxyCodeLine{00071         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}} = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00072         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}} = \textcolor{keyword}{null};}
\DoxyCodeLine{00073         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}} = \textcolor{keyword}{null};}
\DoxyCodeLine{00074         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}{aux}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}} = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}} = \textcolor{keyword}{null};}
\DoxyCodeLine{00075     \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a3e49bff754be094321eb9bae048cb186}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a3e49bff754be094321eb9bae048cb186}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!loadDataset@{loadDataset}}
\index{loadDataset@{loadDataset}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{loadDataset()}{loadDataset()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+load\+Dataset (\begin{DoxyParamCaption}\item[{int}]{user\+Id }\end{DoxyParamCaption})}



Metodo para cargar un dataset. 


\begin{DoxyParams}{Parámetros}
{\em user\+Id} & id del usuario que manda a cargar el dataset \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00081}{81}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00081                                         \{}
\DoxyCodeLine{00082         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}} = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\_items}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}}.getAbsolutePath(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}{aux}}.getAbsolutePath(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}, \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac203f0a7171ca464465cab2e08c81f40}{language}});}
\DoxyCodeLine{00083         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}} = \textcolor{keyword}{new} Datos(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}}.getAbsolutePath(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}});}
\DoxyCodeLine{00084         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}} = \textcolor{keyword}{new} Datos(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}}.getAbsolutePath(), \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}});}
\DoxyCodeLine{00085         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}} = \textcolor{keyword}{new} Datos(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}}.getAbsolutePath(),\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}});}
\DoxyCodeLine{00086         List<Usuari> u1 = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}.getUsers();}
\DoxyCodeLine{00087         List<Usuari> u2 = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}}.getUsers();}
\DoxyCodeLine{00088         \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} placeholder = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(userId);}
\DoxyCodeLine{00089         \textcolor{keywordtype}{int} index = u1.indexOf(placeholder);}
\DoxyCodeLine{00090         \textcolor{keywordflow}{if}(index==-\/1) \{}
\DoxyCodeLine{00091             index = u2.indexOf(placeholder);}
\DoxyCodeLine{00092             \textcolor{keywordflow}{if}(index==-\/1) \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a98a0c5392f492d0788ed7cd793179a71}{setUser}}(placeholder);}
\DoxyCodeLine{00093             \textcolor{keywordflow}{else} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a98a0c5392f492d0788ed7cd793179a71}{setUser}}(u2.get(index));}
\DoxyCodeLine{00094         \} \textcolor{keywordflow}{else} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a98a0c5392f492d0788ed7cd793179a71}{setUser}}(u1.get(index));}
\DoxyCodeLine{00095         List<Usuari> users = \textcolor{keyword}{new} ArrayList<>(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}.getUsers());}
\DoxyCodeLine{00096         users.addAll(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}}.getUsers());}
\DoxyCodeLine{00097         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}{padre}}.\mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio_a6eabf786e9313790e15156cba5a388b1}{setUsers}}(users);}
\DoxyCodeLine{00098     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac46d0012a3530401475a11ab5802e631}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac46d0012a3530401475a11ab5802e631}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getColumnaActual@{getColumnaActual}}
\index{getColumnaActual@{getColumnaActual}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getColumnaActual()}{getColumnaActual()}}
{\footnotesize\ttfamily String dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Columna\+Actual (\begin{DoxyParamCaption}\item[{String}]{current }\end{DoxyParamCaption}) throws Exception}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00100}{100}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00100                                                                    \{}
\DoxyCodeLine{00101         \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data}{AttributeData}} data = \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_aedf5c2ad4de5cbf3ee098afff1a02ede}{getTypeIndex}}(current);}
\DoxyCodeLine{00102         \textcolor{keywordflow}{switch} (data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a88ee264520826bec01b421b15715b336}{getType}}()) \{}
\DoxyCodeLine{00103             \textcolor{comment}{//integer,float,categorical,boolean,date,freetext,(other)}}
\DoxyCodeLine{00104             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}integer"{}}:}
\DoxyCodeLine{00105                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a7f4f0a001b2a9612dbc34f0630491d82}{getIntAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{00106             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}float"{}}:}
\DoxyCodeLine{00107                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_afa418979ae70f3a964590a1590a807b6}{getDoubleAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{00108             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}categorical"{}}:}
\DoxyCodeLine{00109                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a8e5ca2e9277a0ff8c067f94938ebcace}{getCategoricalAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{00110             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}boolean"{}}:}
\DoxyCodeLine{00111                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a134319074fbe3059a14668a9b3028e66}{getBooleanAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{00112             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}date"{}}:}
\DoxyCodeLine{00113                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_adcc53eecefedc021e3be30a8a3438901}{getDateAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{00114             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}freetext"{}}:}
\DoxyCodeLine{00115                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}}).\mbox{\hyperlink{classdominio_1_1clases_1_1_item_aa606ffa817a67d36c69d830d1271be0c}{getStringAttributes}}().get(data.\mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data_a15153207b684c6797664098a17bfeba2}{getIndex}}());}
\DoxyCodeLine{00116             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}other"{}}:}
\DoxyCodeLine{00117                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}No disponible"{}};}
\DoxyCodeLine{00118         \}}
\DoxyCodeLine{00119         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00120     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5452638473c1493d20a4768b79326d57}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5452638473c1493d20a4768b79326d57}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!searchItem@{searchItem}}
\index{searchItem@{searchItem}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{searchItem()}{searchItem()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+search\+Item (\begin{DoxyParamCaption}\item[{String}]{text }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00122}{122}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00122                                         \{}
\DoxyCodeLine{00123         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}} = text;}
\DoxyCodeLine{00124     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1e67ddc01f709ff29e4c80748aff498b}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1e67ddc01f709ff29e4c80748aff498b}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getItem@{getItem}}
\index{getItem@{getItem}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getItem()}{getItem()}}
{\footnotesize\ttfamily String dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00126}{126}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00126 \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}};\}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac90a002e9fadeb2754b1bbea2e3dcd86}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac90a002e9fadeb2754b1bbea2e3dcd86}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getVals@{getVals}}
\index{getVals@{getVals}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getVals()}{getVals()}}
{\footnotesize\ttfamily Datos dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Vals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00128}{128}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00128 \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}; \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1fa09207bccd6505cba2aecafdeaff5a}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a1fa09207bccd6505cba2aecafdeaff5a}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getUnknown@{getUnknown}}
\index{getUnknown@{getUnknown}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getUnknown()}{getUnknown()}}
{\footnotesize\ttfamily File dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Unknown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00130}{130}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00130 \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}}; \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac84451d6dcb1a1002d587e3a28f624c2}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac84451d6dcb1a1002d587e3a28f624c2}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getKnown@{getKnown}}
\index{getKnown@{getKnown}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getKnown()}{getKnown()}}
{\footnotesize\ttfamily File dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Known (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00132}{132}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00132 \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}}; \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a74a070a904b58818725845cadc431ad9}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a74a070a904b58818725845cadc431ad9}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getRatings@{getRatings}}
\index{getRatings@{getRatings}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getRatings()}{getRatings()}}
{\footnotesize\ttfamily File dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Ratings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00134}{134}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00134 \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}}; \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a7c62023204b3275e9a5e278a1de2b745}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getDataset@{getDataset}}
\index{getDataset@{getDataset}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getDataset()}{getDataset()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Dataset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00136}{136}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00136 \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}; \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae808879514200bf128dbad16ecfd8b18}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae808879514200bf128dbad16ecfd8b18}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getItemNames@{getItemNames}}
\index{getItemNames@{getItemNames}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getItemNames()}{getItemNames()}}
{\footnotesize\ttfamily String dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Item\+Names (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00138}{138}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00138 \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}}.getName(); \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_acfa0eccd735bfc723539859f4b2650d8}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_acfa0eccd735bfc723539859f4b2650d8}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!guardarItems@{guardarItems}}
\index{guardarItems@{guardarItems}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{guardarItems()}{guardarItems()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+guardar\+Items (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00140}{140}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00140 \{ \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}} = file; \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9a244811aeae4666f5ebb0eba78d2622}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9a244811aeae4666f5ebb0eba78d2622}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!guardarAuxiliares@{guardarAuxiliares}}
\index{guardarAuxiliares@{guardarAuxiliares}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{guardarAuxiliares()}{guardarAuxiliares()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+guardar\+Auxiliares (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00142}{142}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00142 \{ \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}{aux}}=file; \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a732566f5417b5189ee862c6b936229ee}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a732566f5417b5189ee862c6b936229ee}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!guardarRatings@{guardarRatings}}
\index{guardarRatings@{guardarRatings}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{guardarRatings()}{guardarRatings()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+guardar\+Ratings (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00144}{144}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00144                                           \{}
\DoxyCodeLine{00145         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}} = file;}
\DoxyCodeLine{00146     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a97b51807ad5353ff676fdd6d61eb8d60}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a97b51807ad5353ff676fdd6d61eb8d60}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!guardarUnknown@{guardarUnknown}}
\index{guardarUnknown@{guardarUnknown}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{guardarUnknown()}{guardarUnknown()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+guardar\+Unknown (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00148}{148}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00148                                           \{}
\DoxyCodeLine{00149         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}} = file;}
\DoxyCodeLine{00150     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5ba4d67aab741aec9a6d23dadf5765b7}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a5ba4d67aab741aec9a6d23dadf5765b7}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!guardarKnown@{guardarKnown}}
\index{guardarKnown@{guardarKnown}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{guardarKnown()}{guardarKnown()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+guardar\+Known (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00152}{152}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00152                                         \{}
\DoxyCodeLine{00153         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}} = file;}
\DoxyCodeLine{00154     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae402afe11b3125a3d08e9ff685f250f3}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae402afe11b3125a3d08e9ff685f250f3}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!guardarLanguage@{guardarLanguage}}
\index{guardarLanguage@{guardarLanguage}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{guardarLanguage()}{guardarLanguage()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+guardar\+Language (\begin{DoxyParamCaption}\item[{String}]{l }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00156}{156}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00156 \{\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac203f0a7171ca464465cab2e08c81f40}{language}} = l;\}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a6f68c681890b01f6d113c4025d64c74a}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a6f68c681890b01f6d113c4025d64c74a}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!isDatasetCargado@{isDatasetCargado}}
\index{isDatasetCargado@{isDatasetCargado}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{isDatasetCargado()}{isDatasetCargado()}}
{\footnotesize\ttfamily boolean dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+is\+Dataset\+Cargado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo que indica si hay un dataset cargado. 

\begin{DoxyReturn}{Devuelve}
Un booleano a true si el dataset esta cargado altramente a false 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00162}{162}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00162                                       \{}
\DoxyCodeLine{00163         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}} != \textcolor{keyword}{null};}
\DoxyCodeLine{00164     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a99eae8244902fab6d6e3c7e6456af095}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a99eae8244902fab6d6e3c7e6456af095}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getUnknownVals@{getUnknownVals}}
\index{getUnknownVals@{getUnknownVals}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getUnknownVals()}{getUnknownVals()}}
{\footnotesize\ttfamily Datos dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Unknown\+Vals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00166}{166}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00166 \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}}; \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a8926ec2305add8e2bf916d2381062ce3}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a8926ec2305add8e2bf916d2381062ce3}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getKnownVals@{getKnownVals}}
\index{getKnownVals@{getKnownVals}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getKnownVals()}{getKnownVals()}}
{\footnotesize\ttfamily Datos dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Known\+Vals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00168}{168}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00168 \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}}; \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_addf1380062f663db03317b90ec59672c}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_addf1380062f663db03317b90ec59672c}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!existeItem@{existeItem}}
\index{existeItem@{existeItem}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{existeItem()}{existeItem()}}
{\footnotesize\ttfamily boolean dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+existe\+Item (\begin{DoxyParamCaption}\item[{String}]{item }\end{DoxyParamCaption})}



Metodo que nos indica si existe un item en el dataset acutal. 


\begin{DoxyParams}{Parámetros}
{\em item} & id del item que se busca \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
booleano indicando si se ha encontrado el item en el dataset 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00175}{175}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00175                                            \{}
\DoxyCodeLine{00176         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{00177             \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab4eb83c2ea736342abcdcac0eb06e289}{getItem}}(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}{item}});}
\DoxyCodeLine{00178             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{00179         \} \textcolor{keywordflow}{catch}(Exception e) \{}
\DoxyCodeLine{00180             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{00181         \}}
\DoxyCodeLine{00182     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae7744769574aa1523f99693094c3bcf8}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae7744769574aa1523f99693094c3bcf8}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getHeaders@{getHeaders}}
\index{getHeaders@{getHeaders}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getHeaders()}{getHeaders()}}
{\footnotesize\ttfamily List$<$ String $>$ dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+get\+Headers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00184}{184}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00184 \{\textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab1e58be43bdd44ded1f4f0525d5cca71}{getHeaders}}();\}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a373ed518f57dcb1d3cca16eff7ffa5cd}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a373ed518f57dcb1d3cca16eff7ffa5cd}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!usuarioPerteneceARatings@{usuarioPerteneceARatings}}
\index{usuarioPerteneceARatings@{usuarioPerteneceARatings}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{usuarioPerteneceARatings()}{usuarioPerteneceARatings()}}
{\footnotesize\ttfamily boolean dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+usuario\+Pertenece\+ARatings (\begin{DoxyParamCaption}\item[{int}]{user\+Id }\end{DoxyParamCaption})}



Metodo que busca si existe un usuario en el dataset cargado, tanto en el fichero ratings como en el known. 


\begin{DoxyParams}{Parámetros}
{\em user\+Id} & id del usuario que se busca \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
booleano indicando si se ha encontrado el usario en el datset 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00191}{191}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00191                                                         \{}
\DoxyCodeLine{00192         Datos valoraciones = \textcolor{keyword}{new} Datos(\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}}.getAbsolutePath(),\mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}});}
\DoxyCodeLine{00193         \textcolor{keywordflow}{return} valoraciones.getUsers().contains(\textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(userId));}
\DoxyCodeLine{00194     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae80b0afc19a641f49b0121480c2b02e2}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ae80b0afc19a641f49b0121480c2b02e2}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!cargarDataset@{cargarDataset}}
\index{cargarDataset@{cargarDataset}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{cargarDataset()}{cargarDataset()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+cargar\+Dataset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}}]{datos\+Preprocesados }\end{DoxyParamCaption})}



Metodo que carga, de manera efectiva, la informacion preprocesada (ya maquetada en el objeto Cjt\+\_\+items) 


\begin{DoxyParams}{Parámetros}
{\em datos\+Preprocesados} & Objeto con la informacion preprocesada y de interes \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00200}{200}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00200                                                             \{}
\DoxyCodeLine{00201         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}} = datosPreprocesados;}
\DoxyCodeLine{00202     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a215e53b231c20c0d57b3110d65245fd6}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a215e53b231c20c0d57b3110d65245fd6}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!setNewData@{setNewData}}
\index{setNewData@{setNewData}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{setNewData()}{setNewData()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+set\+New\+Data (\begin{DoxyParamCaption}\item[{Hash\+Map$<$ Integer, Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ $>$}]{rated\+Items,  }\item[{Hash\+Map$<$ Integer, Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ $>$}]{known\+Queries,  }\item[{Hash\+Map$<$ Integer, Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ $>$}]{unknown\+Queries,  }\item[{String}]{items\+Path,  }\item[{String}]{rating,  }\item[{String}]{Known,  }\item[{String}]{Unknown }\end{DoxyParamCaption})}



Metodo que actualiza la informacion del sistema, una vez realizada la carga de los datos preprocesados. 


\begin{DoxyParams}{Parámetros}
{\em rated\+Items} & Mapa con la informacion perteneciente a los datos preprocesados de los ratings generales del dataset (Tenemos, para cada usuario, representado con un entero, su mapa de valoraciones donde, para cada item se sabe que puntuacion le ha dado) \\
\hline
{\em known\+Queries} & Mapa con la informacion perteneciente a los datos preprocesados de las queries known del dataset \\
\hline
{\em unknown\+Queries} & Mapa con la informacion perteneciente a los datos preprocesados de las queries unknown del dataset \\
\hline
{\em items\+Path} & Enrutamiento hasta el fichero que almacena la informacion preprocesada de los items del dataset \\
\hline
{\em rating} & Enrutamiento hasta el fichero que almacena la informacion preprocesada de los ratings generales del dataset \\
\hline
{\em Known} & Enrutamiento hasta el fichero que almacena la informacion preprocesada de las queries known del dataset \\
\hline
{\em Unknown} & Enrutamiento hasta el fichero que almacena la informacion preprocesada de las queries unknown del dataset \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00216}{216}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00219                                                                                           \{}
\DoxyCodeLine{00220         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}} = \textcolor{keyword}{new} Datos();}
\DoxyCodeLine{00221         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}.setUserRatings(ratedItems);}
\DoxyCodeLine{00222         ArrayList<Usuari> users = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00223         \textcolor{keywordflow}{for} (Integer i: ratedItems.keySet()) users.add(\textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(i));}
\DoxyCodeLine{00224         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}{vals}}.setUsers(users);}
\DoxyCodeLine{00225         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}} = \textcolor{keyword}{new} Datos();}
\DoxyCodeLine{00226         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}{knownVals}}.setUserRatings(knownQueries);}
\DoxyCodeLine{00227         users = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00228         \textcolor{keywordflow}{for} (Integer i: knownQueries.keySet()) users.add(\textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(i));}
\DoxyCodeLine{00229         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}} = \textcolor{keyword}{new} Datos();}
\DoxyCodeLine{00230         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}{unknownVals}}.setUserRatings(unknownQueries);}
\DoxyCodeLine{00231         users = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00232         \textcolor{keywordflow}{for} (Integer i: unknownQueries.keySet()) users.add(\textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}(i));}
\DoxyCodeLine{00233         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}{items}} = \textcolor{keyword}{new} File(itemsPath);}
\DoxyCodeLine{00234         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}{ratings}} = \textcolor{keyword}{new} File(rating);}
\DoxyCodeLine{00235         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}{known}}=\textcolor{keyword}{new} File(Known);}
\DoxyCodeLine{00236         \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}{unknown}}= \textcolor{keyword}{new} File(Unknown);}
\DoxyCodeLine{00237     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a11d193eb638081ebebea1f5154bc8fc9}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a11d193eb638081ebebea1f5154bc8fc9}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!getidxId@{getidxId}}
\index{getidxId@{getidxId}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{getidxId()}{getidxId()}}
{\footnotesize\ttfamily int dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+getidx\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00239}{239}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00239 \{\textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}{dataset}}.\mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items_ab960af975ca5ef8afdf7d3e50db1686b}{getItemId\_index}}();\}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a9375e76315b7c3a41926ab9fe8e150ab}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!padre@{padre}}
\index{padre@{padre}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{padre}{padre}}
{\footnotesize\ttfamily \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{Controlador\+Dominio}} dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+padre\hspace{0.3cm}{\ttfamily [private]}}



Instancia del controlador de dominio. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00017}{17}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ab32e3bfaeeb3d6e6f8a27b9c33eb9691}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!item@{item}}
\index{item@{item}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{item}{item}}
{\footnotesize\ttfamily String dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+item\hspace{0.3cm}{\ttfamily [private]}}



Item sobre el cual, en un determinado momento, se esta consultando informacion o se esta valorando. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00022}{22}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_abdf4d96c56577c6016aba70176dae1eb}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!dataset@{dataset}}
\index{dataset@{dataset}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{dataset}{dataset}}
{\footnotesize\ttfamily \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}} dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+dataset\hspace{0.3cm}{\ttfamily [private]}}



Instancia de Cjt\+\_\+items con el dataset actual. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00026}{26}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a297f6390795bf7f6345042b18e827653}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!knownVals@{knownVals}}
\index{knownVals@{knownVals}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{knownVals}{knownVals}}
{\footnotesize\ttfamily Datos dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+known\+Vals\hspace{0.3cm}{\ttfamily [private]}}



Instancias de Datos con los known ratings del dataset actual. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00030}{30}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a2c8af351ec090618e29d533400da7785}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!vals@{vals}}
\index{vals@{vals}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{vals}{vals}}
{\footnotesize\ttfamily Datos dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+vals\hspace{0.3cm}{\ttfamily [private]}}



Instancias de Datos con los ratings del dataset actual. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00034}{34}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a12f9ef37cfe6b861bcad4a4758e92c4e}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!unknownVals@{unknownVals}}
\index{unknownVals@{unknownVals}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{unknownVals}{unknownVals}}
{\footnotesize\ttfamily Datos dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+unknown\+Vals\hspace{0.3cm}{\ttfamily [private]}}



Instancias de Datos con los unknown ratings del dataset actual. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00038}{38}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a56b2924e979dba102c85a62ed8ade78f}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!items@{items}}
\index{items@{items}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{items}{items}}
{\footnotesize\ttfamily File dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+items\hspace{0.3cm}{\ttfamily [private]}}



Archivo donde se almacenan los items del dataset. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00042}{42}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a40540a95c9315debd31029c53cec06d7}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!aux@{aux}}
\index{aux@{aux}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{aux}{aux}}
{\footnotesize\ttfamily File dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+aux\hspace{0.3cm}{\ttfamily [private]}}



Archivo donde se almacenan los tipos de atributos de los items del dataset. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00046}{46}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_a055c279bb022139e1802058f40657422}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!ratings@{ratings}}
\index{ratings@{ratings}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{ratings}{ratings}}
{\footnotesize\ttfamily File dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+ratings\hspace{0.3cm}{\ttfamily [private]}}



Archivo donde se alamacenan los ratings del dataset. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00050}{50}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_aff59cd032aaca30a6a2e2a49cc6d6cb2}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!unknown@{unknown}}
\index{unknown@{unknown}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{unknown}{unknown}}
{\footnotesize\ttfamily File dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+unknown\hspace{0.3cm}{\ttfamily [private]}}



Archivo donde se alamacenan los unkown ratings del dataset. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00054}{54}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac697fe6b7bf9fce8a5047e338f27d8aa}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!known@{known}}
\index{known@{known}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{known}{known}}
{\footnotesize\ttfamily File dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+known\hspace{0.3cm}{\ttfamily [private]}}



Archivo donde se alamacenan los kown ratings del dataset. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00058}{58}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.

\mbox{\Hypertarget{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac203f0a7171ca464465cab2e08c81f40}\label{classdominio_1_1controladores_1_1_ctrl_gestio_items_ac203f0a7171ca464465cab2e08c81f40}} 
\index{dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}!language@{language}}
\index{language@{language}!dominio.controladores.CtrlGestioItems@{dominio.controladores.CtrlGestioItems}}
\doxysubsubsection{\texorpdfstring{language}{language}}
{\footnotesize\ttfamily String dominio.\+controladores.\+Ctrl\+Gestio\+Items.\+language\hspace{0.3cm}{\ttfamily [private]}}



Idioma del dataset actual. 



Definición en la línea \mbox{\hyperlink{_ctrl_gestio_items_8java_source_l00063}{63}} del archivo \mbox{\hyperlink{_ctrl_gestio_items_8java_source}{Ctrl\+Gestio\+Items.\+java}}.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_ctrl_gestio_items_8java}{Ctrl\+Gestio\+Items.\+java}}\end{DoxyCompactItemize}
