\hypertarget{classdominio_1_1controladores_1_1_distance_users_test}{}\doxysection{Referencia de la Clase dominio.\+controladores.\+Distance\+Users\+Test}
\label{classdominio_1_1controladores_1_1_distance_users_test}\index{dominio.controladores.DistanceUsersTest@{dominio.controladores.DistanceUsersTest}}


JUnit para testear la clase distancia entre usuarios.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_users_test_ac24dcb67fc9e70a87b3341ed610513c7}{calculate\+Euclidean\+Distance\+Test}} ()
\begin{DoxyCompactList}\small\item\em Metodo que testea la funcion de calculo de la distania entre dos bools. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
JUnit para testear la clase distancia entre usuarios. 

\begin{DoxyAuthor}{Autor}
Muhammad Haris 
\end{DoxyAuthor}


Definición en la línea \mbox{\hyperlink{_distance_users_test_8java_source_l00025}{25}} del archivo \mbox{\hyperlink{_distance_users_test_8java_source}{Distance\+Users\+Test.\+java}}.



\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_distance_users_test_ac24dcb67fc9e70a87b3341ed610513c7}\label{classdominio_1_1controladores_1_1_distance_users_test_ac24dcb67fc9e70a87b3341ed610513c7}} 
\index{dominio.controladores.DistanceUsersTest@{dominio.controladores.DistanceUsersTest}!calculateEuclideanDistanceTest@{calculateEuclideanDistanceTest}}
\index{calculateEuclideanDistanceTest@{calculateEuclideanDistanceTest}!dominio.controladores.DistanceUsersTest@{dominio.controladores.DistanceUsersTest}}
\doxysubsubsection{\texorpdfstring{calculateEuclideanDistanceTest()}{calculateEuclideanDistanceTest()}}
{\footnotesize\ttfamily void dominio.\+controladores.\+Distance\+Users\+Test.\+calculate\+Euclidean\+Distance\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo que testea la funcion de calculo de la distania entre dos bools. 



Definición en la línea \mbox{\hyperlink{_distance_users_test_8java_source_l00030}{30}} del archivo \mbox{\hyperlink{_distance_users_test_8java_source}{Distance\+Users\+Test.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00030                                                  \{}
\DoxyCodeLine{00031         DecimalFormatSymbols decimalSymbols = DecimalFormatSymbols.getInstance();}
\DoxyCodeLine{00032         decimalSymbols.setDecimalSeparator(\textcolor{charliteral}{'.'});}
\DoxyCodeLine{00033         \mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users}{DistanceUsers}} d = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users}{DistanceUsers}}();}
\DoxyCodeLine{00034         \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} a = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}(\textcolor{stringliteral}{"{}9"{}});}
\DoxyCodeLine{00035         \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} b = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} (\textcolor{stringliteral}{"{}4"{}});}
\DoxyCodeLine{00036         Map<Item, Double> f1 = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{00037         Map<Item, Double> f2 = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{00038         Map<Item, Double> f3 = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{00039         f1.put(a,3.0);}
\DoxyCodeLine{00040         f1.put(b,1.0);}
\DoxyCodeLine{00041         f2.put(a,1.0);}
\DoxyCodeLine{00042         f2.put(b,1.0);}
\DoxyCodeLine{00043         f3.put(a,2.5);}
\DoxyCodeLine{00044         f3.put(b,3.5);}
\DoxyCodeLine{00045         assertEquals(\textcolor{stringliteral}{"{}2.0000"{}},\textcolor{keyword}{new} DecimalFormat(\textcolor{stringliteral}{"{}0.0000"{}}, decimalSymbols).format(d.\mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users_adb919e4bf1cb553475932af41c29c5d3}{calculateEuclideanDistance}}(f1,f2)));}
\DoxyCodeLine{00046         assertEquals(\textcolor{stringliteral}{"{}2.9155"{}},\textcolor{keyword}{new} DecimalFormat(\textcolor{stringliteral}{"{}0.0000"{}}, decimalSymbols).format(d.\mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users_adb919e4bf1cb553475932af41c29c5d3}{calculateEuclideanDistance}}(f2,f3)));}
\DoxyCodeLine{00047     \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_distance_users_test_8java}{Distance\+Users\+Test.\+java}}\end{DoxyCompactItemize}
