\hypertarget{classdominio_1_1controladores_1_1_driver_item}{}\doxysection{Referencia de la Clase dominio.\+controladores.\+Driver\+Item}
\label{classdominio_1_1controladores_1_1_driver_item}\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}


Driver para testear la clase Item.  


\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a70198abc0edcf38ace88b01565794162}{test\+Set\+Id}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i, String id)
\begin{DoxyCompactList}\small\item\em Asigna a una instancia de item el identificador id. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a1afb01ced1f80997c20e31d182d11c82}{test\+Get\+Id}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i)
\begin{DoxyCompactList}\small\item\em Obtiene el identificador asociado al item. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a6d16b2298dba68a4ff75730fce12fdae}{test\+Set\+Attributes}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i, Array\+List$<$ Integer $>$ attrI, Array\+List$<$ Double $>$ attrD, Array\+List$<$ String $>$ attr\+Str, Array\+List$<$ Bit\+Set $>$ attr\+Cat\+Bits, Array\+List$<$ Local\+Date $>$ attr\+Date, Array\+List$<$ Boolean $>$ attr\+Bool)
\begin{DoxyCompactList}\small\item\em Asigna a una instancia de item los n atributos no nulos dados en los parametros. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a09f50ca3a6cf46ca4d7e5e5a5625d824}{test\+Get\+Int\+Attributes}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i)
\begin{DoxyCompactList}\small\item\em Metodo que devuelve el conjunto de atributos enteros del item. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a472b98cc24a4ec067757a3e6e2524b63}{test\+Get\+Double\+Attributes}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i)
\begin{DoxyCompactList}\small\item\em Metodo que devuelve el conjunto de atributos reales del item. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a3bbaf220b912a9b51e27d71262d24d5c}{test\+Get\+String\+Attributes}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i)
\begin{DoxyCompactList}\small\item\em Metodo que devuelve el conjunto de atributos de tipo string del item. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a41d212638a2abc5aa64973666014a148}{test\+Get\+Category\+Psc\+Bits}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i)
\begin{DoxyCompactList}\small\item\em Metodo que devuelve el conjunto de atributos categoricos del item. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_aa07c8da0eb5ce6faf7107e565dbe7509}{test\+Get\+Date\+Attributes}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i)
\begin{DoxyCompactList}\small\item\em Metodo que devuelve el conjunto de atributos fecha del item. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a749f7bce93e8125716859de196f7e76f}{test\+Get\+Boolean\+Attributes}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i)
\begin{DoxyCompactList}\small\item\em Metodo que devuelve el conjunto de atributos booleanos del item. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_ab02a7cf3ca7fa92077b71fc7550728a4}{test\+Get\+Item\+Attributes}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i)
\begin{DoxyCompactList}\small\item\em Metodo que devuelve la totalidad de atributos del item en un contenedor de objetos genericos. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_acbdade1f4978aea35ac6eeec2d979ef4}{main}} (String args\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Driver para testear la clase Item. 

\begin{DoxyAuthor}{Autor}
Muhammad Haris 
\end{DoxyAuthor}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00019}{19}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.



\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_a70198abc0edcf38ace88b01565794162}\label{classdominio_1_1controladores_1_1_driver_item_a70198abc0edcf38ace88b01565794162}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!testSetId@{testSetId}}
\index{testSetId@{testSetId}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{testSetId()}{testSetId()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+test\+Set\+Id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}}]{i,  }\item[{String}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Asigna a una instancia de item el identificador id. 


\begin{DoxyParams}{Parámetros}
{\em i} & Objeto de la clase Item \\
\hline
{\em id} & indica el identificador que se asignara al item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00027}{27}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00027                                                      \{}
\DoxyCodeLine{00028         System.out.println(\textcolor{stringliteral}{"{}Test setId"{}});}
\DoxyCodeLine{00029         \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}(\textcolor{keywordtype}{id});}
\DoxyCodeLine{00030         i.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a73cb6799c0b4d5c59c3a79cec34d88e5}{setId}}(\textcolor{keywordtype}{id});}
\DoxyCodeLine{00031         System.out.println(\textcolor{stringliteral}{"{}ItemId: "{}} + \textcolor{keywordtype}{id});}
\DoxyCodeLine{00032     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_a1afb01ced1f80997c20e31d182d11c82}\label{classdominio_1_1controladores_1_1_driver_item_a1afb01ced1f80997c20e31d182d11c82}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!testGetId@{testGetId}}
\index{testGetId@{testGetId}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{testGetId()}{testGetId()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+test\+Get\+Id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Obtiene el identificador asociado al item. 


\begin{DoxyParams}{Parámetros}
{\em i} & Objeto de la clase Item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00039}{39}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00039                                           \{}
\DoxyCodeLine{00040         System.out.println(\textcolor{stringliteral}{"{}Test getId"{}});}
\DoxyCodeLine{00041         System.out.println(\textcolor{stringliteral}{"{}ItemId: "{}} + i.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a9d4f8f9352f3c2d95b18c211eba9051b}{getId}}());}
\DoxyCodeLine{00042     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_a6d16b2298dba68a4ff75730fce12fdae}\label{classdominio_1_1controladores_1_1_driver_item_a6d16b2298dba68a4ff75730fce12fdae}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!testSetAttributes@{testSetAttributes}}
\index{testSetAttributes@{testSetAttributes}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{testSetAttributes()}{testSetAttributes()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+test\+Set\+Attributes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}}]{i,  }\item[{Array\+List$<$ Integer $>$}]{attrI,  }\item[{Array\+List$<$ Double $>$}]{attrD,  }\item[{Array\+List$<$ String $>$}]{attr\+Str,  }\item[{Array\+List$<$ Bit\+Set $>$}]{attr\+Cat\+Bits,  }\item[{Array\+List$<$ Local\+Date $>$}]{attr\+Date,  }\item[{Array\+List$<$ Boolean $>$}]{attr\+Bool }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Asigna a una instancia de item los n atributos no nulos dados en los parametros. 


\begin{DoxyParams}{Parámetros}
{\em i} & Objeto de la clase Item \\
\hline
{\em attrI} & Lista de parametros de tipo Integer a asignar al item \\
\hline
{\em attrD} & Lista de parametros de tipo Double a asignar al item \\
\hline
{\em attr\+Str} & Lista de parametros de tipo String a asignar al item \\
\hline
{\em attr\+Cat\+Bits} & Lista de parametros de tipo Bit\+Set a asignar al item \\
\hline
{\em attr\+Date} & Lista de parametros de tipo Local\+Date a asignar al item \\
\hline
{\em attr\+Bool} & Lista de parametros de tipo attr\+Bool a asignar al item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00054}{54}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00054                                                                                                                                                                                                                            \{}
\DoxyCodeLine{00055         System.out.println(\textcolor{stringliteral}{"{}Test setAttributes"{}});}
\DoxyCodeLine{00056         i.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ac09a109c13c3dfcb81bee213f64dd193}{setAttributes}}(attrI, attrD, attrStr, attrCatBits, attrDate, attrBool);}
\DoxyCodeLine{00057     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_a09f50ca3a6cf46ca4d7e5e5a5625d824}\label{classdominio_1_1controladores_1_1_driver_item_a09f50ca3a6cf46ca4d7e5e5a5625d824}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!testGetIntAttributes@{testGetIntAttributes}}
\index{testGetIntAttributes@{testGetIntAttributes}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{testGetIntAttributes()}{testGetIntAttributes()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+test\+Get\+Int\+Attributes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que devuelve el conjunto de atributos enteros del item. 


\begin{DoxyParams}{Parámetros}
{\em i} & Objeto de la clase Item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00063}{63}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00063                                                      \{}
\DoxyCodeLine{00064         System.out.println(\textcolor{stringliteral}{"{}Test getIntAttributes"{}});}
\DoxyCodeLine{00065         System.out.println(\textcolor{stringliteral}{"{}IntAttributes: "{}} + i.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a7f4f0a001b2a9612dbc34f0630491d82}{getIntAttributes}}());}
\DoxyCodeLine{00066     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_a472b98cc24a4ec067757a3e6e2524b63}\label{classdominio_1_1controladores_1_1_driver_item_a472b98cc24a4ec067757a3e6e2524b63}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!testGetDoubleAttributes@{testGetDoubleAttributes}}
\index{testGetDoubleAttributes@{testGetDoubleAttributes}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{testGetDoubleAttributes()}{testGetDoubleAttributes()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+test\+Get\+Double\+Attributes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que devuelve el conjunto de atributos reales del item. 


\begin{DoxyParams}{Parámetros}
{\em i} & Objeto de la clase Item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00072}{72}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00072                                                         \{}
\DoxyCodeLine{00073         System.out.println(\textcolor{stringliteral}{"{}Test getDoubleAttributes"{}});}
\DoxyCodeLine{00074         System.out.println(\textcolor{stringliteral}{"{}DoubleAttributes: "{}} + i.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_afa418979ae70f3a964590a1590a807b6}{getDoubleAttributes}}());}
\DoxyCodeLine{00075     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_a3bbaf220b912a9b51e27d71262d24d5c}\label{classdominio_1_1controladores_1_1_driver_item_a3bbaf220b912a9b51e27d71262d24d5c}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!testGetStringAttributes@{testGetStringAttributes}}
\index{testGetStringAttributes@{testGetStringAttributes}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{testGetStringAttributes()}{testGetStringAttributes()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+test\+Get\+String\+Attributes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que devuelve el conjunto de atributos de tipo string del item. 


\begin{DoxyParams}{Parámetros}
{\em i} & Objeto de la clase Item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00081}{81}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00081                                                         \{}
\DoxyCodeLine{00082         System.out.println(\textcolor{stringliteral}{"{}Test getStringAttributes"{}});}
\DoxyCodeLine{00083         System.out.println(\textcolor{stringliteral}{"{}StringAttributes: "{}} + i.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_aa606ffa817a67d36c69d830d1271be0c}{getStringAttributes}}());}
\DoxyCodeLine{00084     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_a41d212638a2abc5aa64973666014a148}\label{classdominio_1_1controladores_1_1_driver_item_a41d212638a2abc5aa64973666014a148}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!testGetCategoryPscBits@{testGetCategoryPscBits}}
\index{testGetCategoryPscBits@{testGetCategoryPscBits}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{testGetCategoryPscBits()}{testGetCategoryPscBits()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+test\+Get\+Category\+Psc\+Bits (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que devuelve el conjunto de atributos categoricos del item. 


\begin{DoxyParams}{Parámetros}
{\em i} & Objeto de la clase Item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00090}{90}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00090                                                        \{}
\DoxyCodeLine{00091         System.out.println(\textcolor{stringliteral}{"{}Test getCategoryPscBits"{}});}
\DoxyCodeLine{00092         System.out.println(\textcolor{stringliteral}{"{}CategoryPscBits: "{}} + i.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ac180dfac8c5187f1273944953621230c}{getCategoryPscBits}}());}
\DoxyCodeLine{00093     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_aa07c8da0eb5ce6faf7107e565dbe7509}\label{classdominio_1_1controladores_1_1_driver_item_aa07c8da0eb5ce6faf7107e565dbe7509}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!testGetDateAttributes@{testGetDateAttributes}}
\index{testGetDateAttributes@{testGetDateAttributes}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{testGetDateAttributes()}{testGetDateAttributes()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+test\+Get\+Date\+Attributes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que devuelve el conjunto de atributos fecha del item. 


\begin{DoxyParams}{Parámetros}
{\em i} & Objeto de la clase Item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00099}{99}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00099                                                       \{}
\DoxyCodeLine{00100         System.out.println(\textcolor{stringliteral}{"{}Test getDateAttributes"{}});}
\DoxyCodeLine{00101         System.out.println(\textcolor{stringliteral}{"{}DateAttributes: "{}} + i.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_adcc53eecefedc021e3be30a8a3438901}{getDateAttributes}}());}
\DoxyCodeLine{00102     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_a749f7bce93e8125716859de196f7e76f}\label{classdominio_1_1controladores_1_1_driver_item_a749f7bce93e8125716859de196f7e76f}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!testGetBooleanAttributes@{testGetBooleanAttributes}}
\index{testGetBooleanAttributes@{testGetBooleanAttributes}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{testGetBooleanAttributes()}{testGetBooleanAttributes()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+test\+Get\+Boolean\+Attributes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que devuelve el conjunto de atributos booleanos del item. 


\begin{DoxyParams}{Parámetros}
{\em i} & Objeto de la clase Item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00108}{108}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00108                                                          \{}
\DoxyCodeLine{00109         System.out.println(\textcolor{stringliteral}{"{}Test getBooleanAttributes"{}});}
\DoxyCodeLine{00110         System.out.println(\textcolor{stringliteral}{"{}BooleanAttributes: "{}} + i.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a134319074fbe3059a14668a9b3028e66}{getBooleanAttributes}}());}
\DoxyCodeLine{00111     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_ab02a7cf3ca7fa92077b71fc7550728a4}\label{classdominio_1_1controladores_1_1_driver_item_ab02a7cf3ca7fa92077b71fc7550728a4}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!testGetItemAttributes@{testGetItemAttributes}}
\index{testGetItemAttributes@{testGetItemAttributes}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{testGetItemAttributes()}{testGetItemAttributes()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+test\+Get\+Item\+Attributes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo que devuelve la totalidad de atributos del item en un contenedor de objetos genericos. 


\begin{DoxyParams}{Parámetros}
{\em i} & Objeto de la clase Item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00117}{117}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00117                                                       \{}
\DoxyCodeLine{00118         System.out.println(\textcolor{stringliteral}{"{}Test getItemAttributes"{}});}
\DoxyCodeLine{00119         System.out.println(\textcolor{stringliteral}{"{}ItemAttributes: "{}} + i.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a36c9be03a2fc92b3f361c25a6b446d72}{getItemAttributes}}());}
\DoxyCodeLine{00120     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1controladores_1_1_driver_item_acbdade1f4978aea35ac6eeec2d979ef4}\label{classdominio_1_1controladores_1_1_driver_item_acbdade1f4978aea35ac6eeec2d979ef4}} 
\index{dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}!main@{main}}
\index{main@{main}!dominio.controladores.drivers.DriverItem@{dominio.controladores.drivers.DriverItem}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void dominio.\+controladores.\+Driver\+Item.\+main (\begin{DoxyParamCaption}\item[{String}]{args\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definición en la línea \mbox{\hyperlink{_driver_item_8java_source_l00122}{122}} del archivo \mbox{\hyperlink{_driver_item_8java_source}{Driver\+Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00122                                             \{}
\DoxyCodeLine{00123         \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} i = \textcolor{keyword}{new} \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}();}
\DoxyCodeLine{00124         String \textcolor{keywordtype}{id} = \textcolor{stringliteral}{"{}21"{}};}
\DoxyCodeLine{00125         ArrayList<Integer> attrI = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00126         attrI.add(10000000);}
\DoxyCodeLine{00127         attrI.add(5000400);}
\DoxyCodeLine{00128         ArrayList<Double> attrD = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00129         attrD.add(2.0);}
\DoxyCodeLine{00130         ArrayList<String> attrStr = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00131         attrStr.add(\textcolor{stringliteral}{"{}Esto es un test"{}});}
\DoxyCodeLine{00132         ArrayList<BitSet> attrCatBits = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00133         BitSet e = \textcolor{keyword}{new} BitSet();}
\DoxyCodeLine{00134         e.set(10);}
\DoxyCodeLine{00135         attrCatBits.add(e);}
\DoxyCodeLine{00136         ArrayList<LocalDate> attrDate = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00137         LocalDate d = LocalDate.parse(\textcolor{stringliteral}{"{}2019-\/01-\/04"{}});}
\DoxyCodeLine{00138         attrDate.add(d);}
\DoxyCodeLine{00139         ArrayList<Boolean> attrBool = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00140         Boolean b = \textcolor{keyword}{false};}
\DoxyCodeLine{00141         attrBool.add(b);}
\DoxyCodeLine{00142         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a70198abc0edcf38ace88b01565794162}{testSetId}}(i,\textcolor{keywordtype}{id});}
\DoxyCodeLine{00143         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00144         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a1afb01ced1f80997c20e31d182d11c82}{testGetId}}(i);}
\DoxyCodeLine{00145         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00146         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a6d16b2298dba68a4ff75730fce12fdae}{testSetAttributes}}(i,attrI,attrD,attrStr,attrCatBits,attrDate,attrBool);}
\DoxyCodeLine{00147         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00148         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a09f50ca3a6cf46ca4d7e5e5a5625d824}{testGetIntAttributes}}(i);}
\DoxyCodeLine{00149         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00150         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a472b98cc24a4ec067757a3e6e2524b63}{testGetDoubleAttributes}}(i);}
\DoxyCodeLine{00151         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00152         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a3bbaf220b912a9b51e27d71262d24d5c}{testGetStringAttributes}}(i);}
\DoxyCodeLine{00153         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00154         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a41d212638a2abc5aa64973666014a148}{testGetCategoryPscBits}}(i);}
\DoxyCodeLine{00155         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00156         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_aa07c8da0eb5ce6faf7107e565dbe7509}{testGetDateAttributes}}(i);}
\DoxyCodeLine{00157         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00158         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_a749f7bce93e8125716859de196f7e76f}{testGetBooleanAttributes}}(i);}
\DoxyCodeLine{00159         System.out.println(\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{00160         \mbox{\hyperlink{classdominio_1_1controladores_1_1_driver_item_ab02a7cf3ca7fa92077b71fc7550728a4}{testGetItemAttributes}}(i);}
\DoxyCodeLine{00161 }
\DoxyCodeLine{00162 }
\DoxyCodeLine{00163     \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_driver_item_8java}{Driver\+Item.\+java}}\end{DoxyCompactItemize}
