\hypertarget{classdominio_1_1clases_1_1_item}{}\doxysection{Referencia de la Clase dominio.\+clases.\+Item}
\label{classdominio_1_1clases_1_1_item}\index{dominio.clases.Item@{dominio.clases.Item}}


Representa un item y su conjunto de atributos.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ae4ad22e17fcba45f5bcfddf105dd8c6a}{Item}} ()
\item 
\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ad0931eb129b40f5862300becefdda2bd}{Item}} (String id)
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a73cb6799c0b4d5c59c3a79cec34d88e5}{set\+Id}} (String id)
\item 
String \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a9d4f8f9352f3c2d95b18c211eba9051b}{get\+Id}} ()
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a97f0888b1069e10f33586dc9749821f3}{set\+Attributes}} (Array\+List$<$ Long $>$ attrI, Array\+List$<$ Double $>$ attrD, Array\+List$<$ String $>$ attr\+Str, Array\+List$<$ Bit\+Set $>$ attr\+Cat\+Bits, Array\+List$<$ Local\+Date $>$ attr\+Date, Array\+List$<$ String $>$ attr\+Bool, Hash\+Map$<$ Integer, Array\+List$<$ String $>$ $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_af97689e82026b39311c2d0cd7ccaa6ef}{Cat\+Attr}})
\item 
Linked\+Hash\+Map$<$ Integer, Hash\+Map$<$ String, Integer $>$ $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a2897c66f7356fcc8e6eda6d02f30d92f}{get\+Word\+Frequencies}} ()
\item 
Array\+List$<$ Long $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a7f4f0a001b2a9612dbc34f0630491d82}{get\+Int\+Attributes}} ()
\item 
Array\+List$<$ Double $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_afa418979ae70f3a964590a1590a807b6}{get\+Double\+Attributes}} ()
\item 
Array\+List$<$ String $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_aa606ffa817a67d36c69d830d1271be0c}{get\+String\+Attributes}} ()
\item 
Array\+List$<$ Bit\+Set $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ac180dfac8c5187f1273944953621230c}{get\+Category\+Psc\+Bits}} ()
\item 
Hash\+Map$<$ Integer, Array\+List$<$ String $>$ $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a8e5ca2e9277a0ff8c067f94938ebcace}{get\+Categorical\+Attributes}} ()
\item 
Array\+List$<$ Local\+Date $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_adcc53eecefedc021e3be30a8a3438901}{get\+Date\+Attributes}} ()
\item 
Array\+List$<$ String $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a134319074fbe3059a14668a9b3028e66}{get\+Boolean\+Attributes}} ()
\item 
Array\+List$<$ Object $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a36c9be03a2fc92b3f361c25a6b446d72}{get\+Item\+Attributes}} ()
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a0f71b94566578380911b638d7abc9137}{set\+Id\+\_\+item}} (String \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}{id\+\_\+item}})
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a764798dbf80e130bfd32d1478fa41ad2}{set\+Int\+Att}} (Array\+List$<$ Long $>$ int\+Att)
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a39ac706100eb06693dafb87a86466046}{set\+Double\+Att}} (Array\+List$<$ Double $>$ double\+Att)
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a6ae5b995d2a3e68f62d01adb44ed05ce}{set\+String\+Att}} (Array\+List$<$ String $>$ string\+Att)
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a86b67eaa92036c7b99574404a97857a4}{set\+Categorical\+Att\+\_\+\+Psc\+\_\+bits}} (Array\+List$<$ Bit\+Set $>$ categorical\+Att\+\_\+\+Psc\+\_\+bits)
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a7fa24132ecdd01037102743c5bfbcf61}{set\+Cat\+Attr}} (Hash\+Map$<$ Integer, Array\+List$<$ String $>$ $>$ cat\+Attr)
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a4718e0989c6cf0350a52bfa28b6e2040}{set\+Date\+Att}} (Array\+List$<$ Local\+Date $>$ date\+Att)
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a19f7b98d76b0b2d6b4fae25b302424ab}{set\+Boolean\+Att}} (Array\+List$<$ String $>$ boolean\+Att)
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ae9a6dcffee34d590eb296b9636c7ff7f}{set\+Word\+Frequencies}} (Linked\+Hash\+Map$<$ Integer, Hash\+Map$<$ String, Integer $>$ $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ab6724f18aefb7822c36b8b2c6476dd46}{word\+Frequencies}})
\item 
boolean \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a0ddad3d76757e3f015f212526f941ec5}{equals}} (Object o)
\item 
int \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ade0201c0a941de4d068369fca52ad0c7}{hash\+Code}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}{id\+\_\+item}}
\item 
Array\+List$<$ Long $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ad39a0a446829f2eb00c67ef08ecc0413}{Int\+Att}}
\item 
Array\+List$<$ Double $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a671a2fe3283d7db93af0e494dc03317b}{Double\+Att}}
\item 
Array\+List$<$ String $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a55f8b33c9fab79b55904e62a5c06208f}{String\+Att}}
\item 
Array\+List$<$ Bit\+Set $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a621e4760412988731146647541beda62}{Categorical\+Att\+\_\+\+Psc\+\_\+bits}}
\item 
Hash\+Map$<$ Integer, Array\+List$<$ String $>$ $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_af97689e82026b39311c2d0cd7ccaa6ef}{Cat\+Attr}}
\item 
Array\+List$<$ Local\+Date $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ac12226043bed2b5b59b0f2188a73e9d6}{Date\+Att}}
\item 
Array\+List$<$ String $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_abdbf2f38bbb32e692a6312e3ce6222f4}{Boolean\+Att}}
\item 
Linked\+Hash\+Map$<$ Integer, Hash\+Map$<$ String, Integer $>$ $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ab6724f18aefb7822c36b8b2c6476dd46}{word\+Frequencies}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Representa un item y su conjunto de atributos. 

\begin{DoxyAuthor}{Autor}
Houda El Fezzak Bekkouri 
\end{DoxyAuthor}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00019}{19}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_ae4ad22e17fcba45f5bcfddf105dd8c6a}\label{classdominio_1_1clases_1_1_item_ae4ad22e17fcba45f5bcfddf105dd8c6a}} 
\index{dominio.clases.Item@{dominio.clases.Item}!Item@{Item}}
\index{Item@{Item}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{Item()}{Item()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily dominio.\+clases.\+Item.\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructora vacia para la clase \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}. Inicializa una nueva instancia. 

Definición en la línea \mbox{\hyperlink{_item_8java_source_l00050}{50}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00050                   \{}
\DoxyCodeLine{00051 }
\DoxyCodeLine{00052         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}{id\_item}} = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00053         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ad39a0a446829f2eb00c67ef08ecc0413}{IntAtt}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00054         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a671a2fe3283d7db93af0e494dc03317b}{DoubleAtt}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00055         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a55f8b33c9fab79b55904e62a5c06208f}{StringAtt}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00056         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a621e4760412988731146647541beda62}{CategoricalAtt\_Psc\_bits}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00057         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_af97689e82026b39311c2d0cd7ccaa6ef}{CatAttr}} = \textcolor{keyword}{new} HashMap<>();}
\DoxyCodeLine{00058         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ac12226043bed2b5b59b0f2188a73e9d6}{DateAtt}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00059         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_abdbf2f38bbb32e692a6312e3ce6222f4}{BooleanAtt}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00060         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ab6724f18aefb7822c36b8b2c6476dd46}{wordFrequencies}} = \textcolor{keyword}{new} LinkedHashMap<>();}
\DoxyCodeLine{00061     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_ad0931eb129b40f5862300becefdda2bd}\label{classdominio_1_1clases_1_1_item_ad0931eb129b40f5862300becefdda2bd}} 
\index{dominio.clases.Item@{dominio.clases.Item}!Item@{Item}}
\index{Item@{Item}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{Item()}{Item()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily dominio.\+clases.\+Item.\+Item (\begin{DoxyParamCaption}\item[{String}]{id }\end{DoxyParamCaption})}

Constructora parametrizada que asocia a una instancia de \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} el identificador id e inicializa sus atributos


\begin{DoxyParams}{Parámetros}
{\em id} & indica el identificador que se asociara a la instancia de item creada \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00068}{68}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00068                            \{}
\DoxyCodeLine{00069 }
\DoxyCodeLine{00070         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}{id\_item}} = id;}
\DoxyCodeLine{00071         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ad39a0a446829f2eb00c67ef08ecc0413}{IntAtt}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00072         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a671a2fe3283d7db93af0e494dc03317b}{DoubleAtt}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00073         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a55f8b33c9fab79b55904e62a5c06208f}{StringAtt}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00074         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a621e4760412988731146647541beda62}{CategoricalAtt\_Psc\_bits}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00075         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ac12226043bed2b5b59b0f2188a73e9d6}{DateAtt}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00076         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_abdbf2f38bbb32e692a6312e3ce6222f4}{BooleanAtt}} = \textcolor{keyword}{new} ArrayList<>();}
\DoxyCodeLine{00077         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ab6724f18aefb7822c36b8b2c6476dd46}{wordFrequencies}} = \textcolor{keyword}{new} LinkedHashMap<>();}
\DoxyCodeLine{00078     \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a73cb6799c0b4d5c59c3a79cec34d88e5}\label{classdominio_1_1clases_1_1_item_a73cb6799c0b4d5c59c3a79cec34d88e5}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setId@{setId}}
\index{setId@{setId}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+Id (\begin{DoxyParamCaption}\item[{String}]{id }\end{DoxyParamCaption})}

Asigna a una instancia de item el identificador id


\begin{DoxyParams}{Parámetros}
{\em id} & indica el identificador que se asignara al item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00085}{85}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00085                                  \{}
\DoxyCodeLine{00086         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}{id\_item}} = id;}
\DoxyCodeLine{00087     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a9d4f8f9352f3c2d95b18c211eba9051b}\label{classdominio_1_1clases_1_1_item_a9d4f8f9352f3c2d95b18c211eba9051b}} 
\index{dominio.clases.Item@{dominio.clases.Item}!getId@{getId}}
\index{getId@{getId}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily String dominio.\+clases.\+Item.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Obtiene el identificador asociado al item

\begin{DoxyReturn}{Devuelve}
el identificador del item 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00094}{94}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00094 \{\textcolor{keywordflow}{return} this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}{id\_item}}; \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a97f0888b1069e10f33586dc9749821f3}\label{classdominio_1_1clases_1_1_item_a97f0888b1069e10f33586dc9749821f3}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setAttributes@{setAttributes}}
\index{setAttributes@{setAttributes}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setAttributes()}{setAttributes()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+Attributes (\begin{DoxyParamCaption}\item[{Array\+List$<$ Long $>$}]{attrI,  }\item[{Array\+List$<$ Double $>$}]{attrD,  }\item[{Array\+List$<$ String $>$}]{attr\+Str,  }\item[{Array\+List$<$ Bit\+Set $>$}]{attr\+Cat\+Bits,  }\item[{Array\+List$<$ Local\+Date $>$}]{attr\+Date,  }\item[{Array\+List$<$ String $>$}]{attr\+Bool,  }\item[{Hash\+Map$<$ Integer, Array\+List$<$ String $>$ $>$}]{Cat\+Attr }\end{DoxyParamCaption})}

Asigna a una instancia de item los n atributos no nulos dados en los parametros 
\begin{DoxyParams}{Parámetros}
{\em attrI} & Lista de parametros de tipo Integer a asignar al item \\
\hline
{\em attrD} & Lista de parametros de tipo Double a asignar al item \\
\hline
{\em attr\+Str} & Lista de parametros de tipo String a asignar al item \\
\hline
{\em attr\+Cat\+Bits} & Lista de parametros de tipo Bit\+Set a asignar al item \\
\hline
{\em attr\+Date} & Lista de parametros de tipo Local\+Date a asignar al item \\
\hline
{\em attr\+Bool} & Lista de parametros de tipo attr\+Bool a asignar al item \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00105}{105}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00106                                                                                                                                      \{}
\DoxyCodeLine{00107 }
\DoxyCodeLine{00108         \textcolor{keywordflow}{if} (!(attrI==\textcolor{keyword}{null})) this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ad39a0a446829f2eb00c67ef08ecc0413}{IntAtt}} = attrI;}
\DoxyCodeLine{00109         \textcolor{keywordflow}{if} (!(attrD==\textcolor{keyword}{null})) this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a671a2fe3283d7db93af0e494dc03317b}{DoubleAtt}} = attrD;}
\DoxyCodeLine{00110         \textcolor{keywordflow}{if} (!(attrStr==\textcolor{keyword}{null})) this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a55f8b33c9fab79b55904e62a5c06208f}{StringAtt}} = attrStr;}
\DoxyCodeLine{00111         \textcolor{keywordflow}{if} (!(attrCatBits==\textcolor{keyword}{null})) this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a621e4760412988731146647541beda62}{CategoricalAtt\_Psc\_bits}} = attrCatBits;}
\DoxyCodeLine{00112         \textcolor{keywordflow}{if} (!(attrDate==\textcolor{keyword}{null})) this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ac12226043bed2b5b59b0f2188a73e9d6}{DateAtt}} = attrDate;}
\DoxyCodeLine{00113         \textcolor{keywordflow}{if} (!(attrBool==\textcolor{keyword}{null})) this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_abdbf2f38bbb32e692a6312e3ce6222f4}{BooleanAtt}} = attrBool;}
\DoxyCodeLine{00114         \textcolor{keywordflow}{if} (!(\mbox{\hyperlink{classdominio_1_1clases_1_1_item_af97689e82026b39311c2d0cd7ccaa6ef}{CatAttr}}==\textcolor{keyword}{null})) this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_af97689e82026b39311c2d0cd7ccaa6ef}{CatAttr}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_item_af97689e82026b39311c2d0cd7ccaa6ef}{CatAttr}};}
\DoxyCodeLine{00115     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a2897c66f7356fcc8e6eda6d02f30d92f}\label{classdominio_1_1clases_1_1_item_a2897c66f7356fcc8e6eda6d02f30d92f}} 
\index{dominio.clases.Item@{dominio.clases.Item}!getWordFrequencies@{getWordFrequencies}}
\index{getWordFrequencies@{getWordFrequencies}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{getWordFrequencies()}{getWordFrequencies()}}
{\footnotesize\ttfamily Linked\+Hash\+Map$<$ Integer, Hash\+Map$<$ String, Integer $>$ $>$ dominio.\+clases.\+Item.\+get\+Word\+Frequencies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00117}{117}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00117                                                                                \{}
\DoxyCodeLine{00118         \textcolor{keywordflow}{return} this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ab6724f18aefb7822c36b8b2c6476dd46}{wordFrequencies}};}
\DoxyCodeLine{00119     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a7f4f0a001b2a9612dbc34f0630491d82}\label{classdominio_1_1clases_1_1_item_a7f4f0a001b2a9612dbc34f0630491d82}} 
\index{dominio.clases.Item@{dominio.clases.Item}!getIntAttributes@{getIntAttributes}}
\index{getIntAttributes@{getIntAttributes}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{getIntAttributes()}{getIntAttributes()}}
{\footnotesize\ttfamily Array\+List$<$ Long $>$ dominio.\+clases.\+Item.\+get\+Int\+Attributes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo que devuelve el conjunto de atributos enteros del item

\begin{DoxyReturn}{Devuelve}
el conjunto de atributos enteros del item 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00126}{126}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00126                                              \{}
\DoxyCodeLine{00127         \textcolor{keywordflow}{return} this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ad39a0a446829f2eb00c67ef08ecc0413}{IntAtt}};}
\DoxyCodeLine{00128     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_afa418979ae70f3a964590a1590a807b6}\label{classdominio_1_1clases_1_1_item_afa418979ae70f3a964590a1590a807b6}} 
\index{dominio.clases.Item@{dominio.clases.Item}!getDoubleAttributes@{getDoubleAttributes}}
\index{getDoubleAttributes@{getDoubleAttributes}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{getDoubleAttributes()}{getDoubleAttributes()}}
{\footnotesize\ttfamily Array\+List$<$ Double $>$ dominio.\+clases.\+Item.\+get\+Double\+Attributes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo que devuelve el conjunto de atributos reales del item

\begin{DoxyReturn}{Devuelve}
el conjunto de atributos reales del item 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00135}{135}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00135                                                   \{}
\DoxyCodeLine{00136         \textcolor{keywordflow}{return} this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a671a2fe3283d7db93af0e494dc03317b}{DoubleAtt}};}
\DoxyCodeLine{00137     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_aa606ffa817a67d36c69d830d1271be0c}\label{classdominio_1_1clases_1_1_item_aa606ffa817a67d36c69d830d1271be0c}} 
\index{dominio.clases.Item@{dominio.clases.Item}!getStringAttributes@{getStringAttributes}}
\index{getStringAttributes@{getStringAttributes}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{getStringAttributes()}{getStringAttributes()}}
{\footnotesize\ttfamily Array\+List$<$ String $>$ dominio.\+clases.\+Item.\+get\+String\+Attributes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo que devuelve el conjunto de atributos de tipo string del item

\begin{DoxyReturn}{Devuelve}
el conjunto de atributos de tipo string del item 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00144}{144}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00144                                                   \{}
\DoxyCodeLine{00145         \textcolor{keywordflow}{return} this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a55f8b33c9fab79b55904e62a5c06208f}{StringAtt}};}
\DoxyCodeLine{00146     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_ac180dfac8c5187f1273944953621230c}\label{classdominio_1_1clases_1_1_item_ac180dfac8c5187f1273944953621230c}} 
\index{dominio.clases.Item@{dominio.clases.Item}!getCategoryPscBits@{getCategoryPscBits}}
\index{getCategoryPscBits@{getCategoryPscBits}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{getCategoryPscBits()}{getCategoryPscBits()}}
{\footnotesize\ttfamily Array\+List$<$ Bit\+Set $>$ dominio.\+clases.\+Item.\+get\+Category\+Psc\+Bits (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo que devuelve el conjunto de atributos categoricos del item

\begin{DoxyReturn}{Devuelve}
el conjunto de atributos categoricos del item 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00153}{153}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00153                                                  \{}
\DoxyCodeLine{00154         \textcolor{keywordflow}{return} this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a621e4760412988731146647541beda62}{CategoricalAtt\_Psc\_bits}};}
\DoxyCodeLine{00155     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a8e5ca2e9277a0ff8c067f94938ebcace}\label{classdominio_1_1clases_1_1_item_a8e5ca2e9277a0ff8c067f94938ebcace}} 
\index{dominio.clases.Item@{dominio.clases.Item}!getCategoricalAttributes@{getCategoricalAttributes}}
\index{getCategoricalAttributes@{getCategoricalAttributes}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{getCategoricalAttributes()}{getCategoricalAttributes()}}
{\footnotesize\ttfamily Hash\+Map$<$ Integer, Array\+List$<$ String $>$ $>$ dominio.\+clases.\+Item.\+get\+Categorical\+Attributes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo que devuelve el conjunto de atributos categoricos del item

\begin{DoxyReturn}{Devuelve}
el conjunto de atributos categoricos del item 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00162}{162}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00162                                                                          \{}
\DoxyCodeLine{00163         \textcolor{keywordflow}{return} this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_af97689e82026b39311c2d0cd7ccaa6ef}{CatAttr}};}
\DoxyCodeLine{00164     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_adcc53eecefedc021e3be30a8a3438901}\label{classdominio_1_1clases_1_1_item_adcc53eecefedc021e3be30a8a3438901}} 
\index{dominio.clases.Item@{dominio.clases.Item}!getDateAttributes@{getDateAttributes}}
\index{getDateAttributes@{getDateAttributes}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{getDateAttributes()}{getDateAttributes()}}
{\footnotesize\ttfamily Array\+List$<$ Local\+Date $>$ dominio.\+clases.\+Item.\+get\+Date\+Attributes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo que devuelve el conjunto de atributos fecha del item

\begin{DoxyReturn}{Devuelve}
el conjunto de atributos fecha del item 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00171}{171}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00171                                                    \{}
\DoxyCodeLine{00172         \textcolor{keywordflow}{return} this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ac12226043bed2b5b59b0f2188a73e9d6}{DateAtt}};}
\DoxyCodeLine{00173     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a134319074fbe3059a14668a9b3028e66}\label{classdominio_1_1clases_1_1_item_a134319074fbe3059a14668a9b3028e66}} 
\index{dominio.clases.Item@{dominio.clases.Item}!getBooleanAttributes@{getBooleanAttributes}}
\index{getBooleanAttributes@{getBooleanAttributes}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{getBooleanAttributes()}{getBooleanAttributes()}}
{\footnotesize\ttfamily Array\+List$<$ String $>$ dominio.\+clases.\+Item.\+get\+Boolean\+Attributes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo que devuelve el conjunto de atributos booleanos del item

\begin{DoxyReturn}{Devuelve}
el conjunto de atributos booleanos del item 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00180}{180}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00180                                                    \{}
\DoxyCodeLine{00181         \textcolor{keywordflow}{return} this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_abdbf2f38bbb32e692a6312e3ce6222f4}{BooleanAtt}};}
\DoxyCodeLine{00182     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a36c9be03a2fc92b3f361c25a6b446d72}\label{classdominio_1_1clases_1_1_item_a36c9be03a2fc92b3f361c25a6b446d72}} 
\index{dominio.clases.Item@{dominio.clases.Item}!getItemAttributes@{getItemAttributes}}
\index{getItemAttributes@{getItemAttributes}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{getItemAttributes()}{getItemAttributes()}}
{\footnotesize\ttfamily Array\+List$<$ Object $>$ dominio.\+clases.\+Item.\+get\+Item\+Attributes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo que devuelve la totalidad de atributos del item en un contenedor de objetos genericos

\begin{DoxyReturn}{Devuelve}
el conjunto de atributos del item 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_item_8java_source_l00189}{189}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00189                                                 \{}
\DoxyCodeLine{00190         ArrayList<Object> Attributes = \textcolor{keyword}{new} ArrayList<Object>();}
\DoxyCodeLine{00191         Attributes.addAll(this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ad39a0a446829f2eb00c67ef08ecc0413}{IntAtt}});}
\DoxyCodeLine{00192         Attributes.addAll(this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a671a2fe3283d7db93af0e494dc03317b}{DoubleAtt}});}
\DoxyCodeLine{00193         Attributes.addAll(this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a55f8b33c9fab79b55904e62a5c06208f}{StringAtt}});}
\DoxyCodeLine{00194         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a621e4760412988731146647541beda62}{CategoricalAtt\_Psc\_bits}}.size(); ++i)\{}
\DoxyCodeLine{00195 }
\DoxyCodeLine{00196             Attributes.add(this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a621e4760412988731146647541beda62}{CategoricalAtt\_Psc\_bits}}.get(i));}
\DoxyCodeLine{00197         \}}
\DoxyCodeLine{00198 }
\DoxyCodeLine{00199         Attributes.addAll(this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ac12226043bed2b5b59b0f2188a73e9d6}{DateAtt}});}
\DoxyCodeLine{00200         Attributes.addAll(this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_abdbf2f38bbb32e692a6312e3ce6222f4}{BooleanAtt}});}
\DoxyCodeLine{00201 }
\DoxyCodeLine{00202         \textcolor{keywordflow}{return} Attributes;}
\DoxyCodeLine{00203     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a0f71b94566578380911b638d7abc9137}\label{classdominio_1_1clases_1_1_item_a0f71b94566578380911b638d7abc9137}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setId\_item@{setId\_item}}
\index{setId\_item@{setId\_item}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setId\_item()}{setId\_item()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+Id\+\_\+item (\begin{DoxyParamCaption}\item[{String}]{id\+\_\+item }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00205}{205}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00205                                            \{}
\DoxyCodeLine{00206         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}{id\_item}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}{id\_item}};}
\DoxyCodeLine{00207     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a764798dbf80e130bfd32d1478fa41ad2}\label{classdominio_1_1clases_1_1_item_a764798dbf80e130bfd32d1478fa41ad2}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setIntAtt@{setIntAtt}}
\index{setIntAtt@{setIntAtt}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setIntAtt()}{setIntAtt()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+Int\+Att (\begin{DoxyParamCaption}\item[{Array\+List$<$ Long $>$}]{int\+Att }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00209}{209}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00209                                                   \{}
\DoxyCodeLine{00210         \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ad39a0a446829f2eb00c67ef08ecc0413}{IntAtt}} = \textcolor{keyword}{new} ArrayList<>(intAtt);}
\DoxyCodeLine{00211     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a39ac706100eb06693dafb87a86466046}\label{classdominio_1_1clases_1_1_item_a39ac706100eb06693dafb87a86466046}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setDoubleAtt@{setDoubleAtt}}
\index{setDoubleAtt@{setDoubleAtt}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setDoubleAtt()}{setDoubleAtt()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+Double\+Att (\begin{DoxyParamCaption}\item[{Array\+List$<$ Double $>$}]{double\+Att }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00213}{213}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00213                                                           \{}
\DoxyCodeLine{00214         \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a671a2fe3283d7db93af0e494dc03317b}{DoubleAtt}} = \textcolor{keyword}{new} ArrayList<>(doubleAtt);}
\DoxyCodeLine{00215     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a6ae5b995d2a3e68f62d01adb44ed05ce}\label{classdominio_1_1clases_1_1_item_a6ae5b995d2a3e68f62d01adb44ed05ce}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setStringAtt@{setStringAtt}}
\index{setStringAtt@{setStringAtt}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setStringAtt()}{setStringAtt()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+String\+Att (\begin{DoxyParamCaption}\item[{Array\+List$<$ String $>$}]{string\+Att }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00217}{217}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00217                                                           \{}
\DoxyCodeLine{00218         \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a55f8b33c9fab79b55904e62a5c06208f}{StringAtt}} = \textcolor{keyword}{new} ArrayList<>(stringAtt);}
\DoxyCodeLine{00219     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a86b67eaa92036c7b99574404a97857a4}\label{classdominio_1_1clases_1_1_item_a86b67eaa92036c7b99574404a97857a4}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setCategoricalAtt\_Psc\_bits@{setCategoricalAtt\_Psc\_bits}}
\index{setCategoricalAtt\_Psc\_bits@{setCategoricalAtt\_Psc\_bits}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setCategoricalAtt\_Psc\_bits()}{setCategoricalAtt\_Psc\_bits()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+Categorical\+Att\+\_\+\+Psc\+\_\+bits (\begin{DoxyParamCaption}\item[{Array\+List$<$ Bit\+Set $>$}]{categorical\+Att\+\_\+\+Psc\+\_\+bits }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00221}{221}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00221                                                                                       \{}
\DoxyCodeLine{00222         \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a621e4760412988731146647541beda62}{CategoricalAtt\_Psc\_bits}} = \textcolor{keyword}{new} ArrayList<>(categoricalAtt\_Psc\_bits);}
\DoxyCodeLine{00223     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a7fa24132ecdd01037102743c5bfbcf61}\label{classdominio_1_1clases_1_1_item_a7fa24132ecdd01037102743c5bfbcf61}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setCatAttr@{setCatAttr}}
\index{setCatAttr@{setCatAttr}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setCatAttr()}{setCatAttr()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+Cat\+Attr (\begin{DoxyParamCaption}\item[{Hash\+Map$<$ Integer, Array\+List$<$ String $>$ $>$}]{cat\+Attr }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00225}{225}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00225                                                                         \{}
\DoxyCodeLine{00226         \mbox{\hyperlink{classdominio_1_1clases_1_1_item_af97689e82026b39311c2d0cd7ccaa6ef}{CatAttr}} = \textcolor{keyword}{new} HashMap<>(catAttr);}
\DoxyCodeLine{00227     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a4718e0989c6cf0350a52bfa28b6e2040}\label{classdominio_1_1clases_1_1_item_a4718e0989c6cf0350a52bfa28b6e2040}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setDateAtt@{setDateAtt}}
\index{setDateAtt@{setDateAtt}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setDateAtt()}{setDateAtt()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+Date\+Att (\begin{DoxyParamCaption}\item[{Array\+List$<$ Local\+Date $>$}]{date\+Att }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00229}{229}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00229                                                          \{}
\DoxyCodeLine{00230         \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ac12226043bed2b5b59b0f2188a73e9d6}{DateAtt}} = \textcolor{keyword}{new} ArrayList<>(dateAtt);}
\DoxyCodeLine{00231     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a19f7b98d76b0b2d6b4fae25b302424ab}\label{classdominio_1_1clases_1_1_item_a19f7b98d76b0b2d6b4fae25b302424ab}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setBooleanAtt@{setBooleanAtt}}
\index{setBooleanAtt@{setBooleanAtt}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setBooleanAtt()}{setBooleanAtt()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+Boolean\+Att (\begin{DoxyParamCaption}\item[{Array\+List$<$ String $>$}]{boolean\+Att }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00233}{233}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00233                                                             \{}
\DoxyCodeLine{00234         \mbox{\hyperlink{classdominio_1_1clases_1_1_item_abdbf2f38bbb32e692a6312e3ce6222f4}{BooleanAtt}} = \textcolor{keyword}{new} ArrayList<>(booleanAtt);}
\DoxyCodeLine{00235     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_ae9a6dcffee34d590eb296b9636c7ff7f}\label{classdominio_1_1clases_1_1_item_ae9a6dcffee34d590eb296b9636c7ff7f}} 
\index{dominio.clases.Item@{dominio.clases.Item}!setWordFrequencies@{setWordFrequencies}}
\index{setWordFrequencies@{setWordFrequencies}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{setWordFrequencies()}{setWordFrequencies()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Item.\+set\+Word\+Frequencies (\begin{DoxyParamCaption}\item[{Linked\+Hash\+Map$<$ Integer, Hash\+Map$<$ String, Integer $>$ $>$}]{word\+Frequencies }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00237}{237}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00237                                                                                                   \{}
\DoxyCodeLine{00238         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ab6724f18aefb7822c36b8b2c6476dd46}{wordFrequencies}} = \textcolor{keyword}{new} LinkedHashMap<>(\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ab6724f18aefb7822c36b8b2c6476dd46}{wordFrequencies}});}
\DoxyCodeLine{00239     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a0ddad3d76757e3f015f212526f941ec5}\label{classdominio_1_1clases_1_1_item_a0ddad3d76757e3f015f212526f941ec5}} 
\index{dominio.clases.Item@{dominio.clases.Item}!equals@{equals}}
\index{equals@{equals}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily boolean dominio.\+clases.\+Item.\+equals (\begin{DoxyParamCaption}\item[{Object}]{o }\end{DoxyParamCaption})}

override del metodo equals para dos instancias de \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}} 

Definición en la línea \mbox{\hyperlink{_item_8java_source_l00243}{243}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00243                                     \{}
\DoxyCodeLine{00244         \textcolor{keywordflow}{if}(o==\textcolor{keyword}{null} || !(o instanceof \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ae4ad22e17fcba45f5bcfddf105dd8c6a}{Item}})) \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{00245         \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ae4ad22e17fcba45f5bcfddf105dd8c6a}{Item}} i = (\mbox{\hyperlink{classdominio_1_1clases_1_1_item_ae4ad22e17fcba45f5bcfddf105dd8c6a}{Item}})o;}
\DoxyCodeLine{00246         \textcolor{keywordflow}{return} this.\mbox{\hyperlink{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}{id\_item}}.equals(i.getId());}
\DoxyCodeLine{00247     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_ade0201c0a941de4d068369fca52ad0c7}\label{classdominio_1_1clases_1_1_item_ade0201c0a941de4d068369fca52ad0c7}} 
\index{dominio.clases.Item@{dominio.clases.Item}!hashCode@{hashCode}}
\index{hashCode@{hashCode}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{hashCode()}{hashCode()}}
{\footnotesize\ttfamily int dominio.\+clases.\+Item.\+hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

override necesario para el uso de items en contenedores como Hash\+Map o Hash\+Set, definimos el atributo de item\+: id\+\_\+item -\/que identifica al item en el conjunto de items al que pertenece-\/ al que se aplicara el \mbox{\hyperlink{classdominio_1_1clases_1_1_item_ade0201c0a941de4d068369fca52ad0c7}{hash\+Code()}} 

Definición en la línea \mbox{\hyperlink{_item_8java_source_l00253}{253}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00253                          \{}
\DoxyCodeLine{00254         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}{id\_item}}.hashCode();}
\DoxyCodeLine{00255     \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}\label{classdominio_1_1clases_1_1_item_a1dadc9a96ab96ea9998c90710852d9d0}} 
\index{dominio.clases.Item@{dominio.clases.Item}!id\_item@{id\_item}}
\index{id\_item@{id\_item}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{id\_item}{id\_item}}
{\footnotesize\ttfamily String dominio.\+clases.\+Item.\+id\+\_\+item\hspace{0.3cm}{\ttfamily [private]}}

representa el identifiador unico del item en el contexto del conjunto de items al que pertenece 

Definición en la línea \mbox{\hyperlink{_item_8java_source_l00022}{22}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_ad39a0a446829f2eb00c67ef08ecc0413}\label{classdominio_1_1clases_1_1_item_ad39a0a446829f2eb00c67ef08ecc0413}} 
\index{dominio.clases.Item@{dominio.clases.Item}!IntAtt@{IntAtt}}
\index{IntAtt@{IntAtt}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{IntAtt}{IntAtt}}
{\footnotesize\ttfamily Array\+List$<$Long$>$ dominio.\+clases.\+Item.\+Int\+Att\hspace{0.3cm}{\ttfamily [private]}}

contiene el conjunto de atributos enteros del item 

Definición en la línea \mbox{\hyperlink{_item_8java_source_l00025}{25}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a671a2fe3283d7db93af0e494dc03317b}\label{classdominio_1_1clases_1_1_item_a671a2fe3283d7db93af0e494dc03317b}} 
\index{dominio.clases.Item@{dominio.clases.Item}!DoubleAtt@{DoubleAtt}}
\index{DoubleAtt@{DoubleAtt}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{DoubleAtt}{DoubleAtt}}
{\footnotesize\ttfamily Array\+List$<$Double$>$ dominio.\+clases.\+Item.\+Double\+Att\hspace{0.3cm}{\ttfamily [private]}}

contiene el conjunto de atributos reales del item 

Definición en la línea \mbox{\hyperlink{_item_8java_source_l00028}{28}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a55f8b33c9fab79b55904e62a5c06208f}\label{classdominio_1_1clases_1_1_item_a55f8b33c9fab79b55904e62a5c06208f}} 
\index{dominio.clases.Item@{dominio.clases.Item}!StringAtt@{StringAtt}}
\index{StringAtt@{StringAtt}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{StringAtt}{StringAtt}}
{\footnotesize\ttfamily Array\+List$<$String$>$ dominio.\+clases.\+Item.\+String\+Att\hspace{0.3cm}{\ttfamily [private]}}

contiene el conjunto de atributos de tipo string del item 

Definición en la línea \mbox{\hyperlink{_item_8java_source_l00031}{31}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_a621e4760412988731146647541beda62}\label{classdominio_1_1clases_1_1_item_a621e4760412988731146647541beda62}} 
\index{dominio.clases.Item@{dominio.clases.Item}!CategoricalAtt\_Psc\_bits@{CategoricalAtt\_Psc\_bits}}
\index{CategoricalAtt\_Psc\_bits@{CategoricalAtt\_Psc\_bits}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{CategoricalAtt\_Psc\_bits}{CategoricalAtt\_Psc\_bits}}
{\footnotesize\ttfamily Array\+List$<$Bit\+Set$>$ dominio.\+clases.\+Item.\+Categorical\+Att\+\_\+\+Psc\+\_\+bits\hspace{0.3cm}{\ttfamily [private]}}

contiene el conjunto de atributos categoricos del item 

Definición en la línea \mbox{\hyperlink{_item_8java_source_l00034}{34}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_af97689e82026b39311c2d0cd7ccaa6ef}\label{classdominio_1_1clases_1_1_item_af97689e82026b39311c2d0cd7ccaa6ef}} 
\index{dominio.clases.Item@{dominio.clases.Item}!CatAttr@{CatAttr}}
\index{CatAttr@{CatAttr}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{CatAttr}{CatAttr}}
{\footnotesize\ttfamily Hash\+Map$<$Integer, Array\+List$<$String$>$ $>$ dominio.\+clases.\+Item.\+Cat\+Attr\hspace{0.3cm}{\ttfamily [private]}}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00036}{36}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_ac12226043bed2b5b59b0f2188a73e9d6}\label{classdominio_1_1clases_1_1_item_ac12226043bed2b5b59b0f2188a73e9d6}} 
\index{dominio.clases.Item@{dominio.clases.Item}!DateAtt@{DateAtt}}
\index{DateAtt@{DateAtt}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{DateAtt}{DateAtt}}
{\footnotesize\ttfamily Array\+List$<$Local\+Date$>$ dominio.\+clases.\+Item.\+Date\+Att\hspace{0.3cm}{\ttfamily [private]}}

contiene el conjunto de atributos fecha del item 

Definición en la línea \mbox{\hyperlink{_item_8java_source_l00039}{39}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_abdbf2f38bbb32e692a6312e3ce6222f4}\label{classdominio_1_1clases_1_1_item_abdbf2f38bbb32e692a6312e3ce6222f4}} 
\index{dominio.clases.Item@{dominio.clases.Item}!BooleanAtt@{BooleanAtt}}
\index{BooleanAtt@{BooleanAtt}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{BooleanAtt}{BooleanAtt}}
{\footnotesize\ttfamily Array\+List$<$String$>$ dominio.\+clases.\+Item.\+Boolean\+Att\hspace{0.3cm}{\ttfamily [private]}}

contiene el conjunto de atributos booleanos del item 

Definición en la línea \mbox{\hyperlink{_item_8java_source_l00042}{42}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_item_ab6724f18aefb7822c36b8b2c6476dd46}\label{classdominio_1_1clases_1_1_item_ab6724f18aefb7822c36b8b2c6476dd46}} 
\index{dominio.clases.Item@{dominio.clases.Item}!wordFrequencies@{wordFrequencies}}
\index{wordFrequencies@{wordFrequencies}!dominio.clases.Item@{dominio.clases.Item}}
\doxysubsubsection{\texorpdfstring{wordFrequencies}{wordFrequencies}}
{\footnotesize\ttfamily Linked\+Hash\+Map$<$Integer, Hash\+Map$<$String,Integer$>$ $>$ dominio.\+clases.\+Item.\+word\+Frequencies\hspace{0.3cm}{\ttfamily [private]}}



Definición en la línea \mbox{\hyperlink{_item_8java_source_l00045}{45}} del archivo \mbox{\hyperlink{_item_8java_source}{Item.\+java}}.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_item_8java}{Item.\+java}}\end{DoxyCompactItemize}
