\hypertarget{classdominio_1_1clases_1_1_centroid}{}\doxysection{Referencia de la Clase dominio.\+clases.\+Centroid}
\label{classdominio_1_1clases_1_1_centroid}\index{dominio.clases.Centroid@{dominio.clases.Centroid}}


Clase que representa un Centroide.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a7552ecd5388c2d3045fb1cd13a4318b1}{get\+Centroid}} ()
\begin{DoxyCompactList}\small\item\em Getter del centroide. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a60cc5351e6d640c03e76743abdb02682}{get\+Centroid\+\_\+number}} ()
\begin{DoxyCompactList}\small\item\em Getter del id del centroide. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a4c4f26d82b78884146156288d0524ac7}{set\+Centroid\+\_\+number}} (int \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a5dee63e80fedc858e13c72c1f8733611}{centroid\+\_\+number}})
\begin{DoxyCompactList}\small\item\em Setter del id del centroide. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a5521932ec18fc4699555dae945398a75}{set\+Centroid}} (Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a4491f8b97812b71de75bf68a33aea36a}{centroid}})
\begin{DoxyCompactList}\small\item\em Setter del map que representa el centroide. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a2a82449acb307b9cf06d140f76f025ec}{get\+Centroid\+\_\+user\+\_\+id}} ()
\begin{DoxyCompactList}\small\item\em Getter del id del usuario utilizado para crear el centroide. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a912d24adbeea1ed779aa516b90396242}{set\+Centroid\+\_\+user\+\_\+id}} (int \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a76017c3be2e6bec371118caee0862667}{centroid\+\_\+user\+\_\+id}})
\begin{DoxyCompactList}\small\item\em Setter del id del usuario utilizado para crear el centroide. \end{DoxyCompactList}\item 
Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a5787d49d784ab4ed714d35cb94c7de03}{get\+Valoraciones}} ()
\begin{DoxyCompactList}\small\item\em Getter de valoraciones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_abe0e24976019addcc13908a15d6d1e4a}{set\+Valoraciones}} (Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}})
\begin{DoxyCompactList}\small\item\em Setter de valoraciones. \end{DoxyCompactList}\item 
Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Integer $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a6f48ac0624159d16ddac3ca2e347b509}{get\+Times}} ()
\begin{DoxyCompactList}\small\item\em Getter de times. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a2a00352d2537a1cca5958b997543a7fd}{set\+Times}} (Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Integer $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}})
\begin{DoxyCompactList}\small\item\em Setter de times. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_abbf5337fa6de3789052b00b4897993a7}{recolocar}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}})
\begin{DoxyCompactList}\small\item\em Metodo que suma la valoraciones del usuario y la del centroide para el mismo item. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a9f13b81d164983cbd93eb9ed51929bb6}{eliminar}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}})
\begin{DoxyCompactList}\small\item\em Metodo que resta las valoraciones de un usuario del centroide. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a5dee63e80fedc858e13c72c1f8733611}{centroid\+\_\+number}}
\begin{DoxyCompactList}\small\item\em Identificador del centroide. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a76017c3be2e6bec371118caee0862667}{centroid\+\_\+user\+\_\+id}}
\begin{DoxyCompactList}\small\item\em Identificador del Usuario a partir del cual se ha obtenido el centroide inicial. \end{DoxyCompactList}\item 
Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a4491f8b97812b71de75bf68a33aea36a}{centroid}} = new Hash\+Map$<$$>$()
\begin{DoxyCompactList}\small\item\em Map para la representacion de un centroide que guarda los items del centroide y sus respectivas valoraciones promedio. \end{DoxyCompactList}\item 
Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}} = new Hash\+Map$<$$>$()
\begin{DoxyCompactList}\small\item\em Map que guarda la suma de todas las valoraciones de un item. \end{DoxyCompactList}\item 
Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Integer $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}} = new Hash\+Map$<$$>$()
\begin{DoxyCompactList}\small\item\em Map que guarda el numero de veces que aparece el mismo item. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase que representa un Centroide. 

\begin{DoxyAuthor}{Autor}
Muhammad Haris 
\end{DoxyAuthor}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00015}{15}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.



\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a7552ecd5388c2d3045fb1cd13a4318b1}\label{classdominio_1_1clases_1_1_centroid_a7552ecd5388c2d3045fb1cd13a4318b1}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!getCentroid@{getCentroid}}
\index{getCentroid@{getCentroid}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{getCentroid()}{getCentroid()}}
{\footnotesize\ttfamily Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ dominio.\+clases.\+Centroid.\+get\+Centroid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter del centroide. 

\begin{DoxyReturn}{Devuelve}
Estructura de datos que contiene los items y las valoraciones promedio asociadas a los mismos 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00047}{47}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00047                                                \{}
\DoxyCodeLine{00048         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a4491f8b97812b71de75bf68a33aea36a}{centroid}};}
\DoxyCodeLine{00049     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a60cc5351e6d640c03e76743abdb02682}\label{classdominio_1_1clases_1_1_centroid_a60cc5351e6d640c03e76743abdb02682}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!getCentroid\_number@{getCentroid\_number}}
\index{getCentroid\_number@{getCentroid\_number}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{getCentroid\_number()}{getCentroid\_number()}}
{\footnotesize\ttfamily int dominio.\+clases.\+Centroid.\+get\+Centroid\+\_\+number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter del id del centroide. 

\begin{DoxyReturn}{Devuelve}
id del centroide 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00055}{55}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00055 \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a5dee63e80fedc858e13c72c1f8733611}{centroid\_number}};\}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a4c4f26d82b78884146156288d0524ac7}\label{classdominio_1_1clases_1_1_centroid_a4c4f26d82b78884146156288d0524ac7}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!setCentroid\_number@{setCentroid\_number}}
\index{setCentroid\_number@{setCentroid\_number}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{setCentroid\_number()}{setCentroid\_number()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Centroid.\+set\+Centroid\+\_\+number (\begin{DoxyParamCaption}\item[{int}]{centroid\+\_\+number }\end{DoxyParamCaption})}



Setter del id del centroide. 


\begin{DoxyParams}{Parámetros}
{\em centroid\+\_\+number} & id del centroide \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00061}{61}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00061                                                         \{}
\DoxyCodeLine{00062         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a5dee63e80fedc858e13c72c1f8733611}{centroid\_number}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a5dee63e80fedc858e13c72c1f8733611}{centroid\_number}};}
\DoxyCodeLine{00063     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a5521932ec18fc4699555dae945398a75}\label{classdominio_1_1clases_1_1_centroid_a5521932ec18fc4699555dae945398a75}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!setCentroid@{setCentroid}}
\index{setCentroid@{setCentroid}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{setCentroid()}{setCentroid()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Centroid.\+set\+Centroid (\begin{DoxyParamCaption}\item[{Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$}]{centroid }\end{DoxyParamCaption})}



Setter del map que representa el centroide. 


\begin{DoxyParams}{Parámetros}
{\em centroid} & El centroide \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00069}{69}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00069                                                             \{}
\DoxyCodeLine{00070 }
\DoxyCodeLine{00071         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a4491f8b97812b71de75bf68a33aea36a}{centroid}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a4491f8b97812b71de75bf68a33aea36a}{centroid}};}
\DoxyCodeLine{00072     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a2a82449acb307b9cf06d140f76f025ec}\label{classdominio_1_1clases_1_1_centroid_a2a82449acb307b9cf06d140f76f025ec}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!getCentroid\_user\_id@{getCentroid\_user\_id}}
\index{getCentroid\_user\_id@{getCentroid\_user\_id}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{getCentroid\_user\_id()}{getCentroid\_user\_id()}}
{\footnotesize\ttfamily int dominio.\+clases.\+Centroid.\+get\+Centroid\+\_\+user\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter del id del usuario utilizado para crear el centroide. 

\begin{DoxyReturn}{Devuelve}
El id del usuario 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00078}{78}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00078                                      \{}
\DoxyCodeLine{00079         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a76017c3be2e6bec371118caee0862667}{centroid\_user\_id}};}
\DoxyCodeLine{00080     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a912d24adbeea1ed779aa516b90396242}\label{classdominio_1_1clases_1_1_centroid_a912d24adbeea1ed779aa516b90396242}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!setCentroid\_user\_id@{setCentroid\_user\_id}}
\index{setCentroid\_user\_id@{setCentroid\_user\_id}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{setCentroid\_user\_id()}{setCentroid\_user\_id()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Centroid.\+set\+Centroid\+\_\+user\+\_\+id (\begin{DoxyParamCaption}\item[{int}]{centroid\+\_\+user\+\_\+id }\end{DoxyParamCaption})}



Setter del id del usuario utilizado para crear el centroide. 


\begin{DoxyParams}{Parámetros}
{\em centroid\+\_\+user\+\_\+id} & El id del usuario \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00086}{86}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00086                                                           \{}
\DoxyCodeLine{00087         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a76017c3be2e6bec371118caee0862667}{centroid\_user\_id}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_a76017c3be2e6bec371118caee0862667}{centroid\_user\_id}};}
\DoxyCodeLine{00088     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a5787d49d784ab4ed714d35cb94c7de03}\label{classdominio_1_1clases_1_1_centroid_a5787d49d784ab4ed714d35cb94c7de03}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!getValoraciones@{getValoraciones}}
\index{getValoraciones@{getValoraciones}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{getValoraciones()}{getValoraciones()}}
{\footnotesize\ttfamily Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$ dominio.\+clases.\+Centroid.\+get\+Valoraciones (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter de valoraciones. 

\begin{DoxyReturn}{Devuelve}
valoraciones 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00094}{94}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00094                                                    \{}
\DoxyCodeLine{00095         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}};}
\DoxyCodeLine{00096     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_abe0e24976019addcc13908a15d6d1e4a}\label{classdominio_1_1clases_1_1_centroid_abe0e24976019addcc13908a15d6d1e4a}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!setValoraciones@{setValoraciones}}
\index{setValoraciones@{setValoraciones}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{setValoraciones()}{setValoraciones()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Centroid.\+set\+Valoraciones (\begin{DoxyParamCaption}\item[{Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double $>$}]{valoraciones }\end{DoxyParamCaption})}



Setter de valoraciones. 


\begin{DoxyParams}{Parámetros}
{\em valoraciones} & Map valoraciones \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00102}{102}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00102                                                                     \{}
\DoxyCodeLine{00103         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}};}
\DoxyCodeLine{00104     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a6f48ac0624159d16ddac3ca2e347b509}\label{classdominio_1_1clases_1_1_centroid_a6f48ac0624159d16ddac3ca2e347b509}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!getTimes@{getTimes}}
\index{getTimes@{getTimes}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{getTimes()}{getTimes()}}
{\footnotesize\ttfamily Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Integer $>$ dominio.\+clases.\+Centroid.\+get\+Times (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter de times. 

\begin{DoxyReturn}{Devuelve}
times 
\end{DoxyReturn}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00110}{110}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00110                                              \{}
\DoxyCodeLine{00111         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}};}
\DoxyCodeLine{00112     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a2a00352d2537a1cca5958b997543a7fd}\label{classdominio_1_1clases_1_1_centroid_a2a00352d2537a1cca5958b997543a7fd}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!setTimes@{setTimes}}
\index{setTimes@{setTimes}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{setTimes()}{setTimes()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Centroid.\+set\+Times (\begin{DoxyParamCaption}\item[{Hash\+Map$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Integer $>$}]{times }\end{DoxyParamCaption})}



Setter de times. 


\begin{DoxyParams}{Parámetros}
{\em times} & Map times \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00118}{118}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00118                                                        \{}
\DoxyCodeLine{00119         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}};}
\DoxyCodeLine{00120     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_abbf5337fa6de3789052b00b4897993a7}\label{classdominio_1_1clases_1_1_centroid_abbf5337fa6de3789052b00b4897993a7}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!recolocar@{recolocar}}
\index{recolocar@{recolocar}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{recolocar()}{recolocar()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Centroid.\+recolocar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}}]{Usuari }\end{DoxyParamCaption})}



Metodo que suma la valoraciones del usuario y la del centroide para el mismo item. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}} & Usario del cual se suma la valoración \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00126}{126}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00126                                          \{}
\DoxyCodeLine{00127         \textcolor{keywordflow}{for} (Item key : Usuari.getRatedItems().keySet()) \{}
\DoxyCodeLine{00128             \textcolor{keywordflow}{if} (\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}}.containsKey(key)) \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}}.put(key, \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}}.get(key)+Usuari.getRatedItems().get(key));}
\DoxyCodeLine{00129             \textcolor{keywordflow}{else} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}}.put(key, Usuari.getRatedItems().get(key));}
\DoxyCodeLine{00130             \textcolor{keywordflow}{if} (!\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}}.containsKey(key)) \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}}.put(key,1);}
\DoxyCodeLine{00131             \textcolor{keywordflow}{else} \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}}.put(key,\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}}.get(key)+1);}
\DoxyCodeLine{00132         \}}
\DoxyCodeLine{00133     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a9f13b81d164983cbd93eb9ed51929bb6}\label{classdominio_1_1clases_1_1_centroid_a9f13b81d164983cbd93eb9ed51929bb6}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!eliminar@{eliminar}}
\index{eliminar@{eliminar}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{eliminar()}{eliminar()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Centroid.\+eliminar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}}]{Usuari }\end{DoxyParamCaption})}



Metodo que resta las valoraciones de un usuario del centroide. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}} & Usario del cual se resta la valoración \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00138}{138}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00138                                          \{}
\DoxyCodeLine{00139         \textcolor{keywordflow}{for} (Item key : Usuari.getRatedItems().keySet()) \{}
\DoxyCodeLine{00140             \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}}.put(key, \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}}.get(key) -\/ Usuari.getRatedItems().get(key));}
\DoxyCodeLine{00141             \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}}.put(key, \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}}.get(key) -\/ 1);}
\DoxyCodeLine{00142             \textcolor{keywordflow}{if} (\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}{times}}.get(key) == 0) \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}{valoraciones}}.remove(key);}
\DoxyCodeLine{00143         \}}
\DoxyCodeLine{00144     \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a5dee63e80fedc858e13c72c1f8733611}\label{classdominio_1_1clases_1_1_centroid_a5dee63e80fedc858e13c72c1f8733611}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!centroid\_number@{centroid\_number}}
\index{centroid\_number@{centroid\_number}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{centroid\_number}{centroid\_number}}
{\footnotesize\ttfamily int dominio.\+clases.\+Centroid.\+centroid\+\_\+number\hspace{0.3cm}{\ttfamily [private]}}



Identificador del centroide. 



Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00022}{22}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a76017c3be2e6bec371118caee0862667}\label{classdominio_1_1clases_1_1_centroid_a76017c3be2e6bec371118caee0862667}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!centroid\_user\_id@{centroid\_user\_id}}
\index{centroid\_user\_id@{centroid\_user\_id}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{centroid\_user\_id}{centroid\_user\_id}}
{\footnotesize\ttfamily int dominio.\+clases.\+Centroid.\+centroid\+\_\+user\+\_\+id\hspace{0.3cm}{\ttfamily [private]}}



Identificador del Usuario a partir del cual se ha obtenido el centroide inicial. 



Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00027}{27}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_a4491f8b97812b71de75bf68a33aea36a}\label{classdominio_1_1clases_1_1_centroid_a4491f8b97812b71de75bf68a33aea36a}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!centroid@{centroid}}
\index{centroid@{centroid}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{centroid}{centroid}}
{\footnotesize\ttfamily Hash\+Map$<$\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}, Double$>$ dominio.\+clases.\+Centroid.\+centroid = new Hash\+Map$<$$>$()\hspace{0.3cm}{\ttfamily [private]}}



Map para la representacion de un centroide que guarda los items del centroide y sus respectivas valoraciones promedio. 



Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00032}{32}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}\label{classdominio_1_1clases_1_1_centroid_af5ac5c4fad0ee750fe732f5f6ececef0}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!valoraciones@{valoraciones}}
\index{valoraciones@{valoraciones}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{valoraciones}{valoraciones}}
{\footnotesize\ttfamily Hash\+Map$<$\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}},Double$>$ dominio.\+clases.\+Centroid.\+valoraciones = new Hash\+Map$<$$>$()\hspace{0.3cm}{\ttfamily [private]}}



Map que guarda la suma de todas las valoraciones de un item. 



Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00037}{37}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}\label{classdominio_1_1clases_1_1_centroid_aef41c2eaff0f0280ff9c6bae3aafec88}} 
\index{dominio.clases.Centroid@{dominio.clases.Centroid}!times@{times}}
\index{times@{times}!dominio.clases.Centroid@{dominio.clases.Centroid}}
\doxysubsubsection{\texorpdfstring{times}{times}}
{\footnotesize\ttfamily Hash\+Map$<$\mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}},Integer$>$ dominio.\+clases.\+Centroid.\+times = new Hash\+Map$<$$>$()\hspace{0.3cm}{\ttfamily [private]}}



Map que guarda el numero de veces que aparece el mismo item. 



Definición en la línea \mbox{\hyperlink{_centroid_8java_source_l00042}{42}} del archivo \mbox{\hyperlink{_centroid_8java_source}{Centroid.\+java}}.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_centroid_8java}{Centroid.\+java}}\end{DoxyCompactItemize}
