\hypertarget{classdominio_1_1clases_1_1_cluster}{}\doxysection{Referencia de la Clase dominio.\+clases.\+Cluster}
\label{classdominio_1_1clases_1_1_cluster}\index{dominio.clases.Cluster@{dominio.clases.Cluster}}


Clase que representa un \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{Cluster}}.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a8bbf641254f2b4cff919b07a226fd262}{get\+Centroid}} ()
\item 
Hash\+Set$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_abc93414aeaf7368ddcfeeb1c358044f4}{get\+Usuaris}} ()
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_ab976c629f05e6dd9eb26722b7e52becc}{set\+Centroid}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}{centroid}})
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_aea65f87cb22759ab43ce09ab49c91127}{set\+Usuaris}} (Hash\+Set$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}})
\item 
void \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a7a2e7dd6793e35853c4d43b42963fb87}{add\+Usuari}} (\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} u)
\begin{DoxyCompactList}\small\item\em Metodo que añade el usuario u al set de usuarios. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}{centroid}}
\begin{DoxyCompactList}\small\item\em Centroide del cluster. \end{DoxyCompactList}\item 
Hash\+Set$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} $>$ \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}} = new Hash\+Set$<$$>$()
\begin{DoxyCompactList}\small\item\em Set de todos los usuarios que pertenecen al cluster. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase que representa un \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{Cluster}}. 

\begin{DoxyAuthor}{Autor}
Muhammad Haris 
\end{DoxyAuthor}


Definición en la línea \mbox{\hyperlink{_cluster_8java_source_l00010}{10}} del archivo \mbox{\hyperlink{_cluster_8java_source}{Cluster.\+java}}.



\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_cluster_a8bbf641254f2b4cff919b07a226fd262}\label{classdominio_1_1clases_1_1_cluster_a8bbf641254f2b4cff919b07a226fd262}} 
\index{dominio.clases.Cluster@{dominio.clases.Cluster}!getCentroid@{getCentroid}}
\index{getCentroid@{getCentroid}!dominio.clases.Cluster@{dominio.clases.Cluster}}
\doxysubsubsection{\texorpdfstring{getCentroid()}{getCentroid()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} dominio.\+clases.\+Cluster.\+get\+Centroid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_cluster_8java_source_l00022}{22}} del archivo \mbox{\hyperlink{_cluster_8java_source}{Cluster.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00022                                   \{}
\DoxyCodeLine{00023         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}{centroid}};}
\DoxyCodeLine{00024     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_cluster_abc93414aeaf7368ddcfeeb1c358044f4}\label{classdominio_1_1clases_1_1_cluster_abc93414aeaf7368ddcfeeb1c358044f4}} 
\index{dominio.clases.Cluster@{dominio.clases.Cluster}!getUsuaris@{getUsuaris}}
\index{getUsuaris@{getUsuaris}!dominio.clases.Cluster@{dominio.clases.Cluster}}
\doxysubsubsection{\texorpdfstring{getUsuaris()}{getUsuaris()}}
{\footnotesize\ttfamily Hash\+Set$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} $>$ dominio.\+clases.\+Cluster.\+get\+Usuaris (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_cluster_8java_source_l00026}{26}} del archivo \mbox{\hyperlink{_cluster_8java_source}{Cluster.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026                                         \{}
\DoxyCodeLine{00027         \textcolor{keywordflow}{return} \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}};}
\DoxyCodeLine{00028     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_cluster_ab976c629f05e6dd9eb26722b7e52becc}\label{classdominio_1_1clases_1_1_cluster_ab976c629f05e6dd9eb26722b7e52becc}} 
\index{dominio.clases.Cluster@{dominio.clases.Cluster}!setCentroid@{setCentroid}}
\index{setCentroid@{setCentroid}!dominio.clases.Cluster@{dominio.clases.Cluster}}
\doxysubsubsection{\texorpdfstring{setCentroid()}{setCentroid()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Cluster.\+set\+Centroid (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}}}]{centroid }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_cluster_8java_source_l00030}{30}} del archivo \mbox{\hyperlink{_cluster_8java_source}{Cluster.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00030                                                \{}
\DoxyCodeLine{00031         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}{centroid}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}{centroid}};}
\DoxyCodeLine{00032     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_cluster_aea65f87cb22759ab43ce09ab49c91127}\label{classdominio_1_1clases_1_1_cluster_aea65f87cb22759ab43ce09ab49c91127}} 
\index{dominio.clases.Cluster@{dominio.clases.Cluster}!setUsuaris@{setUsuaris}}
\index{setUsuaris@{setUsuaris}!dominio.clases.Cluster@{dominio.clases.Cluster}}
\doxysubsubsection{\texorpdfstring{setUsuaris()}{setUsuaris()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Cluster.\+set\+Usuaris (\begin{DoxyParamCaption}\item[{Hash\+Set$<$ \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}} $>$}]{usuaris }\end{DoxyParamCaption})}



Definición en la línea \mbox{\hyperlink{_cluster_8java_source_l00034}{34}} del archivo \mbox{\hyperlink{_cluster_8java_source}{Cluster.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00034                                                     \{}
\DoxyCodeLine{00035         this.\mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}} = \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}};}
\DoxyCodeLine{00036     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_cluster_a7a2e7dd6793e35853c4d43b42963fb87}\label{classdominio_1_1clases_1_1_cluster_a7a2e7dd6793e35853c4d43b42963fb87}} 
\index{dominio.clases.Cluster@{dominio.clases.Cluster}!addUsuari@{addUsuari}}
\index{addUsuari@{addUsuari}!dominio.clases.Cluster@{dominio.clases.Cluster}}
\doxysubsubsection{\texorpdfstring{addUsuari()}{addUsuari()}}
{\footnotesize\ttfamily void dominio.\+clases.\+Cluster.\+add\+Usuari (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}}]{u }\end{DoxyParamCaption})}



Metodo que añade el usuario u al set de usuarios. 


\begin{DoxyParams}{Parámetros}
{\em u} & El usuario a añadir \\
\hline
\end{DoxyParams}


Definición en la línea \mbox{\hyperlink{_cluster_8java_source_l00042}{42}} del archivo \mbox{\hyperlink{_cluster_8java_source}{Cluster.\+java}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00042                                     \{}
\DoxyCodeLine{00043         \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}{usuaris}}.add(u);}
\DoxyCodeLine{00044     \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}\label{classdominio_1_1clases_1_1_cluster_a0000a0fe64e1924f3875ba3f05a959b8}} 
\index{dominio.clases.Cluster@{dominio.clases.Cluster}!centroid@{centroid}}
\index{centroid@{centroid}!dominio.clases.Cluster@{dominio.clases.Cluster}}
\doxysubsubsection{\texorpdfstring{centroid}{centroid}}
{\footnotesize\ttfamily \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}} dominio.\+clases.\+Cluster.\+centroid\hspace{0.3cm}{\ttfamily [private]}}



Centroide del cluster. 



Definición en la línea \mbox{\hyperlink{_cluster_8java_source_l00015}{15}} del archivo \mbox{\hyperlink{_cluster_8java_source}{Cluster.\+java}}.

\mbox{\Hypertarget{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}\label{classdominio_1_1clases_1_1_cluster_a78831373efa93d1ea08e3b44e3dee710}} 
\index{dominio.clases.Cluster@{dominio.clases.Cluster}!usuaris@{usuaris}}
\index{usuaris@{usuaris}!dominio.clases.Cluster@{dominio.clases.Cluster}}
\doxysubsubsection{\texorpdfstring{usuaris}{usuaris}}
{\footnotesize\ttfamily Hash\+Set$<$\mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}$>$ dominio.\+clases.\+Cluster.\+usuaris = new Hash\+Set$<$$>$()\hspace{0.3cm}{\ttfamily [private]}}



Set de todos los usuarios que pertenecen al cluster. 



Definición en la línea \mbox{\hyperlink{_cluster_8java_source_l00020}{20}} del archivo \mbox{\hyperlink{_cluster_8java_source}{Cluster.\+java}}.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cluster_8java}{Cluster.\+java}}\end{DoxyCompactItemize}
