\hypertarget{dir_10cedd71bc84c60470c6fc80555c1bd1}{}\doxysection{Referencia del directorio controladores}
\label{dir_10cedd71bc84c60470c6fc80555c1bd1}\index{Referencia del directorio controladores@{Referencia del directorio controladores}}
\doxysubsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \mbox{\hyperlink{_controlador_dominio_8java}{Controlador\+Dominio.\+java}}
\item 
archivo \mbox{\hyperlink{_ctrl_gestio_items_8java}{Ctrl\+Gestio\+Items.\+java}}
\item 
archivo \mbox{\hyperlink{_ctrl_gestio_recomanacio_8java}{Ctrl\+Gestio\+Recomanacio.\+java}}
\item 
archivo \mbox{\hyperlink{_ctrl_gestio_usuaris_8java}{Ctrl\+Gestio\+Usuaris.\+java}}
\item 
archivo \mbox{\hyperlink{_distance_items_unit_test_8java}{Distance\+Items\+Unit\+Test.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Distance\+Items\+Unit\+Test. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_distance_users_test_8java}{Distance\+Users\+Test.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Distance\+Users\+Test. \end{DoxyCompactList}\end{DoxyCompactItemize}
