\hypertarget{dir_fe0974f999c1660430f80e949da3a897}{}\doxysection{Referencia del directorio clases}
\label{dir_fe0974f999c1660430f80e949da3a897}\index{Referencia del directorio clases@{Referencia del directorio clases}}
\doxysubsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \mbox{\hyperlink{_algorisme_8java}{Algorisme.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Algorisme. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_attribute_data_8java}{Attribute\+Data.\+java}}
\item 
archivo \mbox{\hyperlink{_avaluacio_8java}{Avaluacio.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Avaluacio. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_centroid_8java}{Centroid.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Centroid. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_cjt__items_8java}{Cjt\+\_\+items.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Cjt\+\_\+items. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_cluster_8java}{Cluster.\+java}}
\item 
archivo \mbox{\hyperlink{_collaborative_8java}{Collaborative.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Collaborative. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_content_based_8java}{Content\+Based.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Content\+Based. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_datos_8java}{Datos.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Valoracio. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_distance_items_8java}{Distance\+Items.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Distance\+Items. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_distance_users_8java}{Distance\+Users.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Distance\+Users. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_hybrid_8java}{Hybrid.\+java}}
\item 
archivo \mbox{\hyperlink{_item_8java}{Item.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Item. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_recomendacion_8java}{Recomendacion.\+java}}
\item 
archivo \mbox{\hyperlink{_slope_one_8java}{Slope\+One.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Slope\+One. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_usuari_8java}{Usuari.\+java}}
\begin{DoxyCompactList}\small\item\em Codigo de la clase Usuari. \end{DoxyCompactList}\end{DoxyCompactItemize}
