\doxysection{Lista de archivos}
Lista de todos los archivos con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_algorisme_8java}{Algorisme.\+java}} \\*Codigo de la clase Algorisme }{\pageref{_algorisme_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_attribute_data_8java}{Attribute\+Data.\+java}} }{\pageref{_attribute_data_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_avaluacio_8java}{Avaluacio.\+java}} \\*Codigo de la clase Avaluacio }{\pageref{_avaluacio_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_centroid_8java}{Centroid.\+java}} \\*Codigo de la clase Centroid }{\pageref{_centroid_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_cjt__items_8java}{Cjt\+\_\+items.\+java}} \\*Codigo de la clase Cjt\+\_\+items }{\pageref{_cjt__items_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_cluster_8java}{Cluster.\+java}} }{\pageref{_cluster_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_collaborative_8java}{Collaborative.\+java}} \\*Codigo de la clase Collaborative }{\pageref{_collaborative_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_content_based_8java}{Content\+Based.\+java}} \\*Codigo de la clase Content\+Based }{\pageref{_content_based_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_datos_8java}{Datos.\+java}} \\*Codigo de la clase Valoracio }{\pageref{_datos_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_distance_items_8java}{Distance\+Items.\+java}} \\*Codigo de la clase Distance\+Items }{\pageref{_distance_items_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_distance_users_8java}{Distance\+Users.\+java}} \\*Codigo de la clase Distance\+Users }{\pageref{_distance_users_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_hybrid_8java}{Hybrid.\+java}} }{\pageref{_hybrid_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_item_8java}{Item.\+java}} \\*Codigo de la clase Item }{\pageref{_item_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_recomendacion_8java}{Recomendacion.\+java}} }{\pageref{_recomendacion_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_slope_one_8java}{Slope\+One.\+java}} \\*Codigo de la clase Slope\+One }{\pageref{_slope_one_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_usuari_8java}{Usuari.\+java}} \\*Codigo de la clase Usuari }{\pageref{_usuari_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_controlador_dominio_8java}{Controlador\+Dominio.\+java}} }{\pageref{_controlador_dominio_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_ctrl_gestio_items_8java}{Ctrl\+Gestio\+Items.\+java}} }{\pageref{_ctrl_gestio_items_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_ctrl_gestio_recomanacio_8java}{Ctrl\+Gestio\+Recomanacio.\+java}} }{\pageref{_ctrl_gestio_recomanacio_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_ctrl_gestio_usuaris_8java}{Ctrl\+Gestio\+Usuaris.\+java}} }{\pageref{_ctrl_gestio_usuaris_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_distance_items_unit_test_8java}{Distance\+Items\+Unit\+Test.\+java}} \\*Codigo de la clase Distance\+Items\+Unit\+Test }{\pageref{_distance_items_unit_test_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_distance_users_test_8java}{Distance\+Users\+Test.\+java}} \\*Codigo de la clase Distance\+Users\+Test }{\pageref{_distance_users_test_8java}}{}
\end{DoxyCompactList}
