\doxysection{Jerarquía de la clase}
Esta lista de herencias esta ordenada aproximadamente por orden alfabético\+:\begin{DoxyCompactList}
\item \contentsline{section}{dominio.\+clases.\+Algorisme}{\pageref{classdominio_1_1clases_1_1_algorisme}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{dominio.\+clases.\+Collaborative}{\pageref{classdominio_1_1clases_1_1_collaborative}}{}
\item \contentsline{section}{dominio.\+clases.\+Content\+Based}{\pageref{classdominio_1_1clases_1_1_content_based}}{}
\item \contentsline{section}{dominio.\+clases.\+Slope\+One}{\pageref{classdominio_1_1clases_1_1_slope_one}}{}
\end{DoxyCompactList}
\item \contentsline{section}{dominio.\+clases.\+Attribute\+Data}{\pageref{classdominio_1_1clases_1_1_attribute_data}}{}
\item \contentsline{section}{dominio.\+clases.\+Avaluacio}{\pageref{classdominio_1_1clases_1_1_avaluacio}}{}
\item \contentsline{section}{dominio.\+clases.\+Centroid}{\pageref{classdominio_1_1clases_1_1_centroid}}{}
\item \contentsline{section}{dominio.\+clases.\+Cjt\+\_\+items}{\pageref{classdominio_1_1clases_1_1_cjt__items}}{}
\item \contentsline{section}{dominio.\+clases.\+Cluster}{\pageref{classdominio_1_1clases_1_1_cluster}}{}
\item \contentsline{section}{dominio.\+controladores.\+Controlador\+Dominio}{\pageref{classdominio_1_1controladores_1_1_controlador_dominio}}{}
\item \contentsline{section}{dominio.\+controladores.\+Ctrl\+Gestio\+Items}{\pageref{classdominio_1_1controladores_1_1_ctrl_gestio_items}}{}
\item \contentsline{section}{dominio.\+controladores.\+Ctrl\+Gestio\+Recomanacio}{\pageref{classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio}}{}
\item \contentsline{section}{dominio.\+controladores.\+Ctrl\+Gestio\+Usuaris}{\pageref{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris}}{}
\item \contentsline{section}{dominio.\+clases.\+Distance\+Items}{\pageref{classdominio_1_1clases_1_1_distance_items}}{}
\item \contentsline{section}{dominio.\+controladores.\+Distance\+Items\+Unit\+Test}{\pageref{classdominio_1_1controladores_1_1_distance_items_unit_test}}{}
\item \contentsline{section}{dominio.\+clases.\+Distance\+Users}{\pageref{classdominio_1_1clases_1_1_distance_users}}{}
\item \contentsline{section}{dominio.\+controladores.\+Distance\+Users\+Test}{\pageref{classdominio_1_1controladores_1_1_distance_users_test}}{}
\item \contentsline{section}{dominio.\+clases.\+Hybrid}{\pageref{classdominio_1_1clases_1_1_hybrid}}{}
\item \contentsline{section}{dominio.\+clases.\+Item}{\pageref{classdominio_1_1clases_1_1_item}}{}
\item \contentsline{section}{dominio.\+clases.\+Recomendacion}{\pageref{classdominio_1_1clases_1_1_recomendacion}}{}
\item \contentsline{section}{dominio.\+clases.\+Usuari}{\pageref{classdominio_1_1clases_1_1_usuari}}{}
\end{DoxyCompactList}
