\hypertarget{namespacedominio_1_1controladores}{}\doxysection{Paquetes dominio.\+controladores}
\label{namespacedominio_1_1controladores}\index{dominio.controladores@{dominio.controladores}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_controlador_dominio}{Controlador\+Dominio}}
\begin{DoxyCompactList}\small\item\em Clase que implementa el controlador de dominio del sistema. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_items}{Ctrl\+Gestio\+Items}}
\begin{DoxyCompactList}\small\item\em Controlador que se encarga de todas las funcionalidades de gestion de items. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_recomanacio}{Ctrl\+Gestio\+Recomanacio}}
\begin{DoxyCompactList}\small\item\em Controlador que se encarga de todas las funcionalidades de gestion de las recomendaciones. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_ctrl_gestio_usuaris}{Ctrl\+Gestio\+Usuaris}}
\begin{DoxyCompactList}\small\item\em Controlador que gestiona toda la parte de gestion de usuarios. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_items_unit_test}{Distance\+Items\+Unit\+Test}}
\begin{DoxyCompactList}\small\item\em JUnit para testear la funcionalidad de distancia entre atributos de texto libre implementada en la clase \mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_items_unit_test}{Distance\+Items\+Unit\+Test}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1controladores_1_1_distance_users_test}{Distance\+Users\+Test}}
\begin{DoxyCompactList}\small\item\em JUnit para testear la clase distancia entre usuarios. \end{DoxyCompactList}\end{DoxyCompactItemize}
