\hypertarget{namespacedominio_1_1clases}{}\doxysection{Paquetes dominio.\+clases}
\label{namespacedominio_1_1clases}\index{dominio.clases@{dominio.clases}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_algorisme}{Algorisme}}
\begin{DoxyCompactList}\small\item\em Superclase de los Algortimos de recomendacion. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_attribute_data}{Attribute\+Data}}
\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_avaluacio}{Avaluacio}}
\begin{DoxyCompactList}\small\item\em Clase dedicada a la evaluacion de recomendaciones mediante el calculo del DCG de un conjunto de valoraciones para un conjunto de usuarios. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_centroid}{Centroid}}
\begin{DoxyCompactList}\small\item\em Clase que representa un Centroide. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}
\begin{DoxyCompactList}\small\item\em Clase dedicada al preprocesado de un dataset de items con numero y tipo de atributos uniforme y la posterior asignacion del conjunto de items resultante a la instancia de \mbox{\hyperlink{classdominio_1_1clases_1_1_cjt__items}{Cjt\+\_\+items}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{Cluster}}
\begin{DoxyCompactList}\small\item\em Clase que representa un \mbox{\hyperlink{classdominio_1_1clases_1_1_cluster}{Cluster}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_collaborative}{Collaborative}}
\begin{DoxyCompactList}\small\item\em Clase dedicada a la implementacion del algoritmo K-\/means. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_content_based}{Content\+Based}}
\begin{DoxyCompactList}\small\item\em Clase que implementa el sistema de recomendacion con el metodo \char`\"{}\+Content Based Filtering\char`\"{}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_distance_items}{Distance\+Items}}
\begin{DoxyCompactList}\small\item\em Clase que calcula la distancia entre un par de items. Para ello se calcula la distancia entre cada par de atributos de los items en funcion del tipo que sean, y luego se usa la distancia euclidiana para obtener la distancia total. Se hace una ponderacion de forma que se da mas peso a los atributos tipo categorico, luego los de tipo int, double y date por igual y finalmente los de tipo boolean, al hacer el computo de la distancia. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_distance_users}{Distance\+Users}}
\begin{DoxyCompactList}\small\item\em Clase que calcula la distancia entre un usuario y un centroide. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_hybrid}{Hybrid}}
\begin{DoxyCompactList}\small\item\em Clase que implementa el sistema de recomendacion con el metodo Hibrido. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_item}{Item}}
\begin{DoxyCompactList}\small\item\em Representa un item y su conjunto de atributos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_recomendacion}{Recomendacion}}
\begin{DoxyCompactList}\small\item\em Clase que con el codigo para generar una recomendacion. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one}{Slope\+One}}
\begin{DoxyCompactList}\small\item\em Clase dedicada a la implementacion del algoritmo de prediccion \mbox{\hyperlink{classdominio_1_1clases_1_1_slope_one}{Slope\+One}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdominio_1_1clases_1_1_usuari}{Usuari}}
\begin{DoxyCompactList}\small\item\em Clase que representa un Usuario. \end{DoxyCompactList}\end{DoxyCompactItemize}
